
Amy M. Homes (pen name A. M. Homes; born December 18, 1961,[1]) is an American writer best known for her controversial novels and unusual short stories, which feature extreme situations and characters. Notably, her novel The End of Alice (1996) is about a convicted child molester and murderer.
Homes, who was adopted at birth, met her biological parents for the first time when she was 31, and published a memoir, The Mistress's Daughter (2007) about her exploration of her expanded "family". Her most recent novel,[update] May We Be Forgiven, was published by Viking Books on September 27, 2012. The first chapter of the novel was published in the 100th issue of Granta (in 2008; edited by William Boyd), and was selected by Salman Rushdie for The Best American Short Stories 2008. The novel won the Women's Prize for Fiction in 2013.[2]
Homes was born in 1961 in Washington, D.C. and given up for adoption. She was raised in Chevy Chase, Maryland and after graduating from Bethesda-Chevy Chase High School she attended American University.[3]
Homes received her Bachelor of Arts in 1985 from Sarah Lawrence College,[4] where she studied with the author Grace Paley. She earned her Master of Fine Arts from the University of Iowa Writers' Workshop.[5]
Homes has written both short stories and novels; the former published in leading magazines such as Granta, The New Yorker, McSweeney's, and BOMB Magazine.
She wrote her first novel, Jack, when she was 19; it was published in 1989 when she was 28, after she had published some short stories. An exploration of family life and sexuality, it features a boy with divorced parents who learns that his father is gay. The book was critically praised and is still featured in school and college reading lists.[6] Homes wrote a screenplay to adapt it as a film by the same name, produced in 2004 for the cable network Showtime.
Her second novel was In a Country of Mothers (1993). It centered around a therapist and a girl patient who was adopted; the therapist begins to think the girl might be her own daughter, whom she had given up at birth.[6] (Homes was writing this novel and it was in production before her own birth mother tracked her down in 1992.)
Homes' 1996 novel, The End of Alice, is narrated mostly by a convicted child molester and murderer imprisoned in the West Block of Sing Sing. The Pulitzer Prize-winning author Michael Cunningham described this work as 
dark and treacherous as ice on a highway. It establishes A. M. Homes as one of the bravest, most terrifying writers working today. She never plays it safe, and it begins to look as if she can do almost anything.[citation needed]It aroused considerable controversy and received mixed reviews because of its subject matter and objectionable protagonists; in the UK, bookseller W.H. Smith refused to carry it.[7]
Homes published the first chapter of her 1999 novel Music for Torching as a short story in The New Yorker. The novel features characters who appeared in the short stories of her first collection, The Safety of Objects. It features a suburban couple who deliberately burn their house down. Jill Adams in The Barcelona Review described it as having Homes' "trademark style of wry humor applied to the uncanny dissection of suburbia’s facade."[6] Britain's The Observer found it "immensely disturbing".[8] People magazine called the novel "haunting,",[9]
Gary Krist in The New York Times described it as a 
nasty and willfully grotesque novel. The fact is, I was at times appalled by the book, annoyed by it, angered by it. Its ending struck me as cynical and manipulative. But even so, I found myself rapt from beginning to end, fascinated by Homes's single-minded talent for provocation."[7]He concluded with a caveat: "In her last two novels, the desire to outrage is so conspicuous that it risks obscuring her powerful gifts as a novelist."[7]
Her novel, This Book Will Save Your Life (2006), was set in Los Angeles; it satirized upper-class residents and the city's culture. It featured "a rich, isolated man who suffers a physical crisis and goes on a wild compassion spree."[10] The Guardian said that "it was kitschy and bordered on the inane, but there was something appealing about its mixture of the apocalyptic and the perkily upbeat, caught nicely by John Waters when he said: 'If Oprah went insane, this might be her favourite book.'"[10]
With May We Be Forgiven (2012), Homes returned to a setting in Westchester County, New York, the region described in several of her novels. Packed with violent, emotional incident in the first chapter, it won the Women's Prize for Fiction (formerly the Orange Prize), awarded in the United Kingdom.[2]The Guardian review described it as "a novel about forgiveness, family, intimacy, consumerism and the myth of success."[11] The reviewer said, "AM Homes can't really be compared to any other writer; no one else is quite as dark and funny and elegant all at the same time."[11]
In 1990, Homes's first short-story collection, The Safety of Objects, was published. Writing in The Los Angeles Times, Amy Hempel wrote: "Homes is confident and consistent in her odd departures from life as we know it, sustaining credibility by getting the details right."[12] The book was adapted as an independent feature film of the same name, released in 2001 and starring Glenn Close, among others.[13] Homes co-wrote the screenplay together with the director, Rose Troche.
Writing in The Guardian in 2003, the writer Ali Smith described Homes' second short story collection, Things You Should Know, as "funny and glinting and masterful, light as air, strange as a dream, monstrous as truth: the real and classic thing."[14]
Her third collection of stories, Days of Awe, was published in 2018.[15]
Homes' articles and essays are published in magazines such as The New Yorker, Artforum, Vanity Fair, and McSweeney's, among others. She has also been a contributing editor to BOMB Magazine since 1995, where she has published articles and interviews with various artists and writers, including Eric Fischl, Tobias Wolff, and Adam Bartos.[16]
In 2004, The New Yorker published "The Mistress's Daughter", her essay about meeting her biological parents for the first time at age 31; unmarried when she was born, they had immediately put her up for adoption.[17] She expanded the essay about exploration of her "family" members and published her memoir in 2007.[18]
Homes wrote for season two of the television drama series, The L Word, and produced season three. She developed an HBO series, The Hamptons about the resort towns along the ocean on eastern Long Island, which she described as "a cross between Desperate Housewives and Grapes of Wrath."[citation needed]
Since 2010, Homes has been developing television pilots for CBS with Timberman/Beverly Productions. In 2013 she was developing Koethi Zan's best-selling novel, The Never List, as a dramatic series for CBS television.[19] Homes was a writer and co-executive producer on the 2017 USA Series Falling Water, and also a writer and co-executive producer on the Stephen King Series, Mr. Mercedes, which was developed by David E. Kelley.[20]
Homes lives in New York City with her daughter, Juliet, born in March 2003. She has taught in the writing programs at Columbia University, The New School, and New York University.[21] In 2008 she began teaching in the Creative Writing Program at Princeton University.
In her memoir The Mistress's Daughter, Homes describes meeting her birth parents for the first time when she was 31. They were unmarried when she was born and put her up for adoption. Her birth mother Ellen Ballman was having an affair with her much older, married boss Norman Hecht when she became pregnant. Ballman initiated contact with Homes in hopes that her daughter might donate a kidney to her. Homes also met the members of her father's "legal" family.[17][22]
Asked about her sexuality, Homes said in an April 2007 interview in The Washington Post, "I've dated men and I've dated women and there's no more or less to it than that."[23][24] In an interview with Diva magazine, she said, "I am bisexual, but I wouldn't necessarily define myself that way."[25]
Once a guest artist at the artists' collective Yaddo, Homes was named as its co-chairwoman with Susan Unterberg in 2013. On this, she stated, "Without Yaddo, I wouldn't exist as a writer. Yaddo gives artists the increasingly rare gift of a time and place to do one's work, suspended from the intrusive buzz of the every day. I am forever indebted."[26]
Homes has received numerous awards, including a Guggenheim Fellowship,[27] a National Endowment for the Arts Fellowship, a Cullman Center for Scholars and Writers Fellowship from the New York Public Library, New York Foundation for the Arts fellowships, and the Deutscher Jugendliteraturpreis. Her work has been translated into 22 languages.[citation needed]
In June 2013, she won the prestigious Women's Prize for Fiction[2] (formerly named the Orange Prize for Fiction) for her novel May We Be Forgiven (2012).
