Adam Christopher Earnheardt is an American academic and author, sports and communication researcher, and social media critic. He is professor and former chair of the Department of Communication at Youngstown State University, located in Youngstown, Ohio.[1] He researches the effects of communication devices and social media on society,[2] and studies the media uses and psychology of sports fans and families.[3][4][5] Earnheardt is a columnist with Mahoning Matters, a news outlet with the Google-McClatchy Compass Project where he writes with his partner, Dr. Mary Beth Earnheardt, about family and parenting during the COVID-19 pandemic.[6][7] Earnheardt was a weekly columnist for The Vindicator and Tribune Chronicle newspapers from 2014 to 2021, where he focused on the impact of technology and media on relationships and society.[8][9]
Earnheardt was born in Killeen, Texas in 1970 and grew up in Brackenridge, Pennsylvania, a small steel town north of Pittsburgh, Pennsylvania. He attended Cheswick Christian Academy in Cheswick, Pennsylvania, and then Roberts Wesleyan College in Rochester, New York[10] for three years before earning a Bachelor of Science degree and Master of Science degree in communication at Clarion University of Pennsylvania, and a Doctorate of Philosophy degree in communication studies at Kent State University where he received the Outstanding Dissertation Award in 2007.
In 2012, Earnheardt was named chair of the department of communication at Youngstown State. Earnheardt has co-authored several articles and books on the subject of communication, relationships, sports, media and fan behavior. He has published a number of articles about fan attachment and the effects of social media on fandom, is frequently quoted in the media on this subject,[11][12] delivers talks on the role of sports in society,[13][14] and is called on to advise issues related to social media and technology.[15][16] He was interviewed for the ViceTV docuseries, The Dark Side of Football for an episode which focused on fandom and the National Football League.[17]
Earnheardt has interviewed notable individuals invited to lecture as part of the Youngstown State University Skeggs Lecture Series. In 2016, he interviewed former New York City Police Commissioner Ray Kelly,[18] and in 2017, he interviewed author Margaret Atwood as part of the lecture series.[19]
Earnheardt was presented with the Diversity Leadership Award in 2016.[20] In 2012, he received the Smith-Murphy Award for Outstanding Teaching, as well as a Young Professional Award from Kent State University.[21] In 2009, he was recognized as one of the top 40 young professionals under the age of 40 by the MVP 20/30 Club, and then recognized as one of the "Top 5" MVPs from the group of 40. The award is given to residents in the Youngstown, Ohio area who have excelled in their professions and have demonstrated a commitment to community involvement.[22] Also in 2009, Earnheardt received the Distinguished Professor for Public Service.
