
Adam M. Grant (born August 13, 1981) is an American popular science author, and professor at the Wharton School of the University of Pennsylvania specializing in organizational psychology.
Grant was born in the township of West Bloomfield, Michigan, on August 13, 1981, to a lawyer father and a teacher mother.[1][2] He grew up in the suburbs of Detroit, Michigan. Grant participated in springboard diving and aspired to be a professional basketball player growing up.[2] During high school, he was named an All-American in 1999 in diving.[3]
He received a B.A. from Harvard College, and M.S. and Ph.D. degrees from the University of Michigan in organizational psychology.[4] He worked as a professional magician during college.[5]
Grant was hired by the University of North Carolina at Chapel Hill to serve as an assistant professor of organizational behavior in 2007. After publishing a series of papers in academic journals, he was hired as an associate professor at the Wharton School of the University of Pennsylvania in 2009, becoming the school's youngest tenured professor at age 28.[6][7] He was ranked by students the best professor at the university from 2011 to 2017.[8]
Grant is the host of the WorkLife podcast.[9]
In 2017 Grant co-founded (along with University of Michigan professor Wayne Baker and entrepreneur Cheryl Baker) Give and Take, Inc.,[10] a company that makes a software called Givitas, a web-based SaaS platform designed to help organizations implement the principles from his book Give and Take.
Grant serves on the board of Lean In[11] and chairs the Creative Advisory board of EXILE Content.[12]
While in graduate school, Grant married his wife Allison; the couple have two daughters[13] and a son.
