
Adeline E. Knapp (March 14, 1860 – June 6, 1909) was an American journalist, author, social activist, environmentalist and educator, who is today remembered largely for her tempestuous lesbian relationship with Charlotte Perkins Gilman. In her lifetime, Knapp was known as a fixture of the turn-of-the-century San Francisco Bay Area literary scene. An outspoken writer who often addressed controversial topics in her columns for The San Francisco Call, Knapp wrote on a wide range of subjects from livestock to the Annexation of Hawaii. Though often drawn to progressive causes like child labor and conservation, Knapp also tended to espouse reactionary views, as evidenced by her Anti-Chinese sentiments and criticisms of the women's suffrage movement. At a time when many American women were joining the movement to extend political and voting rights to women, Knapp spoke in state senate hearings in New York expressing doubts about the benefits of suffrage to women, and she allowed her speeches and letters on the topic to be used as propaganda by the anti-suffragism movement. Knapp was also the author of numerous short stories, as well as a novel set in the Arizona desert—works reflecting her outdoor enthusiast sensibilities, keen intellect, and interest in Western regionalism. These works, though praised in her lifetime, today have few readers among enthusiasts of Western fiction.
Adeline Knapp was born on March 14, 1860, in Buffalo, New York, to Lyman and Adeline (née Maxwell) Knapp.[1] She was one of nine children born to this family. Knapp was named after her mother, Adeline. In order to distinguish between the two women, Knapp was given the nickname of Dellie, which was used during her childhood. Throughout her adult life, though, she was known simply as "Delle" to her family and friends.[2][3]
As a young child, when she wasn't spending time with the family's horses, Knapp showed a strong interest in writing. When she was only eight years old, she wrote short poems and stories to entertain her friends. Then when she was 14 years of age, she published a volume of her writing. She also published her own four-page, 12-column newspaper, entitled The Queen City Enterprise. As a monthly newspaper, it flourished for nearly two years and gave her the first taste of life in journalism. This was considered a huge accomplishment for young women at her age. She continued on while publishing the Aspirant in Buffalo and became widely known as a poet. In 1877, she became a member of the National Amateur Press Association. While she often expressed an interest to one day pursue a career in medicine, it was also thought by her family that she would most likely end up pursuing a career in journalism.[4]
While Knapp's mother had never worked outside of the home, her father, Lyman Knapp, was a highly respected and hard-working man in the Buffalo community. In 1835, Mr. Knapp arrived in Buffalo via Hudson and began working in the wholesale and retail grocery business. After just a few years, he became a partner in a distilling business. For years, he was a senior member of the brokerage firm of Knapp & Gillett.[5] For several years, he was also Chief Engineer with the Volunteer Fire Department.[6] And finally, he was active in founding the Fireman's Benevolent Association, and assisted in organizing the first Water Works Company. The family was considerably financially secure.[7]
Knapp's parents instilled a strong work ethic in the lives of their children. By the age of 17, while continuing to live at the family home with her parents, young Adeline felt compelled to begin making her own way in life. She began seeking employment and soon started working in a large mercantile house. For seven years, she set aside her journalistic pursuits and worked diligently in the mercantile. However, at the age of 24, opportunity in the form of the Buffalo Christian Advocate came knocking and she began working as an associate editor for the local news journal.[4]
Not to be outdone by her father and his numerous pursuits, in addition to working at the Advocate, Knapp also began attending school at the University at Buffalo studying medicine. Her educational career lasted for three years, before she made the decision to leave Buffalo and head for California.
In 1887, Knapp left Buffalo for San Francisco, taking a position on staff at the San Francisco Call, where she founded the paper's Woman's Department, which became very popular.
While she continued her work with the Call, within a year after her arrival in California, she purchased the weekly Alameda County Express and began the life of a country editor and publisher. In this capacity, she was essentially the editor, business manager, solicitor, subscription and advertising agent, proofreader, collector and mailing clerk, and delivery staff all rolled into one. After a year and a half, she merged the Express with the Oakland Daily Tribune.
After the Express was consolidated with the Tribune, she began serving the Call as the staff coast and foreign exchange editor. However, when her background and knowledge regarding horses and cattle were discovered, she was transferred to the livestock department. Under the pen name of Miss Russell, she contributed an article every Sunday on the subject of horses and cattle, while she also wrote a story on a variety of subjects under her own name.
Knapp soon established herself as an important member of the San Francisco Bay Area literary community, particularly its East Bay contingent, which included Joaquin Miller, Edwin Markham, Ina Coolbrith, Charles Keeler, and Yone Noguchi.[8]
It was during her time in the Bay Area that her interest in women's issues began to take root. Much of her personal time was spent working with the San Francisco Woman's Educational and Industrial Union, which was a prominent organization uniting women across the United States in advocating for woman's suffrage. They counted a membership between 600 and 700 women in San Francisco. For approximately ten years, she was a strong advocate for women in business, female suffrage, and equality of the sexes. However, her ideals would end up changing around the turn of the 20th century.[4]
In April 1891, Knapp met the writer Charlotte Perkins Stetson (later Gilman), who had separated from her husband and recently moved to California. The two women soon became close friends, and in September, they began living together at 673 Grove Street. Their friendship was seemingly inseparable. However, time has shown that Knapp is often remembered today for her tempestuous relationship with Charlotte Perkins Gilman.
Gilman wrote about Knapp in her autobiography, The Living of Charlotte Perkins Gilman, that "the pleasure in the new relation is that I now have some one to love me, and whom I love."
"It is possible, but not certain, that Charlotte and Delle were lovers", writes Gilman's biographer Ann Lane. The most explicit evidence that they were, comes from Stetson's letter to her future husband:
By 1893, the relationship had become acrimonious. The editor of Gilman's diaries gives the following account of the breakup:
In her autobiography, Gilman describes her breakup with "Dora" (as she refers to Knapp in the autobiography) in very harsh terms:
In the early 1890s, Knapp's coverage of horses and cattle gave way to greater responsibilities as she took over the investigative reporting of international events. In 1893, she traveled to Hawaii to cover the overthrow of the Hawaiian Kingdom, where she was "probably the first woman to represent a newspaper in such a crisis."[13]
During the crisis, Knapp's correspondence frequently dominated the Call's front pages. On March 9, a long piece signed by Knapp and dated March 1, entitled "Hawaii's Hope", covered all of the front page and a third of page two. It was, by this time, some six weeks since the bloodless anti-royalist coup which had deposed Queen Liliuokalani, and a visitor "would scarcely believe himself to be in the midst of riot and upheaval of the law."[14]
While Knapp evidently felt some sorrow for the deposed queen and princess, she noted that the Queen Dowager Kapiolani was "avowedly jubilant over the present state of affairs."[15] But she was under no illusions that the native Hawaiians supported annexation:
The problems of the Hawaiian monarchy were only one reason Knapp thought resistance movements unlikely to succeed. "The natives, even should they desire to resist, are too uncertain themselves as to what they want to unite in any concerted action. They have no money, no arms, no leaders, and really no cause save their ancient traditions, which have so far lapsed, since the overthrow of the tabu, as to make no very powerful appeal to their national pride." Moreover, "they themselves are dying out at the rate of nearly 1,000 a year, and but a handful are left of the hundreds of thousands that once swarmed in the islands."[15] These arguments helped Knapp to justify what she saw as the inevitable American appropriation of the islands:
For those who might dispute the significance of these "little islands in the midst of the Pacific", Knapp suggested that:
After Knapp's Hawaiian visit, she traveled to the Far East writing accounts of her journey to Yokohama and Manila.
Following the Spanish–American War, Knapp moved from San Francisco, California, to the Philippines. She was one of a thousand volunteer teachers known as the Thomasites who went to the Philippines aboard the ship U.S. Army Transport Thomas to teach in the new Filipino schools.
In 1902, Knapp authored a history book about the Philippines. It traced Philippine history from Magellan's discovery, until the arrival of the Americans. Her book was the first history of the Philippines written for school children. In presenting her book, she shared that she wrote it for the children, with the intention to bring a history of the land within their reach for the first time.[17]
Both in and outside her journalistic work, Knapp was drawn to numerous social causes and reform movements.
One of Knapp's activist efforts was an 1892 series of fictionalized sketches portraying the evils of child labor. "Two Chums: Sketches from Life", which appeared in the San Francisco Call in August 1892, tells a melodramatic story of two young jute mill workers who die tragic deaths, one under the wheels of a streetcar, the other in sorrowful suicide for the loss of his friend.  Their deaths are hardly noticed.[18] The series of articles garnered approval from The Woman's Column, a publication of the American Woman Suffrage Association: "Miss Adeline Knapp, one of the staff writers on the San Francisco Morning Call, has, through a series of graphic sketches published in that journal, aroused the public against the employment of children in the jute mills and factories of that city. Little creatures of five and six years, as there is no law save that of compulsory education to prevent the hiring of infants, go to their daily toil.[19]
Knapp was also an active environmentalist. "She is California's naturalist at large", noted the San Francisco Call in 1897.[20]
In the mid-1890s, Knapp wrote many articles on environmental topics for the Call. "The Blessed Hills of San Francisco", a typical example, suggested that walking the hills of San Francisco would give San Francisco's citizens a better perspective on their civic life. "Only from the hills can we note the real majesty and beauty which this city has, hateful though most of its buildings are to the eye, and this beauty can by no means be rightly seen, and appreciated when seen, even from the dummy of a hurrying cable-car."[21] Her book Upland Pastures, published by Elbert Hubbard's Roycroft press in 1897, collected a small number of her nature sketches. Another collection of nature essays, In the Christmas Woods, was published in 1899.
A surviving letter to John Muir in 1899 enlists Muir's help in the fight against the destruction of birds for their plumes (taking up a cause begun a few years earlier by Harriet Hemenway).  "Some of us hope to persuade certain of the women's clubs to take action in the matter", Knapp wrote, requesting Muir to write "a few lines on the subject" for an "article with interviews etc. from some of our bird lovers." She added that "The milliners say that not in 20 years have birds been used for trimming as they are this winter. We need to strike hard and quickly just now, to make an impression."[22]
In recent years, Knapp's views on race and immigration have been questioned. According to Gilman's biographer Cynthia Davis, "Delle vocally opposed Asian immigration and may have helped cultivate Charlotte's xenophobia."[23] As evidence, Davis cites a 1996 article in which Gary Scharnhorst critiqued the anti-Chinese perspective of Knapp's 1895 story, "The Ways That Are Dark",
[24] which borrowed its title from a line in Bret Harte's notorious poem, "The Heathen Chinee". Whereas Harte, Scharnhorst claims, was treating anti-Chinese sentiment ironically, "Knapp endorsed the racist reading of 'Plain Language' in a crudely 'yellow peril' tale."[25] During the years Knapp spent with Gilman, anti-Chinese sentiment was strong in California; attempts to regulate the growing population had led to the passage of legislation restricting and deporting Asian immigrants, including the 1892 Geary Act upheld by the United States Supreme Court in 1893.
On the other hand, Knapp clearly admired the Japanese writer Yone Noguchi, and wrote several articles supporting and publicizing his work.[26]
Knapp's views of Filipinos may be found in the 1902 history textbook she wrote for Filipino students, The Story of the Philippines. Most of Knapp's history is concerned with European colonialism in the islands. Among the inhabitants before the arrival of the Spanish, Knapp briefly mentioned two "wild tribes", the Negritos and Igorotes, whom she distinguished from the "civilized Filipino people" who were members of the Malay race. "The Negritos", she wrote "are dying out. They are a small, timid people, with thick lips and flat noses. Their hair is like curly wool. They hunt and fight with bows and arrows, and are very quick and active. Their chief food is fish, and the brown mountain rice which they plant and harvest. Even if taken when children and brought up in a city, they do not grow to like civilized life, but run away and go back to the mountains as soon as they have the chance." Of the Igorots she wrote, "The Igorrotes are the finest and strongest of all the wild tribes in the country. They are very brave, and are good fighters, using in warfare a short, broad knife, which they wield with deadly skill. They never submitted to the Spaniards, and were badly used by that people. The Spaniards always made war upon them, and at one time tried to put an end to all of the tribe in Luzon. They burned their villages and killed all who fell in their power. They could not conquer them, however, and the Igorrotes have always hated the Spanish fiercely." The Malays she describes as "a sea-going folk, daring sailors, and skillful in managing their boats" who "went boldly to sea in tiny crafts, with only the stars to guide them, taking risks such as no Europeans dared to take."[27]
Over the years, Knapp and Gilman shared enthusiasm and prejudices on a wide variety of topics that undoubtedly reinforced their bond. But ultimately, on one key issue, the two women took opposing sides. Initially, both women supported equal rights and appeared equally passionate working on behalf of women's rights. On the suffrage question, however, Knapp came to espouse a position which questioned and opposed extending to women the right to vote and run for political office.
At a time in American history when women were rallying the cry to extend rights to women, Knapp voiced her opinions through the publication of literature that spoke out against the suffrage movement.[28] Knapp spoke before the Senate and Assembly Judiciary Committee of the New York State Legislature,[29] and her views were publicized in pamphlets published by the New York State Association Opposed to the Extension of Suffrage to Women.,[30] which was founded in 1897 and had over 90 members in 1908.  Knapp is not listed as a member in the Association's 1908 Annual Report, but was presumably aware of its use of her writings as propaganda.[31] The Association remained active in producing pamphlets and publications explaining their views of women's suffrage, until the Nineteenth Amendment to the United States Constitution was passed in 1920.[32]
The San Francisco Call once ran a column ostensibly written by Knapp that singled out economic dependence rather than disenfranchisement as the primary cause of women being brought under the control of men, stating, "As long as they depend on men for their bread and butter, they will be under the orders of men, and it will not help them except indirectly to obtain suffrage."[29]
By 1899, Knapp's relative indifference to suffrage had developed into outright opposition. To support her newfound stand on the issue, she drafted "An Open Letter to Mrs. Carrie Chapman Catt,"[28] that was printed by the New York State Association Opposed to Woman Suffrage, questioning whether women actually needed "the ballot", or the right to vote. Knapp argued for the "quiet conservation of the inner things of the home and of society which are permanently in the hands of women." The letter was prompted by a conference in Oakland where Catt spoke on the full suffrage of women.[33] Just one year prior, Catt had published Women and Economics which outlined her case for the domestic liberation of women.
For a few years in the 20th century, Knapp edited the Household Magazine in New York. During this time, she maintained a relationship with Gilman. In subsequent years, when both Knapp and Gilman were living in New York, Gilman was campaigning on behalf of women's suffrage, while Knapp provided opposing testimony before the State legislature. At a February 19, 1908, hearing at Albany on election reform, where "a strong delegation of women from all parts of the state was present in opposition to the woman suffrage proposition", Knapp spoke on the question "Do Working Women Need the Ballot?"[34] Her speech was subsequently published by the New York State Association Opposed to the Extension of Suffrage to Women. By this point, Knapp's views had so far departed from those of Gilman that she could argue that women worked only out of necessity rather than preference, which directly contradicted Gilman's understanding of work fulfilling one's potential. Knapp maintained that women have simply failed at the ability to cooperate with the opposite sex, while Gilman celebrated this tendency as one of the noblest inclinations of women. More and more, Gilman's writings would take a hostile stance, labeling the women that opposed suffrage, as traitors.[35]
On June 6, 1909, Knapp died in California after a long illness.[36] Her New York Times obituary printed June 26, 1909, quoted a recent letter summing up her career: "They said I made a hit, (in Hawaii,) but the experience convinced me that newspaper work does not offer a real career for a woman—the sacrifices are too great." For this reason, Knapp wrote, "I went away from cities altogether and lived for two or three years alone in a canyon in the Contra Costa foothills. I built a house there, a small one, all myself, cut down trees, tramped the woods, wrote a book or two, and did a lot of thinking."
