Afifa Karam (Arabic: عفيفة كرم, ALA-LC: ‘Afīfah Karam; July 22, 1883 – July 28, 1924)[1][2] was a Lebanese-American journalist, novelist, and translator. A writer for the New York City-based Arabic-language daily newspaper Al-Hoda, Karam authored three original Arabic novels as well as a number of Arabic translations of novels from English and French. She was an advocate for women's rights in the Mahjar, or Arab diaspora, and of Arab Feminism.
Afifa Karam was born in Amsheet, then in the Mount Lebanon Mutasarrifate, into the wealthy Maronite family of[3] a doctor in the Ottoman army. Karam was educated in local missionary schools until the age of thirteen, when she was married to a relative, John Karam.[4] In 1897 she and her husband moved to the United States and settled in Shreveport, Louisiana.[4]
Karam continued to study Arabic language and literature. In 1903, at the age of twenty, she began to submit her writing to the New York City-based Arabic-language newspaper Al-Hoda (The Guidance). Its editor-in-chief, Naoum Mokarzel, provided her with Arabic literary texts to read and he personally critiqued her writing. In 1911, he put her in charge of the paper for six months while he was out of the country.[5] That same year, Karam founded Majallat al-‘Ālam al-Jadīd al-Nisā’iyyah (The New World: A Ladies Monthly Arabic Magazine, 1911) which gave way two years later to a second publication, Al-'Imra'a al-Sūrīyya (Syrian Woman), founded by Karam in 1913.[5]
At the age of 23, Karam made her literary debut in Al-Hoda. She took a six-month hiatus from her journalistic work to devote her efforts to the writing of her first novel, Badī'a wa Fu'ād (Badi'a and Fu'ad), published in 1906 by Al-Hoda Press. Her second and third novels, Fāṭima al-Badawīyya (Fatima the Bedouin, c. 1908) and Ghādat 'Amshīt (The Girl of 'Amshit, c. 1910) were also published by Al-Hoda over the next several years. Karam's three original novels all appeared before the 1914 publication of Zaynab by the Egyptian author Mohammed Hussein Heikal, which is widely considered to be the "first Arabic novel" by the accepted canon of Arabic literature.[6]
As a first generation immigrant writer, Karam's literature questioned and negotiated between inherited Arab and American values, and promoted the social emancipation and education of Levantine-American immigrants, particularly the women among them. She criticized restrictive gender roles and practices that she deemed oppressive to women.[7] Karam's stories show man as oppressor and woman as oppressed, and condemn the governmental and religious institutions that uphold such unjust practices in Lebanon.
Karam's novels did not circulate widely in the Arab world. None of her novels was republished until the centennial republication of her first novel Badī'a wa Fu'ād by Sa'īd Yaqṭīn (Rabat: Manshūrāt al-Zaman, 2007). Nonetheless, Karam's novels are some of the earliest Arabic literary texts written in that form.
Through the international world of Arabic journalism, Karam was part of the literary scene in Cairo and the Levant, which was the locus of the Arabic literary and cultural Renaissance (al-Nahda). Feminist currents spread among a segment of the Arab intelligentsia, giving rise to the establishment of a number of women's journals just before and just after the turn of the twentieth century. In an early issue of her journal The New Women's World, Karam pays homage to the women's magazines in Cairo, Beirut, and Damascus, calling her own journal their "child."[5] In turn, literati in Arab countries recognized Karam as a journalist and a novelist and her articles were republished in women's journals such as Fatāt al-Sharq (Young Woman of the East). Karam was mentioned twice as a biographical subject in that journal, first in 1908, and later in 1924, when its founder Labība Hāshim wrote her obituary.[8] Karam was called the "adornment of women's literature in the New World" and the "pride of Eastern ladies" who "adorned the newspapers with the pearls of her words."  Her work was described as "a sword she brandished against traditions, awakening her countrywomen from the lethargy of inaction and ignorance. She walked before them, bearing the banner of literary freedom: 'woman is the foundation of the nation's ascent.'"[8]
Karam's novels and translations include:
