Alex Dimitrov (born November 30, 1984) is an American poet living in New York City.[1]
Dimitrov is a first-generation immigrant, born in Sofia, Bulgaria, and raised in Detroit, Michigan. His parents fled a communist Bulgaria shortly before the fall of the Berlin Wall. He attended the University of Michigan in Ann Arbor, where he studied with the poet Anne Carson, and received a BA in English and Film in 2007. In 2009 he received an MFA in poetry from Sarah Lawrence College, where he studied with the poet Marie Howe.[2]
Dimitrov is the recipient of the Stanley Kunitz Prize from the American Poetry Review and a Pushcart Prize.[3][4] He worked at the Academy of American Poets[5]  for eight years, where he was the Senior Content Editor and edited the popular online series Poem-a-Day and American Poets magazine.
He has taught writing at Princeton University,[6] Columbia University,[7] New York University, Barnard College, Sarah Lawrence College, Rutgers University in New Brunswick, Marymount Manhattan College, and Bennington College.
In June 2012 he published American Boys,[8] an online chapbook from Floating Wolf Quarterly. His first book of poems, Begging for It, was published by Four Way Books in March 2013.[9] His second book of poems, Together and by Ourselves,[10] was published by Copper Canyon Press in April 2017.
Dimitrov published his third book, Love and Other Poems, in February 2021. The title poem, "Love,"[11] was published in the American Poetry Review in their January/February 2020 issue, which featured Dimitrov on the cover.[12]
His poems have appeared in The New Yorker,[13] The New York Times,[14] The Paris Review,[15] Poetry,[16] The Yale Review,[17] The Kenyon Review,[18] American Poetry Review, Slate,[19] Tin House, Boston Review,[20] Poetry Daily, Verse Daily, and other publications.
In February 2014, Dimitrov launched Night Call, a multimedia poetry project through which he read poems to strangers in bed and online.[21][22] Some of the components of the project included a video and a poem both titled Night Call.
On November 26, 2016, with the poet Dorothea Lasky, Dimitrov founded Astro Poets.[23] Flatiron Books published their book, Astro Poets: Your Guides to the Zodiac in October 2019.
Dimitrov published his fifth book, Love and Other Poems, in 2021 which the New York Times book review talked of a source of "impromptu shot(s) of delight".[24]
On May 27, 2009, days after graduating from Sarah Lawrence College, Dimitrov founded Wilde Boys, a queer poetry salon that brought together emerging and established writers in New York City.[25][26]
Dimitrov has also held salons focusing on the work of queer poets Joe Brainard, Tim Dlugos, Leland Hickman and Reginald Shepherd. A salon was also held in honor of Elizabeth Bishop, with special guests Richard Howard and Gabrielle Calvocoressi.[27]
Wilde Boys ended on November 1, 2013.[28]
