Alice Hoffman (born March 16, 1952) is an American novelist and young-adult and children's writer, best known for her 1995 novel Practical Magic, which was adapted for a 1998 film of the same name. Many of her works fall into the genre of magic realism and contain elements of magic, irony, and non-standard romances and relationships.
Alice Hoffman was born in New York City and raised on Long Island, New York. Her grandmother was a Russian-Jewish immigrant.[1][2]  She graduated from Valley Stream North High School[3] in 1969, and then from Adelphi University with a Bachelor of Arts. She was a Mirrielees Fellow at the Stanford University Creative Writing Center in 1973 and 1974, where she earned a Master of Arts in Creative Writing.[4]
When Hoffman was twenty-one and studying at Stanford, her first short story, At The Drive-In, was published in Volume 3 of the literary magazine Fiction.[5] Editor Ted Solotaroff contacted her, and asked whether she had a novel. At that point, she began writing her first novel, Property Of. It was published in 1977, by Farrar Straus and Giroux, now a division of Macmillan Publishers. A section of Property Of was published in Solotaroff's literary magazine, American Review.
Hoffman's first job was at Doubleday, which later published two of her novels.
She was the recipient of a New Jersey Notable Book Award for Ice Queen.[6] She won a Hammett Prize for Turtle Moon.[7]
She wrote the screenplay for the 1983 film Independence Day, starring Kathleen Quinlan and Dianne Wiest.
In September 2019 Hoffman released The World That We Knew based on a true story told to her by a fan at a book signing. The woman confided to Hoffman that during World War 2, her Jewish parents had her live with non-Jewish people to escape the Nazis. These were known as "hidden children" and Hoffman thought about this woman and her unusual upbringing for years before deciding to travel to Europe and learn more.[8]
The third novel in her "Practical Magic" series, Magic Lessons, was released in October 2020. This prequel takes place in the 17th century and explores the life of Maria Owens, the family matriarch.[9][10]
For Scholastic Press, Hoffman has also written the young adult novels Indigo, Green Angel, and its sequel, Green Witch. With her son Wolfe Martin, she wrote the picture book Moondog.[11]
In 2015, Hoffman donated her archives to her alma mater, Adelphi University.[12]
She resides in Boston. After being treated for breast cancer at Mount Auburn Hospital in Cambridge, she helped establish the hospital's Hoffman Breast Center.[13][14]
