Allen Carl Guelzo (born 1953) is an American historian who serves as Senior Research Scholar in the Council of the Humanities and Director of the Initiative on Politics and Statesmanship in the James Madison Program at Princeton University.[3] He formerly was a professor of History at Gettysburg College. 
Rachel A. Shelden wrote in 2013 that for two decades, Guelzo "has been at the forefront of Civil War–era scholarship. In particular, he has focused his analytical efforts on the life and legacy of Abraham Lincoln, publishing books covering the Lincoln-Douglas debates, the origins of the Emancipation Proclamation, and Lincoln's presidential leadership, among others."[4]
Guelzo was born in Yokohama, Japan,[1] the son of a US Army soldier stationed in the  occupation of Japan.[5][6] He grew up in Pennsylvania.[7] His earliest degrees were a BS in Biblical Studies from Cairn University and a M.Div. from Reformed Episcopal Seminary, where he later taught church history.[8] He earned an MA and Ph.D. in history from the University of Pennsylvania.[2] 
He joined the History department of Eastern University (St. Davids, Pennsylvania) in 1991. He was the Grace F. Kea Professor of American History at Eastern, where he was also Moderator of the Faculty Senate (1996–98). From 1998 to 2004, he served as Dean of the Templeton Honors College at Eastern. He joined the History department at Gettysburg College in 2004.
Guelzo's principal specialty is American intellectual history, from 1750 to 1865. His doctoral dissertation, "The Unanswered Question: Jonathan Edwards's 'Freedom of the Will' in Early American Religious Philosophy", was published in 1989 as Edwards On the Will: A Century of American Philosophical Debate, 1750–1850, by Wesleyan University Press, and won an American Library Association Choice Award. In 1995, he contributed a volume in the St. Martin's Press American History textbook series, The Crisis of the American Republic: A New History of the Civil War and Reconstruction.
One of Guelzo's early works, For the Union of Evangelical Christendom: The Irony of the Reformed Episcopalians, 1873–1930, won the Albert C. Outler Prize in Ecumenical Church History from the American Society of Church History in 1993.[9] He began work in 1996 on an 'intellectual biography' of Lincoln, Abraham Lincoln: Redeemer President (1999), which won the Lincoln Prize for 2000 and the 2000 Book Prize of the Abraham Lincoln Institute. He followed this with Lincoln's Emancipation Proclamation: The End of Slavery in America (2004), which became the first two-time winner of the Lincoln Prize (for 2005) and the Book Prize of the Lincoln Institute.[2] Guelzo won his third Lincoln Prize for his book Gettysburg: The Last Invasion (2013), making him the first three-time recipient of the prize.[10]
His interest in the American Civil War was partially motivated by his grandmother, who had attended lectures by the Grand Army of the Republic as a child.[5]
Guelzo differs notably from most contemporary scholars of the American Civil War in that he disagrees with the "Self-emancipation" thesis, which posits that the Confederates' slaves freed themselves during the war.[11][12] To that effect, he cites the ex-slaves who testified that Lincoln, specifically his Emancipation Proclamation, was responsible for freeing them.[11] In addition, Guelzo does not consider Lincoln to have been a competent military commander during his presidency and disagrees with several military decisions he made on the grounds that they were unsound.[11]
In addition to those books, he has produced editions of Manning Ferguson Force's From Fort Henry to Corinth (1989) and Josiah Gilbert Holland's Life of Abraham Lincoln (1998), as well as co-editing a volume of essays on Jonathan Edwards, Edwards In Our Time: Jonathan Edwards and the Shaping of American Religion (with Sang Hyun Lee, 1999) and an anthology of primary sources on the New England theology from 1750 to 1850,The New England Theology: From Jonathan Edwards to Edwards Amasa Park (with Douglas R. Sweeney, 2006). His books include Lincoln and Douglas: The Debates That Defined America (2008), which led to an appearance on Comedy Central's "The Daily Show with Jon Stewart" on February 27, 2008; Abraham Lincoln as a Man of Ideas (2009), a collection of his previously published essays; and Lincoln (2009), a volume in Oxford University Press's "Very Short Introduction" series.
Guelzo contributed half the lectures in the 80 episodes of The Great Courses 2003 video series “U.S. History”.
Matthew Pinsker notes that Guelzo, with his religious training, often emphasizes religious themes that other historians have neglected. Guelzo argues that Lincoln championed the cause of individual rights partly because of his profound fatalism and what Guelzo identifies as "a lifelong dalliance with Old School Calvinism."[13]
Guelzo created a controversy among younger historians of the Civil War when Earl J. Hess reported that Guelzo believed that scholarly blogging was "entirely negative. I consider blogging to be a pernicious waste of scholarly time."[14]
Rachel Shelden has noted that Guelzo's Fateful Lightning: A New History of the Civil War and Reconstruction (2012) is heavily focused on Lincoln. She asserts that little in the book is new, and much is based on old-fashioned historiography. She says he underplays the recent scholarship on the home front, environmental concerns, and medical issues and gives only cursory attention to the black experience or to the complexities of Reconstruction.[15]
Guelzo has been an American Council of Learned Societies Fellow (1991–1992), a Visiting Research Fellow at the McNeil Center for Early American Studies at the University of Pennsylvania (1992–1993), a Fellow of the Charles Warren Center for the Study of American History at Harvard University (1994–1995), and a visiting fellow, Department of Politics, Princeton University (2002–2003 and 2010–2011).[16]  He was appointed by President George W. Bush to the National Council on the Humanities in 2006.[2] He is a board member of the Abraham Lincoln Association. Guelzo is also a senior fellow of the conservative think-tank, the Claremont Institute.[17]
Guelzo received the 2013 Guggenheim-Lehrman Prize in Military History for Gettysburg: The Last Invasion at an awards ceremony in New York on March 17, 2014.[18][19]
Guelzo was inducted as a Laureate of The Lincoln Academy of Illinois and awarded the Order of Lincoln (the State's highest honor) by the Governor of Illinois in 2009 as a Bicentennial Laureate.[20]
Guelzo was a recipient of the 2018 Bradley Prize for his "contributions [which] have shaped important debate, thought and research on one of the most critical periods of American history."[21]
Guelzo has two daughters[7] and a son who is a career army officer.
