
Alma Katsu (born 1959) is an American writer of adult fiction. Her books have been translated into over a dozen languages,[1][2][3] and has been published in the United Kingdom,[4][5] Brazil,[6] Spain and Italy.[7]
Katsu has also had a 29-year career in the US federal government working in a number of positions dealing with intelligence and foreign policy, with an emphasis on technology issues. She previously worked as a senior policy analyst for the RAND Corporation.[8]
Katsu was born in Fairbanks, Alaska, the daughter of an American-born father and a Japanese-born mother. She spent the majority of her youth living near Concord, Massachusetts, to which she attributes her interest in the early American history featured in her novels.[9] She attended Brandeis University (BA in literature and writing, 1981) where she studied with novelist John Irving and children's book author Margaret Rey, and the Johns Hopkins University (MA in Fiction, 2004).[10] She is also an alumna of the Squaw Valley writers workshops.[11][12]
Katsu's writing has received praise for its quality and ability to create authentic and realistic settings.[13][14][15][16] She published her first novel, The Taker, in 2011 through Gallery Books. It received praise from outlets such as Booklist and The Washington Post[17] and was recognized as one of the ten best debut novels of the year by the American Library Association.[18]
Described as a literary take on the Faustian bargain,[19] The Taker Trilogy tells the story of a young woman who has been given eternal life but comes to see this condition as a punishment for evil acts she perpetrated in life and is now condemned to revisit until the end of time.
She lives in the Washington, DC area with her husband, musician Bruce Katsu.[12]
The Taker was named one of the ten best debut novels of 2011 by Booklist[32] magazine, the publication of the American Library Association. The second novel, The Reckoning, was nominated for several year-end awards including Goodreads Readers Choice Award for best paranormal fantasy[33] and RT Book Reviews Reviewers Choice Award for best paranormal romance.[34]
The Deep was a finalist for the Bram Stoker Award for Superior Achievement in a Novel[35] and a finalist for the Locus Award for Best Horror Novel.[36]
