
Amy Guth is an American radio host, writer and author, and publisher of Chicago Tribune daily publication, RedEye.
She was a reporter and digital editor for the Chicago Tribune's books section until February 2011, when the news organization named her as social media editor.[1] In August 2013, Tribune Company tapped her to lead RedEye/Metromix Chicago.[2][3] She is host of a Tribune Company's AM news-talk station, WGN weekend talk show, "RedEye Remix",[4] after previous stints co-hosting "WGN Weekends with Alex and Amy" and "ChicagoNow Radio."[5][6]
In 2013, Guth was named “Chicago’s Funniest Media Personality,” winning the contest hosted by the Laugh Factory Chicago. [7]
Guth is author of the 2006 novel Three Fallen Women.[8]
Guth was involved in the debut season of Chicago Live!, interviewing guests for the live stage production and radio broadcast including Scott Turow.[9]
In 2014, media critic Robert Feder named her among the top ten most powerful women in Chicago media.[10]

This article about an American journalist is a stub. You can help Wikipedia by expanding it.