Anand Giridharadas (/ˈɑːnənd ˌɡɪrɪˌdɑːrəˈdɑːs/)[1] is an American journalist and political pundit. He is a former columnist for The New York Times. He is the author of three books, India Calling: An Intimate Portrait of a Nation's Remaking (2011), The True American: Murder and Mercy in Texas (2014), and Winners Take All: The Elite Charade of Changing the World (2018).
Giridharadas was raised in Shaker Heights, Ohio; Maryland; and Paris, France.[2][3][4] His childhood visits to extended family members in India sparked an interest in that country that influenced his later writing.[5] He attended Sidwell Friends School.[6] He studied politics and history at the University of Michigan.[7]
As of 2010, Giridharadas was a doctoral candidate at Harvard University.[8]
After graduating from college, Giridharadas moved to Mumbai in 2003 as a consultant for the global management consulting firm McKinsey & Company, where he followed the path of his father, who was a director at McKinsey. In 2005, he became a journalist, covering India for the International Herald Tribune and The New York Times.[9] In 2009, after returning to the United States, he began to write the "Currents" column for those newspapers.[10] He also writes longer magazine pieces.[11][12][13] In a 2020 New York Times Opinion piece,[14] he wrote about Biden's power to make transformational progress and endorsed The American Prospect's Day One Agenda.[15] He is a Henry Crown Fellow of the Aspen Institute,[16] an MSNBC commentator, and a visiting scholar at the Arthur L. Carter Journalism Institute at New York University.[17]
Giridharadas hosted the talk show Seat at the Table with Anand Giridharadas on Vice on TV. The show premiered in April 2020, and was canceled in July 2020.[18][19]
In June 2020, Giridharadas started the Substack newsletter The.Ink devoted to politics, culture, money and power. Most posts are free, while paid subscribers gain exclusive access to live events and the occasional special post.[20]
In 2011, Giridharadas published his first book, India Calling: An Intimate Portrait of a Nation's Remaking.[4] In it he discusses the increasing opportunities the Indian economy provides. He also delves into class issues, and has said, "in India, you're eternally a master and eternally a servant."[21]
In The Plain Dealer, Jo Gibson called the book "readable" and "intriguing" and Giridharadas "a marvelous journalist—intrepid, easy to like, curious."[4] In a review for The New York Times, Gaiutra Bahadur wrote, "'India Calling' has what Hanif Kureishi once described as 'the sex of a syllogism.' Full-figured ideas animate every turn. So, simultaneously, does Giridharadas’s eye for contradiction. The combination both pleases us and makes us wary—distrustful of shapely ideas, including the author’s own."[22]
In 2014, W. W. Norton and Company published Giridharadas's The True American: Murder and Mercy in Texas. The book centers on executed murderer Mark Stroman and a survivor of one of his shootings, Rais Bhuiyan. It explores Bhuiyan's forgiveness of Stroman and his campaign to save Stroman from capital punishment. At the time of the shootings, Stroman thought he was exacting revenge for the September 11, 2001 attacks, but his victims were immigrants from India, Pakistan and Bangladesh.[23]
In his review for The Washington Post, Eboo Patel wrote that the book "zooms out and illuminates the broader social context of the lives at the center"[24] but that "while plumbing the depths of Bhuiyan’s Muslim heart, [Giridharadas] misses a wide-open opportunity to get to the heart of Islam."[24] In The Wall Street Journal, Stephen Harrigan wrote that Giridharadas is "an enterprising and clear-eyed reporter and a generally smooth writer, though every 20 pages or so there appears a glistening chunk of linguistic gristle... But occasional maladroit phrases do no serious harm to his commanding narrative."[25]
In 2018, Giridharadas published Winners Take All: The Elite Charade of Changing the World in which he argues that members of the global elite, though sometimes engaged in philanthropy, use their wealth and influence to preserve systems that concentrate wealth at the top at the expense of societal progress. Writing for The New York Times, economist Joseph Stiglitz praised the book, writing that Giridharadas "writes on two levels — seemingly tactful and subtle — but ultimately he presents a devastating portrait of a whole class, one easier to satirize than to reform."[26]
Giridharadas lives in Brooklyn, New York, with his wife, author Priya B. Parker, and their two children.[27]
