Andrew Scott Gavin (born June 11, 1970) is an American video game programmer, entrepreneur, and novelist. Gavin co-founded the video game company Naughty Dog with childhood friend Jason Rubin in 1986, which released games including Crash Bandicoot and Jak & Daxter.[1] Prior to founding Naughty Dog, Gavin worked in LISP at the MIT Artificial Intelligence Laboratory.[2]
Gavin earned a Bachelor of Science in Neurobiological Science from Haverford College.[3] He studied for a Ph.D. at the Massachusetts Institute of Technology, conducting research for the Jet Propulsion Laboratory on the Mars Rover Vision Project, under advisor Rod Brooks.[4] As a student, Gavin learned the LISP computer programming language, and developed a number of custom programming languages that were later used for the graphics, controls, sounds, and artificial intelligence in Naughty Dog video games.
Gavin and Rubin sold their first video game, Math Jam, in 1985. In 1989, they sold Keef the Thief to Electronic Arts.[5] In the early 1990s, their fighting game, Way of the Warrior, led to a multi-title deal with Universal Interactive Studios.[6] Under the auspices of this Universal deal they produced the Crash Bandicoot series from 1994 until 1999, and later the Jak and Daxter series. At the end of 2000, Rubin and Gavin sold Naughty Dog to Sony Computer Entertainment America (SCEA), having released 14 Naughty Dog games, which together sold over 35 million units and generated over $1 billion in revenue.[7]
While at Naughty Dog, Gavin developed two LISP dialects for use in game development, Game Object Oriented Lisp (GOOL) and its successor Game Oriented Assembly Lisp (GOAL). These included innovations in terms of language choice and design.[8]
Shortly after leaving Naughty Dog in 2004, Gavin and Rubin co-founded a new Internet startup called Flektor with former HBO executive Jason R. Kay. In May 2007, the company was sold to Fox Interactive Media, a division of News Corp.[9] Fox described the company as "a next-generation Web site that provides users with a suite of Web-based tools to transform their photos and videos into dynamic slideshows, postcards, live interactive presentations, and video mash-ups." In October 2007, Flektor partnered sister company MySpace, and MTV to provide instant audience feedback via polls for the interactive MySpace / MTV Presidential Dialogues series with Senator and presidential candidate Barack Obama.[10]
Gavin left Fox Interactive Media in 2008. In 2009, he and Rubin announced a new social game startup called Monkey Gods, which was working on a new version of Snood along with a casual word game called MonkWerks.[11]
Gavin also released a dark historical fantasy novel, The Darkening Dream, published in December 2011.[12] His second novel Untimed, which involves time travel, was released on December 19, 2012.[13]
