Anna Katharine Green (November 11, 1846 – April 11, 1935) was an American poet and novelist. She was one of the first writers of detective fiction in America and distinguished herself by writing well plotted, legally accurate stories.[1] Green has been called "the mother of the detective novel".[2]
Green was born in Brooklyn, New York on November 11, 1846.[1] She had an early ambition to write romantic verse and corresponded with Ralph Waldo Emerson. When her poetry failed to gain recognition, she produced her first and best known novel, The Leavenworth Case (1878), praised by Wilkie Collins, and the hit of the year. She became a bestselling author, eventually publishing 37 books over 40 years.[3]
On November 25, 1884, Green married the actor and stove designer, and later noted furniture maker, Charles Rohlfs (1853 – 1936).[4] Rohlfs toured in a dramatization of Green's The Leavenworth Case. After his theater career faltered, he became a furniture maker in 1897, and Green collaborated with him on some of his designs. Together they had one daughter and two sons: Rosamund Rohlfs, Roland Rohlfs, and Sterling Rohlfs.  Her daughter Rosamund married Robert Twitty Palmer.[citation needed]
Green died on April 11, 1935, in Buffalo, New York, at the age of 88.[1] Her husband died the following year.
Though Green's book The Leavenworth Case is frequently cited as the first mystery written by an American woman, The Dead Letter by Seeley Regester was published earlier (1866).[2]
In a discussion of women writers of detective fiction, scholar Ellen Higgins in 1994 chronicled the work of Green as popularizing the genre a decade before Arthur Conan Doyle brought out his first Sherlock Holmes story. "I only found out afterward that some people were a little upset with it because they don't want to hear about women competing with the master", Higgins said.[5]
Green is credited with shaping detective fiction into its classic form, and developing the series detective. Her main character was detective Ebenezer Gryce of the New York Metropolitan Police Force, but in three novels he is assisted by the nosy society spinster Amelia Butterworth, the prototype for Miss Marple, Miss Silver and other creations. She also invented the 'girl detective': in the character of Violet Strange, a debutante with a secret life as a sleuth. Indeed, as journalist Kathy Hickman writes, Green "stamped the mystery genre with the distinctive features that would influence writers from Agatha Christie and Conan Doyle to contemporary authors of suspenseful "whodunits". In addition to creating elderly spinster and young female sleuths, Green's innovative plot devices included dead bodies in libraries, newspaper clippings as "clews", the coroner's inquest, and expert witnesses. Yale Law School once used her books to demonstrate how damaging it can be to rely on circumstantial evidence. Written in 1878, her first book, The Leavenworth Case: A Lawyer's Story, sparked a debate in the Pennsylvania State Senate over whether the book could "really have been written by a woman".[6]
Green was in some ways a progressive woman for her time—succeeding in a genre dominated by male writers—but she did not approve of many of her feminist contemporaries, and she was opposed to women's suffrage.
In 2002, Buffalo Literary Walking Tours began an annual series of weekend walking tours highlighting authors with local connections. Green is included along with Mark Twain, F. Scott Fitzgerald, Herman Melville, Taylor Caldwell, and others.[7]
Green's short story "The Intangible Clue" featuring Violet Strange was adapted  by Chris Harrald for the second series of BBC Radio 4's drama series The Rivals and starred Jeany Spark as Violet Strange.[8]
