Anthony Doerr (born October 27, 1973) is an American author of novels and short stories. He gained widespread recognition for his 2014 novel All the Light We Cannot See, which won the Pulitzer Prize for Fiction.
Raised in Cleveland, Ohio,[1] Doerr attended the nearby University School, graduating in 1991. He then majored in history at Bowdoin College in Brunswick, Maine, graduating in 1995. He earned an MFA from Bowling Green State University.[2]
Doerr's first book was a collection of short stories called The Shell Collector (2002). Many of the stories take place in countries within Africa and New Zealand, where he has worked and lived. His first novel, About Grace, was released in 2004. His memoir, Four Seasons in Rome, was published in 2007, and his second collection of short stories, Memory Wall, was published in 2010.
Doerr's second novel, All the Light We Cannot See, is set in occupied France during World War II and was published in 2014. It received significant critical acclaim and was a finalist for the National Book Award for Fiction.[3] The book was a New York Times bestseller, and was named by the newspaper as a notable book of 2014.[4] It won the Pulitzer Prize for Fiction in 2015. It was runner-up for the 2015 Dayton Literary Peace Prize for Fiction [5] and won the 2015 Ohioana Library Association Book Award for Fiction.[6]
Doerr writes a column on science books for The Boston Globe and is a contributor to The Morning News, an online magazine.
From 2007 to 2010, he was the Writer in Residence for the state of Idaho.[7][8]
Doerr's third novel, Cloud Cuckoo Land, follows three story lines, scattered throughout time: Thirteen-year-old Anna and Omeir, an orphaned seamstress and a cursed boy, on opposite sides of formidable city walls during the 1453 siege of Constantinople; teenage idealist Seymour and octogenarian Zeno in an attack on a public library in present-day Idaho; and Konstance, decades from now, who turns to the oldest stories to guide her community in peril.[9] Cloud Cuckoo Land was released September 28, 2021. It was shortlisted for the 2021 National Book Award for Fiction.[10]
Doerr is married, has twin sons and lives in Boise, Idaho.[11]
