
Anton J. Gunn (born March 1, 1973), a healthcare consultant and former American politician, is the former head of the Office of External Affairs at the U.S. Department of Health and Human Services under Secretary Kathleen Sebelius.[1] In January 2014, he stepped down to return to the private sector as a consultant, health care entrepreneur and professional speaker. Gunn played a role in the implementation of the Patient Protection and Affordable Care Act, also known as “Obamacare”.[2] In January 2015, Gunn assumed the position of Executive Director of Community Health Innovation and Hospital Chief Diversity Officer at the Medical University of South Carolina.[3][4] Since 2018, he also serves as co-chair of the Health Care Voter campaign.[5]
Anton J. Gunn was born in Portsmouth, Virginia, on March 1, 1973.[6] He attended Kempsville High School in Virginia Beach, Virginia. Gunn is a graduate of the University of South Carolina (USC) where he played American football for the South Carolina Gamecocks. He also earned a master's degree from USC's College of Social Work.[7] Gunn's younger brother Cherone L. Gunn was killed on 12 October 2000, in an Al-Qaeda terrorist attack on the USS Cole (DDG-67).[8] Gunn attributes the tragedy of the USS Cole bombing with sparking his activism into electoral politics.[9]
He currently resides in Charleston, SC with his wife, Tiffany & daughter, Ashley.
After finishing his football career at the University of South Carolina, Gunn worked as a community organizer and a nonprofit executive for twelve years in South Carolina and Washington, D.C. before getting involved in politics. Peter Dreier listed Gunn as one of the 50 Young Progressive Activists Who Are Changing America.[10]
Gunn was the political director for Barack Obama's 2008 presidential primary campaign in South Carolina.[11] Gunn also served as a delegate to the 2008 Democratic National Convention in Denver, Colorado.
On November 4, 2008, Gunn defeated David Herndon by a 54-46 margin to fill a state legislative seat vacated by Bill Cotty. He was elected to the South Carolina House of Representatives, serving District 79 which included parts of Richland and Kershaw Counties. Gunn was the first African American to be elected to the South Carolina House of Representatives from District 79.[12]
Gunn was sworn in as a State Representative on December 12, 2008, becoming the first African American to represent District 79 (Richland & Kershaw counties).  In his first year in office, Gunn sponsored or co-sponsored 204 pieces of legislation. Gunn engaged on policy issues with relevance to South Carolina—he joined the education superintendent in pushing for public "school choice," against some in his own party as well as Republicans who wanted to privatize the whole system. He also signed on to a letter to Obama from young elected officials calling for a climate deal. His leadership strategy proved successful in the 2010 state budget fight where Gunn managed to pass an amendment focused on government transparency, a difficult feat even for Republicans.[13]
Gunn served on the Medical, Military, Public and Municipal Affairs committee in the House where his subcommittee assignment was Medical Affairs, Children Affairs and Social Services. Rep. Gunn provided a key leadership role on all health care-related legislation assigned to the committee. He was the author and lead sponsor of legislation creating the General Assembly’s first and only Joint Electronic Health Information Study Committee to examine the feasibility of increasing the use of Health Information Technology and Electronic Personal Health Records in South Carolina.[14]
Gunn announced on August 13, 2010, that he would not seek re-election to his House seat to accept a presidential appointment as Regional Director at the U.S. Department of Health & Human Services in the Obama Administration.[15]
On August 13, 2010, President Barack Obama appointed Gunn to serve under Health and Human Services Secretary Kathleen Sebelius as Regional Director of the U.S. Department of Health and Human Services for Region IV which includes Alabama, Florida, Georgia, Kentucky, Mississippi, North Carolina, South Carolina and Tennessee. Gunn served as the senior member of the Department of Health and Human Services’ Regional Office in the Southeastern United States.
Gunn represented the Secretary in direct official dealings with State, Local and Tribal government organizations by establishing and maintaining effective working relationships with Governors, Mayors, and other key State, local and Tribal officials. Gunn provided guidance and coordination to the efforts of HHS-Intergovernmental & External Affairs (IEA) staff in dealings with Federal and non-Federal government officials. As Regional Director, Gunn served as a presenter to business and organizations on the provisions of the Affordable Care Act. His presentations were often focused on explaining the provisions of the Affordable Care Act to interested parties. Gunn participated in an Affordable Care Act community forum in Jackson, Mississippi where he explained the law to Mississippians.[16]
On April 4, 2012, Secretary Sebelius appointed Gunn to be the Director of External Affairs in the Office of Intergovernmental and External Affairs (IEA) at the U.S. Department of Health and Human Services.[1] As Director of External Affairs, Mr. Gunn served as the senior official in the Obama Administration with responsibility for advising President Barack Obama and Secretary Kathleen Sebelius on engagement strategies to implement the Affordable Care Act. He also developed and maintained relationships with external stakeholders for Secretary Sebelius. Mr. Gunn represented the Secretary in direct official dealings with national, state, and local external organizations.
Gunn was featured in a series spotlighting African Americans who are playing an integral part in implementing the historic Affordable Care Act. In the series published by the Black AIDS Institute,[17] Gunn explained his role as the Director of External Affairs, "My job is to find people outside of government who want to help implement the law, and make sure I provide them with the information and the tools necessary to help us make sure the law is effective. My job is to ensure that I build strategic partnerships and alliances with those outside entities so that we can deliver on all of the promises that the Affordable Care Act frames for people."[18]
In June 2013, Gunn was featured in The Hill.com as one of '10 Players to Watch on Obamacare Rollout' because of his role maintaining good relationships between the Obama administration and powerful healthcare interest groups, many of which have become restless as the law’s enactment sees challenges.[19] The Hill.com also featured Gunn in their list of 2013 People to Watch This Fall.[20]
In January 2014, Gunn founded 937 Strategy Group, a national healthcare management consulting firm that provides advice and services to healthcare technology startups and other businesses looking to capitalize on financial opportunities resulting from healthcare reform. He has been a continued advocate of the Obama healthcare policy, stating to The New York Times in October 2014 "The program has turned a corner", stating that as of that month about ten million individuals were covered by the program.[21]
In July 2014, Gunn was named a Fall 2014, Resident Fellow, at the Harvard Institute of Politics in the John F. Kennedy School of Government at Harvard University. Gunn and other Resident Fellows will interact with students; develop and lead weekly study groups; and will participate in the intellectual life of the Harvard community. The Institute of Politics was established in 1966 as a memorial to President John F. Kennedy and aims to inspire undergraduates to consider careers in politics and public service.[22] In August 2014, Gunn was named the Executive Director of Community Health Innovation and Chief Diversity Officer for the Medical University of South Carolina. His position started in January 2015.[23]
