
Austin Gary (born Gary Austin Heyde, March 7, 1947) is an American novelist and writer, best known as a songwriter for "The Car" by Jeff Carson (as Gary Heyde) and recordings by other country performers like Tammy Wynette and John Berry, and as associate producer of albums by Carson, Berry and Hank Williams Jr.'s Hog Wild album.[1]
His new novel, A Delicate Dance, published in December 2015, was named Indiefab Award "Book of the Year" in LGBT adult fiction by Foreword Reviews.[2] Earlier, it was a finalist (novel-in-progress) in the 2014 Faulkner Wisdom competition.[3] His novel The Queerling, published in October 2013,[4] was a short-list finalist in 2012 Faulkner-Wisdom Literary Competition[5] and was a 2013 IndieFab Award Finalist from ForeWord Reviews.[6] His novel Miss Madeira, published in August 2011,[7] was a finalist in the 2009 Faulkner-Wisdom Literary Competition[8] and a finalist (short list) in ForeWords First Debut Fiction competition.[9] In 2008, his unpublished novel "Ask Me No Secrets" was a finalist in the Pacific Northwest Writers Association Literary Competition.[10] "Genius", Gary's novel in progress, was a Finalist (Short List) in the 2010 Faulkner-Wisdom Literary Competition.[11] His historical novel "Genius" was also a finalist in the 2013 Pacific Northwest Writers Assoc. Literary Competition.[12] His novels "Miss Madeira" and "Genius" ("The Soul of Genius") have both been adapted into plays. His latest, "Song of Myself", is a one-man Walt Whitman play.
A documentarian, Gary's Martin Luther King Jr. documentary They Killed Martin: 3 Lives Forever Changed is available on YouTube. Also a storyteller, he has appeared on Seattle Public radio station KUOW with personal stories about Thornton Wilder[18] and the assassination of Martin Luther King Jr.[19] and A Guide to Visitors—The Best of Stories on Stage.[20]
Gary is also a high school teacher (Haubstadt (IN); Franklin, TN; Middle College, TN; John Overton (TN) and Big Picture (WA), numerologist[21] and a former advertising creative director, radio/television jingle composer, and newspaper editor.[22] He is a member of PEN Canada.[23]
Gary is the son of Geoffrey Austin (Dutch) and Helen (née Heyser) Heyde, both deceased.[24] In 1967, he married teacher and actress Glory (Kissel) Heyde. The marriage ended in 2002. He is the father of stage director Rachel Rockwell,[25] who died of ovarian cancer in 2018, and Jeremy Spencer, former drummer for heavy metal band Five Finger Death Punch.[26]
He attended the University of Missouri (Columbia); Lincoln University (Jefferson City) and is a graduate of the University of Evansville (Indiana), with a degree in Speech and Drama.[citation needed]
