
Avinash Kamalakar Dixit (born 6 August 1944) is an Indian-American economist.[3]  He is the John J. F. Sherrerd '52 University Professor of Economics Emeritus at Princeton University,[4] and has been Distinguished Adjunct Professor of Economics at Lingnan University (Hong Kong), senior research fellow at Nuffield College, Oxford and Sanjaya Lall Senior Visiting Research Fellow at Green Templeton College, Oxford.
Dixit received a B.Sc. from University of Mumbai (St. Xavier's College) in 1963 in Mathematics and Physics, a B.A. from Cambridge University in 1965 in Mathematics (Corpus Christi College, First Class), and a Ph.D. in 1968 from the Massachusetts Institute of Technology in Economics.[5][6]
Dixit is the John J. F. Sherrerd '52 University Professor of Economics at Princeton University since July 1989, and Emeritus since 2010. He was also Distinguished Adjunct Professor of Economics at Lingnan University (Hong Kong), senior research fellow at Nuffield College, Oxford and Sanjaya Lall senior visiting research fellow at Green Templeton College, Oxford. He previously taught at Massachusetts Institute of Technology, at the University of California, Berkeley, at Balliol College, Oxford and at the University of Warwick. In 1994 Dixit received the first-ever CES Fellow Award from the Center for Economic Studies at the University of Munich. In January 2016, India conferred the Padma Vibhushan -  the second highest of India's civilian honors to Dr. Dixit.
Dixit has also held visiting scholar positions at the International Monetary Fund and the Russell Sage Foundation. He was President of the Econometric Society in 2001, and was Vice-President (2002) and President (2008) of the American Economic Association. He was elected to the American Academy of Arts and Sciences in 1992, the National Academy of Sciences in 2005, and the American Philosophical Society in 2010.[7] He has also been on the Social Sciences jury for the Infosys Prize from 2011.[8]
With Robert Pindyck he is author of "Investment Under Uncertainty" (Princeton University Press, 1994; ISBN 0691034109), the first textbook exclusively about the real options approach to investments, and described as "a born-classic" [1] in view of its importance to the theory.
