Barbara Grizzuti Harrison (September 14, 1934 – April 24, 2002) was an American journalist, essayist and memoirist. She is best known for her autobiographical work, particularly her account of growing up as a Jehovah's Witness, and for her travel writing.[1]
Barbara Grizzuti was born in Queens, New York City, on September 14, 1934. Her parents were first-generation Americans; her grandparents were immigrants from Calabria in Southern Italy. She later described her childhood as deeply troubled. Her mother, who apparently suffered from mental illness, was emotionally distant and insisted on describing herself as "Barbara's relative", not her mother. Near the end of her life Harrison also claimed that her father had sexually abused her. The turmoil of her childhood would have a strong influence on her writing.[citation needed]
When Harrison was nine years old, she and her mother were converted by a Jehovah's Witness missionary who visited the family. Harrison's father and brother did not convert, and this caused a rift in the household. Harrison's mother immersed herself totally in her new faith, even making a pact with a Witness man to marry after Harrison's father had perished in the Last Judgment. Harrison later said that the Witnesses' bloody visions of apocalypse both stimulated her imagination and made her frightened to use it.[citation needed]
A precocious student, Harrison skipped several grades in school. As a teenager at New Utrecht High School in Brooklyn, she fell in love with Arnold Horowitz, an English teacher who was among the first to encourage her writing talent. He apparently returned her feelings, and although their relationship remained platonic, they continued to see each other and to correspond until Horowitz's death in the late 1960s.[citation needed]
After graduating from high school, Harrison, who had been forbidden to attend university, went to live and work at the Jehovah's Witness world headquarters, the Watchtower Bible and Tract Society in Brooklyn Heights.[2] Her friendship with Horowitz scandalised her colleagues there; Nathan H. Knorr, then head of the Watchtower Society, told Harrison to stop seeing Horowitz, but she was unable to do so.  The relationship was but one symptom of a growing conflict between Harrison's faith and her artistic sensibilities, which eventually led to a nervous breakdown. At the age of 22, Harrison left the facility, and very shortly afterward renounced her faith altogether.
Harrison found work as a publisher's secretary and became involved in the bohemian life of Greenwich Village. She had a turbulent three-year affair with an African-American jazz trumpeter whom she never publicly named. Through him, Harrison associated with many of the leading jazz musicians of the day, including Ben Webster, Billie Holiday and Frank Sinatra. "Jazzman", as Harrison called her lover in her autobiography, would come back into her life nearly 40 years later; the two would resume their affair with undiminished passion and conflict until a second, and final, break-up.
In 1960, Barbara Grizzuti married W. Dale Harrison, an aid worker for Cooperative for Assistance and Relief Everywhere (CARE). The couple spent the eight years of their marriage living in Tripoli, Mumbai, Hyderabad, India, and Chichicastenango. The Harrisons had a son, Joshua, and a daughter, Anna. They divorced in 1968, and Barbara returned to New York with the children.
By the late 1960s, Harrison had become involved with the women's movement, and began writing on feminist themes for various publications. Her first book, Unlearning the Lie: Sexism in School, was published in 1969, a report on the Sex-roles Committee of Woodward School[3] that was described as "a brief and readable account of a two-year effort to change sexist attitudes, beliefs, and practices, in and out of the curriculum, at a private, multiracial elementary school in Brooklyn, New York."[4] Harrison was one of the first contributors to Ms. magazine.
She became nationally known in 1978 after the publication of Visions of Glory: A History and a Memory of Jehovah's Witnesses, which combined childhood memoirs with a history of the Jehovah's Witness movement. Although Harrison expressed admiration for individual Witnesses and wrote sympathetically of their persecution, she portrayed the faith itself as harsh and tyrannical, racist and sexist.[5][6]
Harrison was an agnostic when she began Visions of Glory, but while writing it she experienced a spiritual epiphany and converted to Catholicism. Her conversion became the subject of the book's last chapter. She drew much of her spirituality from the Catholic Worker Movement and from the medieval female mystics.
Harrison wrote for many of the leading periodicals of her time, including The New York Times, the Los Angeles Times, The New Republic, Harper's, The Atlantic Monthly, The Village Voice, The Nation, Ladies' Home Journal and Mother Jones magazine. Among the people she interviewed were Red Barber, Mario Cuomo, Jane Fonda, Gore Vidal, Joan Didion, Francis Ford Coppola, Nadia Comăneci, Alessandra Mussolini, Barbara Bush and Oprah Winfrey.  Because of her background, Harrison was often asked to write about movements that were perceived to be cults; she described families affected by the Unification Church and the Northeast Kingdom Community Church, and reported on the U.S. government's deadly standoff with the Branch Davidians in Waco, Texas.
Harrison published two collections of her essays and interviews: Off Center (1980) and The Astonishing World (1992). Her 1992 Harper's essay "P.C. on the Grill", which lampooned the "philosophy" of popular TV chef The Frugal Gourmet, was included in the 1993 edition of Best American Essays.
Harrison also wrote numerous travel articles covering destinations all over the world. She published two books about her travels in Italy, Italian Days (1989) and The Islands of Italy: Sicily, Sardinia, and the Aeolian Islands (1991).
In 1984, Harrison published a novel, Foreign Bodies. She won an O. Henry Award for short fiction in 1989.
In 1994, Harrison, who had been a heavy smoker for most of her adult life, was diagnosed with chronic obstructive pulmonary disease. During her illness she completed her last book, An Accidental Autobiography (1996). As the title implied, the book was less a straightforward memoir than a stream-of-consciousness collection of memories and reflections, loosely organised by theme. As The Washington Post's reviewer put it: "This is by no stretch an autobiography. For one thing, Barbara Grizzuti Harrison scarcely touches upon her professional life. ... But there is so much sex and food and high life and glittering prose in these loosely woven memoirs that she can be pardoned her presumptuous title."[7]
Harrison wrote little afterwards, as her illness progressed. She died on April 24, 2002, in a hospice in Manhattan.
