Barbara Kingsolver (born April 8, 1955) is an American novelist, essayist and poet. She was raised in rural Kentucky and lived briefly in the Congo in her early childhood. Kingsolver earned degrees in biology at DePauw University and the University of Arizona and worked as a freelance writer before she began writing novels. Her widely known works include The Poisonwood Bible, the tale of a missionary family in the Congo, and Animal, Vegetable, Miracle, a non-fiction account of her family's attempts to eat locally.
Her work often focuses on topics such as social justice, biodiversity and the interaction between humans and their communities and environments. Each of her books published since 1993 has been on the New York Times Best Seller list.[1] Kingsolver has received numerous awards, including the Dayton Literary Peace Prize's Richard C. Holbrooke Distinguished Achievement Award 2011, UK's Orange Prize for Fiction 2010, for The Lacuna, and the National Humanities Medal. She has been nominated for the PEN/Faulkner Award and the Pulitzer Prize.
In 2000, Kingsolver established the Bellwether Prize to support "literature of social change".
Kingsolver was born in Annapolis, Maryland, in 1955 and grew up in Carlisle, Kentucky.[2][3] When Kingsolver was seven years old, her father, a physician, took the family to Léopoldville, Congo (now Kinshasa, Democratic Republic of the Congo). Her parents worked in a public health capacity, and the family lived without electricity or running water.[2][4]
After graduating from high school, Kingsolver attended DePauw University in Greencastle, Indiana, on a music scholarship, studying classical piano. Eventually, however, she changed her major to biology when she realized that "classical pianists compete for six job openings a year, and the rest of [them] get to play 'Blue Moon' in a hotel lobby".[3] She was involved in activism on her campus, and took part in protests against the Vietnam war.[2] She graduated Phi Beta Kappa[5] with a Bachelor of Science in 1977, and moved to France for a year before settling in Tucson, Arizona, where she lived for much of the next two decades. In 1980, she enrolled in graduate school at the University of Arizona,[3] where she earned a master's degree in ecology and evolutionary biology.[6][7]
Kingsolver began her full-time writing career in the mid-1980s as a science writer for the university, which eventually led to some freelance feature writing, including many cover stories for the local alternative weekly, the Tucson Weekly.[3][7] She began her career in fiction writing after winning a short story contest in a local Phoenix newspaper.[3] In 1985, she married Joseph Hoffmann; their daughter Camille was born in 1987.[8][9]
She moved with her daughter to Tenerife in the Canary Islands for a year during the first Gulf War, mostly due to frustration over America's military involvement.[10] After returning to the US in 1992, she separated from her husband.[9]
In 1994 Kingsolver was awarded an Honorary Doctorate of Letters from her alma mater, DePauw University.[11] In the same year, she married Steven Hopp, an ornithologist, and their daughter, Lily, was born in 1996. In 2004, Kingsolver moved with her family to a farm in Washington County, Virginia.[2] In 2008, she received an Honorary Doctorate of Humane Letters from Duke University, where she delivered a commencement address entitled "How to be Hopeful".[12]
In the late 1990s she was a founding member of the Rock Bottom Remainders, a rock and roll band made up of published writers. Other band members included Amy Tan, Matt Groening, Dave Barry and Stephen King, and they played for one week during the year. Kingsolver played the keyboard, but is no longer an active member of the band.[13]
In a 2010 interview with The Guardian, Kingsolver says, "I never wanted to be famous, and still don't... the universe rewarded me with what I dreaded most". She said she created her own website just to compete with a plethora of fake ones, "as a defence to protect my family from misinformation. Wikipedia abhors a vacuum. If you don't define yourself, it will get done for you in colourful ways".[14]
Kingsolver lives in the Appalachia area of the United States. She has said that friends in the urban literary community disparage rural areas such as Appalachia, but also that the COVID-19 pandemic might change these types of opinions as people move away from cities to practice social distancing longterm.[15]
Starting in April 2005, she and her family spent a year making every effort to eat food produced as locally as possible.[16] Living on their farm in rural Virginia, they grew much of their own food, and obtained most of the rest from their neighbors and other local farmers.[17] Kingsolver, her husband and her elder daughter chronicled their experiences that year in the book Animal, Vegetable, Miracle. Although exceptions were made for staple ingredients which were not available locally, such as coffee and olive oil, the family grew vegetables, raised livestock, made cheese and preserved much of their harvest.[16][18]
Kingsolver's first novel, The Bean Trees, was published in 1988, and told the story of a young woman who leaves Kentucky for Arizona, adopting an abandoned child along the way; she wrote it at night while pregnant with her first child and struggling with insomnia.[7] Her next work of fiction, published in 1990, was Homeland and Other Stories, a collection of short stories on a variety of topics exploring various themes from the evolution of cultural and ancestral lands to the struggles of marriage.[19]
The novel Animal Dreams was also published in 1990,[20] followed by Pigs in Heaven, the sequel to The Bean Trees, in 1993.[21] The Poisonwood Bible, published in 1998, is one of her best known works; it chronicles the lives of the wife and daughters of a Baptist missionary on a Christian mission in Africa.[22] Although the setting of the novel is somewhat similar to Kingsolver's own childhood trip to the then Republic of Congo, the novel is not autobiographical.[2]
Her next novel, published in 2000, was Prodigal Summer, set in southern Appalachia.[23] The Lacuna was published in 2009, and Flight Behavior was published in 2012. It explores environmental themes and highlights the potential effects of global warming on the monarch butterfly.[24] Unsheltered was published in 2018 and follows two families in Vineland, New Jersey with one in the 1800s and the other in the aftermath of Hurricane Sandy.[citation needed]
Kingsolver is also a published poet and essayist. Two of her essay collections, High Tide in Tucson (1995) and Small Wonder (2003), have been published, and an anthology of her poetry was published in 1998 under the title Another America. Her essay "Where to Begin" appears in the anthology Knitting Yarns: Writers on Knitting (2013), published by W. W. Norton & Company. Her prose poetry also accompanied photographs by Annie Griffiths Belt in a 2002 work titled Last Stand: America's Virgin Lands.[25]
Her major non-fiction works include her 1990 publication Holding the Line: Women in the Great Arizona Mine Strike of 1983[26] and 2007's Animal, Vegetable, Miracle, a description of eating locally.[16] She has also been published as a science journalist in periodicals such as Economic Botany on topics such as desert plants and bioresources.[3][27]
Kingsolver has written novels in both the first person and third person narrative styles, and she frequently employs overlapping narratives.[23]
Kingsolver's literary subjects are varied, but she often writes about places and situations with which she is familiar; many of her stories are based in places she has lived in, such as central Africa and Arizona. She has stated emphatically that her novels are not autobiographical, although there are often commonalities between her life and her work.[2] Her work is often strongly idealistic[3] and her writing has been called a form of activism.[28]
Her characters are frequently written around struggles for social equality, such as the hardships faced by undocumented immigrants, the working poor, and single mothers.[3] Other common themes in her work include the balancing of individuality with the desire to live in a community, and the interaction and conflict between humans and the ecosystems in which they live.[7]  Kingsolver has been said to use prose and engaging narratives to make historical events, such as the Congo's struggles for independence, more interesting and engaging for the average reader.[2]
In 2000, Kingsolver established the Bellwether Prize for Fiction. Named for the bellwether, the literary prize is intended to support writers whose unpublished works support positive social change.[2] The Bellwether Prize is awarded in even-numbered years, and includes guaranteed major publication and a cash prize of $25,000 USD, fully funded by Kingsolver.[29] She has stated that she wanted to create a literary prize to "encourage writers, publishers, and readers to consider how fiction engages visions of social change and human justice".[30]
In May 2011, the PEN American Center announced it would take over administration of the prize, to be known as the PEN/Bellwether Prize for Socially Engaged Fiction.[31]
Kingsolver has received a number of awards and honors. In 2000, she was awarded the National Humanities Medal by the U.S. President Bill Clinton.[32] Her 1998 bestseller, The Poisonwood Bible, won the National Book Prize of South Africa, and was shortlisted for both the Pulitzer Prize and PEN/Faulkner Award.[33] Her most notable awards include the James Beard Award, the Los Angeles Times Book Prize, the Edward Abbey EcoFiction Award, the Physicians for Social Responsibility National Award, and the Arizona Civil Liberties Union Award.[33] Her novel, The Lacuna, won the 2010 Orange Prize for Fiction.[34] Every book that Kingsolver has written since 1993's Pigs in Heaven has been on The New York Times Best Seller list,[1] and her novel The Poisonwood Bible was chosen as an Oprah's Book Club selection.[35]
In 2011, she was awarded the Dayton Literary Peace Prize Richard C. Holbrooke Distinguished Achievement Award.  Kingsolver is the first ever recipient of the newly named award to celebrate the U.S. diplomat who played an instrumental role in negotiating the Dayton Peace Accords in 1995.[36] In 2014, she was awarded the Lifetime Achievement Award by the Library of Virginia.  The award recognizes outstanding and long-lasting contributions to literature by a Virginian.[37] In 2018 the Library of Virginia named her one of the Virginia Women in History.[38]
Kingsolver was criticized for a Los Angeles Times opinion piece following the U.S. bombing of Afghanistan in the wake of the September 11 attacks.  She wrote, "I feel like I'm standing on a playground where the little boys are all screaming at each other, 'He started it!' and throwing rocks that keep taking out another eye, another tooth.  I keep looking around for somebody's mother to come on the scene saying, 'Boys! Boys! Who started it cannot possibly be the issue here. People are getting hurt."[39] By some accounts, she was "denounced as a traitor," but rebounded from these accusations and wrote about them.[40]
