Barry Gifford (born October 18, 1946)[1] is an American author, poet, and screenwriter known for his distinctive mix of American landscapes and prose influenced by film noir and Beat Generation writers.
Gifford is best known for his series of novels about Sailor and Lula, two star-crossed protagonists on a perpetual road trip. Published in seven novels between 1990 and 2015, the Sailor and Lula series is described by professor Andrei Codrescu as written in "a great comic realist" style that explores "an unmistakably American universe [...] populated by a huge and lovable humanity propelled on a tragic river of excess energy."[2] The first book of the series, Wild at Heart, was adapted by director David Lynch for the 1990 film of the same title. Gifford went on to write the original screenplay for Lost Highway (1997) with Lynch. Perdita Durango, the third book in the Sailor and Lula series, was adapted into a 1997 film by Alex de la Iglesia with a script co-written by Gifford. His most recent book, Black Sun Rising / La Corazonado, published by Seven Stories Press in 2020, is a Western noir novella that traces the struggle of the first integrated Native American tribe to establish themselves on the North American continent.[3]
Gifford also writes non-fiction and poetry.
Gifford was born in a Chicago hotel room in 1946.[1] His father was Jewish and his mother was of Irish Catholic background.[4] Gifford's father was in organized crime, and he spent his childhood largely in Chicago and New Orleans living in hotels. His childhood, as recounted in his long-running series of autobiographical tales known collectively as the Roy stories, is explored in the 2020 documentary Roy's World: Barry Gifford's Chicago. After college he joined the Air Force Reserves. After a short stint pursuing a possible career in baseball,[5] Gifford focused on writing, both as a journalist and a poet.  Gifford lives in the San Francisco Bay Area.
Gifford's fourth novel, Wild at Heart: The Story of Sailor and Lula, caught the eye of director David Lynch, who adapted it into the screenplay and movie Wild at Heart. The movie won the Palme d'Or, the highest honor, at the Cannes Film Festival in 1990. The success of this film boosted interest in Gifford's novels.  
