
Bella Kaufman (May 10, 1911 – July 25, 2014) was an American teacher and author, well known for writing the bestselling 1964 novel Up the Down Staircase.
Bella's father, Michael Kaufman (Mikhail Y. Koyfman) and her mother, Lala (Lyalya) Kaufman (née Rabinowitz) were both from Russia and married in 1909. Bella Kaufman was born in Berlin, Germany, in 1911, where her father was studying medicine. The family subsequently returned to Russia where her father completed his studies.[1] Her father eventually became a physician, and her mother, the second-oldest daughter of famed Yiddish writer Sholem Aleichem, later established herself as a writer under the name Lala Kaufman.[2]
Bel was the older of two children. Her brother Sherwin, born nine years later, was a New York City physician. Bel's native language was Russian, and she was raised in Odessa and Kiev (in present-day Ukraine). As a child, she published her first poem, "Spring", in an Odessa magazine. Life there was very difficult.
"Dead bodies were frozen in peculiar positions on the street," she recalled. "People ate bread made of the shells of peas because there was no flour."Kaufman emigrated to the United States in 1922 at age 12 with her parents. She and her family lived in Newark, New Jersey, where her father practiced medicine until his death in 1938.[3] Her mother initially composed in Russian but went on to write sketches and stories in Yiddish that were published regularly for many years in the Jewish Daily Forward (Forverts),[4] and she also translated some of Bel's grandfather (Sholem Aleichem)'s works from Yiddish into Russian.[5]
Bel Kaufman first began learning English after her arrival in the United States but it was hard for her. Upon entering public school at age 12, she was placed in classes with first graders hindered because of language. She attended Hunter College in New York, graduating magna cum laude in 1934 with a Bachelor of Arts degree.[6] She credits a teacher who helped her to learn the English language in her elementary years and it was through her that she came to love English literature.[7] In 1936, Bel graduated with a Master's degree in literature from Columbia University.[8]
Kaufman began work as a teacher in various New York City high schools, while also working part-time as a writer (including articles for Esquire magazine) under the name Bel Kaufman, shortened because Esquire only accepted manuscripts from male authors.
In 1964, she published Up the Down Staircase, a novel about an idealistic young honors college graduate who becomes an English teacher in a New York City high school and deals with the gritty realities of her colleagues and students. The book was based on Kaufman's own teaching experiences. Up the Down Staircase was originally a short story—only three and a half pages long — published in The Saturday Review on November 17, 1962 under the title From a Teacher's Wastebasket. Up the Down Staircase became an enormous success, remaining on The New York Times Best Seller list for 64 weeks.[8] In 1967, the book was turned into a film of the same name, starring Sandy Dennis. The book was also turned into a play, appearing in over 100 Broadway, off-Broadway and road stage productions.  
In 1979, Kaufman published a second novel, Love, etc. which was not a critical success. She later wrote several short stories and continued as a teacher and lecturer in New York City. According to Pearson Education, Kaufman has written, "I do not like writing; in truth, I hate writing, and would rather do anything else. But the joy comes when, almost in spite of myself, I come close to what I want to say. A sentence or an insight leaps from the page."[9]
At 99 years old, Bel Kaufman was hired by her alma mater Hunter College in February 2011 to teach a course on Jewish humor. She turned 100 years old during her first semester of instruction. "I'm too busy to get old", noted Kaufman, who spent her days writing in her book-lined study on the Upper East Side of Manhattan.[10]
Kaufman married Sydney Goldstine in 1936 upon her graduation from Columbia University. They had two children: Jonathan (a computer science professor) and Thea (a psychologist).[8] The couple divorced in the 1960s. Sydney Goldstine died in 2000. Bel had one granddaughter, Susan Goldstine, a mathematics professor.[citation needed]
In the 1970s, Bel married,  secondly, to Sidney J. Gluck, a photographer, Sinologist, and public interest advocate five years her junior. The couple remained married until her death. In 2010, Kaufman celebrated her 99th birthday at the annual memorial to her famous grandfather, the Yiddish writer Sholem Aleichem.[8] She was still writing at age 101, in July 2012.[11]
Bel Kaufman died at home in New York City on July 25, 2014, aged 103. She was survived by her husband, Sidney Gluck, a brother Sherwin Kaufman, her daughter Thea Goldstine, her son Jonathan Goldstine, and her granddaughter, Susan Goldstine.[12]
