
Ben Domenech (born January 1, 1982)[1] is an American writer, blogger, editor, and television commentator. He is the co-founder and publisher of The Federalist and host of The Federalist Radio Hour, and writes The Transom, a daily subscription newsletter for political insiders. He also co-founded the RedState group blog. Today, he is a co-host and frequent commentator on Fox News.[2]
He is the former managing editor for health care policy at The Heartland Institute and former editor-in-chief of The City. He created and hosted a daily free market podcast, Coffee and Markets, until 2014.[3]
In 2006, Domenech was hired as a blogger by The Washington Post, but resigned three days later after verified plagiarism in prior work.[4] In 2013 his work was removed from The Washington Examiner and The Huffington Post after it was disclosed that he had received payments from an agent for Malaysia in exchange for writing opinion pieces favorable to that country.[5][6][7]
Domenech was born in Jackson, Mississippi, and raised in Charleston, South Carolina.[8] He is the son of Douglas Domenech, who served as the United States Department of the Interior's White House Liaison and the Secretary of the Interior's Deputy Chief of Staff,[9] and as Assistant Secretary of the Interior for Insular and International Affairs.[9]
Domenech's career in punditry began as a teenager when he began a column, "Any Given Sunday", for National Review Online (NRO), in addition to his personal blog.[10] By the age of 15, The Washington Post noted, Domenech had already "accumulated a pile of clips from the Washington Times, Human Events, Reason magazine, the American Conservative and The Washington Post".[11]
He attended the College of William & Mary between 1999 and 2002, leaving before his senior year after receiving a job offer from the United States Department of Health and Human Services.[citation needed]
Domenech's NRO column recapped political talk shows on television. "If there was a Top 10 list of young Loudoun County people to watch, he'd be on it. And agree with him or not, you would be hard pressed to deny that Domenech is a sharp writer with an obvious command of his national politics beat--especially considering that this is the first year he is eligible to vote", a Washington Post reporter wrote in a Loudoun County, Virginia regional edition of the paper. The Post profile noted: "An aspiring government major, Domenech said he is uninterested in holding elective office, going to law school or becoming a policy wonk. 'I'm much more content spouting my opinions and being paid for it,' he said. 'I know that sounds dreadfully immature, but it's true.'"[11]
Domenech was the youngest ever political appointee of the George W. Bush administration. His father, Douglas Domenech, had held several mid-level positions in the Bush administration.[9] Ben Domenech later worked as a speechwriter for Health and Human Services Secretary Tommy Thompson.
Domenech subsequently worked as contributing editor for the National Review Online, followed by two years as chief speechwriter for United States Senator John Cornyn (R-TX).  He was also an editor at Regnery Publishing, where he edited books by Michelle Malkin, Ramesh Ponnuru, and Hugh Hewitt.[12]
In March 2006, Domenech was named as a blogger for The Washington Post, hired to contribute to the newspaper's opinion pages from a conservative point of view.  Liberal and left-of-center bloggers protested Doemenech's appointment, citing what they regarded as inappropriate comments on his blog.  Among other things, Domenech called cartoonist Ted Rall a "steaming bag of pus"; described Teresa Heinz Kerry, the wife of former Secretary of State John Kerry, as an "oddly shaped egotistical ketchup-colored muppet"; called Pat Robertson a "senile, crazy old fool"; and labeled washingtonpost.com's "White House Briefing" columnist Dan Froomkin "an embarrassment". The Post, however, vowed to stand by Domenech.[13]
On March 21, 2006, only three days into his appointment, Domenech resigned his position after evidence surfaced showing that he had earlier plagiarized the earlier works of others that had originally appeared in The New Yorker, The Washington Post, the National Review, and several other publications. The Post said it did not know about his plagiarism when the newspaper hired him. Jim Brady, then executive editor of washingtonpost.com, said he would have fired Domenech had he not first offered to quit because the allegations of plagiarism made it necessary to "sever the relationship".[4]
During the 2008 election, Domenech wrote numerous columns for both Human Events[14] and for The Washington Times.[15][16][17][18] During the 2012 election, Domenech commented extensively on social and economic issues related to Occupy Wall Street for the Heritage Foundation.[19]
Domenech was the managing editor of health care policy at The Heartland Institute, writing numerous columns advocating abolishing the Affordable Care Act, popularly known as "Obamacare", and defending Republican alternatives.[20] The Heartland Institute itself, during this time, was funded in part by Philip Morris and other tobacco companies, which at the time were working behind the scenes to defeat Obamacare.[21][22] On February 7, 2013, Domenech appeared on a Heartland podcast, during which he spoke about how, in his view, smokers were being singled out for rate hikes, and other unfair treatment under Obamacare, a position long held by Philip Morris and other tobacco companies. Domenech argued on the podcast that smokers are more likely to die earlier than other people, and thus are less costly to insurance companies and the government.[23][24]
Domenech also began to post, around this same period of time, regularly on RedState[25] and began his own personal blog, "this is an adventure".[26]
In September 2013, Domenech, along with Luke Sherman and Sean Davis, co-founded The Federalist; senior editors include David Harsanyi and Mollie Hemingway. Domenech said at the time that The Federalist was inspired by the mission and worldview of the original Time magazine's editor, Henry Luce, which he described as, "[leaning] to the political right, with a small-c conservatism equipped with a populist respect for the middle class reader outside of New York and Washington, and an abiding love for America at a time when snark and cynicism were not considered substitutes for smart analysis."[27]
The Federalist is owned by a private company and thus has not been required to disclose the identities of its financial backers.  Domenech and the other founders of the conservative website have refused to do so. BuzzFeed News has reported that the website's funding has prompted "a considerable amount of speculation in the political media world". BuzzFeed further pointed out that "the Federalist has been resolutely opaque about its finances. The site is owned by a private company and doesn't have to disclose its ownership or funding structure; its parent company, FDRLST Media, was incorporated as a limited liability company in Delaware in 2016."[28]
In Politico, Reid Cherlin wrote in 2014 that The Federalist deserved praise for "seek[ing] to go deep on the issues and sway the conversation in Washington".[29] Matt K. Lewis wrote in The Week that conservative online media was divided between "staid, august publications" and "a new generation of irreverent sites", and that "[s]ites like The Federalist try to bridge the gap by providing serious commentary that is typically written by young, pop culture–savvy writers."[30]
In Bloomberg Politics, political writer Dave Weigel favorably noted that The Federalist frequently criticizes left-leaning publications, but was also founded with the intention of being "a source of original interviews and real-time arguments between conservatives and libertarians".[31]
In May 2018, Damon Linker of The Week described The Federalist as "a leading disseminator of pro-Trump conspiracies and up-is-down, funhouse-mirror distortions of Special Counsel Robert Mueller's investigation into Russian election meddling and potential Trump involvement".[32] Further commenting on The Federalist, Linker wrote: "It is only since the election that rabid Republican partisans in the administration, in Congress, and in the media have actively dispensed with such old-fashioned norms of public life like concerns for propriety, professionalism, and fair-mindedness — all in the effort to protect a thoroughly compromised president from having to face the legal scrutiny his personal behavior and business transactions rightly prompt. In this respect at least, The Federalist is a website at the vanguard of a thoroughly Trumpified Republican Party."[32]
In August 2020, Jeremy W. Peters of The New York Times wrote that, under Domenech, "The Federalist has been one of the biggest breakouts ... diving headfirst into the culture wars ... Its pieces have questioned the Me Too movement ... and called the effort to recognize transgender identity a 'war on women.'"  Peters wrote that Mollie Hemingway, a senior editor of The Federalist, is "one of Mr. Trump's favorites .. Her pieces ... have earned presidential retweets and affirmation for their scathing criticism of Democrats and the news media, whom she accuses of lying about just about everything when it comes to the president. Recently she claimed that journalists had fabricated reports about tear gas and the excessive use of force against protesters outside the White House (law enforcement, in fact, has acknowledged shooting a pepper-based irritant into the crowd)." Domenech, Hemingway, and other staff for The Federalist "offer an outlet for outrage against those the president has declared his enemies, often by reducing them to a culture war caricature of liberalism."[33]
In June 2020, Domenech was granted an Oval Office interview with President Donald Trump during which Trump questioned the loyalty and patriotism of his political adversaries.[34]
In early 2006, Domenech was hired by The Washington Post's online arm to write a blog providing "a daily mix of commentary, analysis and cultural criticism".[35] Media Matters for America criticized the choice, claiming that "[t]here [were], however, no progressive bloggers—and no one left of center with the credentials of a political operative—on washingtonpost.com to provide balance to Domenech."[36] Instapundit founder Glenn Reynolds surmised in an interview The New York Times that Domenech's appointment had attracted anger among liberals "because he was a conservative and he was given real estate at The Washington Post" which in turn spurred bloggers to find "something they could use to get rid of him", referring to the disclosures of Domenech's extensive plagiarism only days after his appointment.[4]
Domenech launched a new website, Red America, on March 21, 2006, but resigned three days later after having written only six posts, after his fellow bloggers posted evidence online that Domenech had plagiarized the work of other journalists from The Washington Post, The New Yorker, National Review, the humorist P. J. O'Rourke, the film critic Stephanie Zacharek, the writer Mary Elizabeth Williams, and that of several other publications and writers. O'Rourke denied Domenech's claim that the humorist had granted permission to use his words: "I wouldn't want to swear in a court of law that I never met the guy", O'Rourke told The New York Times, "but I didn't give him permission to use my words under his byline, no."[4] Editors for Domenech's college newspaper, The Flat Hat, denied allegations by Domenech that one instance of plagiarism resulted from his editors having "inserted a passage from The New Yorker in an article without his knowledge", saying that "Mr. Domenech's actions, if true, [were] deeply offensive." In another instance, Domenech has plagiarized from a front-page article in The Washington Post, the very newspaper he was now going to work for.[4] On March 24, 2006, the editors of The National Review confirmed on its blog The Corner[37] that Domenech appeared to have plagiarized for at least one article he had written for that publication.
The Washington Post online editor Jim Brady announced Domenech's resignation saying "[a]n investigation into these allegations [of plagiarism] was ongoing, and in the interim, Domenech has resigned, effective immediately."[38]
After initially denying that he had plagiarized, Domenech apologized, writing in a RedState post entitled "Contrition", that "[t]here is no excuse for this. ... I hope that nothing I've done as a teenager or in my professional life will reflect badly on the movement and principles I believe in ... I'm a young man, and I hope that in time that I can earn a measure of the respect that you have given me."[5]
Only days earlier, Domenech addressed his detractors defiantly, writing in a blog post: "To my enemies: I take enormous solace in the fact that you spent this week bashing me, instead of America."[4]
In 2013, Domenech was implicated in a journalism scandal that resulted in the removal of his work from The Washington Examiner and The Huffington Post after it was disclosed that he had received $36,000 from Joshua Trevino, a conservative pundit and lobbyist, in exchange for writing favorable opinion pieces about the government of Malaysia without disclosing the financial relationship. The payments only came to light when Trevino registered as a foreign agent of the Malaysian government, and disclosed that Domenech was one of several young conservative writers he paid to write articles favorable to the Malaysian regime to bolster its image in conservative media.[6][7][39]
After disclosure of the payments, The Washington Examiner and The San Francisco Examiner removed Domenech's posts from their respective websites and replaced it with an editors' note saying that "the author of this item presented content for which, unbeknownst to us, and in violation of our standards, had received payment from a third party mentioned therein—a payment which he also failed to disclose." The Washington Examiner owned The San Francisco Examiner at the time and thus shared content.[6]
BuzzFeed reported at the time that the Malaysian government desired to bolster their public image because the regime had "been accused of multiple human rights abuses and restricting the press and personal freedoms. Anwar, the opposition leader, has faced prosecution for sodomy, a prosecution widely denounced in the West, which Trevino defended as more 'nuanced' than American observers realized."[6]
Domenech explained his actions at the time by saying that Trevino "did not ever have anyone looking over my shoulder for what I wrote, and the guidance really was just to write about the political fray there and give my own opinion. Of course, Josh picked me knowing what my opinion was — I stand by what I wrote at the time."[6]
In 2019, following staff of other American media companies unionizing, co-founder Domenech tweeted "first one of you tries to unionize I swear I'll send you back to the salt mine".[40] In 2020, a National Labor Relations Board judge ruled that Domenech had threatened staff illegally and required the company to post notices in its offices and email employees to inform them about their legal rights.[41] Domenech argued unsuccessfully that the tweet was a joke. The NLRB judge ruled: "In viewing the totality of the circumstances surrounding the tweet, this tweet had no other purpose except to threaten ... Federalist employees with unspecified reprisal, as the underlying meaning of 'salt mine' so signifies."[41]
The New Civil Liberties Alliance, a conservative, libertarian nonprofit dedicated to fighting what it regards as an excessive administrative state, and which had been representing The Federalist pro bono, announced that they would appeal. Reason and National Review published articles disagreeing with the judge's decision.[42][43]
The NLRB upheld the judge's ruling in November 2020. The NLRB ordered The Federalist to "direct Domenech to delete the statement from his personal Twitter account, and to take appropriate steps to ensure Domenech complies with the directive." The Federalist said it would appeal.[44]
In May 2022, a three judge panel of the Third Circuit overturned the NLRB, finding that "a reasonable employee would [not] interpret Domenech's tweet as a veiled threat".[45]
A June 20, 2002, a Spinsanity.org entry demonstrated that Domenech made up a quote he attributed to Tim Russert in order to defend President George W. Bush.[46][47]
In a 2010 post written for CBS, Domenech wrongly described Supreme Court Justice nominee Elena Kagan as potentially the "first openly gay justice".  Dan Farber, editor-in-chief of CBSNews.com, later said in a statement that "after looking at the facts we determined that it was nothing but pure and irresponsible speculation on the blogger's part."[48]  Domenech said in an addendum to his column, "I have to correct my text here to say that Kagan is apparently still closeted—odd, because her female partner is rather well known in Harvard circles."[49] In fact, however, numerous reports confirmed that Kagan was not gay, forcing Domenech to issue a public apology to Kagan "if she is offended at all by my repetition of a Harvard rumor in a speculative blog post."[50]
In November 2017, The Federalist, the publication of which Domenech is a co-founder and publisher, came under criticism from both conservatives and liberals for publishing an opinion piece by Tully Borland, an Ouachita Baptist University philosopher, defending Roy Moore, a former Alabama Supreme Court justice, and then Republican candidate for the U.S. Senate, for dating teenagers, some as young as 14 years old, while Moore himself was in his late 30s. Borland argued that such behavior was "not without some merit if one wants to raise a large family". In the subtitle of the article, Borland said that he himself had "a 14-year old daughter", and if he "caught [Roy Moore] doing what was alleged" to his own daughter, he would physically harm him. "That said", Borland continued, "I don't think it's wrong to vote for Moore."[51]
Noah Rothman of the conservative magazine Commentary stated that the op-ed was "rationalizing away child molestation" while "preening self-righteous" in the process.[51] Molly Roberts of The Washington Post wrote that the op-ed was "uniquely awful" and advocated "moral bankruptcy".[52] Domenech defended The Federalist for publishing Borland's op-ed saying the magazine "remains avowedly committed to offering alternative views. For those that have a problem with this, the question is simple: what are you afraid of?"[53] The New York Times has since reported that one of The Federalist's largest, secret funders had been Dick Uihlein, a "Midwestern packing supply magnate and Trump donor" who has also financed Moore's Senate campaign.[33]
On February 21, 2018, Domenech sparked outrage after he called survivors of the Marjory Stoneman Douglas High School shooting a "bunch of idiots".[54]
In July 2018, on the day that the Special Counsel Robert Mueller's investigation into Russian interference in the 2016 election indicted 12 Russian agents, Domenech disseminated information from a hoax version of the indictment documents. Domenech falsely reported that "much of it [the indictment] is taken up by the numbers of times that people were posting memes on the internet", citing the fake indictment, which claimed that the 12 Russians charged had only engaged in insignificant "shitposting" and the use of memes.[55][56]
In May 2019, Domenech's wife Meghan McCain appeared on Late Night with Seth Meyers, where she and host Seth Meyers discussed McCain's assertion that Rep. Ilhan Omar was anti-Semitic. Shortly thereafter, Domenech posted a number of crude tweets targeting Meyers, calling Meyers an "untalented piece of shit" and "monumental asshole" who "only has his job because he regularly gargled Lorne Michaels' balls". The Daily Beast described Domenech's behavior as him having gone "on an unhinged rant against the late-night host ... that was at times homophobic". Domenech later deleted his tweets and apologized for "rage tweeting".[57][58]
During the coronavirus pandemic, The Federalist published numerous articles, many of them written by Domenech himself, that contained false information or information that was contrary to the recommendations of public health experts and authorities.[59][60] The Federalist published articles denouncing social distancing, and others claiming that fears over the coronavirus pandemic had been overhyped by the Democratic Party and the media. The Federalist co-founder Sean Davis wrote that Democrats were intentionally trying to "destroy the economy" as a "last-ditch 2020 play" because "all they care about is power. And if they have to destroy your life and business to get power back, they will."[60][61]
Domenech also published a piece, entitled "How Medical 'Chickenpox Parties' Could Turn The Tide Of The Wuhan Virus", by an individual identified as a physician in Oregon who recommended that people hold "chickenpox"-style parties for the coronavirus to build herd immunity, recommendations contrary to those of virtually all mainstream public health experts. "Given the recent example of spring break 2020 for college students in Florida, one could imagine such gatherings even becoming a social activity", the author, Doug Perednia wrote. Pedrednia, a former dermatologist, had been a businessman for the past 25 years, during which time he had not practiced medicine, and also allowed his medical license to lapse.[60][62][63][64] The Federalist was subsequently temporarily suspended from Twitter because the website, Twitter said, had used its platform to promote fringe ideas that contradicted public health experts and were harmful to public health.[63]
In June 2020, Google Ads warned The Federalist that it was considering demonetizing the website because of racism in its comment section; The Federalist removed the comments Google objected to, and Google announced that "no action will be taken".[65][66] In response, Domenech said: "We are really learning the degree to which Big Tech can be weaponized by woke mobs, or woke journalists in this case, to try to shut down places who disagree with their leftist agenda."[67]
Ben Domenech married Meghan McCain, the daughter of the late U.S. Senator John McCain, on November 21, 2017.  Their daughter, Liberty Sage, was born in 2020.[68][69]
His father, Douglas Domenech, had held several mid-level positions in the George W. Bush administration and served as the Assistant Secretary United States Secretary of the Interior for Insular Areas in the Trump administration from 2017 to 2021.[9][70]
