Ben Dolnick (born 1982) is an American fiction writer and author of the novels Zoology (2007), You Know Who You Are (2011), and At the Bottom of Everything: A Novel (2013).
Ben Dolnick was born and raised in Chevy Chase, Maryland.  He is the son of Lynn Iphigene (née Golden) and Edward Dolnick; and a nephew of Arthur Golden, author of Memoirs of a Geisha.[1] Through his mother's side he is a member of the Ochs-Sulzberger family, publishers of The New York Times.[2][3] He attended Georgetown Day School and went on to receive his undergraduate degree from Columbia University, and has worked as a "zookeeper" at the Central Park Zoo. He currently lives in Brooklyn, New York.
The New York Times has been criticized for printing an article by Dolnick, promoting his novels, without taking into account the conflict of interest resulting from his mother being on the paper's board of directors.[1]
