Benjamin Ginsberg (born 1947) is a libertarian[1][2] political scientist and professor at Johns Hopkins University[3] who is notable for his criticism of American politics, in which he says that citizens have become "marginalized as political actors"[4] and political parties weakened[5] while state power has grown.[3]  His assessment of the futility of voting, along with his notion that the public has an illusion of control over government, has caused controversy.[citation needed] He is a co-author, along with Matthew Crenson, of Downsizing Democracy, 2004, which received critical attention in mainstream newspapers.
At the University of Chicago studying political science, Ginsberg earned a bachelor's degree in 1968, a master's degree in 1970, and a doctorate in 1973.[6] At Cornell, he was an instructor (1972), assistant professor (1973), associate professor (1978), and professor (1983).[6] In 1991, he served as founding director of the Cornell Institute for Public Affairs. He returned to University of Chicago in 1992 as the Exxon Foundation Lecturer for the Committee on Social Thought, also becoming a professor at Johns Hopkins University later that year.[6] He won the George E. Owen Award for outstanding teaching and service in June 2000, and again in 2016. From 2002 to 2004, he served as president of the National Capitol Area Political Science Association.[6]
This 2002 book received serious critical attention from reviewers in major newspapers who explained, and criticized, the analysis of Ginsberg and co-author Matthew Crenson.
Ginsberg has criticized the Washington political climate as "toxic", characterized by a "cycle of attack and counterattack" in which minor indiscretions are used as political weapons.[9] Ginsberg sees this as a "structural" problem.[9] While Ginsberg sees voting as a passive and meaningless act which gives the illusion of public control over government, he sometimes criticizes both political parties as having a "resistance" to sincerely working towards increased voter participation.[10] One newspaper reporter, writing about low voter turnout in 1998, suggested there was a "deep-rooted resistance within both parties to expanding the national electorate," and quoted Ginsberg as saying "Politicians who have risen to power in a low-turnout political environment have little to gain and much to fear from an expanded electorate."[10] Ginsberg added when officeholders talk about "getting out the vote," they generally mean their own voters, not non-participants.[10] Ginsberg argued that citizenship has been undermined by a move to a voluntary military. He believes citizen participation in the military is good since it strengthens patriotism, which means "sacrifice and a willingness to die for one's country."[11] But the switch to a voluntary military eliminates "a powerful patriotic framework" since "instead of a disgruntled army of citizen soldiers, the military seems to consist of professional soldiers and private contractors."[11] Ginsberg suggested that the "government learned the lessons of Vietnam and has found ways to insulate the use of military force" from society.[11] Ginsberg criticized American leaders for trying to wage war on terrorism without any sacrifice from citizens: "U.S. leaders have pleaded for what can best be described as defiant normalcy – living, spending and consuming to show that terrorists won't change the American way of life," according to a reporter commenting on Ginsberg's views.[11] Ginsberg has suggested that American political parties have less and less influence.[5]
Ginsberg has commented on campaign strategies; for example, he suggested that a photo of young Bill Clinton shaking the hand of President John F. Kennedy, taken by photographer Arnold Sachs, was used by campaign operatives to reinforce the idea of Clinton as "heir apparent" to the Kennedy legacy.[12][13] He also commented on the tight presidential primary race between Hillary Clinton and Barack Obama in 2008, and compared the two candidates to "Walmart and Kmart – they're occupying the same space."[14] Ginsberg has a cynical outlook, seeing the Republican Party as courting Jews not for their votes but for their financial contributions. He was quoted as saying: "When the numbers are added up, we will probably find that Jewish money was especially important to the Republicans this year."[15] In another instance, Ginsberg criticized the administration of FDR for the tactic of having federal investigators sift through tax and financial records of opposition politicians.[16] He's known for speaking bluntly about religious politics: for example, he said "Jews have always been the brains, the wallet and the legs of the Democratic Party," in an interview in 2002.[17] Ginsberg participated in panel discussions about polling and democracy.[18]
Ginsberg has been an outspoken critic of the expansion in the number and pay of non-teaching university administrators on campuses throughout the world.[19] As these administrators now outnumber faculty in every university in the U.S., he points out that this is the fundamental reason for rapid tuition increases despite the fact that the faculty to student ratio has remained nearly unchanged and faculty salaries generally track inflation. There is general consensus that Ginsberg's observations are correct with some studies showing that administrators not qualified to be assistant professors in their own discipline are hired to oversee faculty  at all levels.[20] These conditions have incited rage in some faculty,[21] yet little has changed at university campuses since the publication of Ginsberg's book. Ginsberg places the blame not only on administrators but also on faculty for seceding their universities to inept administrators. Even critics have said, "Ginsberg rightly points out that numbers of administrators and professional staffers have grown far more quickly than numbers of faculty, pushing up the costs that students and their families pay without enhancing the academic side of their experience."
[22]
