Benjamin Kane Ethridge (born January 16, 1977) is an American author who writes in the horror and dark fantasy genres.
Ethridge was born in Riverside, California. He spent the first five years of his life living in Alaska and Texas, before returning to Southern California. Currently, Ethridge lives in Jupiter, Florida. He obtained a BA in English at University of California, Riverside and an MA in English composition at California State University, San Bernardino. In 2003, after a stint of substitute teaching, Ethridge joined an environmental compliance firm, where he worked as an inspector.
In 2006, Ethridge began publishing short fantasy and horror fiction in his spare time. In October 2010, his first novel, Black & Orange, was published by Bad Moon Books and later won a Bram Stoker Award for Superior Achievement in First Novel.[1] In 2012, his second work, Bottled Abyss, was also nominated for the Bram Stoker Award in the novel category, and the following year his novella The Slaughter Man, from the shared world anthology Limbus, Inc., earned a Bram Stoker nomination in the Long Fiction category.
Dates by original magazine or anthology publication.
