Bette Jean Greene (née Evensky; June 28, 1934 – October 2, 2020) was the author of several books for children and young adults, including Summer of My German Soldier, The Drowning of Stephan Jones, and the Newbery Honor book Philip Hall Likes Me, I Reckon Maybe.
Greene was raised in Parkin, Arkansas, where she stuck out as a Jewish girl in the American South during the Great Depression and World War II. Her books focus on themes of injustice and alienation. Her book, Summer of My German Soldier, is based heavily on her childhood. She has received the Golden Kite Award, ALA Notable Book Award, and Newbery Honor.
Greene was born on June 28, 1934 in Memphis, Tennessee[1] to Arthur Evensky and Sadie (née Steinberg), but was raised in the small city of Parkin, Arkansas, where her parents ran the general store. Her maternal grandparents were Hyman and Tillie Steinberg who had a successful general store in Wynne, Arkansas.[2][3] As a Jewish girl in a town of Christian fundamentalists, she experienced discrimination and learned what it was like to be an outsider. Since her parents spent a lot of time in their store, Greene was raised mainly by her family's African-American housekeeper, Ruth, who was Greene's model for the character of the same name in Greene's debut novel, Summer of My German Soldier (1973).
Just before Greene entered high school, her family returned to Memphis. Although she began writing for newspapers during her high school years and even won first prize in a local essay contest, she received poor grades in English because of her difficulties with spelling and punctuation. After graduation, she spent a year studying in Paris, France, an experience that would later serve as the background for Morning Is a Long Time Coming (the 1978 sequel to Summer of My German Soldier). After a year abroad, she returned to Memphis and became a reporter for United Press International.
After taking classes at several colleges, Greene enrolled at Columbia University in New York City, where she focused on writing and astronomy. After graduation, she worked as a part-time journalist and a public information officer before marrying physician Donald Sumner Greene and moving with him to Boston. The couple have two grown children; it was after the birth of her daughter Carla that Greene began to write Summer of My German Soldier. The novel took five years to complete; after two more years spent searching for a publisher and eighteen rejections, the book was published by Dial Press in 1973.
Greene died on October 2, 2020 in Lakewood Ranch, Florida.[4]
Summer of My German Soldier was adapted as a television movie starring Kristy McNichol, Bruce Davison, and Esther Rolle and broadcast by NBC in 1978; The film was released as a filmstrip by Miller-Brody Productions in 1979.
A new musical version of the novel with music and lyrics written in collaboration among Bette Greene, David Brush, and Jim Farley opened in Ohio in August 2003, staged by Encore Theater Company. Summer of My German Soldier also has been released on audio-cassette.
Philip Hall Likes Me, I Reckon Maybe was adapted into a filmstrip by Miller-Brody Productions in 1979. Both books have been released on audiocassette. The Drowning of Stephan Jones was optioned as a film by Telling Pictures.
