Bill Glose (born Riverside, California) is an American journalist, poet, and fiction writer. He is best known for winning the 2001 F. Scott Fitzgerald Short Story Award and for writing Half a Man, a poetry collection about his Gulf War experience.
Born into a US Air Force family, Bill Glose spent much of his childhood on military bases in foreign countries—Japan, then Okinawa, then England. His father, John Glose, was a fighter-bomber pilot who flew an F4 Phantom during the Vietnam War. In 1979, John was stationed at Langley Air Force Base in Hampton Roads and ever since Bill has called Virginia his home.[1] Glose graduated from Virginia Tech in 1989 with a BS in Civil Engineering.
After graduation, Glose was commissioned as an Army officer and paratrooper assigned to the 82nd Airborne Division at Fort Bragg. He commanded a rifle platoon in combat during the Gulf War and later commanded a Delta (anti-tank) platoon. He earned Airborne, Ranger, Jumpmaster and Combat Infantryman badges during his military career.
After he got out of the Army in 1995, Glose spent three years working in factories in Chicago and Holyoke, Massachusetts. In 1998, he walked away from his production career to become a full-time writer.
In 2009, Glose began a walk across Virginia that would eventually zigzag through every region in the state, cross each of the six state borders (including Washington DC), and eventually cover over 1,500 miles.[2] The start point was the First Landing Monument in Virginia Beach and the endpoint was the Cumberland Gap in Tennessee. Among his many adventures during this walk he petted a full-grown buffalo, kissed a fawn on the mouth, rode on the country's last pole-driven ferry, jumped off a cliff into a water-filled quarry, and participated in a world-record-setting skinny dip at a naturist resort.
As a freelancer, Bill Glose has written hundreds of articles and essays for The Writer, The Sun (magazine), Southern Arts Journal, and numerous other publications. During the 1999 college football season he wrote for The Pigskin Post as their Big East correspondent. That same year, he began reviewing books for The Virginian-Pilot, which led to his position as a contributing editor at Virginia Living (March 2003-April 2020). In 2005, Glose became a feature writer for Super Lawyers magazine, interviewing and writing profiles about top national lawyers.[3] He has also worked as a technical writer for Newport News Shipbuilding and as a writing coach with Professional English, where he coached NASA scientists, business managers and students.
Glose has also written many short stories and poems for Rattle (magazine), Narrative Magazine, and The Missouri Review, among others. In describing his stance on writing in many genres, he said, “Articles are my meat and potatoes; fiction and poetry, the dessert.”[4] His fiction has been published in four countries (United States, Canada, England, Ireland) and has won numerous awards.
In 2000, he launched the literary journal Virginia Adversaria, serving as its publisher and editor-in-chief. One of his highlights during the journal's three-year existence was publishing a short story, “The Cherry Man,” by Khaled Hosseini before Hosseini became internationally famous.
From 2015-2016, Glose served as the Vice President for the Eastern Region of the Poetry Society of Virginia. Garrison Keillor selected Glose as the featured poet on The Writer's Almanac for July 1, 2017[5]
Glose has written extensively about his and other veterans' combat experiences. His Lit Hub essay, After Combat, Writing the Horrific Stories of War,[6] details his process of writing fiction about veterans of the wars in Iraq and Afghanistan. In 2021, his fifth book of poetry, Postscript to War, was a finalist for the Library of Virginia Poetry Book Award.[7] In 2022, St. Martin's Press published Glose's All the Ruined Men, a collection of linked short stories about veterans facing difficulties at home after years of war. The Millions named All the Ruined Men one of the most anticipated books of the second half of 2022.[8]
Publisher's Weekly: “Glose writes knowingly about the emotions that assault soldiers coming home from a combat zone and confronting a world that no longer makes sense... This sterling collection stands with Tim O’Brien’s The Things They Carried.”[16]
Kirkus Reviews: “Glose adds his impressive voice to those of writers like Kevin Powers and Phil Klay...A collection of painfully honest and consistently empathetic glimpses of modern American soldiers in war and peace.”[17]
Richard B. Myers (General, USAF, Ret. 15th Chairman of the Joint Chiefs of Staff): “Bill Glose's poetry brings the last 12 years of war in the Middle East and Central Asia into sharp focus. He elicits all the many emotions that a soldier experiences and allows us a rare glimpse into how the people fighting and those caught up in conflict see war. Everyone will learn from this work.”[18]
Jackie Mohan: “Virginia is in good hands as Glose's well-honed expertise with language and lyricism takes the reader on a journey across the state. While some poems ruminate on nature more generally, his poems are strongest when he describes the quirks and histories of specific locations, from Tangier Island to the James River to Norfolk, such as how Norfolk got its mermaids. His poems also tell the stories of the people he encountered along his way, from notable figures of times long gone, such as Capt. John Smith, to the lives of Virginians today.” [19]
Lyn C. A. Gardner: “This accomplished collection by a Hampton Roads' poet touches both the horrors and wonders of human life, providing philosophical reflections about life and relationships and taking the time to understand and empathize with both strangers and family. Starting from his own encounters but reaching far beyond them, Bill Glose succeeds admirably at the difficult task of making the poet's specific, personal experience universal.”[20]
