
William Franklin Graham Jr. (November 7, 1918 – February 21, 2018)  was an American evangelist  and an ordained Southern Baptist minister who became well known internationally in the late 1940s. He was a prominent evangelical Christian figure, and according to a biographer, was "among the most influential Christian leaders" of the 20th century.[2]
Graham held large indoor and outdoor rallies with sermons that were broadcast on radio and television, with some still being re-broadcast into the 21st century.[3] In his six decades on television, Graham hosted annual crusades, evangelistic campaigns that ran from 1947 until his retirement in 2005. He also hosted the radio show Hour of Decision from 1950 to 1954. He repudiated racial segregation[4] and insisted on racial integration for his revivals and crusades, starting in 1953. He later invited Martin Luther King Jr. to preach jointly at a revival in New York City in 1957. In addition to his religious aims, he helped shape the worldview of a huge number of people who came from different backgrounds, leading them to find a relationship between the Bible and contemporary secular viewpoints. According to his website, Graham preached to live audiences of 210 million people in more than 185 countries and territories through various meetings, including BMS World Mission and Global Mission.[5]
Graham was particularly close to Dwight D. Eisenhower, Lyndon B. Johnson (one of Graham's closest friends),[6] and Richard Nixon.[7] He was also lifelong friends with Robert Schuller, another televangelist and the founding pastor of the Crystal Cathedral, whom Graham talked into starting his own television ministry.[8] Graham's evangelism was appreciated by mainline Protestant denominations, as he encouraged those mainline Protestants who were converted to his evangelical message to remain within or return to their mainline churches.[9][10] Despite his early suspicions and apprehension, common among contemporaneous evangelical Protestants towards Roman Catholicism, Graham eventually developed amicable ties with many American Catholic Church figures and later encouraged unity between Roman Catholics and Protestants.[11]
Graham operated a variety of media and publishing outlets.[12] According to his staff, more than 3.2 million people have responded to the invitation at Billy Graham Crusades to "accept Jesus Christ as their personal savior". Graham's estimated lifetime audience, including radio and television broadcasts, topped 2 billion by 2008. As a result of his crusades, Graham preached the gospel to more people in person than anyone in the history of Christianity.[12] Graham was on Gallup's list of most admired men and women a record 61 times.[13] Grant Wacker writes that by the mid-1960s, he had become the "Great Legitimator": "By then his presence conferred status on presidents, acceptability on wars, shame on racial prejudice, desirability on decency, dishonor on indecency, and prestige on civic events."[14]
William Franklin Graham Jr. was born on November 7, 1918, in the downstairs bedroom of a farmhouse near Charlotte, North Carolina.[15] He was of Scots-Irish descent and was the eldest of four children born to Morrow (née Coffey) and William Franklin Graham Sr., a dairy farmer.[15] Graham was raised on a family dairy farm with his two younger sisters, Catherine Morrow and Jean and a younger brother, Melvin Thomas.[16] When he was nine years old, the family moved about 75 yards (69 m) from their white frame house to a newly built red brick home.[17][15] He was raised by his parents in the Associate Reformed Presbyterian Church.[15][18] Graham attended the Sharon Grammar School.[19] He started to read books from an early age and loved to read novels for boys, especially Tarzan.[15] Like Tarzan, he would hang on the trees and gave the popular Tarzan yell. According to his father, that yelling led him to become a minister.[20] Graham was 15 when Prohibition ended in December 1933, and his father forced him and his sister Katherine to drink beer until they became sick. This created such an aversion that Graham and his sister avoided alcohol and drugs for the rest of their lives.[21]
Graham was turned down for membership in a local youth group for being "too worldly".[21] Albert McMakin, who worked on the Graham farm, persuaded him to go and see the evangelist Mordecai Ham.[12] According to his autobiography, Graham was 16 when he was converted during a series of revival meetings that Ham led in Charlotte in 1934.[22][23]
After graduating from Sharon High School in May 1936, Graham attended Bob Jones College. After one semester, he found that the coursework and rules were too legalistic.[21] At this time he was influenced and inspired by Pastor Charley Young from Eastport Bible Church. He was almost expelled, but Bob Jones Sr. warned him not to throw his life away: "At best, all you could amount to would be a poor country Baptist preacher somewhere out in the sticks ... You have a voice that pulls. God can use that voice of yours. He can use it mightily."[21]
In 1937, Graham transferred to the Florida Bible Institute in Temple Terrace, Florida.[24] While still a student, Graham preached his first sermon at Bostwick Baptist Church near Palatka, Florida.[25] In his autobiography, Graham wrote of receiving his calling on the 18th green of the Temple Terrace Golf and Country Club, which was adjacent to the institute's campus. Reverend Billy Graham Memorial Park was later established on the Hillsborough River, directly east of the 18th green and across from where Graham often paddled a canoe to a small island in the river, where he would practice preaching to the birds, alligators, and cypress stumps. In 1939, Graham was ordained by a group of Southern Baptist clergy at Peniel Baptist Church in Palatka, Florida.[26] In 1940, he graduated with a Bachelor of Theology degree.[27][28]
Graham then enrolled in Wheaton College in Wheaton, Illinois. During his time there, he decided to accept the Bible as the infallible word of God. Henrietta Mears of the First Presbyterian Church of Hollywood in California was instrumental in helping Graham wrestle with the issue. He settled it at Forest Home Christian Camp (now called Forest Home Ministries) southeast of the Big Bear Lake area in southern California.[29][30] While attending Wheaton, Graham was invited to preach one Sunday in 1941 at the United Gospel Tabernacle church. After that, the congregation repeatedly asked Graham preach at their church and later asked him to become the pastor of their church. After Graham prayed and sought advice from his friend, Dr. Edman, Graham become the pastor of their church.[31]
In June 1943, Graham graduated from Wheaton College[32] with a degree in anthropology.[33] That same year, Robert Van Kampen, treasurer of the National Gideon Association, invited Graham to preach at Western Springs Baptist Church, and Graham accepted the opportunity on the spot. While there, his friend Torrey Johnson, pastor of the Midwest Bible Church in Chicago, told Graham that his radio program, Songs in the Night, was about to be canceled due to lack of funding. Consulting with the members of his church in Western Springs, Graham decided to take over Johnson's program with financial support from his congregation. Launching the new radio program on January 2, 1944, still called Songs in the Night, Graham recruited the bass-baritone George Beverly Shea as his director of radio ministry.
In 1948, in a Modesto, California, hotel room, Graham and his evangelistic team established the Modesto Manifesto – a code of ethics for life and work to protect against accusations of financial, sexual, and power abuse.[34] The code includes rules for collecting offerings in churches, working only with churches supportive of cooperative evangelism, using official crowd estimates at outdoor events, and a commitment to never be alone with a woman other than his wife (which become known as the "Billy Graham rule").[35][36]
Graham was 29 when he became president of Northwestern Bible College in Minneapolis in 1948. He was the youngest president of a college or university in the country, and held the position for four years before he resigned in 1952.[37] Graham initially intended to become a chaplain in the Armed Forces, but he contracted mumps shortly after applying for a commission. After a period of recuperation in Florida, he was hired as the first full-time evangelist of the new Youth for Christ (YFC), co-founded by Torrey Johnson and the Canadian evangelist Charles Templeton. Graham traveled throughout both the United States and Europe as a YFCI evangelist. Templeton applied to Princeton Theological Seminary for an advanced theological degree and urged Graham to do so as well, but he declined as he was already serving as the president of Northwestern Bible College.[38]
In 1949, Graham scheduled a series of revival meetings in Los Angeles, for which he erected circus tents in a parking lot.[12] He attracted national media coverage, especially in the conservative Hearst chain of newspapers, although Hearst and Graham never met.[39] The crusade event ran for eight weeks – five weeks longer than planned. Graham became a national figure with heavy coverage from the wire services and national magazines.[40] Pianist Rudy Atwood, who played for the tent meetings, wrote that they "rocketed Billy Graham into national prominence, and resulted in the conversion of a number of show-business personalities".[41]
From the time his ministry began in 1947, Graham conducted more than 400 crusades in 185 countries and territories on six continents. The first Billy Graham Crusade, held September 13–21, 1947 at the Civic Auditorium in Grand Rapids, Michigan, was attended by 6,000 people. Graham was 28 years old and would rent a large venue, such as a stadium, park, or street. As the sessions became larger, he arranged a group of up to 5,000 people to sing in a choir. He would preach the gospel and invite people to come forward (a practice begun by Dwight L. Moody). Such people were called inquirers and were given the chance to speak one-on-one with a counselor to clarify questions and pray together. The inquirers were often given a copy of the Gospel of John or a Bible study booklet. At a 1973 rally attended by 100,000 in Durban, South Africa, that was the first large mixed-race event in apartheid South Africa, he stated that "apartheid is a sin".[42][43] In Moscow in 1992, one-quarter of the 155,000 people in Graham's audience went forward at his call.[21] During his crusades, he frequently used the altar call song, "Just As I Am".[44]
Graham was offered a five-year, $1 million contract from NBC to appear on television opposite Arthur Godfrey, but he had prior commitments. He turned down the offer in order to continue his touring revivals.[45] Graham had crusades in London (which lasted 12 weeks), and a New York City crusade in Madison Square Garden in 1957, which ran nightly for 16 weeks.
Graham spoke at InterVarsity Christian Fellowship's Urbana Student Missions Conference at least nine times – in 1948, 1957, 1961, 1964, 1976, 1979, 1981, 1984, and 1987.[46]
At each Urbana conference, he challenged the thousands of attendees to make a commitment to follow Jesus Christ for the rest of their lives. He often quoted a six-word phrase that was reportedly written in the Bible of William Whiting Borden, the son of a wealthy silver magnate: "No reserves, no retreat, no regrets".[47] Borden had died in Egypt on his way to the mission field.[48]
Graham also held evangelistic meetings on a number of college campuses: at the University of Minnesota during InterVarsity's "Year of Evangelism" in 1950–51, a 4-day mission at Yale University in 1957, and a week-long series of meetings at the University of North Carolina's Carmichael Auditorium in September 1982.[49]
In 1955, he was invited by Cambridge University students to lead the mission at the university; the mission was arranged by the Cambridge Inter-Collegiate Christian Union, with London pastor-theologian John Stott serving as Graham's chief assistant. This invitation was greeted with much disapproval in the correspondence columns of The Times.[50]
In 1950, Graham founded the Billy Graham Evangelistic Association (BGEA) with its headquarters in Minneapolis. The association relocated to Charlotte, North Carolina, in 1999, and maintains a number of international offices, such as in Hong Kong, Tokyo, and Buenos Aires.[42] BGEA ministries have included:
In April 2013, the Billy Graham Evangelistic Association started "My Hope With Billy Graham", the largest outreach in its history. It encouraged church members to spread the gospel in small group meetings, after showing a video message by Graham. "The idea is for Christians to follow the example of the disciple Matthew in the New Testament and spread the gospel in their own homes."[57] "The Cross" video is the main program in the My Hope America series, and was also broadcast the week of Graham's 95th birthday.[58]
Graham's early crusades were segregated, but he began adjusting his approach in the 1950s.[59] During a 1953 rally in Chattanooga, Tennessee, Graham tore down the ropes that organizers had erected in order to segregate the audience into racial sections. In his memoirs, he recounted that he told two ushers to leave the barriers down "or you can go on and have the revival without me."[60] He warned a white audience, "We have been proud and thought we were better than any other race, any other people. Ladies and gentlemen, we are going to stumble into hell because of our pride."[60]
In 1957, Graham's stance towards integration became more publicly shown when he allowed black ministers Thomas Kilgore and Gardner C. Taylor to serve as members of his New York Crusade's executive committee.[61] He also invited Martin Luther King Jr., whom he first met during the Montgomery bus boycott in 1955,[61] to join him in the pulpit at his 16-week revival in New York City, where 2.3 million gathered at Madison Square Garden, Yankee Stadium, and Times Square to hear them.[12] Graham recalled in his autobiography that during this time, he and King developed a close friendship and that he was eventually one of the few people who referred to King as "Mike", a nickname which King asked only his closest friends to call him.[62] Following King's assassination in 1968, Graham mourned that the US had lost "a social leader and a prophet".[61] In private, Graham advised King and other members of the Southern Christian Leadership Conference (SCLC).[63]
Despite their friendship, tensions between Graham and King emerged in 1958, when the sponsoring committee of a crusade that took place in San Antonio, Texas, on July 25 arranged for Graham to be introduced by that state's segregationist governor, Price Daniel.[61] On July 23, King sent a letter to Graham and informed him that allowing Daniel to speak at a crusade which occurred the night before the state's Democratic Primary "can well be interpreted as your endorsement of racial segregation and discrimination."[64] Graham's advisor, Grady Wilson, replied to King that "even though we do not see eye to eye with him on every issue, we still love him in Christ."[65] Though Graham's appearance with Daniel dashed King's hopes of holding joint crusades with Graham in the Deep South,[63] the two still remained friends and King told a Canadian television audience the following year that Graham had taken a "very strong stance against segregation."[63] Graham and King would also come to differ on the Vietnam War.[61] After King's "Beyond Vietnam" speech denouncing US intervention in Vietnam, Graham castigated him and others for their criticism of US foreign policy.[61]
By the middle of 1960, King and Graham traveled together to the Tenth Baptist World Congress of the Baptist World Alliance.[61] In 1963, Graham posted bail for King to be released from jail during the Birmingham (Alabama) campaign, according to Michael Long,[66] and the King Center acknowledged that Graham had bailed King out of jail during the Albany Movement,[67] although historian Steven Miller told CNN he could not find any proof of the incident.[68] Graham held integrated crusades in Birmingham on Easter of 1964, in the aftermath of the bombing of the Sixteenth Street Baptist Church, and toured Alabama again in the wake of the violence that accompanied the first Selma to Montgomery march in 1965.[61]
Following Graham's death, former SCLC official and future Atlanta politician Andrew Young (who spoke alongside Coretta Scott King at Graham's 1994 crusade in Atlanta),[69] acknowledged his friendship with Graham and stated that Graham did in fact travel with King to the 1965 European Baptist Convention.[70] Young also claimed that Graham had often invited King to his crusades in the Northern states.[71] Former Student Nonviolent Coordinating Committee (SNCC) leader and future United States Congressman John Lewis also credited Graham as a major inspiration for his activism.[72] Lewis described Graham as a "saint" and someone who "taught us how to live and who taught us how to die".[72]
Graham's faith prompted his maturing view of race and segregation. He told a member of the Ku Klux Klan that integration was necessary, primarily for religious reasons. "There is no scriptural basis for segregation," Graham argued. "The ground at the foot of the cross is level, and it touches my heart when I see whites standing shoulder to shoulder with blacks at the cross."[73]
The friendship between Graham and John Stott led to a further partnership in the Lausanne Movement, of which Graham was a founder. It built on Graham's 1966 World Congress on Evangelism in Berlin.[clarification needed] In collaboration with Christianity Today, Graham convened what Time magazine described as "a formidable forum, possibly the widest–ranging meeting of Christians ever held"[74] with 2,700 participants from 150 nations gathering for the International Congress on World Evangelization. Women were represented by Millie Dienert, who chaired the prayer committee.[75] This took place in Lausanne, Switzerland (July 16–25, 1974), and the movement which ensued took its name from the host city. Its purpose was to strengthen the global church for world evangelization, and to engage ideological and sociological trends which bore on this.[76] Graham invited Stott to be chief architect of the Lausanne Covenant, which issued from the Congress and which, according to Graham: "helped challenge and unite evangelical Christians in the great task of world evangelization."[77] The movement remains a significant fruit of Graham's legacy, with a presence in nearly every nation.[78]
Graham played multiple roles that reinforced each other. Grant Wacker identified eight major roles that he played: preacher, icon, Southerner, entrepreneur, architect (bridge builder), pilgrim, pastor, and his widely recognized status as America's Protestant patriarch, which was on a par with Martin Luther King and Pope John Paul II.[79]
Graham deliberately reached into the secular world as a bridge builder. For example, as an entrepreneur he built his own pavilion for the 1964 New York World's Fair.[80] He appeared as a guest on a 1969 Woody Allen television special, in which he joined the comedian in a witty exchange on theological matters.[81] During the Cold War, Graham became the first evangelist of note to speak behind the Iron Curtain, addressing large crowds in countries throughout Eastern Europe and in the Soviet Union, calling for peace.[82] During the apartheid era, Graham consistently refused to visit South Africa until its government allowed integrated seating for audiences. During his first crusade there in 1973, he openly denounced apartheid.[83] Graham also corresponded with imprisoned South African leader Nelson Mandela during the latter's 27-year imprisonment.[84]
In 1984, he led a series of summer meetings—Mission England—in the United Kingdom, and he used outdoor football (soccer) fields for his venues.
Graham was interested in fostering evangelism around the world. In 1983, 1986 and 2000 he sponsored, organized and paid for massive training conferences for Christian evangelists; this was, at the time, the largest representation of nations ever held. Over 157 nations were gathered in 2000 at the RAI Convention Center in Amsterdam, the Netherlands. At one revival in Seoul, South Korea, Graham attracted more than one million people to a single service.[45] He appeared in China in 1988; for his wife, Ruth, this was a homecoming, since she had been born in China to missionary parents. He appeared in North Korea in 1992.[73]
On October 15, 1989, Graham received a star on the Hollywood Walk of Fame. He was the only person functioning as a minister who received a star in that capacity.[85]
On September 22, 1991, Graham held his largest event in North America on the Great Lawn of Manhattan's Central Park. City officials estimated that more than 250,000 were in attendance. In 1998, Graham spoke to a crowd of scientists and philosophers at the Technology, Entertainment, Design Conference.
On September 14, 2001 (only three days after the World Trade Center attacks), Graham was invited to lead a service at Washington National Cathedral; the service was attended by President George W. Bush and past and present leaders. He also spoke at the memorial service following the Oklahoma City bombing in 1995.[73] On June 24–26, 2005, Graham began what he said would be his last North American crusade: three days at Flushing Meadows–Corona Park in the borough of Queens, New York City. On the weekend of March 11–12, 2006, Graham held the "Festival of Hope" with his son, Franklin Graham. The festival was held in New Orleans, which was recovering from Hurricane Katrina.
Graham prepared one last sermon, "My Hope America", which was released on DVD and played around America and possibly worldwide between November 7–10, 2013. November 7 was Graham's 95th birthday, and he hoped to cause a revival.[86]
Graham said that his planned retirement was a result of his failing health; he had suffered from hydrocephalus from 1992 on.[87] In August 2005, Graham appeared at the groundbreaking for his library in Charlotte, North Carolina. Then 86, he used a walker during the ceremony. On July 9, 2006, he spoke at the Metro Maryland Franklin Graham Festival, held in Baltimore, Maryland, at Oriole Park at Camden Yards.
In April 2010, Graham was 91 and experiencing substantial vision, hearing, and balance loss when he made a rare public appearance at the re-dedication of the renovated Billy Graham Library.[88]
There was controversy within his family over Graham's proposed burial place. He announced in June 2007 that he and his wife would be buried alongside each other at the Billy Graham Library in his hometown of Charlotte. Graham's younger son Ned argued with older son Franklin about whether burial at a library would be appropriate. Ruth Graham had said that she wanted to be buried in the mountains at the Billy Graham Training Center at The Cove near Asheville, North Carolina, where she had lived for many years; Ned supported his mother's choice.[89][90] Novelist Patricia Cornwell, a family friend, also opposed burial at the library, calling it a tourist attraction. Franklin wanted his parents to be buried at the library site.[89] When Ruth Graham died, it was announced that they would be buried at the library site.[90]
After his close relationships with Lyndon B. Johnson and Richard Nixon, Graham tried to avoid explicit partisanship. Bailey says: "He declined to sign or endorse political statements, and he distanced himself from the Christian right ... His early years of fierce opposition to communism gave way to pleas for military disarmament and attention to AIDS, poverty and environmental threats."[91]
Graham was a lifelong registered member of the Democratic Party.[92] In 1960, he opposed the candidacy of John F. Kennedy, fearing that Kennedy, as a Catholic, would be bound to follow the Pope. Graham worked "behind the scenes" to encourage influential Protestant ministers to speak out against Kennedy.[93] During the 1960 campaign, Graham met with a conference of Protestant ministers in Montreux, Switzerland, to discuss their mobilization of congregations to defeat Kennedy.[94] According to the PBS Frontline program, God in America, Graham organized a meeting of hundreds of Protestant ministers in Washington, D.C., in September 1960 for this purpose; the meeting was led by Norman Vincent Peale.[93] This was shortly before Kennedy's speech in Houston, Texas, on the separation of church and state; the speech was considered to be successful in meeting the concerns of many voters. After his election, Kennedy invited Graham to play golf in Palm Beach, Florida, after which Graham acknowledged Kennedy's election as an opportunity for Catholics and Protestants to come closer together.[95][96] After they had discussed Jesus Christ at that meeting, the two remained in touch, meeting for the last time at a National Day of Prayer meeting in February 1963.[96] In his autobiography, Graham claimed to have felt an "inner foreboding" in the week before Kennedy's assassination, and to have tried to contact him to say, "Don't go to Texas!"[97]
Graham opposed the large majority of abortions, but supported it as a legal option in a very narrow range of circumstances: rape, incest, and the life of the mother.[98] The Billy Graham Evangelistic Association states that "Life is sacred, and we must seek to protect all human life: the unborn, the child, the adult, and the aged."[99]
Graham leaned toward the Republicans during the presidency of Richard Nixon, whom he had met and befriended as vice president under Dwight D. Eisenhower.[100] He did not completely ally himself with the later religious right, saying that Jesus did not have a political party.[21] He gave his support to various political candidates over the years.[100]
In 2007, Graham explained his refusal to join Jerry Falwell's Moral Majority in 1979, saying: "I'm for morality, but morality goes beyond sex to human freedom and social justice. We as clergy know so very little to speak with authority on the Panama Canal or superiority of armaments. Evangelists cannot be closely identified with any particular party or person. We have to stand in the middle in order to preach to all people, right and left. I haven't been faithful to my own advice in the past. I will be in the future."[101]
According to a 2006 Newsweek interview, "For Graham, politics is a secondary to the Gospel ... When Newsweek asked Graham whether ministers – whether they think of themselves as evangelists, pastors or a bit of both – should spend time engaged with politics, he replied: 'You know, I think in a way that has to be up to the individual as he feels led of the Lord. A lot of things that I commented on years ago would not have been of the Lord, I'm sure, but I think you have some – like communism, or segregation, on which I think you have a responsibility to speak out.'"[102]
In 2012, Graham endorsed the Republican presidential candidate, Mitt Romney.[103] Shortly after, apparently in order to accommodate Romney, who is a Mormon, references to Mormonism as a religious cult ("A cult is any group which teaches doctrines or beliefs that deviate from the biblical message of the Christian faith.") were removed from Graham's website.[104][105] Observers have questioned whether the support of Republican and religious right politics on issues such as same-sex marriage coming from Graham – who stopped speaking in public or to reporters – in fact reflects the views of his son, Franklin, head of the BGEA. Franklin denied this, and said that he would continue to act as his father's spokesperson rather than allowing press conferences.[106] In 2016, according to his son Franklin, Graham voted for Donald Trump.[107]
Graham had a personal audience with many sitting US presidents, from Harry S. Truman to Barack Obama – 12 consecutive presidents. After meeting with Truman in 1950, Graham told the press he had urged the president to counter communism in North Korea. Truman disliked him and did not speak with him for years after that meeting.[21] Later he always treated his conversations with presidents as confidential.[100]
Truman was not fond of Graham. He wrote about Graham in his 1974 autobiography Plain Speaking, "But now we've got just this one evangelist, this Billy Graham, and he's gone off the beam. He's ... well, I hadn't ought to say this, but he's one of those counterfeits I was telling you about. He claims he's a friend of all the presidents, but he was never a friend of mine when I was President. I just don't go for people like that. All he's interested in is getting his name in the paper."[108]
Graham became a regular visitor during the tenure of Dwight D. Eisenhower. He purportedly urged him to intervene with federal troops in the case of the Little Rock Nine to gain admission of black students to public schools.[21] House Speaker Sam Rayburn persuaded Congress to allow Graham to conduct the first religious service on the steps of the Capitol building in 1952.[21][109] Eisenhower asked for Graham while on his deathbed.[110]
Graham met and became a close friend of Vice President Richard Nixon,[100][111] and supported Nixon, a Quaker, for the 1960 presidential election.[21] He convened an August strategy session of evangelical leaders in Montreaux, Switzerland, to plan how best to oppose Nixon's Roman Catholic opponent, Senator John F. Kennedy.[112] Though a registered Democrat, Graham also maintained firm support of aggression against the foreign threat of Communism and strongly sympathized with Nixon's views regarding American foreign policy.[113] Thus, he was more sympathetic to Republican administrations.[100][114]
On December 16, 1963, U.S. President Lyndon B. Johnson, who was impressed by the way Graham had praised the work of his great-grandfather, George Washington Baines, invited Graham to the White House to receive spiritual counseling. After this visit, Johnson frequently called on Graham for more spiritual counseling as well as companionship. As Graham recalled to his biographer Frady, "I almost used the White House as a hotel when Johnson was President. He was always trying to keep me there. He just never wanted me to leave."[63]
In contrast with his more limited access with Truman, Eisenhower, and Kennedy, Graham would not only visit the White House private quarters but would also at times kneel at Johnson's bedside and pray with him whenever the President requested him to do so. Graham once recalled "I have never had many people do that."[63] In addition to his White House visits, Graham visited Johnson at Camp David and occasionally met with the President when he retreated to his private ranch in Stonewall, Texas. Johnson was also the first sitting president to attend one of Graham's crusades, in Houston, Texas, in 1965.[63]
During the 1964 United States presidential election, supporters of Republican nominee Barry Goldwater sent an estimated 2 million telegrams to Graham's hometown of Montreat, North Carolina, and sought the preacher's endorsement. Supportive of Johnson's domestic policies, and hoping to preserve his friendship with the president, Graham resisted pressure to endorse Goldwater and stayed neutral in the election. Following Johnson's election victory, Graham's role as the main White House pastor was solidified. At one point, Johnson even considered making Graham a member of his cabinet and grooming him to be his successor, though Graham insisted he had no political ambitions and wished to remain a preacher.[63] Graham's biographer David Aikman acknowledged that the preacher was closer to Johnson than any other president he had ever known.[113]
He spent the last night of Johnson's presidency in the White House, and he stayed for the first night of Nixon's.[110] After Nixon's victorious 1968 presidential campaign, Graham became an adviser, regularly visiting the White House and leading the president's private worship services.[100] In a meeting they had with Golda Meir, Nixon offered Graham the ambassadorship to Israel, but he declined the offer.[21]
In 1970, Nixon appeared at a Graham revival in East Tennessee, which they thought safe politically. It drew one of the largest crowds in Tennessee of protesters against the Vietnam War. Nixon was the first president to give a speech from an evangelist's platform.[100] Their friendship became strained in 1973 when Graham rebuked Nixon for his post-Watergate behavior and the profanity heard on the Watergate tapes.[115] They eventually reconciled after Nixon's resignation.[100]
Graham officiated at one presidential burial and one presidential funeral. He presided over the graveside services of President Lyndon B. Johnson in 1973 and took part in eulogizing the former president. Graham officiated at the funeral services of former First Lady Pat Nixon in 1993,[21] and the death and state funeral of Richard Nixon in 1994.[116] During the Monica Lewinsky scandal, Graham asserted that he believed President Bill Clinton to be "a spiritual person".[citation needed] He was unable to attend the state funeral of Ronald Reagan on June 11, 2004, as he was recovering from hip replacement surgery.[117] This was mentioned by George W. Bush in his eulogy.
On April 25, 2010, President Barack Obama visited Graham at his home in Montreat, North Carolina, where they "had a private prayer".[118]
Graham had a friendly relationship with Queen Elizabeth II and was frequently invited by the Royal Family to special events.[119][120] They first met in 1955 and Graham preached at Windsor Chapel at the Queen's invitation during the following year. Their friendly relationship may have been because they shared a traditional approach to the practical aspects of the Christian faith.[121]
Graham was outspoken against communism and supported the American Cold War policy, including the Vietnam War. In a secret letter from April 15, 1969, made public twenty years later, Graham encouraged Nixon to bomb the dikes in North Vietnam if the peace talks in Paris should fail. This action would "destroy the economy of North Vietnam" and, by Nixon's estimate, would have killed a million people.[122]
In 1982, Graham preached in the Soviet Union and attended a wreath-laying ceremony to honor the war dead of World War II, when the Soviets were American allies in the fight against Nazism. He voiced fear of a second holocaust, not against Jews, but "a nuclear holocaust" and advised that "our greatest contribution to world peace is to live with Christ every day."[123]
In a 1999 speech, Graham discussed his relationship with the late North Korean leader Kim Il-sung, praising him as a "different kind of communist" and "one of the great fighters for freedom in his country against the Japanese." Graham went on to note that although he had never met Kim's son and then-current North Korean leader Kim Jong-il, he had "exchanged gifts with him".[124]
During the Watergate affair, there were suggestions that Graham had agreed with many of Richard Nixon's antisemitic opinions, but he denied them and stressed his efforts to build bridges to the Jewish community. In 2002, the controversy was renewed when declassified "Richard Nixon tapes" confirmed remarks made by Graham to Nixon three decades earlier.[125] Captured on the tapes, Graham agreed with Nixon that Jews control the American media, calling it a "stranglehold" during a 1972 conversation with Nixon, and suggesting that if Nixon was re-elected that they might be able to do something about it.[126]
When the tapes were made public, Graham apologized[127][128] and said, "Although I have no memory of the occasion, I deeply regret comments I apparently made in an Oval Office conversation with President Nixon ... some 30 years ago. ... They do not reflect my views and I sincerely apologize for any offense caused by the remarks."[129] According to Newsweek magazine, "[T]he shock of the revelation was magnified because of Graham's longtime support of Israel and his refusal to join in calls for conversion of the Jews."[128]
In 2009, more Nixon tapes were released, in which Graham is heard in a 1973 conversation with Nixon referring to a group of Jewish journalists and "the synagogue of Satan". A spokesman for Graham said that Graham has never been an antisemite and that the comparison (in accord with the context of the quotation in the Book of Revelation[130]) was directed specifically at those claiming to be Jews, but not holding to traditional Jewish values.[131]
After a 1957 crusade in New York, some more fundamentalist Protestant Christians criticized Graham for his ecumenism, even calling him "Antichrist".[132]
Graham expressed inclusivist views, suggesting that people without explicit faith in Jesus can be saved. In a 1997 interview with Robert Schuller, Graham said
I think that everybody that loves or knows Christ, whether they are conscious of it or not, they are members of the body of Christ ... [God] is calling people out of the world for his name, whether they come from the Muslim world, or the Buddhist world or the non-believing world, they are members of the Body of Christ because they have been called by God. They may not know the name of Jesus but they know in their hearts that they need something they do not have, and they turn to the only light they have, and I think that they are saved and they are going to be with us in heaven.[133]Iain Murray, writing from a conservative Protestant standpoint, argues that "Graham's concessions are sad words from one who once spoke on the basis of biblical certainties."[134]
In 1970, Graham stated that feminism was "an echo of our overall philosophy of permissiveness" and that women did not want to be "competitive juggernauts pitted against male chauvinists".[135][136] He further stated that the role of wife, mother, and homemaker was the destiny of "real womanhood" according to the Judeo-Christian ethic. Graham's assertions, published in the Ladies' Home Journal, elicited letters of protest, and were offered as rebuttal to the establishment of "The New Feminism" section of the publication that had added following a sit-in protest at the Journal offices demanding female representation on the staff of the publication.[137][138][139][140]
Graham's daughter Bunny recounted her father denying her and her sisters higher education. As reported in The Washington Post:[141]
Bunny remembers being groomed for the life of wife, homemaker, and mother. "There was never an idea of a career for us", she said. "I wanted to go to nursing school – Wheaton had a five-year program – but Daddy said no. No reason, no explanation, just 'No.' It wasn't confrontational and he wasn't angry, but when he decided, that was the end of it." She added, "He has forgotten that. Mother has not."Nevertheless, Graham's daughter Anne has long been an active Christian minister who leads a Christian ministry organization known as AnGeL Ministries.[142] Anne's website even claims that her father called her "the best preacher in the family".[142]
Graham talked his future wife, Ruth, into abandoning her ambition to evangelize in Tibet in favor of staying in the United States to marry him – and that to do otherwise would be "to thwart God's obvious will".[141] After Ruth agreed to marry him, Graham cited the Bible for claiming authority over her, saying, "then I'll do the leading and you do the following".[141] Despite Graham's public views on womanhood, it has been acknowledged that Ruth still remained active in Christian ministry after they married, often teaching Sunday School.[143] In addition to his two sons, all three of Graham's daughters would become Christian ministers as well.[144]
Graham regarded homosexuality as a sin, and in 1974 described it as "a sinister form of perversion".[145][146] In 1993 he said that he thought AIDS might be a "judgment" from God, but two weeks later he retracted the remark, saying, "I don't believe that, and I don't know why I said it."[147] Graham opposed same-sex marriage, stating that "I believe the home and marriage is the foundation of our society and must be protected."[148][149] Graham's stated position was that he did not want to talk about homosexuality as a political issue.[147] Corky Siemaszko, writing for NBC News, noted that after the 1993 incident, Graham "largely steered clear of the subject".[150] However, Graham appeared to take a more tolerant approach to the issue of homosexuality when he appeared on the May 2, 1997, episode of 20/20, stating "I think that the Bible teaches that homosexuality is a sin, but the Bible also teaches that pride is a sin, jealously is a sin, and hate is a sin, evil thoughts are a sin, and so I don't think that homosexuality should be chosen as the overwhelming sin that we are doing today."[151] After his death, commentators, such as Douglas Robertson writing for The Independent, called Graham "homophobic".[152]
In 2012, Graham and his son, Franklin, publicly endorsed North Carolina Amendment 1, a measure to ban same-sex marriage in the state. They both condemned President Obama's public declaration of support for same-sex marriage later that year.[153][154]
Graham was frequently honored by surveys, including "Greatest Living American", and consistently ranked among the most admired persons in the United States and the world.[45] He appeared most frequently on Gallup's list of most admired people.[155] On the day of his death, Graham had been on Gallup's Top 10 "Most Admired Man" list 61 times, and held the highest rank of any person since the list began in 1948.[13]
In 1967, he was the first Protestant to receive an honorary degree from Belmont Abbey College, a Roman Catholic school.[156] In 1983, he was awarded the Presidential Medal of Freedom by US President Ronald Reagan.[157]
Graham received the Big Brother of the Year Award for his work on behalf of children. He was cited by the George Washington Carver Memorial Institute for his contributions to race relations. He received the Templeton Foundation Prize for Progress in Religion and the Sylvanus Thayer Award for his commitment to "Duty, Honor, Country". The "Billy Graham Children's Health Center" in Asheville is named after and funded by Graham.[158]
In 1999, the Gospel Music Association inducted Graham into the Gospel Music Hall of Fame to recognize his contributions to Christian music artists such as Michael W. Smith, dc Talk, Amy Grant, Jars of Clay, and others who performed at the Billy Graham Crusades.[159] Graham was the first non-musician inducted,[160] and had also helped to revitalize interest in hymns and create new favorite songs.[161] Singer Michael W. Smith was active in Billy Graham Crusades as well as Samaritan's Purse.[162] Smith sang "Just As I Am" in a tribute to Graham at the 44th GMA Dove Awards.[163] He also sang it at the memorial service honoring Graham at the United States Capitol rotunda on February 28, 2018.[164][165]
In 2000, former First Lady Nancy Reagan presented the Ronald Reagan Freedom Award to Graham. Graham was a friend of the Reagans for years.[166]
In 2001, Queen Elizabeth II awarded him an honorary knighthood. The honor was presented to him by Sir Christopher Meyer, British Ambassador to the US at the British Embassy in Washington DC on December 6, 2001.[167]
A professorial chair is named after him at the Alabama Baptist-affiliated Samford University, the Billy Graham Professor of Evangelism and Church Growth.[125] His alma mater, Wheaton College, has an archive of his papers at the Billy Graham Center.[12] The Southern Baptist Theological Seminary has the Billy Graham School of Missions, Evangelism and Ministry. Graham received 20 honorary degrees and refused at least that many more.[45] In San Francisco, California, the Bill Graham Civic Auditorium is sometimes erroneously called the "Billy Graham Civic Auditorium" and incorrectly considered to be named in his honor, but it is actually named after the rock and roll promoter Bill Graham.[168]
On May 31, 2007, the $27 million Billy Graham Library was officially dedicated in Charlotte. Former presidents Jimmy Carter, George H. W. Bush, and Bill Clinton appeared to celebrate with Graham.[169] A highway in Charlotte bears Graham's name,[89] as does I-240 near Graham's home in Asheville.
As Graham's final crusade approached in 2005, his friend Pat Boone chose to create a song in honor of Graham,[170] which he co-wrote and produced with David Pack and Billy Dean,[171] who digitally combined studio recordings of various artists into what has been called a "'We Are the World'-type" production.[172] Titled "Thank You Billy Graham", the song's video[173] was introduced by Bono,[172] and included Faith Hill, MxPx,[170] John Ford Coley, John Elefante, Mike Herrera, Michael McDonald, Jeffrey Osborne, LeAnn Rimes, Kenny Rogers, Connie Smith, Michael Tait, and other singers, with brief narration by Larry King.[174] It was directed by Brian Lockwood[175] as a tribute album.[176] In 2013, the album My Hope: Songs Inspired by the Message and Mission of Billy Graham was recorded by Amy Grant, Kari Jobe, Newsboys, Matthew West, tobyMac, and other music artists with new songs to honor Graham during his My Hope America with Billy Graham outreach and the publication of his book The Reason for My Hope: Salvation.[177] Other songs written to honor Graham include "Hero of the Faith" written by Eddie Carswell of NewSong, which became a hit,[178] "Billy, You're My Hero" by Greg Hitchcock,[179] "Billy Graham" by The Swirling Eddies, "Billy Graham's Bible" by Joe Nichols, "Billy Frank" by Randy Stonehill, and an original song titled "Just as I Am" by Fernando Ortega.[170]
The movie Billy: The Early Years officially premiered in theaters on October 10, 2008, less than one month before Graham's 90th birthday.[180] Graham did not comment on the film, but his son Franklin released a critical statement on August 18, 2008, noting that the Billy Graham Evangelistic Association "has not collaborated with nor does it endorse the movie".[181] Graham's eldest daughter, Gigi, praised the film and was hired as a consultant to help promote it.[182]
Graham's My Answer advice column appeared in newspapers for more than 60 years as of 2017.[206]
Graham authored the following books;[207] many of which have become bestsellers. In the 1970s, for instance, The Jesus Generation sold 200,000 copies in the first two weeks after its publication; Angels: God's Secret Agents had sales of a million copies within 90 days after release; How to Be Born Again was said to have made publishing history with its first printing of 800,000 copies."[45]
On August 13, 1943, Graham married Wheaton classmate Ruth Bell, whose parents were Presbyterian missionaries in China.[210] Her father, L. Nelson Bell, was a general surgeon.[45] Ruth died on June 14, 2007, at the age of 87.[211] The couple were married for almost 64 years.[212]
Graham and his wife had five children together.[213] Virginia Leftwich (Gigi) Graham (b. 1945), an inspirational speaker and author; Anne Graham Lotz (b. 1948), leader of AnGeL ministries; Ruth Graham (b. 1950), founder and president of Ruth Graham & Friends and leader of conferences throughout the US and Canada; Franklin Graham (b. 1952), president and CEO of the Billy Graham Evangelistic Association and president and CEO of international relief organization Samaritan's Purse; and Nelson Edman Graham (b. 1958), a pastor who runs East Gates Ministries International,[214] which distributes Christian literature in China.
At the time of his death at age 99 in 2018, Graham was survived by 5 children, 19 grandchildren (including Will Graham and Tullian Tchividjian), 41 great-grandchildren, and 6 great-great-grandchildren.[215]
Graham died of natural causes on February 21, 2018, at his home in Montreat, North Carolina, at the age of 99.[216][217]
On February 28 and March 1, 2018, Graham became the fourth private citizen in United States history to lie in honor at the United States Capitol rotunda in Washington, D.C.[218][219] He is the first religious leader to be so honored. At the ceremony, Senate Majority Leader Mitch McConnell and Speaker of the House Paul Ryan called Graham "America's pastor". President Donald Trump said Graham was "an ambassador for Christ".[165] In addition, Televangelist Jim Bakker paid respect to Graham, stating he was the greatest preacher since Jesus. He also said that Graham visited him in prison.[220][221]
A private funeral service was held on March 2, 2018. Graham was buried beside his wife at the foot of the cross-shaped brick walkway in the Prayer Garden, on the northeast side of the Billy Graham Library.[222] Graham's pine plywood casket was handcrafted in 2006 by convicted murderers at the Louisiana State Penitentiary, and topped with a wooden cross that was nailed to it by the prisoners.[223][224]
He is honored with a commemoration on the liturgical calendar of the Anglican Church in North America on February 21.[225]
