William H. DeSmedt is an American author of science fiction. His debut novel, Singularity (2004), explores the 1908 Tunguska event and the speculative hypothesis that it was caused by a submicroscopic, primordial black hole. Although Singularity is a work of science fiction, in the tradition of Michael Crichton, its premise is anchored in real-world science.
In penning Singularity, Bill also drew on a deep knowledge of the Russian language, politics and culture, first acquired during eighteen months at the Defense Language Institute in Monterey, California, and added to while a US–USSR exchange student at Moscow State University.  He also holds a Master of Arts (M.A.) in Soviet Area Studies, and a Master of Science (M.S.) in Computer Science.[citation needed]
In his debut novel, Singularity (2004), discusses the long-disparaged hypothesis that the devastation of the Tunguska basin in 1908 was caused by a submicroscopic, primordial black hole.

