
Daniel Robert Graham (born November 9, 1936) is an American lawyer, author, and politician who served as the 38th governor of Florida from 1979 to 1987 and a United States senator from Florida from 1987 to 2005. He is a member of the Democratic Party.
Born in Coral Gables, Florida, Graham won election to the Florida Legislature after graduating from Harvard Law School. After serving in both houses of the Florida Legislature, Graham won the 1978 Florida gubernatorial election, and was reelected in 1982. In the 1986 Senate elections, Graham defeated incumbent Republican Senator Paula Hawkins. He helped found the Democratic Leadership Council and eventually became Chairman of the Senate Intelligence Committee. Graham ran for the 2004 Democratic presidential nomination, but dropped out before the first primaries. He declined to seek reelection in 2004 and retired from the Senate.
Graham served as co-chair of the National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling and as a member of the Financial Crisis Inquiry Commission and the CIA External Advisory Board. He works at the Bob Graham Center for Public Service at his undergraduate alma mater, the University of Florida. He also served as Chairman of the Commission on the Prevention of WMD proliferation and terrorism. Through the WMD policy center he advocates for the recommendations in the Commission's report, "World at Risk." In 2011, Graham published his first novel, the thriller The Keys to the Kingdom.[1] He has also written three nonfiction books: Workdays: Finding Florida on the Job, Intelligence Matters, and America: The Owner's Manual.
Graham was born in Coral Gables, Florida, the son of Hilda Elizabeth (née Simmons), a schoolteacher, and Ernest R. Graham, a Florida state senator, mining engineer, and dairy/cattleman.[2] He is the youngest of four children. His older brother, Phil Graham, was an editor of The Washington Post. He married Adele Khoury, of Miami Shores, in 1959. One of their daughters, Gwen Graham, was a U.S. Representative from Florida from 2015 to 2017.
Bob Graham attended Miami Senior High School from 1952 to 1955; he was student body president his senior year. He was International Trustee of the Key Club, the Kiwanis service organization. While at Miami High Graham was the recipient of the Sigma Chi Award, the school's highest honor. He received a bachelor's degree in 1959 in political science from the University of Florida, where he was a member of the Epsilon Zeta chapter of Sigma Nu fraternity and was inducted into Phi Beta Kappa, the University of Florida Hall of Fame and Florida Blue Key. He went on to receive a Bachelor of Laws from Harvard Law School in 1962.
Graham was elected to the Florida House of Representatives in 1966 and reelected in 1967 and 1968, each time representing all of Dade County.[citation needed] He was elected to the Florida Senate in 1970, also from Dade County. Redistricted into a seat encompassing portions of northern Dade and southern Broward County, Graham was reelected to District 33 in 1972 and 1976.
Graham's campaign trademark was to work full 8-hour days at various jobs representing Florida's constituents.[3] The idea arose in 1974.[4] Graham was on the Education Committee when it traveled to local Florida jurisdictions. After a public meeting in Miami, a frustrated English teacher, M. Sue Riley, said to Graham, "The main problem with the Education Committee is no one has any experience in education." Taken aback, Graham responded, "Well, what can I do about that?" Riley then arranged for Graham to teach a semester of civics at Miami Carol City Senior High. Three years later, Graham used his "workday" idea to kickstart his gubernatorial campaign. Throughout 1977 and into 1978, Graham conducted 100 workdays, including bellhop, tomato picker, and road construction paver. To stay legitimate, he worked an entire day, kept the press at a distance, and performed all aspects of the job. Graham performed more than 400 workdays during his political career.[5]
Graham was elected to the governorship of Florida in 1978 after a seven-way Democratic primary race in which he initially placed second to Robert L. Shevin. His supporters at the time dubbed themselves "Graham crackers."
Graham emphasized education, and focused improving the state's public universities. By the end of his second term, the state university system was among the top quartile in the country.
In addition, Graham's administration focused on economic diversification and environmental policies. During his tenure as governor, the state added 1.2 million jobs, and for the first time in state history, Floridians' per capita income exceeded the U.S. average.
Graham also launched the most extensive environmental protection program in Florida history, focused on preserving endangered lands. During his tenure, thousands of acres of threatened and environmentally important lands were brought into state ownership for permanent protection. His keystone accomplishment was the establishment of the Save the Everglades program, which has now been joined by the federal government in a commitment to restore the Everglades.
Graham left the governorship with an 83% approval rating. According to The New York Times, he was one of Florida's most popular politicians.[6]
Graham was elected to the U.S. Senate in 1986, defeating incumbent Senator Paula Hawkins, 55% to 45%. He was reelected in 1992 (over Bill Grant, 66%–34%) and 1998 (over Charlie Crist, 63%–37%) and chose not to seek reelection in 2004. Upon retiring from the Senate in January 2005, Graham had served 38 consecutive years in public office.
Graham served 10 years on the Senate Intelligence Committee, which he chaired during and after 9/11 and the run-up to the Iraq war. He led the joint congressional investigation into 9/11. As chair of the Intelligence Committee, Graham opposed the War in Iraq and was one of the 23 senators to vote against President George W. Bush's request for authorization of the use of military force. After meeting with military leaders in February 2002 and requesting and reviewing a National Intelligence Estimate, he said he "felt we were being manipulated and that the result was going to distract us from where our real enemies were". He continued to oppose the Iraq War, saying in 2008: "I'm afraid I never wavered from my belief that this was a distraction that was going to come to a bad end in Iraq and an even worse end in Afghanistan".[7]
In 2004, Graham published Intelligence Matters: The CIA, the FBI, Saudi Arabia and the Failure of America's War on Terror. In September 2008 the book was released in paperback with a new preface and postscript.
Graham has a well-known habit of meticulously logging his daily activities (some as mundane as when he ate a tuna sandwich or rewound a tape of Ace Ventura[8]) on color-coded notebooks, which some say may have cost him a spot on past vice-presidential tickets. The notebooks are now housed at the University of Florida library.
Graham was considered as a Democratic nominee for Vice President of the United States in 1988, 1992, 2000, and 2004.[9][10] He was a finalist on Bill Clinton's shortlist of running mates in 1992, and was reportedly on Al Gore's shortlist in 2000.[11]
In December 2002, Graham announced his candidacy for President of the United States in the 2004 election. On January 31, 2003, he had open-heart surgery and his campaign faltered. He withdrew his candidacy on October 7, 2003. In November, he announced that he would not seek another term in the Senate.
After teaching at Harvard University for the 2005–06 academic year, Graham focused on founding a center to train future political leaders at the University of Florida, where he earned his bachelor's degree in political science in 1959.
The Bob Graham Center for Public Service is housed within the College of Liberal Arts and Sciences at the University of Florida. It provides students with opportunities to train for future leadership positions, and allows them to engage with policy makers and scholars in the university community. On February 9, 2008, The James and Alexis Pugh Hall, funded by longtime friends of the Graham family, was dedicated in the historic area of campus. Pugh Hall serves as the Center's home as well as the university's oral history and African and Asian languages programs.
In 2009 Graham published America, The Owner's Manual: Making Government Work for You, a book about inspiring and teaching citizens to effectively participate in democracy.
Since his retirement from the Senate, Graham has published almost 70 op-eds on state and national issues. He is also a member of the Inter-American Dialogue, a Washington-based think tank.[12]
On May 6, 2006, at the spring commencement for the College of Liberal Arts and Sciences, the University of Florida awarded Graham an honorary doctorate, the Doctor of Public Service.[13]
On November 18, 2005, the Florida Legislature renamed the Sunshine Skyway Bridge, which was rebuilt during Graham's time as governor, the Bob Graham Sunshine Skyway Bridge.
