
Brad Stephan Gregory (born May 28, 1963) holds the Dorothy G. Griffin Collegiate Chair in European History at the University of Notre Dame. After spending the spring 2002 semester as a visiting scholar with the Erasmus Institute at Our Lady's University,[4] Gregory came to Notre Dame in 2003 after teaching at Stanford University, where he received early tenure in 2001. He became a full professor of history at Notre Dame in 2012. Gregory formerly served as the director of the Notre Dame Institute for Advanced Studies, which was founded in 2008, from 2013 to 2019.[5] Together with Randall C. Zachman, Gregory also serves as the North American editor of the Archive for Reformation History.
Gregory was born in Woodstock, Illinois, on May 28, 1963. He attended grade school through eighth grade in the Woodstock Community Unit School District 200 and graduated from Marian Central Catholic High School.[6] He received a BS in history from Utah State University; BA and licentiate degrees in philosophy from the Higher Institute of Philosophy of the Catholic University of Leuven, Belgium; an MA in history from the University of Arizona; and a PhD in history from Princeton University. At Arizona, Gregory worked under Heiko Oberman. At Princeton, he studied under Anthony Grafton.
Prior to taking his position at Notre Dame, he was a Junior Fellow in the Harvard Society of Fellows and an assistant professor of history at Stanford University.
Awards and fellowships received by Gregory include the Walter J. Gores Award, Stanford's highest teaching honor, and the Dean's Award for Distinguished Teaching in the School of Humanities and Sciences at Stanford.
He is the author of numerous scholarly articles. His book Salvation at Stake: Christian Martyrdom in Early Modern Europe has won six awards, including the 1999 Thomas J. Wilson Prize as the best first book published by the Harvard University Press and the California Book Award Silver Medal for Nonfiction. In 2012 he wrote the widely acclaimed book The Unintended Reformation.[7]
In 2005, Gregory received the inaugural Hiett Prize in the Humanities, a $50,000 award given to the outstanding mid-career humanities scholar in the United States.[8][9] In the same year, he also received the Kaneb Teaching Award from the College of Arts and Letters at Notre Dame.
Books
Journal articles
