
Brett Clifford Gelman (born October 6, 1976)[1] is an American actor and comedian.[2] He is best known for his role as Murray Bauman in Netflix's horror-supernatural series Stranger Things and as Martin on the BBC comedy Fleabag.
Gelman began his career as a comedian in the 2000s, gaining notability the following decade for his involvement in numerous Adult Swim shows, notably Eagleheart and comedy specials in 2014 and 2015. During this time, he also was part of the main casts of the NBC sitcom Go On, the Comedy Central series Another Period, and the FX comedy series Married.[3]
Gelman became prominent in the late 2010s for his critically acclaimed supporting roles in Fleabag and Stranger Things, in addition to those on Camping and Mr. Mercedes. As a voice actor, he has contributed to television series Jeff & Some Aliens and TripTank on Comedy Central and, more recently, I Heart Arlo and Inside Job on Netflix, among others. He is set to start in the upcoming drama series Lady in the Lake.
Gelman was born and raised in Highland Park, Illinois.[4] Gelman's father was a photo salesman. He was raised Jewish and has a younger sister who is a speech pathologist.[5]
Gelman graduated from Highland Park High School.[6] He graduated from the University of North Carolina School of the Arts, where he received classical training in theater.[5]
After college, Gelman moved to New York City with a fellow schoolmate, actor Jon Daly.[5] While in New York, Gelman was a regular performer at the Upright Citizens Brigade Theatre, as part of the duo Cracked Out and sketch group Mr. A$$.[7]
A popular New York Lottery commercial funded his work for a while. Gelman did a one-man show called 1,000 Cats, which he workshopped at many venues.[8]
Gelman has appeared in the films The Other Guys and 30 Minutes or Less. He has co-starred as Chris Elliott's sidekick Brett Mobley in the live-action Adult Swim series Eagleheart and is a regular sketch performer on HBO's Funny or Die Presents and Comedy Central's Nick Swardson's Pretend Time. He has had recurring roles on The Life & Times of Tim and The Inbetweeners, as well as making guest appearances on comedy programs such as Bored to Death, Curb Your Enthusiasm, The Office, Happy Endings, Aqua Teen Hunger Force, and The League. Gelman has also written for the MTV sketch series Human Giant and the Scott Aukerman & B. J. Porter created sketch pilot The Right Now! Show.
In 2010, Gelman appeared as a cast member on the Comedy Central sketch comedy special This Show Will Get You High, created by Matt Besser. Gelman co-starred as "Mr. K" on the NBC comedy series Go On starring Matthew Perry,[9] and as A.J. on the FX comedy series Married.[citation needed]
In 2014, Gelman hosted a dinner party special, called Dinner with Friends with Brett Gelman and Friends, that aired on Adult Swim.[10]
In 2015, Gelman was also a consulting writer on season two of the entertainment news parody series Hot Package on Adult Swim and also recurs as Hamish on the Comedy Central series Another Period and as Ronnie on the Starz series Blunt Talk. Also in 2015, Gelman appeared in the series finale of Mad Men.[11]
In July 2016, Gelman starred in the special Dinner in America with Brett Gelman, a sequel to Dinner with Friends with Brett Gelman and Friends, which focused on racism.[12] In November 2016, Gelman said that he had left Cartoon Network and Adult Swim due to the network's alleged poor treatment of female employees and the promotion of controversial Million Dollar Extreme Presents: World Peace.[13][14][15][16]
In 2017, Gelman starred in and co-wrote Lemon, opposite Judy Greer, Michael Cera, Nia Long and Gillian Jacobs, directed by Janicza Bravo.[17][18] It had its world premiere at the Sundance Film Festival on January 22, 2017.[19]
In 2017, it was announced that Gelman was cast in the second season of the hit Netflix science-fiction web series Stranger Things as Murray Bauman, a conspiracy theorist and former journalist. He was promoted to the main cast for the fourth season.
In 2018, he starred in the independent feature film Room for Rent, opposite Mark Little, Carla Gallo, Stephnie Weir, Patrick J. Adams, and Mark McKinney. Gunpowder & Sky released the film in the US on all major VOD platforms November 2, 2018.
Gelman and frequent writing partner and collaborator Jon Daly performed for many years as the comedy rap duo "Cracked Out".[20] Gelman has gained recognition for appearing as the "Little Bit Of Luck" character in the "Take 5" New York Lottery ad campaign that ran from 2008 through 2011. Gelman has said that the inspiration for the character is rocker Guthrie Govan.[21]
Gelman makes frequent appearances on the Comedy Bang! Bang! podcast, as well as other podcasts on the Earwolf podcasting network. In 2011, he began his own podcast, Gelmania, also available on the Earwolf network. Gelman has said he wanted his podcast to "reflect a lot of the fears and anger and sadness of the world, but do that through a really stupid lens."[22] In 2014, Gelmania began its second season but is no longer on the Earwolf network.[23]
In December 2015, Gelman married Janicza Bravo.[24][25] The pair met in New York City while working on a New York Lotto commercial.[4][26] They divorced in 2018.[27]
