
Bret Easton Ellis (born March 7, 1964) is an American author, screenwriter, short-story writer, and director. Ellis was first regarded as one of the so-called literary Brat Pack[1] and is a self-proclaimed satirist whose trademark technique, as a writer, is the expression of extreme acts and opinions in an affectless style.[2][3] His novels commonly share recurring characters.[4]
When Ellis was 21, his first novel, the controversial bestseller Less Than Zero (1985),[5] was published by Simon & Schuster. His third novel, American Psycho (1991), was his most successful.[6] Upon its release the literary establishment widely condemned it as overly violent and misogynistic.[7] Though many petitions to ban the book saw Ellis dropped by Simon & Schuster,[5] the resounding controversy convinced Alfred A. Knopf to release it as a paperback later that year.[8] Ellis's novels have become increasingly metafictional. Lunar Park (2005), a pseudo-memoir and ghost story, received positive reviews. Imperial Bedrooms (2010), marketed as a sequel to Less Than Zero, continues in this vein.
Four of Ellis's works have been made into films. Less Than Zero was adapted in 1987 as a film of the same name, but the film bore little resemblance to the novel. Mary Harron's adaptation of American Psycho was released in 2000. Roger Avary's adaptation of The Rules of Attraction was released in 2002. The Informers, co-written by Ellis and based on his collection of short stories, was released in 2008. Ellis also wrote the screenplay for the 2013 film The Canyons.
Ellis was born in Los Angeles and raised in Sherman Oaks in the San Fernando Valley. His father, Robert Martin Ellis, was a property developer, and his mother, Dale Ellis (nee Dennis), was a homemaker.[9] They divorced in 1982. During the initial release of his third novel, American Psycho, Ellis said that his father was abusive and was the basis of the book's best-known character, Patrick Bateman. Later Ellis claimed the character was not in fact based on his father, but on Ellis himself, saying that all of his work came from a specific place of pain he was going through in his life during the writing of each of his books. Ellis claims that while his family life growing up was somewhat difficult due to the divorce, he mostly had an "idyllic" California childhood.[10]
Ellis was educated at The Buckley School in California; he then attended Bennington College in Vermont, where he originally studied music then gradually gravitated to writing, which had been one of his passions since childhood. There he met and befriended Donna Tartt and Jonathan Lethem, who both later became published writers.
Bennington College was also where Ellis completed a novel he had been working on for many years. That book, Less Than Zero, was published while Ellis was 21 and still in college, and propelled him to instant fame.[11] Ellis is represented by literary agent Amanda Urban.[12][13] After the success and controversy of Less Than Zero in 1985, Ellis became closely associated and good friends with fellow Brat Pack writer Jay McInerney: the two became known as the "toxic twins" for their highly publicized late-night debauchery.[14]
Ellis became a pariah for a time following the release of American Psycho (1991), which later became a critical and cult hit, more so after its 2000 movie adaptation.[15] It is now regarded as Ellis's magnum opus, garnering acknowledgement from a number of academics.[16] The Informers (1994) was offered to his publisher during Glamorama's long writing history. Ellis wrote a screenplay for The Rules of Attraction's film adaptation, which was not used. He records a fictionalized version of his life story up until this point in the first chapter of Lunar Park (2005). After the death of his lover Michael Wade Kaplan, Ellis was spurred to finish Lunar Park and inflected it with a new tone of wistfulness.[17] Ellis was approached by young screenwriter Nicholas Jarecki to adapt The Informers into a film; the script they co-wrote was cut from 150 to 94 pages and taken from Jarecki to give to Australian director Gregor Jordan, whose light-on-humor vision of the film met with negative reviews when it was released in 2009.[18]
Despite setbacks as a screenwriter, Ellis teamed up with acclaimed director Gus Van Sant in 2009 to adapt the Vanity Fair article "The Golden Suicides" into a film of the same name, depicting the paranoid final days and suicides of celebrity artists Theresa Duncan and Jeremy Blake.[19] The film, as of 2014, has never been made. When Van Sant appeared on The Bret Easton Ellis Podcast on February 12, 2014, he stated that he was never attached to the project as a screenwriter or a director, merely a consultant, claiming that the material seemed too tricky for him to properly render on screen. Ellis and Van Sant mentioned that Naomi Watts and Ryan Gosling were approached to star as Duncan and Blake, respectively. Ellis confirmed that he and his producing partner Braxton Pope are still working on the project, with Ellis revisiting the screenplay from time to time. As of April 2014, radical filmmaker Gaspar Noé was officially attached to direct if the film went into production, but he proved troublesome to work with due to his erratic behavior.[10]
In 2010 Ellis released Imperial Bedrooms, the sequel to his début novel. Ellis wrote it following his return to LA and fictionalizes his work on the film adaptation of The Informers, from the perspective of Clay. Publishers Weekly gave the book a positive review, saying, "Ellis fans will delight in the characters and Ellis's easy hand in manipulating their fates, and though the novel's synchronicity with Zero is sublime, this also works as a stellar stand-alone."[20] Ellis expressed interest in writing the screenplay for the Fifty Shades of Grey film adaptation. He discussed casting with his followers, and even mentioned meeting with the film's producers, as well as noting he felt it went well.[21][22] The job eventually went to Kelly Marcel, Patrick Marber and Mark Bomback.[23] In 2012 Ellis wrote the screenplay for the independent film The Canyons and helped raise money for its production.[24] The film was released in 2013 and critically panned, but was a modest financial success, with Lindsay Lohan's performance in the lead role earning some positive reviews.
When asked in an interview in 2002 whether he was gay, Ellis explained that he did not identify as gay or straight but was comfortable being thought of as homosexual, bisexual or heterosexual and enjoyed playing with his persona, identifying variously as gay, straight and bisexual to different people over the years.[25] In a 1999 interview, Ellis suggested that his reluctance to definitively label his sexuality was for "artistic reasons", "if people knew that I was straight, they'd read [my books] in a different way. If they knew I was gay, 'Psycho' would be read as a different book."[26] In an interview with Robert F. Coleman, Ellis said he had an "indeterminate sexuality", that "any other interviewer out there will get a different answer and it just depends on the mood I am in".[27]
In a 2011 interview with James Brown, Ellis again said that his answers to questions about his sexuality have varied and discussed being labelled "bi" by a Details interviewer. "I think the last time I slept with a woman was five or six years ago, so the bi thing can only be played out so long", he said. "But I still use it, I still say it."[28] Responding to Dan Savage's It Gets Better campaign, aimed at preventing suicide among LGBT youth, Ellis tweeted, "Not to bum everyone out, but can we get a reality check here? It gets worse."[29] In a 2012 op-ed for The Daily Beast, while apologizing for a series of controversial tweets, Ellis came out as gay.[30]
Lunar Park was dedicated to Ellis's lover, Michael Wade Kaplan, who died shortly before he finished the book and to Ellis's father, Robert Ellis, who died in 1992. In one interview Ellis described feeling a liberation in the completion of the novel that allowed him to come to terms with unresolved issues about his father.[31] In the "author Q&A" for Lunar Park on the Random House website, Ellis comments on his relationship with Robert, and says he feels that his father was a "tough case" who left him damaged. Having grown older and "mellow[ed] out", Ellis describes how his opinion of his father changed since 15 years ago when writing Glamorama (in which the central conspiracy concerns the relationship of a father and son).[32] Earlier in his career, Ellis said he based the character Patrick Bateman in American Psycho on his father,[33] but in a 2010 interview he claimed to have lied about this explanation. Explaining that "Patrick Bateman was about me," he said, "I didn't want to finally own up to the responsibility of being Patrick Bateman, so I laid it on my father, I laid it on Wall Street." In reality, the book was "about me at the time, and I wrote about all my rage and feelings."[27] To James Brown, he clarified that Bateman was based on "my father a little bit but I was living that lifestyle; my father wasn't in New York the same age as Patrick Bateman, living in the same building, going to the same places that Patrick Bateman was going to."[28]
Ellis named his first novel and his latest after two Elvis Costello references: "Less Than Zero" and Imperial Bedroom, respectively. Ellis called Bruce Springsteen his "musical hero" in a 2010 interview with NME.[34]
Ellis's first novel, Less Than Zero, is a tale of disaffected, rich teenagers of Los Angeles written and rewritten over a five-year period from Ellis's second year in high school, earlier drafts being "... more autobiographical and read like teen diaries or journal entries—lots of stuff about the bands I liked, the beach, the Galleria, clubs, driving around, doing drugs, partying", according to Ellis.[35] The novel was praised by critics and sold well (50,000 copies in its first year). He moved back to New York City in 1987 for the publication of his second novel, The Rules of Attraction—described by Ellis as "an attempt to write the kind of college novel I had always wanted to read and could never find"[35]—which follows a group of sexually promiscuous college students. Influenced heavily by James Joyce's Ulysses and its stream-of-consciousness narrative technique, the book sold fairly well, though Ellis admits he felt he had "fallen off" after the novel failed to match the success of his debut effort, saying in 2012, "I was very obsessive, very protective about that book, perhaps overly so."[35] His most controversial work is the graphically violent American Psycho (1991) which Ellis has said "came out of a place of severe alienation and loneliness and self-loathing. I was pursuing a life—you could call it the Gentlemen's Quarterly way of living—that I knew was bullshit, and yet I couldn't seem to help it."[35] The book was intended to be published by Simon & Schuster, but they withdrew after external protests from groups such as the National Organization for Women (NOW) and many others due to its alleged misogyny. It was later published by Vintage. Some consider this novel, whose protagonist, Patrick Bateman, is a cartoonishly materialistic yuppie and serial killer, an example of transgressive art. American Psycho has achieved considerable cult status.[36][37]
Ellis's collection of short stories The Informers was published in 1994. It contains vignettes of wayward Los Angeles characters ranging from rock stars to vampires, mostly written while Ellis was in college, and so has more in common with the style of Less Than Zero. Ellis has said that the stories in The Informers were collected and released only to fulfill a contractual obligation after discovering that it would take far longer to complete his next novel than he'd intended. After years of struggling with it, he released his fourth novel, Glamorama, in 1998. Glamorama is set in the world of high fashion, following a male model who becomes entangled in a bizarre terrorist organization composed entirely of other models. The book plays with themes of media, celebrity, and political violence, and like its predecessor American Psycho it uses surrealism to convey a sense of postmodern dread. Although reactions to the novel were mixed, Ellis holds it in high esteem among his own works: "it's probably the best novel I've written and the one that means the most to me. And when I say "best"—the wrong word, I suppose, but I'm not sure what else to replace it with—I mean that I'll never have that energy again, that kind of focus sustained for eight years on a single project. I'll never spend that amount of time crafting a book that means that much to me. And I think people who have read all of my work and are fans understand that about Glamorama—it's the one book out of the seven I've published that matters the most."[35] Ellis's novel Lunar Park (2005) uses the form of a celebrity memoir to tell a ghost story about the novelist "Bret Easton Ellis" and his chilling experiences in the apparently haunted home he shares with his wife and son. In keeping with his usual style, Ellis mixes absurd comedy with a bleak and violent vision.[38]
In 2010, Ellis released a follow-up to Less Than Zero, Imperial Bedrooms. Taking place 25 years after the events of Less Than Zero, it combines that book's ennui with the postmodernism of Lunar Park. It met with disappointing sales.
For his original screenplay for the Paul Schrader-directed film The Canyons, Ellis won Best Screenplay at the 14th Melbourne Underground Film Festival, with the film also winning Best Foreign Film, Best Foreign Director and Best Female Actor, for Lindsay Lohan.
Ellis released his first work of non-fiction, White, a collection of essays on contemporary political culture, in 2019.[39]
In late 2020, Ellis began to read his latest work, a memoir called The Shards, on his podcast. It focuses on his adolescence in Los Angeles and a serial killer called the Trawler.[40] On December 1, 2021, he announced on Instagram that the manuscript of The Shards had just arrived for him to look over. On May 20, 2022, he announced that the book could be preordered. It is to be published on January 23, 2023.[1]
Ellis often uses recurring characters and settings. Major characters in one novel may become minor ones in the next, or vice versa. Camden College, a fictional New England liberal arts college, is frequently referenced. It is based on Bennington College, which Ellis attended, and where he met future novelist Jonathan Lethem and befriended fellow writers Donna Tartt and Jill Eisenstadt. In Tartt's The Secret History (1992), her version of Bennington is "Hampden College," although there are oblique connections between it and Ellis's The Rules of Attraction. Eisenstadt and Lethem use "Camden" in From Rockaway (1987) and The Fortress of Solitude (2003), respectively. Though his three major settings are Vermont, Los Angeles and New York, Ellis has said he doesn't think of these novels as about these places specifically.[41]
Camden is introduced in Less Than Zero, which mentions that both protagonist Clay and minor character Daniel attend it. In The Rules of Attraction (1987), set at Camden, Clay (called "the Guy from L.A." before being properly introduced) is a minor character who narrates one chapter; ironically, he longs for the Californian beach, while in Ellis's previous novel he had longed to return to college. On "the guy from L.A.'s door someone wrote 'Rest in Peace Called'"; R.I.P., or Rip, is Clay's dealer in Less Than Zero; Clay also says that Blair from Less than Zero sent him a letter saying she thinks Rip was murdered. Main character Sean Bateman's older brother Patrick narrates one chapter of the novel; he is the infamous central character of Ellis's next novel, American Psycho. Ellis includes a reference to Tartt's forthcoming Secret History in the form of a passing mention of "that weird Classics group ... probably roaming the countryside sacrificing farmers and performing pagan rituals." There is also an allusion to the main character from Eisenstadt's From Rockaway.
In American Psycho (1991), Patrick's brother Sean appears briefly. Paul Denton and Victor Johnson from The Rules of Attraction are both mentioned; on seeing Paul, Patrick wonders if "maybe he was on that cruise a long time ago, one night last March. If that's the case, I'm thinking, I should get his telephone number or, better yet, his address." Camden is both Sean's college and the college a minor character named Vanden is going to. Vanden was referred to (but never appeared) in both Less Than Zero and The Rules of Attraction. Passages from "Less Than Zero" reappear almost verbatim here, with Patrick replacing Clay as narrator. Patrick also makes repeated references to Jami Gertz, the actress who portrays Blair in the 1987 film adaptation of Less Than Zero. Allison Poole from Jay McInerney's 1988 novel Story of My Life appears as a torture victim of Patrick's. 1994's The Informers features a much younger Timothy Price, one of Patrick's co-workers in American Psycho, who narrates one chapter. One of the central characters, Graham, buys concert tickets from Less Than Zero's Julian, and his sister Susan goes on to say that Julian sells heroin and is a male prostitute (as shown in Zero). Alana and Blair from Zero are also friends of Susan's. Letters to Sean Bateman from a Camden College girl named Anne visiting grandparents in LA comprise the eighth chapter.
Patrick Bateman appears briefly in Glamorama (1998); Glamorama's main characters Victor Ward and Lauren Hynde were first introduced in The Rules of Attraction. As an in-joke reference to Bateman being portrayed by Christian Bale in the then-in-production 2000 film adaptation, Bale briefly appears as a background character. The book also includes a spy named Russell who is physically identical to Bale, and at one point in the novel impersonates him. Jaime Fields, who has a major role in the book, was first briefly mentioned by Victor in The Rules of Attraction. Bertrand, Sean and Mitchell, all from The Rules of Attraction, appear in Camden flashbacks and several other Rules characters are referenced. McInerney's Alison Poole makes her second appearance in an Ellis novel as Victor's mistress. Lunar Park (2005) is not set in the same "universe" as Ellis's other novels but contains a similar multitude of references and allusions. All of Ellis's previous works are heavily referenced, in keeping with the book-within-a-book structure. McInerney cameos. Donald Kimball from American Psycho questions Ellis on a series of American Psycho-inspired murders, Mitchell Allen from Rules lives next door to and went to college with Ellis (Ellis even recalls his affair with Paul Denton, alluded to in Rules), and Ellis recalls a tempestuous relationship with Blair from Zero. Imperial Bedrooms (2010) establishes the conceit that the Clay depicted in Zero is not the same Clay who narrates Bedrooms. In the world of Imperial Bedrooms, Zero was the close-to-nonfiction work of an author friend of Clay's, and its film adaptation (featuring actors Andrew McCarthy, Jami Gertz and Robert Downey, Jr.) exists within the world of the novel, too.
In May 2014 Bravo announced that it had teamed up with The Rules of Attraction feature film adaptation writer/director Roger Avary and producer Greg Shapiro to develop a limited-run series based on the novel. The plot will stray from the source material and is described as follows: "Inspired by the book and film of the same name, the high-concept series takes the students and faculty at the fictional Camden College and unravels a murder mystery by telling the same story through 12 different points of view. Children of the 1%-ers live as unhinged and wild adults in a Bret Easton Ellis world with seemingly no rules to hold these privileged few down." Titled Rules of Attraction, the series will be written by Roger Avary (The Rules of Attraction, Beowulf) for Lionsgate TV with Greg Shapiro (Zero Dark Thirty) serving as an executive producer.[42]
In a 2013 interview with Film School Rejects, Ellis said the original American Psycho "doesn't really work as a movie."[43]
Fiction
Non-Fiction
On November 18, 2013, Ellis launched a podcast[44] with PodcastOne Studios. The aim of the show, which comes in 1-hour segments, is to have Ellis engage in open and honest conversation with his guests about their work, inspirations, and life experiences, as well as music and movies. Ellis, who has always been averse to publicity, has been using the platform to engage in intellectual conversation and debate about his own observations on the media, the film industry, the music scene and the analog vs. digital age in a generational context. Notable guests have included Kanye West, Marilyn Manson, Judd Apatow, Chuck Klosterman, Kevin Smith, Michael Ian Black, Matt Berninger, Brandon Boyd, B. J. Novak, Gus Van Sant, Joe Swanberg, Ezra Koenig, Ryan Leone, Stephen Malkmus, John Densmore, Fred Armisen and Carrie Brownstein, Ivan Reitman, and Adam Carolla.
In April 2018 the Bret Easton Ellis Podcast began a Patreon for instant access to new episodes. $2.00+ is charged per episode, with isolated excerpts occasionally made available to non-patrons.[45]
