Brian Murray (born October 31, 1945), known professionally by his stage name as Brian Doyle-Murray, is an American actor, comedian, and screenwriter. He has appeared with his younger brother, actor/comedian Bill Murray, in several movies, including Caddyshack, Scrooged, Ghostbusters II, Groundhog Day, and The Razor's Edge. He co-starred on the TBS sitcom Sullivan & Son, where he played the foul-mouthed Hank Murphy. He also appeared in the Nickelodeon animated series SpongeBob SquarePants as The Flying Dutchman, the Cartoon Network original animated series My Gym Partner's a Monkey as Coach Tiffany Gills, The Marvelous Misadventures of Flapjack as Captain K'nuckles, a recurring role as Don Ehlert on the ABC sitcom The Middle, and Bob Kruger in the AMC dramedy Lodge 49.
Doyle-Murray has been nominated for three Emmy Awards in 1978, 1979, and 1980 for his work on Saturday Night Live in the category Primetime Emmy Award for Outstanding Writing for a Variety, Music or Comedy Program. Two other younger brothers, Joel and John, are actors, as well. His oldest brother Ed was a businessman prior to his death in 2020.[2] and brother Andy is a chef and runs the Murray Brothers "CaddyShack" restaurant located in the World Golf Village resort near St. Augustine, Florida.[3] Doyle is his grandmother's maiden name, and he chose to hyphenate it to avoid confusion with another actor.[4]
Murray was born on Halloween Day 1945 at St. Francis Hospital in Evanston, Illinois. He is one of nine children born to Irish Catholic parents[5] Lucille (née Collins; 1921–1988), a mailroom clerk, and Edward Joseph Murray II (1921–1967), a lumber salesman.[1][6] He attended Saint Mary's College of California in Moraga, California in the late 1960s.
Murray worked at The Second City comedic stage troupe in the early 1970s. He has appeared in numerous films and television shows since then, including as a featured player on NBC's Saturday Night Live from 1979 to 1980 and from 1981 to 1982. He wrote for Jean Doumanian from 1980 to 1981, one of the few cast members to work for all three producers of the show (Lorne Michaels, Jean Doumanian, and Dick Ebersol). He was a regular on The National Lampoon Radio Hour, a comedy program syndicated nationally to 600 stations from 1973 to 1975. Co-workers on the Radio Hour included Richard Belzer, John Belushi, Gilda Radner, Harold Ramis, and younger brother Bill. He appears in many films with his brother, Bill Murray, but he has also landed roles in other films. Early on, he appeared in Modern Problems alongside Chevy Chase. Again, years later, he memorably appeared as Chevy Chase's uptight boss, Frank Shirley, in National Lampoon's Christmas Vacation (1989), and co-starred as arcade tycoon Noah Vanderhoff in the film version of Wayne's World (1992). He landed a small role as assassin Jack Ruby in JFK (1991). He was also seen in the movies Sixteen Candles (1984), Club Paradise (1986), Legal Eagles (1986), How I Got Into College (1989), Jury Duty (1995), Multiplicity (1996), The Jungle Book: Mowgli's Story (1997), As Good as It Gets (1997), Dr. Dolittle (1998), Stuart Little (1999), Kill the Man (1999), Bedazzled (2000), Snow Dogs (2002), Nearing Grace (2005), Daddy Day Camp (2007), and 17 Again (2009).
He portrayed Mel Sanger, the bubble boy's dad, on Seinfeld, and played Joe Hackett's high-school baseball coach on a 1992 episode of Wings. He co-starred on the Fox TV series Get a Life and Bakersfield P.D. from 1991 to 1992 and 1993 to 1994, respectively, with a recurring role as sports editor Stuart Franklin on the Fox/UPN TV series Between Brothers from 1997 to 1999. He played studio head and Greg Warner's (Anthony Clark) boss George Savitsky on Yes Dear.  He played Shawn Spencer's grandfather on the episode "The Old and the Restless" on the USA Network TV series Psych, with an uncredited cameo in the sixth season. He had a recurring role as Mr. Ehlert, owner of the car dealership where Frankie Heck works on the ABC-TV series The Middle. He co-starred on the TBS sitcom on Sullivan & Son, where he played the foul-mouthed Hank Murphy.  He recently appeared on Lodge 49 on the AMC Network (now cancelled).
Known for his distinctive, gruff voice, Murray voices the Flying Dutchman on Nickelodeon's SpongeBob SquarePants. He appeared in one episode of The Angry Beavers. Murray appears as Santa Claus in the catdog episode "A very catdog Christmas". He has also appeared as Salty in the Family Guy episode "A Fish out of Water", the voice of Jack the barber on King of the Hill, the voice of the mayor in the Ghostbusters video game, the voice of Qui the Promoter in the 2005 video game Jade Empire, Prince Huge on Adventure Time in the episode "The Hard Easy", Charlie in Mike Judge's The Goode Family, and Jacob on Motorcity. Murray voiced the villainous corporate executive Mr. Twitchell on the Christmas special Frosty Returns.
Murray has been married to former assistant director and current veterinarian Christina Stauffer since August 28, 2000.[7][8]
