
Bruce Michael Duffy (June 9, 1951 – February 10, 2022) was an American author.  He was best known for his novel The World as I Found It (1987).  Duffy went on to write two more novels.  He won a Whiting Award and received a Guggenheim Fellowship in 1988.
Duffy was born in Washington, D.C., on June 9, 1951.  His father, Jack, operated a heating and air conditioning business; his mother, Joan (Donnelly) was a housewife who died when he was eleven.  Duffy was raised in Garrett Park, Maryland.  He studied English literature at the University of Maryland, where he was taught by Marjorie Perloff, who influenced his writings.  After graduating with a bachelor's degree, he worked as a security guard at the Hospital for Sick Children (HSC) in his hometown.[1]
Duffy began writing fiction and poetry on a typewriter he brought to work at HSC.  He was later employed as a consultant for Labat-Anderson, before becoming a speechwriter for Fannie Mae and Deloitte.  He also wrote for Harper's Magazine and Life.[1]
Duffy published his first book, The World as I Found It, in 1987.  It was a fictionalized account of the life of Ludwig Wittgenstein, a 20th-century philosopher, and also included Bertrand Russell and G. E. Moore as secondary characters.  In The Philadelphia Inquirer, Thomas Morawetz (a Wittgenstein expert) characterized the work as "a rich, eloquent, poised masterwork that succeeds beyond one’s most generous expectations", while Richard Eder noted in the Los Angeles Times that "it is hard to know which is more outsized – the talent of Bruce Duffy or his nerve".[1]  Ten years after it was released, Joyce Carol Oates named The World As I Found It as one of "five great nonfiction novels", calling the book "a bold and original work of fiction" and "one of the most ambitious first novels ever published".[1][2] A. O. Scott of The New York Times considered it as "one of the more astonishing literary debuts in recent memory".[1]  Duffy was conferred the Whiting Award for emerging writers in fiction in 1988,[1] as well as a Guggenheim Fellow that same year.[3]
One decade elapsed before Duffy released his second book titled Last Comes the Egg (1997).  The plot – partly inspired by Duffy's upbringing in suburban Maryland – centered on a 12-year-old boy who leaves home with two friends in the aftermath of his mother’s death.[1]  It received generally positive reviews, with Salon.com complimenting the novel for its originality and tragic humor.[4]
The World As I Found It was later republished as a classic by the New York Review of Books in October 2010.[1]  Duffy's third and final book, Disaster Was My God: A Novel of the Outlaw Life of Arthur Rimbaud, was released by Doubleday on July 19 of the following year.[5]  He had spent the intervening years reflecting on the works and wild life of the French poet, in order to "create that oxymoron, a likable Arthur Rimbaud".[1]  Duffy was working on another novel at the time of his death in 2022, which remained unfinished.[1]
Duffy's first marriage was to Marianne Glass.  Together, they had two children: Kate and Lily.  They eventually divorced.  He later married Susan Segal.  They remained married until his death.[1]
Duffy died on February 10, 2022, in hospice care in Rockville, Maryland.  He was 70, and suffered from brain cancer, having been diagnosed with the illness in 2011.[1]
