
Bruce Cannon Gibney (born 16 February 1976)[1][2] is an American writer and venture capitalist. He was one of the first investors at PayPal, and went on to work for PayPal founder Peter Thiel's hedge fund Clarium and his venture capital company Founders Fund. His first book, A Generation of Sociopaths: How the Baby Boomers Betrayed America, was published by Hachette in 2017.
Gibney started investing when his Stanford University roommate Ken Howery co-founded PayPal, the electronic payments company, and offered Gibney the chance to buy "friends and family" shares.[3] After investing in PayPal, Gibney worked as a litigator but was soon hired by Peter Thiel after Thiel sold PayPal to eBay in 2002. Gibney worked at Thiel's hedge fund, Clarium, until 2008, making occasional private investments including in Palantir Technologies in 2005 and later in DeepMind, which was acquired by Google[4] for around $450 million in 2014. He then moved to Founders Fund, a venture capital fund started by Thiel. Thiel and Founders Fund were the earliest outside investors in Facebook, SpaceX, and Palantir, and made other investments including in AirBnB, Lyft, Spotify, and Stemcentrx, which AbbVie acquired for $10 billion a few years after Founders Fund's investment.[5]
Gibney wrote Founders Fund's controversial statement of ideology, What Happened to the Future?, in 2011, which called for more aggressive investments in breakthrough technologies and became a widely cited article in the technology community.[6][7][8][9] He also wrote other articles about start-ups and technology and lectured on these subjects, as well as Silicon Valley's "libertarian problem".[10][11][12][13][14] Gibney left Founders Fund in December 2012.[15] He continued to make personal investments, though he made few since 2015, stating in a January 2016 speech in Zurich that he believes start-ups are richly valued and expressing concern that too many start-ups are remaining private for too long, creating misalignment of incentives between executives and employees and investors.[16]
Gibney's first book, A Generation of Sociopaths: How the Baby Boomers Betrayed America, linked American stagnation to the baby boomers, characterizing the generation as being unusually prone to anti-social personality disorder, which Gibney believes unraveled the pro-social, pro-growth policies of mid-20th-century America.
In her review for The Guardian, Pulitzer Prize for Fiction–winning novelist Jane Smiley praised Gibney's "wry, amusing style", noting that "he is at his best analysing the financial details of the various forms of national and environmental debt that our children and grandchildren will eventually have to pay."[17] She concluded that "Gibney does convince me that those of us born between 1940 and 1965 (his definition) are a drag on the future."[18] In her summer book list review for the Financial Times, Merryn Somerset Webb called A Generation of Sociopaths "convincing stuff. Look around you in the UK and you will see hints of the same thing: our own boomers aren't rushing to give up any of their goodies for the young. Anyone in any doubt need only ask a dinner party of them how they feel about capital gains tax on primary residences or worse, asking pensioners to help finance their own medical care by paying national insurance."[19]
In his review in The Washington Post, Dana Milbank wrote that although Gibney overstated his case concerning the Boomers, "The core of Gibney's argument, that the boomers are guilty of 'generational plunder,' is spot-on."[20] Booklist described the book as "informative, provocative, and entertaining" in its review.[21] Kirkus Reviews called the book an "endless, broadest-possible-brush harangue" that has "some points, all of which would have been better made without assigning damning agency to them: of course health care has to be restructured, and of course taxes have to be raised if the nation is to escape insolvency. His prescriptions on those fronts are sound, though some are surely controversial."[22]
