
Bryan Gruley (born November 1957) is an American writer. He has shared a Pulitzer Prize for journalism[1] and been nominated for the "first novel" Edgar Award by the Mystery Writers of America.[2]
Gruley studied at the University of Notre Dame where he majored in American Studies and graduated in 1979.[3] Gruley is currently a reporter for Bloomberg News, writing long form features for Bloomberg Businessweek magazine.[1][4] He worked more than 15 years for The Wall Street Journal[1] including seven years as Chicago bureau chief.[5][6]
With the Journal, he also helped cover breaking news including the September 11 World Trade Center attack, and shared in the staff's Pulitzer Prize for that work, which cited "its comprehensive and insightful coverage, executed under the most difficult circumstances, of the terrorist attack on New York City, which recounted the day's events and their implications for the future."[1][7]
Gruley's first novel, Starvation Lake: a mystery, was published in 2009 as a trade paperback original by the Touchstone Books imprint of Simon & Schuster. It is set in the fictional town of Starvation Lake, based on Bellaire, the seat of Antrim County, Michigan.[5] The real Starvation Lake is a lake in the next county, but the fictional town is on the lake, and the novel begins when the snowmobile of a long-missing youth hockey coach "washes up on the icy shores".[5] Two sequels have followed in the so-called Starvation Lake series, The Hanging Tree (2010) and The Skeleton Box (2012). As of May 2013 Gruley is working on a new novel set in a different town with different characters.[citation needed]
Gruley played ice hockey as a boy and continues to play in his fifties, and to root for the Detroit Red Wings. He was schooled in Detroit, at Detroit Catholic Central, but the family vacationed up north and acquired a cottage in 1971 on Big Twin Lake near Bellaire, which the six siblings used until some time after their parents died. His first newspaper job was in the region as a 1978 summer intern at Antrim County News.[1][5]
Gruley and his wife Pam currently live on the North Side of Chicago.[5] They have three grown children.[1]
Starvation Lake (Touchstone/S&S, 2009)
The Hanging Tree (Touchstone/S&S, 2010)
