Caren Sumption Gussoff (born February 16, 1973) is an American author. She writes both literary fiction and speculative fiction novels and short stories. She currently lives outside Seattle, Washington.[1] In 2020, Gussoff began using her married surname, Sumption, on her work, so publications appear under both Caren Gussoff and Caren Gussoff Sumption.[2]
Caren Gussoff was born in New York, New York and is of partial Romany descent. She attended the University of Colorado at Boulder, The School of the Art Institute of Chicago, and Clarion West. At Clarion West in 2008, she was awarded The Octavia E. Butler Memorial Scholarship by the Carl Brandon Society.
Upon publication of her first novel, Homecoming (Serpent's Tail, 2000), Gussoff was nominated as a Village Voice "Writer on the Verge."  Her second book, The Wave and Other Stories, contained a novella influenced by Virginia Woolf's The Waves. Her third novel, The Birthday Problem, is a post-apocalyptic science fiction story about a communicable mental illness. 
Gussoff's other fiction and essays have been anthologized by Serpent's Tail, Seal Press, and Prime Books. Gussoff also authored the setting chapter of the Gotham Writers' Workshop Writing Fiction: The Practical Guide (Bloomsbury USA).[3] In 2009, the Seattle Post-Intelligencer[4] featured Gussoff as a "Geek of the Week."
Gussoff is lesser-known for being a Neo-Burlesque performer. From 2000 to 2005, she combined science fiction and comedy performing with the stage name, "Betty Rage."
