
Carl Gershman (born July 20, 1943)[1] is an American civil servant who served as the president of the National Endowment for Democracy since its founding in 1984 until 2021.[2][3] Gershman previously served as the United States Ambassador to the United Nations Human Rights Council during the first term of the Reagan Administration.[2]
Gershman was the executive director of the Social Democrats, USA from 1975 to 1980, having previously been an officer of the Young People's Socialist League.[1] From 1965 to 1967, he served in Pittsburgh, Pennsylvania with Volunteers in Service to America (now AmeriCorps VISTA).[1][4] He is currently a Senior Fellow at the Raoul Wallenberg Centre for Human Rights.
On July 20, 1943, Carl Gershman was born into a Jewish family in New York City. In 1961, he graduated magna cum laude from Horace Mann Preparatory School of Riverdale in The Bronx.[2][5] As an undergraduate at Yale University, he was active in the Yale Civil Rights Council,[5] and volunteered in Mississippi and Alabama.[6] In 1965 he graduated magna cum laude from Yale, with a Bachelor of Arts degree,[2][5]  and upon graduation was inducted into the honorary society Phi Beta Kappa.[1][5] From 1965 to 1967, he served in Pittsburgh, Pennsylvania with Volunteers in Service to America,[1][5] which was a domestic version of the Peace Corps.[4] In 1968 he graduated with a Master of Education from the Harvard Graduate School of Education.[2][5]
In 1968, he worked in the research department of B'nai B'rith.[5] From 1969 to 1971, he was Research Director at the A. Philip Randolph Institute, where he assisted its director, Bayard Rustin.[5]
From 1969 to 1974, Gershman successively served as director of research, co-Chairman, and executive director of the Youth Committee for Peace in the Middle East,[1] and edited its magazine Crossroads.[5]
In 1972 he served on the Governing Council of the American Jewish Committee.[5]
In 1972 he and Irving Howe edited a collection, Israel, the Arabs and the Middle East.[1][7] Gershman served on the Editorial Board of Dissent,[5] which was edited by Howe.[7]
In a 2006 interview with the Australian Broadcasting Corporation, Gershman said, "I have to confess that, in my early youth, I was a kind of a social democrat of sorts; I'm now really a democrat; I'm non-partisan."[6] From 1970–1974, Carl Gershman was a national leader of the Young People's Socialist League (YPSL), the youth section of the Socialist Party of America; he served as Vice Chairman, Co-Chairman, and then Chairman of YPSL.[1][5][8] Acting as YPSL's Vice Chairman at its 1972 December Conference, he wrote a thirteen-page,  singly spaced, international-affairs document which called for the Cuba's Castro regime to stop funding guerrilla movements and also for its "loosening the bonds" of repression; it was approved and an alternative document calling for the United States to recognize Cuba's government was defeated.[8] YPSL criticized the "New Politics" led by George McGovern,[9] which had lost 49 of 50 states to Richard Nixon in the 1972 election.
At the Socialist Party USA Convention in December 1972, he introduced the international program, which was approved by a two to one vote; the losing alternative, proposed by Michael Harrington, called for an immediate withdrawal of U.S. forces from Vietnam, while the majority resolution called for a negotiated peace settlement.[10][11]
At this convention, the Socialist Party changed its name to Social Democrats, USA (SDUSA) by a vote of 73 to 34.[12] Harrington resigned from SDUSA and founded the Democratic Socialist Organizing Committee (DSOC) in 1973. In 1975, Gershman published a monograph on the foreign policy of the American labor movement.[2][13]
Gershman became a leader of SDUSA. From 1975 to January 1980, Gershman served as the executive director of SDUSA.[1] In 1980, he debated Michael Harrington on the topic of foreign policy.[14]
Gershman served as the United States Ambassador to the United Nations Human Rights Council during the first term of the Reagan Administration.[2][15][16]
Carl Gershman has served as the President of the National Endowment for Democracy since 1984.[2] In a 2006 interview with the Australian Broadcasting Corporation, Gershman said
"I'm non-partisan; I try to bring Democrats and Republicans together in the United States, which is not that easy because we're very divided politically, today. And also, people from the business community and the trade union movement and intellectuals, and so forth, and try and bring people together around a common democratic faith and philosophy."[6]
In a 1982 speech at the Palace of Westminster, President Ronald Reagan proposed an initiative "to foster the infrastructure of democracy--the system of a free press, unions, political parties, universities." The U.S. government, through USAID (United States Agency for International Development), contracted The American Political Foundation to study democracy promotion, which became known as "The Democracy Program."  The Program recommended the creation of a bipartisan, private, non-profit corporation to be known as the National Endowment for Democracy (NED). NED, though non-governmental, would be funded primarily through annual appropriations from the U.S. government and subject to congressional oversight.[17]
NED was established in 1983 by an act of Congress.  The House Foreign Affairs Committee proposed legislation to provide initial funding of $31.3 million for NED as part of the State Department Authorization Act (H.R. 2915).  Included in the legislation was $13.8 million for the Free Trade Union Institute, an affiliate of the AFL-CIO (much of which went to support the Polish labor union, Solidarity), $2.5 million for an affiliate of the U.S. Chamber of Commerce, and $5 million each for two party institutes. The conference report on H.R. 2915 was adopted by the House on November 17, 1983 and the Senate the following day. On November 18, 1983, articles of incorporation were filed in the District of Columbia to establish the National Endowment for Democracy as a nonprofit organization.[17]
NED is structured to act as a grant-making foundation, distributing funds to private non-governmental organizations for the purpose of promoting democracy abroad. Approximately half of NED's funding is allocated annually to four main U.S. organizations: the American Center for International Labor Solidarity (ACILS), the Center for International Private Enterprise (CIPE), the National Democratic Institute for International Affairs (NDI), and the International Republican Institute (IRI). The other half of NED's funding is awarded annually to hundreds of non-governmental organizations based abroad which apply for support.[18]
In 2021 Gershman was the subject of a hoax by Russian comedians Vladimir Kuznetsov and Alexey Stolyarov, who convinced Gershman and other NED officials they were speaking remotely to Svetlana Tikhanovskaya, the Belarusian opposition leader, and an aide. Gersham said the NED "support many, many groups and we have a very, very active program throughout the country", and NED had contact with the chief aide to Russian opposition leader Alexei Navalny.[19]
Gershman retired as President of NED in summer 2021.[3]
