Carlos Dews is an American writer and university professor. He is the chair of the Department of English Language and Literature at John Cabot University in Rome, Italy. He co-writes a paranormal thriller series with S. J. Rozan under the pseudonym Sam Cabot.[1]
Carlos Lee Barney Dews was born September 26, 1963 in Nacogdoches, Texas, the son of Carl and Lois Dews.[2][3] He grew up there on a farm where his father bred and sold fighting cocks throughout east Texas and western Louisiana.[4] He graduated from the University of Texas at Austin with a B.A. (with honors) in Humanities, and was conferred M.A. and Ph.D. degrees in American Literature by the University of Minnesota.[3] He was tenured and promoted to associate professor at the University of West Florida in 1999. A Carson McCullers scholar, Dews served from 2001 to 2003 as the founding director of the Carson McCullers Center for Writers and Musicians at Columbus State University in McCullers’s hometown of Columbus, Georgia.[5][6][7]
After ten years of university teaching, in 2006 Dews returned to graduate school at the New School University in New York. Following completion of an M.F.A. in Fiction Writing in 2008, he relocated to Rome, Italy, where he is an associate professor and chair of the Department of English Language and Literature at John Cabot University, director of the Institute for Creative Writing and Literary Translation, and director of Italy Reads in Rome. He was promoted to full professor at John Cabot University in 2014.
When a friend introduced him to the work of Carson McCullers, Dews discovered an affinity for her writing. This led to his doctoral dissertation on her unfinished autobiography. Five years later, after working for ten years to get permission to publish the work, he edited Illumination and Night Glare, the book based on her dictated notes for that autobiography.[8] He added a detailed introduction and chronology, letters from World War II between McCullers and her husband to supplement the text's disjointed account, and included her outline from The Heart is a Lonely Hunter—initially called "The Mute".[9] About Illumination, a review said, "Thanks to the diligent work of Carlos Dews...we are given another opportunity to look at the exceptional fiction writer (McCullers)...Dews bestows a great gift by including The Mute in his edition..."[10]
He was interviewed for The Oprah Winfrey Show in April 2004, discussing Carson McCullers's book The Heart Is a Lonely Hunter, for which Oprah's Book Club lists Dews as an expert.[11][12] His co-writing thrillers with S. J. Rozan started by telling friends he had an idea for a novel and asking if they knew someone who might be able to collaborate with him.[13] Dews is on the faculty of Art Workshop International in Assisi, Italy, where he teaches creative writing. He is a member of the Authors Guild, International Thriller Writers, American Literature Association, and the Carson McCullers Society (past president).[3]
Carlos Dews's published work[2][14] includes:
Sam Cabot books are co-written with S. J. Rozan
