Carolyn Haines (born May 12, 1953 in Hattiesburg, Mississippi), who uses the pseudonyms R.B. Chesterton, Caroline Burnes, and Lizzie Hart,  is a prolific mystery author and former journalist specializing in mysteries set in the Mississippi Delta.
Haines is the daughter of Roy and Hilda Haines, both journalists.  Haines grew up in Lucedale, Mississippi,  and graduated from high school there in 1971.  She received a bachelor's degree in journalism from the University of Southern Mississippi in 1974 and a master's degree in creative writing from the University of South Alabama in 1985.  For over ten years she was a reporter and journalist for newspapers such as the George County Times, the Mobile Press-Register, The Mississippi Press, The Huntsville Times, and the Hattiesburg American.
Her current mysteries are the Sarah Booth Delaney Mississippi Delta series, set in the fictional town of Zinnia. The humorous series has won numerous accolades, including Best Amateur Sleuth. "Hallowed Bones," the fifth in the series, was named in the top five mysteries of 2004 by Library Journal.
Haines also writes darker crime novels and general fiction. "Penumbra" was named one of the top five mysteries of 2006 by Library Journal. She has written under the pseudonyms Caroline Burnes in romantic mysteries, and Lizzie Hart in humor.
She taught the graduate and undergraduate fiction writing classes at the University of South Alabama, where she was an assistant professor and Fiction Coordinator.
