
Carrie Jones is an American author, known for her work in young adult fiction. She has written both fantasy and non-fantasy novels, including the paranormal series Need. Jones has received multiple awards and appeared on the New York Times Best Seller list.
Carrie Jones was raised in Bedford, New Hampshire. She moved to Lewiston, Maine to attend Bates College.[1] Initially considering a career as a lawyer, she later became an award-winning reporter and editor for newspapers, which led to her winning numerous Maine Press Awards and eventually a Maine Literary Award for nonfiction and another for children's writing.[2] In 2007, Jones graduated from Vermont College's MFA program for writing, prior to which she completed the first draft of what would become her debut novel.[3] She was presented with the program's Distinguished Alumn Award. She resides in Maine.[1]
Jones's 2007 debut novel,[4] Tips on Having a Gay (ex) Boyfriend, introduces a girl named Belle, whose longtime boyfriend Dylan eventually informs her that he is gay. The revelation leaves Belle torn between her resentment toward Dylan's secrecy, and her concern as he adjusts to his new identity in their town. Jones has labeled it a story of "self-discovery and understanding and all the different kinds of love out there."[3] The novel was based in part on an experience that Jones had during high school.[5] While exploring Belle's situation, the author felt compelled to reveal that "negative feelings aren’t all the feelings possible when your boyfriend comes out. You can feel proud of him. You can feel sad that he was afraid to tell the truth for so long. You can feel used sometimes. You can feel angry sometimes, but eventually, lots of the time you still love him. You still care about him. You want the best for him. In Tips I really wanted those positive feelings to eventually come out."[5]
While reviewing the novel, Dana Rudolph of Bay Windows called it a story of "personal discovery," for both Dylan and Belle.[6] Rudolph also stated that the book "explores the broader ramifications of homophobia and closetedness without resorting to stereotypes." She went on to declare it "an insightful, funny read about first love and first heartbreak."[6] A review from Publishers Weekly stated that "the author's poetic prose ably captures her heroine's emotional upheavals."[7] Additionally, Tips on Having a Gay (ex) Boyfriend won the 2008 Maine Literary Award for children's fiction,[8] and the Independent Booksellers Award.[2] Jones also received the Martin Dibner Fellowship Award.[2] The novel's sequel, Love (and Other Uses for Duct Tape), was labeled "challenging and thought-provoking, and always real and accessible," by author Kate Messner.[9]
Jones's Girl, Hero, which was released in 2008, revolves around a student actress with a troubled home life. To cope with her difficulties, she writes messages to her hero, deceased movie actor John Wayne, and bonds with a friendly romantic interest from her school.[7] In July 2008, the novel received recognition from The Assembly on Literature for Adolescents. The review stated that the story was "raw and real," also commending it for an ability to "empower readers."[10]
A fantasy novel about a haunted town, titled After Obsession was released in 2011, and was announced in 2010. The book is a collaborative novel by Jones and author Steven E. Wedel.[11]
Jones's most well-known work, the fantasy series Need, debuted in autumn 2008. She has described the story as being "about multiple things," including "finding yourself, finding love, solving a bit of a mystery," and "not getting dead."[12] The novels follow a girl named Zara, who is drawn into a struggle against a group of malicious pixies. As the story progresses, Zara makes several new friends and allies, including a werewolf named Nick. In addition to the central conflict, Need explores themes surrounding integrity[13] and personal phobias,[14] while also examining strong-willed heroines[5] and Norse mythology.[15]
The series has largely been met with critical acclaim,[16][17] while the initial entry was also listed as one of VOYA's best speculative fiction books of 2008.[18] In a 2009 review of the first novel, Dale McGarrigle of the Bangor Daily News stated that, "While Need definitely has teen appeal, it's a book that, like the best in this genre, will attract adult readers as well. It will fulfill a need for many."[19] The second book in the series, Captivate, debuted at #7 on the New York Times Best Seller list in the "Children's Books—Chapter Books" subcategory.[20]
Jones's characters are sometimes involved with Amnesty International, which the author has also participated in.[5][21] While discussing this in a 2008 interview, she cited a desire for her heroines to care about more than "boys and clothes."[5] In addition, her works regularly feature small communities with close-knit residents.[14][22] The author has claimed to draw inspiration from her own city of Ellsworth, Maine while writing.[23] Musicians have also appeared more than once in her stories, with the characters Belle and Liliana (the protagonist of Girl, Hero) both having an interest in music. Jones has stated that she plays piano in private, and that she participated in a song-and-dance company, along with comedian Sarah Silverman, while in junior high school.[24]
During a 2009 interview, Jones was asked about the appeal of the young-adult genre, and how the lines between fantasy and the real world blurred in her writing. Her response was as follows:
For me, so many of the themes in young-adult novels just hit home a lot more. The quest for identity and trying to find your place in the world. And in a way that really conveys into fantasy as well, because so often our characters are suddenly thrust into this world they know nothing about and everything has shifted and everything has changed. And that's so much like being thrust into adulthood, or thrust into high school, or thrust into so many things that we get thrust into as people in our journeys.
I think that for me part of the temptation of writing fantasy is because I want so badly to find some of that magic that we saw as children when we saw the world. And there's also this great element of escape in it—in not just the act of reading but in the act of writing it—where we can kind of leave this world and incorporate some aspects of it. Like my character really cares about Amnesty International and human rights, and that's this incredibly important thing that goes on in our contemporary world. But then you can convey it and leave those restraints, and kind of expand upon it and, it seems, by using the archetypes that are so often used in fantasy, just kind of broaden it, and make it so much bigger, and so much more epic and important.[25]