Charles J. Glasser Jr. is an American attorney, writer, educator and journalist.[1]
He was Global Media Counsel for Bloomberg News and later set up his own media law practice.[2] He is also an adjunct professor of Media Law and Ethics at The New York University Arthur Carter Journalism Institute and at the Craig Newmark Graduate School of Journalism at the City University of New York (CUNY).[3][4][5]
Glasser earned degrees in political science and philosophy from Hunter College (CUNY) in 1993. He graduated as valedictorian in 1993 and captained Hunter's men's fencing team to a national championship.[6] He later graduated from the New York University School of Law in 1996, where he was awarded the Arthur T. Vanderbilt Medal for service to the legal community.[7]
Glasser began his legal career as a clerk for the Law Department of NBC News. After graduation, Glasser practiced law in Portland, Maine at Preti, Flaherty.[8] He represented Gannett Communications defending The Portland Press-Herald and other local newspapers in defamation and court access matters. His more notable cases included Levinsky's v. Wal-Mart Stores, Doe v. Department of Health, and Rudolph v. City of Portland.[9][10]
In 2000, Glasser joined Willkie Farr & Gallagher as a senior associate to litigate media law issues on behalf of their client Bloomberg News. He joined Bloomberg in 2002 as Global Media Counsel, responsible for pre-publication review, libel and privacy litigation, and freedom of information cases. Glasser won the Freedom of Information case Bloomberg v. Board of Governors of the Federal Reserve, where the federal courts held that the public had a right to know about a secret multi-billion-dollar bank lending scheme that augured the 2018 economic crisis.[11][12]
In 2013, Glasser left Bloomberg and established his own practice, concentrating on academic and advocacy work on free speech issues. In 2016, he was appointed adjunct professor at the New York University Arthur Carter Journalism Institute, where he currently teaches graduate-level media law and ethics and media critique. He is also a Global Expert for Columbia University's Global Freedom Expression initiative.[13][14]
Glasser is a member of the Media Law Resource Center, a nonprofit organization that provides legal resources in defense of publishers, bloggers and broadcasters. He is also involved with the Committee to Protect Journalists, and Article 19, and provides pro bono support to the Freelance Investigative Reporters and Editors.[15]
Glasser has published and lectured in the fields of Journalism, Media Ethics and Free Speech Issues. He is the author of the “International Libel and Privacy Handbook”.
