Christopher Patrick Gibson (born May 13, 1964) is an American politician, author, professor, college administrator, and former officer in the United States Army. A Republican, Gibson served as the U.S. representative for New York's 20th congressional district from 2011 to 2013 and for New York's 19th congressional district from 2013 to 2017.
A lifelong resident of Kinderhook, New York, Gibson joined the United States Army in 1986 after graduating from Siena College.[2] He served tours in the First Gulf War, Kosovo, and Iraq, rising to the rank of colonel. He later taught American politics at West Point and was a national security affairs fellow at the Hoover Institution at Stanford University.[3] He has received four Bronze Stars and a Purple Heart, among other awards while in the military.[4] He also holds a Ph.D in government from Cornell University. In 2008, he published his first book, Securing the State, which offered his overview on national security decision-making.
He retired from the United States Army in 2010 to run for Congress, defeating Democratic incumbent Scott Murphy with 55% of the vote. He was re-elected in 2012 and 2014. In January 2015, Gibson, a supporter of term limits, announced that he would not seek re-election in 2016. Originally seen as a possible candidate for governor in 2018, Gibson announced he would not run. He served as the Stanley Kaplan Distinguished Visiting Professor of American Foreign Policy at Williams College from February 2017 until 2020.[5][6][7]
In February 2020, Siena College, Gibson's alma mater, announced he would be the school's 12th president, becoming the first lay person to lead the Franciscan institution. Gibson's five-year term as president began in July 2020.[8][9]
Gibson was born in Rockville Centre, New York, to Robert and Barbara Gibson. His family moved to Kinderhook, south of Albany, at a young age. He attended Ichabod Crane High School there, where he was a point guard and the co-captain of the basketball team. He then attended Siena College in Loudonville, also near Albany, earning an ROTC Commission and graduating magna cum laude with a Bachelor of Arts in history.[10][11]
Upon graduation from Siena, Gibson accepted an active-duty commission with the United States Army as an infantry officer. While in the Army, Gibson ultimately rose to the rank of colonel, serving seven tours including four combat tours in Iraq, Kosovo, the American Southwest in counter-narcotics interdiction, and in 2010 to Haiti after the earthquake. In Haiti, he led the 82nd Airborne Division's 2nd Brigade Combat Team during the first month of the humanitarian effort.[10][3]
Throughout his career, Gibson earned a number of military decorations, including a Purple Heart, 4 Bronze Stars, 2 Legions of Merit, the Master Parachutist Badge, the Combat Infantryman's Badge with Star, and the Ranger tab. His units also received awards for their actions in Mosul in support of the first Iraqi national elections his Battalion Task Force earned the Valorous Unit Award. Later in Tal Afar, his battalion and the 3rd Armored Cavalry Regiment were recognized for excellence by the President of the United States and earned a second Valorous Unit Award.[12][failed verification]. Gibson was selected as the General George C. Marshall Award winner as the top graduate of the United States Army Command and General Staff College at Fort Leavenworth.[citation needed]
Gibson earned an MPA, a MA, and a Ph.D. in government, all from Cornell University.[13] He then became a professor of American politics at the United States Military Academy at West Point. He also served as the Stanley Kaplan Distinguished Visiting Professor of American Foreign Policy at Williams College[6] and was a National Security fellow at the Hoover Institution at Stanford University where he wrote a book on Civil-Military relations, Securing the State.[12]
Gibson challenged Democratic incumbent Scott Murphy for the 20th Congressional district seat in the House of Representatives and won on November 4, 2010.
While there were initially four candidates for the GOP nomination, the other three all dropped their bid, with one of them, Patrick Ziegler, joining Gibson's staff as his campaign manager.[14][15] The uncontested Republican and Conservative candidate, Gibson outraised Murphy in his first full quarter in the campaign, and was a GOP Young Gun.[16][17]
A supporter of term limits, Gibson promised to serve no more than four terms. He also called for representatives to be limited to eight years in office, with terms being extended from two years to four, which he called a "creative way" to address campaign finance reform without "impeding" free speech.[18]
Beginning in September, Gibson saw a steady rise in polling numbers: he started behind at 37% compared to Murphy's 54%. However, by October 26, Gibson had risen to 51% and Murphy had fallen to 42%, numbers that more closely reflected the actual outcome.[citation needed] Newsweek described Gibson's win as a combination of running as a Republican in "perhaps the most conservative [district] in the state"[Note 1] and Murphy having supported "the two biggest items on Nancy Pelosi's agenda", regardless of the fact that "the National Journal had characterized his voting record as one of the 10 most moderate in the House".[20]
Gibson took part in a televised debate with Murphy on October 21, presented by the local PBS station, WMHT.[21] Gibson began the campaign at 17 points behind in the polls but ended up winning the election with 55% of the vote.[22]
During his first term, Gibson represented a district that stretched from the outer suburbs of New York City through the Adirondacks and outer Capital District suburbs all the way to Lake Placid. After the 2010 census, Gibson's district was renumbered as the 19th district. It lost most of its vast northern portion, including Glens Falls, Saratoga Springs and Lake Placid. To make up for the loss in population, it was shifted slightly west, absorbing some suburbs of Binghamton. Gibson defeated former federal prosecutor and Ulster County Democratic Party chairman, Julian Schreibman. Gibson was endorsed by all the major newspapers in the district, including the Albany Times Union,[23] the Kingston Daily Freeman,[24] the Poughkeepsie Journal, and the Oneonta Daily Star.
Gibson was challenged by Democrat Sean Eldridge in the general election. During the campaign, he reiterated his pledge not to serve more than four terms in office.[25] He won re-election[26] with 62.6% of the vote to Eldridge's 34.5%.[27] He was outspent nearly 3-to-1 by his opponent.[28]
After winning the election in 2010, Gibson was sworn into office in January 2011 as part of the 112th Congress.  He immediately voted to repeal the Patient Protection and Affordable Care Act.
Gibson joined nearly all other Republican members of the US House of Representatives in voting to support The Path to Prosperity, the budget put forward by U.S. Representative Paul Ryan (R-WI).[29]
The next year he joined nine other Republicans in voting against Ryan's budget, and he supported the Cooper-LaTourette Budget, loosely based on the President's Fiscal Commission Simpson Bowles and Domenici-Rivlin Debt Reduction Task Force.  Gibson said he wouldn't re-sign Grover Norquist's Americans for Tax Reform Taxpayer Protection Pledge, but he remains opposed to raising tax rates.[30] After Hurricane Irene and Tropical Storm Lee hit the 20th District in 2011, Gibson focused on getting federal aid to his constituents.[31]
Gibson made a name for himself focusing on local issues like expanding access to broadband and better treatment of Lyme disease. He held a forum on Lyme disease in Saratoga Springs that attracted 500 people, including patients, medical experts, and environmental professionals.[32] He has been an advocate for passage of the 2012 Farm Bill, even signing a discharge petition to bring the bill to a vote in the House.[33]
Gibson supported reauthorization of the Violence Against Women Act.[34]
On January 5, 2015, Gibson announced that he would not run for re-election in 2016.[35] He said that he might run for statewide office in 2018, when the offices of governor, lieutenant governor, attorney general, comptroller and Democrat Kirsten Gillibrand's senate seat will be up for election.[36][37]
On same-sex marriage, he supports equal protection of unions and believes that the decision on marriage should be left to religious institutions, protecting religious freedoms. He called on the Supreme Court to provide clarity for equal protection and religious freedom, reversing a common position of conservatives against judicial activism.[38]
Following his swearing in, Gibson became a member of the following House committees:[39]
Gibson also later became a member of Committee on Small Business.[40]
In Congress, Gibson was a member of both the conservative Republican Study Committee and the moderate Republican Main Street Partnership. Gibson was ranked as the 3rd most bipartisan member of the U.S. House of Representatives during the 114th United States Congress (and the third most bipartisan member of the U.S. House of Representatives from New York after Peter T. King and Richard L. Hanna) in the Bipartisan Index created by The Lugar Center and the McCourt School of Public Policy that ranks members of the United States Congress by their degree of bipartisanship (by measuring the frequency each member's bills attract co-sponsors from the opposite party and each member's co-sponsorship of bills by members of the opposite party).[41]
Gibson married his high school sweetheart, Cindy Smith, in 1987. He lives in Kinderhook with his second wife, Mary Jo, and their three children. The family is Roman Catholic and attends St. John's Catholic Church in Valatie.[42]
