
Christopher Nash Elliott (born May 31, 1960) is an American actor, comedian and writer. He appeared in comedic sketches on Late Night with David Letterman (1982–1988), created and starred in the comedy series Get a Life (1990–1992) on Fox, and wrote and starred in the film Cabin Boy (1994). His writing has won four consecutive Primetime Emmy Awards. His other television appearances include recurring roles on Everybody Loves Raymond (2003–2005) and How I Met Your Mother (2009–2014), starring as Chris Monsanto in Adult Swim's Eagleheart (2011–2014) and starring as Roland Schitt in Schitt's Creek (2015–2020).[1] He also appeared in the films Groundhog Day (1993), There's Something About Mary (1998), Snow Day (2000) and Scary Movie 2 (2001).
Elliott was born in New York City, and is the youngest of five children of Lee (née Peppers), a model and TV director, and Bob Elliott, who was part of the successful comedy team Bob and Ray.[2][3][4] He grew up on the Upper East Side.[5] He attended the National Theater Institute at the Eugene O'Neill Theater Center for a semester.[6]
Elliott was hired as a production assistant on Late Night with David Letterman,[6] and was with the show from its very beginning in February 1982.[7] Over the first year of the show, he was seen on camera irregularly and usually in small sketch roles.  In the spring of 1983, Elliott became a writer on the show and his on-camera appearances became more frequent.  He became known in the mid-to-late 1980s for playing an assortment of recurring quirky, oddball characters on Late Night. His characters on the show included:
During one Late Night special focused on short films, Elliott was the star of a short about himself entitled "A Television Miracle",[7] in which he alluded that he was actually an animatronic being that was created for the TV show. The "miracle" was the behind-the-scenes work needed to bring his character to life and others.
As his career on Late Night blossomed, Elliott also took small movie roles, often as a supporting actor in non-comedies such as Michael Mann's Manhunter and James Cameron's The Abyss.  He also has a small supporting role in an episode of Miami Vice.
In 1986, Elliott co-wrote and starred in the Cinemax special FDR: A One Man Show, a spoof comedy about the life and times of the president. Elliott looked and sounded nothing like the man; he portrayed events from Roosevelt's life that never happened, such as a Japanese bombing of the White House, and his crossing the Potomac in a rowboat. By the end of the show, he had performed Gallagher's shtick of smashing watermelons and other soft fruits on stage.
Elliott left Late Night in early 1990, though he would return as a guest interview subject many times on Late Night and Letterman's subsequent talk show The Late Show with David Letterman.
In 1990, Elliott created and starred in his own sitcom, which was called Get a Life, about a 30-year-old paperboy named Chris Peterson who lived at home with his parents. Elliott's real-life father, Bob Elliott, appeared in the show as Chris's father.  The January 1999 issue of TV Guide called the "Zoo Animals on Wheels" episode the 19th funniest TV moment of all time.
In 1993, Elliott teamed up with producer Brad Hall and directed a series of critically acclaimed short films that Elliott showed when appearing on Late Show with David Letterman.  That year he also appeared as a news camera man in the Harold Ramis film Groundhog Day.
Elliott became a cast member of Saturday Night Live in 1994.[11] Also that year, Elliott starred in his first movie—entitled Cabin Boy—which also featured a short appearance by Elliott's old boss, David Letterman, and was produced by Tim Burton. He was nominated for a Razzie Award as Worst New Star.
In 2007, Elliott again began appearing on the Late Show with David Letterman with fellow former Letterman writer Gerard Mulligan. On average, these bits appeared once per month.
His other television credits include the chowder taster on Throwdown with Bobby Flay, airdate 9/2/09, and the voice of Dogbert on the short-run show Dilbert for UPN. He played a serial killer in the series Third Watch in the episodes "The Hunter, Hunted" and "Greatest Detectives in the World" from season six. He played the role of Peter in the last three seasons of Everybody Loves Raymond and a role in a semi-autobiographical sitcom pilot for CBS, entitled You've Reached the Elliotts, playing a man who tries to balance a modest show business career with his home life. From 2009 to 2014, Elliott played the estranged father of How I Met Your Mother character Lily Aldrin, whose relationship strengthened as the show progressed. As well as multiple appearances on The King of Queens, Elliott made guest appearances on Late Show, That '70s Show in the episode "2000 Light Years From Home", and According to Jim. From February 3, 2011 to January 16, 2014, Elliott starred in the Adult Swim series Eagleheart, produced by Conan O'Brien's production company, Conaco.
In 2015, he had a guest role on an episode of NBC's Law & Order: Special Victims Unit and began a starring role as Roland Schitt in Schitt's Creek. In 2016, he co-starred with Amy Sedaris on the Sony Crackle series Thanksgiving. Elliott was also in an Avocados from Mexico commercial in February 2018.
In 2021 he was cast in Maggie, a sitcom pilot starring Rebecca Rittenhouse that ABC ordered as a series for the following season,[12] and he voiced the character of Rocket in Marvel New Media/SiriusXM's radio drama podcast series  Marvel's Wastelanders: Star-Lord, appearing alongside Timothy Busfield, Patrick Page, Vanessa Williams and Danny Glover.
Elliott has written four books spoofing history or pseudo-history. Daddy's Boy: A Son's Shocking Account of Life with a Famous Father is a comedic fictionalized biography about growing up with his famous father, spoofing Christina Crawford's Mommie Dearest. The Shroud of the Thwacker is a historical novel about Elliott's investigation of a serial killer in 1882 New York City, spoofing London's infamous Jack the Ripper case. Into Hot Air tells the story of Chris climbing Mount Everest with a group of celebrities tagging along to underwrite the trek as he investigates his Uncle Percy's failed Everest expedition. And The Guy Under The Sheets is an "unauthorized autobiography" that tells a comedically fictional version of Elliott's life in which Elliott "reveals" that he is the son not of comedian Bob Elliott, but, rather, of playwright Sam Elliott and actress Bette Davis.
Elliott has been married to Paula Niedert since 1986. Niedert worked as a talent coordinator on Late Night with David Letterman when they met. They have two daughters: Abby and Bridey. Abby was a cast member of Saturday Night Live from 2008 until 2012, making her the first SNL cast member to be the child of a previous cast member. His father Bob Elliott, of the popular comedy duo Bob & Ray, co-starred on an SNL Christmas episode in the 1978–1979 (fourth) season,[13][14] making for three generations of Elliotts on SNL.
