
Colton Dunn (born June 30, 1977) is an American comedian, actor, writer, and producer. He is best known for his role as Garrett McNeil on the NBC workplace comedy Superstore (2015–2021) and for his work on Comedy Central sketch comedy series Key & Peele (2013–2015), where he served as writer, producer, and occasionally performer throughout its five-season run.[1] Dunn also played Herman in Lazer Team (2015) and its sequel Lazer Team 2 (2017).
Born in 1977 in Normal, Illinois, Dunn moved to St. Paul, Minnesota, with his mother, when he was a toddler. While attending St. Paul Central High School, he was involved in theater and joined an improv comedy group. Dunn moved to New York in 1998, and while there, worked for Late Night with Conan O'Brien. He then moved to Los Angeles in 2004.[2]
Prior to working on Key & Peele, Dunn was a writer and performer on madTV, from 2005 to 2009.[3] He has also appeared in Parks and Recreation,[4] Nick Swardson's Pretend Time, Game Shop, Burning Love,[5] a small part on CollegeHumor's "If Google Was a Guy" and co-starred in Superstore on NBC.[6] Dunn hosted the comedy variety show RT-ES, produced by Rooster Teeth Productions, and co-starred in their sci-fi action comedy Lazer Team in 2016.[7]
He is an alumnus of the improvisational comedy group Boom Chicago and has performed and taught at the Upright Citizens Brigade Theatre since 1999.[8]
Dunn has received two Emmy Award nominations for Outstanding Writing for a Variety Series for his work on Key & Peele.[9][10]
also wrote 2 episodes
