Frederick Graham (born November 29, 1964),[1] who writes under the name Cork Graham,[2] is an American author of adventure memoir and political thriller fiction novels. He is a former combat photographer, who was imprisoned in Vietnam for illegally entering the country while supposedly looking for treasure buried by Captain Kidd.
As a boy, Cork Graham lived in Saigon, South Vietnam, from 1968 to 1972 his father working there as an electrical engineer.[3] He enrolled in the College of San Mateo and became a member of the Alpha Tau Omega Fraternity, but he dropped out without graduating.[2] He returned to Southeast Asia in April 1983 intending to be a photojournalist.[1] He arrived at Bangkok, planning to photograph the conflict in Kampuchea.[2] Having no experience and no contacts, however, he could not obtain any work.[2] Graham wrote, "I was living on five dollars a day in the slums of Bangkok. You know the atmosphere, rats. ..."[3]
Graham was invited on a treasure hunting expedition off the Vietnamese island of Phú Quốc.[4] The expedition was looking for treasure allegedly been buried by the 17th-century pirate Captain Kidd.[4] The leader of the expedition was Richard Knight, who has been described as an "extrovert" and "failed actor".[5] Out of work, Graham "snapped at the chance."[2]
Graham met Knight on June 7.[3] Knight claimed to be in possession of a map passed down from his grandfather detailing the position of Captain Kidd's buried treasure.[6] "I knew I had a story," Graham later said, "whether you find treasure or not."[2] They rented a speedboat on June 8[6] and set off from the Thai resort of Pattaya, Knight armed with the 300-year-old treasure map.[5]
They were arrested on June 16, 1983, by Vietnamese authorities for illegally landing in Vietnam.[5] According to a western official following the case in Hanoi, the whereabouts of Knight and Graham were unknown until late July, when it was learned they were being held in a provincial prison at Kien Giang.[5] The Vietnamese government officially reported to British officials that they were holding the pair on September 1.[7] In November a provincial court found them both guilty of illegally landing on Vietnamese territory and assessed each a $10,000 fine.[5] The boat and all their equipment were confiscated.[5]
The families of both said they did not have the money to pay the fines and appealed for their release on humanitarian grounds.[5] The Vietnamese government, however, insisted that the provincial court's ruling stood and the amounts had to be paid.[5] The Vietnamese indicated they expected the British and American governments to come up with the money, but both refused on grounds it would set a bad precedent.[5] One diplomat complained "The Vietnamese think we are a charity."[5] The fine, he said, "is essentially a ransom."[5]
Late in 1983 the pair were transferred from the provincial prison at Kien Giang to a converted French military building in Ho Chi Minh City.[1] Graham's father said his son was visited by an intermediary in January who "reported back that Fred was doing well. His morale was in pretty good shape and the indications were that he was getting a good, balanced diet, fish and vegetables, and any medical attention he needed."[1] He also reported to Graham's father that Graham and Knight were kept together in a shuttered 16-by-16-foot room, and that they didn't get much light or outside exercise.[1]
Graham's father established a "Free Freddie Fund",[2] and on May 18, 1984 Graham was released after his family paid the $10,000 fine.[4] Graham said "I feel great" when he arrived in Bangkok on his way home from Ho Chi Minh City.[4] Knight, who had been unable to raise the money for his release, was still held.[4] Knight had raised only $2,000 and was said to have been suffering from severe depression.[5] Kenneth Crutchlow, a British businessman who owned a taxi business (London Transport of Sonoma) heard of the capture of Knight and donated $8,000 for Knight's release.[8] Knight was released on August 20.[9]
While Graham and Knight were released in 1984, the two Thai boatman who accompanied them remained in captivity.[8] They were finally released after 44 months in captivity when Crutchlow paid the Vietnamese Embassy in Bangkok $6,000.[8] Crutchlow said it was his "duty as an Englishman" to help them. "It was an Englishman who got them into Vietnam. If he wasn't going to help them, then there had to be an Englishman who could."[8] Crutchlow planned to sell one of his London-style taxicabs to pay for the fine.[8]
A diplomat later called the hunt "a hare-brained scheme."[5] The Washington Post described it as "dubious, since historians have never agreed whether Captain Kidd and his pirate ship, Adventure Galley, ever sailed the waters off the Indochinese coast."[5] "It was pretty stupid," Graham said later of the whole idea and his decision to follow Knight.[3] "I couldn't believe he was really going on this because it was really strange,"[3] Perhaps not so "hare-brained" to others, since according to a US State Department memo sent from the US Embassy in Singapore, at 8:34 a.m. Zulu time, July 29, 1983: "Luckily, Grimley did not know or chose not to reveal the exact locations of the treasure on the island, else the Vice Consul in Singapore may have set her jib by now."[10]
Graham returned to America 40 pounds (18 kg) lighter than when he had left home,[3] and doctors diagnosed him with post-traumatic stress disorder.[2] In the mid-to-late 1980s, he went to Central America, again as a freelance photojournalist.[2] After four years in the war, he went to Alaska to live in the silence of nature.[2]
Graham returned to Vietnam in 1999 to reconcile with his past. He revisited his second and third prisons in Ho Chi Minh City, one of which was at Bach Dang #3, a street along the Saigon River; the front portion of which had been converted into a restaurant.[2] In 2004, a memoir was published about his Vietnam treasure hunt/prison adventure, titled The Bamboo Chest: An Adventure in Healing the Trauma of War, in which he wrote about confronting (during seven months' solitary of an eleven-month confinement) a case of post-traumatic stress disorder, incurred from observing the Tet Offensive of 1968 as a child in Saigon, South Vietnam.[2][11] He has provided consulting services on PTSD,[2] as well as lecturing on the hunting of feral pigs.[12]
In June 2011, he became a weekly columnist for Human Events, focusing on the United States Constitution and the 2nd Amendment.[13]
He appeared on Discovery Channel’s 2015 #1 New Hit Series TREASURE QUEST: SNAKE ISLAND as the treasure hunting team’s leader during season one and two, where Discovery Channel used Graham’s personal history to bring credibility to a fully scripted reality TV show. This resulted in a tell-all whistleblower memoir on the media industry, titled So You Want to be a Reality TV Star: Everything I Learned About Sex, Drugs, Fraud, and Rock and Roll as Team Leader of Treasure Quest: Snake Island. Graham persevered through a three-year lawsuit against the Discovery Corporation, in order to keep his First Amendment rights, and his memoir available on bookshelves.
