Corra Mae Harris (March 17, 1869 – February 7, 1935), was an American writer and journalist. She was one of the first women war correspondents to go abroad in World War I.
Corra Mae White was born in Elbert County, Georgia, March 17, 1869. Her formal education was limited to teacher training at nearby female academies, though she never graduated from any of the schools she attended.
In 1887 she married Methodist minister and educator Lundy Howard Harris (1858–1910). They had one child survive to adulthood, a daughter named Faith (1887–1919). For roughly two decades Harris struggled through various personal tragedies, including a troubled marriage; the death of two infant sons; scandal and humiliation surrounding the abandonment, betrayal, and return of her husband in 1898 and his public confessions of adultery; the financial destitution resulting from the loss of his teaching position at Emory College; his suicide in 1910; her daughter's death in 1919; and her sister's death shortly after that. Harris remained a widow until her death 25 years later.
Harris was, for a time, the most widely known woman from the state of Georgia. Her literary reputation during her life and legacy since are connected with A Circuit Rider's Wife published in 1910. Reputedly autobiographical, the novel is at most a spiritual autobiography, with little else that resembles her actual life. She wrote more than two dozen books, nineteen of which were published. Two were autobiographies, one a travel journal, and two became feature-length movies, the best known was I'd Climb the Highest Mountain, released in 1951 and inspired by, A Circuit Rider's Wife.[1] The other was the 1920 film Husbands and Wives.[2]  She published over 200 articles and short stories, and well over a thousand book reviews. She was one of the first women war correspondents to go abroad in World War I.[3] She lived the last two decades of her life at the place she named In the Valley in Bartow County, Georgia. She wrote lovingly of "The Valley" where she lived as early as 1914.[4]
Although she became famous for her fiction, Harris's reputation for reactionary conservatism lasted throughout her life and became part of her contradictory legacy.[5][6] Such a reputation resulted in part from her first nationally published piece in 1899. After the lynching of Thomas Wilkes, alias Sam Hose, near Newnan, Georgia, William Hayes Ward, editor-in-chief at the Independent, published an editorial denouncing the act. Harris wrote and the Independent published "A Southern Woman's View," a reply upholding the southern practice of lynching with reasoning anti-lynching activist Ida B. Wells-Barnett (Ida B. Wells) called "threadbare", namely to protect innocent white women from malevolent black men. Editors at the Independent asked Harris for more, which launched her writing career. Afterward, she wrote several non-fiction essays on southern identity that furthered conventional images of southerners during the first decade of the century. They also tied her reputation then and after to regional apologia (apologists), an image that belies the complexity of her body of work.
After A Circuit Rider's Wife was published in 1910, Harris wrote and published prolifically, both fiction and non-fiction, throughout the nineteen-teens.  During the 1920s, her most successful works were two autobiographies published in the middle of the decade.  By the early 1930s Harris's publishing was limited largely to local areas. The last four years of her life, from 1931–1935, she published what critics have called some of her best writing in a tri-weekly "Candlelit Column" in the Atlanta Journal.[7] Some critics have dismissed Harris's fiction as domestic or sentimental, but others find nuanced social and cultural critique in her works, especially of the South's gender and racial mores.
Harris died in Atlanta, February 7, 1935.[8]
