
Craig L. Gidney is an American speculative fiction novelist and short story writer.[1] He is openly gay.[2]
His works are known for mixing genres, containing elements of horror, fantasy, folklore, and magical realism.[3] The collection Sea, Swallow Me features short stories in diverse settings and sub-genres, including queer historical fiction as well as speculative fiction.[4] Gidney counts Octavia Butler and Toni Morrison among his influences. His work often incorporates research on the queer history of the Harlem Renaissance.[5]

This article about an American science fiction writer is a stub. You can help Wikipedia by expanding it.