Curt John Ducasse (French: [dykas]; 7 July 1881 – 3 September 1969) was a French-born American philosopher who taught at the University of Washington and Brown University.[3]
Ducasse was born in Angoulême, France. He obtained A.B. and A.M. degrees in philosophy from University of Washington. In 1912, he obtained his PhD from Harvard University.[3]
He is most notable for his work in philosophy of mind and aesthetics. His influence can be seen in the work of Roderick Chisholm and Wilfrid Sellars. Ducasse served as the president of the Eastern division of the American Philosophical Association (1939–40) and president of the Philosophy of Science Association (1958–61).[3]
Ducasse was influenced by William James and Josiah Royce.[4]
Ducasse wrote on parapsychology. He joined the American Society for Psychical Research in 1951 and served a term as vice president beginning in 1966.
His book A Critical Examination of the Belief in a Life After Death is a philosophical attempt to examine the idea of life after death.[5] In it he expressed his belief in survival.[3] The book was praised by parapsychologists.[6] Criticism came from philosopher Corliss Lamont who asserted that some of the content was based on wishful thinking.[7]
Ducasse was a believer in reincarnation. Science writer Martin Gardner observed that Ducasse was notable for "combining nonbelief in God with a belief in the preexistence and the afterlife of human souls."[8]
