Cynthia Kadohata (born July 2, 1956)[1] is a Japanese American children's writer best known for her young adult novel Kira-Kira which won the Newbery Medal in 2005.[2] She won the National Book Award for Young People's Literature in 2013 for The Thing About Luck.[3]
Kadohata was born in Chicago, Illinois.[1] Her first published short story appeared in The New Yorker in 1986. She received a BA in journalism from the University of Southern California. She also attended graduate programs at the University of Pittsburgh and Columbia University.
Weedflower, her second children's book, was published in Spring 2006.  It is about the Poston internment camp where her father was imprisoned during World War II.  Her third children's novel, Cracker! The Best Dog in Vietnam about the Vietnam War from a war dog's perspective, was published in January 2007 by Atheneum Books for Young Readers.
Outside Beauty, another children's novel, was published in 2008. It is about a 13-year-old girl and her three sisters, all fathered by different men and what happens when she and her sisters are separated from each other after their mother gets into an accident.
Kadohata lives in Los Angeles with her boyfriend, son, and dogs.
