
Dahlov Ipcar (née Zorach; November 12, 1917 – February 10, 2017) was an American painter, illustrator and author. She was best known for her colorful, kaleidoscopic-styled paintings featuring animals – primarily in either farm or wild settings.
Ipcar was born November 12, 1917, in Windsor, Vermont, the younger of two children, to parents William and Marguerite Zorach. She was raised in Greenwich Village, New York City; attended the City and Country School, Caroline Pratt's famous progressive school; and grew up surrounded by bohemian influences.[1] Encouraged by her parents, she started painting at a very young age. She briefly attended Oberlin, dropping out after only one semester, frustrated with the academic restrictions on her artistic expression.
In 1936, at the age of 18,[2] Dahlov married Adolph Ipcar, a young man hired to tutor her in math for her college tests.[3] They spent that year in New York City, with Adolph working as a math tutor while Dahlov taught art two days a week. The following winter, they decided to move into the extra farm house on her parents' property in Georgetown, Maine, and started a farm of their own.[3] They became modern-day subsistence farmers: growing their own food, raising animals and their two sons, and selling eggs and milk on the side for extra money. Dahlov continued painting throughout her life as both a source of pleasure and income. In addition to painting, she wrote four fantasy novels, wrote and/or illustrated numerous children's books, and crafted three-dimensional cloth sculptures.[1] Her marriage lasted until 2003, when Adolph died at the age of 98 after a brief illness.
Dahlov died on February 10, 2017, at the age of 99.[4]
In 1939 at the age of 21, she had her first solo exhibition at the Museum of Modern Art in New York City, called Creative Growth, the first of many solo shows over the next forty years.[5]  She was the first woman and the youngest artist to be featured in a solo exhibition at the museum.[6]
In the 1940s and '50s, Dahlov's art was influenced by the prevailing style of Social Realism as best illustrated by her paintings of farm workers accompanied by their heavy draft horses and domestic farm animals.[3]
In 1945, she illustrated The Little Fisherman, her first children's book, a story written by noted children's author Margaret Wise Brown. The book is still in print. From then on, Dahlov wrote and illustrated thirty children's books of her own. She also wrote four fantasy novels for a slightly older audience, as well as a volume of short stories for adults. While her art in general might be described as wild colors and cheerful, her writings for adults turn to a darker, almost grim intertwining of reality and fantasy. Many of her children's books are being reprinted for a whole new generation to enjoy.[3]
By the '60s and '70s, her work began to take on a new direction. Intricate patterns and geometric designs have become her artistic signature; she always remained outside current art movements.[3]
In addition to easel paintings, illustrations, and soft sculptures, Dahlov completed ten large-scale mural projects for public buildings, two of them for U.S. Post Offices in La Follette, Tennessee, and Yukon, Oklahoma. The remaining murals may be seen at several locations in Maine as well; including the children's room at the Patten Free Library in Bath, and a 106-ft. panorama of Maine animals in the Narragansett Elementary School in Gorham. Golden Savanna, a 21-ft. mural of African wildlife, can be seen in the atrium of the Shriners Hospital for Crippled Children in Springfield, Massachusetts.[3] Many of her works can also be seen in Brunswick, Maine's Mid Coast Hospital, where she was well cared for in the end.
Dahlov's works are now in the permanent collections of museums such as the Metropolitan Museum of Art,[7] and the Brooklyn Museum[8] in New York. She is also represented in the leading art museums of Maine, as well as in many corporate and private collections throughout the country.[3]
Dahlov received honorary degrees from the University of Maine, Colby College and Bates College. In April 1998, The University of Minnesota honored Dahlov with The Kerlan Award for Children's literature.[9]
