Damon DiMarco (born October 16, 1971), is a New York City author, actor, playwright, and historian. His oral history work has been compared to that of Studs Terkel. He was born in Princeton, New Jersey.
DiMarco's oral histories include Tower Stories: An Oral History of 9/11, which chronicles the September 11 attacks in 2001, from diversified perspectives on the destruction of the World Trade Center. When asked why he wrote the book, DiMarco told CNN news anchor Betty Nguyen that "as a writer, my specialty is words. And so I couldn't go down to ground zero and dig, I couldn't pull bodies out. My service was to compile the accounts of people who did extraordinary things."[1]
The book's 20th anniversary commemorative edition (2021) features forewords by George Pataki, who served as Governor of New York during the September 11 attacks, and by former Governor of New Jersey and Chairman of the 9/11 Commission Thomas Kean.[2]
A starred Publishers Weekly review called Tower Stories a "monumental work" and says that "DiMarco's contribution to the memory of that horrific day is enormous; the testimonies collected here form an amazing, one-of-a-kind account."[3] MSNBC cited it as one of "five must-read books about 9/11 and its legacy,"[4] and said it was "arguably the most successful attempt at capturing the enormity of the events of 9/11." The book was also praised by The New York Times and William F. Buckley, Jr.[5]
Kean praised the book for being as important as the Federal Writer's Project under the Roosevelt Administration and the Works Progress Administration Slave Narrative.[6]
For the Tower Stories 20th anniversary commemorative edition, DiMarco included a new Retrospective section that includes interviews with Alice M. Greenwald, President and CEO of the National September 11 Memorial & Museum; Pulitzer Prize-winning playwright Stephen Adly Guirgis; Jesuit priest, Father James Martin; and Glenn Guzi, who oversaw matters related to the reconstruction of the World Trade Center for The Port Authority of New York and New Jersey.[7]
DiMarco has appeared as a television and radio guest for 9/11-related events, notably on CNN, Premiere Radio Networks, NPR/PBS, and the National Geographic Channel.[8][9][10] In his introduction to Tower Stories' 20th anniversary commemorative edition, DiMarco noted that, two decades after 9/11, he sees the event as testifying to the strength of mutual aid as described in the work of Peter Kropotkin, Charles Darwin, and Rebecca Solnit.[11]
Other oral histories include Heart of War: Soldiers' Voices from the Front Lines of Iraq, a collection of first-person narratives from U.S. veterans of the War in Iraq.
Critics of DiMarco's oral history work praise the respect he pays to his interviewees. They note the diversity of perspectives he brings to bear on a single issue, as well as the fact that his interview subjects are often highly intelligent people whom mainstream media have failed to notice.[12] DiMarco himself has voiced dissatisfaction with mainstream media.[13]
DiMarco wrote The Actor's Art & Craft and The Actor's Guide to Creating a Character with Bill Esper, one of the "most important contemporary master-acting teachers" in the United States.[14] Esper founded the William Esper Studio and the Professional Actors Training Program at Rutgers University's Mason Gross School of the Arts.[15] DiMarco has been called Esper's protégé.[16] Both The Actor's Art & Craft and The Actor's Guide to Creating a Character detail how Esper explores and elaborates on the famous acting techniques pioneered by legendary acting teacher Sanford Meisner. The books have been endorsed by Meisner-trained actors and writers who studied with Esper, including David Mamet, Sam Rockwell, Patricia Heaton, Mary Steenburgen, Stephen Adly Guirgis, Gretchen Mol, and Calista Flockhart.[17]
The Quotable Actor collects 1001 quotes from actors on such diverse subjects as imagination, rehearsal, technique, and the actor's lifestyle. Featured quotes come from diverse sources including Constantin Stanislavski, Daniel Day-Lewis, Ellen Burstyn, Paul Newman, Jack Nicholson, Stella Adler, Forest Whitaker, Laurence Olivier, and many more.
DiMarco collaborated on Out of Bounds, written with Roy Simmons, a former offensive lineman for Georgia Tech who went on to play for the New York Giants and took the field in Super Bowl XVIII for the Washington Redskins. Simmons became the first former NFL player to publicly announce that he is HIV positive, and one of the first to reveal the extent to which drugs and alcohol backdrop the world of professional football.[18][19]  Following the release of Out of Bounds, Simmons caused controversy among the gay and lesbian community by publicly stating that homosexuality is "against God's will." Reviewer Beth Greenfield, writing for Time Out New York, advised readers "Do Not Buy This Book", perhaps based on Simmons' apparent hypocrisy.[20]
DiMarco wrote My Two Chinas: The Memoir of a Chinese Counter-revolutionary with Chinese political dissident, Tang Baiqiao. The books covers events surrounding Tang's life, including his experiences at the Tiananmen Square Protests of 1989, and after. My Two Chinas features a preface by photojournalist Jeff Widener who was a Pulitzer finalist for his iconic Tank Man photo; an introduction by Prof. Robert Thurman of Columbia University; and a foreword by the Dalai Lama.[21] A starred Publishers Weekly review called the book "beautifully-written" and notes that it "fully embraces the poetry and stories of China . . .both a history lesson and a heart-wrenching read."[22]
Fat Kid Got Fit: And So Can You! was written with Bill Baroni and details Baroni's lifelong battle with obesity and how he finally took control of his life at the Duke Diet and Fitness Center. The book features a foreword by Dr. Howard Eisenson, Executive director of the Duke Center, as well as endorsements by former Executive director Dr. Michael Hamilton and Tommy Thompson former governor of Wisconsin and a former United States Secretary of Health and Human Services.[23]
The Brown Agenda: My Mission to Clean Up the World's Most Life-Threatening Pollution recounts how Australian environmentalist and entrepreneur Richard Fuller founded Blacksmith Institute, an international nonprofit organization dedicated to eliminating life-threatening pollution in the developing world. The institute works under grants from foreign nations, as well as global NGOs.[24]
A classically trained actor, DiMarco studied at the Mason Gross School of the Arts. He has acted in regional theatre, and lists television roles and independent films on his acting resume.[25]
DiMarco attended Steinert High School in Hamilton Township, Mercer County, New Jersey.[31]  He earned a Bachelor of Arts degree from Drew University in 1993, and a Master of Fine Arts degree from the Mason Gross School of the Arts at Rutgers University.
He has taught acting and directing in the Theater Arts department at Drew University and at the New York Film Academy.
In 2012, DiMarco created and founded the Writing for Public Intellectuals workshop for PhD students in the History and Culture Program at Drew University's Caspersen School of Graduate Studies.
