
Daniel Christopher Gilroy[1] (born June 24, 1959) is an American screenwriter and film director. He is best known for writing and directing Nightcrawler (2014), for which he won Best Screenplay at the 30th Independent Spirit Awards, and was nominated for Best Original Screenplay at the 87th Academy Awards. His other screenwriting credits include Freejack (1992), Two for the Money (2005), The Fall (2006), Real Steel (2011), and The Bourne Legacy (2012)—the last in collaboration with his brother Tony Gilroy. His wife, Rene Russo, has also been his frequent collaborator since the two met in 1992 and married later that year.[a]
Dan Gilroy was born on June 24, 1959, in Santa Monica, California.[6][7] He is the son of Pulitzer Prize-winning playwright Frank D. Gilroy (1925–2015),[8][9] and sculptor and writer Ruth Dorothy Gaydos.[7] His brother, Tony Gilroy, is a screenwriter and director, and his fraternal twin brother, John Gilroy, is a film editor.[7][10] Dan Gilroy remembered that as a boy, seeing his father work and write at home full-time simplified the intricacies of becoming a writer.[11]
Gilroy grew up in Washingtonville, New York,[7] where he attended Washingtonville High School.[12] In 1981, he graduated with a degree in English literature from Dartmouth College,[10] which his father also attended.[8] At Dartmouth, he and Boston Globe film critic Ty Burr were classmates and attended a class taught by David Thomson, another film critic. Gilroy developed a strong interest in written works of the Victorian era—chiefly those of Charles Dickens, Anthony Trollope, and George Eliot.[11]
Gilroy began his screenwriting career by co-writing the science fiction thriller Freejack (1992) with Steven Pressfield and Ronald Shusett, directed by Geoff Murphy and based on the novel Immortality, Inc. by Robert Sheckley.[2][11] There, he met the film's co-star Rene Russo, whom he married later that year.[11] After Freejack, he wrote for the films  Chasers (1994), Two for the Money (2005), and The Fall (2006).[13] In his positive review of Two for the Money, Roger Ebert of the Chicago Sun-Times said Gilroy's script "is about three people who are transformed in relation to one another, as a situation develops that is equally dangerous all the way around".[3]
With Jeremy Leven, he co-wrote for Real Steel (2011), directed by Shawn Levy and based on Richard Matheson's short story "Steel".[14] He co-wrote with his brother Tony Gilroy the script for The Bourne Legacy (2012), which was edited by his fraternal twin brother, John Gilroy.[11] Directed by Tony Gilroy, the film is inspired by  Robert Ludlum's Jason Bourne novel series.[15] Manohla Dargis of The New York Times described the Gilroys' script as something that "has given [Tony] much more to wrangle—locations, characters, hardware, franchise expectations—than he's had to deal with in the past",[16] while Toronto Star reviewer Peter Howell said it resorted "too much into jabbering and jargon and not enough into action".[17]
Gilroy made his directorial debut with the thriller Nightcrawler (2014),[18] which starred Jake Gyllenhaal,
Rene Russo, and Riz Ahmed.[4] Gilroy also wrote the script, which he conceived in 1988 after reading the photo-book Naked City, a collection of photographs taken by American photographer Weegee of 1940s New York City residents at night.[19] Gilroy did not begin writing the script until he moved to Los Angeles two years later, when he recognized an abundance of violent stories on television news. According to Gilroy, he considers the film to be a success story about a modern equivalent of Weegee, and a cautionary tale about the risks posed by capitalism.[11] Nightcrawler was well received by the press on release, as was Gilroy's script,[20] for which he was nominated for Best Original Screenplay at the 87th Academy Awards,[21] and won Best Screenplay at the 30th Independent Spirit Awards.[22] At the Independent Spirit Awards, Gilroy closed his acceptance speech by lamenting the proliferation of superhero films in Hollywood.[23]
In 2017, he co-wrote Jordan Vogt-Roberts's adventure Kong: Skull Island with Max Borenstein and Derek Connolly,[24] and wrote and directed Roman J. Israel, Esq., a legal drama starring Denzel Washington.[25][26] Gilroy conceived of Roman J. Israel after doing extensive research about the 1960s where many Americans have staunchly protested and advocated certain individual and group rights.[27] The script had started as a spec, whose titular role he wrote specifically for Washington; Gilroy has said that he would not have made the film had Washington declined to take over the role.[28] After its premiere at the Toronto International Film Festival (TIFF), he re-edited the film by trimming thirteen minutes of runtime to get the plot to arrive quickly as the previous cut had laid much emphasis on the characters.[29] On release, although Washington's performance was mostly praised,[33] Gilroy's script for the film drew ambivalent responses from the press: Peter Travers at Rolling Stone praised it as "above standard-issue legal thriller but below the transcendent personal drama it aspires to be",[30] while Entertainment Weekly's Chris Nashawaty felt it was ultimately a letdown.[32]
Gilroy was hired by Tim Burton to re-write Wesley Strick's Superman Lives script, making it more budget conscious and expanding the psychology for the final shooting drafts before it was cancelled by WB. Gilroy later appeared in the documentary The Death of "Superman Lives": What Happened? (2015) to recount his contribution to the project.[34] In 2011, he was due to write a film adaptation of the comic strip adventure The Annihilator.[35]
Gilroy resides in Los Angeles with actress Rene Russo, to whom he has been married since 1992.[11] The two have a daughter, Rose, who has ventured into modeling.[36]
