Daniel Donche Jr. (born October 25, 1979) is an American author, screenwriter, actor, artist, and game designer. He also publishes under the pseudonym Janden Hale. He has written two novels, numerous short stories, and a post-apocalyptic series called Everwind. He was also one of the cofounders of Manarchy Magazine.[1][2]
As an artist, Donche is known mostly for his award-nominated tarot deck, the Darkana Tarot, and [3] Inappropriate Tarot Readings, a collection of satirical tarot posts that appear throughout several social media outlets. Following the launch of Inappropriate Tarot on Facebook, he designed and produced all the art for the Darkana tarot deck, which won two awards[3][4] and was voted as one of the "Top 50 Essential Tarot Decks" by a group of over 13,000 members.[5] He is also the creator of the HexCam[6] and Octavum[7] camouflage patterns.
Daniel Donche Jr. was born in Columbia, South Carolina. He graduated from Natrona County High School in Casper, Wyoming[8] in 1998. He joined the US Air Force in 2002, where he became a member of a Tactical Air Control Party.[9]
The Darkana Tarot,[22] is a post-modern grunge tarot deck that was heavily influenced by the art of Banksy[23] which is known for its departure from the traditional tarot.[24][25] It was the subject of a collection of themed short stories on Thunderdome Magazine from June–July 2012.[26] It won the 2012 Pecto Award for Outstanding First Work of an Illustrator.[3] and won the Tarosophists Award for best self-published tarot deck of 2012.[4] The deck has been voted as one of the "Top 50 Essential Tarot Decks" by a group of over 13,000 people.[5]
He has been involved in a number of unfinished film projects as both a screenwriter and actor - Proxy Influence, Dark Matter, Legacy of One - and he also had a brief extra role as a Lieutenant Garcia in the veteran-made film Range 15.[citation needed]
