Dani Harper is an American author of paranormal fantasy and paranormal romance and a member of the Romance Writers of America, the Published Authors Network and the Fantasy, Futuristic, and Paranormal sub-chapter of the Romance Writers of America.  She is best known for her Changeling series, the Grim series and the Dark Wolf series.[1]
Harper was born in Canada and spent much of her life in northern Alberta.  It was during her time on her Canadian farm that she first developed the idea for "changelings", the basis of her Changeling Series, after watching a pack of wolves run across her property into the forest.[2]    In 2004 she moved to Alaska with her American husband.[3]  After nearly a decade on the island, the couple moved to eastern Washington to be closer to family.  Her first book was published after settling in the United States.[4]
A Leap of Knowing (2008)[5] ISBN 978-1-60088-328-6
The Holiday Spirit (2008)[6] ISBN 978-1-60088-357-6
Changeling Moon (May 2011) ISBN 978-0758265142
Changeling Dream (June 2011) ISBN 978-0758265166
Changeling Dawn (January 2012) ISBN 978-0758265180
Storm Warrior (August 2013) ISBN 978-1477805947
Storm Bound (March 18, 2014) ISBN 978-1477818237
Storm Warned (March 31, 2015) ISBN 978-1-5012-3732-4
First Bite (October 2013) ISBN 978-1477807590
Heart of the Winter Wolf (2007) ISBN 978-1603940122
Reaction to Harper's novels has been very favorable.  The Romance Writers of America selected Harper's Changeling Moon (the first book in the Changeling series) as a 2012 RITA Finalist.[7] Publishers Weekly gave very positive reviews to the first two books in the Changeling Series (Changeling Moon,[8] Changeling Dream[9]), but gave a negative review to the third book in the series (Changeling Dawn).[10]   However, RT Book Reviews, a significant review source in the romance novel world, dubbed Changeling Dawn "the best one yet" and awarded it 4 ½ stars.[11]
The first book in the Grim series, Storm Warrior, received a starred review from Publishers Weekly, which described the book as an "excellent novel" and "immensely satisfying with just a hint of spice."[12]   It was listed on PW's Top 10 Romance & Erotica for Fall 2013.[13]  The second book in the Grim Series, 
Storm Bound, in a review by fangswandsandfairydust.com, was described as, "a delicious and elegant read, filled with humor, beauty, friendship, hotness, and a little horror,"[14] and Sharon Stogner of the paranormal romance blog, ismellsheep.com, gave the book four out of five stars.[15]
Storm Warned, the third book in the series, proved "excellent" according to bibliophilicbookblog.com,[16] and literaladdiction.com "definitely recommend[s] Storm Warned if you're in the mood for some Fae."[17]
First Bite (the first novel in the Dark Wolf series) received 3 out 5 stars from Paranormal Haven,[18]  but was selected as a Night Owl Top Pick by Night Owl Reviews,[19] a Top Bite Award by Bittenbyparanormalromance.com,[20] and as a Top Read by Rabid Reads.[21]
Official author website [2]
