
David Norman Dinkins (July 10, 1927 – November 23, 2020) was an American politician, lawyer, and author who served as the 106th Mayor of New York City from 1990 to 1993, becoming the first African American to hold the office.
Before entering politics, Dinkins was among the more than 20,000 Montford Point Marines, the first African-American U.S. Marines; he served from 1945 to 1946.[1] He graduated cum laude from Howard University[2] and received his law degree from Brooklyn Law School in 1956. A longtime member of Harlem's Carver Democratic Club, Dinkins began his electoral career by serving in the New York State Assembly in 1966, eventually advancing to Manhattan borough president[3] before becoming mayor. After leaving office, Dinkins joined the faculty of Columbia University while remaining active in municipal politics.
Dinkins was born in Trenton, New Jersey, the son of Sarah "Sally" Lucy and William Harvey Dinkins Jr.[4] His mother was a domestic worker and his father a barber and real estate agent.[2] He was raised by his father after his parents separated when he was six years old.[5] Dinkins moved to Harlem as a child before returning to Trenton. He attended Trenton Central High School, where he graduated in 1945.[6]
Upon graduating, Dinkins attempted to enlist in the United States Marine Corps but was told that a racial quota had been filled. After traveling the Northeastern United States, he finally found a recruiting station that had not, in his words, "filled their quota for Negro Marines"; however, World War II was over before Dinkins finished boot camp.[7] He served in the Marine Corps from July 1945 through August 1946, attaining the rank of private first class.[8][9][10] Dinkins was among the Montford Point Marines who received the Congressional Gold Medal from the United States Senate and House of Representatives.[7]
Dinkins graduated cum laude from Howard University[2] with a bachelor's degree in mathematics in 1950. He received his LL.B. from Brooklyn Law School in 1956.[10][11]
While maintaining a private law practice from 1956 to 1975, Dinkins rose through the Democratic Party organization in Harlem, beginning at the Carver Democratic Club under the aegis of J. Raymond Jones.[2][12] He became part of an influential group of African American politicians that included Denny Farrell, Percy Sutton, Basil Paterson, and Charles Rangel; the latter three together with Dinkins were known as the "Gang of Four".[13] As an investor, Dinkins was one of fifty African American investors who helped Percy Sutton found Inner City Broadcasting Corporation in 1971.[14]
Dinkins briefly represented the 78th District of the New York State Assembly in 1966. From 1972 to 1973, he was president of the New York City Board of Elections. In late 1973, he was poised to take office as New York City's first Black deputy mayor in the administration of Mayor-elect Abraham D. Beame; however, the appointment was not effectuated amid "difficulties that stemmed from [Dinkins'] failure to pay federal, state or city personal income taxes for four years."[15][16] Instead, he served as city clerk (characterized by Robert D. McFadden as a "patronage appointee who kept marriage licenses and municipal records") from 1975 to 1985.[17][18] He was elected Manhattan borough president in 1985 on his third run for that office. On November 7, 1989, Dinkins was elected mayor of New York City, defeating three-term incumbent mayor Ed Koch and two others in the Democratic primary and Republican nominee Rudy Giuliani in the general election. During his campaign, Dinkins sought the blessing and endorsement of Rabbi Menachem Mendel Schneerson, the Lubavitcher Rebbe.[19]
Dinkins was elected in the wake of a corruption scandal that stemmed from the decline of longtime Brooklyn Democratic Party chairman and preeminent New York City political leader Meade Esposito's American Mafia-influenced patronage network, ultimately precipitating the suicide of Queens Borough President Donald Manes and a series of criminal convictions among the city's Democratic leadership. In March 1989, the New York City Board of Estimate (which served as the primary governing instrument of various patronage networks for decades, often superseding the mayoralty in influence) also was declared unconstitutional under the Fourteenth Amendment's Equal Protection Clause by the Supreme Court of the United States; this prompted the empanelment of the New York City Charter Revision Commission, which abolished the Board of Estimate and assigned most of its responsibilities to an enlarged New York City Council via a successful referendum in November. Koch, the presumptive Democratic nominee, was politically damaged by his administration's ties to the Esposito network and his handling of racial issues, exemplified by his fealty to affluent interests in predominantly white areas of Manhattan. This enabled Dinkins to attenuate public perceptions of his previous patronage appointments and emerge as a formidable, reform-minded challenger to Koch.[20] Additionally, the fact that Dinkins was African American helped him to avoid criticism that he was ignoring the Black vote by campaigning to whites.[21] While a large turnout of African American voters was important to his election, Dinkins campaigned throughout the city.[2] Dinkins' campaign manager was political consultant William Lynch Jr., who became one of his first deputy mayors.[22]
Dinkins entered office in January 1990 pledging racial healing, and famously referred to New York City's demographic diversity as a "gorgeous mosaic".[23] The crime rate in New York City had risen alarmingly during the 1980s, and the rate of homicide in particular reached an all-time high of 2,245 cases during 1990, the first year of the Dinkins administration.[24] The rates of most crimes, including all categories of violent crime, then declined during the remainder of his four-year term. That ended a 30-year upward spiral and initiated a trend of falling rates that continued and accelerated beyond his term.[25][26] However, the high absolute levels, the peak early in his administration, and the only modest decline subsequently (homicide down 12% from 1990 to 1993)[27] resulted in Dinkins' suffering politically from the perception that crime remained out of control on his watch.[28][29] Dinkins in fact initiated a hiring program that expanded the police department nearly 25%. The New York Times reported, "He obtained the State Legislature's permission to dedicate a tax to hire thousands of police officers, and he fought to preserve a portion of that anticrime money to keep schools open into the evening, an award-winning initiative that kept tens of thousands of teenagers off the street."[29][30]
Dinkins' term was marked by a greater push toward accountability and oversight regarding police misconduct, which led to friction between Dinkins and the city's Patrolmen's Benevolent Association (PBA). In 1992, Dinkins proposed a bill to change the leadership of the Civilian Complaint Review Board (CCRB), the oversight body that examined complaints of police misconduct, from half-cop–half-civilian to all civilian and make it independent of the New York Police Department.[31] Following the Washington Heights Riot, fueled by the beating of Jose “Kiko” Garcia, an undocumented Dominican Republic immigrant, by a police officer, Dinkins attempted to diffuse tensions by inviting Garcia's family to Gracie Mansion. This gesture outraged the city's PBA, who claimed Dinkins's actions showed favoritism toward Mr. Garcia and bias against the police.[32] To condemn Dinkins' position on policing, the city PBA organized a protest on September 16, 1992, which quickly turned violent when nearly 4,000 off-duty police officers blocked traffic on the Brooklyn Bridge and knocked over police barricades in an attempt to rush City Hall.[33] The nearly 300 uniformed on-duty officers did little to control the riot.[34][35][36] Despite the riot and objections from the PBA, the CCRB was reorganized and made independent from the police department in July 1993.[37]
Dinkins was rebuffed in his attempt to end the licensing of locksmiths.[38][39]
During his final days in office, Dinkins made last-minute negotiations with the sanitation workers, presumably to preserve the public status of garbage removal. Giuliani, who had defeated Dinkins in the 1993 mayoral race, blamed Dinkins for a "cheap political trick" when Dinkins planned the resignation of Victor Gotbaum, Dinkins' appointee on the board of education, thus guaranteeing Gotbaum's replacement six months in office.[40] Dinkins also signed a last-minute 99-year lease with the USTA National Tennis Center. By negotiating a fee for New York City based on the event's gross income, the Dinkins administration made a deal with the US Open that brings more economic benefit to the City of New York each year than the New York Yankees, New York Mets, New York Knicks, and New York Rangers combined.[2] The city's revenue-producing events Fashion Week, Restaurant Week, and Broadway on Broadway were all created under Dinkins.[41]
Dinkins's term was marked by polarizing events such as the Family Red Apple boycott, a boycott of a Korean-owned grocery in Flatbush, Brooklyn, and the 1991 Crown Heights riot. When Lemrick Nelson was acquitted of murdering Yankel Rosenbaum during the Crown Heights riots, Dinkins said, "I have no doubt that in this case the criminal-justice system has operated fairly and openly."[42] Later he wrote in his memoirs, "I continue to fail to understand that verdict."[2]
In 1991, when "Iraqi Scud missiles were falling" in Israel[43] and the Mayor's press secretary said "security would be tight and gas masks would be provided for the contingent",[44] Mayor Dinkins visited Israel as a sign of support.[45]
The Dinkins administration was adversely affected by a declining economy, which led to lower tax revenue and budget shortfalls.[46] Nevertheless, Dinkins' mayoralty was marked by a number of significant achievements.[46] New York City's crime rate, including the murder rate, declined in Dinkins' final years in office; Dinkins persuaded the state legislature to dedicate certain tax revenue for crime control (including an increase in the size of the New York Police Department along with after-school programs for teenagers), and he hired Raymond W. Kelly as police commissioner.[46] Times Square was cleaned up during Dinkins' term, and he persuaded The Walt Disney Company to rehabilitate the old New Amsterdam Theatre on 42nd Street.[46] The city negotiated a 99-year lease of city park space to the United States Tennis Association to create the USTA National Tennis Center (which Mayor Michael Bloomberg later called "the only good athletic sports stadium deal, not just in New York,  but in the country").[46] Dinkins continued an initiative begun by Ed Koch to rehabilitate dilapidated housing in northern Harlem, the South Bronx, and Brooklyn; overall more housing was rehabilitated in Dinkins' only term than Giuliani's two terms.[46] With the support of Governor Mario Cuomo, the city invested in supportive housing for mentally ill homeless people and achieved a decrease in the size of the city's homeless shelter population to its lowest point in two decades.[29]
In 1993, Dinkins lost to Republican Rudy Giuliani in a rematch of the 1989 election. Dinkins earned 48.3 percent of the vote, down from 51 percent in 1989.[47] One factor in his loss was his perceived indifference to the plight of the Jewish community during the Crown Heights riot.[48] Another was a strong turnout for Giuliani in Staten Island; a referendum on Staten Island's secession from New York was placed on the ballot that year by Democratic Governor Mario Cuomo and the New York State Legislature.[2]
From 1994 until his death, Dinkins was a professor of professional practice at the Columbia University School of International and Public Affairs.[49]
Dinkins was a member of the board of directors of the United States Tennis Association.[50] He served on the boards of the New York City Global Partners, the Children's Health Fund, the Association to Benefit Children, and the Nelson Mandela Children's Fund. Dinkins was also on the advisory board of Independent News & Media and the Black Leadership Forum, was a member of the Council on Foreign Relations, and served as chairman emeritus of the board of directors of the National Black Leadership Commission on AIDS.[51]
Dinkins' radio program Dialogue with Dinkins aired on WLIB radio in New York City from 1994 to 2014.[52][53]  His memoirs, A Mayor's Life: Governing New York's Gorgeous Mosaic,[2] written with Peter Knobler, were published in 2013.[54][55]
Although he never attempted a political comeback, Dinkins remained somewhat active in politics after his mayorship, and his endorsements of various candidates, including Mark J. Green in the 2001 mayoral race, were well-publicized. He supported Democrats Fernando Ferrer in the 2005 New York mayoral election, Bill Thompson in 2009, and Bill de Blasio in 2013.[56][57] During the 2004 Democratic presidential primaries, Dinkins endorsed and actively campaigned for Wesley Clark.[58] In the campaign for the 2008 Democratic presidential nomination, Dinkins served as an elected delegate from New York for Hillary Clinton.[59] During the 2020 Democratic presidential primaries, Dinkins endorsed former Mayor Michael Bloomberg for president on February 25, 2020, just before a Democratic debate.[60]
Dinkins sat on the board of directors and in 2013 was on the Honorary Founders Board of The Jazz Foundation of America.[61][62] He worked with that organization to save the homes and lives of America's elderly jazz and blues musicians, including musicians who survived Hurricane Katrina. He served on the boards of the Children's Health Fund (CHF), the Association to Benefit Children, and the Nelson Mandela Children's Fund (NMCF). Dinkins was also chairman emeritus of the board of directors of the National Black Leadership Commission on AIDS.[51] He was a champion of college access, serving on the Posse Foundation National Board of Directors until his death in 2020.[63]
Dinkins married Joyce Burrows, the daughter of Harlem political eminence Daniel L. Burrows, in August 1953.[64][65] They had two children, David Jr. and Donna.[66] When Dinkins became mayor of New York City, Joyce retired from her position at the State Department of Taxation and Finance. The couple were members of the Church of the Intercession in New York City. Joyce died on October 11, 2020 at the age of 89.[67]
Dinkins was a member of Alpha Phi Alpha and Sigma Pi Phi ("the Boule"), the oldest collegiate and first professional Greek-letter fraternities, respectively, established for African Americans. He was raised as a Master Mason in King David Lodge No. 15, F. & A. M., PHA, located in Trenton, New Jersey, in 1952.[68]
In 1994, Dinkins was part of an Episcopal Church delegation to Haiti.[69]
Dinkins was hospitalized in New York on October 31, 2013, for treatment of pneumonia.[70] He was hospitalized again for pneumonia on February 19, 2016.[71]
Dinkins starred as himself on April 13, 2018, in "Risk Management", the 19th episode of the 8th season of the CBS police procedural drama Blue Bloods.[72]
On November 23, 2020, just over a month after the death of his wife, Joyce Dinkins, David Dinkins died from unspecified natural causes at his home on the Upper East Side of Manhattan, at age 93.[66][73]
