David A. Drake (born September 24, 1945) is an American author of science fiction and fantasy literature. A Vietnam War veteran who has worked as a lawyer, he is now a writer in the military science fiction genre.
Drake graduated Phi Beta Kappa from the University of Iowa, majoring in history (with honors) and Latin. His studies at Duke University School of Law were interrupted for two years when he was drafted into the U.S. Army, where he served as an enlisted interrogator with the 11th Armored Cavalry (the Black Horse Regiment) in Vietnam and Cambodia.[1][2] After the war, from 1972 to 1980 he worked as the Assistant Town Attorney in Chapel Hill, North Carolina.[3] Since 1981 he transitioned to full time writing of science fiction literature.[3] With Karl Edward Wagner and Jim Groce, he was one of the initiators of Carcosa, a small press company. He now lives in Pittsboro, North Carolina.
On 17 November 2021 he announced he is retiring from writing novels, due to unspecified health problems.[4]
His best-known solo work is the Hammer's Slammers series of military science fiction. His newer Republic of Cinnabar Navy  series are space operas inspired by the Aubrey–Maturin novels. During 1997, Drake began his largest fantasy series, Lord of the Isles, using elements of Sumerian religion and medieval technology. During 2007, Drake finished the series with its ninth volume.
Drake has co-authored novels with authors such as Karl Edward Wagner, S.M. Stirling, and Eric Flint. Typically Drake provides plot outlines (5,000–15,000 words) and the co-author does "the real work of developing the outline into a novel".[5] He does not "consider [his] involvement to be that of a real co-author."[5] Drake also contributed to the Heroes in Hell series.
Drake's plots often use history, literature, and mythology.  Starting with Northworld in 1990,[6] he has generally explained the background of each book in an afterword or preface.  Additionally, Drake's plots frequently involve a contest of political systems.[citation needed]
John Clute stated in the entry on Drake in the 1993 edition of The Encyclopedia of Science Fiction, "Today there seems very little to stop [Drake] from writing exactly what he wishes to write."
Some of Drake's works are available for free download in the Baen Free Library.
