David Hamilton Golland (born 1971) is an American historian of the 20th-century United States at Governors State University with a focus on the history of civil rights, public policy, politics, and labor.
Golland was born in 1971 in New York City and raised on Union Square in the borough of Manhattan. The son of a psychologist and professor of early childhood education, he was raised in a Reform Jewish household.[1] He attended public schools in Manhattan, including LaGuardia High School.[2] He served in the United States Army during the Gulf War and was stationed at Fort Leonard Wood, Missouri and in Germany at Artillery Kaserne, Neckarsulm.[citation needed]
Golland received a BA in comparative American and European history at Baruch College, where he worked with Cynthia Whittaker, Carol Berkin, Catherine Clinton, Wendell Pritchett, Jane Clement Bond, and Myrna Chase.[3] He took his MA in American history at the University of Virginia, studying with Michael Holt, Ed Ayers, and Gary Gallagher.[4] He completed his MPhil and PhD in United States history (with a minor field in Latin American history) at the CUNY Graduate Center, working with Clarence Taylor, Carol Berkin, Joshua Freeman, Laird Bergad, and Martin Burke.[5]
Golland's first book, Constructing Affirmative Action: The Struggle for Equal Employment Opportunity, was published by the University Press of Kentucky in 2011. Based on his doctoral dissertation, the book focused on the origins of affirmative action in the building construction trades. Positively reviewed in the American Historical Review and Journal of American History, among others, it was the subject of a panel discussion at the 40th Annual Conference of the National Association for Ethnic Studies in New Orleans, Louisiana, in 2012. Discussants included Catherine Clinton and David Colman.[6]
Golland's second book, A Terrible Thing to Waste: Arthur Fletcher and the Conundrum of the Black Republican, was published in 2019 by the University Press of Kansas. This biography of "the most important civil rights leader you've (probably) never heard of" tells how, in the second half of the 20th century, the Republican Party gradually abandoned the civil rights principles it had long espoused.[7] Positively reviewed in the Journal of American History and Journal of Southern History, among others, it was the 2020 iRead (freshman common read) at Washburn University.[8]
In addition to his books, Golland has published essays in California History, Critical Issues in Justice and Politics, the Claremont Journal of Religion, Estudios Interdisciplinarios de America Latina y el Caribe, and Perspectives on History, and reviews in the American Historical Review, Journal of American History, Journal of Southern History, Journal of American Ethnic History, H-Net, and Labor History.[9]
Golland has taught at Brooklyn College, Hunter College, the City College of New York, the College of Staten Island, Borough of Manhattan Community College, Bronx Community College, and the Cooper Union.[10] He has also taught in the Albemarle County Public School District in Charlottesville, Virginia.[11] In 2011 he was appointed to the faculty of Governors State University, where he was awarded tenure and promoted to associate professor in 2016, elected President of the Faculty Senate in 2017, and promoted to professor in 2020.[12]
Golland served on the Committee on Research and Government of the Organization of American Historians from 2017 to 2020, as vice president of the Park Forest Historical Society from 2013 to 2017, and as treasurer of the National Association for Ethnic Studies from 2015 to 2016, where he also chaired the 2015 and 2016 national conferences at Mississippi State University and the University of Arizona, respectively.[13]
Golland married in 2004. They have one daughter and one son, and live in Homewood, Illinois.[14]
