David L. Gray (born 1972 in Warren, Ohio) is an American Catholic theologian, author, speaker, and radio show host. He is the president and publisher of Saint Dominic's Media and is a Catholic convert from Agnosticism/Deism.[2] Prior to his conversion to Catholicism, he was a Freemason and an author and speaker on the history of Prince Hall Freemasonry.[3]
David L. Gray was born in 1972 to Oscar Scott and Gwendolyn McCullough and was raised in Warren, Ohio. After battling academic challenges as a child, he went on to graduate from Warren G. Harding High School in 1991, and then from Central State University in 1997 with a bachelor of science degree in business management.[1][3] After converting to Catholicism, he studied at Franciscan University of Steubenville and later earned his Master of Arts in Theology from Ohio Dominican University in 2017. After graduating from Ohio Dominican University, Gray founded Saint Dominic's Media, which has produced titles concerning Catholic liturgical theology and Catholic history.[4]
Prior to his conversion to Catholicism, Gray was a Freemason, and, as such, he authored the book Inside Prince Hall[5] and had become District Deputy Grand Master of the Prince Hall Grand Lodge of Ohio, the 2002 Australian & New Zealand Masonic Research Council touring lecturer,[6] elected a Fellow in the Phylaxis Society, co-founder and first editor-in-chief of the Dr. Charles H. Wesley Masonic Research Society, and elected to the Brotherhood of the Blue Forget Me Not, a mainstream US based organization, for his contribution to Masonic education.
After growing up nominally Protestant and frequenting the African Methodist Episcopal Church,[1] Gray has stated he owes his conversion to Catholicism through an encounter in 2004 with Jesus Christ who audibly spoke to him while he was in the process of attempting suicide, and then later attending a Catholic Mass, which eventually lead him to enter the Catholic Church in 2006, while still incarcerated (2004 - 2010) on charges related to embezzlement.[1][3]
On January 13, 2021, the David L. Gray Show - Voicing Truth and Reason was added to the Guadalupe Radio Network lineup. This weekly talk format program consists of monologues and guest interviews on various aspects of the Catholic faith, with a politically-right perspective on social topics.[7][8]
