
David Gerrold (born Jerrold David Friedman;[1] January 24, 1944)[2][3][4] is an American science fiction screenwriter and novelist. He wrote the script for the original Star Trek episode "The Trouble with Tribbles", created the Sleestak race on the TV series Land of the Lost,[5] and wrote the novelette "The Martian Child", which won both Hugo and Nebula Awards, and was adapted into a 2007 film starring John Cusack.
Gerrold was born to a Jewish family[6] on January 24, 1944 in Chicago, Illinois.[2] He attended Van Nuys High School and graduated from Ulysses S. Grant High School in its first graduating class, Los Angeles Valley College, and San Fernando Valley State College (now California State University, Northridge).[7]
Within days of seeing the Star Trek series premiere "The Man Trap" on September 8, 1966, 22-year-old Gerrold[8] wrote a sixty-page outline for a two-part episode called "Tomorrow Was Yesterday", about the Enterprise discovering a ship launched from Earth centuries earlier. Although Star Trek producer Gene L. Coon rejected the outline, he realized Gerrold was talented and expressed interest in his submitting some story premises. Bearing preliminary titles and, in some cases, preliminary character names, Gerrold submitted five premises.[9]
Two of the submissions of which he later had little recollection involved a spaceship-destroying machine, similar to Norman Spinrad's "The Doomsday Machine", and a situation in which Kirk had to play a chess game with an advanced intelligence using his crew as chess pieces. A third premise, "Bandi", involved a small being running about the Enterprise as someone's pet, and which empathically sways the crew's feelings and emotions to comfort it, even at someone else's expense.
A fourth premise, "The Protracted Man", applied science fiction to an effect seen in West Side Story, when Maria twirls in her dancing dress and the colours separate. Gerrold's story involved a man transported from a shuttlecraft trying out a new space warp technology. The man is no longer unified, separating into three visible forms when he moves, separated by a fraction of a second. As efforts are undertaken to correct the condition and move the Enterprise to where corrective action can be taken, the protraction worsens.
Since I first wrote that damn script for GeneAnd the electrical picture machineTribbles have chased their creatorFrom here to Decatur.Nobody knows of the tribbles I've seen.The fifth premise, "The Fuzzies", was also initially rejected by Coon, but a while later he changed his mind and called Gerrold's agent to accept it. Gerrold then expanded the story to a full television story outline entitled "A Fuzzy Thing Happened To Me…", and it eventually became "The Trouble With Tribbles". The name "Fuzzy" was changed because H. Beam Piper had written novels about a fictional alien species of the same name (see Little Fuzzy). The script went through numerous rewrites, including, at the insistence of Gerrold's agent, being re-set in a stock frontier town instead of an "expensive" space station. Gerrold later wrote a book, The Trouble With Tribbles, telling the whole story about producing the episode and his earlier premises.

"The Cloud Minders" from the third season has a story credited to Gerrold and Oliver Crawford.I came in with what I thought was a near-perfect Star Trek story, which is we find a culture that isn't working for everybody and fix it. But my original ending was that, as they’re flying off, Kirk says, "Well, we solved another one." Spock says, "Well, actually, it’ll take years and years and years for all of these changes to be put in place." And McCoy says, "I wonder how many children are going to die in the meantime." So the idea was, "Let's get gritty. We’re not going to change things overnight, but we can put changes in place that will have long-term effects." There was also more to the story that was about the social issue, and there was no magical zenite gas that was causing the problem. Freddy Freiberger and Margaret Armen came in and changed it to a "Let's solve it all in the last five minutes with gas masks" (ending). And I thought, "That's really not a very good story. It doesn't do what Gene Roddenberry or Gene L. Coon would have been willing to do." So I was disappointed.[11]
The Trouble with Tribbles was one of two books Gerrold wrote about Star Trek in the early 1970s after the original series had been canceled. His other was an analysis of the series, entitled The World of Star Trek, in which he criticized some of the elements of the show, particularly Kirk's habit of placing himself in dangerous situations and leading landing parties himself.
Gerrold contributed two stories for the Emmy Award-winning Star Trek: The Animated Series which ran from 1973 to 1974: "More Tribbles, More Troubles" and "Bem". "Bem" featured the first use of James T. Kirk's middle name, which was revealed to be Tiberius.  This was later entered into live-action canon in the movie Star Trek VI: The Undiscovered Country when Captain Kirk and Doctor McCoy are on trial for the death of the Klingon Chancellor Gorkon.
Many of the changes Gerrold had advocated in The World of Star Trek were incorporated into Star Trek: The Next Generation when it debuted in 1987. He parted company with the producers at the beginning of the first season.
Gerrold wrote a script for Star Trek: The Next Generation entitled "Blood and Fire", which included an AIDS metaphor and a gay couple in the ship's crew. Gerrold wrote this script in response to being with Roddenberry at a convention in 1987 where he had promised that the upcoming Next Generation series would deal with the issue of sexual orientation in the egalitarian future. The script was purchased by the TNG producers, but eventually shelved. He later reworked the story into the third book in the Star Wolf series (see below) and again as a two-part episode of the fan-produced Star Trek: New Voyages, which he also directed.[12]
Gerrold had wanted to appear onscreen in an episode of Star Trek, particularly "The Trouble with Tribbles". The character of Ensign Freeman, who appears in the famous bar scene with the Klingons, was originally intended by Gerrold to be a walk-on part for himself, however another actor took the role since Gerrold was deemed too thin at the time. He also had an In-joke cameo of sorts in Star Trek The Animated Series: "More Tribbles, More Troubles" where a very thin Ensign is told to seal off the transporter room area by Kirk. Gerrold also provided the voice for alien Em/3/Green in "The Jihad". While Gerrold appeared as a crewman extra with other Trek fandom notables in Star Trek: The Motion Picture, he did not appear in a Trek series until Star Trek: Deep Space Nine, when he played a security guard in "Trials and Tribble-ations", set during the time frame of his original episode.
Gerrold wrote a novelization of the Star Trek: The Next Generation series premiere "Encounter at Farpoint", published in 1987, and an original Star Trek novel titled The Galactic Whirlpool, published in 1980, which was based on his story outline "Tomorrow Was Yesterday". In 2006, for the 40th anniversary of Star Trek, he co-edited, with Robert J. Sawyer, an essay collection titled Boarding the "Enterprise".
Gerrold acted as a series consultant for fan-produced series "Star Trek: New Voyages" and "Star Trek: Phase II" starting in 2006. In June 2013 he was named Showrunner of the series.[13]
After his early success with "The Trouble with Tribbles" Gerrold continued writing television scripts (mostly for science fiction series such as Land of the Lost, Babylon 5, Sliders, and The Twilight Zone).  He has also made several uncredited appearances on the TV series The Big Bang Theory.
His science fiction novels include The Man Who Folded Himself (1973), about a man who inherits a time-travel belt, and When HARLIE Was One (1972), the story of an artificial intelligence's relationship with his creators. When HARLIE Was One was nominated for best novel for both the Hugo Award and the Nebula Award.  This novel is notable for being one of the first to describe a computer virus.  A revised edition, entitled When HARLIE Was One, Release 2.0, was published in 1988, incorporating new insights and reflecting new developments in computer science.
Gerrold is the author of the War Against the Chtorr series of books, about an invasion of Earth by mysterious aliens: A Matter for Men (1983), A Day for Damnation (1985), A Rage for Revenge (1989), and A Season for Slaughter (1993). He eventually announced that what was initially supposed to be a trilogy would in fact require seven books.[14] In approximately 2010 Gerrold was reputed to have a considerable amount of work completed on the remainder of the series, and the fifth book, A Method for Madness, was listed on Amazon with a publication date. The publication date has been updated several times since; the last was January 1, 2014.[15] At that time the remaining books in the series were tentatively titled A Method For Madness, A Time For Treason, and A Case For Courage.[16] In 2017, he announced that the fifth book, now tentatively titled A Nest for Nightmares, and the sixth book, A Method For Madness, are nearing completion, over two decades after the last book came out.[17][non-primary source needed][18][non-primary source needed] Whether a seventh Chtorr book is still planned, or what its title will be if it is, are unknown. Gerrold is considering crowdfunding and other ways to raise money to fund completion of organization of the material and final writing for the two books.[19][non-primary source needed]
The alien invasion is an ecological one. Instead of Earthlings terraforming another planet, the aliens are "Chtorraforming" Earth. Instead of armies, the unseen aggressors gradually unleash plants and animals from their older, more evolved planet (which is indicated as being perhaps a half billion years older than Earth, and evolved into a higher effective competitiveness). These outcompete and displace their terrestrial counterparts and Earth becomes more and more Chtorr-like as the "war" progresses.
Portions of the remaining books have made it into print, however. Gerrold released to fans a cliffhanger teaser chapter from Method for Madness. In his collection The Involuntary Human (ISBN 978-1-886-77869-6), he included "It Needs Salt" (as a portion of the planned but not formally scheduled Time for Treason). Finally, he also published the story "Enterprise Fish" in a volume of Thrilling Wonder Stories, (ISBN 978-0-9796718-1-4; edited by Winston Engle). "Enterprise Fish" is described as an excerpt from Time for Treason. The Chtorr series and its central character have moved through stages of development with each book in the series, with another layer of the Chtorran ecology explained and understanding of it unveiled with each successive book. Since "It Needs Salt" and "Enterprise Fish" are short stories from planned future layers of plot and character development, fans of the series are forewarned that they contain "spoilers".
Gerrold is also the author of the Star Wolf series of books, centered on the star ship Star Wolf and its crew: Voyage of the Star Wolf (1990), The Middle of Nowhere (1995), Blood and Fire (2004), and Yesterday's Children (1972) which is actually an earlier novel that features the same main character, later significantly expanded and republished as Starhunt (1985)—it occurs prior to the other novels in the series' main continuity. The initial germ of Yesterday's Children was the "framing" story in his early Star Trek proposal "Tomorrow Was Yesterday", much altered over time. Gerrold had planned to develop this concept into a TV series, as he writes in an introduction to Voyage of the Star Wolf. The Star Wolf series reflects Gerrold's contention that, due to the distances involved, space battles would be more like submarine hunts than the dogfights usually portrayed—in most cases the ships doing battle would not even be able to see each other.
In 1999, he contributed a short piece to Smart Reseller magazine predicting that cell phones could evolve into devices he called "Personal Information Telecommunications Agent", and described a feature set very similar to modern smartphones:
I've got a cell phone, a pocket organiser, a beeper, a calculator, a digital camera, a pocket tape recorder, a music player, and somewhere around here, I used to have a color television.
Sometime in the next few years, all of those devices are going to meld into one. It will be a box less than an inch thick and smaller than a deck of cards. (The size will be determined by what's convenient to hold, not by the technology inside.)
The box will have a high-res color screen, a microphone, a plug for a headset or earphones, a camera lens, wireless connectivity, cell phone and beeper functions, a television and radio receiver, a digital recorder, and it will have enough processing power and memory to function as a desktop system. It will be able to dock with a keyboard and full size monitor. Oh yes, and it will handle email as well.
Most important of all, it will have both speech recognition and speech synthesis. It will listen and respond in English or whatever language you need, and yes it will be a translator too. It will be an agent, going out and doing cyber errands for you. For instance, I need a Japanese restaurant in Tulsa, near the Ramada Inn. Book a reservation and arrange transportation.
If there's no Japanese restaurant, try for Italian. Or voicemail Bob as follows: 'Bob, we accept your offer, but we'll need a draft of the deal memo by the 15th. Let me know if that's a problem.'

I call this device a Personal Information Telecommunications Agent, or Pita for short. The acronym also can stand for Pain in the Ass, which it is equally likely to be, because having all that connectivity is going to destroy what's left of everyone's privacy.Gerrold wrote the non-fiction book Worlds of Wonder: How to Write Science Fiction & Fantasy, published in 2001.
The Martian Child is a semi-autobiographical novel, expanded from a novelette of the same name, based on the author's own experiences as a single adoptive father, with most of the key moments drawn from actual events. The novelette won both the Hugo and Nebula awards, and a movie version was released in November 2007, with John Cusack playing the adoptive father.  There is some controversy surrounding this character, as David Gerrold and his character in the novel are both gay, but in the movie he is a straight widower.[21][22]
In 2000, his long-time admiration of the works of Robert A. Heinlein led him to create a new series, called The Dingilliad. It follows a resourceful teenager and his family as they try to begin a new life. Although not necessarily canon, there are hints that it ties into the War Against the Chtorr universe, with everything from the plagues to the rumored appearance of a giant purple worm (similar cross-universe tie-ins occur in Gerrold's Trackers books). The Dingilliad trilogy consists of Jumping Off the Planet (2000), Bouncing Off the Moon (2001), and Leaping to the Stars (2002). Jumping Off the Planet received the 2002 Hal Clement (Young Adult Award) for Excellence in Children's Science Fiction Literature.[23]
In 2005, Gerrold was awarded the Telluride Tech Festival Award of Technology in Telluride, Colorado.
In 2013, Gerrold wrote a Starcraft 2 short story titled "In the Dark" for Blizzard Entertainment's series of Starcraft short stories.[24]
As of 2015, he is also a member of the board of directors for the Hollywood Science Fiction Museum.
David Gerrold was the winner of the Robert A. Heinlein Award for 2022.
