David Greenspan (born 1956) is an American actor and playwright. He is the recipient of six Obies, including an award in 2010 for Sustained Achievement.[1]
Greenspan was born in 1956 in Los Angeles, California.  He holds a B.A. in Drama from the University of California at Irvine. He lives in New York City with his long-time partner, painter William Kennon.[2]
"A classicist in experimental clothing, David Greenspan is a playwright who is also passionately involved in the theatre as an actor and director. From his early more autobiographical plays (one of which, Principia, took inspiration from the shifting modalities of Joyce’s Ulysses) to more recent works inspired by (and at times adapted from the work of) Hawthorne, Stein, Molnar, and Thorton Wilder, Greenspan’s theatre is a place where anything can happen. Deliciously complicated, incredibly funny, the work, whether tragic, tender, mysterious or cruel, betrays a profoundly empathic imagination. Both wildly conjured and deeply attentive to diverse literary and theatrical traditionsfrom vaudeville and Greek mythology to the Bible and boulevard comedyGreenspan’s plays ask big questions about history, creation, sexual behavior, the complications of family and the very act of performing a play."[3]
In 2009 he collaborated with Stephin Merritt of The Magnetic Fields in a musical adaptation of Neil Gaiman's Coraline, under the direction of Leigh Silverman. In an interview with Lizzie Olesker in The Brooklyn Rail, Greenspan describes the musical: "We suggest things. Not like a large animated musical. There’s no amplification of our voices. We wanted something that was more direct and immediate as opposed to something coming out of a wall of sound."[4]
