David A. Goodman (born December 13, 1962) is an American writer, producer, and president of the Writers Guild of America West. He has been a writer for several television series, such as The Golden Girls,[1] his first job; Futurama, where he was also a co-executive producer and wrote the notable Star Trek parody episode "Where No Fan Has Gone Before"; and Star Trek: Enterprise.[2] Goodman produced Stewie Griffin: The Untold Story, and is the writer of Fred: The Movie, a 2010 film based on the Fred Figglehorn YouTube series, as well as the sequel, Fred 2: Night of the Living Fred. Most recently, he wrote the critically-acclaimed film Honor Society, which premiered on July 29th, 2022 on Paramount+.
Goodman is a graduate of the University of Chicago, where he earned a BA in 1984.[citation needed] He is of Jewish background.[3][4]
During commentary for the Futurama episode "Where No Fan Has Gone Before", which he wrote, Goodman mentioned that he is a dedicated Star Trek fan, with an encyclopedic knowledge of the original series, and correctly identified every episode number and name mentioned in dialogue. He also states in the commentary that his work for Futurama for the Star Trek episode was partly what gained him a job writing for Star Trek: Enterprise, after Futurama.[5]
He was an executive producer of Family Guy, beginning in its fourth season, after joining the show as a co-executive producer[6] in season three.[citation needed]
Goodman is known for his nasal voice, which has been the subject of jokes numerous times in Family Guy audio commentaries, particularly by the creator Seth MacFarlane and writer Alec Sulkin, who both believe his voice is similar to that of Ray Romano. Goodman has voiced parodies of Romano in Family Guy episodes by simply talking, without performing an impression.[7]
In 2011, Goodman left Family Guy to produce the animated Fox series Allen Gregory. After Allen Gregory was cancelled, he then became an executive producer of another MacFarlane show, American Dad!.  In 2017, he worked with MacFarlane, on The Orville, as an executive producer, and was also elected as president of the Writers Guild of America West (WGAW).[citation needed]
He has written several books set in the Star Trek Universe, including The Autobiography of James T. Kirk (2015), The Autobiography of Jean-Luc Picard (2017), and The Autobiography of Mr. Spock (2020).
He wrote the critically-acclaimed film Honor Society, which premiered on July 29th, 2022 on Paramount+. It stars Angourie Rice, Gaten Matarazzo and Christopher Mintz-Plasse. Glenn Kenny of The New York Times wrote, "[Honor Society] comes out of the gate flashing a formal and thematic sophistication so dazzling it might take you a while to realize it’s actually a Young Adult movie." While Tomris Laffly of Variety called it, "A surprisingly compelling high school caper conceived with youthful wit, aplomb and a genuinely out-of-left-field twist."
Elected in 2017 and re-elected in 2019 as WGAW president, Goodman oversaw the negotiating committee for the "WGA-Agency Agreement", and joined other Writers Guild of America (WGA) members in firing his agents as part of the guild's stand against the Association of Talent Agents (ATA), after the two sides were unable to come to an agreement on a new "Code of Conduct" that addressed the practice of packaging, which had been deemed unfair by the WGA.[8]
