
Amy Dean Hoff is an American writer, director, Scottish historian, and folklorist specializing in monster legends.[1] She is also an actress and model.
Hoff was born in Duluth, Minnesota. She began acting and writing as a child.[2] She earned degrees in Scottish history, culture, and literature at the University of Glasgow.[3]
Hoff wrote, directed, and produced the 2014 Scottish supernatural detective drama Caledonia.[4][5] She is also the author of the fictional novel series of the same name, of which the first book was released in paperback on June 23, 2017.[6][7] She is the writer and director of the follow-up feature film Burns Night, a vampire film about the Scottish national poet Robert Burns.[8] The first two seasons of the series, Caledonia and Caledonia: Mortal Souls, premiered online on June 23, 2017, after screening at multiple film festivals, including the Miami Web Fest, where it was a finalist for the Best Sci-Fi/Fantasy award, and the LA Web Fest in 2014.[9][10][11] The series received positive reviews from multiple media outlets.[12][13][14][15]
She founded the Glasgow-based theatre company Cult Classic in 2010, where she served as the theatre director for five years, including stage adaptations of Man in the Iron Mask and Good Omens and the United Kingdom's only official stage production of Dr. Horrible's Sing-A-Long Blog.[16][17][18]
In November 2017, Hoff's memoir about her life as a drifter on the road in America, American Drifter, was published.[19] In February 2018, Hoff's book The Connoisseur was released.[20] In May 2018, her book Mortal Souls was released[21] and in June 2020, Bella Books published her Scottish Highland romance, My Heart's in the Highlands.[22]
Hoff is also a weight lifter, street fighter, and belly dancer.[23]
[24][25][26]
In 2014, Hoff's series Caledonia was nominated for the Best Sci-Fi/Fantasy Award at the Miami Web Festival. In 2015, it was nominated for Best Amets and Best Character at the Bilbao Web Festival, and was awarded a Special Mention at the I Filmmaker International Film Festival.[27]
