
Deborah Harkness (born 1965) is an American scholar and novelist, best known as an historian and as the author of the All Souls Trilogy, which consists of The New York Times best-selling novel A Discovery of Witches and its sequels Shadow of Night and The Book of Life. Her latest book is Time's Convert, both an origin story of the trilogy’s Marcus Whitmore character, set in the American War of Independence and the French Revolution, and a sequel to the All Souls Trilogy.
Born in 1965, Harkness grew up near Philadelphia, Pennsylvania, the daughter of an American-born father and a British-born mother.[1]  She is a graduate of Mount Holyoke College (B.A., 1986), Northwestern University (M.A., 1990), and the University of California, Davis (Ph.D., 1994).[2] Harkness also studied abroad at Oxford University. She is a well-regarded historian of science and medicine,[3] as well as having studied alchemy, magic and the occult.
Harkness is a professor of history and teaches European history and the history of science[4] at the University of Southern California.[5] She has published two works of historical non-fiction, John Dee's Conversations with Angels: Cabala, Alchemy and the End of Nature (1999) and The Jewel House: Elizabethan London and the Scientific Revolution (2007).[5]
In 2011, Harkness published her first work of fiction, A Discovery of Witches. The first novel in the All Souls trilogy, A Discovery of Witches is a historical fiction novel that tells the story of a modern-day witch who inadvertently calls up an ancient enchanted manuscript at Oxford University's Bodleian Library[6] thereby attracting the unwelcome notice of a host of magical creatures who live among humans, including other witches, daemons, and a 1,500-year-old French vampire.[7][5] The novel debuted at number two on The New York Times Best Seller hardcover fiction list,[8] and has been sold in at least 34 countries.[9] The book was called "a sophisticated fairy tale for adults" by the San Antonio Express-News.[10] The second novel in the series, Shadow of Night, was published a year later, becoming a number one success on The New York Times Best Seller list.[11] The third novel in the series is called The Book of Life.[12] The book was published on July 15, 2014 in hardback, e-book, and audiobook in the US, UK, Canada, and Ireland.
On January 9, 2014, the United States front cover and a two-page excerpt were released to the public on USA Today. On May 12, 2014, chapter 1 was released on Harkness' website.[13] Harkness is also the author of the award-winning wine blog, Good Wine Under $20.
Harkness released a companion book in May 2018 entitled The World of All Souls: The Complete Guide to A Discovery of Witches, Shadow of Night, and The Book of Life (All Souls Trilogy), followed in September 2018 by an All Souls series trilogy prequel/sequel entitled Time's Convert.  The book features Marcus Whitmore, Matthew Clairmont's vampire son.[13]
Harkness is an executive producer of BadWolf's eight episode television series based on Harkness' novel, A Discovery of Witches. The series premiered in the UK on Sky One on September 14, 2018 and is now streaming on NOW TV.[14] The international distribution of the series is handled by Sky Vision.[15][16]
It was revealed by Sky One on All Souls Day (November 2) 2018 that the TV series would be extended by seasons 2 and 3, presumably corresponding to the A Discovery of Witches sequels Shadow of Night and The Book of Life.[17]
Harkness currently lives in Southern California where she teaches.[1]
*Many of the events in Times Convert take place in the present-day, however a portion of them take place prior to the events of A Discovery of Witches. In other words, Times Convert acts as a sequel to the trilogy while also containing a prequel component.  
Harkness' faculty profile on the University of Southern California's website also lists the following honors and awards:[2]
