Dick DeBartolo (born October 19, 1945) is an American writer, most famous for writing for Mad. He is occasionally referred to as "Mad's Maddest Writer,"[3] this being a twist on Don Martin's former status as "Mad's Maddest Artist."  DeBartolo served as the magazine's "Creative Consultant" from 1984 to 2009.
Mad long spaced out DeBartolo's articles to ensure that at least one appeared in every issue. From 1966 to 2019, new DeBartolo material appeared in 459 consecutive issues, dating back to 1966. This is tied for the longest such streak with Sergio Aragonés (whose streak is active).[4]
DeBartolo has written well over 250 television or film parodies for the magazine, easily the most by any Mad writer.[5]
DeBartolo recounted his first-ever experience submitting material to Mad in 1961:
DeBartolo was also a writer for several TV game shows, beginning with Barry-Enright before moving on to Goodson-Todman. DeBartolo was on the staff of the original Match Game in 1962, when the show was cancelled by NBC.  In what were supposed to be the final weeks of the program, DeBartolo is credited with coming up with the silly and suggestive style of questions that the show is remembered for, which led to improved ratings and an "un-cancellation" that kept the show on the air.   At the same time, DeBartolo cast several of the show's panelists and guests in his own 8mm film comedies, which he shot on the studio's rooftop. A rare public showing of those films was held in a Manhattan hotel ballroom in 1964.
DeBartolo told Game Show Network in 2006 that when Match Game moved its production west to Los Angeles in the 1970s, he stayed in New York and mailed in his questions to the Match Game staff in Los Angeles. The 1973 West Coast-based version ran for nine more years on CBS and in syndication, with DeBartolo as a long-distance contributor; even writing questions for the Match Game-Hollywood Squares Hour on NBC and the 1990 revival on ABC. Besides his experience on the Match Game, DeBartolo served as creative consultant on other Goodson-Todman game shows, such as Tattletales and What's My Line. In 1971, he was able to induce Mad publisher William M. Gaines to appear on To Tell the Truth as himself.  However, all four panelists failed to pick out the real Gaines.  After stumping the panel, Gaines jokingly denied knowing DeBartolo.[7]  After the episode, panelist Kitty Carlisle told DeBartolo, "I never figured it was him. I mean, look at the way he's dressed. I was looking for someone who ran a very successful magazine, so I thought it couldn't be him!"
DeBartolo's book, Good Days and Mad: A Hysterical Tour Behind the Scenes at Mad Magazine (1994), traces his first 30 years at Mad and details his friendship with publisher William Gaines. Featuring contributions from other Mad writers and artists, the book recounts memorable anecdotes, notably the ascent that DeBartolo, Gaines, and Gaines' wife Annie once made through the arm of the Statue of Liberty.
DeBartolo was also the author of numerous non-reprint Mad paperbacks, including MAD-vertising, MAD Murders the Movies, and The MAD Book of Sex, Violence, and Home Cooking.[8]  DeBartolo also scripted several of Don Martin's "Captain Klutz" adventures, which appeared in Martin's series of paperbacks.
In February 2006, Dick DeBartolo and Leo Laporte began producing a podcast called The Daily Giz Wiz, a short, daily discussion about technology and gadgets appearing on TWiT.tv. Each episode features one gadget chosen by DeBartolo, except for Tuesdays, when Laporte chose it (Turn The Tables Tuesday). Many times, the gadget is not a fancy mainstream one, but a weird, odd, or extremely simple device. For the Friday episodes, DeBartolo picks the gadget from his Gadget Warehouse, an actual storage facility in NYC he rents for keeping his old gadgets.
For its 600th episode on June 27, 2008. DeBartolo traveled from NYC to Petaluma, California to do the 600th show with Laporte on TWiT Live; the gadget was "Fred Lanes" third hand.
A shorter, weekly version of "The Daily Giz Wiz" had formerly appeared on Laporte's syndicated radio show The Tech Guy, but was discontinued after a radio network request to make way for more live callers.  But, as of mid-2010, Dick comes on Laporte's radio show on Saturday  to discuss a gadget.  In 2011, the daily netcast program was refactored into a weekly netcast, therefore retitled "The Weekly Daily Giz Wiz."  
On July 24, 2012, "The Weekly Daily Giz Wiz," changed its day, format, and show title (again). Currently appearing on Thursdays, "The Giz Wiz" features DeBartolo and Chad "OMGChad" Johnson (or Leo Laporte before January 2014) sharing gadget reviews, a random gadget, and a pick from the "Gadget Warehouse." A new segment, in connection with "Turn the Table Turkey," started on July 31, 2012, features "Crap We Found in Skymall," where the viewers vote on the gadget they want reviewed on the next week's show.  This segment ended in mid-2013.
DeBartolo appears as a monthly guest of Computer America, which is heard in over 30 markets including New York and Boston, as well as a streaming broadcast on the internet. He also has a periodic "gadget" segment on ABC World News Now. DeBartolo made over 100 appearances on Live with Regis and Kathie Lee, offering purchasing advice about various devices and products.
On April 23, 2015, it was announced in Episode 1515 that The Giz Wiz would be leaving TWiT.tv and continuing the show solo with Chad "OMGChad" Johnson, utilizing Patreon for funding.[9]
On August 23, 2012, DeBartolo married his partner of 32 years, Dennis Wunderlin.[10]
DeBartolo was awarded the Inkpot Award in 2011.[11]
