
Dinesh Joseph D'Souza (/dɪˈnɛʃ dəˈsuːzə/; born April 25, 1961) is an Indian-American right-wing[2][3][4] political commentator, provocateur, author, filmmaker, and conspiracy theorist.[16] D'Souza has written over a dozen books, several of them New York Times best-sellers.[17][18]
In 2012, D'Souza released the documentary film 2016: Obama's America, an anti-Barack Obama polemic based on his 2010 book The Roots of Obama's Rage; it earned $33 million, making it the highest-grossing conservative documentary of all time and one of the highest-grossing documentaries of any kind.[19][20] He has since released five other documentary films: America: Imagine the World Without Her (2014), Hillary's America (2016), Death of a Nation (2018), Trump Card (2020) and 2000 Mules (2022). D'Souza's films and commentary have generated considerable controversy due to their promotion of conspiracy theories and falsehoods,[25] as well as for their incendiary nature.[17]
Born in Bombay, D'Souza moved to the United States as an exchange student and graduated from Dartmouth College. He was a policy adviser in the administration of President Ronald Reagan and has been affiliated with the American Enterprise Institute and the Hoover Institution.[26] He became a naturalized citizen in 1991.[27] From 2010 to 2012, he was president of The King's College, a Christian school in New York City, until he resigned after an alleged adultery scandal.[28]
In 2012, D'Souza contributed $10,000 to the senate campaign of Wendy Long on behalf of himself and his wife, agreeing in writing to attribute that contribution as $5,000 from his wife and $5,000 from him. He directed two other people to give Long a total of $20,000 in addition, which he agreed to reimburse, and later did. At the time, the Election Act limited campaign contributions to $5,000 from any individual to any one candidate. Two years later, D'Souza pleaded guilty in federal court to one felony charge of using a "straw donor" to make the illegal campaign contribution.[29][30]  He was sentenced to eight months in a halfway house near his home in San Diego, five years' probation, and a $30,000 fine.[31][32] In 2018, D'Souza was issued a pardon by President Donald Trump.[33]
Dinesh Joseph D'Souza[34] was born in Bombay in 1961. D'Souza grew up in a middle-class family; his parents were Roman Catholics from the state of Goa in Western India, where his father was an executive with Johnson & Johnson and his mother was a housewife.[35][36][37] D'Souza attended the Jesuit St. Stanislaus High School in Bombay.[38] He graduated in 1976 and completed his 11th and 12th years at Sydenham College, also in Bombay.[39] In 1978, D'Souza became a foreign exchange student and traveled to the United States under the Rotary Youth Exchange and attended the local public school in Patagonia, Arizona. He went on to matriculate at Dartmouth College, where he graduated with a Bachelor of Arts in English in 1983 and was a member of Phi Beta Kappa.[40]
While at Dartmouth, D'Souza wrote for The Dartmouth Review, an independent, student-edited, alumni and Collegiate Network subsidized publication.[41] D'Souza faced criticism during his time at the Review for authoring an article publicly outing homosexual members of the school's Gay Straight Alliance student organization.[42][43] He also oversaw the Review's publication of "a light-hearted interview" with a former leader of the Ku Klux Klan over a staged photograph of a Black person hung from a tree; and a piece mocking affirmative action in higher education, written from the point of view of a Black student and phrased in Ebonics.[22][43] These incidents caused US Representative Jack Kemp, then a prominent Republican leader and member of the Review's advisory board, to resign from the board.[43]
After graduating from Dartmouth, D'Souza became the editor of a monthly journal called The Prospect, a publication financed by a group of Princeton University alumni. The paper and its writers ignited much controversy during D'Souza's editorship by, among other things, criticizing the college's affirmative action policies.[44]
From 1985 to 1987, D'Souza was a contributing editor for Policy Review, a journal then published by The Heritage Foundation in Washington, D.C. In a September 1985 article titled "The Bishops as Pawns," D'Souza theorized that Catholic bishops in the United States were being manipulated by American liberals in agreeing to oppose the U.S. military buildup and use of power abroad when, D'Souza believed, they knew very little about these subjects to which they were lending their religious credibility.[45]
D'Souza was a policy adviser in the administration of President Ronald Reagan.[46][26] He has been affiliated with the American Enterprise Institute and the Hoover Institution at Stanford University.[26][47]
In 1991, D'Souza became a naturalized United States citizen.[27]
In 1995 D'Souza published The End of Racism, in which he claimed that exaggerated claims of racism are holding back progress among African Americans in the US; he defended the Southern slave owner, and said that "The American slave was treated like property, which is to say, pretty well".[48] D'Souza also called for a repeal of the Civil Rights Act of 1964, and argued: "Given the intensity of black rage and its appeal to a wide constituency, whites are right to be nervous. Black rage is a response to black suffering and failure, and reflects the irresistible temptation to attribute African American problems to a history of white racist oppression."[49]
A reviewer for The Journal of Blacks in Higher Education responded to the book by posting a list of sixteen recent racist incidents against black people.[50] Michael Bérubé, in a lengthy review article, referred to the book as "encyclopedic pseudoscience", calling it illogical and saying some of the book's policy recommendations are fascist; he stated that it is "so egregious an affront to human decency as to set a new and sorry standard for 'intellectual'".[51]
The book was also panned by many other critics: John David Smith, in The Journal of Southern History, said D'Souza claims blacks are inferior and opines that "D'Souza bases his terribly insensitive, reactionary polemic on sound bite statistical and historical evidence, frequently gleaned out of context and patched together illogically. His book is flawed because he ignores the complex causes and severity of white racism, misrepresents Boas's arguments, and undervalues the matrix of ignorance, fear, and long-term economic inequality that he dubs black cultural pathology. How, according to his own logic, can allegedly inferior people uplift themselves without government assistance", adding that D'Souza's "biased diatribe trivializes serious pathologies, white and black, and adds little to our understanding of America's painful racial dilemma".[52]
The prepublication version of the book contained a chapter dedicated to those portrayed by D'Souza as authentic racists, including many paleoconservatives, such as prominent philosopher and The Washington Times editor Samuel T. Francis, to whom he attributed several false quotes at the inaugural American Renaissance conference. A column by D'Souza in The Washington Post containing this material led to Francis being fired.[53] D'Souza's account of Francis's speech was contradicted by video of the event. American Renaissance organizer Jared Taylor took legal action against D'Souza for several false claims, including that speakers had used racial slurs, resulting in publisher Free Press canceling the initial run and forcing D'Souza to rewrite portions of the book. Some observers, such as Baltimore Sun writer Gregory Kane noted that D'Souza's book bore many similarities to Taylor's 1992 work Paved with Good Intentions, despite D'Souza accusing Taylor of racism.[54] Many right-wing critics, such as Lawrence Auster, believed that D'Souza was attacking Francis and others to protect himself from accusations of racism.[55][56][57][58]
Paul Finkelman commented on D'Souza's trivialization of racism, and said, in a review article called "The Rise of the New Racism", that much of what D'Souza says is untrue, and much is only partially true, and described the book as being "like a parody of scholarship, where selected 'facts' are pulled out of any recognizable context, and used to support a particular viewpoint". In Finkelman's opinion, the book exemplifies a "new racism", which "(1) denies the history of racial oppression in America; (2) rejects biological racism in favor of an attack on black culture; and (3) supports formal, de jure equality in order to attack civil rights laws that prohibit private discrimination and in order to undermine any public policies that might monitor equality and give it substantive meaning".[59]
The conservative black economist Glenn Loury severed his ties with the American Enterprise Institute over the organization's role in the publication of the book. Loury wrote that the book "violated canons of civility and commonality", with D'Souza "determined to place poor, urban blacks outside the orbit of American civilization."[60][61]
In the second chapter of his 2002 book, What's So Great About America, D'Souza argues that while colonialism was terrible, it had the unintended consequence of lifting third world countries up to Western civilization. D'Souza writes, "I realize that in saying these things I am opening the door for my critics, and the incorrigible enemies of the West, to say that I am justifying colonialism ... This is the purest nonsense. What I am doing is pointing out a historical fact: despite the corrupt and self-serving motives of [its] practitioners ... colonialism ... proved to be the mechanism that brought millions of nonwhite people into the orbit of Western freedom." He holds up the European colonization of India as an example, arguing that in the long run colonization was beneficial for India, because it introduced Western law, universities, infrastructure, and the like, while effectively ending human sacrifice, the practice of Sati, and other "charming indigenous customs".[62]
In a review of the book, economist Thomas Sowell wrote that D'Souza's book exposed the fallacies and hypocrisies of various criticisms of the United States by the Islamic world, "domestic multiculturalist cults," those who seek reparations for slavery, and the worldwide intelligentsia. According to Sowell: "Perhaps it takes somebody from outside to truly appreciate all the blessings that too many native-born Americans take for granted. D'Souza understands how rare—sometimes unique—these blessings are."[63] Sowell also wrote that D'Souza challenges the notion that all world cultures are equal: "D'Souza challenges one of the central premises of today's intelligentsia: The equality of all cultures. 'If one begins with the multicultural premise that all cultures are equal, then the world as it is makes very little sense,' he says. Some cultures have completely outperformed others in providing the things that all people seek—health, food, housing, security, and the amenities of life."[63]
In early 2007, D'Souza published The Enemy at Home: The Cultural Left and its Responsibility for 9/11, in which he argues that the American cultural left was in large part responsible for the Muslim anger that led to the September 11 attacks.[64] He argues that Muslims do not hate America because of its freedom and democracy, but because they perceive America to be imposing its moral depravity (support for sexual licentiousness) on the world.[65] D'Souza also argues that the Abu Ghraib torture and prisoner abuse was a result of "the sexual immodesty of liberal America", and asserts that the conditions of prisoners at Abu Ghraib and Guantanamo Bay "are comparable to the accommodations in mid-level Middle Eastern hotels."[66]
The book was criticized in major American newspapers and magazines and described as, among other things, "the worst nonfiction book about terrorism published by a major house since 9/11"[67] and "a national disgrace".[68] Michiko Kakutani in The New York Times described it as "a nasty stewpot of intellectually untenable premises and irresponsible speculation that frequently reads like a Saturday Night Live parody of the crackpot right."[66]
D'Souza's book caused controversy in the conservative movement. His conservative critics widely mocked his thesis that the cultural left was responsible for 9/11. In response, D'Souza posted a 6,500-word essay on National Review Online,[69] and NRO subsequently published a litany of responses from conservative authors who accused D'Souza of character assassination, elitism and pseudo-intellectualism.[70]
The September 2010 book by D'Souza, The Roots of Obama's Rage (published in condensed form in a September 2010 Forbes op-ed), interprets President Barack Obama's past and how it formed his beliefs. D'Souza states that Obama is "living out his father's dream", so that "[i]ncredibly, the U.S. is being ruled according to the dreams of a Luo tribesman of the 1950s", who, D'Souza goes on to describe as a "philandering, inebriated African socialist".[71] The book appeared on The New York Times Best Seller list for four weeks in October–November 2010.[18]
Ryan Chittum, in an article in the Columbia Journalism Review, described the Forbes article as "a fact-twisting, error-laden piece of paranoia ... the worst kind of smear journalism—a singularly disgusting work".[72] Commentators on both the right and left strongly disputed assertions made about Obama in the book and article. The left-leaning Media Matters for America wrote that "The Roots of Obama's Rage [was] rooted in lies".[73] Daniel Larison of The American Conservative stated: "Dinesh D'Souza has authored what may possibly be the most ridiculous piece of Obama analysis yet written ... All in all, D'Souza's article reads like a bad conspiracy theory."[74] Larison criticized D'Souza's suggestion that Obama is anti-business, citing a lack of evidence. Andrew Ferguson of The Weekly Standard wrote, "D'Souza always sees absence of evidence as evidence of something or other ... There is, indeed, a name for the beliefs that motivate President Obama, but it's not anticolonialism; it's not even socialism. It's liberalism!"[75] The magazine published D'Souza's letter, in which he expressed surprise "at the petty, vindictive tone of Andrew Ferguson's review".[76]
D'Souza wrote the book America: Imagine the World Without Her on which his 2014 film of the same name is based. When the warehouse club Costco pulled the book from its shelves shortly before the film's release, conservative media and fans on social media criticized the move. Costco said it pulled the book due to low sales. D'Souza disputed the explanation, saying the book had only been out a few weeks and had surged to No. 1 on Amazon.com, while Costco stocked hundreds of much lower-selling books. He and other conservatives asserted it was pulled because one of Costco's co-founders, James Sinegal, supported Obama's politics.[77][78] Costco reordered the book and cited the documentary's release and related interest for the reorder.[79]
In July 2017, D'Souza published The Big Lie: Exposing the Nazi Roots of the American Left. In the book, D'Souza asserts that the 2016 Democratic Party platform was similar to the platform of the Third Reich. The statement received media attention in 2018 when repeated by Donald Trump Jr. PolitiFact gave the claim its "Pants-on-Fire" rating, noting that "only a small number of elements of the two platforms are clearly similar, and those are so uncontroversial that they appear in the Republican platform as well."[80] Historians refuted the assertion, with University of Maryland historian and Barack Obama critic Jeffrey Herf saying, "There is not the slightest, tiny sliver in which this could be even somewhat accurate."[80] In another review of the book, historian Nicole Hemmer, then of the University of Virginia's Miller Center of Public Affairs, wrote: "For a book about secret Nazis, The Big Lie is surprisingly dull ... The Big Lie thus adds little to the no-you're-the-fascist genre on the right".[81] New York Times columnist Ross Douthat criticized the book, saying it was a "plea-for-attention" by D'Souza, and that the author had "become a hack". Douthat further stated, "Because D'Souza has become a professional deceiver, what he adds are extraordinary elisions, sweeping calumnies and laughable leaps."[82]
In an article for The American Conservative, historian and philosopher Paul Gottfried, who has written extensively on the subject of fascism, harshly criticized a PragerU video hosted by D'Souza which maintained that fascism was a leftist ideology. D'Souza also maintained that Italian philosopher Giovanni Gentile, who influenced Italian fascism, was a leftist, to which Gottfried noted that this contradicted the research by "almost all scholars of Gentile's work, from across the political spectrum, who view him, as I do in my study of fascism, as the most distinguished intellectual of the revolutionary right."[83]
D'Souza's Christian apologetics books, What's So Great About Christianity and Life After Death: The Evidence, were both on The New York Times Best Seller list.[84]
D'Souza wrote and co-directed the documentary-style polemical film 2016: Obama's America.[85] Through interviews and reenactments, the film compares the similarities in the lives of D'Souza and President Barack Obama. D'Souza suggested that early influences on Obama affected the decisions he made as president. The film's tagline is "Love him or hate him, you don't know him." The film has been criticized on the grounds that what D'Souza claims to be an investigation of Obama includes considerable projection, speculation, and selective borrowing from Obama's autobiography, to prove D'Souza's own narrative.[86][87] In a "Fact Check" of the film, the Associated Press found that D'Souza provided little or no evidence for most of his claims, noted that several allegations were factually false, and described the film's central thesis as "almost entirely subjective and a logical stretch at best."[88]
After a limited release beginning July 13, 2012, the film expanded to over 1,000 theaters in late August 2012, and reached more than 2,000 theaters before the end of September 2012, eventually grossing more than $33.4 million.[19] It is the fifth highest-grossing documentary-style film in the United States during the last four decades,[19] and the second highest-grossing political documentary.[89]
The Obama administration described the film as "an insidious attempt to dishonestly smear the president".[90][91] Later, when D'Souza was indicted for violating election law, D'Souza and his co-producers alleged that he was selectively prosecuted, and that the indictment was politically motivated retribution for the success of the film.[92]
In March 2013, D'Souza announced work on a documentary-style film titled America: Imagine the World Without Her for release in 2014.[93] America was marketed to political conservatives and through Christian marketing firms.[94] The Washington Times states that D'Souza is saying that Americans no longer have past heroes like Washington, Lincoln, and Reagan, but "we do have us" in "our struggle for the restoration of America."[95]
Lions Gate Entertainment released America in three theaters on June 27, 2014 and expanded its distribution on the weekend of the U.S. holiday Independence Day on July 4, 2014. CinemaScore reported that the opening-weekend audiences gave the film an "A+" grade.[96][97] The film grossed $14.4 million, which made it the highest-grossing documentary in the United States in 2014.[98]
The film review website Metacritic surveyed 11 movie critics and assessed 10 reviews as negative and 1 as mixed, with none being positive. It gave an aggregate score of 15 out of 100, which indicates "overwhelming dislike".[99] The similar website Rotten Tomatoes surveyed 24 critics and, categorizing the reviews as positive or negative, assessed 22 as negative and 2 as positive. Of the 24 reviews, it determined an average rating of 2.9 out of 10. The website gave the film an overall score of 8% and said of the consensus, "Passionate but poorly constructed, America preaches to the choir."[100] The Hollywood Reporter's Paul Bond said the film performed well in its limited theatrical release, "overcoming several negative reviews in the mainstream media".[101] Bond reported, "Conservatives ... seem thrilled with the movie."[101]
On July 25, 2016, D'Souza released the documentary film Hillary's America: The Secret History of the Democratic Party.[102] The film criticizes the Democratic Party and Hillary Clinton, the presumptive (and ultimate) Democratic nominee for President of the United States in 2016.[102][103]
The film was universally panned by professional film critics. On review aggregator Rotten Tomatoes, the film has an approval rating of 4%, based on 27 professional reviews, with an average rating of 1.7/10. The critics consensus on the site reads, "Hillary's America: The Secret History of the Democratic Party finds Dinesh D'Souza once again preaching to the right-wing choir—albeit less effectively than ever."[104] On Metacritic, which assigns a normalized rating, the film has a score of 2 out of 100, based on 17 critics, indicating "overwhelming dislike".[105] The film has the seventh lowest score of all films on the site.[106]

Peter Sobczynski wrote, "Hillary's America may well be the single dumbest documentary that I have ever seen in my life."[107] A July 2016 review in Variety characterized D'Souza as "a right-wing conspiracy wingnut, the kind of "thinker" who takes off from Barack Obama birther theories and just keeps going, spinning out a web of comic-book liberal evil."[108] Alex Shephard of The New Republic said: Because he is a very dumb man, D'Souza doesn't even make a credible argument that Bill and Hillary are corrupt, even though in many ways it's low-hanging fruit. Instead, like every fringe weirdo who comes after the Clintons does, he overreaches and invents an absurd conspiracy ... It's not enough for, say, the Clinton Foundation to have taken money from, say, Saudi Arabia—instead, Clinton is literally presented as selling America to foreign countries. Why? D'Souza never explains.[109]Some conservatives viewed the film more positively. John Fund of the National Review stated that "[the film] is over the top in places and definitely selective, but the troubling facts are accurate and extensively documented in the D'Souza book that accompanies the movie." He also called the film "intensely patriotic".[110] On July 23, 2016, Donald Trump, who was then running as the Republican presidential nominee against Clinton, called on supporters to see the film.[111]
On January 23, 2017 the film was nominated for five Golden Raspberry Awards, Worst Picture, Worst Actor (Dinesh D'Souza), Worst Actress (Rebekah Turner and Mikaela Krantz, for playing Hillary Clinton), Worst Director (Dinesh D'Souza and Bruce Schooley), and Worst Screenplay.[112] In response to the Razzie nominations, D'Souza stated that he was "actually quite honored" and called the nominations "petty revenge" in response to Trump's election victory, also stating that "the film might have played an important role in the election."[113] D'Souza appeared in the video announcing the film as having won four of the five possible Razzies repeating his view that the nominations were awarded in response to Trump's election victory.[114]
Death of a Nation had its world premiere in Los Angeles, California on July 30, 2018.[115][116] A showing in Washington, D.C. on August 1, 2018 was co-hosted by D'Souza and President Donald Trump's son Donald Trump Jr.[117][118]
The film Death of a Nation centers around drawing parallels between the 45th President of the United States, Donald Trump, and the 16th President of the United States, Abraham Lincoln. Death of a Nation explores the role of the Democratic Party in opposing both presidents. In the film, D'Souza accuses the Democratic Party—both historically and presently—of racism, white supremacy, and fascism. D'Souza further argues that the political left attempt to falsely push claims of racism, white supremacy, and fascism onto the political right for political gain. He claims that the modern political left is currently using these types of accusations in attempts to remove Trump from office "by any means necessary."
The film includes numerous falsehoods and has received criticism from historians regarding aspects of historical accuracy.[119][120] The film characterizes Adolf Hitler as a liberal; historians characterize Hitler and the Nazis as being far-right.[117][121] It also claims that Hitler was a LGBTQ sympathizer, whereas the Nazis murdered thousands of gay men and imprisoned homosexuals in concentration camps.[122]
On the review aggregation website Rotten Tomatoes, the film holds an approval rating of 0% based on 11 reviews, with an average rating of 1.9/10.[123] On Metacritic the film has a weighted average score of 1 out of 100, based on 8 critics, indicating "overwhelming dislike".[124] PostTrak reported that filmgoers gave the film a score of 4 out of 5 stars,[125] while The Hollywood Reporter wrote that those polled by CinemaScore (which was paid by Death of a Nation's filmmakers to conduct polls of audiences) gave it a grade of "A" on an A+ to F scale.[126]
On its opening weekend, the film grossed $2.3 million on 1,032 screens, the lowest wide release for a D'Souza film.[125] As of August 19, 2018[update], the film has grossed $5.3 million.[127]
In May 2022, D'Souza released 2000 Mules, a film that falsely alleges Democrat-aligned individuals were paid to illegally collect and deposit ballots into drop boxes in Arizona, Georgia, Michigan, Pennsylvania and Wisconsin during the 2020 presidential election. The film was based on research by True the Vote. Former president Donald Trump praised the film as exposing "great election fraud".[128][129][130]
The Associated Press reported the film was based on faulty assumptions, anonymous accounts and improper analysis of cellphone location data.[128][129][130] The Dispatch, a conservative[131] online magazine, found that "The film's ballot harvesting theory is full of holes", and mentioned that "D'Souza has a history of promoting false and misleading claims".[132]
D'Souza has appeared on numerous national television networks and programs.[133] Six days after the September 11, 2001, attacks, D'Souza appeared on Politically Incorrect hosted by Bill Maher. He disputed the assertion that terrorists were cowards by saying, "Look at what they did. You have a whole bunch of guys who were willing to give their life; none of them backed out. All of them slammed themselves into pieces of concrete. These are warriors." Maher agreed with D'Souza's comments and said, "We have been the cowards. Lobbing cruise missiles from two thousand miles away."[134]
During an interview on The Colbert Report on January 16, 2007, while promoting his book The Enemy At Home: The Cultural Left and Its Responsibility for 9/11, D'Souza maintained that liberals had some responsibility for the September 11 attacks. He said liberals' "penchant for interference" had a decided effect in convincing the Carter administration to withdraw support from the Shah, which brought on Muslim fundamentalists' control of the Iranian government. He also said that the distorted representation of American culture on television is one source of resentment of the United States by Muslims worldwide. D'Souza believes that traditional Muslims are not too different from traditional Jews and Christians in America. Towards the end of the interview, he admitted that he and Islamic militants share some of the same negative beliefs about liberal Americans.[135]
In late February 2017, students at Trinity University in San Antonio, Texas, stole more than 200 flyers advertising D'Souza's planned appearance at the university the first week of March. D'Souza called the protest "pathetic", and suggested the demonstrators "Come out and debate me. In the best case you may win; in the worst, you'll learn something". Twin brothers Manfred and Jonah Wendt, co-founders of the student conservative group Tigers for Liberty, had passed around 600 notices of D'Souza's visit to campus. Those returned by the protesters contained negative comments about D'Souza.[136]
D'Souza is generally identified as a neoconservative.[137][138] He defines conservatism in the American sense as "conserving the principles of the American Revolution."[139] In Letters to a Young Conservative, written as an introduction to conservative ideas for youth, D'Souza argues that it is a blend of classical liberalism and ancient virtue, in particular, "the belief that there are moral standards in the universe and that living up to them is the best way to have a full and happy life." He also argues against what he calls the modern liberal belief that "human nature is intrinsically good," and thus that "the great conflicts in the world ... arise out of terrible misunderstandings that can be corrected through ongoing conversation and through the mediation of the United Nations."[140]
In the book Illiberal Education: The Politics of Race and Sex on Campus (1991), D'Souza argued that intolerance of conservative views is common at many universities. He has attributed many modern social problems to what he calls the "cultural left."[141] In the same book, D'Souza criticized the affirmative action policies of the University of California, Berkeley.
D'Souza has also been critical of feminism, and Bruce Goldner, in a review of D'Souza's Illiberal Education, noted that he "has a tendency to characterize feminists as castrating misanthropes".[142]
D'Souza attended the evangelical church Calvary Chapel from 2000 to about 2010.[143] While stating that his Catholic background is important to him, D'Souza also says he is comfortable with Protestant Reformation theology and identifies as a nondenominational Christian.[144] A writer of Christian apologetics, D'Souza has debated against prominent atheists and critics of Christianity on religious and moral issues. His debate opponents have included Dan Barker, Christopher Hitchens,[145] Peter Singer,[146] Daniel Dennett,[147] Michael Shermer, David Silverman,[148] and Bart D. Ehrman.[149][150]
As a guest contributor for Christian Science Monitor, D'Souza wrote, "The moral teachings of Jesus provide no support for—indeed they stand as a stern rebuke to—the historical injustices perpetrated in the name of Christianity."[151] He often speaks out against atheism, nonbelief in spirituality, and secularism. D'Souza elaborated on his views in the 2007 book he authored, What's so Great about Christianity. In 2009, he published Life After Death: The Evidence, which argues for an afterlife.
D'Souza has also commented on Islam. He stated in 2007 that "radical Islamic" thinkers have not condemned modernity, science or freedom but only United States' support of "secular dictators in the region" which deny "Muslims freedom and control over their own destiny".[152] He has debated Serge Trifkovic[153] and Robert Spencer, who both deem Islam "inherently aggressive, racist, violent, and intolerant." He has labelled Spencer an "Islamophobe" and "an effective polemicist" in his writings on Islam.[154] D'Souza has also warned against support for "a $100 million mosque scheduled to be built near the site where terrorists in the name of Islam brought down the World Trade Center" (i.e., the Park 51 Islamic community center and mosque project),[71] and the Middle East becoming a "United States of Islam"[155] in his attacks against President Barack Obama.
D'Souza has criticized atheism, writing: "The crimes of atheism have generally been perpetrated through a hubristic ideology that sees man, not God, as the creator of values. Using the latest techniques of science and technology, man seeks to displace God and create a secular utopia here on earth".[156]
D'Souza has promoted several conspiracy theories, such as the false claim that Obama was not born in the United States[157][158] and the conspiracy theory that the Clintons had murdered people.[159][160] D'Souza has also promoted conspiracy theories about Hungarian-born Jewish financier George Soros, including the false claim that Soros had collaborated with the Nazis, and that Soros has sponsored Antifa, a left-wing anti-fascist movement.[161] In an August 2016 interview with GQ, D'Souza denied being a conspiracy theorist, stating: "I have never advanced a conspiracy theory in my life."[162]
In August 2017, D'Souza suggested that the Charlottesville Unite the Right rally had been staged.[17] In the same month, D'Souza tweeted that it would be "interesting to see" Soros "extradited to Israel & tried for his complicity in Nazi atrocities against Jews", and referred to Soros as "Hitler's collection boy".[163]
After mail bombing attempts on prominent Democratic politicians occurred in October 2018, D'Souza tweeted: "Fake sexual assault victims. Fake refugees. Now fake mail bombs." D'Souza spread the conspiracy theory that because there was no cancellation mark on the bomb-containing packages, they were not mailed.[164][165]
In November 2013, D'Souza received backlash for referring to Obama as "Grown-Up Trayvon" in a tweet. In response to the backlash, D'Souza tweeted: "Feigned outrage on the left over me calling Obama 'grown up Trayvon' except that Obama likened himself to Trayvon!"[166] D'Souza later deleted the initial tweet.[158]
In February 2015, D'Souza wrote: "You can take the boy out of the ghetto" in a tweet criticizing Obama for using a selfie stick.[47][158] After the tweet was criticized as racist, D'Souza tweeted: "I know Obama wasn't actually raised in a ghetto--I'm using the term metaphorically, to suggest his unpresidential conduct".[47]
In January 2017, after civil rights leader and Georgia congressman John Lewis stated that the then-newly elected President Donald Trump was not a "legitimate president", D'Souza tweeted: "The left's false narrative inflates minor figures like John Lewis, Democrat, & downplays major ones like Frederick Douglass, Republican".[167] D'Souza later tweeted that civil rights activist Rosa Parks' contributions to the civil rights movement were "absurdly inflated"[167][168] and described her as an "overrated Democrat".[49][158][168] D'Souza received criticism for the tweets,[167] with Charles C. W. Cooke of National Review stating: "Not only is this is [sic] incorrect, it's an attitude that would never be struck about a soldier on, say, Veterans Day … [E]ven if Parks was a minor player (she wasn't), she'd still deserve to be lionized."[168][169][170]
In November 2017, D'Souza mocked Beverly Young Nelson, one of the women who accused Roy Moore of sexual misconduct,[49][168] and tweeted: "I was lukewarm on Roy Moore until the last-minute smear. Now we must elect him to show that the @washingtonpost sleaze attack failed".[171] David French, then-senior writer at National Review, tweeted "What has happened to you?" in response to D'Souza's tweet about Nelson.[49][168]
In February 2018, D'Souza was criticized for a series of tweets which mocked the survivors of the Stoneman Douglas High School shooting. In response to a photo of survivors reacting to Florida lawmakers voting down a proposed ban on assault weapons in the aftermath of the shooting, D'Souza tweeted "worst news since their parents told them to get summer jobs".[26][168] D'Souza also accused the survivors of "politically-orchestrated grief" and said that their grief "[struck him] as phony and inauthentic".[26] D'Souza's comments were condemned by both liberal and conservative commentators. Journalist Jonathan M. Katz wrote: "Let it never be said that Dinesh does not actively root for the death of children."[172] Others accused D'Souza of "trolling kids".[172][173][174] D'Souza was also denounced by the Conservative Political Action Conference, which removed him from its roster of speakers and stated: "his comments are indefensible".[26][173] D'Souza subsequently apologized for the initial tweet, saying that it was "aimed at media manipulation" and that he was being "insensitive to students who lost friends in a terrible tragedy."[26][168][175]
In February 2021, after the United States Capitol attack took place, D'Souza suggested that the rioters were little more than "a bunch of rowdy people walking through a hallway".[176] In May, D'Souza tweeted about the attack: "Does this LOOK like an insurrection? A riot? A coup attempt? If it doesn't walk like a duck or talk like a duck then it probably isn't a duck."[177]
In August 2010, D'Souza was named president of The King's College, a Christian liberal arts college then housed in the Empire State Building in Manhattan.[178] In 2012, the college relocated to a larger space next door to the New York Stock Exchange in Lower Manhattan's financial district.[179] On October 18, 2012, D'Souza resigned his post at The King's College following a press report that he—despite being married—had shared a hotel room at a Christian conference with another woman and introduced her to others as his fiancée. D'Souza acknowledged being separated from his wife and having introduced Denise Odie Joseph II as his fiancée at a Christian conference; however, he denied that the two were engaged in an adulterous affair and that he had shared a room with Joseph at the conference, and described the report as "pure libel" that is "worthy of Christian condemnation."[180][181][182] After an investigation by officials at The King's College, D'Souza stated that he had suspended his engagement to Joseph.[28][180]
After D'Souza's indiscretion became public, the trustees of The King's College announced on October 17, 2012 that D'Souza had resigned his position as president of the university "to attend to his personal and family needs".[183]
On January 23, 2014, D'Souza was charged with making $20,000 in illegal campaign contributions to the New York Senate campaign of Wendy Long and causing false statements to be made to the Federal Election Commission.[184][185][186] His attorney responded to the charges by saying his client "did not act with any corrupt or criminal intent whatsoever" and described the incident as "at most ... an act of misguided friendship".[187][188]
On May 15, 2014, United States district judge Richard M. Berman rejected the contention that D'Souza was singled out for prosecution, stating, "The court concludes the defendant has respectfully submitted no evidence he was selectively prosecuted."[189]
On May 20, 2014, D'Souza pleaded guilty to one felony count of making illegal contributions in the names of others.[190] On September 23, 2014, the court sentenced D'Souza to five years' probation, eight months in a halfway house (referred to as a "community confinement center") and a $30,000 fine.[31][32] After D'Souza's conviction, his claim of selective prosecution continued to receive support from some conservative media and commentators.[191]
On May 31, 2018, President Donald Trump pardoned D'Souza.[33][132] D'Souza thanked Trump for the pardon, tweeting: "Obama and his stooges tried to extinguish my American dream & destroy my faith in America. Thank you @realDonaldTrump for fully restoring both".[192] After fellow Indian-American Preet Bharara criticized Trump's pardon of D'Souza, D'Souza accused Bharara of trying to destroy his career, tweeting: "Bharara & his goons bludgeoned me into the plea by threatening to add a second redundant charge carrying a prison term of FIVE YEARS".[192]
D'Souza dated fellow conservatives Laura Ingraham and Ann Coulter prior to meeting Dixie Brubaker while working at the White House. D'Souza and Brubaker married in 1992.[22] They have one daughter, Danielle D'Souza Gill, who is a writer and a member of the Women for Trump Coalition.[193][194] The couple lived together in California until D'Souza moved to New York as president of The King's College in 2010.[195] He maintained a residence near San Diego, California, where his wife and daughter remained. D'Souza and Brubaker divorced in 2012.[22]
While D'Souza was being sentenced for campaign finance fraud in 2014, Brubaker wrote a letter to the judge alleging that D'Souza had physically abused her; she claimed that "in April 2012 … he, using his purple belt karate skills, kicked me in the head and shoulder, knocking me to the ground and creating injuries that pain me to this day."[196][197] Benjamin Brafman, D'Souza's attorney for his campaign finance case, dismissed Brubaker's allegation as completely false.[197]
On March 19, 2016, D'Souza married Deborah Fancher, a conservative political activist and mother of two.[198] Fancher emigrated from Venezuela at age 10. The wedding was held near San Diego with Rafael Cruz, father of U.S. Senator Ted Cruz (R-TX), officiating.[199]
