
Donald Richard DeLillo (born November 20, 1936) is an American novelist, short story writer, playwright, screenwriter and essayist. His works have covered subjects as diverse as television, nuclear war, sports, the complexities of language, performance art, the Cold War, mathematics, the advent of the digital age, politics, economics, and global terrorism.
DeLillo was initially a well-regarded cult writer, but the publication of White Noise in 1985 brought him widespread recognition, and he won the National Book Award for fiction. It was followed in 1988 by Libra, a bestseller. DeLillo has twice been a Pulitzer Prize for Fiction finalist (for Mao II in 1992 and for Underworld in 1998),[1] won the PEN/Faulkner Award for Mao II in 1992 (receiving another PEN/Faulkner Award nomination for The Angel Esmeralda in 2012), won the 1999 Jerusalem Prize, was granted the PEN/Saul Bellow Award for Achievement in American Fiction in 2010, and won the Library of Congress Prize for American Fiction in 2013.[2]
DeLillo had described his fiction as concerned with "living in dangerous times",[3] and in a 2005 interview said, "Writers must oppose systems. It's important to write against power, corporations, the state, and the whole system of consumption and of debilitating entertainments ... I think writers, by nature, must oppose things, oppose whatever power tries to impose on us."[4]
DeLillo was born on November 20, 1936, in New York City and grew up in a working-class Italian Catholic family with ties to Molise, Italy, in an Italian-American neighborhood of the Bronx not far from Arthur Avenue.[5] Reflecting on his childhood in The Bronx, DeLillo said he was "always out in the street. As a little boy I whiled away most of my time pretending to be a baseball announcer on the radio. I could think up games for hours at a time. There were eleven of us in a small house, but the close quarters were never a problem. I didn't know things any other way. We always spoke English and Italian all mixed up together. My grandmother, who lived in America for fifty years, never learned English."[6]
As a teenager, DeLillo was not interested in writing until a summer job as a parking attendant, where hours spent waiting and watching over vehicles led to a reading habit. Reflecting on this period, in a 2010 interview, he stated, "I had a personal golden age of reading in my 20s and my early 30s, and then my writing began to take up so much time".[7] Among the writers DeLillo read and was inspired by in this period were James Joyce, William Faulkner, Flannery O'Connor, and Ernest Hemingway, who was a major influence on DeLillo's earliest attempts at writing in his late teens.[8]
As well as the influence of modernist fiction, DeLillo has also cited the influence of jazz music—"guys like Ornette Coleman and Mingus and Coltrane and Miles Davis"—and postwar cinema: "Antonioni and Godard and Truffaut, and then in the '70s came the Americans, many of whom were influenced by the Europeans: Kubrick, Altman, Coppola, Scorsese and so on. I don't know how they may have affected the way I write, but I do have a visual sense."[9] Of the influence of film, particularly European cinema, on his work, DeLillo has said, "European and Asian cinemas of the 1960s shaped the way I think and feel about things. At that time I was living in New York, I didn't have much money, didn't have much work, I was living in one room...I was a man in a small room. And I went to the movies a lot, watching Bergman, Antonioni, Godard. When I was little, in the Bronx, I didn't go to the cinema, and I didn't think of the American films I saw as works of art. Perhaps, in an indirect way, cinema allowed me to become a writer."[10] He also credits his parents' leniency and acceptance of his desire to write for encouraging him to pursue a literary career: "They ultimately trusted me to follow the course I'd chosen. This is something that happens if you're the eldest son in an Italian family: You get a certain leeway, and it worked in my case."[11]
After graduating from Cardinal Hayes High School in the Bronx in 1954 and from Fordham University in the Bronx with a bachelor's degree in communication arts in 1958, DeLillo took a job in advertising because he could not get one in publishing. He worked for five years as a copywriter at Ogilvy & Mather on Fifth Avenue,[12] writing image ads for Sears Roebuck among others, working on "Print ads, very undistinguished accounts....I hadn't made the leap to television. I was just getting good at it when I left, in 1964."[13]
DeLillo published his first short story in 1960—"The River Jordan", in Epoch, Cornell University's literary magazine—and began to work on his first novel in 1966. Of the beginning of his writing career, DeLillo has said, "I did some short stories at that time but very infrequently. I quit my job just to quit. I didn't quit my job to write fiction. I just didn't want to work anymore."[14]
Reflecting in 1993 on his relatively late start in writing novels, DeLillo said, "I wish I had started earlier, but evidently I wasn't ready. First, I lacked ambition. I may have had novels in my head but very little on paper and no personal goals, no burning desire to achieve some end. Second, I didn't have a sense of what it takes to be a serious writer. It took me a long time to develop this."[15]
DeLillo's inaugural decade of novel writing has been his most productive to date, resulting in the writing and publication of six novels between 1971 and 1978.[7]
He resigned from the advertising industry in 1964, moved into a modest apartment near the Queens–Midtown Tunnel ("It wasn't Paris in the 1920s, but I was happy"), and began work on his first novel.[16] Of the early days of his writing career, he remarked: "I lived in a very minimal kind of way. My telephone would be $4.20 every month. I was paying a rent of sixty dollars a month. And I was becoming a writer. So in one sense, I was ignoring the movements of the time."[13] His first novel, Americana, was written over four years[5] and finally published in 1971, to modest critical praise. Americana concerned "a television network programmer who hits the road in search of the big picture".[5]
DeLillo revised the novel in 1989 for paperback reprinting. Reflecting on the novel later in his career, he said, "I don't think my first novel would have been published today as I submitted it. I don't think an editor would have read 50 pages of it. It was very overdone and shaggy, but two young editors saw something that seemed worth pursuing and eventually we all did some work on the book and it was published."[17] Later still, DeLillo continued to feel a degree of surprise that Americana was published: "I was working on my first novel, Americana, for two years before I ever realized that I could be a writer [...] I had absolutely no assurance that this book would be published because I knew that there were elements that I simply didn't know how to improve at that point. So I wrote for another two years and finished the novel. It wasn't all that difficult to find a publisher, to my astonishment. I didn't have a representative. I didn't know anything about publishing. But an editor at Houghton Mifflin read the manuscript and decided that this was worth pursuing."[11]
Americana was followed in rapid succession by the American college football / nuclear war black comedy End Zone (1972)—written under the working titles "The Self-Erasing Word" and "Modes of Disaster Technology"[18]—and the rock and roll satire Great Jones Street (1973), which DeLillo later felt was "one of the books I wish I'd done differently. It should be tighter, and probably a little funnier."[13] He married Barbara Bennett, a former banker turned landscape designer, in 1975.
DeLillo's fourth novel, Ratner's Star (1976)—which according to DeLillo is "structure[d] [...] on the writings of Lewis Carroll, in particular Alice in Wonderland and Alice Through the Looking Glass[4]—took two years to write[15] and drew numerous favorable comparisons to the works of Thomas Pynchon. This "conceptual monster", as DeLillo scholar Tom LeClair has called it, is "the picaresque story of a 14-year-old math genius who joins an international consortium of mad scientists decoding an alien message."[19] DeLillo has said it was both one of the most difficult books for him to write[20] and his personal favorite of his novels.
Following this early attempt at a major long novel, DeLillo ended the decade with two shorter works. Players (1977), originally conceived as "based on what could be called the intimacy of language—what people who live together really sound like",[21] concerned the lives of a young yuppie couple as the husband gets involved with a cell of domestic terrorists.[21] Its 1978 successor, Running Dog (1978), written in four months,[13] was a thriller about a hunt for a celluloid reel of Hitler's sexual exploits.
Of Running Dog, DeLillo remarked, "What I was really getting at in Running Dog was a sense of the terrible acquisitiveness in which we live coupled with a final indifference to the object. After all the mad attempts to acquire the thing, everyone suddenly decides that, well, maybe we really don't care about this so much anyway. This was something I felt characterized our lives at the time the book was written in the mid to late seventies. I think this was part of American consciousness then."[22]
In 1978, DeLillo was awarded the Guggenheim Fellowship, which he used to fund a trip around the Middle East before settling in Greece, where he wrote his next novels, Amazons and The Names.[7]
Of his first six novels and his rapid writing turnover later in his career, DeLillo said, "I wasn't learning to slow down and examine what I was doing more closely. I don't have regrets about that work, but I do think that if I had been a bit less hasty in starting each new book, I might have produced somewhat better work in the 1970s. My first novel took so long and was such an effort that once I was free of it, I almost became carefree in a sense and moved right through the decade, stopping, in a way, only at Ratner's Star (1976), which was an enormous challenge for me and probably a bigger challenge for the reader. But I slowed down in the 1980s and '90s."[7] DeLillo has also acknowledged some of the weaknesses of his 1970s works, reflecting in 2007: "I knew I wasn't doing utterly serious work, let me put it that way."[13]
The beginning of the 1980s saw the most unusual and uncharacteristic publication in DeLillo's career. The sports novel Amazons, a mock memoir of the first woman to play in the National Hockey League, is a far more lighthearted and more evidently commercial novel than his previous and subsequent ones. DeLillo published the novel under the pseudonym Cleo Birdwell, and later requested publishers compiling a bibliography for a reprint of a later novel to expunge the novel from their lists.[citation needed]
While DeLillo was living in Greece,[23] he took three years[20] to write The Names (1982), a complex thriller about "a risk analyst who crosses paths with a cult of assassins in the Middle East".[5] While lauded by an increasing number of literary critics, DeLillo was still relatively unknown outside small academic circles and did not reach a wide readership with this novel. Also in 1982, DeLillo finally broke his self-imposed ban on media coverage by giving his first major interview to Tom LeClair,[24] who had first tracked DeLillo down for an interview while he was in Greece in 1979. On that occasion, DeLillo handed LeClair a business card with his name printed on it and beneath that the message "I don't want to talk about it."[24]
With the 1985 publication of his eighth novel, White Noise, DeLillo rapidly became a noted and respected novelist. White Noise was arguably a major breakthrough both commercially and artistically for DeLillo, earning him a National Book Award for Fiction[25] and a place in the canon of contemporary postmodern novelists. DeLillo remained as detached as ever from his growing reputation: when called upon to give an acceptance speech for the award, he simply said, "I'm sorry I couldn't be here tonight, but I thank you all for coming," and then sat down.[12][26]
White Noise's influence can be seen in the writing of David Foster Wallace, Jonathan Lethem, Jonathan Franzen, Dave Eggers, Martin Amis, Zadie Smith and Richard Powers (who provides an introduction to the 25th anniversary edition of the novel).[23] Among the 39 proposed titles for the novel were "All Souls", "Ultrasonic",[18] "The American Book of the Dead", "Psychic Data" and "Mein Kampf".[27] In 2005 DeLillo said "White Noise" was a fine choice, adding, "Once a title is affixed to a book, it becomes as indelible as a sentence or a paragraph."[27]
DeLillo followed White Noise with Libra (1988), a speculative fictionalized life of Lee Harvey Oswald up to the 1963 assassination of John F. Kennedy. DeLillo undertook a vast research project, which included reading at least half of the Warren Commission report (which DeLillo called "the Oxford English Dictionary of the assassination and also the Joycean novel. This is the one document that captures the full richness and madness and meaning of the event, despite the fact that it omits about a ton and a half of material."[15]) Written with the working titles "American Blood" and "Texas School Book", Libra became an international bestseller,[5] one of five finalists for the National Book Award,[28] and the winner of the next year's Irish Times Aer Lingus International Fiction Prize.
The novel also elicited fierce critical division, with some critics praising DeLillo's take on the Kennedy assassination while others decried it. George Will, in a Washington Post article,[29] declared the book an affront to America and "an act of literary vandalism and bad citizenship".[29] DeLillo has frequently reflected on the significance of the Kennedy assassination to not only his own work but American culture and history as a whole, remarking in 2005, "November 22nd, 1963, marked the real beginning of the 1960s. It was the beginning of a series of catastrophes: political assassinations, the war in Vietnam, the denial of Civil Rights and the revolts that occasioned, youth revolt in American cities, right up to Watergate. When I was starting out as a writer it seemed to me that a large part of the material you could find in my novels—this sense of fatality, of widespread suspicion, of mistrust—came from the assassination of JFK."[10]
DeLillo's concerns about the position of the novelist and the novel in a media- and terrorist-dominated society were made clear in his next novel, Mao II (1991). Clearly influenced by the events surrounding the fatwa placed on the author Salman Rushdie and the intrusion of the press into the life of the writer J. D. Salinger,[5] Mao II earned DeLillo significant critical praise from, among others, John Banville and Thomas Pynchon. He earned a PEN/Faulkner Award and a Pulitzer Prize finalist nomination for Mao II in 1991 and 1992, respectively.
Following Mao II, DeLillo went underground and spent several years writing and researching his 11th novel. Aside from the publication of a folio short story, "Pafko at the Wall", in a 1992 issue of Harper's Magazine, and one short story in 1995, little was seen or heard of him for a number of years.
In 1997, DeLillo finally emerged with his long-awaited novel, the epic Cold War history Underworld. The book was widely heralded as a masterpiece, with novelist and critic Martin Amis saying it marked "the ascension of a great writer."[30]
Underworld went on to become DeLillo's most acclaimed novel to date, achieving mainstream success and earning nominations for the National Book Award[31] and the New York Times Best Books of the Year in 1997, and a second Pulitzer Prize for Fiction nomination in 1998. The novel won the 1998 American Book Award, the 1999 Jerusalem Prize, and both the William Dean Howells Medal and Riccardo Bacchelli International Award in 2000. It was a runner-up in the 2006 New York Times' survey of the best American fiction of the last 25 years. White Noise and Libra were also recognized by the anonymous jury of contemporary writers.
DeLillo later expressed surprise at Underworld's success. In 2007, he remarked: "When I finished with Underworld, I didn't really have any all-too-great hopes, to be honest. It's some pretty complicated stuff: 800 pages, more than 100 different characters—who's going to be interested in that?"[6]
After rereading it in 2010, over ten years after its publication, DeLillo said that rereading it "made me wonder whether I would be capable of that kind of writing now—the range and scope of it. There are certain parts of the book where the exuberance, the extravagance, I don't know, the overindulgence....There are city scenes in New York that seem to transcend reality in a certain way."[12]
Although they have received some acclaim in places, DeLillo's post-Underworld novels have been often viewed by critics as "disappointing and slight, especially when held up against his earlier, big-canvas epics",[26] marking a shift "away from sweeping, era-defining novels" such as White Noise, Libra and Underworld to a more "spare and oblique"[26] style, characterized by "decreased length, the decommissioning of plot machinery and the steep deceleration of narrative time".[32]
DeLillo has said of this shift to shorter novels, "If a longer novel announces itself, I'll write it. A novel creates its own structure and develops its own terms. I tend to follow. And I never try to stretch what I sense is a compact book."[12] In a March 2010 interview, it was reported that DeLillo's deliberate stylistic shift had been informed by his having recently reread several slim but seminal European novels, including Albert Camus's The Stranger, Peter Handke's The Goalie's Anxiety at the Penalty Kick, and Max Frisch's Man in the Holocene.[7]
After the publication and extensive publicity drive for Underworld, DeLillo once again retreated from the spotlight to write his 12th novel, surfacing with The Body Artist in 2001. The novel has many established DeLillo preoccupations, particularly its interest in performance art and domestic privacies in relation to the wider scope of events. But it is very different in style and tone from the epic history of Underworld, and met with mixed critical reception.
DeLillo followed The Body Artist with 2003's Cosmopolis, a modern reinterpretation of James Joyce's Ulysses transposed to New York around the time of the collapse of the dot-com bubble in 2000. This novel was met at the time with a largely negative reception from critics, with several high-profile critics and novelists—notably John Updike—voicing their objections to its style and tone.
When asked in 2005 how he felt about the novel's mixed reception compared to the broader positive consensus afforded to Underworld, DeLillo remarked: "I try to stay detached from that aspect of my work as a writer. I didn't read any reviews or articles. Maybe it [the negative reception] was connected to September 11. I'd almost finished writing the book when the attacks took place, and so they couldn't have had any influence on the book's conception, nor on its writing. Perhaps for certain readers this upset their expectations."[10] Critical opinions have since been revised, the novel latterly being seen as prescient for its focus on the flaws and weaknesses of the international financial system and cybercapital.
DeLillo's papers were acquired in 2004 by the Harry Ransom Humanities Research Center at the University of Texas at Austin,[33] reputedly for "half a million dollars".[18] There are "[one] hundred and twenty-five boxes" of DeLillo materials, including various drafts and correspondence.[18] Of his decision to donate his papers to the Ransom Center, DeLillo has said: "I ran out of space and also felt, as one does at a certain age, that I was running out of time. I didn't want to leave behind an enormous mess of papers for family members to deal with. Of course, I've since produced more paper—novel, play, essay, etc.—and so the cycle begins again."[18]
DeLillo published his final novel of the decade, Falling Man, in 2007. The novel concerns the impact on one family of the 9/11 terrorist attacks on the World Trade Center in New York, "an intimate story which is encompassed by a global event".[6] DeLillo said he originally "didn't ever want to write a novel about 9/11" and "had an idea for a different book" he had "been working on for half a year" in 2004 when he came up with the idea for the novel, beginning work on it following the reelection of George W. Bush that November.[6]
Although highly anticipated and eagerly awaited by critics, who felt that DeLillo was one of the contemporary writers best equipped to tackle the events of 9/11 in novelistic form, the novel met with a mixed critical reception and garnered no major literary awards or nominations. DeLillo remained unconcerned by this relative lack of critical acclaim, remarking in 2010, "In the 1970s, when I started writing novels, I was a figure in the margins, and that's where I belonged. If I'm headed back that way, that's fine with me because that's always where I felt I belonged. Things changed for me in the 1980s and 1990s, but I've always preferred to be somewhere in the corner of a room, observing."[12]
On July 24, 2009, Entertainment Weekly announced that the director David Cronenberg (A History of Violence, Naked Lunch) would adapt Cosmopolis for the screen, with "a view to eventually direct."[34] Cosmopolis, eventually released in 2012, became the first direct adaptation for the screen of a DeLillo novel, although both Libra and Underworld had previously been optioned for screen treatments. There were discussions about adapting End Zone, and DeLillo has written an original screenplay for the film Game 6.
DeLillo ended the decade by making an unexpected appearance at a PEN event on the steps of the New York City Public Library in support of Chinese dissident writer Liu Xiaobo, who was sentenced to 11 years in prison for "inciting subversion of state power" on December 31, 2009.[35]
DeLillo published Point Omega, his 15th novel, in February 2010. According to DeLillo, the novel considers an idea from "the writing of the Jesuit thinker and paleontologist [Pierre] Teilhard de Chardin."[17] The Omega Point of the title "[is] the possible idea that human consciousness is reaching a point of exhaustion and that what comes next may be either a paroxysm or something enormously sublime and unenvisionable."[17] Point Omega is DeLillo's shortest novel to date, and he has said it could be considered a companion piece to The Body Artist: "In its reflections on time and loss, this may be a philosophical novel and maybe, considering its themes, the book shares a place in my work with The Body Artist, another novel of abbreviated length."[36] 
Reviews were polarized, with some saying the novel was a return to form and innovative, while others complained about its brevity and lack of plot and engaging characters. Upon its initial release, Point Omega spent one week on The New York Times Best Seller list, peaking at #35 on the extended version of the list during its one-week stay on the list.[37]
In a January 29, 2010, interview with The Wall Street Journal, DeLillo discussed at great length Point Omega, his views of writing, and his plans for the future. When asked why his recent novels had been shorter, DeLillo replied, "Each book tells me what it wants or what it is, and I'd be perfectly content to write another long novel. It just has to happen."[17] While DeLillo is open to the idea of returning to the form of the long novel, the interview also revealed that he had no interest in doing as many of his literary contemporaries have done and writing a memoir.[17] DeLillo also made some observations on the state of literature and the challenges facing young writers:
It's tougher to be a young writer today than when I was a young writer. I don't think my first novel would have been published today as I submitted it. I don't think an editor would have read 50 pages of it. It was very overdone and shaggy, but two young editors saw something that seemed worth pursuing and eventually we all did some work on the book and it was published. I don't think publishers have that kind of tolerance these days, and I guess possibly as a result, more writers go to writing class now than then. I think first, fiction, and second, novels, are much more refined in terms of language, but they may tend to be too well behaved, almost in response to the narrower market.[17]In a February 21, 2010, interview with The Times, DeLillo reaffirmed his belief in the validity and importance of the novel in a technology- and media-driven age, offering a more optimistic opinion of the future of the novel than his contemporary Philip Roth had done in a recent interview:
It is the form that allows a writer the greatest opportunity to explore human experience....For that reason, reading a novel is potentially a significant act. Because there are so many varieties of human experience, so many kinds of interaction between humans, and so many ways of creating patterns in the novel that can't be created in a short story, a play, a poem or a movie. The novel, simply, offers more opportunities for a reader to understand the world better, including the world of artistic creation. That sounds pretty grand, but I think it's true.[12]DeLillo received two further significant literary awards in 2010: the St. Louis Literary Award for his entire body of work to date on October 21, 2010 (previous recipients include Salman Rushdie, E.L. Doctorow, John Updike, William Gass, Joyce Carol Oates, Joan Didion and Tennessee Williams);[38] and his second PEN Award, the PEN/Saul Bellow Award for Achievement in American Fiction, on October 13, 2010.
DeLillo's first collection of short stories, The Angel Esmeralda: Nine Stories, covering short stories published between 1979 and 2011, was published in November 2011.[39] It received favorable reviews and was a finalist for both the 2012 Story Prize award[40] and the 2012 PEN/Faulkner award for Fiction,[41] as well as being longlisted for the Frank O'Connor International Short Story Award.[42] New York Times Book Review contributor Liesl Schillinger praised it, saying, "DeLillo packs fertile ruminations and potent consolation into each of these rich, dense, concentrated stories."[43]
DeLillo received the 2012 Carl Sandburg Literary Award on October 17, 2012, on the campus of the University of Illinois at Chicago. The prize is "presented annually to an acclaimed author in recognition of outstanding contributions to the literary world and honors a significant work or body of work that has enhanced the public's awareness of the written word."[44]
On January 29, 2013, Variety announced that Luca Guadagnino would direct an adaptation of The Body Artist called Body Art.[45] On April 26, 2013, it was announced that DeLillo had received the inaugural Library of Congress Prize for American Fiction (formerly the Library of Congress Creative Achievement Award for Fiction), with the presentation of the award due to take place during the 2013 Library of Congress National Book Festival, Sept. 21–22, 2013.[2][46][47][48]
The prize honors "an American literary writer whose body of work is distinguished not only for its mastery of the art but for its originality of thought and imagination. The award seeks to commend strong, unique, enduring voices that—throughout long, consistently accomplished careers—have told us something about the American experience."[2] In a statement issued in response to the award, DeLillo said, "When I received news of this award, my first thoughts were of my mother and father, who came to this country the hard way, as young people confronting a new language and culture. In a significant sense, the Library of Congress Prize is the culmination of their efforts and a tribute to their memory."[48]
In November 2012, DeLillo revealed that he was at work on a new novel, his 16th, and that "the [main] character spends a lot of time watching file footage on a wide screen, images of a disaster."[49][50] In August 2015, DeLillo's US publishers Simon and Schuster announced that the novel, Zero K, would be published in May 2016.[51] The advanced blurb for the novel is as follows:
Jeffrey Lockhart's father, Ross, is a George Soros-like billionaire now in his sixties, with a younger wife, Artis, whose health is failing. Ross is the primary investor in a deeply remote and secret compound where death is controlled and bodies are preserved until a future moment when medicine and technology can reawaken them. Jeffrey joins Ross and Artis at the compound to say "an uncertain farewell" to her as she surrenders her body. Ross Lockhart is not driven by the hope for immortality, for power and wealth beyond the grave. He is driven by love for his wife, for Artis, without whom he feels life is not worth living. It is that which compels him to submit to death long before his time. Jeffrey heartily disapproves. He is committed to living, to "the mingled astonishments of our time, here, on earth. "Thus begins an emotionally resonant novel that weighs the darkness of the world—terrorism, floods, fires, famine, death—against the beauty of everyday life; love, awe, "the intimate touch of earth and sun." Brilliantly observed and infused with humor, Don Delillo's Zero K is an acute observation about the fragility and meaning of life, about embracing our family, this world, our language, and our humanity.[51]In November 2015, DeLillo received the 2015 Medal for Distinguished Contribution to American Letters at the 66th National Book Awards Ceremony. The ceremony was held on November 8 in New York City, and he was presented his award by Pulitzer Prize winner Jennifer Egan, a writer profoundly influenced by DeLillo's work.[52] In his acceptance speech, DeLillo reflected upon his career as a reader as well as a writer, recalling examining his personal book collection and feeling a profound sense of personal connection to literature: "Here I'm not the writer at all, I'm a grateful reader. When I look at my bookshelves I find myself gazing like a museum-goer."[53] In February 2016, DeLillo was the guest of honor at an academic conference dedicated to his work, "Don DeLillo: Fiction Rescues History", a three-day event at the Sorbonne Nouvelle in Paris.[54]
Speaking to The Guardian in November 2018, DeLillo revealed work on a new novel, his 17th, "set three years in the future. But I'm not trying to imagine the future in the usual terms. I'm trying to imagine what has been torn apart and what can be put back together, and I don't know the answer. I hope I can arrive at an answer through writing the fiction."[55]
DeLillo's 17th novel, The Silence, was published by Scribner in October 2020. In February 2021, producer Uri Singer acquired the rights to the novel; later the same year, reports emerged that the playwright Jez Butterworth was planning to adapt The Silence for the screen.[56][57]
The first Library of America volume of DeLillo's writings is scheduled for publication in October 2022. The volume, titled Don DeLillo: Three Novels of the 1980s, collects the three major works DeLillo published under his own name during the 1980s: The Names (1982), White Noise (1985), and Libra (1988). The novels will have new prefaces written by DeLillo for the collection, and the DeLillo scholar Mark Osteen will serve as editor.[58]
DeLillo lives near New York City in the suburb of Bronxville with his wife, Barbara Bennett.[12]
Since 1979, in addition to his novels and occasional essays, DeLillo has been active as a playwright. To date, DeLillo has written five major plays: The Engineer of Moonlight (1979), The Day Room (1986), Valparaiso (1999), Love Lies Bleeding (2006), and, most recently, The Word For Snow (2007). Stage adaptations have also been written for DeLillo's novels Libra and Mao II.
Of his work as a playwright, DeLillo has said that he feels his plays are not influenced by the same writers as his novels: "I'm not sure who influenced me [as a playwright]. I've seen some reviews that mention Beckett and Pinter, but I don't know what to say about that. I don't feel it myself."[59]
DeLillo's work displays elements of both modernism and postmodernism.[60][61] (Though it is worth noting that DeLillo himself claims not to know if his work is postmodern: "It is not [postmodern]. I'm the last guy to ask. If I had to classify myself, it would be in the long line of modernists, from James Joyce through William Faulkner and so on. That has always been my model.")[62] He has said the primary influences on his work and development are "abstract expressionism, foreign films, and jazz."[63] Many of DeLillo's books (notably White Noise) satirize academia and explore postmodern themes of rampant consumerism, novelty intellectualism, underground conspiracies, the disintegration and re-integration of the family, and the promise of rebirth through violence.
In several of his novels, DeLillo explores the idea of the increasing visibility and effectiveness of terrorists as societal actors and, consequently, the displacement of what he views to be artists', and particularly novelists', traditional role in facilitating social discourse (Players, Mao II, Falling Man). Another perpetual theme in DeLillo's books is the saturation of mass media and its role in forming simulacra, resulting in the removal of an event from its context and the consequent draining of meaning (see the highway shooter in Underworld, the televised disasters longed for in White Noise, the planes in Falling Man, the evolving story of the interviewee in Valparaiso). The psychology of crowds and the capitulation of individuals to group identity is a theme DeLillo examines in several of his novels, especially in the prologue to Underworld, Mao II, and Falling Man. In a 1993 interview with Maria Nadotti, DeLillo explained
My book (Mao II), in a way, is asking who is speaking to these people. Is it the writer who traditionally thought he could influence the imagination of his contemporaries or is it the totalitarian leader, the military man, the terrorist, those who are twisted by power and who seem capable of imposing their vision on the world, reducing the earth to a place of danger and anger. Things have changed a lot in recent years. One doesn't step onto an airplane in the same spirit as one did ten years ago: it's all different and this change has insinuated itself into our consciousness with the same force with which it insinuated itself into the visions of Beckett or Kafka.[64]Many younger English-language authors such as Bret Easton Ellis, Jonathan Franzen, and David Foster Wallace have cited DeLillo as an influence. Literary critic Harold Bloom named him as one of the four major American novelists of his time,[65] along with Thomas Pynchon, Philip Roth, and Cormac McCarthy, though he questions the classification of DeLillo as a "postmodern novelist." Asked if he approves of this designation, DeLillo has responded: "I don't react. But I'd prefer not to be labeled. I'm a novelist, period. An American novelist."[66]
Critics of DeLillo argue that his novels are overly stylized and intellectually shallow. In James Wood's review of Zadie Smith's 2000 novel White Teeth, he dismissed the work of authors like DeLillo, Wallace, and Smith as "hysterical realism".[67] Bruce Bawer famously condemned DeLillo's novels insisting they weren't actually novels at all but "tracts, designed to batter us, again and again, with a single idea: that life in America today is boring, benumbing, dehumanized...It's better, DeLillo seems to say in one novel after another, to be a marauding murderous maniac – and therefore a human – than to sit still for America as it is, with its air conditioners, assembly lines, television sets, supermarkets, synthetic fabrics, and credit cards."[68][69]
George Will proclaimed the study of Lee Harvey Oswald in Libra as "sandbox existentialism" and "an act of literary vandalism and bad citizenship."[68] DeLillo responded "I don't take it seriously, but being called a 'bad citizen' is a compliment to a novelist, at least to my mind. That's exactly what we ought to do. We ought to be bad citizens. We ought to, in the sense that we're writing against what power represents, and often what government represents, and what the corporation dictates, and what consumer consciousness has come to mean. In that sense, if we're bad citizens, we're doing our job."[68] In the same interview DeLillo rejected Will's claim that DeLillo blames America for Lee Harvey Oswald, countering that he instead blamed America for George Will. B. R. Myers devoted an entire chapter ("Edgy Prose") of A Reader's Manifesto, his 2002 critique of recent American literary fiction, to dissecting passages from DeLillo's books and arguing that they're banal ideas badly written.
