Douglas Kent Hall (December 12, 1938 – March 30, 2008) was an American writer and photographer. Hall was a fine art photographer and writer of fiction, poetry, nonfiction, essays, and screenplays. His first published photographs were of Jimi Hendrix and Jim Morrison, and his first exhibition of photographs was at the Whitney Museum of American Art.
Hall published twenty-five books, including two with Arnold Schwarzenegger. His photographs often cover subjects such as rock and roll superstars, rodeo, cowboys, prison, flamenco, bodybuilders, the U.S.-Mexico border, the American West, New Mexico, New York City, Japan, Brazil, Mexico, Great Britain, Greece, Russia, Native Americans, writers, and artists. Hall's artistic output included collaborations with Larry Bell, Bruce Nauman, Terry Allen, and his son Devon Hall.
In 2008 following Hall's death, solo exhibitions of his photographs hung concurrently at the Harwood Museum of Art, Taos, New Mexico; the Riva Yares Gallery, Santa Fe, New Mexico; and the Roswell Museum and Art Center, Roswell, New Mexico.
Hall was born in Vernal, Utah, to Phyllis Hiatt and Charles William "Peck" Hall. He was the oldest of two children. While Peck Hall was serving in the Navy during World War II, his marriage to Phyllis broke up and the two boys started living with their maternal grandmother, Beulah Perry. Hall's elementary and high school years were spent with his grandparents on rural farms in the Vernal area. He raised sheep and cows that he exhibited and sold at County Fairs. During high school Hall was a rodeo contestant.[1]
At the age of seventeen, Hall entered Utah State University, Logan, to study creative writing. He transferred to the University of Utah in Salt Lake City and then to Brigham Young University where he earned his bachelor's degree in English in 1960. At BYU Hall started lifelong friendships with Alfred L. Bush and David Stires. Bush became the Curator of Western Americana at the Firestone Library, Princeton University, and Stires became a publishing executive. Hall's undergraduate years included study of the creative process with Brewster Ghiselin, editor of the book The Creative Process.[2] Hall met and married Claire Nicholson of Boise, Idaho between his junior and senior years at BYU. The two remained married for ten years.[1] Hall was accepted into the Writer's Workshop at the University of Iowa. For three years he worked as special assistant to Paul Engle, director of the program.[3] While at the Writer's Workshop Hall befriended, among others, Mark Strand, Galway Kinnell, W. S. Merwin, Robert Bly, and Adrian Mitchell.[4] Hall wrote and published while at Iowa.[5]
In 1963 Hall commenced a position at the University of Portland teaching Creative Writing and Literature. Hall and Claire moved to Portland, Oregon, in 1964. During his time at the University of Portland, Hall brought poets to the school for readings, including Allen Ginsberg, W. H. Auden, Anaïs Nin, Gary Snyder, Robert Duncan, William Stafford, and Robert Bly.[4] Hall also became active in an organization called American Writers Against the Vietnam War.[citation needed] At this time a friend lent Hall a camera and he taught himself photography, studying photographic technique and style. He photographed poets and the group of artists he befriended in Portland, including Lee Kelly, Carl Morris and Hilda Morris.[1]
Hall's increasing interest in photography led to freelance photographic work. He photographed Jimi Hendrix and Jim Morrison of the Doors for Sunn Music, makers of amplifiers. He received commercial and magazine photographic assignments and realized he could dedicate himself to his writing and photography and left the world of academia.[1]
In 1967 Hall traveled throughout England, France, Italy, Spain, Morocco, and Portugal with his cameras. He shot his first images in the Dark Landscapes series. In 1968 Hall moved from Portland to London and continued work in advertising and on his series of artist and writer portraits and his art photography. He began formulating the idea of Passing, which dominated most of the philosophy behind his personal work.[6]
Hall and his wife moved from London to New York City in 1968. He continued to photograph rock and roll stars, which resulted in the publication of Rock: A World Bold as Love, released later in paperback as The Superstars: In Their Own Words.[7] In New York, Hall continued writing. He published his first novel, On the Way to the Sky, in 1972.[8] This book fictionalized Hall's childhood years in Vernal, Utah, and his relatives. Hall's time spent in the world of rock and roll led to his novel Rock and Roll Retreat Blues, published in 1974.[9]
While driving across the country with Alfred Bush in 1969, Hall shot his first Passing series. In 1971 he developed the first negatives for Passing II. The idea of time and the photograph continued to deepen and became the guiding influence behind his total photographic output.[6]
Hall's marriage to Claire dissolved in 1970. He returned briefly to Portland, Oregon, and worked doing commercial photography jobs and writing. He met his future second wife, Dawn Claire Davidson, a fashion coordinator, in May 1971. The following December the two moved to New York and set up residence and studio in a loft on 21st Street and 7th Avenue.[1]
In the 1970s Hall lived in New York but spent much time traveling. His work included writing a book about rodeo titled Let Er Buck; writing and codirecting a feature documentary film about rodeo titled The Great American Cowboy, which won an Academy Award for Best Feature-Length Documentary; and publishing a photography book titled Rodeo, which was followed in the early 1980s by another book about cowboys, this one about ranch cowboys, titled Working Cowboys. Mark Strand writes, "These cowboys, as opposed to urban cowboys, drugstore cowboys, rodeo cowboy, or movie cowboys, stay on horseback all day long working cattle. And when they stand in front of the camera—in Hall's best photos, they are standing, looking straight into the camera lens—their detached way of life shows."[10] The 1970s also saw the publication of Hall's second novel, Rock and Roll Retreat Blues. In 1974, Hall exhibited his photographs for the first time, at the Whitney Museum of American Art in New York. The exhibition and accompanying catalog, Photography in America, is where the public first viewed his photograph Mesquite, Texas.[11]
During the latter half of the 1970s and the early 1980s, Hall worked on books collaboratively. In 1975 Hall's literary agent, Bob Dattila, asked him if he would be interested in working on a project with bodybuilder Arnold Schwarzenegger. Hall and Schwarzenegger published two books, Arnold: The Education of a Bodybuilder and Arnold's Bodyshaping for Women. Arnold: The Education of a Bodybuilder was on the New York Times Best Seller list for eleven weeks in 1978.[12] In 2002, Sports Illustrated included the Hall/Schwarzenegger collaboration as number 71 on their "Top 100 Sports Books of All Time".[13] During the writing and photographing of Bodyshaping for Women, Hall became acquainted with female bodybuilder Lisa Lyon; the friendship led to the publication of their Lisa Lyon's BodyMagic.[14] The Incredible Lou Ferrigno, with bodybuilder Lou Ferrigno, rounded out Hall's collaborative publishing ventures with bodybuilders.[15]
In 1977 Hall and his partner moved from New York to the village of Alcalde, New Mexico. After living together for more than six years, they were married in Santa Fe on July 23, 1977. In 1980 their son Devon was born.[citation needed]
Hall traveled throughout the Southwest and along the Mexico-U.S. border in the 1980s gathering material for two photographic books. The Border: Life on the Line introduced Hall to the varied types of people who live and work on both sides of the border. The book includes many color photographs.[16] Frontier Spirit: Early Churches of the Southwest also includes many color images.[17]
Most well known for his silver prints, in 1992 Hall began printing with platinum. Also in the early 1990s, Hall traveled to Saint Petersburg, Russia, to document the Hermitage Museum's art school for children. He photographed in the students' homes and at the museum.[1] During this period Hall also traveled to Minas Gerais, Brazil, to document the region's gold and gemstone miners.[18]
In the mid-1990s Hall began producing one-of-a-kind photographic artworks. His Zen Ghost Horses series are images of Peruvian Paso and Clydesdale horses exposed onto handmade paper that was brushed with emulsion. Hall embellished the works with gold leaf, Chinese and Japanese calligraphy, and acrylics.[1] Taking color images shot along the Mexico-U.S. border, Hall created a suite of artes de caja (art boxes). These pieces incorporate color photograph, poems, milagros, objects picked up while traveling the border, and pages from Mexican graphic novelettes into and on hand-painted wooden wine boxes. The Albuquerque Museum showed fifteen of the border boxes for four months as part of a tribute exhibition for Hall in 2008.[19]
After being awarded the New Mexico Governor's Award for Excellence in the Arts in 2005,[20] Hall's In New Mexico Light, a compilation of his images taken over a forty-year time span, was published by the Museum of New Mexico Press.[21]
In 2002, Hall's first collection of poems was published in Visionary. The book also contains an extended automemoir/poem.[1]
Hall began studying and practicing Kaju Kenpo karate in Santa Fe in 1986, receiving his Nidan black belt in 1998. He taught karate in Española, New Mexico until 2002. While continuing to practice karate, Hall also incorporated Tai Chi into his daily spiritual practice. When photographer Joyce Tenneson selected Hall in 2004 for inclusion in her book Amazing Men, she photographed him working with martial arts weapons.[22]
Hall died suddenly at his home in Albuquerque on March 30, 2008; the cause of death was described as "a cardiac incident." He was survived by his wife, Dawn, and son, Devon Hall, a composer and pianist.[23][24]
Hall's first writing was fiction. His first novel, On the Way to the Sky, is set in Utah and explores themes that surface frequently in his work: small-town life, surviving a broken home, Mormonism, hunting and fishing, music, and rodeo. Writer Mag Dimond asked Hall in 1997 which of his books were his favorite and why. "His first choice was On the Way to the Sky, the book he wrote when he was about twenty-one, a steely, sweet autobiographical novel he didn't publish until almost six years later. About this book he simply says, 'I was able to define my past, get it behind me where it belongs.' . . . This stunning little novel is rich in characters suggested by real people . . . written in startlingly original language."[25] The New York Times Book Review noted, "Mr. Hall invents distinctive family backgrounds for his three heroes and arranges them into an impressionistic chronicle."[26] In Rock and Roll Retreat Blues, his second novel, the humor is sardonic; it is a commentary on the world of rock and roll and the culture it creates and drives. According to a Publishers Weekly review, "The book is chock-full of familiar contemporary figures—Hells Angels, revolutionaries, people spaced out on religion or brown rice or drugs, even such exotics as the "plaster casters." Yet Hall is fresh and funny, and he makes Artie's [the protagonist's] search for his own psyche very real and very much a part of our times. (Excerpts ran in Penthouse)."[27] The third novel, The Master of Oakwindsor, set in 1908 England, explores the clash between rural England and a new and darker industrial Britain and between two families. Bestseller magazine writes, "After three successful novels and an Academy Award–winning screenplay, it is no surprise that Hall's novel brings a fresh outlook to the overworked genre of historical romance. The Master of Oakwindsor is a diverse and brilliantly colored portrait of England and Europe at the turn of the century, bristling with event and detail."[28]
Hall's numerous books of nonfiction, which include his photographs, treat various subjects, including rock and roll, rodeo, cowboy life, bodybuilding, prison, the historic churches of the Southwest, and the border between the United States and Mexico. "The Border, about desperate lives lived on both sides of the United States–Mexico border, is at once a compelling piece of work, a lucid and personal rendering of Hall's own border experiences both in words and 'pictures.'"[29] Let 'Er Buck is "a really deep look at rodeo and some rodeo people. Most of us have seen what goes on in the arena; this book mostly deals with the rest of it. . . . What [Hall] has said with his typewriter and his camera is bound to be controversial."[30] About Hall's book In New Mexico Light, Bill Richardson, governor of New Mexico, wrote: "the thoughtful text in this book [is] testimony to the work of an artist who has dedicated his life to observing the rich cultural texture of New Mexico."[31] In New Mexico Magazine, Jon Bowman writes, "Hall accompanies the images [in In New Mexico Light] with some of the most lucid, engaging essays on the photographic process you'll ever read. He's a straight-shooter all the way. There's no mention of f-stops or arcane technical knowledge, but rather some fine storytelling, mixing in roughly equal doses of the sacred and the profane."[32]
Many of Hall's images have become known as icons of Americana, such as Mesquite, Texas 1973, and Jim Morrison, Portland. Princeton University curator Alfred L. Bush writes: "Unlike the majority of the photographic explorers, who are continually clicking away at the American West, Douglas Hall's camera is firmly rooted in the region's very center."[33] Hall's photographs are mainly of people; the protagonist in the Sam Shepard story "San Juan Bautista" says: "I'm more into faces—people; Robert Frank, Douglas Kent Hall, guys like that."[34] Hall finds his subjects worldwide, from New York to the Southwest, from Russia to Japan, Brazil to Mexico, as well as in places like Morocco and the Outer Hebrides Islands. On the occasion of the exhibition  in Santa Fe of Os Brasileiros (The Brazilians), David Bell notes, "Hall, who has recently made several trips to Brazil and the Amazon, takes as his subjects not only the miners who were his first objective but families, farmers . . . and students, too. The result is a composite portrait of a people who in most cases appear to give themselves with equal abandon to the camera and to life."[35] He continued to work in film and branched into digital imagery, shooting both color and black-and-white. Hall crossed the digital photography boundary by moving into fine art color photographs printed on handmade watercolor paper. Mark Strand noted in Vogue Magazine, "There is nothing provisional about Hall's enterprise; it is both broad and, in individual photographs, scrupulously resolved. His pictures have an edge, a magical certainty about them that not only justifies but also honors their subjects, no matter how odd or how exploited."[36] Writing about Hall's 2007 book In New Mexico Light, Dave Gagon notes, "A filmmaker and poet, as well as a photographer, Hall has photographed and written about New Mexico's unique mix of places and people, a broad representation including ancient sites and Spanish churches, Indian ceremonial dances, portraits of artists and writers, viejos and vagabonds. He invigorates his 182 black and white photographs with descriptive prose—something most visual artists have difficulty achieving."[37] In his foreword to In New Mexico Light actor/playwright Sam Shepard writes, "The photographs in this book are naked impressions of the mind and spirit just waiting for somebody as lucky and gifted as Douglas Kent Hall to hunt them down and seize them with a little black box."[38] When discussing the complex relationship of a photograph to history, Hall noted to the author of Photography: New Mexico, Kristin Barendsen, "that a photograph imparts the illusion of permanence, when in fact the scene depicted no longer exists. What's more, he said, the photograph does not represent exactly what its maker saw. It takes on a life of its own, and because each viewer experiences it differently, the image reflects an essence of the viewer. 'That's not my photograph,' he said, pointing to his most famous image, Mesquite, TX, hanging in his studio. 'It belongs to the viewer.'"[39]
Hall started out with a 35mm camera, added a 21⁄4 square format camera, and kept working with those two formats using Nikons, Leica Cameras, and Hasselblads. In the mid-1990s he added digital cameras to his arsenal. In a Rangefinder magazine article, Hall said to author/photographer Paul Slaughter: "I am using a Nikon D70s digital SLR and I always carry a Nikon point-and-shoot that fits into my pocket. It does interesting things to the color (which I like). I also use an Olympus C-5050 digital camera that has a wonderful f/1.8 lens. My new series, Travel, is all digital color and I am fascinated by the images because they are different from anything I've done before. The creative part is the same, the tools are the tools—the cameras."[40] Hall had five external hard drives full of images and did his best to keep them organized. He said to Slaughter, "I am a bit haphazard in my approach to work. I am more intuitive than anything else. That is part of my imagery evolvement."[40] Hall used the Adobe  Photoshop and Lightroom software programs for after-capture processing and did his own printing, both digital and traditional. He had four Epson inkjet printers. For digital printing he favored watercolor papers as they render a softer image. He told Slaughter: "I am often upset that I can no longer readily find traditional printing supplies. . . . That concerns me more than thinking about where photography is going. I look at the photographs being done and feel that the new digital work is less convincing than film work. But I feel certain that photographers such as Edward Weston would have brought a special look to digital. I hope I am doing the same. In the end, with either digital or film, I choose what pleases my eye. I think the world of professional photography is much like it has always been, full of challenge."[40]
Hall's papers are held at Princeton University Library, Rare Books and Special Collections. The collection, which is open to researchers, comprises 93 linear feet, 101 boxes.[41]
