Doug Dorst is an American novelist, short story writer, and creative writing instructor. Dorst is a graduate of the Iowa Writers' Workshop and the Stegner Fellowship at Stanford University. He is the current director of the MFA Program in Creative Writing at Texas State University in San Marcos.
Dorst is the author of the novel Alive in Necropolis, a runner-up for the 2008 Hemingway Foundation/PEN Award, winner of the Emperor Norton Award, and San Francisco's 2009 One City One Book selection. His collection The Surf Guru (also on Riverhead Books) was well-received and longlisted for the Frank O'Connor Short Story Award. October 2013 saw the release of S., a novel Dorst wrote in collaboration with Lost co-creator J. J. Abrams.[1]
Dorst was a three-time Jeopardy! winner[2] and competed in the Jeopardy! Tournament of Champions.[3]

This American novelist article is a stub. You can help Wikipedia by expanding it.