
Matt and Ross Duffer (born February 15, 1984), often credited as the Duffer Brothers, are American film and television writers, directors, and producers. They are best known as the creators and executive producers of the hit Netflix science fiction horror drama series Stranger Things. They also wrote and directed the 2015 psychological horror film Hidden, and wrote and produced episodes for the Fox mystery-science fiction series Wayward Pines.
They are identical twin brothers and have had a close relationship since childhood. They work on all their projects as a pair.[1]
After the brothers had written and directed several short films, their script for the post-apocalyptic horror film Hidden was acquired by Warner Bros. Pictures in 2011.[2] The brothers would go on to direct the film Hidden, which was released in 2015. Next the Duffer brothers were hired as writers/producers for the Fox television series Wayward Pines.
With experience in television, they began pitching their idea for Stranger Things, which Dan Cohen eventually brought to Shawn Levy. Backed by Levy's 21 Laps production company, the show was quickly picked up by Netflix.[3][4] The show is set in 1980s Indiana and is an homage to 1980s pop culture,[5] inspired and aesthetically informed by the works of Steven Spielberg, John Carpenter, Stephen King, and George Lucas, among others.[6][7]
It was released on July 15, 2016, to overwhelming praise,[8] specifically for its characterization, pacing, atmosphere, acting, soundtrack, directing, writing, and homages to 1980s genre films. It began to develop a cult following online.[9] Review aggregator Rotten Tomatoes gave the series an approval rating of 95%, based on 82 reviews, with a weighted average score of 7.96/10. The site's critical consensus states, "Exciting, heartbreaking, and sometimes scary, Stranger Things acts as an addictive homage to Spielberg films and vintage 1980s television."[10]
On September 30, 2019, Netflix announced they had signed the Duffers for additional films and television shows over the coming years.[11]
In March 2021, the duo announced they will team up with Spielberg to adapt King's The Talisman as a Netflix series. They will both be executive producers via Amblin Partners and Monkey Massacre and have hired Curtis Gwinn, who worked as a writer-executive producer on Stranger Things, to act as writer and showrunner of the project.[12]
Following the premiere of the fourth season of Stranger Things in July 2022, the Duffers launched the production company Upside Down Pictures, for which they offered Netflix several possible concepts for a follow up to the show. Among these include a live-action series adaption of Death Note and a series adaption of The Talisman, in addition to their follow up series to Stranger Things.[13]
The Duffer Brothers were born and raised in Durham, North Carolina. They began making films in the third grade, using a Hi8 video camera that was a gift from their parents. They attended the Duke School for Children from grades K-8, a private suburban school, and then the Charles E. Jordan High School, a large Durham public school. They relocated to Orange, California, to study film at Chapman University's Dodge College of Film and Media Arts, where they graduated in 2007.[3][14]
Ross Duffer married director Leigh Janiak in Palm Springs, California in December 2015. The couple met in 2006 at a production company in Los Angeles, where she was an assistant to the producer and he was an intern.[15]
