
Edgar Lawrence Doctorow (January 6, 1931 – July 21, 2015) was an American novelist, editor, and professor, best known for his works of historical fiction.
He wrote twelve novels, three volumes of short fiction and a stage drama. They included the award-winning novels Ragtime (1975), Billy Bathgate (1989), and The March (2005). These, like many of his other works, placed fictional characters in recognizable historical contexts, with known historical figures, and often used different narrative styles. His stories were recognized for their originality and versatility, and Doctorow was praised for his audacity and imagination.[1]
A number of Doctorow's novels and short stories were also adapted for the screen, including Welcome to Hard Times (1967) starring Henry Fonda, Daniel (1983) starring Timothy Hutton, Billy Bathgate (1991) starring Dustin Hoffman, and Wakefield (2016) starring Bryan Cranston. His most notable adaptations were for the film Ragtime (1981) and the Broadway musical of the same name (1998), which won four Tony Awards.
Doctorow was the recipient of numerous writing awards, including the National Book Critics Circle Award for Ragtime, National Book Critics Circle Award for Billy Bathgate, National Book Critics Circle Award for The March, and the American Academy of Arts and Letters Gold Medal for Fiction. Former President Barack Obama called him "one of America's greatest novelists".[2]
Doctorow was born January 6, 1931,[3] in the Bronx, the son of Rose (Levine) and David Richard Doctorow, second-generation Americans of Russian Jewish extraction who named him after Edgar Allan Poe.[4] His father ran a small music shop.[5] He attended city public grade schools and the Bronx High School of Science where, surrounded by mathematically gifted children, he fled to the office of the school literary magazine, Dynamo, which published his first literary effort. He then enrolled in a journalism class to increase his opportunities to write.[6]
Doctorow attended Kenyon College in Ohio, where he studied with John Crowe Ransom, acted in college theater productions and majored in philosophy. While at Kenyon College, Doctorow joined the Middle Kenyon Association, and befriended Richard H. Collin.[7][8]  After graduating with honors in 1952, he completed a year of graduate work in English drama at Columbia University before being drafted into the United States Army. In 1954 and 1955, he served as a corporal in the signal corps in West Germany.[9][10]
Back in New York after military service, Doctorow worked as a reader for a motion picture company; reading so many Westerns inspired his first novel, Welcome to Hard Times. Begun as a parody of western fiction, it evolved into a reclamation of the genre.[11] It was published to positive reviews in 1960, with Wirt Williams of The New York Times describing it as "taut and dramatic, exciting and successfully symbolic."[12]
When asked how he decided to become a writer, he said, "I was a child who read everything I could get my hands on. Eventually, I asked of a story not only what was to happen next, but how is this done? How am I made to live from words on a page? And so I became a writer."[13]
"When you'd read Edgar's manuscripts, it was done. That's just the kind of writer he was; he got everything right the first time. I can't think of any editorial problem we had. Even remotely. Nothing."
Jason Epstein, Doctorow's book editor[14]
To support his family, Doctorow spent nine years as a book editor, first at New American Library working with Ian Fleming and Ayn Rand among others; and from 1964, as editor-in-chief at Dial Press, publishing work by James Baldwin, Norman Mailer, Ernest J. Gaines, and William Kennedy, among others.[15][16][17]
In 1969, Doctorow left publishing to pursue a writing career. He accepted a position as Visiting Writer at the University of California, Irvine, where he completed The Book of Daniel (1971),[18] a freely fictionalized consideration of the trial and execution of Julius and Ethel Rosenberg for giving nuclear secrets to the Soviet Union during the Cold War. It was widely acclaimed, called a "masterpiece" by The Guardian, and said by The New York Times to launch the author into "the first rank of American writers" according to Christopher Lehmann-Haupt.[19]
Doctorow's next book, written in his home in New Rochelle, New York, was Ragtime (1975), later named one of the 100 best novels of the 20th century by the Modern Library editorial board.[20] His subsequent work includes the award-winning novels World's Fair (1985), Billy Bathgate (1989), and The March (2005), as well as several volumes of essays and short fiction.
Novelist Jay Parini is impressed by Doctorow's skill at writing fictionalized history in a unique style, "a kind of detached but arresting presentation of history that mingled real characters with fictional ones in ways that became his signature manner".[21] In Ragtime, for example, he arranges the story to include Sigmund Freud and Carl Jung sharing a ride at Coney Island, or a setting with Henry Ford and J. P. Morgan.[21]
Despite the immense research Doctorow needed to create stories based on real events and real characters, reviewer John Brooks notes that they were nevertheless "alive enough never to smell the research in old newspaper files that they must have required".[1] Doctorow demonstrated in most of his novels "that the past is very much alive, but that it's not easily accessed," writes Parini. "We tell and retell stories, and these stories illuminate our daily lives. He showed us again and again that our past is our present, and that those not willing to grapple with 'what happened' will be condemned to repeat its worst errors."[21]
In 1954, Doctorow married fellow Columbia University student Helen Esther Setzer while serving in the U.S. Army in West Germany.[22][23] The couple had three children.[15]
Doctorow also taught at Sarah Lawrence College, the Yale School of Drama, the University of Utah, the University of California, Irvine, and Princeton University. He was the Loretta and Lewis Glucksman Professor of English and American Letters at New York University. In 2001, he donated his papers to the Fales Library of New York University. In the opinion of the library's director, Marvin Taylor, Doctorow was "one of the most important American novelists of the 20th century".[24]
Doctorow died of lung cancer on July 21, 2015, aged 84, in Manhattan.[25]   He is interred in Woodlawn Cemetery in the Bronx.
