
Edward Joseph Gorman Jr. (November 2, 1941 – October 14, 2016) was an American writer and short fiction anthologist. He published in almost every genre, but is best known for his work in the crime, mystery, western, and horror fields. His non-fiction work has been published in such publications as The New York Times and Redbook.
He has contributed to many magazines and other publications, including Xero, Black Lizard, Mystery Scene, Cemetery Dance, and the anthology Tales of Zorro.
Gorman was born and grew up in Cedar Rapids, Iowa, where he spent much of his adult life as well. He lived for extended periods in Des Moines, Iowa; Minneapolis, Minnesota; and Chicago, Illinois. He was married twice, first to Catherine Anne Stevens for seven years. He next married Carol Gorman (née Maxwell), an award-winning children's and young adult author. They were married thirty-four years until his death in 2016.
After twenty-three years in advertising, public relations, writing political speeches and producing industrial films, Gorman published his first novel Rough Cut (1984). Soon after he quit his day job and dedicated himself to writing full-time (thanks to his wife Carol's full-time teaching job).
Gorman considered himself a genre writer. In the 1970s Gorman won a short story contest sponsored by Charles Scribner & Sons. An editor there suggested he expand his winning story into a mainstream novel, but Gorman gave up after six months, saying, “I was bored out of my mind. I am a genre writer.”[1]
Gorman's novels and stories are often set in small Midwestern towns, such as the fictional Black River Falls, Iowa (the Sam McCain series), or Cedar Rapids, Iowa (The Night Remembers). For his Dev Conrad series, Gorman drew upon his years as a political operative.
Gorman was one of the founders of Mystery Scene magazine, and served as editor and publisher until 2002. His column, “Gormania,” continues to appear regularly in its pages.
In comics, he has written for DC, Dark Horse, and most recently Short, Scary Tales, which will be publishing adaptations of his novel Cage of Night (as Cage of Night) and the short story "Stalker" (as Gut-Shot).
Kirkus Reviews has called him "One of the most original crime writers around." The Bloomsbury Review noted: "He is the poet of dark suspense." The Oxford Book of American Crime Stories said: "His novels and stories provide fresh ideas, characters and approaches." Jon Breen at Ellery Queen's Mystery Magazine once noted, "Ed Gorman has the same infallible readability as writers like Lawrence Block, Max Allan Collins, Donald E. Westlake, Ed McBain, and John D. MacDonald."
Though Gorman was long considered to be a "prolific" writer, his pace of production slowed markedly after he was diagnosed with multiple myeloma in 2002; it was incurable.
He won a Spur Award for Best Short Fiction for his short story "The Face" in 1992. His fiction collection Cages was nominated for the 1995 Bram Stoker Award for Best Fiction Collection. His collection The Dark Fantastic was nominated for the same award in 2001. Gorman won the 1994 Anthony Award for Best Critical Work for The Fine Art Of Murder.  He was nominated for multiple Anthonys in short story categories.[2]
He is a winner of the Life Achievement Award from the Private Eye Writers of America, and The International Horror Writers Award (previous winners include Stephen King and Richard Matheson). He was nominated for the Edgar Award.
His novel The Poker Club was adapted as a film in 2008 by director Tim McCann. His short stories “The Long Silence After” and “The Ugly File” were adapted as short films. In 2016, rights to his novel Cage of Night and short story “Stalker” were bought for adaptation as graphic novels, to be published by Short, Scary Tales.
Dev Conrad Series
From Dean Koontz's Frankenstein series (they are co-authored by Dean Koontz):
As Robert David Chase
As editor and/or contributor
