Edward Jay Epstein (born 1935) is an American investigative journalist and a former political science professor at Harvard University, the University of California, Los Angeles, and the Massachusetts Institute of Technology.[1][2]
Epstein was born in New York City in 1935. He earned a Bachelor of Arts and Master of Arts in government from Cornell University.[3] One of his professors at Cornell was Vladimir Nabokov, for whom Epstein worked part-time advising the writer on which recently released films he should see. In 1973, he received his PhD in government from Harvard University. He completed his master's thesis on the search for political truth which later became a top-selling book.[4]
Epstein taught courses at these universities for three years.[4] While a graduate student at Cornell University in 1966, he published the book Inquest, an influential critique of the Warren Commission probe into the John F. Kennedy assassination. After teaching at Harvard, UCLA, and MIT, Epstein decided to pursue his writing career back in New York City.[1]
Epstein wrote three books about the Kennedy assassination, eventually collected in The Assassination Chronicles: Inquest, Counterplot, and Legend (1992). His books Legend (1978) and Deception (1989) drew on interviews with retired CIA Counterintelligence Chief James Jesus Angleton, and his 1982 book The Rise and Fall of Diamonds was an exposé of the diamond industry and its economic impact in southern Africa.[5]
In Have you ever tried to sell a diamond (1982), Edward Jay Epstein detailed the heavy marketing strategy used by the diamond company De Beers to turn tiny rocks of transparent crystallized carbon into highly demanded, high-priced mass market items.[6]
In his 1996 book The Secret History of Armand Hammer, the author revealed, among other things, how the prolific businessman laundered money to finance espionage for the Soviets in the 1920s and 1930s.[7][8]
In 2017, Edward Jay Epstein was the subject of a documentary, Hall of Mirrors, directed by the sisters Ena and Ines Talakic[9][10] and which premiered at the 55th New York Film Festival.[11] This covered his most notable articles and books, including close looks at the findings of the Warren Commission, the structure of the diamond industry, the strange career of Armand Hammer, and the inner workings of big-time journalism itself. These were interwoven with an in-progress investigation into the circumstances around Edward Snowden’s 2013 leak of classified documents, resulting in Epstein’s book How America Lost Its Secrets: Edward Snowden, the Man and the Theft.
Despite false claims of both the documentary and the book affirming that Snowden was a Russian spy,[12] neither did so. On the contrary, in his book, Epstein concludes that there is no evidence that Snowden was employed by the Russian Intelligence service while in the United States. What he did say in his book "How America Lost Its Secrets: Edward Snowden, the Man and the Theft," was that Snowden, a former civilian contractor at the National Security Agency, as the House Permanent Select Committee on Intelligence unanimously confirmed in its December 2016 report,[13] removed digital copies of 1.5 million classified files from the NSA. Epstein also said that Edward Snowden went to Hong Kong, where he secretly contacted Russian government officials, which Vladimir Putin revealed in a September 3, 2013 televised press conference and that the House Intelligence Committee found, based on its access to U.S. intelligence, that "Since Snowden's arrival in Moscow [on June 23, 2013], he has had, and continues to have, contact with Russian intelligence services." A conclusion that Epstein confirmed with Representative Adam Schiff, the committee's ranked Democrat, and Representative Mike Rogers, its ranking Republican, all the Democrat as well as Republican signed the report. The fact that a defector to Moscow had contact between 2013 and 2016 with an adversary's intelligence service does not make him a spy, and therefore Epstein never claimed that Edward Snowden was a spy in the film "Hall of Mirrors" or in his book.
