
Elizabeth Johnson Kostova (born December 26, 1964) is an American author best known for her debut novel The Historian.
Elizabeth Johnson Kostova was born Elizabeth Johnson in New London, Connecticut, and raised in Knoxville, Tennessee, where she graduated from the Webb School of Knoxville. She received her undergraduate degree from Yale University[1] and a Master of Fine Arts from the University of Michigan, where she won the 2003 Hopwood Award for her Novel-in-Progress.[2]
She is married to a Bulgarian IT professional and has taken his family name.[citation needed] Her sister, Victoria Johnson, is also an author.[3]
Kostova's interest in the Dracula legend began with the stories her father told her about the vampire when she was a child.[4] The family lived in Ljubljana, Slovenia in 1972, while her father was teaching at a local university; during that year, the family traveled across Europe. According to Kostova, "It was the formative experience of my childhood."[5][6] She "was fascinated by [her father's Dracula stories] because they were ... from history in a way, even though they weren't about real history, but I heard them in these beautiful historic places."[4] Kostova's interest in books and libraries began early as well. Her mother, a librarian, frequently took her and her sisters to the public library—they were each allowed to check out 30 books and had a special shelf for their library books.[7]
As a child, she listened to recordings of Bulgarian folk music and became interested in the tradition. As an undergraduate at Yale, she sang in and directed a Slavic chorus.[1] In 1989, she and some friends traveled to Eastern Europe, specifically Bulgaria and Bosnia, to study local musical customs. The recordings they made will be deposited in the Library of Congress.[1] While Kostova was in Europe, the Berlin Wall collapsed, heralding the fall of Communism in Eastern Europe, events which shaped her understanding of history.[1]
Five years later, in 1994, when Kostova was hiking in the Appalachian Mountains with her husband, she had a flashback to those storytelling moments with her father and asked herself "what if the father were spinning his Dracula tales to his entranced daughter and Dracula was listening in? What if Dracula was still alive?"[6][8] She immediately scratched out seven pages of notes into her writer's notebook. Two days later, she started work on the novel.[8] At the time she was teaching English as a second language, creative writing, and composition classes at universities in Philadelphia, Pennsylvania. She then moved to Ann Arbor, Michigan and finished the book as she was obtaining her Master of Fine Arts degree at the University of Michigan.[1][9] In order to write the book, she did extensive research about Eastern Europe and Vlad Țepeș.
Kostova finished the novel in January 2004 and sent it out to a potential literary agent in March.[6] Two months later and within two days of sending out her manuscript to publishers, Kostova was offered a deal—she refused it.[10] The rights to the book were then auctioned off and Little, Brown and Company bought it for US$2 million (US$30,000 is typical for a first novel from an unknown author[11]). Publishers Weekly explained the high price as a bidding war between firms believing that they might have the next Da Vinci Code within their grasp. One vice-president and associate publisher said "Given the success of The Da Vinci Code, everybody around town knows how popular the combination of thriller and history can be and what a phenomenon it can become."[12] Little, Brown, and Co. subsequently sold the rights in 28 countries.[13] The book was published in the United States on June 14, 2005.
The novel blends the history and folklore of Vlad Țepeș and his fictional equivalent Count Dracula and has been described as a combination of genres, including Gothic novel, adventure novel, detective fiction, travelogue, postmodern historical novel, epistolary epic, and historical thriller. Kostova was intent on writing a serious work of literature and saw herself as an inheritor of the Victorian style.[4] Although based on Bram Stoker's Dracula,  The Historian is not a horror novel, but rather an eerie tale.[5][14] The novel is concerned with questions about history, its role in society, and how it is represented in books, as well as the nature of good and evil.[10] As Kostova explains, "Dracula is a metaphor for the evil that is so hard to undo in history."[10][15] The evils brought about by religious conflict are a particular theme and the novel explores the relationship between the Christian West and the Islamic East.[16][17]
Little, Brown, and Company heavily promoted the book and it became the first debut novel to land at number one on The New York Times bestseller list and as of 2005 was the fastest-selling hardback debut novel in US history.[4][18] In general, the reviews of the novel were mixed.[19] Several reviewers noted that she described the setting of her novel well.[20][21]  However, some reviewers criticized the book's structure and its lack of tonal variety.[22] Kostova received the 2006 Book Sense award for Best Adult Fiction and the 2005 Quill Award for Debut Author of the Year.[23][24] Sony bought the film rights to the novel for $1.5 million.[4]
In May 2007, the Elizabeth Kostova Foundation was created. The Foundation helps support Bulgarian creative writing, the translation of contemporary Bulgarian literature into English, and friendship between Bulgarian authors and American and British authors.[25]
Kostova released her second novel The Swan Thieves on January 12, 2010. Her third novel, The Shadow Land, was released in 2017.[26]
