Eliza Henderson Boardman Otis (alternate spelling, Bordman; pseudonym, One of the Barclays;[1] 27 July 1796 – 21 January 1873) was an American philanthropist and novelist, and a social leader in Boston, Massachusetts.[2]
Born in Boston, Massachusetts in 1796, Henderson was the daughter of William Bordman, a Boston merchant, who afterward changed his name to William Henderson Boardman; he married Eliza Henderson, the daughter of the High Sheriff.[3]
After her husband's death in 1827, she went to Europe, residing there for several years to educate her children.[4]
Upon her return to Boston, she became a leader in social circles and philanthropy.  In 1840 she organized a fair and its proceeds were used for the completion of the Bunker Hill Monument. She organized a ball and with its proceeds, she secured $10,000 towards purchasing Mt. Vernon.[3] She was the first to celebrate George Washington's birthday regularly, and finally induced the legislature to make 22 February a legal holiday. During the American Civil War, she established the Bank of Faith and was interested in the relief of soldiers. She headed Boston's Evans House home and hospital,[5] receiving a vote of thanks from the mayor and council.
She was the author of The Barclays of Boston, a novel (Boston, 1854); and contributed to the Boston Transcript under the signature of "One of the Barclays".
On May 6, 1817, she married lawyer Harrison Gray Otis (1792–1827), the eldest son of U.S. Senator Harrison Gray Otis. They were the parents of Arthur Henderson Otis, Ellen Otis, Harrison Gray Otis, and Edmund Dwight Otis.
Otis died in Boston in 1873.[4]
Her portrait, by George P. A. Ilealy, is held by The Bostonian Society.
