
Ellen Warner Olney Kirk (November 6, 1842 – November 29, 1928) was an American novelist. Her novels tended to have romance plots set in New York or Philadelphia.
Ellen Warner Olney was born in Southington, Connecticut, the daughter of geographer and educator Jesse Olney and Elizabeth Barnes Olney. Her uncle was publisher Alfred Smith Barnes.[1]
Ellen Warner Olney wrote as a young woman, but did not publish her first novel until age 34.[2] Novels by Ellen Olney Kirk include Love in Idleness (serialized 1876-1877, under pseudonym "Henry Hayes"); His Heart's Desire (1878); The Story of Margaret Kent (1886, again as "Henry Hayes"); Sons and Daughters (1887);[3] Queen Money (1888); A Daughter of Eve (1889); Walford (1890); Ciphers (1891); The Story of Lawrence Garthe (1894);[4] Revolt of a Daughter (1897);[5] Dorothy and her Friends (1899);[6] A Remedy for Love (1902);[7] Good-bye, Proud World (1903);[8] and Marcia (1907).[9][10] Contemporary reviewers considered her work somewhat old-fashioned, especially after the turn into the twentieth century, but some were charmed by the
familiar plots and the absence of overt social commentary.[11] Her 1898 Christmas book for young readers, Dorothy Deane: A Children's Story, was illustrated by Philadelphia artist Sarah Stilwell Weber.[12]
Ellen Warner Olney married author, editor, and librarian John Foster Kirk in 1879, as his second wife. She was widowed when he died in 1904.[13] She died at her home in Philadelphia on November 29, 1928, aged 86 years.[10][14]
