Emily Kimbrough (October 23, 1899 – February 10, 1989) was an American author and journalist.[1]
Emily Kimbrough was born in Muncie, Indiana. In 1921 she graduated from Bryn Mawr College and went on a trip to Europe with her friend Cornelia Otis Skinner. The two friends co-authored the memoir Our Hearts Were Young and Gay based on their European adventures. The success of the book as a New York Times best seller led to Kimbrough and Skinner going to Hollywood to work on a script for the movie version. Kimbrough wrote about the experience in We Followed Our Hearts to Hollywood.[2]
Kimbrough's journalistic career included an editor post at Fashions of the Hour, managing editorship at the Ladies Home Journal and a host of articles in Country Life, House & Garden, Travel, Reader's Digest, Saturday Review of Literature, and Parents magazines.[2]
Kimbrough's Through Charley's Door (published 1952) is an autobiographical narrative of her experiences in Marshall Field's Advertising Bureau. Hired in November 1923 as the researcher and writer for the department store's quarterly catalog, Fashions of the Hour, Kimbrough was later promoted to editor of the publication. In 1926, she was recruited by Barton Curry with Ladies' Home Journal, and left Marshall Field's to become Ladies' Home Journal's fashion editor, a position she held until 1929. Between 1929 and 1952, Kimbrough was a freelance writer, with articles published in The New Yorker and Atlantic Monthly among others. In 1952, she joined WCBS Radio.[3] She died February 10, 1989 at her home in Manhattan.
In 1950 The Girls, a short-lived television series based on her Our Hearts Were Young and Gay novel was telecast, with Mary Malone playing Kimbrough.[4]
In 1957 The Eve Arden Show, a television series based on Kimbrough's book It Gives Me Great Pleasure, aired for one season.[5]
In the book Floating Island, Kimbrough mentions that she had kept her "unmarried name professionally" [6] and that she had daughters and grandchildren.
