Emily "Mickey" Hahn (Chinese: 項美麗, January 14, 1905 – February 18, 1997) was an American journalist and writer. Considered an early feminist and called "a forgotten American literary treasure" by The New Yorker magazine, she was the author of 54 books and more than 200 articles and short stories.[1] Her novels in the 20th century played a significant role in opening up Asia and Africa to the west.  Her extensive travels throughout her life and her love of animals influenced much of her writing. She was the first woman to receive a degree in Mining Engineering at the University of Wisconsin–Madison, then after living in Florence and London in the mid-1920s, she traveled to the Belgian Congo and hiked across Central Africa in the 1930s.  In 1935 she traveled to Shanghai, where she taught English for three years and became involved with prominent figures, such as The Soong Sisters and the Chinese poet, Shao Xunmei (Sinmay Zau).[2]
Emily Hahn was born in St. Louis, Missouri on January 14, 1905 as one of the six children of Isaac Newton Hahn, a dry goods salesman, and Hannah (Schoen) Hahn, a free-spirited suffragette.[3] Her family is of German-Jewish origin.[4] Affectionately nicknamed "Mickey" by her mother after a cartoon comic strip character of the day named Mickey Dooley, she was known by this nickname to close friends and family.  In her second year of high school, she moved with her family to Chicago, Illinois.
With a love for reading and writing, she initially enrolled in a general arts program at the University of Wisconsin–Madison, but decided to change her course of study to mining engineering after being prevented from enrolling in a chemistry class predominately taken by engineering students. In her memoir, No Hurry to Get Home, she describes how the mining engineering program had never had a female enroll.  After being told by a Professor in her mining engineering program that "The female mind is incapable of grasping mechanics or higher mathematics or any of the fundamentals of mining taught" in engineering, she was determined to become a mining engineer.[2] Despite the coolness of the administration and her male classmates, in 1926 she was the first woman to receive a degree in Mining Engineering at the University.[5] Her academic accomplishments were a testament to her intelligence and persistence so that her lab partner grudgingly admitted, "You ain't so dumb!"[2]
In 1924, prior to graduating from mining engineering school, she traveled 2,400 miles (3,900 km) across the United States in a Model T-Ford dressed as a man with her friend, Dorothy Raper.  During her drive across New Mexico, she wrote about her travel experiences to her brother-in-law, who, unbeknownst to her, forwarded the letters she wrote to The New Yorker.[1]  This jump-started her early career as a writer.  Hahn wrote for The New Yorker from 1929 to 1996.[2]
In 1930 she traveled to the Belgian Congo, where she worked for the Red Cross, and lived with a pygmy tribe for two years, before crossing Central Africa alone on foot.[1]
Her first book, Seductio ad Absurdum: The Principles and Practices of Seduction -- A Beginner's Handbook was published in 1930. It was a tongue-in-cheek exploration of how men court women.[1] Maxim Lieber was her literary agent, 1930-1931.
Her years in Shanghai, China (from 1935 to the Japanese invasion of Hong Kong in 1941) were the most tumultuous of her life. There she became involved with prominent Shanghai figures, such as the wealthy Sir Victor Sassoon, and was in the habit of taking her pet gibbon, Mr. Mills, with her to dinner parties, dressed in a diaper and a small dinner jacket.
Supporting herself as a writer for The New Yorker, she lived in an apartment in Shanghai's red light district, and became romantically involved with the Chinese poet and publisher Shao Xunmei (Sinmay Zau).[6][7] He gave her the entrée that enabled her to write a biography of the famous Soong sisters, one of whom was married to Sun Yat-sen and another to Chiang Kai-shek.[1]
Hahn frequently visited Zau's house, which was highly unconventional for a Western woman in the 1930s. The Treaty of the Bogue was in full effect, and Shanghai was a city divided by Chinese and Westerners at the time.  Zau introduced her to the practice of smoking opium, to which she became addicted. She later wrote, "Though I had always wanted to be an opium addict, I can't claim that as the reason I went to China."
After moving to Hong Kong, she began an affair with Charles Boxer, the local head of British army intelligence.[1] According to a December 1944 Time article, Hahn "decided that she needed the steadying influence of a baby, but doubted if she could have one. 'Nonsense!' said the unhappily-married Major Charles Boxer, 'I'll let you have one!' Carola Militia Boxer was born in Hong Kong on October 17, 1941".
When the Japanese marched into Hong Kong a few weeks later Boxer was imprisoned in a POW camp, and Hahn was brought in for questioning. "Why?" screamed the Japanese Chief of Gendarmes, "why ... you have baby with Major Boxer?" "Because I'm a bad girl," she quipped.  Fortunately for her, the Japanese respected Boxer's record of wily diplomacy.[citation needed] She was not interned since she had stated she was legally married to Shao Xunmei on a document, and therefore the Japanese treated her as, in the words of Taras Grescoe of The New Yorker, "an honorary Asian".[8] Hahn stated that Shao's wife approved of the document since it was a possible method of saving his press and that Shao had not been married "according to foreign law".[9]
As Hahn recounted in her book China to Me (1944), she was forced to give Japanese officials English lessons in return for food, and once slapped the Japanese Chief of Intelligence in the face. He came back to see her the day before she was repatriated in 1943 and slapped her back. 
China to Me was an instant hit with the public. According to Roger Angell of The New Yorker, Hahn "was, in truth, something rare:  a woman deeply, almost domestically, at home in the world.  Driven by curiosity and energy, she went there and did that, and then wrote about it without fuss."[10]
In 1945 she married Boxer who, during the time he was interned by the Japanese, had been reported by American news media to have been beheaded; their reunion (their love story had been reported faithfully in Hahn's published letters) made headlines throughout the United States.  They settled in Dorset, England at "Conygar",[11] the 48-acre (190,000 m2) estate Boxer had inherited, and in 1948 had a second daughter, Amanda Boxer (now a stage and television actress in London).
Finding family life too constraining, however, in 1950 Hahn took an apartment in  New York, and from then on visited her husband and children in England only occasionally. She continued to write articles for The New Yorker, as well as biographies of Leonardo da Vinci, Aphra Behn, James Brooke, Fanny Burney, Chiang Kai-shek, D. H. Lawrence, and Mabel Dodge Luhan. According to biographer Ken Cuthbertson, while her books were favorably reviewed, "her versatility, which enabled her to write authoritatively on almost any subject, befuddled her publishers, who seemed at a loss as to how to promote or market an Emily Hahn book.  She did not fit into any of the usual categories" because she "moved effortlessly...from genre to genre."
In 1978 she published Look Who's Talking, which dealt with the controversial subject of animal-human communication; this was her personal favorite among her non-fiction books. She wrote her last book, Eve and the Apes, in 1988 when she was in her eighties.
Hahn reportedly went into her office at The New Yorker daily until just a few months before she died. She died on February 18, 1997 at Saint Vincent's Catholic Medical Center in Manhattan. She was 92, and died from complication from her surgery for a shattered femur.[1]
"Chances are, your grandmother didn't smoke cigars and let you hold wild role-playing parties in her apartment", said her granddaughter Alfia Vecchio Wallace in her affectionate eulogy of Hahn. "Chances are that she didn't teach you Swahili obscenities.  Chances are that when she took you to the zoo, she didn't start whooping passionately at the top of her lungs as you passed the gibbon cage.  Sadly for you ... your grandmother was not Emily Hahn."
In 1998, Canadian author Ken Cuthbertson published the biography Nobody Said Not to Go:  The Life, Loves, and Adventures of Emily Hahn. "Nobody said not to go" was one of her characteristic phrases.
In 2005, Xiang Meili (the name given to Hahn by Zau Sinmay) was published in China. It looks back at the life and loves of Hahn in the Shanghai of the 1930s.
In 2009, Janice Y. K. Lee published The Piano Teacher, a novel whose main character is loosely based on Hahn.
