
Erica Jong (née Mann; born March 26, 1942) is an American novelist, satirist, and poet, known particularly for her 1973 novel Fear of Flying. The book became famously controversial for its attitudes towards female sexuality and figured prominently in the development of second-wave feminism. According to The Washington Post, it has sold more than 20 million copies worldwide.[2]
Jong was born on March 26, 1942.[1] She is one of three daughters of Seymour Mann (died 2004), and Eda Mirsky (1911–2012).[3] Her father was a businessman of Polish Jewish ancestry who owned a gifts and home accessories company[4] known for its mass production of porcelain dolls. Her mother was born in England of a Russian Jewish immigrant family, and was a painter and textile designer who also designed dolls for her husband's company. Jong has an elder sister, Suzanna, who married Lebanese businessman Arthur Daou, and a younger sister, Claudia, a social worker who married Gideon S. Oberweger (the chief executive officer of Seymour Mann Inc. until his death in 2006).[5] Among her nephews is Peter Daou, who is a Democratic Party strategist.[6] Jong attended New York's The High School of Music & Art in the 1950s, where she developed her passion for art and writing. As a student at Barnard College, Jong edited the Barnard Literary Magazine[7] and created poetry programs for the Columbia University campus radio station, WKCR.[citation needed]
A 1963 graduate of Barnard College with additionally an MA (1965) in 18th century English Literature from Columbia University, Jong is best known for her first novel, Fear of Flying (1973), which created a sensation with its frank treatment of a woman's sexual desires.[2] Although it contains many sexual elements, the book is mainly the account of Isadora Wing, a woman in her late twenties, trying to find who she is and where she is going. It contains many psychological and humorous descriptive elements, as well as rich cultural and literary references. The book tries to answer the many conflicts arising for women in late 1960s and early 1970s America, of womanhood, femininity, love, one's quest for freedom and purpose.[8] The saga of thwarted fulfillment of Isadora Wing continues in two further novels, How to Save Your Own Life (1977) and Parachutes and Kisses (1984).
Jong has been married four times. After a brief marriage to Michael Werthman while at Barnard, and another in 1966 to Allan Jong, a Chinese American psychiatrist, in 1977 she married Jonathan Fast, a novelist, social work educator, and son of novelist Howard Fast.[1] This marriage was described in How to Save Your Own Life and Parachutes and Kisses. She has a daughter from her third marriage, Molly Jong-Fast. Jong is now married to Kenneth David Burrows, a New York litigator.[9]
Jong lived on an army base in Heidelberg, Germany, for three years (1966–69) with her second husband.  She was a frequent visitor to Venice, and wrote about that city in her novel Shylock's Daughter.
In 2007, her literary archive was acquired by Columbia University in New York City.
Jong is mentioned in the Bob Dylan song "Highlands" on his album Time Out of Mind (1997), and satirized on the MC Paul Barman track "N.O.W.", in which the rapper fantasizes about a young leftist carrying a fictitious Jong book titled America's Wrong.[10]
Jong supports LGBT rights and legalization of same-sex marriage. She says, "Gay marriage is a blessing not a curse. It certainly promotes stability and family. And it's certainly good for kids."[11]
