
Eric Jerome Dickey (July 7, 1961 – January 3, 2021) was an American author. He wrote several crime novels involving grifters, ex cons, and assassins, the latter novels having more diverse settings, moving from Los Angeles to the United Kingdom to the West Indies, each having an international cast of characters. Dickey was a  New York Times bestselling novelist.
Dickey was born in Memphis, Tennessee, on July 7, 1961.[1] He received a Bachelor of Science from Memphis State University in 1983.[1] At Memphis State, Dickey was a member of Alpha Phi Alpha, a fraternity.[2]
In 1983, Dickey moved to Los Angeles to pursue a career in engineering. Dickey was employed in the aerospace industry working at Rockwell International, ASSD division, as a software developer, before deciding that he wanted to pursue acting and stand-up comedy, and began on the local and national comedy circuit.
Dickey authored fifteen novels and his work appeared in a variety of publications, including Essence magazine, USA Today, and the Los Angeles Times. His novels were on the bestseller lists of the "Blackboard", The Wall Street Journal, and The New York Times. Dickey has appeared as a guest on many television shows, including BET's Our Voices and CNN's Sunday Morning Live.
Dickey is the author of the graphic novel Storm,[1] which re-imagines the first meeting between the popular X-Men character Ororo Munroe and T'Challa, king of the fictional land of Wakanda and known as the Black Panther.
He performed stand-up comedy, mostly in Southern California. He opened for Bobby "Blue" Bland at the Rialto in Tacoma, Washington.
His books have been published in French, Polish, and Japanese, and several of his books have had separate printings in Great Britain. He has toured in England, France (where Milk in My Coffee was a French bestseller), and the Caribbean.
Two of his novels, Friends and Lovers and Cheaters were turned into touring plays.
Sister, Sister; Friends and Lovers; Milk in My Coffee; Cheaters; and Liar's Game each reached #1 on the "Blackboard Bestsellers List". Cheaters was named "Blackboard Book of the Year" in 2000. Liar's Game, Thieves' Paradise, The Other Woman, and Genevieve have also given Dickey the added distinction of being nominated for an NAACP Image Award in the category of Outstanding Literary Work in 2001, 2002, 2004, and 2005. In 2013, he received the R.E.A.D. Award on behalf of the National Advancement of Colored People (NAACP).
A 2004 review of Drive Me Crazy in The New York Times by Janet Maslin stated, "Mr. Dickey's characters have enough sultry self-confidence to suggest, at their best, a Prince song on paper."[3]
His final novel, The Son of Mr. Suleman, is scheduled for publication posthumously in April 2021.[4]
On January 3, 2021, Dickey died of cancer in Los Angeles, California, at the age of 59.[5] His death was confirmed in an official statement from his publisher, Dutton.[6] A The New York Times obituary described Dickey as "one of the most successful Black authors of the last quarter-century".[7]
In the 2007 Glyph Comics Awards, the Fan Award for Best Comic was won by Storm, which was written by Eric Jerome Dickey.
