Erick-Woods Erickson (born June 3, 1975) is a conservative evangelical American radio host and blogger. He hosts a three-hour weekday talk show on WSB 95.5 FM and 750 AM in Atlanta, which is syndicated to other radio stations around the U.S. He also writes a right-wing blog called The Resurgent. Prior to this, he was editor-in-chief and CEO of another conservative political blog called RedState.[2]  He was a political contributor for CNN and then briefly for the Fox News Channel, who terminated Erickson's affiliation with the network.[3]
Erick-Woods Erickson was born in Jackson in East Feliciana Parish, Louisiana, moved to Dubai, United Arab Emirates when he was five, and returned to Jackson when he was fifteen.[4][5] Erickson attended the American School of Dubai, previously known as the Jumeirah American School. His father worked for Conoco Oil[6] as an oil company production foreman.[7] Erickson received a bachelor's degree from Mercer University in Macon, Georgia, and a J.D. degree from Mercer University Walter F. George School of Law. He is an inactive member in good standing of the State Bar of Georgia.[8]
Erickson was elected on November 6, 2007 to a four-year term as a Republican member of the Macon, Georgia city council.[9] He resigned his office on February 16, 2011, partway through his first term to pursue a job with WSB radio in Atlanta;[10] The Macon Telegraph noted his poor attendance as a council member before his resignation.[11]
Before starting his own blog called The Resurgent, Erickson was a blogger on another right-wing website called RedState. In 2015, he served as its editor-in-chief and chief executive before resigning from the website later that year.[12] [13][14] Erickson's "Morning Briefing" e-mails grew from 498 subscribers when they began in February 2009 to nearly 70,000 by January 2010. The Washington Post noted that "The ability of a single e-mail to shape a message illustrates the power of the conservative network." The article described Erickson as one of the American conservative movement's "key national players".[15]
Erickson wrote the "Confessions of a Political Junkie" blog and is former editor-in-chief of the "Peach Pundit" blog. In 2010, he co-authored a book called Red State Uprising: How to Take Back America with Lew Uhler.[16][17] Later that month, Erickson said that growing up his parents refused to serve "Asian food" on December 7, the anniversary of the attack on Pearl Harbor.[18] Erickson's mother appeared to deny the claim to a journalist.[19] Erickson criticized the report, citing his mother's age.[20]
In 2014, RedState was sold to Salem Media Group, who replaced Erickson.[21] In December 2015, Erickson left his position at the site to focus on his radio show.[13]
From 2010 to January 2013, Erickson was a political contributor at CNN.[22][23] Erickson was briefly a contributor to FOX News, who later terminated his affiliation with the network.[24][25]
In January 2011, Erickson began hosting a local evening radio show on WSB Radio 95.5/750, replacing Michael Savage. Erickson moved to the slot vacated by Herman Cain when he announced his 2012 presidential bid. In 2014 and 2015, Erickson guest-hosted the national broadcast of The Rush Limbaugh Show numerous times.  Rush Limbaugh died on February 17, 2021, and Erickson took over the late host’s three-hour midday time slot in the Atlanta radio market in March 2021. Toward the end of Erickson's career at RedState, he began to increase his focus on his radio show, which is now syndicated by the Cox Media Group to other conservative talk radio stations around the U.S.[21] He eventually quit the site to work on the radio program full-time.[13][21]
In January 2016, Erickson launched the conservative website The Resurgent.[26]
The Daily Telegraph of London put Erickson on its "List of Most Influential US Conservatives", giving him a rank of 69th most influential in 2007 and 65th in 2010.[27] According[21] to the 2007 newspaper article: "Erickson epitomises the new power of the internet. A small-government fiscal and social conservative based in the South, he taps into and influences the Republican 'base' that the GOP's 2008 candidates are courting."[28] According to The Atlantic, Erickson's conservatism is more traditional (as opposed to libertarian) and "deeply informed by his evangelical faith".[14] Erickson emphasizes small government, strong national defense, and the primacy of the traditional family.[14]
During a CNN interview after a Republican Party debate hosted by Fox News on August 6, 2015, Donald Trump had said that Fox News anchor and debate co-moderator Megyn Kelly had "blood coming out of her eyes, blood coming out of her wherever" while questioning him during the debate. The next day, Erickson disinvited Trump from a RedState gathering held in Atlanta,[29] calling Trump's remark "a bridge too far" and that even "blunt talkers and unprofessional politicians should not cross" certain lines, including decency.[29] The following day, Trump released a statement stating that Erickson had a history of making controversial statements for which he has had to apologize, and that he, Trump, was an outsider who did not fit into Erickson's agenda.[30]
Erickson described Trump as "a racist" and "a fascist", and insisted, "I will not vote for Donald Trump. Ever."[31] In February 2019, Erickson endorsed Trump for re-election in the 2020 presidential election.[32]
In 2013, Erickson was criticized by Elle Reeve in The Atlantic for saying in an interview on Fox Business Network that males dominate females in the "natural world" and it was only "science" for men to be the breadwinners for their families.[33]
In December 2015, Erickson posted a picture of a bullet ridden copy of The New York Times that he had shot at. That day's edition contained a front-page editorial in favor of gun control.[34][35]
Erickson spread a false story by RedState which claimed that 17-year old Parkland, Florida school shooting survivor David Hogg was not actually at the Parkland school when it was attacked.[36] He later described Hogg as a "bully" after Hogg called for an advertiser boycott of right-wing Fox News host Laura Ingraham when she mocked him for not getting into a number of universities.[37][38]
In August 2017, Erickson was one of several co-authors of the so-called Nashville Statement, which affirmed "that it is sinful to approve of homosexual immorality or transgenderism and that such approval constitutes an essential departure from Christian faithfulness and witness." The statement, which was described as a "vicious, anti-LGBTQ manifesto" by Human Rights Campaign, was quickly denounced by hundreds of Christian leaders.[39]
In April 2009, Erickson described retiring Supreme Court Justice David Souter on his Twitter account as "the only goat fucking child molester to ever serve on the Supreme Court". In an appearance on The Colbert Report, Erickson said the statement was "not my finest hour."[27] Erickson called Texas state senator Wendy Davis "Abortion Barbie".[14] In a blog post, Erickson considered whether President Obama was "shagging hookers" and wondered whether Michelle Obama (whom he called a "Marxist harpy") "would go Lorena Bobbit [sic] on him should he even think about it."[14] Erickson argued that President Obama won the Nobel Prize because of an "affirmative action quota."[40] Erickson compared the Obama administration's health care communications director Linda Douglass to Nazi propagandist Joseph Goebbels.[41]
In November 2018, Erickson tweeted that foreign aid to Guatemala, Nicaragua, Honduras, El Salvador and Mexico would be more effectively spent installing "Pinochet types" in these countries. He added that the US should "support strong leaders who support free market reforms and promote economic stability, even if with a heavy hand". When challenged on this proposal, Erickson replied "I'm hoping for some helicopters in this plan", a reference to Death flights in Chile during Pinochet's regime.[42]
Kathryn Sikkink, a professor in International Relations at the Harvard Kennedy School, responded to Erickson's remarks. She noted that "Pinochet was a Chilean dictator who committed massive human rights abuses," and that Erickson got the "facts exactly backward. Recent history and social science don't show that authoritarian regimes stop people from fleeing across borders. They show that they make more people want to flee."[43]
In 2017 he published a book Before You Wake: Life Lessons from a Father to His Children.[44]
