Erin Hart (born September 1, 1958) is an American author of crime fiction.
Hart was born in Crawfordsville, Indiana, and raised in Rochester, Minnesota. She is the daughter of Robert Hart, a mechanical engineer, and Nancy VanSteenhuyse Hart, a medical laboratory technician. She attended high school in Rochester, where she was involved in music and theater.
Hart's early career was in arts administration, at the Affiliated Arts Agencies of the Upper Midwest, now Arts Midwest, and the Minnesota State Arts Board. She also worked as a freelance journalist, contributing theater reviews and arts features at the Saint Paul Pioneer Press, Minnesota Monthly, the Minneapolis Star Tribune, and Skyway News, among other publications. She also served as the on-air theater critic for Minnesota Public Radio's Midmorning program.
Hart lives in Saint Paul with her husband, Irish accordion player Paddy O'Brien, creator of the Paddy O'Brien Tune Collection: A Personal Treasury of Irish Traditional Music, and author of a 2012 memoir, The Road From Castlebarnagh: Growing Up In Irish Music.[1][2]
Hart is best known for writing a series of novels set mostly in Ireland and featuring pathologist Nora Gavin and archaeologist Cormac Maguire, who are engaged in the recovery of artifacts and human remains from Irish boglands. Hart's debut novel, Haunted Ground (Scribner, 2003) won the Friends of American Writers award and Romantic Times' Best First Mystery, and was shortlisted for a number of awards, including the Anthony Awards and an Agatha Award for Best First Novel.[3] Haunted Ground was also named by Book-Of-The-Month Club and Booklist as one of the best crime novels of 2003, and has been translated into ten foreign languages. Lake of Sorrows (Scribner, 2004) was shortlisted for a Minnesota Book Award, and False Mermaid (Scribner, 2010) was named by Booklist as one of the Top Ten Crime Novels of 2010.[4] The latest in the series, The Book of Killowen, was published by Scribner in March 2013.
