Ethan Gilsdorf (born September 29, 1966) is an American writer, poet, performer, editor, critic, teacher and journalist.
Gilsdorf is the author of Fantasy Freaks and Gaming Geeks: An Epic Quest for Reality Among Role Players, Online Gamers, and Other Dwellers of Imaginary Realms.[1] Gilsdorf began his writing career in the 1990s as a poet. He began writing nonfiction in 2000 as a Paris-based freelance journalist.[2] He now writes about arts, culture, media and technology, and reviews books and films, for such publications as The New York Times, The Boston Globe, Wired, and Salon. He also works as a writing instructor and consultant.[3]
Gilsdorf was born in Dover, New Hampshire, in 1966, and was raised in the nearby town of Lee. Growing up, he wanted to be a veterinarian, cartoonist or filmmaker.[4] He read kids adventure books, and works of fantasy and science fiction, and was an avid fan of Star Wars, and Bugs Bunny, among other cultural touchstones. He began playing Dungeons & Dragons in middle school[5] around the time he began to write his own "Lord of the Rings rip-offs."[6] Gilsdorf has said that the artists, writers and creative people who influenced him include filmmakers George Lucas[7] and Steven Spielberg, Warner Bros. cartoon animator Chuck Jones,[8] Mad Magazine, Dungeons & Dragons co-creator Gary Gygax,[9] cartoonist Saul Steinberg, comedian George Carlin[10] and writer J.R.R. Tolkien.[11]
He attended Oyster River High School in Durham, New Hampshire and graduated in 1984. He received his B.A., with a focus on film, video and creative writing, from Hampshire College in 1989 and his MFA, with a focus on poetry, from Louisiana State University, in 1992.[citation needed]
Gilsdorf has lived in Northampton and Amherst, Massachusetts; Brattleboro, Vermont; Baton Rouge, Louisiana; Paris, France; Somerville, Massachusetts; and currently lives in Providence, Rhode Island.[citation needed]
During a five-year stay in Paris from 1999 to 2004, Gilsdorf got his start in journalism as a freelance travel, hotel, food and film writer for Fodor's travel guides and Time Out.[12]
In Paris, and later in Boston, he went on to publish features stories, essays, op-ed and reviews on travel, arts, technology, the media and pop culture regularly in The New York Times, The Boston Globe, Salon, Boston Magazine, and Wired. He has published hundreds of articles and op-eds in dozens of other magazines, newspapers, websites and guidebooks worldwide, including Esquire, CNN, io9.com, Playboy, National Geographic Traveler, Psychology Today, The Christian Science Monitor, San Francisco Chronicle, USA Today, The Washington Post, Los Angeles Times. He is a contributor to the blogs "GeekDad" (formerly at Wired.com), "Geek Pride" on PsychologyToday.com, and Boston NPR affiliate WBUR's Cognoscenti and TheARTery.[13]
He specializes in immersive, participatory journalism,[14] wherein he tries out things and reports back on them: being a pilgrim at Plimoth Plantation;[15] re-enacting the world of Stranger Things and the 1980s;[16] or mountain biking in the French Pyrenees.[17]
His book reviews appear frequently in The New York Times Book Review and The Boston Globe, and he is the film columnist for Art New England.
Gilsdorf has contributed to several books, including the writing craft books Braving the Fire: A Guide to Writing About Grief and Loss; Create Your Writer Platform: The Key to Building an Audience, Selling More Books, and Finding Success as an Author; and the textbook Reading Culture: Contexts for Critical Reading and Writing[18] (8th edition). He has also contributed to Fodor's Paris; Fodor's France; and Time Out Paris Eating and Drinking.
Gilsdorf is the author of the travel memoir-pop culture investigation Fantasy Freaks and Gaming Geeks: An Epic Quest for Reality Among Role Players, Online Gamers, and Other Dwellers of Imaginary Realms, published by Lyons Press in 2009. The book is a work of travel literature, memoir, and immersion journalism that explores fantasy and gaming subcultures. The book was named a Must-Read Book by the Massachusetts Book Awards.[19]
According to The Huffington Post, Fantasy Freaks and Gaming Geeks is "full of encounters, both funny and poignant."[20] National Public Radio's "Around and About" describes the book as "Lord of the Rings meets Jack Kerouac's On the Road." Wired wrote, "For anyone who has ever spent time within imaginary realms,[21] the book will speak volumes. For those who have not, it will educate and enlighten." Wired also said, "It's the sort of book that, if you're a lifelong geek like me, you can't put down."[22]
"Gandalf's got nothing on Ethan Gilsdorf, except for maybe the monster white beard", wrote the Boston Globe.[23][verification needed] The A.V. Club called it "a fascinating memoir/travel/geek-world exploration." Booklist said, "Gilsdorf is an engaging and personable guide. Like many who will pick up his book, he's got one foot squarely in the real world, the other in the fantasy one. This is a journey well worth taking";[24] and Make Magazine said, "A surprisingly moving memoir and ode to geek culture. It's also a great book to give to friends and relatives who don't understand the appeal of this subculture … This book rolled a natural d20 (and the wonderful design gets a +2 bonus)."[25]
The subject matter ranges from Dungeons & Dragons gamers and live-action role-players, or LARPers, to Harry Potter wizard rockers and World of Warcraft players.[26] Other subcultures and events the book investigates: the legacy of Gary Gygax, The Society for Creative Anachronism (SCA) and Pennsic War, DragonCon (aka Dragon*Con), a French castle-building project called Guedelon, J.R.R. Tolkien and The Lord of the Rings and The Hobbit fandom, and a journey to New Zealand to see The Lord of the Rings film locations.[27] Fantasy Freaks and Gaming Geeks also explores Gilsdorf's own lifelong (and at times twisted) relationship to fantasy and gaming.[28]
Gilsdorf's book "Fantasy Freaks and Gaming Geeks" was named a Must-Read Book by the Massachusetts Book Awards.[19]
His essay  "The Day My Mother Became a Stranger," published in Boston Magazine,[29] was listed in Best American Essays 2016 as a "Notable Essay."[30]
As a poet, Gilsdorf is the winner of the Hobblestock Peace Poetry Competition (1999) and the Esmé Bradberry Contemporary Poets Prize (1991).[12] His poetry has been shortlisted for the Walt McDonald First-Book Competition in Poetry, the Bright Hill Press Poetry Award Competition, the Maryland State Poetry & Literary Society chapbook contest, the Cleveland State University Poetry Center Prize, the "Discovery"/The Nation Contest, and the Emily Dickinson Award in Poetry; he was also a Finalist for the Academy of American Poets Prize.
He was named Artist of the Month (January 2014) by the Somerville (Mass.) Arts Council.[31]
The Boston Phoenix called Gilsdorf "The hardest-working geek we know"; The Quad called him Boston's "nerdlord writer";[32] and The Weekly Dig described Gilsdorf as "Somerville's resident d20 dorkwad." The Bostonist.com called him "Adorably amusing." The Boston Globe wrote that "Ethan Gilsdorf ... brings a bit of international cachet as well as a lively, engaging reading style ... he is known for an eloquent yet accessible fusion of the natural world and urban culture." The Somerville News said, "[Gilsdorf] captivated the audience with his passionate, inflective reading."
Todd Swift, poet, author of Cafe Alibi, and editor of Short Fuse: The Global Anthology of New Fusion Poetry, wrote, "Ethan Gilsdorf strikes me as a poetic Henry James for the 21st century, the cosmopolitan American in Europe, casting a cold eye on the old and new worlds, and delivering an elegant retort to any suggestion that lyricism and wit cannot lie in the same bed. He is one of the best of a new generation of poets emerging now, and should be read."
Gilsdorf has published poems in Poetry, The Southern Review, the North American Review, Exquisite Corpse, The Massachusetts Review, Poetry London, and several national and international anthologies, including Outsiders: Poems about Rebels, Exiles, and Renegades; Radio Waves: Poems Celebrating the Wireless; Short Fuse: The Global Anthology of New Fusion Poetry; 100 Poets Against the War; In the Criminal's Cabinet: An Anthology of Poetry and Fiction; and Future Welcome: The Moosehead Anthology 10.
His fiction has appeared in The Quarterly, among other publications.
Gilsdorf is co-founder of GrubStreet's Young Adult Writers Program (YAWP), where he also leads creative writing workshops for adults in journalism, travel writing and essay writing, and poetry, as well as book promotion and writing career planning.[33]
He has also taught creative writing and journalism at Louisiana State University, Emerson College,[34] and Mediabistro.com.
He was the Dale Rogers Marshall Visiting Artist at Wheaton College (Norton, Mass.). He teaches writing in public schools and community centers in the Boston and Providence area. 
Gilsdorf frequently appears on NPR stations such as WGBH,[35] WBUR, and Wisconsin Public Radio,[36] and has appeared on The Discovery Channel, PBS, CBC,[37] BBC, the Learning Channel, the French TV network Arte (the program La Revanche des Geeks/Revenge of the Geeks and La thérapie par le RPG/RPG therapy), in documentary films, on podcasts, and has been interviewed by publications in the UK, Canada, Argentina, Brazil, France and other countries.
He has lectured at schools, universities, at film and book festivals, and at conventions and conferences worldwide, such as Harvard University,[38] MIT, La Sorbonne, the New York Public Library and the Neuchâtel International Fantastic Film Festival.[39] He also speaks frequently at gaming and pop culture conventions such as Pax, Gen Con and DragonCon.
Gilsdorf is also a regular presenter, performer, moderator and host for Mortified, Four Stories, the Harvard Book Store, and other venues.
His TEDx talk "Why Dungeons & Dragons is Good for You (In Real Life)"[40] was given at the 2016 TEDx PiscataquaRiver event in Portsmouth, New Hampshire.
Gilsdorf serves on GrubStreet's Board of Directors.[41] He is also a member of the Boston Book Festival Program Committee[42] and the Boston Society of Film Critics.[43] He is on the Advisory Council of The Game Academy[44] (in San Francisco).
He is the former poetry editor of New Delta Review (Louisiana State University); the East Coast correspondent of The Common Review; a contributing editor to Get Lost magazine; Managing Editor of Frank: An International Journal of Contemporary Writing & Art (Paris)[12] and on the editorial board of La Traductière (Paris).
He has been awarded residencies at the Millay Colony for the Arts and Vermont Studio Center, and grants from the Somerville Arts Council and Vermont Arts Council.
Clausen, Elizabeth (March 18, 2010), "Event to showcase two alumni authors", The Daily Reveille, archived from the original on September 27, 2011, retrieved 2010-03-26
