Eugenia Kim (born 1952) is a Korean American writer and novelist who lives in Washington, DC.
The Calligrapher's Daughter. New York: Henry Holt and Company. 2009. pp. 386. ISBN 978-0-8050-8912-7.
Kim's debut novel, The Calligrapher's Daughter, won the 2009 Borders Original Voices Award for Fiction,[1] and was shortlisted for the 2010 Dayton Literary Peace Prize.[2]
The Calligrapher's Daughter received a Publishers Weekly (PW) starred review[3] among other advance reviews.[4] It was also published by Bloomsbury (UK), in January 2010, and has been translated and published in Indonesia and South Korea. Kim's epic historical novel, inspired by the life of her mother, is about a young woman who fights for a brighter future in early 20th-century Korea during the Japanese occupation. In addition to other press attention, including a less favorable review by the Smithsonian Bookdragon (see External links), The Calligrapher's Daughter was named Critic's Pick and a Best Book of 2009[5] by The Washington Post, and was a September 2009 Book Pick in Good Housekeeping magazine.
Her stories and essays were published by Potomac Review, APAJ—the former literary journal of the Asian American Writers Workshop, Our Bodies, Ourselves (2005 edition) and in anthologies, including Echoes Upon Echoes: New Korean American Writing,[6] edited by Elaine H. Kim and Laura Hyun Yi. Kang. Her short story, "Orientation," was first runner-up in the 2001 F. Scott Fitzgerald Short Story Contest.[7]
Kim's second novel, The Kinship of Secrets, was published by Houghton Mifflin Harcourt in November 2018.[8]
The daughter of Korean immigrant parents who came to America shortly after the Pacific War, Kim was born in White Plains, New York and raised in Takoma Park, Maryland. She attended Central Connecticut State University (then College), and the University of Maryland, from which she received a BA in Studio Art. Following a long career in graphic design, she received her MFA in Writing and Literature from Bennington College in 2001.
In May, 2010, Kim presented at the American Studies Association of Korea, at the invitation of the U.S. Embassy in Seoul, South Korea, and at Sookmyung Women's University Library as part of an exhibition, "A Glimpse into the World of Korean American Literature."[9] She has presented at the Library of Congress Asian American Association, the American Library Association, and elsewhere.
She teaches fiction at Fairfield University's MFA Creative Writing Program.
2009 Borders Original Voices Award for Fiction
Shortlisted, Dayton Literary Peace Prize, 2010
Mid Atlantic Arts Foundation Fellow, Millay Colony for the Arts
Eli Cantor Fellow, Yaddo
Fellow, Hedgebrook
Stanford Calderwood Fellow, The MacDowell Colony
Fellow, Virginia Center for the Creative Arts
