Francisco Javier "Frank" Duarte (born c. 1954) is a laser physicist and author/editor of several books on tunable lasers.
His research on physical optics and laser development has won several awards, including an Engineering Excellence Award in 1995 for the invention of the N-slit laser interferometer.
Duarte and Piper introduced multiple-prism near-grazing-incidence grating cavities which originally were disclosed as copper-laser-pumped narrow-linewidth tunable laser oscillators.[1][2] Subsequently, he developed narrow-linewidth multiple-prism grating configurations for high-power CO2 laser oscillators[3] and solid-state tunable organic laser oscillators.[4][citation needed]
Duarte also conceived the multiple-prism dispersion theories for tunable narrow-linewidth laser oscillators,[5] and multiple-prism laser pulse compression,[6][7] which are summarized in several of his books.[8][9][10]  The introduction to this theory is the generalized multiple-prism dispersion equation[5]
which has found a variety of applications.[11][12]
His tunable narrow-linewidth laser oscillator configurations[2][13] have been adopted by various research groups working  on uranium atomic vapor laser isotope separation (AVLIS).[14][15][16]   This work was supported by the Australian Atomic Energy Commission.[13] During the course of this research, Duarte writes that he did approach the then federal minister for energy, Sir John Carrick, to advocate for the introduction of an AVLIS facility in Australia.[17] In 2002, he participated in research that led to the isotope separation of lithium using narrow-linewidth tunable diode lasers.[18]
From the mid-1980s to early 1990s Duarte and scientists from the US
Army Missile Command developed ruggedized narrow-linewidth laser oscillators tunable directly in the visible spectrum.[19][20]  This constituted the first disclosure, in the open literature, of a tunable narrow-linewidth laser tested on a rugged terrain.  This research led to experimentation with polymer gain media and in 1994 Duarte reported on the first narrow-linewidth tunable solid state dye laser oscillators.[4]   These dispersive oscillator architectures were then refined to yield single-longitudinal-mode emission limited only by Heisenberg's uncertainty principle.[21]
Joint research, with R. O. James, on solid-state organic-inorganic materials, led to the discovery of polymer-nanoparticle gain media and to the emission of tunable low-divergence homogeneous laser beams from this class of media.[22] In 2005, Duarte and colleagues were the first to demonstrate    directional coherent emission from an electrically excited organic semiconductor.[23][24]   These experiments utilized a tandem OLED within an integrated interferometric configuration.[23][24]
Duarte's work in this area began with the demonstration of narrow-linewidth laser emission using coumarin-tetramethyl dyes[25][26] which offer high conversion efficiency and wide tunability in the green region of the electromagnetic spectrum.[27]
In the late 1980s, he invented the digital N-slit laser interferometer for applications in imaging and microscopy.[28] Concurrently, he applied Dirac’s notation to describe quantum mechanically its interferometric and propagation characteristics.[29][30][31] A further innovation in this interferometer was the use of extremely elongated Gaussian beams, width to height ratios of up to 2000:1, for 
sample illumination.[31]
This research  also led to the generalized N-slit interferometric equation that was then applied to describe classical optics phenomena such as interference, diffraction, refraction, and reflection, in a generalized and unified quantum approach[32][33] that includes positive and negative refraction.[34]  He also derived the cavity linewidth equation, for dispersive laser oscillators, using quantum mechanical principles.[35]
Further developments include very large N-slit laser interferometers to generate and propagate interferometric characters for secure free-space optical communications.[36][37] Interferometric characters is a term coined in 2002 to link interefometric signals to alphanumerical characters (see figure's legend).[36] 
These experiments provided the first observation of diffraction patterns superimposed over propagating interference signals, thus demonstrating non-destructive (or soft) interception of propagating interferograms.[37]
A spin-off of this research, with applications to the aviation industry, resulted from the discovery that N-slit laser interferometers are very sensitive detectors of clear air turbulence.[37][38]
Duarte provides a description of quantum optics, almost entirely via Dirac's notation, in his book Quantum Optics for Engineers.[39]  In this book he derives the probability amplitude for quantum entanglement,
which he calls the Pryce-Ward probability amplitude, from an N-slit interferometric perspective.  It is this 




|
ψ
⟩



{\displaystyle \left|\psi \right\rangle }

 that becomes the probability 




|
ψ
⟩



|
ψ
⟩


∗




{\displaystyle \left|\psi \right\rangle \left|\psi \right\rangle ^{*}}

 disclosed by Pryce and Ward.[40][41][42]  Duarte also emphasizes a pragmatic non-interpretational approach to quantum mechanics.[39][40][43]
At Macquarie University, Duarte studied quantum physics under John Clive Ward and semiconductor physics under Ronald Ernest Aitchison.  His PhD research was on laser physics and his supervisor was James A. Piper.
In the area of university politics, he established and led the Macquarie science reform movement,[44][45] that transformed the degree structure of the university.  Macquarie's science reform, was widely supported by local scientists including physicists R. E. Aitchison, R. E. B. Makinson, A. W. Pryor, and J. C. Ward.
In 1980, Duarte was elected as one of the Macquarie representatives to the Australian Union of Students from where he was expelled, and then reinstated, for "running over the tables."[citation needed]
Following completion of his PhD work, Duarte did post doctoral research, with B. J. Orr at the University of New South Wales, and then back at Macquarie University.
In 1983, Duarte traveled to the United States to assume a physics professorship at the University of Alabama.  In 1985 he joined the Imaging Research Laboratories, at the Eastman Kodak Company, where he remained until 2006.  While at Kodak he was chairman of Lasers '87 and subsequent conferences in this series.[46]  Duarte has had a long association with the US Army Missile Command and the US Army Aviation and Missile Command, where he has participated (with R. W. Conrad and T. S. Taylor[20]) in directed energy research.
He was elected Fellow of the Australian Institute of Physics in 1987) and a Fellow of the Optical Society of America in 1993.[47]
In 1995, he received the Engineering Excellence Award for "the invention of an electrooptic coherent interferometer for direct applications to imaging diagnostics of  transparent surfaces, such as photographic film and film substrates.[48][49] and in 2016, he was awarded the David Richardson Medal for "seminal contributions to the physics and technology of multiple-prism arrays for narrow-linewidth tunable laser oscillators and laser pulse compression,"[50] from the Optical Society.
Duarte was born in Santiago, Chile, and traveled to Sydney, Australia, as a teenager.  There, he lived first in Strathfield and then in the northern small town of Cowan.  In the  United States he resided for a brief period in Tuscaloosa, Alabama, and then moved to Western New York.[citation needed]
