Fauna Hodel (August 1, 1951 – September 30, 2017) was an American author and motivational speaker, who wrote the true-crime memoir One Day She'll Darken: The Mysterious Beginnings of Fauna Hodel, documenting her unusual beginnings and the connection to her grandfather, George Hodel, a prime suspect in the infamous Black Dahlia murder mystery.
Born August 1, 1951, in San Francisco, Hodel was the first child of 16-year-old Tamar Nais Hodel and the granddaughter of Los Angeles doctor and socialite George Hodel.[1] Fauna's birth father was unknown, and the troubled Tamar gave up Fauna for adoption. Because her father was listed on her birth certificate as an "unknown Negro," Fauna ended up with an African-American family in Reno, Nevada.[1] Told she was multiracial, Fauna was raised by Jimmie Lee Greenwade (later Faison)[2] and given the name "Patricia Ann Greenwade".[3] She spent her formative years not knowing her real name or parentage.[4][1]
Fauna later learned her true origins, which revealed her connection to the controversial 1949 incest trial of George Hodel on accusations by Tamar as well as George Hodel's connection to the still-unsolved Black Dahlia case.
Hodel's unique perspective on adoption, race relations, and her family history led her to write the unreleased 1991 film Pretty Hattie's Baby, directed by Ivan Passer and starring Alfre Woodard.[5][6] Hodel served as the film's executive producer and creative consultant.[7]
Her memoir One Day She'll Darken: The Mysterious Beginnings of Fauna Hodel [1] (written with J. R. Briamonte) was published by Outskirts Press in 2008. It was re-published in 2019 by Graymalkin Media, including an eight-page photo insert from Hodel's personal collection. The book inspired I Am the Night, a 2019 six-episode limited television series starring Chris Pine and India Eisley, directed by Patty Jenkins.[8]
Hodel spent much of the 2000s as a motivational speaker, talking about racial equality and human rights.[7]
Hodel had two children, Yvette Gentile and Rasha Pecoraro.[4] In February 2019, it was announced that Gentile and Pecoraro were producing a podcast, Root of Evil, which delves further into the book, the miniseries adaptation, and their family history.[9][10]
In February 2019, the eight-episode podcast, Root of Evil: The True Story of the Hodel Family and the Black Dahlia, produced by Cadence 13 in conjunction with TNT, premiered. The show ran for eight consecutive weeks and attained a "No. 1 podcast ranking" in the United States.[citation needed]
Hodel died of breast cancer at age 66 on September 30, 2017.[4]
