Florence Virginia King (January 5, 1936 – January 6, 2016) was an American novelist, essayist and columnist.
While her early writings focused on the American South and those who live there, much of King's later work was published in National Review. Until her retirement in 2002, her column in National Review, "The Misanthrope's Corner", was known for "serving up a smorgasbord of curmudgeonly critiques about rubes and all else bothersome to the Queen of Mean", as the magazine put it.  After leaving retirement in 2006, she began writing a new column for National Review titled "The Bent Pin."
King was a traditionalist conservative, but not a "movement conservative," and she objected to much of the populist direction of the contemporary American Right.[1] She was an active Episcopalian (though she often referred to her agnosticism),[1] a member of Phi Alpha Theta, and a monarchist.
King was born January 5, 1936[2] in Washington, D.C., to an American mother, Louise Cora (née Ruding) King, and a British father, Herbert Frederick King. She grew up in the District with her parents, her maternal grandmother, and her grandmother's maid. Each of these people influenced her development as a person. In particular, her grandmother required high standards of behavior from her, referring to the family as descendants of Virginia's colonial elite. In many of her writings, King often referred to the comical contradictions between the material reality of her lower middle class upbringing and the snobbish behavior of her grandmother.[3]
In 1957, King received her BA in history from American University in Washington D.C., where she was inducted into Phi Alpha Theta. She attended the University of Mississippi as a graduate student, but did not complete her M.A. degree after discovering she could make a living as a writer.[4]
King had several occupations before she began writing as a career. In the mid-1950s, she was a history teacher in Suitland, Maryland. Later in the decade, she was a file clerk at the National Association of Realtors. From 1964 to 1967, King was a feature writer for the Raleigh News and Observer. While at the newspaper, King received the North Carolina Press Woman Award for reporting.[5]
The majority of King's works under her own name have been non-fiction essays. She also wrote a historical romance novel, Barbarian Princess, under the pseudonym Laura Buchanan. King also admitted to having written numerous pornographic stories, pulp paperback books and erotica under various pseudonyms. She gained national attention with her column "The Misanthrope's Corner" in National Review, a conservative magazine of political and social commentary. She also wrote numerous articles for The American Enterprise. Her first book published under her own name was 1975's Southern Ladies and Gentlemen. The work provides a humorous guide to the South for "Yankees". Her most popular book, Confessions of a Failed Southern Lady (1985), is a semi-autobiographical work focusing on, among other things, her grandmother's attempts to mold King into a "Southern lady".[6]
In Confessions, King says she had relationships with both men and women during college: one woman she fell in love with was killed in a car crash. This relationship was detailed in Confessions of a Failed Southern Lady.[7] She jokingly described herself as a "conservative lesbian feminist" and has been referred to as the "World's Funniest Bi-Sexual-Republican."[8]
King later expressed regret at revealing her bisexuality, saying she did not want to be part of the "gay liberation movement" and embraced the concepts of "spinsterhood" and "the old maid."[9]
In 1995, King publicly accused the writer Molly Ivins of plagiarizing her work.[10] Ivins publicly acknowledged and apologized for her error in an exchange of letters in the next issue of that magazine, which may be found quoted in an account of the controversy.[11][12]
King, who lived in Fredericksburg, Virginia in the later years of her life, retired in 2002 (at which time National Review published an anthology of her columns titled STET, Damnit!), but resumed writing a monthly column for National Review in 2006, titled in 2007 "The Bent Pin". A selection of her book reviews and articles was released under the title Deja Reviews: Florence King All Over Again in October 2006.[13]
Florence King died on January 6, 2016, one day after her 80th birthday, from heart and pulmonary-related diseases.[2][14]
