
Frederick R. Dickinson is a professor of Japanese history at the University of Pennsylvania.
Dickinson teaches courses in the University of Pennsylvania Department of History on modern Japan, East Asian diplomacy, as well as politics and nationalism in Asia. The Japanese Ministry of Education, the Fulbright Commission, and the Japan Foundation have conferred grants upon him, and he was a National Fellow at the Hoover Institution (Stanford University, 2000–2001) and visiting research scholar at the International Research Center for Japanese Studies (Kyoto, 2011–12).
Dickinson was born in Tokyo, and raised in Kanazawa and Kyoto, all in Japan.[1]
