Gardner Raymond Dozois ( /doʊˈzwɑː/ doh-ZWAH; July 23, 1947 – May 27, 2018) was an American science fiction author and editor. He was the founding editor of The Year's Best Science Fiction anthologies (1984–2018) and was editor of Asimov's Science Fiction magazine (1984–2004), garnering multiple Hugo and Locus Awards for those works almost every year. He also won the Nebula Award for Best Short Story twice.[2] He was inducted to the Science Fiction Hall of Fame on June 25, 2011.[3]
Dozois was born July 23, 1947, in Salem, Massachusetts.[4] He graduated from Salem High School with the Class of 1965. From 1966 to 1969 he served in the Army as a journalist, after which he moved to New York City to work as an editor in the science fiction field. One of his stories had been published by Frederik Pohl in the September 1966 issue of If but his next four appeared in 1970, three in Damon Knight's anthology series Orbit.[1]
Dozois said that he turned to reading fiction partially as an escape from the provincialism of his home town.
He was badly injured in a taxi accident after returning from a Philadelphia Phillies game in 2004 (causing him to miss Worldcon for the first time in many years) but made a full recovery. On July 6, 2007, Dozois had surgery for a planned quintuple bypass operation. A week later, he experienced complications which prompted additional surgery to implant a defibrillator.
Dozois died on May 27, 2018, of a systemic infection at a hospital in Philadelphia at the age of 70.[5]
As a writer, Dozois mainly worked in shorter forms. He won the Nebula Award for Best Short Story twice: once for "The Peacemaker" in 1983, and again for "Morning Child" in 1984. His short fiction has been collected in The Visible Man (1977), Geodesic Dreams (a best-of collection), Slow Dancing through Time (1990, collaborations), Strange Days (2001, another best-of collection), Morning Child and Other Stories (2004) and When the Great Days Come (2011). As a novelist, Dozois's oeuvre is significantly smaller. He was the author of one solo novel, Strangers (1978), as well as a collaboration with George Alec Effinger, Nightmare Blue (1977), and a collaboration with George R. R. Martin and Daniel Abraham for Hunter's Run (2008). After becoming editor of Asimov's, Dozois's fiction output dwindled. His 2006 novelette "Counterfactual" won the Sidewise Award for best alternate-history short story. Dozois also wrote short fiction reviews for Locus.
Michael Swanwick, one of his co-authors, completed a long interview with Dozois covering every published piece of his fiction. Being Gardner Dozois: An Interview by Michael Swanwick was published by Old Earth Books in 2001.[6] It won the Locus Award for Non-Fiction and was a finalist for the Hugo Award for Best Related Book.[7]
Dozois was known primarily as an editor, winning the Hugo Award for Best Professional Editor 15 times in 17 years from 1988 to his retirement from Asimov's in 2004.[2] George R. R. Martin described him as the most important and influential editor in science fiction since John W. Campbell.[8] In addition to his work with Asimov's (of which he was the first associate editor in 1976), he also worked in the 1970s with magazines such as Galaxy Science Fiction, If, Worlds of Fantasy, and Worlds of Tomorrow.[4]
Dozois was also a prolific short fiction anthologist. After resigning from his Asimov's position, he remained the editor of the anthology series The Year's Best Science Fiction, published annually since 1984. In three decades Locus readers have voted it the year's best anthology almost 20 times and the runner-up almost 10 times.[2] And, with Jack Dann, he edited a long series of themed anthologies, each with a self-explanatory title such as Cats, Dinosaurs, Seaserpents, or Hackers.
Stories selected by Gardner Dozois for the annual best-of-year volumes have won, as of December 2015, 44 Hugos, 41 Nebulas, 32 Locus, 10 World Fantasy and 18 Sturgeon Awards. That also includes the Dutton series (Dozois volumes only).
Dozois consistently expressed a particular interest in adventure SF and space opera, which he collectively referred to as "center-core SF".[9]
Formerly known as "Magic Tales Anthology Series" until 1995; most released under the Ace imprint.
Dozois also edited volumes six through ten of the Best Science Fiction Stories of the Year series after Lester del Rey edited the first five volumes. That series ended in 1981.
