
Gary M. Green (born 20th century) is a musician, author, television host, gaming consultant and entrepreneur.[1][2][3]
He was vice president of marketing for The Trump Organization[3][4] and appeared on the television reality game show The Apprentice.[5] He was also on the 2004 television special New Year's Eve with Carson Daly.[5] Green was executive vice president of Synergy Gaming, and the public face of the company.[4]  He was the spokesman for four years, until 2017 for Ortiz Gaming.[6]
In 2016 it was announced that he would host a television series called "Casino Rescue". 
[7]
Green recorded three folk-music albums from 1977 to 1982 with Folkways Records, which worked with other folk artists including Woody Guthrie and Pete Seeger.[3][8][9] Folkways was later acquired by the Smithsonian Institution as part of the "Smithsonian Folkways" exhibition.[8]
Green also composed music for the crime drama film Fort Apache, The Bronx (1981).[5] The film, starring Paul Newman and Ed Asner, is about life in New York City's South Bronx from the point of view of a police officer.
In the 1970s, Green was a journalist for The Gaston Gazette, a newspaper in Gastonia, North Carolina, which was later purchased by Halifax Media Group.[3][10] He earned two Pulitzer Prize nominations for his writing.[9]
In 2010, he wrote Marketing Donald Trump, a guide explaining how Green marketed Trump which can be applied to other marketing applications. In 2012, he wrote Gambling Man, which details Green's life as a modern-day casino boss through personal anecdotes.[3][4][11]
In the early 1990s, Green purchased part of a Russian circus. He established it as a Euro Circus attraction at Myrtle Beach, South Carolina.[12][13] After he sold the circus, he joined Smith-Gardner, a Florida catalog software company. At Smith-Gardner, Green aided in development of software to take orders online when the company changed their focus from telephone and mail orders.[12]
By 1979, Green was working with casinos in Atlantic City, New Jersey.[14][15][16] He patented a casino-management system based on customer relationships.[17]
He was vice president of marketing for The Trump Organization and the Trump 29 Casino near Palm Springs, California.[2][3][4]
Green was named president of Absentee Shawnee Gaming Enterprises in July 2004.[2][14] He was general manager of the Thunderbird Wild Wild West Casino in Norman, Oklahoma[16] and oversaw construction of another casino in Oklahoma City.[18]
In 2005, Green co-founded Las Vegas-based casino management and development company Southern Dutch Gaming with Frank Haas,[2][19] who he worked with at Trump 29.[18]
Green was general manager of Glacier Peaks Casino in Browning, Montana, in 2006,[15][20][21][22] and was hired by the Ottawa Tribe to oversee their new Four Winds Casino that same year[1] and consulted for an Ottawa casino in Miami, Florida.[16]
Synergy Gaming hired Green in 2009 as its executive vice president and official public face of the company.[4] He purchased the former Gold Mine Casino in 2011.[3] Green served for four years as spokesman[23][24] and senior consultant to the president for Ortiz Gaming.[6][25]
