
Ernest Gary Gygax (/ˈɡaɪɡæks/ GHY-gaks; July 27, 1938 – March 4, 2008)[3] was an American game designer and author best known for co-creating the pioneering role-playing game Dungeons & Dragons (D&D) with Dave Arneson.
In the 1960s, Gygax created an organization of wargaming clubs and founded the Gen Con gaming convention. In 1971, he helped develop Chainmail, a miniatures wargame based on medieval warfare. He co-founded the company Tactical Studies Rules (TSR, Inc.) with childhood friend Don Kaye in 1973. The following year, he and Arneson created D&D, which expanded on Gygax's Chainmail and included elements of the fantasy stories he loved as a child. In the same year, he founded The Dragon, a magazine based around the new game. In 1977, Gygax began work on a more comprehensive version of the game, called Advanced Dungeons & Dragons. Gygax designed numerous manuals for the game system, as well as several pre-packaged adventures called "modules" that gave a person running a D&D game (the "Dungeon Master") a rough script and ideas on how to run a particular gaming scenario. In 1983, he worked to license the D&D product line into the successful D&D cartoon series.
After leaving TSR in 1986 over issues with its new majority owner, Gygax continued to create role-playing game titles independently, beginning with the multi-genre Dangerous Journeys in 1992. He designed another gaming system called Lejendary Adventure, released in 1999. In 2005, Gygax was involved in the Castles & Crusades role-playing game, which was conceived as a hybrid between the third edition of D&D and the original version of the game conceived by Gygax.
Gygax was married twice and had six children. In 2004, Gygax suffered two strokes and narrowly avoided a subsequent heart attack; he was then diagnosed with an abdominal aortic aneurysm and died in March 2008.
Gygax was born in Chicago, the son of Almina Emelie "Posey" (Burdick)[4] and Swiss immigrant and former Chicago Symphony Orchestra violinist Ernst Gygax.[5][6] He was named Ernest after his father, but he was commonly known as Gary, the middle name given to him by his mother after the actor Gary Cooper.[7]: 16  The family lived on Kenmore Avenue, close enough to Wrigley Field[8] that he could hear the roar of the crowds watching the Chicago Cubs play.[7]: 15  At age 7, he became a member of a small group of friends who called themselves the "Kenmore Pirates". In 1946, after the Kenmore Pirates were involved in a fracas with another gang of boys,[9] his father decided to move the family to Posey's family home in Lake Geneva, Wisconsin,[10] where Posey's family had settled in the early 19th century, and where Gary's grandparents still lived.[6][11][12]
In this new setting, Gygax soon made friends with several of his peers, including Don Kaye and Mary Jo Powell. During his childhood and teen years, he developed a love of games and an appreciation for fantasy and science fiction literature. When he was five, he played card games such as pinochle and then board games such as chess.[13][14] At the age of ten, he and his friends played the sort of make-believe games that eventually came to be called "live action role-playing games" with one of them acting as a referee.[15] His father introduced him to science fiction and fantasy through pulp novels.[6][14] His interest in games, combined with an appreciation of history, eventually led Gygax to begin playing miniature war games in 1953 with his best friend Don Kaye.[14] As teenagers Gygax and Kaye designed their own miniatures rules for toy soldiers with a large collection of 54 mm and 70 mm figures, where they used "ladyfingers" (small firecrackers) to simulate explosions.[16]
By the time he reached his teens, Gygax had a voracious appetite for pulp fiction authors such as Robert Howard, Jack Vance, Fritz Leiber, H. P. Lovecraft, and Edgar Rice Burroughs.[7]: 40  Gygax was a mediocre student, and in 1956, a few months after his father died, he dropped out of high school in his junior year.[7]: 43  He joined the Marines, but after being diagnosed with walking pneumonia, he received a medical discharge and moved back home with his mother.[7]: 49  From there, he commuted to a job as a shipping clerk with Kemper Insurance Co. in Chicago. Shortly after his return, a friend introduced him to Avalon Hill's new wargame Gettysburg. Gygax was soon obsessed with the game, often playing marathon sessions once or more a week.[17] It was also from Avalon Hill that he ordered the first blank hex mapping sheets available, which he then employed to design his own games.[18]
About the same time that he discovered Gettysburg, his mother re-introduced him to Mary Jo Powell, who had left Lake Geneva as a child and had just returned. Gygax was smitten with the woman and, after a short courtship, persuaded her to marry him, despite the fact that he was only 19. This caused some friction with his best friend Don Kaye, who had also been wooing Mary Jo. Kaye refused to attend Gygax's wedding.[7]: 47  Kaye and Gygax reconciled after the wedding.
The couple moved to Chicago where Gygax continued as a shipping clerk at Kemper Insurance. He found a job for Mary Jo there, but the company laid her off when she became pregnant with their first child.[7]: 53   He also took anthropology classes at the University of Chicago.[5][6]
Despite his commitments to his job, raising a family, school, and his political volunteerism, Gygax continued to play wargames. It reached the point that Mary Jo, pregnant with their second child, believed he was having an affair and confronted him in a friend's basement only to discover him and his friends sitting around a map-covered table.[7]: 55 
In 1962, Gygax got a job as an insurance underwriter at Fireman's Fund Insurance Co. His family continued to grow, and after his third child was born, he decided to move his family back to Lake Geneva.[5] Except for a few months he would spend in Clinton, Wisconsin,[19] following his divorce, and his time in Hollywood while he was the head of TSR's entertainment division, Lake Geneva would be his home for the rest of his life.
By 1966, Gygax was active in the wargame hobby world and was writing many magazine articles on the subject.[20]: 9–10  Gygax learned about H. G. Wells' Little Wars book for play of military miniatures wargames and Fletcher Pratt's Naval Wargame book. Gygax later looked for innovative ways to generate random numbers, and he used not only common six-sided dice, but dice of all five Platonic solid shapes,[21] which he discovered in a school supply catalog.[12]
Gygax cited his influences as Robert E. Howard, L. Sprague de Camp, Jack Vance, Fletcher Pratt, Fritz Leiber, Poul Anderson, A. Merritt, and H. P. Lovecraft.[22]
In 1967, Gygax co-founded the International Federation of Wargamers (IFW) with Bill Speer and Scott Duncan.[20]: 9–10  The IFW grew rapidly, particularly by assimilating several pre-existing wargaming clubs, and aimed to promote interest in wargames of all periods. It provided a forum for wargamers, via its newsletters and societies, which enabled them to form local groups and share rules. In 1967, Gygax organized a 20-person gaming meet in the basement of his home; this event would later be referred to as "Gen Con 0".[21] In 1968, Gygax rented Lake Geneva's vine-covered Horticultural Hall for US$50 (equivalent to $390 in 2021)[23] to hold the first Lake Geneva Convention, also known as the Gen Con gaming convention for short.[12] Gen Con is now one of North America's largest annual hobby-game gatherings.[24] Gygax met Dave Arneson, the future co-creator of D&D, at the second Gen Con in August 1969.[12][25]
I'm very fond of the Medieval period, the Dark Ages in particular. We started playing in the period because I had found appropriate miniatures. I started devising rules where what the plastic figure was wearing was what he had. If he had a shield and no armor, then he just has a shield. Shields and half-armor = half-armor rules; full-armor figure = full armor rules. I did rules for weapons as well.Together with Don Kaye, Mike Reese, and Leon Tucker, Gygax created a military miniatures society called Lake Geneva Tactical Studies Association (LGTSA) in 1970,[20]: 26  with its first headquarters in Gygax's basement.[14] Shortly thereafter in 1970, Robert Kuntz and Gygax founded the Castle & Crusade Society of the IFW.[20]: 29 
Late in October 1970, Gygax lost his job at the insurance company after almost nine years. Unemployed and now with a family of five children—Ernest ("Ernie"), Lucion ("Luke"), Heidi, Cindy, and Elise[15][5]—he tried to use his enthusiasm for games to make a living by designing board games for commercial sale. This clearly proved to be unsustainable when he only grossed $882 in 1971 (equivalent to $5,902 in 2021).[7]: 84  He began cobbling shoes in his basement, which provided him with a steady income and gave him more time for pursuing his interest in game development.[20]: 33  In 1971, he began doing some editing work at Guidon Games, a publisher of wargames,[15] for which he produced the board games Alexander the Great and Dunkirk: The Battle of France. Early that same year, Gygax published Chainmail, a miniatures wargame that simulated medieval-era tactical combat, which he had originally written with hobby-shop owner Jeff Perren.[12][27][28] The Chainmail medieval miniatures rules were originally published in the Castle & Crusade Society's fanzine The Domesday Book. Guidon Games hired Gygax to produce a "Wargaming with Miniatures" series of games, and a new edition of Chainmail (1971) was the first book in the series.[29]: 6  The first edition of Chainmail included a fantasy supplement to the rules.[28] These comprised a system for warriors, wizards, and various monsters of non-human races drawn from the works of J. R. R. Tolkien and other sources.[30] For a small publisher like Guidon Games, Chainmail was relatively successful, selling 100 copies per month.[7]: 86 
Gygax also collaborated on Tractics with Mike Reese & Leon Tucker, his contribution being the change to a 20-sided spinner or a coffee can with 20 numbered poker chips (or eventually 20-sided dice) to decide combat resolutions instead of the standard 6-sided dice.[7]: 87  He also collaborated with Dave Arneson on the Napoleonic naval wargame Don't Give Up the Ship![25]
Dave Arneson adapted the Chainmail rules for his fantasy Blackmoor campaign.[12][disputed (for: Arneson and his players said he didn't use Chainmail long in Blackmoor)  – discuss] In the fall of 1972, around late November, Dave Arneson and friend David Megarry, inventor of the Dungeon! board game, traveled to Lake Geneva to showcase their respective games to Gygax, in his role as a representative of Guidon Games. Gygax saw potential in both games, and was especially excited by Arneson's role-playing game.[12][31] Gygax and Arneson immediately started to collaborate on creating "The Fantasy Game", the role-playing game which would evolve into Dungeons & Dragons.[3][12][32]
Two weeks after Arneson's Blackmoor demonstration, Gygax had produced a 50-page set of rules, and was ready to try it on his two oldest children, Ernie and Elise, in a setting he called "Greyhawk". This group rapidly expanded to include Don Kaye, Rob Kuntz and eventually a large circle of players. Gygax sent the 50 pages of rules to his wargaming contacts and asked them to playtest the new game. Gygax and Arneson continued to trade notes about their respective campaigns. The final draft, however contained changes that were not vetted by Arneson, and Gygax's vision differed on some rule details Arneson had preferred.[7]: 100 
Based on the feedback he received, Gygax created a 150-page revision of the rules by mid-1973. Several aspects of the system governing magic in the game were inspired by The Dying Earth stories of fantasy author Jack Vance (notably the fact that magic-users in the game forget the spells that they have learned immediately upon casting them, and must re-study them in order to cast them again), and the system as a whole drew upon the work of authors such as Robert E. Howard, L. Sprague de Camp, Michael Moorcock, Roger Zelazny, Poul Anderson, Tolkien, Bram Stoker, and others.[33] He asked Guidon Games to publish it,[29]: 7  but the 3-volume rule set in a labeled box was beyond the scope of the small publisher. Gygax attempted to pitch the game to Avalon Hill, but the largest company in wargaming did not understand the new concept of role-playing, and turned down his offer.[34]
By 1974, Gygax's Greyhawk group, which had started off with himself, Ernie Gygax, Don Kaye, Rob Kuntz, and Terry Kuntz, had grown to over 20 people, with Rob Kuntz becoming the co-dungeon-master so that each of them could referee groups of only a dozen players.[29]: 7 
Gygax left Guidon Games in 1973 and in October, with Don Kaye as a partner, founded Tactical Studies Rules, later known as TSR, Inc.[34][35] The two men each invested US$1,000 in the venture—Kaye borrowed his share on his life insurance policy[16]—to print a thousand copies of the Dungeons & Dragons boxed set.[36]: 26  They also tried to raise money by immediately publishing a set of wargame rules called Cavaliers and Roundheads, but sales were poor; when the printing costs for the thousand copies of Dungeons & Dragons rose from $2000 to $2500,[36]: 26  they still did not have enough capital to publish it. Worried that the other playtesters and wargamers now familiar with Gygax's rules would bring a similar product to the market first,[20]: 78  the two accepted an offer in December 1973 by game playing acquaintance Brian Blume to invest $2,000 in TSR to become an equal one-third partner.[20]: 78  (Gygax accepted Blume's offer right away. Kaye was less enthusiastic, and after a week to consider the offer, he questioned Blume closely before acquiescing.)[7]: 110  Blume's investment finally brought the financing that enabled them to publish D&D.[32] Gygax worked on rules for more miniatures and tabletop battle games including Classic Warfare (Ancient Period: 1500 BC to 500 AD), and Warriors of Mars.[16]
The first commercial version of D&D was released by TSR in January 1974 as a boxed set.[37] Sales of the hand-assembled print run of 1,000 copies, put together in Gygax's home,[27] sold out in less than a year.[5][6] (In 2018, a first printing of the boxed set sold at auction for more than $20,000.)[36]: 424 
At the end of 1974, with sales of D&D skyrocketing, the future looked bright for Gygax and Kaye, who were only 36. However, in January 1975, Kaye unexpectedly died of a heart attack. He had not made any specific provision in his will regarding his one-third share of the company, simply leaving his entire estate to his wife Donna.[38] Although she had worked briefly for TSR as an accountant, she had not shared her husband's enthusiasm for gaming, and made it clear that she would not be having anything to do with managing the company. Gygax characterized her as "less than personable... After Don died she dumped all the Tactical Studies Rules materials off on my front porch. It would have been impossible to manage a business with her involved as a partner."[38] After Kaye's death, TSR was forced to relocate from Kaye's dining room to Gygax's basement.[29]: 7  In July 1975, Gygax and Blume reorganized their company from a partnership to a corporation called TSR Hobbies. Gygax owned 150 shares, Blume owned the other 100 shares, and both had the option to buy up to 700 shares at any time in the future. But TSR Hobbies had nothing to publish—D&D was still owned by the three-way partnership of TSR, and neither Gygax nor Blume had the money to buy out the shares owned by Kaye's wife. Blume persuaded a reluctant Gygax to allow his father, Melvin Blume, to buy Donna's shares, and those were converted to 200 shares in TSR Hobbies.[39] In addition, Brian bought another 140 shares.[7]: 117  These purchases reduced Gygax from the majority shareholder in control of the company to minority shareholder; he effectively became the Blumes' employee.[29]: 8 
Gygax wrote the supplements Greyhawk, Eldritch Wizardry, and Swords & Spells for the original D&D game. With Brian Blume, Gygax also designed the wild west-oriented role-playing game Boot Hill. In the same year, Gygax created the magazine The Strategic Review with himself as editor.[15] But wanting a more industry-wide periodical, he hired Tim Kask as TSR's first employee to change this magazine to the fantasy periodical The Dragon,[21] with Gygax as writer, columnist, and publisher (from 1978 to 1981).[40] The Dragon debuted in June 1976, and Gygax commented on its success years later: "When I decided that The Strategic Review was not the right vehicle, hired Tim Kask as a magazine editor for Tactical Studies Rules, and named the new publication he was to produce The Dragon, I thought we would eventually have a great periodical to serve gaming enthusiasts worldwide ... At no time did I ever contemplate so great a success or so long a lifespan."[41]
In 1976, TSR moved out of Gygax's house into its first professional home, known as "The Dungeon Hobby Shop".[29]: 8  Dave Arneson was hired as part of the creative staff, but was let go after only ten months, another sign that Gygax and Arneson still had creative differences over D&D.[7]: 129 
The Dungeons & Dragons Basic Set, released in 1977, was an introductory version of the original D&D geared towards new players and edited by J. Eric Holmes.[27] In the same year, TSR Hobbies released a completely new and complex version of D&D, Advanced Dungeons & Dragons (AD&D). The Monster Manual, released later that year, became the first supplemental rule book of the new system, and many more followed.[32] The AD&D rules were not fully compatible with those of the D&D Basic Set and as a result, D&D and AD&D became distinct product lines.[7]: 135  Splitting the game lines created a further rift between Gygax and Arneson; although Arneson received a 10% royalty on sales of all D&D products, Gygax refused to pay him royalties on AD&D books, claiming it was a new and different property. In 1979, Arneson filed a lawsuit against TSR; it was eventually settled in March 1981 with the agreement that Arneson would receive a 2.5% royalty on all AD&D products, giving him a very comfortable six-figure annual income for the next decade.[7]: 139 
Gygax wrote the AD&D hardcovers Players Handbook, Dungeon Masters Guide, Monster Manual, and Monster Manual II. Gygax also wrote or co-wrote numerous AD&D and basic D&D adventure modules, including The Keep on the Borderlands, Tomb of Horrors, Expedition to the Barrier Peaks, The Temple of Elemental Evil, The Forgotten Temple of Tharizdun, Mordenkainen's Fantastic Adventure, Isle of the Ape, and all seven of the modules later combined into Queen of the Spiders. In 1980, Gygax's long-time campaign setting of Greyhawk was published in the form of the World of Greyhawk Fantasy World Setting folio, which was expanded in 1983 into the World of Greyhawk Fantasy Game Setting boxed set. Sales of the D&D game reached US$8.5 million in 1980.[5] Gygax also provided assistance on the Gamma World science fantasy role-playing game in 1981 and co-authored the Gamma World adventure Legion of Gold.
In 1979, a Michigan State University student, James Dallas Egbert III, allegedly disappeared into the school's steam tunnels while playing a live-action version of D&D. In fact, Egbert was discovered in Louisiana several weeks later,[7]: 145  but negative mainstream media attention focused on D&D as the cause. In 1982, Patricia Pulling's son killed himself. Blaming D&D for her son's suicide, Pulling formed an organization named B.A.D.D. (Bothered About Dungeons & Dragons) to attack the game and the company that produced it. Gygax defended the game on a segment of 60 Minutes,[6][42] which aired in 1985. When death threats started arriving at the TSR office, Gygax hired a bodyguard.[5][12] Despite the negative publicity, or perhaps because of it, TSR's annual D&D sales increased in 1982 to US$16 million,[12] and in January 1983, The New York Times speculated that D&D might become "the great game of the 1980s" in the same manner that Monopoly was emblematic of the Great Depression.[43]
Brian Blume persuaded Gygax to allow Brian's brother Kevin to purchase Melvin Blume's shares. This gave the Blume brothers a controlling interest,[39] and by 1981, Gygax and the Blumes were increasingly at loggerheads over management of the company. Gygax's frustrations at work, and increased prosperity from his generous royalty cheques, brought a number of changes to his personal life. He and Mary Jo had been active members of the local Jehovah's Witnesses, but others in the congregation already felt uneasy about Gygax's smoking and drinking; his connection to the "satanic" game of D&D caused enough friction that the Gygaxes finally disassociated themselves from Jehovah's Witnesses.[7]: 156  Mary Jo, continuing to resent the amount of time her husband spent "playing games", had begun to drink excessively, and the couple argued frequently. Gygax, who had started smoking marijuana when he lost his insurance job in 1970, started to use cocaine, and had a number of extramarital affairs. Finally in 1983, the two had an acrimonious divorce.[7]: 187 
At the same time, the Blumes, wanting to get Gygax out of Lake Geneva so they could manage the company without his "interference", split TSR Hobbies into TSR, Inc., and TSR Entertainment, Inc. Gygax became the President of TSR Entertainment, Inc.,[16] and the Blumes sent him to Hollywood to develop TV and movie opportunities.[29]: 13  He became co-producer of the licensed D&D cartoon series for CBS,[44] which led its time slot for two years.[3]
Gygax, newly single, took advantage of his time on the West Coast, renting an immense mansion, increasing his cocaine use, and spending time with several young starlets.[7]: 168 
Because he was occupied with getting a movie off the ground in Hollywood, Gygax had to leave the day-to-day operations of TSR to Kevin and Brian Blume.[12] In 1984, after months of negotiation, he reached an agreement with Orson Welles to star in a D&D movie, and John Boorman to act as producer and director. But almost at the same time, he received word that back in Lake Geneva, TSR had run into severe financial difficulties and Kevin Blume was shopping the company for US$6 million.[7]: 171 
Gygax immediately discarded his movie ambitions—his D&D movie would never be made—and flew back to Lake Geneva. There, he discovered to his shock that although industry leader TSR was grossing US$30 million, it was barely breaking even;[7]: 171  it was in fact US$1.5 million in debt and teetering on the edge of insolvency.[12] After investigating the reasons why, Gygax brought his findings to the five other company directors. (Since 1982, TSR, Inc. had conformed to the recommendations of the American Management Association by adding three "outside" directors to the board, increasing its size to six.) Gygax charged that the financial crisis was due to mismanagement by Kevin Blume: excess inventory, overstaffing, too many company cars, and some questionable (and expensive) projects such as dredging up a 19th century shipwreck.[7]: 172  Gygax demanded that Kevin Blume be removed as company president, and the three outside directors agreed with him. However, the board still believed the financial problems were terminal and the company needed to be sold. In an effort to stay in control, in March 1985, Gygax exercised his 700-share stock option, giving him just over 50% control. He appointed himself president and CEO, and rather than selling the company, he took steps to produce new revenue-generating products. To that end, he contacted Dave Arneson with a view to produce some Blackmoor material. He also bet heavily on a new AD&D book, Unearthed Arcana, a compilation of material culled from Dragon magazine articles. And he quickly wrote a novel set in his Greyhawk setting, Saga of Old City, featuring a protagonist called Gord the Rogue. In order to bring some financial stability to TSR, he hired a company manager, Lorraine Williams.[citation needed]
When Unearthed Arcana was released in July, Gygax's bet paid off, as the new book sold 90,000 copies in the first month. His novel also sold well, and he immediately published a sequel, Artifact of Evil. The financial crisis had been averted, but Gygax had paved the way for his own downfall. In October 1985, the new manager, Lorraine Williams, revealed that she had purchased all of the shares of Kevin and Brian Blume—after Brian had triggered his own 700-share option. Williams was now the majority shareholder, and replaced Gygax as president and CEO. She also made it clear that Gygax would be making no further creative contributions to TSR. Several of his projects were immediately shelved and never published. Gygax took TSR to court in a bid to block the Blumes' sale of their shares to Williams, but he lost.[45]
Sales of D&D reached US$29 million in 1985,[5] but Gygax, seeing his future at TSR as untenable,[44] resigned all positions with TSR, Inc. in October 1986, and settled his disputes with TSR in December 1986.[45] By the terms of his settlement with TSR, Gygax kept the rights to Gord the Rogue as well as all D&D characters whose names were anagrams or plays on his own name (for example, Yrag and Zagyg).[46] However, he lost the rights to all his other work, including the World of Greyhawk and the names of all the characters he had ever used in TSR material, such as Mordenkainen, Robilar, and Tenser.
Immediately after leaving TSR, Gygax was approached by a wargaming acquaintance, Forrest Baker, who had done some consulting work for TSR in 1983 and 1984.[7]: 188  Gygax, who was tired of company management, was simply looking for some way to market more of his Gord the Rogue novels, but Baker had a vision for a new gaming company. He promised that he would handle the business end, while Gygax would handle the creative projects. Baker also guaranteed that, using Gygax's name, he would be able to bring in one to two million dollars of investment.[7]: 188  Gygax decided this was a good opportunity, and in October 1986, New Infinities Productions, Inc. (NIPI)[47][29] was publicly announced.[29]: 237  To help him with the creative work, Gygax poached Frank Mentzer and Dragon magazine editor Kim Mohan from TSR.[45] But before a single product was released, Forrest Baker left NIPI when his promised outside investment of one to two million dollars failed to materialize.[29]: 237 
Against his will, Gygax was back in charge again; he immediately looked for a quick product to get NIPI off the ground. He had retained the rights to Gord the Rogue as part of his severance agreement with TSR, so he licensed Greyhawk from TSR and started writing new novels beginning with Sea of Death (1987); sales were brisk, and Gygax's Gord the Rogue novels ended up keeping New Infinities in business.[29]: 237 
Gygax brought in Don Turnbull from Games Workshop to manage the company, then worked with Mohan and Mentzer on a science fiction-themed RPG, Cyborg Commando, which was published in 1987.[29]: 237  However, sales of the new game were not brisk: the game received overwhelmingly negative reception. NIPI was still dependent on Gord the Rogue.
Mentzer and Mohan also wrote a series of generic RPG adventures called Gary Gygax Presents Fantasy Master. They also began working on a third line of products, which began with an adventure written by Mentzer called The Convert (1987); Mentzer had written the adventure as an RPGA tournament for D&D, but TSR was not interested in publishing it. Mentzer got verbal permission to publish it with New Infinities, but since the permission was not in writing TSR filed an injunction to prevent the adventure's sale, although the injunction was later lifted.[29]: 238 [7]: 190  The legal costs further drained NIPI of capital.
During all of this drama, Gygax became a father again. Over the past year, he had formed a romantic relationship with Gail Carpenter, his former assistant at TSR. In November 1986, she gave birth to Gygax's sixth child, Alex. Biographer Michael Witwer believes the birth of Alex forced Gygax to reconsider the equation of work, gaming and family that, up until this time, had been dominated by work and gaming. "Gary, keenly aware that he had made mistakes as a father and husband in the past, was determined not to make them again ... Gary was also a realist, and knew what good fatherhood would demand, especially at his age."[7]: 189  On August 15, 1987, on what would have been his parents' 50th wedding anniversary, Gygax married Gail Carpenter.[18]
During 1987 and 1988, Gygax worked with Flint Dille on the Sagard the Barbarian books,[6] as well as Role-Playing Mastery and its sequel, Master of the Game.[7]: 191  He also wrote two more Gord the Rogue novels, City of Hawks (1987), and Come Endless Darkness (1988). However, by 1988, TSR had rewritten the setting for the world of Greyhawk, and Gygax was not happy with the new direction in which TSR was taking "his" creation. In a literary declaration that his old world was dead, and wanting to make a clean break with all things Greyhawk, Gygax destroyed his version of Oerth in the final Gord the Rogue novel, Dance of Demons.[48]
With the Gord the Rogue novels finished, NIPI's main source of steady income dried up. The company needed a new product. Gygax announced in 1988 in a company newsletter that he and Rob Kuntz, his co-Dungeon Master during the early days of the Greyhawk campaign, were working as a team again. This time they would create a new multi-genre fantasy RPG called "Infinite Adventures", which would be supported by different gamebooks for different genres.[29]: 61  This line would detail the Castle and City of Greyhawk as Gygax and Kuntz had originally envisioned them, now called "Castle Dunfalcon".[29]: 239 
However, before work on this project could commence, NIPI ran out of money, was forced into bankruptcy, and was dissolved in 1989.[29]: 239 
After NIPI folded, Gygax decided to create an entirely new RPG called The Carpenter Project,[29]: 61  one considerably more complex and "rule heavy" than his original and relatively simple D&D system, which had been encompassed by a mere 150 typewritten pages.[7]: 194  He also wanted to create a horror setting for the new RPG called Unhallowed. He began working on the RPG and the setting with the help of games designer Mike McCulley.[7]: 193  Game Designers' Workshop became interested in publishing the new system, and it also drew the attention of JVC and NEC, who were looking for a new RPG system and setting to turn into a series of computer games.[7]: 194  NEC and JVC were not interested in horror though, and work on the Unhallowed setting was shelved in favour of a fantasy setting called Mythus. JVC also wanted a name change for the RPG, favoring Dangerous Dimensions over The Carpenter Project.[29]: 61–62  Work progressed favourably until March 1992, when TSR filed an injunction against Dangerous Dimensions, claiming the name and initials were too similar to Dungeons & Dragons. Gygax, with the approval of NEC and JVC, quickly changed the name to Dangerous Journeys,[49] and work on the new game continued.
The marketing strategy for Dangerous Journeys: Mythus was multi-pronged: in addition to the RPG and setting to be published by Game Designers' Workshop, and the Mythus computer game being prepared by NEC and JVC, there would also be a series of books based on the Mythus setting written by Gygax. So in addition to his work on the RPG and the Mythus setting, Gygax wrote three novels, released under publisher Penguin/Roc and later reprinted by Paizo Publishing: The Anubis Murders, The Samarkand Solution, and Death in Delhi.
In late 1992, the Dangerous Journeys RPG was released by Game Designers' Workshop,[6][50] but TSR immediately applied for an injunction against the entire Dangerous Journeys RPG and the Mythus setting, arguing that Dangerous Journeys was based on D&D and AD&D. Although the injunction failed, TSR moved forward with litigation. Gygax believed the legal action was without merit and fuelled by Lorraine Williams' personal enmity,[7]: 195  but NEC and JVC both withdrew from the project, killing the Mythus computer game.[7]: 194  By 1994, the legal costs associated with many months of pretrial discovery had drained all of Gygax's resources; believing that TSR was also suffering, Gygax offered to settle. In the end, TSR paid Gygax for the complete rights to Dangerous Journeys and Mythus.[51] Although Gygax was well compensated for his years of work on Dangerous Journeys and Mythus, TSR immediately and permanently shelved them both.
In 1995, Gygax began work on a new computer role-playing game called Lejendary Adventures.[21] In contrast to the rules-heavy Dangerous Journeys, this new system was a return to simple and basic rules. Although he was not able to successfully release a Lejendary Adventures computer game, Gygax decided to instead publish it as a tabletop game.[29]: 380 
Meanwhile, in 1996 the games industry was rocked by the news that TSR had run into insoluble financial problems and had been bought by Wizards of the Coast. While WotC was busy refocussing TSR's products, Christopher Clark of Inner City Games Designs approached Gygax in 1997 to suggest that they produce some adventures to sell in game stores while TSR was otherwise occupied; the result was a pair of fantasy adventures published by Inner City Games: A Challenge of Arms (1998) and The Ritual of the Golden Eyes (1999).[29]: 380  Gygax introduced some investors to Clark's publication setup, and although the investors were not willing to fund publication of Legendary Adventures, Clark and Gygax formed a partnership called Hekaforge Productions.[29]: 380  Gygax was thus able to return to publish Lejendary Adventures in 1999.[6] The game was published as a three-volume set: The Lejendary Rules for All Players (1999), Lejend Master's Lore (2000) and Beasts of Lejend (2000).[29]: 380 
The new owner of TSR, WotC's Peter Adkison, clearly did not harbor any of Lorraine Williams' ill-will toward Gygax: Adkison purchased all of Gygax's residual rights to D&D and AD&D for a six-figure sum.[7]: 203  Although Gygax did not write any new supplements or books for TSR or WotC, he did agree to write the preface to the 1998 adventure Return to the Tomb of Horrors, a paean to Gygax's original AD&D adventure Tomb of Horrors.[41] He also returned to the pages of Dragon Magazine, writing the "Up on a Soapbox" column from Issue #268 (January 2000) to Issue #320 (June 2004).[29]: 282 
Gygax continued to work on Lejendary Adventures which he believed was his best work. However, sales were below expectation.[7]: 204 
On June 11, 2001, Stephen Chenault and Davis Chenault of Troll Lord Games announced that Gygax would be writing books for their company.[29]: 378  Gygax's early work for Troll Lord included a series of hardcover books that eventually came to be called "Gygaxian Fantasy Worlds"; the first was The Canting Crew (2002), a look at the roguish underworld. He also wrote World Builder (2003) and Living Fantasy (2003), generic game design books usable in many different settings. After the first four books in the series, Gygax stepped down from writing and took on an advisory role, though the series logo still carried his name.[29]: 379  Troll Lord also published a few adventures as a result of their partnership with Gygax, including The Hermit (2002) an adventure intended for d20 and also for Lejendary Adventures.[29]: 379 
By 2002, Gygax had given Christopher Clark of Hekaforge an encyclopaedic 72,000-word text describing the Lejendary Earth. Clark split the manuscript up into five books and expanded it, with each of the final books coming to about 128,000 words, giving Hekaforge a third Lejendary Adventures line to supplement the core rules and adventures. Hekaforge managed to publish the first two of those Lejendary Earth sourcebooks, Gazetteer (2002) and Noble Kings and Great Lands (2003),[29]: 380  but by 2003 the small company was having financial difficulties. Clark had to ask Troll Lord Games to become an "angel" investor by publishing the three remaining Lejendary Adventures books.[29]: 381 
On October 9, 2001, Necromancer Games announced that they would be publishing a d20 version of Necropolis, an adventure originally planned by Gygax for New Infinities Productions and later printed in 1992 as a Mythus adventure by GDW; Gary Gygax's Necropolis was published a year later.[29]: 366–367 
Gygax also performed voiceover narration for cartoons and video games. In 2000, he voiced his own cartoon self for an episode of Futurama, "Anthology of Interest I"[5][52] that also included the voices of Al Gore, Stephen Hawking and Nichelle Nichols.[7]: 202  Gygax also performed as a guest Dungeon Master in the Delera's Tomb quest series of the massively multiplayer online role-playing game Dungeons & Dragons Online: Stormreach.[53]
 During his time with TSR, Gygax had often mentioned the mysterious Castle Greyhawk which formed the centre of his own home campaign. But despite all of his written output over the previous 30 years, Gygax had never published details of the castle. In 2003, Gygax announced that he was again partnering with Rob Kuntz to publish the original and previously unpublished details of Castle Greyhawk and the City of Greyhawk in 6 volumes, although the project would use the rules for Castles and Crusades rather than D&D. As Gygax wrote in an on-line forum: 
I have laid out a new schematic of castle and dungeon levels based on both my original design of 13 levels plus side adjuncts, and the 'New Greyhawk Castle' that resulted when Rob and I combined our efforts and added a lot of new levels too. From that Rob will draft the level plans for the newest version of the work. Meantime, I am collecting all the most salient feature, encounters, tricks, traps, etc. for inclusion on the various levels. So the end result will be what is essentially the best of our old work in a coherent presentation usable by all DMs, the material having all the known and yet to be discussed features of the original work that are outstanding ... I hope."[54]Since Wizards of the Coast, which had bought TSR in 1997, still owned the rights to the name "Greyhawk", Gygax changed the name of Castle Greyhawk to "Castle Zagyg", a reverse homophone of his own name, and also changed the name of the nearby city to "Yggsburgh", a play on his initials "E.G.G."[7]: 208 
The scale of the project was enormous: By the time Gygax and Kuntz had stopped working on their original home campaign, the castle dungeons had encompassed 50 levels of cunningly complex passages with thousands of rooms and traps. This, plus plans for the city of Yggsburgh and encounter areas outside the castle and city, would clearly be too much to fit into the proposed 6 volumes. Gygax decided he would compress the castle dungeons into 13 levels, the size of his original Castle Greyhawk in 1973[55] by amalgamating the best of what could be gleaned from binders and boxes of old notes.[56] However, neither Gygax nor Kuntz had kept careful or comprehensive plans. Because they had often made up details of play sessions on the spot,[57] they usually just scribbled a quick map as they played, with cursory notes about monsters, treasures, and traps.[58] These sketchy maps had contained just enough detail that the two could ensure their independent work would dovetail. All of these old notes now had to be deciphered, 25-year-old memories dredged up as to what had happened in each room, and a decision made whether to keep or discard each new piece.[59] Recreating the city too would be a challenge. Although Gygax still had his old maps of the original city, all of his previously published work on the city was owned by WotC, so he would have to create most of the city from scratch while still maintaining the "look and feel" of his original.[60]
Due to creative differences, Kuntz backed out of the project, but created an adventure module that would be published at the same time as Gygax's first book.[61] Gygax continued to painstakingly put Castle Zagyg together on his own, but even this slow and laborious process came to a complete halt when Gygax suffered a serious stroke in April 2004 and then another one a few weeks later.[7]: 211  Although he returned to his keyboard after a seven-month convalescence, his output was reduced from 14-hour work days to only one or two hours per day.[62] Finally in 2005, Castle Zagyg Part I: Yggsburgh, the first book in the six-book series, appeared.[29]: 381  Later that year, Troll Lord Games also published Castle Zagyg: Dark Chateau (2005), the adventure module written for the Yggsburgh setting by Rob Kuntz.[29]: 381  Jeff Talanian helped with the creation of the dungeon, eventually resulting in publication of the limited edition CZ9: The East Marks Gazetteer (2007).[29]: 381 
That same year, Gygax was diagnosed with a potentially deadly abdominal aortic aneurysm. Doctors concurred that surgery was needed, but their estimates of success varied from 50% to 90%. With no firm medical consensus, Gygax came to believe that he would likely die on the operating table; he refused to consider surgery, although he realized that a rupture of the aneurysm – likely inevitable – would be fatal.[7]: 216  In one concession to his condition, he switched from cigarettes, which he had smoked since high school, to cigars.[7]: 212 
It wasn't until 2008 that Gygax was able to finish the second volume of six volumes, Castle Zagyg: The Upper Works, which described details of the castle above ground. The next two volumes were supposed to detail the dungeons beneath Castle Zagyg. However, before they could be written, Gygax died in March 2008. Three months after his death, Gygax Games – a new company formed by Gary's widow, Gail – withdrew all of the Gygax licenses from Troll Lord,[29]: 382  and also from Hekaforge.[29]: 381 
From an early age, Gygax hunted and was a target-shooter with both bow and gun.[63] He was also an avid gun collector, and at various times owned a variety of rifles, shotguns, and handguns.[64]
As the "father of role-playing games", Gygax received many awards, honors, and tributes related to gaming:
In 2008 Gail Gygax, the widow of Gary Gygax, began the process to establish a memorial to her late husband in Lake Geneva.[72] On March 28, 2011 the City Council of Lake Geneva, Wisconsin, approved Gail Gygax's application for a site of memorial in Donian Park; however, the Gygax family was unable to raise the money at the time to complete the memorial during a 2012 funding campaign.[72] The design of the monument is a stone castle look with medieval pole arms, a family crest and a dragon.[73]
In 2014, with the approval of Gary's eldest son, Ernie, Epic Quest Publishing started a Kickstarter campaign to raise the initial funding for a museum dedicated to Gary featuring a gaming and event center and hall of fame for authors, artists, designers and game masters.[74]
Stephen Colbert, an avid D&D gamer in his youth,[27] dedicated the last part of the March 5, 2008, episode of The Colbert Report to Gygax.[75]
In 2000, Gygax voiced his cartoon self for an episode of Futurama, "Anthology of Interest I"[5][52] that also included the voices of Al Gore, Stephen Hawking, and Nichelle Nichols.[7]: 202 
Gygax also appeared as his 8-bit self on Code Monkeys.[76]
Numerous names in D&D, such as Zagyg, Ring of Gaxx, and Gryrax, are anagrams or alterations of Gygax's name.[77]
