
George Dawes Green (born 1954) is an American novelist and the founder of the storytelling organization The Moth.
Green published his first novel, The Caveman's Valentine,[1] in 1994. It was adapted into a film in 2001, starring Samuel L. Jackson. He followed it in 1995 with The Juror,[2] which was also adapted into a film, released in 1996, starring Demi Moore and Alec Baldwin. Green did not publish another novel until 2009, when Ravens[3] was released. Set in Green's native Georgia, Ravens was critically acclaimed and hailed by the LA Times as "a triumphant return".[4]
Green's next work, a mystery-suspense novel titled The Kingdoms of Savannah, was published on July 19, 2022, and also takes place in Georgia.[5]
In 1997, Green founded The Moth, a not-for-profit storytelling organization based in New York City. The idea for The Moth came from evenings Green spent staying up late with friends, exchanging stories, while moths flitted around the lights.[6]

This article about a novelist of the United States born in the 1950s is a stub. You can help Wikipedia by expanding it.