
Ghalib Shiraz Dhalla  is an American writer. He is most famous for his novel Ode to Lata published in 2002, that was adapted to a film in 2008 under the title The Ode. He has also published the novel The Two Krishnas in 2011, which was released as The Exiles in India.
Dhalla's great-grandparents were Ismailis who immigrated to Kenya from India. An only child, he was mostly raised by his mother's parents in Mombasa. He decided that he wanted to be a writer when he was five years old. The same year, his father was murdered, and his mother returned to Mombasa to be with her son.[1]
At 13 years old, the aspiring young novelist published his first article on infertility in a national magazine VIVA. Since then he's written for various publications including Instinct, Genre, Angeleno, Detour and Details and is the Editor of the upscale lifestyle E-zine IndulgeMagazine.com
An excerpt from Ode to Lata was featured in the award-winning anthology Contours of the Heart: South Asians Map North America (Rutgers), which went on to win the 18th Annual American Book Award. The Los Angeles Times Book Review hailed Dhalla's debut as "an achievement" (Sunday, 24 March 2002) and Christopher Rice called it "a rare, great novel" (book jacket). Ode to Lata created milestones as the first South Asian gay novel ever to be reviewed by The Los Angeles Times and to be excerpted by Genre Magazine. It was also the first account of the South Asian gay experience from an author from the African continent. The cultural and academic impact of Dhalla's debut novel was further recognised when it was presented at the Between The Lines Festival at MIT (Boston) in 2004, and added to college syllabuses around the country like California State University.
Ode to Lata was adapted for a motion picture, The Ode starring Sachin Bhatt, Wilson Cruz, and Sakina Jaffrey. Dhalla wrote, co-directed and produced the film. The Ode premiered at the Outfest Film Festival on 17 July 2008 to a sold-out audience.  It was called "a beautiful portrait of the American experience for many first and second-generation Indian-Americans" (CineQueer, 18 July 2008) and a film with performances that are "memorable" and filled with "cinematic intensity" (Planet Homo, 19 July 2008).  The UCLA Asia Institute praised it as a film that inspired "after-film contemplation" and boasted performances that are "noteworthy" (Asia Pacific Arts, 8 August 2008).
Dhalla's follow-up novel, The Two Krishnas (Magnus Books, September 2011) draws from romantic Sufi poetry and archetypal Hindu mythology. It paints a picture of infidelity and political upheaval across three continents; exploring how, with a new world come new freedoms, and with them, the choices that could change everything we know about those we thought we knew—including ourselves.
Some of Dhalla's influences are Dorothy Parker, Andrew Holleran, Ruth Prawer Jhabvala and the poetry of Rumi.
In January 2011, Dhalla wrote, directed and produced the film Embrace starring Rebecca Hazlewood, Ajay Mehta and Randy Ryan. Embrace is the first dramatisation of the 2008 Mumbai terror attacks on record.
