Gini Koch (born Jeanne Marie Gerrard on January 25, in California), is a science fiction, fantasy, and horror writer based in Phoenix, Arizona.[1] She is best known for the Alien Series (informally known as the "Katherine 'Kitty' Katt" series) novels, published in the United States by DAW Books. She speaks frequently on what it takes to become a successful author and other aspects of writing and the publishing business. She is also the Lead Editor at Raphael’s Village, an online, nonpaying ’zine, and is a featured guest columnist, reviewer, and webcaster for Slice of SciFi and It’s Comic Book Day.
Date
Date
Three Card Monte
A Bug's Life
Hotter Than Hell
Waiting
Amazing
The Disciple
Touched By an Alien was named one of the Top 10 Science Fiction and Fantasy Novels of 2010 by Booklist.[6]
