
Gish Jen (born Lillian Jen; (Chinese: 任璧蓮) August 12, 1955) is a contemporary American writer and speaker.[1]
Gish Jen is a second-generation Chinese American. Her parents emigrated from China in the 1940s; her mother was from Shanghai and her father was from Yixing. Born in Long Island, New York,[2] she grew up in Queens, then Yonkers, then Scarsdale. Her birth name is Lillian, but during her high school years she acquired the nickname Gish, named for actress Lillian Gish.[1]
She graduated from Harvard University in 1977[3] with a BA in English,[4] and later attended Stanford Business School (1979–1980), but dropped out in favor of the University of Iowa Writers' Workshop, where she earned her MFA in fiction in 1983.[3]
Several of her short stories have been reprinted in The Best American Short Stories. Her piece "Birthmates", was selected as one of The Best American Short Stories of The Century by John Updike. Her works include five novels: Typical American, Mona in the Promised Land, The Love Wife, World and Town and The Resisters. She has also written two collections of short fiction, Who's Irish?, and Thank You, Mr. Nixon.
Her first novel, Typical American, was nominated for a National Books Critics' Circle Award. Her second novel, Mona in the Promised Land, features a Chinese-American adolescent who converts to Judaism. The Love Wife, her third novel, portrays an Asian American family with interracial parents and both biological and adopted children.
Her fourth novel, World and Town, portrays a fragile America, its small towns challenged by globalization, development, fundamentalism, and immigration, as well as the ripples sent out by 9/11. There is a MAGA vs. The Elite tension in this small Vermont town (6 years before MAGA). [5] World and Town won the 2011 Massachusetts Book Prize in fiction and was nominated for the 2012 International IMPAC Dublin Literary Award.[6]
Her fifth novel, The Resisters, was released in February 2020 and is a post-automation, feminist baseball dystopia. Set in the not-so-distant future. most jobs are now automated, much seacoast land is under water due to climate change, and the Internet and various social apps have been replaced by one all-seeing Alexa-like sentient Internet. The story centers around a "surplus" family with a prodigy pitching daughter where baseball becomes their field of resistance to an autocratic America.[7] A related short story ("Tell Me Everything") was commissioned by The New York Times as part of their Privacy Project and published 1-5-2020.[8]
Jen's second story collection, Thank You, Mr. Nixon, was published by Knopf February 1st, 2022. It consists of eleven interconnected stories that span the 50 years since Nixon's historic visit to China and meeting with Chairman Mao. The 10th story in the collection, "No More Maybe", was published in the March 19th, 2018 edition of The New Yorker, and the final story in the collection, "Detective Dog", was published in the November 22nd, 2021 edition of The New Yorker, and takes place in the Covid-ravaged New York City.
In 2013 Jen published her first non-fiction book, entitled Tiger Writing:  Art, Culture, and the Interdependent Self. Based on the Massey Lectures that Jen delivered at Harvard in 2012, Tiger Writing explores East–West differences in self construction, and how these affect art and especially literature.[9]
Jen's second work of non-fiction is "The Girl at the Baggage Claim: Explaining the East-West Culture Gap," published in February 2017.  This is a provocative study of the different ideas Easterners and Westerners have about the self and society and what this means for current debates in art, education, geopolitics, and business.  Drawing on stories and personal anecdotes, as well as recent research in cultural psychology, Jen reveals how this difference shapes what we perceive, remember, say, do, and make – in short, how it shapes everything from our ideas about copying and talking in class to the difference between Apple and Alibaba.[10]
Jen has also published numerous pieces in The New York Times, The New Yorker, The Washington Post, and The New Republic, among others. In response to the 2021 Atlanta spa shootings, Jen penned an op-ed for the Times.[11][12]
In 2009, Princeton's Elaine Showalter devoted much attention to Jen in her survey of American women writers, "A Jury of Her Peers:  American Women Writers From Anne Bradstreet to Annie Proulx."  In an article in The Guardian, Showalter elaborated, including Jen in a list of eight top authors, and pointing out that Jen's "vision of a multicultural America goes well beyond the angry rants or despairing projections of Roth, DeLillo, McCarthy or other finalists in the Great American Novel competition."[13] In 2012, Junot Diaz concurred, calling Jen "the Great American Novelist we're always hearing about."  And in 2000, in a millennial edition of The Times Magazine in the UK, in which figures were asked to name their successors in the 21st century, John Updike picked Jen.[14]
