
Glenn Edward Greenwald[1] (born March 6, 1967) is an American journalist, author and lawyer. In 2014, he cofounded The Intercept, of which he was an editor until he resigned in October 2020. Greenwald subsequently started publishing on Substack.[2]
In 1996, Greenwald founded a law firm concentrating on First Amendment litigation. He began blogging on national security issues in October 2005, while he was becoming increasingly concerned with what he viewed to be attacks on civil liberties by the George W. Bush Administration in the aftermath of the September 11 attacks.[3][4] He became a vocal critic of the Iraq War and has maintained a critical position of American foreign policy.
Greenwald started contributing to Salon in 2007, and to The Guardian in 2012. In June 2013, while at The Guardian, he began publishing a series of reports detailing previously unknown information about American and British global surveillance programs based on classified documents provided by Edward Snowden. His work contributed to The Guardian's 2014 Pulitzer Prize win, and he won the 2013 George Polk Award along with three other reporters, including Laura Poitras. 
Greenwald was born in New York City to Arlene and Daniel Greenwald.[5] Greenwald's family moved to Lauderdale Lakes, Florida when he was an infant;[6][7][8] his parents separated when he was six.[9] His parents, who are Jewish, and his grandparents did try to introduce him to Judaism, but he grew up without practicing an organized religion, did not have a bar mitzvah, and has said his "moral precepts aren't informed in any way by religious doctrine".[10] Greenwald attended Nova Middle School and Nova High School in Davie, Florida.[11]
Inspired by his grandfather's time on the then-Lauderdale Lakes City Council, Greenwald, still in high school, decided to run at the age of 17 for an at-large seat on the council in the 1985 elections.[12] He was unsuccessful, coming in fourth place in the race with only 7% of the total vote that election.[13] In 1991, Greenwald ran again for the at-large seat on the council at age 23, coming in third place but losing once again with less than half of the total votes of his other two opponents.[13][14] After two losses during his campaigns for the city council, Greenwald stopped running for political office and instead focused on law school.[8]
He received a BA in philosophy from George Washington University in 1990 and a JD from New York University School of Law in 1994.[6][8]
Greenwald practiced law in the litigation department at Wachtell, Lipton, Rosen & Katz from 1994 to 1995. In 1996, he co-founded his own litigation firm, Greenwald Christoph & Holland (later renamed Greenwald Christoph PC), where he litigated cases concerning issues of U.S. constitutional law and civil rights.[6][7] He worked pro bono much of the time, and his cases included representing white supremacist Matthew Hale in Illinois and the neo-nazi National Alliance.[15]
About his work in First Amendment speech cases, Greenwald told Rolling Stone magazine in 2013, "to me, it's a heroic attribute to be so committed to a principle that you apply it not when it's easy ... not when it supports your position, not when it protects people you like, but when it defends and protects people that you hate".[16]
Later, according to Greenwald, "I decided voluntarily to wind down my practice in 2005 because I could, and because, after ten years, I was bored with litigating full-time and wanted to do other things which I thought were more engaging and could make more of an impact, including political writing."[7]
In October 2005, he began his blog Unclaimed Territory focusing on the investigation pertaining to the Plame affair, the CIA leak grand jury investigation, the federal indictment of Scooter Libby and the NSA warrantless surveillance (2001–07) controversy. In April 2006, the blog received the 2005 Koufax Award for "Best New Blog".[6] According to Sean Wilentz in the New Statesman, Greenwald "seemed to take pride in attacking Republicans and Democrats alike".[15]
In February 2007, Greenwald became a contributing writer for the Salon website, and the new column and blog superseded Unclaimed Territory, although Salon featured hyperlinks to it in Greenwald's dedicated biographical section.[17][18]
Among the frequent topics of his Salon articles were the investigation of the 2001 anthrax attacks and the candidacy of former CIA official John O. Brennan for the jobs of either Director of the Central Intelligence Agency (D/CIA) or the next Director of National Intelligence (DNI) after the election of Barack Obama. Brennan withdrew his name from consideration for the post after opposition centered in liberal blogs and led by Greenwald.[19][20][21][22][23][24]
In a 2010 article for Salon, Greenwald described U.S. Army Private Chelsea Manning as "a whistle-blower acting with the noblest of motives" and "a national hero similar to Daniel Ellsberg".[25] In an article for The Raw Story published in 2011, Greenwald criticized the prison conditions in which Manning was held after her arrest by military authorities.[26]
Greenwald was described by Rachel Maddow during his period writing for Salon as "the American left’s most fearless political commentator."[15]
It was announced in July 2012 that Greenwald was joining the American wing of Britain's Guardian newspaper, to contribute a weekly column and a daily blog.[27][28] Greenwald wrote on Salon that the move offered him "the opportunity to reach a new audience, to further internationalize my readership, and to be re-invigorated by a different environment" as reasons for the move.[27][29]
On June 5, 2013, Greenwald reported on the top-secret United States Foreign Intelligence Surveillance Court order requiring Verizon to provide the National Security Agency with telephone metadata for all calls between the U.S. and abroad, as well as all domestic calls.[30][31][32]
On October 15, 2013, Greenwald announced, and The Guardian confirmed, that he was leaving the newspaper to pursue a "once-in-a-career dream journalistic opportunity that no journalist could possibly decline".[33][34]
Financial backing for The Intercept was provided by eBay founder Pierre Omidyar.[35][36] Omidyar told media critic Jay Rosen that the decision was fueled by his "rising concern about press freedoms in the United States and around the world". Greenwald, along with his colleagues Laura Poitras and Jeremy Scahill, initially were working on creating a platform online to support independent journalism, when they were approached by Omidyar, who was hoping to establish his own media organization. That news organization, First Look Media, launched its first online publication, The Intercept, on February 10, 2014.[37] Greenwald initially served as editor, alongside Poitras and Scahill. The organization is incorporated as a 501(c)(3) tax-exempt charitable entity.[38][39]
The Intercept was in contact during the 2016 presidential campaign with Guccifer 2.0, who relayed some of the material about Hillary Clinton, gathered via a data breach, to Greenwald. The Grugq, a counterintelligence specialist, reported in October 2016: "The Intercept was both aware that the e-mails were from Guccifer 2.0, that Guccifer 2.0 has been attributed to Russian intelligence services, and that there is significant public evidence supporting this attribution."[40]
By 2019, he was serving as an Intercept columnist without any control over the site's news reporting.[41] On October 29, 2020, Greenwald resigned from The Intercept, giving his reasons as political censorship and contractual breaches by the editors, who he said had prevented him from reporting on allegations concerning Joe Biden's conduct with regard to China and Ukraine and had demanded that he not publish the article in any other publication.[42] Betsy Reed, the editor-in-chief, disputed Greenwald's accusations and claims of censorship, and accused him of presenting dubious claims by the Trump campaign as journalism.[42][43][44] Greenwald said he would begin publishing his work on Substack, and had begun "exploring the possibility of creating a new media outlet."[45][46] After resigning from The Intercept, Greenwald published his article about Biden and his correspondence with the editors of The Intercept on his Substack page.[42]
As of mid-2021, according to The Daily Beast and The Washington Post, Greenwald's feud with former colleagues was continuing.[47][48]
According to Simon van Zuylen-Wood writing for New York magazine in early 2018, Greenwald has "repositioned himself as a bomb-throwing media critic" since the Snowden revelations.[49] Greenwald has become a frequent guest on Fox News,[50] particularly on Tucker Carlson Tonight.[51] Greenwald, in conversation with Glenn Beck, acknowledged the frequency of his appearances on Tucker Carlson's show.[52]
The Daily Beast's analysis of transcripts in June 2021 established Greenwald had appeared on Fox News 72 times since December 2017, including 40 times on Carlson's program and 14 appearances with host Laura Ingraham.[47]
Greenwald's first book, How Would a Patriot Act? Defending American Values From a President Run Amok, was published by Working Assets in 2006. It was a New York Times bestseller,[53] and ranked No. 1 on Amazon.com, both before its publication (due to orders based on attention from 'UT' readers and other bloggers) and for several days after its release, ending its first week at No. 293.[54]
A Tragic Legacy, his second book, examined the presidency of George W. Bush. Published in hardback by Crown (a division of Random House) on June 26, 2007, and reprinted in a paperback edition by Three Rivers Press on April 8, 2008, it was also a New York Times bestseller. Great American Hypocrites: Toppling the Big Myths of Republican Politics was also first published by Random House in April 2008.[55][56] Metropolitan Books released his fourth and fifth books, With Liberty and Justice for Some: How the Law Is Used to Destroy Equality and Protect the Powerful and No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State, in October 2011 and May 2014, respectively.[57] The latter work spent six weeks on The New York Times Best Seller list,[58] and was named one of the ten Best Non-Fiction Books of 2014 by The Christian Science Monitor.[59]
Greenwald wrote the book Securing Democracy: My Fight for Press Freedom and Justice in Brazil as a follow-up to No Place to Hide. It was published by Haymarket Books in April 2021. It describes his publication in 2019 of leaked telephone calls, audio and text messages related to Operation Car Wash and the retaliation he received from Jair Bolsonaro's government.[60][61]
Greenwald was initially contacted anonymously in late 2012 by Edward Snowden, a former contractor for the U.S. National Security Agency,[62] who said he held "sensitive documents" that he wished to share.[63] Greenwald found the measures that Snowden asked him to take to secure their communications too annoying to employ.[62] Snowden then contacted documentary filmmaker Laura Poitras about a month later in January 2013.[64]
According to The Guardian, Snowden was attracted to Greenwald and Poitras by a Salon article written by Greenwald detailing how Poitras' films had made her a "target of the government".[63][65] Greenwald began working with Snowden in either February[66] or in April, after Poitras asked Greenwald to meet her in New York City, at which point Snowden began providing documents to them both.[62]
As part of the global surveillance disclosure, the first of Snowden's documents were published on June 5, 2013, in The Guardian in an article by Greenwald. Greenwald said that Snowden's documents exposed the "scale of domestic surveillance under Obama".[67] In September 2021, Yahoo! News reported that in 2017, after the publication of the Vault 7 files by WikiLeaks, "top intelligence officials lobbied the White House" to designate Glenn Greenwald as an "information broker" to allow for more investigative tools against him, "potentially paving the way" for his prosecution. However, the White House rejected this idea. "I am not the least bit surprised," Greenwald told Yahoo! News, "that the CIA, a longtime authoritarian and antidemocratic institution, plotted to find a way to criminalize journalism and spy on and commit other acts of aggression against journalists."[68]
The series on which Greenwald worked contributed to The Guardian (alongside The Washington Post) winning the Pulitzer Prize for Public Service in 2014.[69][70]
Greenwald's work on the Snowden story was featured in the documentary Citizenfour, which won the 2014 Academy Award for Best Documentary Feature. Greenwald appeared on-stage with director Laura Poitras and Snowden's girlfriend, Lindsay Mills, when the Oscar was given.[71] In the 2016 Oliver Stone feature film Snowden, Greenwald was played by actor Zachary Quinto.[72]
In a statement delivered before the National Congress of Brazil in early August 2013, Greenwald testified that the U.S. government had used counter-terrorism as a pretext for clandestine surveillance in order to compete with other countries in the "business, industrial and economic fields".[73][74][75]
On December 18, 2013, Greenwald told the Committee on Civil Liberties, Justice and Home Affairs of the European Parliament that "most governments around the world are not only turning their backs on Edward Snowden but also on their ethical responsibilities".[76] Speaking via a video link, Greenwald said that, "It is the UK through their interception of underwater fibre optic cables, that is a primary threat to the privacy of European citizens when it comes to their telephone and emails". In a statement given to the European Parliament, Greenwald said:
The ultimate goal of the NSA, along with its most loyal, one might say subservient junior partner the British agency GCHQ – when it comes to the reason why the system of suspicion of surveillance is being built and the objective of this system – is nothing less than the elimination of individual privacy worldwideOn June 9, 2019, Greenwald and journalists from investigative journalism magazine The Intercept Brasil where he was an editor, released several messages exchanged via Telegram between members of the investigation team of Operation Car Wash. The messages implicated members of Brazil's judiciary system and of the Operação Lava-Jato taskforce, including former judge and Minister of Justice Sérgio Moro, and lead prosecutor Deltan Dallagnol, in the violation of legal and ethical procedures during the investigation, trial and arrest of former president Luiz Inácio Lula da Silva, with the alleged objective of preventing him from running for a third term in the 2018 Brazilian general election, among other crimes. Following the leak, Folha de São Paulo and Veja confirmed the authenticity of the messages and worked in partnership with The Intercept Brasil to sort the remaining material in their possession before releasing it.[78]
On July 23, Brazilian Federal Police announced that they had arrested and were investigating Araraquara hacker Walter Delgatti Neto for breaking into the authorities' Telegram accounts. Neto confessed to the hack and to having given copies of the chat logs to Greenwald. Police said the attack had been accomplished by abusing Telegram's phone number verification and exploiting vulnerabilities in voicemail technology in use in Brazil by using a spoofed phone number. The Intercept neither confirmed nor denied Neto being their source, citing freedom of the press provisions of the 1988 Brazilian Constitution.[79]
Greenwald faced death threats and homophobic harassment from Bolsonaro supporters due to his reporting on the Telegram messages.[80] A New York Times profile by Ernesto Londoño about Greenwald and his husband David Miranda, a left-wing congressman, described how the couple became targets of homophobia from Bolsonaro supporters as a result of the reporting.[81][82] The Washington Post reported that Greenwald had been targeted with fiscal investigations by the Bolsonaro government, allegedly as retaliation for the reporting,[83] and AP called Greenwald's reporting "the first test case for a free press" under Bolsonaro.[84]
In reporting on retaliation against Greenwald from the Bolsonaro government and its supporters, The Guardian said the articles published by Greenwald and The Intercept "have had an explosive impact on Brazilian politics and dominated headlines for weeks", adding that the exposés "appeared to show prosecutors in the sweeping Operation Car Wash corruption inquiry colluding with Sérgio Moro, the judge who became a hero in Brazil for jailing powerful businessmen, middlemen and politicians."[85]
On August 9, after President Bolsonaro threatened to imprison Greenwald for this reporting,[86] Supreme Court justice Gilmar Mendes ruled that any investigation of Greenwald in connection with the reporting would be illegal under the Brazilian constitution, citing press freedom as a "pillar of democracy".[87]
In November 2019, Brazilian columnist Augusto Nunes physically attacked Greenwald during a joint appearance on a Brazilian radio program. Immediately prior to the attack, Nunes had argued that a family judge ought to take away Greenwald's adopted children, prompting Greenwald to call him a "coward." Two of Jair Bolsonaro's sons praised Nunes' actions, while former presidential candidate Ciro Gomes defended Greenwald.[88]
In January 2020, Greenwald was charged by Brazilian prosecutors with cybercrimes,[89] in a move that Trevor Timm in The Guardian described as retaliation for his reporting.[90] The Canary website described the charges as "ominously similar to the indictment of Julian Assange" and quoted Max Blumenthal and Jen Robinson as remarking on the similarity of the two sets of charges.[91] Greenwald received support from The New York Times which published an editorial stating "Mr. Greenwald's articles did what a free press is supposed to do: They revealed a painful truth about those in power". The Freedom of the Press Foundation made a statement asking the Brazilian government to "halt its persecution of Greenwald".[92] In February 2020, a federal judge dismissed the charges against Greenwald, citing a ruling from Supreme Court justice Gilmar Mendes that shielded him.[93]
In his 2006 book How Would a Patriot Act?, Greenwald wrote that he was politically apathetic at the time of the Iraq War and accepted the Bush administration's judgement that "American security really would be enhanced by the invasion of this sovereign country". Greenwald is critical of actions jointly supported by Democrats and Republicans, writing in 2010: "The worst and most tyrannical government actions in Washington are equally supported on a fully bipartisan basis."[94] In How Would a Patriot Act?, Greenwald described his 'pre-political' self as neither liberal nor conservative as a whole, voting neither for George W. Bush nor for any of his rivals (indeed, not voting at all).[95]
He criticized the policies of the Bush administration and those who supported it, arguing that most of the American "Corporate News Media" excused Bush's policies and echoed the administration's positions rather than asking hard questions.[96][97] Greenwald accused mainstream U.S. media of "spreading patriotic state propaganda".[98]
Greenwald has criticized some of the policies of the Trump administration, saying, "I think the Trump White House lies more often. I think it lies more readily. I think it lies more blatantly."[99]
During the Trump administration Greenwald was a critic of the Democratic Party, alleging a double standard in their foreign policy: "Democrats didn't care when Obama hugged Saudi despots, and now they pretend to care when Trump embraces Saudi despots or Egyptian ones."[99]
Greenwald expressed skepticism of the James Clapper-led US intelligence community's assessment that Russia's government interfered in the 2016 presidential election.[49][99] Regardless of the accuracy of the assessment, he doubted its significance,[49] stating "This is stuff we do to them, and have done to them for decades, and still continue to do."[99]
Susan Hennessey, an NSA lawyer at the time of Snowden's NSA revelations, told Marcy Wheeler writing for The New Republic in January 2018, that Greenwald was only relaying "surface commentary" rather than evidence for or against Russian interference in the 2016 election.[100] Tamsin Shaw wrote in The New York Review of Books in September 2018: "Greenwald has repeatedly, in the face of overwhelming evidence to the contrary, decried as Russophobia the findings that Putin ordered interference in the 2016 US presidential election".[101]
Greenwald remained doubtful of assertions that the Trump presidential campaign worked with the Russians after the release of the letter about the Mueller's findings from attorney general William Barr in late March 2019. He called the investigation "a scam and a fraud from the beginning" in an appearance on Democracy Now!.[102] Greenwald told Tucker Carlson on Fox News: "Let me just say, [MSNBC] should have their top host on primetime go before the cameras and hang their head in shame and apologize for lying to people for three straight years, exploiting their fears to great profit".[103] He said he is formally banned from appearing on MSNBC, citing confirmations from two unnamed producers for the network, for his criticisms of its coverage of Russian interference in the 2016 presidential election. MSNBC stated it has not barred Greenwald from appearing on its programs.[104]
After the release of Special Counsel Robert Mueller's report, on April 22 he wrote that the press continued to report that Trump's campaign conspired with Russia during the 2016 presidential campaign.[105] In January 2020, Greenwald described the various assertions regarding Russian influence on American politics as "At the very best, ... wildly exaggerated hysteria and the kind of jingoistic fear-mongering that’s plagued U.S. Politics since the end of WWII".[106]
In conversation around 2021 with Glenn Beck, Greenwald said:
The Democratic Party is a party that I view as completely repressive and not just the Democratic Party but the liberal movement that supports it. By liberal, just to be clear, I don’t mean the far left, the kind of left-wing movement that supported Bernie Sanders—a lot of them hate Democrats at least as much as people on the right. I mean establishment liberals of the Nancy Pelosi, Chuck Schumer, Hillary Clinton strain.[52]
On Twitter, he wrote in May 2021:The cultural left (meaning the part of the left focused on cultural issues rather than imperialism or corporatism) [...] has become increasingly censorious, moralising, controlling, repressive, petulant, joyless, self-victimising, trivial and status-quo-perpetuating".[107]
In an appearance on Tucker Carlson Tonight in summer 2021, he said:We know that the Democratic party and journalism in general has aligned with the CIA, NSA, and the FBI, and has aligned and merged with the security state.[51]
In a conversation with Laura Ingraham on Fox News in November 2021, he said of the 2021 United States Capitol attack:What happened here, Laura, is that [congressional investigators] know the Justice Department is not going to deliver on this narrative that they peddled for eight months, which was that this was an insurrection, these people are traitors, that they engaged in sedition.[108]Greenwald has criticized the Israeli government, including its foreign policy, influence on U.S. politics and the Israeli occupation of the West Bank.[109][110] In May 2016, Greenwald accused The New York Times of "abject cowardice" in its use of scare quotes for the occupation of Gaza (which were removed) and alleged "journalistic malfeasance" in the incident "out of fear of the negative reaction by influential factions".[111][112]
In an exchange with Greenwald in February 2019, Rep. Ilhan Omar, D-Minn., tweeted, "It's all about the Benjamins baby", suggesting that money rather than principle motivated US politicians' support for Israel, including payments from the American Israel Public Affairs Committee (AIPAC) to US politicians. Many Democrats and Republicans, including House Speaker Nancy Pelosi, condemned the tweet arguing it perpetuated an antisemitic stereotype of Jewish money and influence fueling American politicians' support of Israel.[113] Greenwald defended Omar: "we’re not allowed to talk about an equally potent well-organized and well-financed lobby that ensures a bipartisan consensus in support of U.S. defense of Israel, that the minute that you mention that lobby, you get attacked as being anti-Semitic."[114]
Jeffrey Goldberg in The Atlantic in January 2012 said Greenwald "evinces toward Israel a disdain that is quite breathtaking. He holds Israel to a standard he doesn't hold any other country, except the U.S."[115] Greenwald was accused of antisemitism by The Algemeiner in July 2013.[116] Liel Leibovitz in Tablet magazine in 2013 considered it "largely inaccurate" to match Greenwald's "obsessive focus on Israel’s supposed role in evil global conspiracies to simple anti-Semitism. Instead, the ideology that drives [his] tendency to see the NSA and Israel as two heads of the same Satanic beast is more complex and ideologically-driven—an attack on the doctrines of exceptionalism that fueled the rise of both America and Israel."[117]
Following the Charlie Hebdo murders in January 2015, David Bernstein in The Washington Post wrote Greenwald (in an Intercept article) "certainly appears to believe that Der Sturmer-like anti-Semitic cartoons are the moral and logical equivalent of making fun of Moses or Muhammed."[118] In his Intercept article, Greenwald contrasted anti-Muslim cartoons with "some not-remotely-blasphemous-or-bigoted yet very pointed and relevant cartoons by the brilliantly provocative Brazilian cartoonist Carlos Latuff", a cartoonist who has been accused of producing antisemitic images.[119]
In a November 2018 Guardian article, Luke Harding and Dan Collyns cited anonymous sources which stated that Trump's former campaign manager Paul Manafort held secret meetings with WikiLeaks founder Julian Assange inside the Ecuadorian embassy in London in 2013, 2015, and 2016.[120] Greenwald said that if Manafort had entered the Ecuadorian consulate, there would be evidence from the surrounding cameras.[121] Greenwald, a former contributor to The Guardian, stated that the paper "has such a pervasive and unprofessionally personal hatred for Julian Assange that it has frequently dispensed with all journalistic standards in order to malign him."[122]
Greenwald criticized the government's decision to charge Assange under the Espionage Act of 1917 for his role in the 2010 publication of the Iraq War documents leak. Greenwald wrote in The Washington Post: "The Trump administration has undoubtedly calculated that Assange’s uniquely unpopular status across the political spectrum [in the United States] makes him the ideal test case for creating a precedent that criminalizes the defining attributes of investigative journalism."[123]
In October 2018, Greenwald said that Bolsonaro was "often depicted wrongly in the Western media as being Brazil's Trump, and he's actually much closer to say Filipino President Duterte or even the Egyptian dictator General el-Sisi in terms of what he believes and what he's probably capable of carrying out."[124]
Greenwald said that Bolsonaro could be a "good partner" for President Trump "If you think that the U.S. should go back to kind of the Monroe Doctrine as [National Security Adviser] John Bolton talked openly about, and ruling Latin America, and U.S. interests".[125]
Greenwald has faced death threats and homophobic harassment from Bolsonaro supporters due to his reporting on leaked Telegram messages about Brazil's Operation Car Wash and Bolsonaro's justice minister Sérgio Moro.[80] President Bolsonaro threatened Greenwald with possible imprisonment. The Brazilian Association of Investigative Journalism condemned Bolsonaro's threats.[126]
In January 2020, Brazilian federal prosecutors charged Greenwald with cybercrimes, alleging he was part of a "criminal organization" that hacked into the cellphones of prosecutors and other public officials in 2019. Prosecutors said he played a "clear role in facilitating the commission of a crime" by, for example, encouraging hackers to delete archives in order to cover their tracks. Greenwald, who was not detained, called the charges "an obvious attempt to attack a free press in retaliation for the revelations we reported about Minister of Justice Sérgio Moro and the Bolsonaro government."[127] In February 2020, a federal judge dismissed the charges against Greenwald, citing a ruling from Supreme Court justice Gilmar Mendes that shielded him.[93]
In 2005, Greenwald criticized illegal immigration, saying that it would result in a "parade of evils" and arguing that large numbers of illegal immigrants could not be assimilated and would "wreak havoc". He subsequently disavowed that belief.[128][129]
Greenwald is a vegan and an advocate for animal rights.[130][131][132] He and his husband Miranda have 24 rescue dogs.[49][133] In March 2017, Greenwald announced plans to build a shelter with Miranda for stray pets in Brazil that would be staffed by homeless people.[134] In March 2018, Greenwald tweeted videos showing the shelter operating.[135]
In an appearance on Tucker Carlson Tonight, Greenwald expressed support for the Ukraine biolabs conspiracy theory.[136][137][138]
In 2022, the Security Service of Ukraine placed Greenwald on a list of public figures whom it alleges promote Russian propaganda.[139]
Greenwald has been placed on numerous "top 50" and "top 25" lists of columnists in the United States.[149] In June 2012, Newsweek magazine named him one of America's Top Ten Opinionists, saying that "a righteous, controlled, and razor-sharp fury runs through a great deal" of his writing, and: "His independent persuasion can make him a danger or an asset to both sides of the aisle."[150]
Josh Voorhees, writing for Slate, reported that in 2013 congressman Peter King (R-NY) suggested Greenwald should be arrested for his reporting on the NSA PRISM program and NSA leaker Edward Snowden.[151] Journalist Andrew Ross Sorkin said "I would arrest [Snowden] and now I'd almost arrest Glenn Greenwald",[152] but later made an apology for his statement, which Greenwald accepted.
In a February 2014 interview, Greenwald said he risked detention if he reentered the U.S., but insisted that he would "force the issue" on principle, and return for the "many reasons" he had to visit, including if he won a prestigious award of which he was rumoured to be the winner.[153] Later that month, it was announced that he was, in fact, among the recipients of the 2013 Polk Awards, to be conferred April 11, 2014 in Manhattan.[154] In a subsequent interview, Greenwald stated he would attend the ceremony.[155] On April 11, Greenwald and Laura Poitras accepted the Polk Award in Manhattan. Their entry into the United States was trouble-free and they traveled with an ACLU attorney and a German journalist "to document any unpleasant surprises". Accepting the award, Greenwald said he was "happy to see a table full of Guardian editors and journalists, whose role in this story is much more integral than the publicity generally recognizes".[156] On April 14, the Pulitzer Prize for Public Service was awarded jointly to The Guardian and The Washington Post for revelation of widespread secret surveillance by the NSA. Greenwald, along with Laura Poitras and Ewen MacAskill, had contributed to The Guardian′s reporting.[157]
In 2014, Sean Wilentz in The New Republic, commented that some of Greenwald's opinions are where the far-left and far-right meet.[158] In a 2017 article in The Independent, Brian Dean wrote: "Greenwald has been critical of Trump, but is perceived by many as someone who spends far more time criticising 'Dems' and 'liberals' (analysis of his Twitter account tends to give this impression)."[159] Simon van Zuylen-Wood in a 2018 piece for New York magazine entitled "Does Glenn Greenwald Know More Than Robert Mueller?" described "a new-seeming category of Russia-skeptic firebrands sometimes called the alt-left."[160] In February 2019, Max Boot wrote in The Washington Post: "Indeed, it’s often hard to tell the extremists apart. Anti-vaccine activists come from both the far left and the far right — and while most of those who defend President Trump's dealings with Russia are on the right, some, such as Glenn Greenwald and Stephen F. Cohen, are on the left."[161] In a May 2019 Haaretz article, Alexander Reid Ross described Tucker Carlson's and Glenn Greenwald's positions as being a "crossover between leftists and the far-right in defense of Syria's Bashar Assad, to dismiss charges of Russian interference in U.S. elections and to boost Russian geopolitics".[162]
In 2005, Greenwald took a long vacation to Rio de Janeiro where he met David Miranda, a then 19-year-old who had spent his childhood in the Jacarezinho Favela.[163] Days after they met, the couple decided to move in together; the two would later marry.[164] Miranda now serves as a Congressman with the left-wing PSOL party.[163] The couple live in Rio de Janeiro, Brazil.[165][164] In 2017, Greenwald and Miranda announced that they had gained legal guardianship of two brothers, who are from Maceió, a city in Northeastern Brazil.[166][better source needed][167] They formally adopted the two boys in Brazil in 2018.[168]
Greenwald and Miranda were close personal friends of Brazilian human rights advocate and politician Marielle Franco, known for criticism of police tactics and corruption, and fatally shot by unknown assailants.[169][170] A New York Times profile described how Greenwald's reporting on high-level Bolsonaro officials and Miranda's outspoken opposition in Congress turned them into primary targets of Bolsonaro's administration.[81]
While Greenwald does not participate in any organized religion, he has said he believes in "the spiritual and mystical part of the world" and that yoga is "like a bridge into that, like a window into it."[171] Greenwald has been critical of the New Atheist movement, in particular, Sam Harris and other critics of Islam.[172]
Greenwald received, together with Amy Goodman, the first Izzy Award for special achievement in independent media, in 2009,[173] and the 2010 Online Journalism Award for Best Commentary for his investigative work on the conditions of Chelsea Manning.[174]
His reporting on the National Security Agency (NSA) won numerous other awards around the world, including top investigative journalism prizes from the George Polk Award for National Security Reporting,[175] the 2013 Online Journalism Awards,[176] the Esso Award for Excellence in Reporting in Brazil for his articles in O Globo on NSA mass surveillance of Brazilians (becoming the first foreigner to win the award),[177] the 2013 Libertad de Expresion Internacional award from Argentinian magazine Perfil,[178] and the 2013 Pioneer Award from the Electronic Frontier Foundation.[179] The team that Greenwald led at The Guardian was awarded the Pulitzer Prize for Public Service for their reporting on the NSA.[180] Foreign Policy Magazine then named him one of the top 100 Global Thinkers of 2013.[181]
In 2014, Greenwald received the Geschwister-Scholl-Preis, an annual German literary award, for the German edition of No Place to Hide.[182] Greenwald was also named the 2014 recipient of the McGill Medal for Journalistic Courage[183] from the Grady College of Journalism and Mass Communication of the University of Georgia.[184]
