
William Henry Green II (born May 5, 1980) is an American vlogger, science communicator, entrepreneur, author, internet producer, and musician. He is known for producing the YouTube channel Vlogbrothers with his older brother, author John Green, as well as for creating and hosting the educational YouTube channels Crash Course and SciShow. He has also advocated for and organized social activism, created and hosted a number of other YouTube channels and podcasts, released music albums, and amassed a large following on TikTok.
With his brother John, Hank co-created VidCon, the world's largest conference about online videos, and the Project for Awesome, an annual online charity event, as well as the now-defunct conferences NerdCon: Stories, focused on storytelling, and PodCon, focused on podcasts. He is the co-creator of The Lizzie Bennet Diaries (2012–2013), an adaptation of Pride and Prejudice in the style of video blogs that was the first web series to win an Emmy. He is also the co-founder of merchandise company DFTBA Records, crowdfunding platform Subbable, game company DFTBA Games, and online video production company Pemberley Digital, which produces video blog adaptations of classic novels in the public domain. Green is the founder of the environmental technology blog EcoGeek, which evolved into Complexly, an online video and audio production company of which he is the CEO. Green also hosts the podcasts Dear Hank & John and Delete This with his brother and wife respectively, along with the podcast SciShow Tangents.
Green's debut novel, An Absolutely Remarkable Thing, was published on September 25, 2018; its sequel A Beautifully Foolish Endeavor was published on July 7, 2020. Both novels debuted as New York Times Best Sellers.
Green was born to Mike and Sydney Green (born 1952)[2] in Birmingham, Alabama,[3] but his family soon moved to Orlando, Florida, where he was raised.[3] He graduated from Winter Park High School in 1998 and then earned a B.S. in Biochemistry from Eckerd College and a M.S. in Environmental Studies from the University of Montana.[4] His master's thesis was entitled "Of Both Worlds: How the Personal Computer and the Environmental Movement Change Everything".[5]
Throughout high school and college, Green created and designed websites for himself and local clients. His first project, the "Mars Exploration Page", in 1994, experienced minor success on the heels of the Mars Pathfinder Mission. Later website, IHateI4.com, brought press from local news channels and the Orlando Sentinel.[6] Green continued as a web developer after moving to Montana for graduate school, focusing on developing websites for educational institutions (including the University of Montana) and environmental non-profit organizations.
While in graduate school, Green created "EcoGeek", a blog focusing on technological advancements that would benefit the environment.[7] Starting out as a class project,[8] EcoGeek evolved into a major environmental publication.[9] EcoGeek caught the attention of Time, where it was described as "porn for hardcore science, tech and enviro freaks".[10] Writing about environmental issues, Green has been published on numerous environmental blogs, including Treehugger.com, Yahoo! Green, The National Geographic Green Guide, Scientific American, The Weather Channel, Planet Green, NPR[11] and in The New York Times.[12]
During the mid-2000s, Green wrote regularly for Mental Floss and co-authored one of their books, Mental Floss: Scatterbrained.[13]
See also: Complexly § Video productions
From January 1 to December 31, 2007, Hank Green and his brother John ran a video blog project titled Brotherhood 2.0.[14][15] The original project ran every week day for the entire year, with the premise that the brothers would cease all text-based ("textual") communication for the year and instead converse by daily video blogs, made available to the public via their YouTube channel Vlogbrothers and on their website.[16]
In 2008, John and Hank met up with their fans, known as "Nerdfighters". The first gathering was a last-minute decision, but despite the short three-day notice, nearly a hundred people attended. In August, John and Hank were invited to the Google office in Chicago to talk about the project.[17] That same day, they filled the Harold Washington Library with about four hundred young adults.[18] Following John's book tour for his third novel, Paper Towns, the brothers went on a national tour in November. With events in 17 different cities, they met Nerdfighters at local libraries and community centers. During this tour, Green released his first album of Nerdfighter-themed songs, titled So Jokes.[19]
The Green brothers have been interviewed on PotterCast, and have been recurring keynote speakers at the Harry Potter fan convention LeakyCon.[20]  The Brotherhood 2.0 project succeeded in its original mission. The two brothers have come to communicate more thoroughly with each other, and have a larger influence in each other's lives than before the project was initiated. The brothers talked on the phone once or twice a year before Brotherhood 2.0, but, according to Hank's wife Katherine, they now "talk almost every day."[21] John and Hank continued to post vlogs every Tuesday and Friday on their channel. Their video topics vary from explanations of current events, reunion videos, joke videos, rant videos, thoughts from various places, Question Tuesdays, and random topics. As of May 22, 2021, they have posted over 1,900 videos. The channel has more than 3 million subscribers, and its videos have been watched over 860,000,000 times.[22][7]
In January 2012, Hank and John created the educational YouTube channel Crash Course, as part of the site's Original Channel Initiative.[23] The channel features several educational courses based on the high school curriculum, and first launched with series focusing on Biology and World History. According to John, the brothers see Crash Course "as an introduction, as a way to get kids excited about learning, not as an attempt to replace traditional classroom materials."[24] Their goal is to create "resources that allow for more valuable interaction in the classroom,"[25] with hopes that the channel will one day span the entire high school curriculum.[26]
The channel was initially hosted by the two brothers, with Hank focusing on the science courses and John teaching the humanities courses. The channel has since expanded to welcome new hosts such as Craig Benzine, Phil Plait, and Emily Graslie into its roster, and has launched new courses such as Astronomy, Physics, and Philosophy.[26][27][28] As part of YouTube Kids, a separate Crash Course: Kids channel was launched in March 2015, with Sabrina Cruz hosting a Science course geared toward a younger audience.[29][30]
Crash Course has received praise from students and teachers alike.[31] It has been awarded grants by Bill Gates' bgC3, and has struck a partnership with PBS Digital Studios to continue developing more series,[26] although the majority of its funding comes from viewer support via Patreon.[25]
Green created the science YouTube channel SciShow in January 2012, which, like Crash Course, was initially funded by the online video website.[32] The channel features a series of videos focused on several scientific fields such as chemistry, physics, and biology, as well as interviews and trivia shows with experts. Green aims for SciShow's content to be approachable and to dispel the idea that science is an inherently difficult subject.[33] Like Crash Course, SciShow is meant to be supplementary to the traditional educational experience, with Green's goal being "to be good at one thing so teachers can be good at other things."[31]
SciShow is primarily hosted by Green, though it has since expanded with Michael Aranda taking on additional hosting duties, as well as with occasional appearances by Lindsey Doe and Emily Graslie. A spin-off channel, SciShow Space, was launched in April 2014 to cover space topics,[34] and is hosted by Green, Reid Reimers, and Caitlin Hofmeister. A third channel, SciShow Kids, premiered in March 2015.[30] It is aimed at children between the ages of 3 and 6 and is hosted by Jessi Knudsen Castañeda.[29]  Late in 2016, its patrons on Patreon chose a topic for a new channel, SciShow Psych, which launched in March 2017. It is hosted by Hank Green and Brit Garner who teach about the human brain and aim to provide clear and reputable psychology information.[35]
The channel has amassed a large audience, with its videos being regularly featured on several media outlets.[36][37][38][39] Green and SciShow were granted a national advertisement deal with YouTube that featured promotion on billboards and television commercials.[40] The channel has been praised as "informative, casual without being condescending, and funny,"[41] though it has been criticized for providing biased information on genetic modification,[42][43] which was later addressed in a video.[44]
At VidCon in June 2017, Green announced a new PBS Digital Studios partner channel, to be hosted by himself, SciShow writer Blake de Pastino, and paleontologist Kallie Moore, titled Eons. It documents the history of life on Earth, "From the dawn of life in the Archaean Eon ... right up to the end of the most recent Ice Age."[45] It premiered June 26, 2017.[46] As of May 22, 2021 Eons has over 1.8 million subscribers and 270 million views.
Started in June 2019, Journey to the Microcosmos is hosted by Green and produced by Complexly. It explores the microscopic world, with topics such as bacteria, tardigrades, and other microorganisms. The music is produced by Andrew Huang.[47][48]
Started in June 2020, Bizarre Beasts is hosted by Hank Green and Sarah Suta and produced by Complexly. The channel releases monthly videos exploring a specific unusual animal, such as chameleons, kākāpō, and yeti crabs.[49] As of July, 2022, Bizarre Beasts has over 150,000 subscribers and 5.6 million views.
On April 9, 2012, Hank Green and co-creator Bernie Su premiered a new web series, The Lizzie Bennet Diaries. This series is a modern adaptation of Jane Austen's Pride and Prejudice, his wife's favorite book, and is conveyed through the form of vlogs. The series stars Ashley Clements, Mary Kate Wiles, Laura Spencer, and Julia Cho. The channel has over 160,000 subscribers, with more than 22.5 million video views. The series also bridged other online media, such as Twitter and Tumblr pages under the names of characters and entities from the series.[50] Green was also one of the writers of the series.[51]
As a result of The Lizzie Bennet Diaries' success, Pemberley Digital launched Welcome to Sanditon in 2013, a spin-off web series based on Jane Austen's unfinished novel Sanditon. Green and Su serve as executive producers, with Lizzie Bennet Diaries' producers Margaret Dunlap and Jay Bushman serving as creators, executive producers, and showrunners.[52][53] The series follows Gigi Darcy when she moves to Sanditon, California to run a beta demo of the Pemberley Digital Domino application.
The next Pemberley Digital project was Emma Approved, an adaptation of Jane Austen's Emma, which premiered in 2014.[54] Created by Su, who executive produces with Green, the web-series follows Emma Woodhouse as she documents her business success with her lifestyle company.[55]
Pemberley Digital partnered with PBS Digital Studios to produce the company's first web-series not based on a novel written by Austen.[56] Frankenstein, MD, a modern adaptation of Mary Shelley's Frankenstein co-created by Su, Brett Register, and Lon Harris, premiered in 2014 on the PBS Digital YouTube channel.[57] The series was executive produced by Su and Green, and follows PhD student Victoria Frankenstein, portrayed by as Anna Lore, and Iggy DeLacey, portrayed by Steve Zaragoza, as they make videos for their science YouTube channel.[58]
In his Vlogbrothers video uploaded on December 7, 2012, Green featured Emily Graslie, a curatorial assistant at the Philip L. Wright Zoological Museum. In this video, she showed Green a wide variety of specimens in the lab. Due to her ease in front of the camera, enthusiasm, and fan comments, Graslie was offered her own YouTube channel The Brain Scoop as a part of the Nerdfighter family. The series debuted in January 2013. The Brain Scoop was acquired by The Field Museum of Natural History in 2014.[59]
In 2010, Green met Lindsey Doe, a sexologist, after Doe found Green's Vlogbrothers channel and asked him to talk at a panel in her course at the University of Montana.[60] In 2013, the two co-founded Sexplanations, a YouTube channel focused on sex education. The show has covered topics such as slut-shaming, consent, and masturbation.[61]
Following the success of Crash Course and SciShow, Green and his brother John partnered with Mental Floss to produce and co-host a YouTube channel based on the magazine.[62] Both Green brothers wrote for the magazine years before they were approached to help launch the YouTube channel.[63] The first series, called The List Show, features John Green presenting several interesting facts and bits of trivia related to a central topic.[64] The channel has since launched two other series: Big Questions, hosted by Craig Benzine, and Misconceptions, hosted by Elliott Morgan.[65][66] Initially, Hank was slated to host a quiz show based on his abandoned YouTube channel Truth or Fail, in which viewers would answer several questions via link annotations, jumping from video to video to find out answers and get more questions.[67][68] Only one episode of the Quiz Show was released, though Hank has stayed on as producer on the other series, as well as occasionally guest hosting The List Show.[69][70]
Hank and John Green produced How to Adult, an educational web series hosted by vloggers and young adult novelists T. Michael Martin and Emma Mills.[71][72] The series premiered in February 2014 and is meant to offer solutions and teach life skills to newly minted adults.[73] The channel features Martin and Mills, as well as guest appearances by Hank and Emily Graslie, talking about topics not generally covered in school and teaching skills and dispensing advice surrounding adulthood.[74] The series was pitched to the Green brothers by Martin and Mills, who then decided to help fund and produce the channel.[75]
In 2014, Green partnered with Animal Wonders Inc, a non-profit organization focused on animal rescue and animal-based education, to launch a new YouTube channel focused on animals.[76][77] Animal Wonders is hosted by Jessi Knudsen Castañeda, a regular guest of the SciShow Talk Show, and founder and executive director of Animal Wonders, Inc. The channel is produced and directed by Caitlin Hofmeister and Matthew Gaydos, and features a wide range of animals residing in the animal center, as well as information on pet care, training, and animal behavior.[78]
In June 2015, Green teamed up with Charlie McDonnell and Jimmy Hill to produce a new daily morning show titled Cereal Time. The idea came from Green, who serves as an executive producer on the series after McDonnell asked him for advice on his next projects.[79] The show premiered every weekday morning at 7:00 GMT on the Cereal Time YouTube channel, and featured McDonnell and Hill having a conversation over breakfast and discussing several topics.[80][81] The show is influenced by Rhett and Link's Good Mythical Morning, and McDonnell has described the show as "authentic" likening his presenting style as "a bit more of myself than I am on my main YouTube channel."[82] Green stated that his role as executive producer mostly involves paying for production, and while he confirmed that the show isn't profitable, he assured viewers that it would continue.[83] The show has been on hiatus since September 2016, with no sign yet of the show's return.[84]
In June 2015, Hank Green and his brother John Green started a weekly podcast titled Dear Hank & John.[85] They refer to it as "A comedy podcast about death". Taking a mainly humorous tone, each episode involves the brothers reading a series of questions submitted by listeners and offering their dubious advice. The episode closes with a news segment with two standard topics: Mars, presented by Hank, and AFC Wimbledon, presented by John.
Hank has said that he enjoys the more conversational tone of the podcast, as it more closely resembles what the Vlogbrothers videos used to be like.[86]
In February 2017, Green launched Holy Fucking Science, a new "science podcast with the enthusiasm (and language) of a gaming channel."[87] It is available both as an audio-only cast, and in video form on YouTube. It was canceled March 2018, after 58 episodes, due to regrets about using fuck in the title and wishes to change up the format.[88] In late 2018 the panelists from HFS returned in SciShow Tangents, another podcast with a similar format.[89]
In March 2018, Green and his wife Katherine launched a new podcast, DELETE THIS, in which they take a look at Hank's Twitter feed from the previous week and analyze its impact on the conversation and his followers, as a gateway to considering the overall role of social media in society.[90][91] In August 2020, the podcast was reformatted and retitled TASKMISTRESS, in which Katherine critiques episodes of the program Taskmaster and provides alternatives to the judgments of its host, Greg Davies.[92] In January 2021, the podcast abandoned the Taskmaster theme and returned to broadly being a discussion about social media and internet culture.[93]
In November 2018, Green, together with the other Holy Fucking Science panelists, started SciShow Tangents which they describe as a "lightly competitive knowledge showcase."[88] Every episode they deliver science facts related to the episodes topic in different formats, such as poems or questions from listeners, and guess the real fact.[94][89][95]
In 2016, Hank's LLC and production company EcoGeek was renamed Complexly (after the phrase "Imagine Others Complexly").[96] Complexly is the umbrella organization which produces and manages most of Hank's YouTube shows, as well as a number of other shows, podcasts, and projects.[97]
In 2007, brothers John and Hank introduced the annual charity project titled the Project for Awesome (P4A),[98] a project in which YouTube users take two days, originally in mid-December, to create videos promoting charities or nonprofit organizations of their choosing. The total amount of money raised every year has continued to incrementally increase (with the exception of 2011). In 2021, the event was moved to late February, and a record $2,368,016 was raised.[99]
DFTBA Records (an initialism for "Don't Forget to Be Awesome") is an e-commerce merchandise company that was co-founded by Green and Alan Lastufka in 2008. Originally a record label, its main focus was music generated by prominent YouTube stars like Green himself, Dave Days, Charlie McDonnell, Molly Lewis, among others. The company now focuses on selling merchandise for prominent YouTube stars, such as Green and his brother John, Charlie McDonnell, Rhett and Link, CGP Grey, and Hannah Hart, among several others.[100][101] DFTBA Records has a prominently independent distribution network.[102]
The goal of the record label, as Lastufka stated in a video on the subject, is to provide a distribution network for talented artists of YouTube and to make sure their music reaches out to the "largest audience possible."[103] The record label claims to aid a bigger audience in connecting with the artists, and make the "YouTube experience" more lucrative, more exciting, and more fun. Aside from music albums, the label's official website sells other forms of merchandise, such as T-shirts, accessories, and posters.

On June 19, 2014, Lastufka announced that he had sold his entire stake in the company and resigned as president, to pursue other projects.[104]In January 2015, Green announced plans for a game company called DFTBA Games on the crowdfunding platform Kickstarter.[105] He launched the first DFTBA Games project Wizard School in September 2015. Wizard School is tabletop card game meant to emulate attending and "graduating" from "Wizard School." This project was fully funded within the same day it launched.[106]
VidCon is an annual conference based around online video first held in 2010.[107] Along with his brother, John, Hank founded VidCon in response to the growing online video community. Hank states, "We wanted to get as much of the online video community together, in one place, in the real world for a weekend. It's a celebration of the community, with performances, concerts, and parties; but it's also a discussion of the explosion in community-based online video."[108]
The event draws many popular YouTube users, as well as their fans, and provides room for the community to interact. The event also contains an industry conference for people and businesses working in the online video field. Since its inception, the annual attendance of the event has grown.[107][109]
After two years of producing Crash Course and SciShow through grants provided by YouTube, the Green brothers decided to find a more sustainable way to fund the projects. In 2013, they launched Subbable, a monthly subscription-based crowdfunding platform similar to Kickstarter that would let subscribers pledge a monthly donation to creators and receive perks in exchange by building up a pledge bank.[110] Among the platform's initial creators and channels were the Green brothers' Crash Course and SciShow, and YouTubers CGP Grey, MinutePhysics and Wheezy Waiter.[111] In the Subbable introduction video, Green said:
The advertising system is so ingrained that there isn't a technological solution, but there might be a cultural solution. Cultural changes need activation energy and they need catalysts. Nerdfighteria has become kind of a pretty powerful force, so I feel like Nerdfighteria can be the activation energy and Subbable could be the catalyst.[112]In March 2015, Patreon, another subscription-based crowdfunding platform, acquired Subbable and added Subbable's creators into its fold, with the bulk of the acquisition money going to match up to $100,000 in pledges to ease the transition.[113] Although talks of the two companies joining forces had been discussed since their launch, they only got serious after Amazon announced a change in its payment services, which would lead to Subbable creators losing subscribers.[114] As part of the deal, the Green brothers received a small portion of Patreon and Hank signed on as an unpaid advisor.[115]
On the subject of stories, Green has said:
Stories, of course, are an easy thing to love. They're how we understand the world ... how we pass information from person to person. I'm serious when I say that I think stories are a bit part of what makes us human, so when I was thinking of things I wanted to celebrate, that stuck out.[116]Following VidCon's success, Green launched a new conference, NerdCon: Stories, focusing on all types of storytelling media, in 2015. The first NerdCon: Stories was held at the Minneapolis Convention Center in Minneapolis, Minnesota, during October 9–10, 2015.[117] The two-day conference attracted around 3,000 attendees, and featured guests such as Hank and John Green, Patrick Rothfuss, Maureen Johnson, Maggie Stiefvater, John Scalzi, and the Welcome to Night Vale cast and crew, among other storytellers, authors, performers, and musicians.[118]
The second NerdCon: Stories returned to the Minneapolis Convention Center on October 14–15, 2016, with many of its original guests.[119]
In November 2020, Hank, with his brother John, started the "Awesome Socks Club", a monthly subscription service where members receive a pair of socks designed by independent artists. All post-tax profits are donated to the charity Partners in Health, in a business model similar to Newman's Own products.[120] As of March 2022, the Awesome Socks Club had 45,000 members.[121]
In March 2022, the brothers started the "Awesome Coffee Club", with an identical business model and goal to the Awesome Socks Club. The coffee is ethically sourced from Columbia via the brothers' sourcing partner Sucafina. The beans are then roasted in St. Louis, Missouri and distributed through DFTBA's fulfillment center in Missoula, Montana.[122][121]
In August 2022, Hank Green reported that the Awesome Socks Club had over 40,000 subscribers and the Awesome Coffee Club had over 10,000 subscribers.[120]
During the Brotherhood 2.0 project, Green accepted a challenge to perform an original song bi-weekly (known as "Song Wednesdays") and he has continued, though less frequently, to write, record, and perform songs since then. His songs include "I'm Gonna Kill You," "Baby, I Sold Your Dog on eBay," and "What Would Captain Picard Do?". Green's first successful song was "Accio Deathly Hallows", which was featured on YouTube's front page preceding the release of the final Harry Potter book,[123] and has been viewed over two million times.[124]
Green's first studio album, So Jokes, was released in 2008 and reached number 22 on the Billboard Top 25 revenue generating albums online.[125] He has since released four other albums: I'm So Bad at This: Live! (2009), This Machine Pwns n00bs (2009), Ellen Hardcastle (2011) which was named for the winner of a 2010 charity raffle, and Incongruent (2014) with his new band, Hank Green and the Perfect Strangers.[126][127] The album was released on May 7, 2014.[128]
Green's debut novel, An Absolutely Remarkable Thing, was published on September 25, 2018. It is a science fiction novel about a young woman who gains overnight fame when she stumbles across an alien structure.[129] The book debuted as a New York Times Bestseller.[130] The sequel, A Beautifully Foolish Endeavor, was released on July 7, 2020[131] and was on the July 26, 2020 New York Times Bestsellers list at number 6.[132]
When signing novels, Green often includes a symbol known as the "Hank-lerfish," meant to resemble an anglerfish.[133]
In 2011, Green created "2-D" glasses, which allow one to watch 3-D movies in 2-D. The glasses were originally created for those who experience discomfort watching 3-D movies (such as Green's wife) and consist of either two right or two left lenses from a pair of regular 3-D glasses.[134]
In September 2019, Green started creating content on TikTok. He has seen growing success and has been called a "top creator" on TikTok by The New York Times.[135] As of June 2022, he has over 6.7 million followers and over 470 million likes on his page.[136] His content mainly consists of educational, humorous, and social-commentary videos.[137] After a TikTok which spoke positively about his book, An Absolutely Remarkable Thing, went viral, Green saw a 3200% increase in sales on Amazon.[138]
In April 2021, Green announced he would donate his TikTok Creator Fund revenue of over $35,000 to the First Nations Development Institute,[139] a sum consisting of an estimated $700 from 20,000,000 TikTok views in a month as of August 2020, averaging to about 3.5 cents per 1,000 views.[140] In January 2022, Green released a YouTube video criticizing TikTok for the method in which creators are paid, pointing out that due to the set value of the Creator Fund, as TikTok becomes more popular, creators earn less.[141][142]
Hank Green resides in Missoula, Montana, with his wife, Katherine Green.[143] They had their first child, a son named Orin, in 2016.[144]
Green was diagnosed with ulcerative colitis in 2006.[145] He was also diagnosed with a learning disorder as a child and speculates this to likely be ADHD.[146] Green has stated he is atheist.[147]
