Heidi Suzanne Julavits (born April 20, 1969)[1] is an American author and was a founding editor of The Believer magazine.[2] She has been published in The Best Creative Nonfiction Vol. 2, Esquire, Culture+Travel, Story, Zoetrope All-Story, and McSweeney’s Quarterly. Her novels include The Mineral Palace (2000), The Effect of Living Backwards (2003), The Uses of Enchantment (2006), and  The Vanishers (2012). She is an associate professor of writing at Columbia University.[3] She is a recipient of the PEN New England Award.
Heidi Julavits was born and grew up in Portland, Maine, before attending Dartmouth College. She later went on to earn an MFA from Columbia University.[4]
Julavits wrote the article "Rejoice! Believe! Be Strong and Read Hard!"[5] (subtitled: "A Call For A New Era Of Experimentation, and a Book Culture That Will Support It") in the debut issue of The Believer, a publication that attempts to avoid snarkiness and "give people and books the benefit of the doubt."[6]
In 2005, she told The New York Times Magazine culture writer A.O. Scott how she decided on The Believer's tone: "I really saw 'the end of the book' as originating in the way books are talked about now in our culture and especially in the most esteemed venues for book criticism. It seemed as though their irrelevance was a foregone conclusion, and we were just practicing this quaint exercise of pretending something mattered when of course everyone knew it didn't." She added that her own aim as book critic would be "to endow something with importance, by treating it as an emotional experience."[7]
She has also written short stories, such as "The Santosbrazzi Killer", first published in The Lifted Brow and then republished in Harper's Magazine.
Julavits is the author of four novels: The Mineral Palace (2000), about which Library Journal wrote, "the writing is superb";[8] The Effect of Living Backwards (2003); The Uses of Enchantment (2006), which The New Yorker called "a sophisticated meditation on truth and bias"[9] and Publishers Weekly described as "beautifully executed";[10] and The Vanishers (2012).
Julavits co-edited Women in Clothes (2014), along with Sheila Heti and Leanne Shapton. The book is about how the clothing women wear defines and shapes their lives, and it features the voices of 639 women of all nationalities.
Julavits is the author of the book The Folded Clock: A Diary (2015), which the Los Angeles Times described as "an engaging portrait of a woman's sense of identity, which continually shape-shifts with time."[11]
Julavits lives in Maine and Manhattan with her husband, the writer Ben Marcus, and their children.[1][12]

Julavits, Heidi (1 March 2003), "Rejoice! Believe! Be Strong and Read Hard!: A Call for a New Era of Experimentation, and a Book Culture That Will Support It", Believer, retrieved 10 April 2019
Julavits, Heidi (23 April 2009), "Getting Lost", Granta 106: New Fiction Special - Online Edition, retrieved 10 April 2019
Julavits, Heidi (7 July 2017), "The Art at the End of the World: A pilgrimage (with children) to see Spiral Jetty, Robert Smithson's profound testament to catastrophe.", New York Times Magazine, retrieved 10 April 2019
