
Helen Hunt Jackson (pen name, H.H.; born Helen Maria Fiske; October 15, 1830 – August 12, 1885) was an American poet and writer who became an activist on behalf of improved treatment of Native Americans by the United States government. She described the adverse effects of government actions in her history A Century of Dishonor (1881). Her novel Ramona (1884) dramatized the federal government's mistreatment of Native Americans in Southern California after the Mexican–American War and attracted considerable attention to her cause. Commercially popular, it was estimated to have been reprinted 300 times and most readers liked its romantic and picturesque qualities rather than its political content.[1][2] The novel was so popular that it attracted many tourists to Southern California who wanted to see places from the book.
Helen Maria Fiske was born in Amherst, Massachusetts, the daughter of Nathan Welby Fiske[3] and Deborah Waterman Vinal Fiske. Her father was a minister, author, and professor of Latin, Greek, and philosophy at Amherst College. She had two brothers,  Humphrey Washburn Fiske (?–1833) and David Vinal Fiske (1829–1829), both of whom died soon after birth, and a sister Anne. They were raised as Unitarians.[4] Anne became the wife of E. C. Banfield, a federal government official who served as Solicitor of the United States Treasury.[5]
The girls' mother died from consumption/tuberculosis in 1844, when Fiske was fourteen. Three years later, their father died. He had provided financially for Fiske's education and arranged for an uncle to care for her. Fiske attended Ipswich Female Seminary and the Abbott Institute, a boarding school in New York City run by Reverend John Stevens Cabot Abbott. She was a classmate of Emily Dickinson, also from Amherst; the two corresponded for the rest of their lives, but few of their letters have survived.
In 1852, at age 22, Fiske married U.S. Army Captain Edward Bissell Hunt. They had two sons, one of whom, Murray Hunt (1853–1854), died as an infant in 1854 of a brain disease. Her husband was killed in October, 1863, in an accident that occurred while he was experimenting with one of his own marine inventions.[6] Her second son, Warren "Rennie" Horsford Hunt (1855–1865) died at age 9 of diphtheria in 1865 at his aunt's home in West Roxbury.[6][7]
Most of Hunt's early elegiac verse grew out of this heavy experience of loss and sorrow. Up to this time, her life had been absorbed in domestic and social duties. Her real literary career began when she removed herself to Newport, in the winter of 1866. Her first successful poem, "Coronation", appeared in The Atlantic three years later. It was the commencement of a long and fruitful connection with that magazine, with The Century later, and with The Nation and Independent. The years 1868–1870 were spent in Europe, in travel and literary work. In 1872, she visited California for the first time.[6]
In the winter of 1873–1874 she was in Colorado Springs, Colorado at the resort of Seven Falls,[8] seeking rest in hopes of a cure for tuberculosis, which was often fatal before the invention of antibiotics. (See Tuberculosis treatment in Colorado Springs).[9] While in Colorado Springs, Hunt met William Sharpless Jackson, a wealthy banker and railroad executive. They married in 1875 and she took the name Jackson, under which she was best known for her later writings.[8]
She published her early work anonymously, usually under the name "H.H."[10] Ralph Waldo Emerson admired her poetry and used several of her poems in his public readings. He included five of them in his Parnassus: An Anthology of Poetry (1880).[11]
Over the next two years, she published three novels in the anonymous No Name Series, including Mercy Philbrick's Choice and Hetty's Strange History.[12] She also encouraged a contribution from Emily Dickinson to A Masque of Poets as part of the same series.[13]
In 1879, Jackson's interests turned to Native Americans after she heard a lecture in Boston by Chief Standing Bear, of the Ponca Tribe. Standing Bear described the forcible removal of the Ponca from their Nebraska reservation and transfer to the Quapaw Reservation in Indian Territory (Oklahoma), where they suffered from disease, harsh climate, and poor supplies. Upset about the mistreatment of Native Americans by government agents, Jackson became an activist on their behalf. She started investigating and publicizing government misconduct, circulating petitions, raising money, and writing letters to The New York Times on behalf of the Ponca.
A fiery and prolific writer, Jackson engaged in heated exchanges with federal officials over the injustices committed against the Ponca and other American Indian tribes. Among her special targets was U.S. Secretary of the Interior Carl Schurz, whom she once called "the most adroit liar I ever knew."[14] She exposed the government's violation of treaties with American Indian tribes. She documented the corruption of US Indian agents, military officers, and settlers who encroached on and stole reserved Indian lands.
Jackson won the support of several newspaper editors who published her reports. Among her correspondents were editor William Hayes Ward of the New York Independent, Richard Watson Gilder of the Century Magazine, and publisher Whitelaw Reid of the New York Daily Tribune.[15]
In 1879, Jackson attended a lecture by Standing Bear about the creation of the Great Sioux Reservation in 1868.[16] In response, Jackson wrote a book, the first published under her own name, in which she condemned state and federal Indian policies. She recounted a history of broken treaties. A Century of Dishonor (1881) called for significant reform in government policy toward Native Americans.[17] Jackson sent a copy to every member of Congress with a quote from Benjamin Franklin printed in red on the cover: "Look upon your hands: they are stained with the blood of your relations."[18] The New York Times, however, suggested the following in Jackson's obituary:
...[She] soon made enemies at Washington by her often unmeasured attacks, and while on general lines she did some good, her case was weakened by her inability, in some cases, to substantiate the charges she had made; hence many who were at first sympathetic fell away.[19]Jackson went to southern California for respite. Having been interested in the area's missions and the Mission Indians on an earlier visit, she began an in-depth study. While in Los Angeles, she met Don Antonio Coronel, former mayor of the city and a well-known authority on early Californio life in the area. He had served as inspector of missions for the Mexican government. Coronel told her about the plight of the Mission Indians after 1833. They were buffeted by the secularization policies of the Mexican government, as well as later U.S. policies, both of which led to their removal from mission lands. Under its original land grants, the Mexican government provided for resident Indians to continue to occupy such lands. After taking control of the territory in 1848, the U.S. generally disregarded such Mission Indian occupancy claims. In 1852, an estimated 15,000 Mission Indians lived in Southern California. By the time of Jackson's visit, they numbered fewer than 4,000.[citation needed]
Coronel's account inspired Jackson to action. The U.S. Commissioner of Indian Affairs, Hiram Price, recommended her appointment as an Interior Department agent. Jackson's assignment was to visit the Mission Indians, ascertain the location and condition of various bands, and determine what lands, if any, should be purchased for their use. With the help of the US Indian agent Abbot Kinney, Jackson traveled throughout Southern California and documented conditions. At one point, she hired a law firm to protect the rights of a family of Saboba Indians facing dispossession from their land at the foot of the San Jacinto Mountains.
In 1883, Jackson completed her 56-page report.[20] It recommended extensive government relief for the Mission Indians, including the purchase of new lands for reservations and the establishment of more Indian schools. A bill embodying her recommendations passed the U.S. Senate but died in the House of Representatives.
Jackson decided to write a novel to reach a wider audience. When she wrote Coronel asking for details about early California and any romantic incidents he could remember, she explained her purpose:
"I am going to write a novel, in which will be set forth some Indian experiences in a way to move people's hearts. People will read a novel when they will not read serious books."[21] She was inspired by her friend Harriet Beecher Stowe's Uncle Tom's Cabin (1852). "If I could write a story that would do for the Indian one-hundredth part what Uncle Tom's Cabin did for the Negro, I would be thankful the rest of my life," she wrote.[22]Although Jackson started an outline in California, she began writing the novel in December 1883 in her New York hotel room, and completed it in about three months. Originally titled In The Name of the Law, it was published as Ramona (1884), the name of the main character. It featured Ramona, an orphan girl who was half Indian and half Scots, raised in Spanish Californio society, her Indian husband Alessandro, and their struggles for land of their own.  The characters were based on people known by Jackson and incidents which she had encountered. The book achieved rapid success among a broad swath of the  public.  Its romantic story contributed to the growth of tourism to Southern California, as people wanted to see places described in the novel.[23]
After she married William Sharpless Jackson in Colorado Springs in 1875,[8][a] she took his name and is known in her writing as Helen Hunt Jackson.[25] One of her most popular poems is Cheyenne Mountain, about the mountain in Colorado Springs.[26] She was friends with fellow writer Flora Haines Loughead who cared for her during her final illness.[25]
Encouraged by the popularity of her book, Jackson planned to write a children's story about Indian issues, but did not live to complete it. Her last letter was written to President Grover Cleveland and she said:
From my death bed I send you message of heartfelt thanks for what you have already done for the Indians. I ask you to read my Century of Dishonor. I am dying happier for the belief I have that it is your hand that is destined to strike the first steady blow toward lifting this burden of infamy from our country and righting the wrongs of the Indian race.[27]Jackson died of stomach cancer in 1885 in San Francisco. Her husband arranged for her burial on a one-acre plot near Seven Falls at Inspiration Point overlooking Colorado Springs, Colorado.[26][28] Her remains were later moved to Evergreen Cemetery in Colorado Springs. At the time of her death, her estate was valued at $12,642.[29]
Jackson's A Century of Dishonor remains in print, as does a collection of her poetry.
A New York Times reviewer said of Ramona that "by one estimate, the book has been reprinted 300 times."[23] One year after Jackson's death the North American Review described Ramona as "unquestionably the best novel yet produced by an American woman" and named it, along with Uncle Tom's Cabin, as the two most ethical novels of the 19th century.[30] Sixty years after its publication, 600,000 copies had been sold. There have been over 300 reissues to date and the book has never been out of print.[31]
The novel has been adapted for other genres, including four films (the last in Spanish), stage, and television productions. Valery Sherer Mathes assessed the writer and her work:[32]
Ramona may not have been another Uncle Tom's Cabin, but it served, along with Jackson's writings on the Mission Indians of California, as a catalyst for other reformers ...Helen Hunt Jackson cared deeply for the Indians of California. She cared enough to undermine her health while devoting the last few years of her life to bettering their lives. Her enduring writings, therefore, provided a legacy to other reformers, who cherished her work enough to carry on her struggle and at least try to improve the lives of America's first inhabitants.Her friend Emily Dickinson once described Jackson's literary limitations: "she has the facts but not the phosphorescence."[33]
In a review of a film version, a journalist wrote about the novel, describing it as "the long and lugubrious romance by Helen Hunt Jackson, over which America wept unnumbered gallons in the eighties and nineties," and complained of "the long, uneventful stretches of the novel."[34] In reviewing the history of her publisher, Houghton Mifflin, a 1970 reviewer noted that Jackson typified the house's success: "Middle aged, middle class, middlebrow."[35]
Jackson wrote of her late works: "My Century of Dishonor and Ramona are the only things I have done of which I am glad... They will live, and... bear fruit."[18]
