
Hugh Malcolm Downs (February 14, 1921 – July 1, 2020) was an American radio and television broadcaster, announcer and programmer; television host; news anchor; TV producer; author; game show host; talk show sidekick; and music composer. A regular television presence from the mid 1940s until the late 1990s, he had several successful roles on morning, prime-time, and late-night television. For several years he held the certified Guinness World Record for the most hours on commercial network television before being surpassed by Regis Philbin.[1]
Downs served as announcer and sidekick for Tonight Starring Jack Paar from 1957 to 1962,[2][3] co-host of the NBC News program Today from 1962 to 1971,[4] host of the Concentration game show from 1958 to 1969,[5][6] and anchor of the ABC News magazine 20/20 from 1978 to 1999.[7]
Downs started his career in radio in 1939 and began in live television in 1945 in Chicago, where he became a regular on several nationally broadcast programs over the next decade. He moved to New York City in 1954, when he was invited to do a program there. Among other shows during his career, he hosted the PBS talk show Over Easy[8] and was the occasional co-host of the syndicated talk show Not for Women Only.[9]
Downs was born in 1921 in Akron, Ohio, to Edith (née Hicks) and Milton Howard Downs, who worked in business.[10] He was educated at Lima Shawnee High School in Lima, Ohio; Bluffton College, a Mennonite school in Bluffton, Ohio; and Wayne State University in Detroit, Michigan, during the period 1938–41.[11]
Downs worked as a radio announcer and program director in 1939 at WLOK in Lima, Ohio, after his first year of college.[12] In 1940, he moved on to WWJ in Detroit. Downs served in the United States Army during World War II in 1943 and then joined the NBC radio network at WMAQ as an announcer in Chicago, where he lived until 1954.[12] While at WMAQ, Downs also acted, including as the "co-pilot", along with famed Chicago children's program personality Ned Locke, on the Uncle Ned's Squadron program in 1951. Programs of "Uncle Ned's Squadron" can be found in the archives of Museum Of Broadcast Communications in Chicago, and, at no charge, from radio historian Chuck Schaden's "Speaking Of Radio - Those Were The Days Encore" website. Downs then attended Columbia University in New York City from 1955 to 1956.[13]
Downs made his first television news broadcast in September 1945 from the still-experimental studio of WBKB-TV (now WBBM-TV) in Chicago, a station then owned by the Balaban and Katz theater subsidiary of Paramount Pictures.[14] Downs later recalled that when he went for his first job, he had never seen a television before, and he was unsure whether television would last.[15] Downs became a television regular in 1950, announcing for Hawkins Falls, the first successful television soap opera, which was sponsored by Lever Brothers' Surf detergent. He also announced the Burr Tillstrom children's show Kukla, Fran and Ollie from the NBC studios at Chicago's Merchandise Mart after the network picked up the program from WBKB.
In March 1954, Downs moved to New York City to accept a position as announcer for Pat Weaver's The Home Show starring Arlene Francis. That program lasted until August 1957. He was the announcer for Sid Caesar's Caesar's Hour for the 1956–57 season and one of NBC Radio's Monitor "Communicators" from 1955 to 1959.[16] Downs became a bona fide television "personality" as Jack Paar's announcer on The Tonight Show from mid 1957, when he replaced Franklin Pangborn, until Paar's departure in March 1962,[12] and then continued to announce for The Tonight Show until the summer of 1962, when Ed Herlihy took the announcing reins. Herlihy held that post until October 1, 1962, when Johnny Carson took over the show, and brought Ed McMahon on as his announcer.[17]
On August 25, 1958, Downs began a more-than-ten-year run concurrently hosting the original version of the game show Concentration.[6] He also hosted NBC's Today Show for nine years from September 1962 to October 1971 and co-hosted the syndicated television program Not for Women Only with Barbara Walters in 1975–76. Downs also appeared as a panelist on the television game show To Tell the Truth and played himself in an episode of NBC's sitcom Car 54, Where Are You?[18]
Downs earned a postgraduate degree in gerontology from Hunter College while he was hosting Over Easy, a PBS television program about aging that aired from 1977 to 1983. He was probably best known in later years as the Emmy Award-winning co-anchor—again paired with Walters—of the ABC news TV show 20/20, a prime-time news magazine program, from the show's second episode in 1978 until his retirement in 1999.[7]
Downs was inducted into the International Air & Space Hall of Fame at the San Diego Air & Space Museum in 1984.[19] In that same year, he was certified by the Guinness Book of World Records (now Guinness World Records) as holding the record for the greatest number of hours on network commercial television (15,188 hours),[20] though he lost the record for most hours on all forms of television to Regis Philbin in 2004.[21]
A published composer, Downs hosted the PBS showcase for classical music Live from Lincoln Center from 1990 to 1996. Downs made a cameo appearance on Family Guy in addition to other television shows.[22]
Downs was seen in infomercials for Bottom Line Publications, including its World's Greatest Treasury of Health Secrets, as well as one for a personal coach. He appeared in an infomercial for Where There's a Will There's an A in 2003. His subsequent infomercial work aroused some controversy, with many arguing that the products were scams.[23]
Downs appeared in regional public-service announcements in Arizona for the state's Motor Vehicles Division and for Hospice of the Valley, a Phoenix-area non-profit organization specializing in hospice care. He also produced some public short-form programs in which he served as host of educational interstitials.[24]
On October 13, 2007, Downs became one of the first inductees into the American TV Game Show Hall of Fame in Las Vegas, Nevada.[25]
Downs was inducted as a Lincoln Laureate in the Lincoln Academy of Illinois and was awarded the Order of Lincoln (the state's highest honor) by the governor of Illinois in 1967.[26]
Downs was a special consultant to the United Nations for refugee problems from 1961 to 1964,[27] and served as chairman of the board of the United States Committee for UNICEF.[27][28]
Downs wrote a column for Science Digest during the 1960s. He was a science consultant for Westinghouse Laboratories and the Ford Foundation and an elected member of the National Academy of Sciences. He served as chair of the Board of Governors of the National Space Society until 2019 and was a longtime president and chairman of the society's predecessor, the National Space Institute.[29] The asteroid 71000 Hughdowns is named after him.[30]
The auditorium of Shawnee High School in Lima, Ohio and the Hugh Downs School of Human Communication at Arizona State University in Tempe, Arizona are named in his honor.[31][32]
As part of Arizona's centennial celebration in February 2012, Downs narrated Aaron Copland's Lincoln Portrait on stage with the Phoenix Symphony.[33]
Downs publicly expressed support for libertarian viewpoints. He opposed the U.S. war on drugs and appeared in several pieces about the war on drugs and hemp.[34] On his last 20/20, he was asked if he had any personal opinions that he would like to express, and he responded that marijuana should be legalized.[35]
Downs married Ruth Shaheen on February 17, 1944. They had two children, Deirdre and H.R.[36] Ruth died on March 28, 2017, at age 95.[36]
Downs held a private pilot certificate, and was rated for multi-engine airplanes, single-engine seaplanes, hot air balloons, and glider aerotow.[37]
On July 1, 2020, at the age of 99, Downs died from heart failure at his home in Scottsdale, Arizona.[38][39] He was interred at the Christ Church of the Ascension Memory Garden in Paradise Valley, Arizona.
