John Marc DeMatteis (/dəˈmætiːs/; born December 15, 1953)[1] is an American writer of comic books, television and novels.
J. M. DeMatteis's earliest aspirations were to be a rock musician and comic book artist. He began playing in bands starting in the sixth grade, generally in the role of lead singer, songwriter and rhythm guitarist, and also wrote music reviews for a number of publications.[2] He began drawing at a young age, and was accepted into the School of the Visual Arts. DeMatteis recalled, "...for some reason, I think it was financial, I ended up not going. Somewhere after that what little drawing skills I had began to atrophy."[2] He graduated from Midwood High School in Brooklyn in 1971.[3]
DeMatteis then turned from drawing to writing. He got his start in comic books at DC Comics in the late 1970s. After a number of rejected submissions, his first accepted story was "The Lady-Killer Craves Blood", but it would not be published until years later[2] in House of Mystery #282 (July 1980). His first published story for the company was "The Blood Boat!" in Weird War Tales #70 (Dec. 1978).[4] He contributed to the company's line of horror comics notably with the creation of the Creature Commandos in Weird War Tales #93 (Nov. 1980)[5] and I…Vampire in House of Mystery #290 (March 1981).[6] He briefly wrote the Aquaman feature in Adventure Comics as well.[7] DeMatteis and artist Brian Bolland produced a backup story titled "Falling Down to Heaven" in Madame Xanadu, DC's first attempt at marketing comics specifically to the "direct market" of fans and collectors.[8] DeMatteis had long been eager to work for Marvel Comics, and following roughly a year in which editor-in-chief Jim Shooter kept him busy with odd jobs and fill-ins,[2] in 1980 he was made the lead writer for Marvel on The Defenders,[9] and had lengthy runs on Captain America, paired with penciler Mike Zeck,[4] and Marvel Team-Up.[10]
After writing a negative review of the Grateful Dead's 1980 album Go to Heaven which was published in Rolling Stone, DeMatteis ended his career as a music critic. He explained, "Grateful Dead fans are like hardcore comic book fans, you know... and I know that when I sit down to write a review that I'm just some shmuck sitting down at a typewriter with an opinion—but then it's in print in something like Rolling Stone. I got all these letters, which I saved, from all these hardcore Grateful Dead fans—wounded. ... I said if I'm gonna review at all I'm not gonna write negative reviews anymore..."[2] Around this time he also surrendered his professional career as a rock musician, after years of playing in New York City–based bands.[2]
In 1984, DeMatteis and artist Bob Budiansky produced a Prince Namor limited series.[11] He saw the series as an opportunity to both delve more into the psychology of the title character than he had been able to in The Defenders and to continue his collaboration with Budiansky from the recently canceled Ghost Rider, later recalling, "We'd get on the phone, start talking, and the stories would come so easily. We had a fantastic rapport, personally and professionally."[12] DeMatteis had mixed feelings about the series itself, and said the one part of which he was unreservedly proud was the look into Namor's years as an amnesiac homeless man.[13] DeMatteis and illustrator Jon J. Muth created the graphic novel Moonshadow, for Marvel's Epic line: the groundbreaking story was the first fully painted series in American comics. DeMatteis followed this with the 1986 Doctor Strange graphic novel Into Shamballa drawn by Dan Green and Blood: A Tale, a hallucinatory vampire story drawn by Kent Williams.[4] In 1987, DeMatteis and Zeck re-teamed for the "Kraven's Last Hunt" arc that ran throughout Marvel's then-three Spider-Man titles. The arc has been collected in multiple editions and remains one of the most popular, and respected, stories in Spider-Man's history.[14][15]
Moving back to DC, DeMatteis succeeded Gerry Conway as writer of the superhero-team title Justice League of America. He used the pen name Michael Ellis on his first issue of the series.[16] When that title was cancelled[17] in the wake of the company-wide crossover Legends, DeMatteis stayed through its relaunch as Justice League International,[18] scripting over the plots of Keith Giffen.
JLI took such lesser-known DC characters as Martian Manhunter, Blue Beetle, Booster Gold, Mister Miracle, Captain Atom, and Power Girl and turned the then-current preoccupation with "grim 'n' gritty" superheroes on its head. The lighthearted series emphasized the absurd aspects of people with strange powers, wearing colorful costumes, volunteering to fight evildoers. Although the League had its serious side and often faced world-threatening villains, the stories included such characters as the lovably inept G'nort, the worst Green Lantern in the Green Lantern Corps, Mr. Nebula, the interplanetary decorator, the Injustice League, a bunch of bumbling losers and a flock of homicidal penguins who had been hybridized with piranhas. The success of Justice League International led to a spin-off in 1989 titled Justice League Europe also co-written with Giffen and featuring art by Bart Sears.[19]
The Giffen/DeMatteis team worked on Justice League for five years and closed out their run with the "Breakdowns" storyline in 1991 and 1992.[20] DeMatteis scripted Justice League spin-offs such as solo series for Mister Miracle and Doctor Fate.[4]
Back at Marvel, DeMatteis again succeeded Conway, this time as writer of The Spectacular Spider-Man in 1991, taking the series in a grimmer, more psychologically oriented direction. In collaboration with regular artist Sal Buscema, DeMatteis' story arc "The Child Within" (#178–184) featured the return of the Harry Osborn Green Goblin.[21] Spider-Man's battle with the Goblin continued in "The Osborn Legacy" in #189[22] and came to an end when Harry died in "The Best Of Enemies!" (#200).[23]
In 1994, DeMatteis took over from David Michelinie as writer of The Amazing Spider-Man #389–406 for a run that included the apparent death of Peter Parker's Aunt May[24] and the beginnings of the "Clone Saga" arc. DeMatteis as well worked on such characters as Doctor Strange, Daredevil, Man-Thing, and the Silver Surfer.
DeMatteis helped launch DC's mature-audience Vertigo imprint, writing the graphic novels Mercy and Farewell, Moonshadow (a sequel to the Epic Comics series), the miniseries The Last One, and the 15-issue series Seekers Into The Mystery,[4] the story of a Hollywood screenwriter on a journey of self-discovery and the search for universal truths.
DeMatteis wrote an autobiographical, digest-sized miniseries Brooklyn Dreams, published by DC's Paradox Press imprint. DeMatteis' most personal work, it was later collected in one volume under the Vertigo imprint.
In the 2000s, DeMatteis redefined the Spectre, through the character of Hal Jordan, as a spirit of redemption rather than of vengeance. DeMatteis co-scripted the "Gods of Gotham" storyline in Wonder Woman #164–166 (January to March 2001) with Phil Jimenez.[25] In 2003, with Giffen, he revived the Justice League International for the mini-series Formerly Known as the Justice League.[26] The series won Giffen, DeMatteis and artist Kevin Maguire an Eisner Award.[27] The team followed this with "I Can't Believe It's Not the Justice League" arc in JLA Classified and, at Marvel, a five-issue run of The Defenders. In 2006, DeMatteis and Giffen began work on two original superhero comedy series, Hero Squared and Planetary Brigade for Boom! Studios.[28] DeMatteis teamed with veteran artist Mike Ploog to create the CrossGen fantasy comic Abadazad (May 2004). The following year, Ploog and DeMatteis announced they were collaborating on a five-issue miniseries, Stardust Kid, from the Image Comics imprint Desperado Publishing.[28] The series moved to Boom! Studios in 2006.
The Walt Disney Company acquired Abadazad for its Hyperion Books for Children imprint.[28] The first two books in the series—Abadazad: The Road to Inconceivable[29] and Abadazad: The Dream Thief[30]—were released June 2006. The third book—Abadazad: The Puppet, The Professor and The Prophet[31]—was released in the United Kingdom in 2007.[citation needed]
In June 2010, DeMatteis's children's fantasy novel, Imaginalis, was published by Katherine Tegen Books, an imprint of HarperCollins.[32]
In 2008, DeMatteis became editor-in-chief of Ardden Entertainment, guiding the launch of a new Flash Gordon comic book series. In 2009, he wrote a five-issue comic book limited series, illustrated by Mike Cavallaro, The Life and Times of Savior 28, which was released by IDW Publishing in 2009.[33] He also wrote the Metal Men back-up story in the new Doom Patrol[34][35] and returned to Marvel Comics for a number of new Spider-Man stories. In 2010, DeMatteis reunited once again with frequent collaborator Keith Giffen for a run on the comic book series Booster Gold. The two teamed on the DC Retroactive: JLA – The '90s one-shot in October 2011.[36] Also in 2011, DeMatteis created the all-ages fantasy The Adventures of Augusta Wind for IDW Publishing. In 2013, he took over DC Comics' Phantom Stranger and launched the 12-issue Larfleeze series[37] with Giffen. DeMatteis became the writer of Justice League Dark in October 2013 and, again with Giffen, launched Justice League 3000 in December.
In 2015, DeMatteis teamed with animation legend Bruce Timm for Justice League: Gods and Monsters, a comic book prequel to the successful animated film. In 2016, Giffen and DeMatteis launched Scooby Apocalypse for DC—a more adult reimagining of the classic cartoon—and IDW published DeMatteis's Augusta Wind sequel The Adventures of Augusta Wind: The Last Story. 2018 saw the release of the IDW series Impossible, Incorporated, with another new creator-owned series, The Girl in the Bay, from Berger Books, announced for 2019. In 2021, Marvel announced a new limited series titled Ben Reilly: Spider-Man written by DeMatteis with art by David Baldeón, released in 2022.[38] The same year, Marvel announced the forthcoming series Spider-Man: The Lost Hunt, which ties in to DeMatteis' Spider-Man classic, Kraven's Last Hunt.
DeMatteis has also written for television, having scripted episodes of the 1980s incarnation of The Twilight Zone, the syndicated series The Adventures of Superboy and Earth: Final Conflict, as well as for the animated series The Real Ghostbusters, Justice League Unlimited, Legion of Super Heroes, Batman: The Brave and the Bold, Ben 10: Ultimate Alien, Sym-Bionic Titan, ThunderCats, Teen Titans Go! and Marvel's Spider-Man. DeMatteis also wrote the 2015 animated DTV movie Batman vs. Robin and its 2016 sequel, Batman: Bad Blood. The same year, DeMatteis wrote multiple episodes of Cartoon Network's Be Cool, Scooby-Doo!. In 2017, DeMatteis co-wrote the DTV movie Justice League Dark and, in 2018, he wrote all episodes of the CW Seed spin-off animated series Constantine: City of Demons and the expanded, DTV movie Constantine: City of Demons – The Movie.  The same year he wrote animated shorts starring Adam Strange and Neil Gaiman's Sandman character, Death. In 2020 DeMatteis wrote the DTV movie Deathstroke: Knights & Dragons, as well as the animated adaptation of the celebrated graphic novel, Superman: Red Son.
Also a musician, DeMatteis released one album in the late 1990s, How Many Lifetimes?.
