
Jack Donovan (born 1974) is an American far-right writer and activist. A self-described masculinist, Donovan was an influential figure in the alt-right until he disavowed the movement in 2017. He has at various time advocated male supremacy,[1][2] white nationalism,[3][4] fascism,[1][5] and the political disenfranchisement of women.[4] He led a chapter of the Wolves of Vinland, a Norse neopagan organization and SPLC-designated hate group, from 2014 to 2018.[1]
Donovan was born in 1974 and grew up in a blue-collar household in rural Pennsylvania.[6]: 243  He moved to New York in the 1990s to study fine art. During this period, he says that he attended and worked as a dancer at gay clubs, marched in gay pride parades, and associated with drag queens.[5][7] He later dropped out of college and became a manual laborer.[5] Donovan has also lived in California and Portland, Oregon. He has worked as a club dancer, truck driver, and tattoo artist.[6]: 243 
Donovan is a former Satanist,[8]: 173  and became an ordained priest of the Church of Satan in 2007.[7] He left the church in 2009.[6]: 243 
Donovan has been described as gay,[4] though he does not use the label for himself and has criticized gay culture as effeminate.[8]: 173  He has described himself as an "androphile", a term he uses to describe romance and sex between masculine men.[8]: 113  In his 2006 book Androphilia: A Manifesto, he wrote, "I am not gay because the word gay connotes so much more than same-sex desire... The word gay describes a whole cultural and political movement that promotes anti-male feminism, victim mentality, and leftist politics."[5] He removed the book from print in 2017, and has said he has "transcended both that identity and that sexuality".[9]
Donovan has authored several books about masculinity and masculism.
Donovan published Androphilia: A Manifesto: Rejecting the Gay Identity, Reclaiming Masculinity under the pseudonym Jack Malebranche in 2006.[6]: 243 [5] In this book, Donovan describes what he sees as a distinction between same-sex desire and the word "gay", which to him "describes a whole cultural and political movement that promotes anti-male feminism, victim mentality, and leftist politics". Donovan defined himself in the term "androphile", which he used to describe men who are romantically or sexually attracted to masculine men.[5] He removed the book from print in 2017, and has said he has "transcended both that identity and that sexuality".[9]
In 2009, Donovan and Nathan F. Miller co-authored the book Blood Brotherhood and Other Rites of Male Alliance.[6]: 243  Originating from his belief that same-sex relationships in men are intrinsically different from marriage, the book discusses formalizing homosexual male relationships based on blood-bonding rituals in various cultures.[6]: 244 
In 2012, Donovan published The Way of Men, which has since been translated into French, Portuguese, and German.[6]: 243 [10] In this book, he advocates for a societal structure he calls "the gang" or "The Brotherhood": small groups of men banding together for survival against the outside world.[6]: 244 
He published a collection of essays and speeches titled A Sky Without Eagles in 2014,[11] and the books Becoming a Barbarian in 2016 and A More Complete Beast in 2018.[12]
Donovan wrote about topics related to Satanism for Lust Magazine, a sexuality magazine created by members of the Church of Satan. In 2007, Donovan (using the Malebranche pen name) edited and published Lust Magazine: The Archives 2003–2006, a collection of selected works from the magazine.[13]
Donovan used to write for the online anti-feminist journal, The Spearhead, which was published from 2009 to 2014.[6]: 250 
Donovan was an early writer for AlternativeRight.com, an online magazine founded by Richard B. Spencer that was published from 2010 to 2012.[8]: 100, 112  Donovan also wrote for another of Spencer's publications, Radix Journal, for Jared Taylor's American Renaissance, and for Greg Johnson's Counter-Currents.[14][6]: 250 
Donovan spoke at the American Renaissance conference in 2014.[6]: 250 [15] He also spoke in 2013 and 2015 at the National Policy Institute (NPI), Spencer's white supremacist think-tank.[4][16] The Daily Stormer's Andrew Anglin led a boycott of the 2015 National Policy Institute conference after learning that Donovan was speaking, opposing the conference's choice to invite a homosexual speaker.[6]: 251  Michael Hill of the League of the South refused to share a stage with Donovan at a NPI conference because of Donovan's sexuality.[17]
In Milo Yiannopoulos's March 2016 Breitbart article, "An Establishment Conservative's Guide to the Alt-Right", the provocateur relied on Donovan's writings alongside those of Richard B. Spencer and Steve Sailer.[14] In May 2016, Donovan appeared on Yiannopoulos's podcast.[18]
Donovan has spoken several times, including in 2019, at the 21 Convention, a manosphere conference organized by Anthony "Dream" Johnson.[19][20]
Donovan and Tanner Guzy co-founded CHEST magazine, which is based in Utah, United States.[21]
Donovan has been described as a male supremacist and a "male tribalist".[8]: 113 [2] He is sometimes seen to be a part of the manosphere, though the prevalence of homophobia in the manospherian communities has affected his reception.[6]: 249–250 
He is a self-described "masculinist" and promotes a version of male supremacy that focuses on his hatred of "effeminacy", feminism, and weakness.[4][8]: 112  Much of Donovan's ideology centers around "The Brotherhood", his ideal social and political structure which he says is based around the "tribal" relationships between male warriors. He describes The Brotherhood as a meritocratic group in which men must become warriors, and where only men have political say.[8]: 113  Researcher Matthew N. Lyons has contrasted Donovan's Brotherhood ideal, where male camaraderie is central, to that of the Christian right, which heavily focuses on the family unit.[8]: 113 
Donovan does not support gay rights, partially out of a lack of belief in civil rights in general. Describing "reproductive sexuality" of straights as superior to that of gay men, he suggests that straight people deserve more power and privilege. He opposes other parts of the LGBT community, including lesbian, trans, and genderqueer people. He also opposes consensual BDSM.[4]
Donovan joined the Wolves of Vinland in 2014 after visiting their rural Virginia community, and his work helped the Wolves refine their philosophy. Lyons has said the Wolves of Vinland were an example of Donovan's "Brotherhood" ideal, as they performed group rituals including animal sacrifice, and had members fight one another as a "test [of] their masculinity".[8]: 113  The Wolves of Vinland are a Norse neopagan group who only allow white members, viewing racial unity as necessary for tribal unity.[22] According to the Political Research Associates' Shane Burley, "While the Wolves maintained a public persona of political neutrality, they had become a social center for the growing Alt Right and were openly welcoming active racialist leaders."[22]
Donovan formed the Cascadia chapter of the group in 2015.[5][22] In 2018, the Southern Poverty Law Center added the Wolves of Vinland to their list of hate groups, classifying it as a neo-völkisch hate group.[1] Donovan left the Wolves of Vinland in 2018, later saying his association with the group was during a "dark chapter" in his life.[22]
Donovan has said that men are "domesticated by women", and that "gang masculinity" is the only path to reversing this.[23] He has called for restoring "traditional" gender roles, restricting women to birthing and raising children, and preventing them from leadership in society or politics.[8]: 113  Donovan has suggested that women exist only to give birth to men, and that a family is useful only to make possible his idea of The Brotherhood.[8]: 173  Donovan has said he doesn't believe women are evil, but that they are self-serving and must be controlled so as their wishes do not clash with men's interests.[8]: 174 
Donovan has argued that "cultural Marxism" has resulted in normal male sexual behavior being considered sexual victimization, and that women use their chastity to control men.[17]
Donovan's ideology are usually characterized as part of the manosphere and alt-right movements, and have been described as male supremacist, white nationalist, and accelerationist.
He was an influential member of the alt-right from 2010 to 2017.[8]: 172 [24] Donovan was sympathetic towards the white nationalist goals of the movement, such as promoting racial separatism and fighting "anti-white bias".[8]: 172  According to Lyons, Donovan's primary focus in writing was on masculinity, and race was a secondary topic. Lyons also attributed the misogynist shift of the alt-right movement in part to Donovan, who he said contributed towards increasingly popular beliefs within the alt-right that women were unsuited to politics and unimportant to the movement.[6]: 251  Shane Burley wrote that Donovan was well received among the alt-right because of "his extreme anti-feminism and defense of male violence", and that "his presence helps to round out the Alt Right's ideas about gender, introduces the Men's Rights community to their work, and he has pushed the reclaiming of Nordic racial spirituality and close-knit tribal structures that are ethnically defined".[17]
Donna Minkowitz has written that Donovan attempted to downplay his "racist beliefs" while speaking to his fanbase, though noted that he had published writings on his website about the "black-on-white crime rate" and "anti-white bias", and written that he supported white nationalists.[4] Even while still a member of the alt-right, Donovan denied being a white nationalist himself, and described the idea of a white ethnostate as a "silly goal".[5] In his 2011 essay "Mighty White", for instance, Donovan notes that he prefers to write about the sexiness of "violent machismo" rather than white nationalism. In May 2017, Donovan wrote an essay title "Why I am not a White Nationalist", describing how he does not wish to organize with anyone, preferring instead "to hang out in the woods with ... the people who I am oathed to, my tribe, the Wolves of Vinland". Nonetheless, he regularly repeats white nationalist talking points, and has expressed support for their beliefs.[4][3] Lyons has said of Donovan, "he has a history of seeking common ground with white nationalists, but he is actually not one of them".[6]: 242 
Donovan has called for the political disenfranchisement of women, advocating unilateral control of society by white men. He advocates a dissolution of the United States, which he believes to be on the verge of collapse, through a process called "pan-secessionism", in which societies would be devolved into racially-segregated autonomous zones. He suggests that his allies build resilient local networks to "survive the collapse and preserve your identities after the Fall". Donovan views this in a positive light, as an opportunity make America "a place for men again".[8]: 119  In his book A Sky Without Eagles, he advocates "pan-secessionism", an idea in which racially segregated, small, decentralized "homelands" would form. In all-white "autonomous zones", says Donovan, men would control political life, with women "not permitted to rule or take part in... political life".[4]
Donovan has also advocated for a version of "anarcho-fascism",[5][8]: 114  which he said refers to a "unified male collective... bound together by a red ribbon of blood."[8]: 114  He later said that he wasn't "an anarchist or fascist proper", but was rather emphasizing that "revitalizing tribal manliness will require a chaotic break from modernity."[8]: 114  Lyons has written that "Donovan's male tribalism resonates strongly with themes found in classical fascism... of violent male camaraderie at odds with 'bourgeois' family life, glorification of the masculine body, exclusion of women, and sometimes even homoeroticism".[6]: 247 
Donovan wrote in 2012 that the United States was moving towards a failed state, and encouraged people in the alt-right to prepare so they could "survive the collapse and preserve your identities after the Fall". Donovan viewed the predicted failure in a positive light, as an opportunity make America "a place where men can restart the world".[8]: 120 [25]
Prior to the 2016 United States presidential election, Donovan tentatively supported Hillary Clinton as a candidate who could "drive home the reality that white men are no longer in charge... and that [the United States] is no longer their country and never will be again".[8]: 121  He argued that a Trump presidency would only serve to hide the flaws in the system.[6]: 251 
Donovan disavowed the alt-right in August 2017, following the Unite the Right rally in which an antifascist protester was killed.[8]: 114  He wrote that he would no longer allow white nationalists to use or publish his writing, criticized Richard B. Spencer for describing the alt-right as a white nationalist movement, and decried the Unite the Right rally for bringing members of the alt-right together with neo-Nazis and members of the Ku Klux Klan, who he wrote "actively despise me and my friends".[6]: 252  Donovan said in 2020 that he wished "White Nationalists would burn my books and stop following me". He also said that he chose to be a member of the alt-right during a difficult time in his life, and that he was trying to put the association behind him.[22]
Donovan does not support gay rights, partially out of his lack of belief in civil rights in general. He has stated that straight people deserve more power and privilege due to the perceived inferiority of gay men's "reproductive sexuality" to that of heterosexuals. He has expressed hatred for portions of the LGBT community, including lesbian, transgender, and genderqueer people.[4] He has opposed same-sex marriage, explaining that he believes the traditional nuclear family to be advantageous to society.[6]: 244 
Investigative journalist and right-wing extremism expert Chip Berlet noted that the emergence of homosexual figures such as Donovan and James O'Meara among the alt-right in the United States was unusual compared to white supremacist groups in Europe.[4] Lyons observed that although Donovan himself was hated among many in the alt-right because of his sexuality, his work was well-regarded in the movement.[8]: 114  Feminist scholar Sally Rowena Munt, writing in February 2018 for Cultural Studies, attributed Donovan's rejection of the term "gay" to internalized homophobic shame, which she wrote "is certainly an issue within neo-fascist culture."[24]
Donovan spoke at Richard B. Spencer's white supremacist thinktank, the National Policy Institute, in 2013[16] and 2015.[4]
In 2016, Donovan appeared on then-Breitbart News editor Milo Yiannopoulos' podcast.[26][18] Donovan was one of several alt-right figure Yiannopoulos cited in his article "An Establishment Conservative Guide to the Alt-Right", alongside Richard B. Spencer and Steve Sailer.[14]
Donovan was member of the Wolves of Vinland, a Norse neopagan group based in Virginia that has been described by the Southern Poverty Law Center as a "Neo-Volkisch hate group",[1] from 2014 to 2018.[8]: 112 [1]
Donovan has built a brand around his macho looks and persona. Muscular and tattooed, he was described by Minkowitz in June 2017 as a "beefcake for the neofascist cause". Minkowitz wrote that Donovan's primary fanbase consists of straight men from the manosphere and pickup artist cultures and gay men interested in his hypermasculine style.[4]
In a May 2018 interview with The Hollywood Reporter, Fight Club author Chuck Palahniuk listed Donovan as an influence on his own writing. When asked, "What do you enjoy reading, watching, listening to? What fuels you, and also informs your work?" Palahniuk, in part, replied, "I read Jack Donovan because he's one of the few men writing about male issues with the skill and passion of a Roxane Gay or Margaret Atwood."[27]
Donovan has been featured in several German-language literary publications and media – positively by the far-right, but also very critically in various publications on the political movement's concepts of gender. Historian Volker Weiß called him an "apocalyptic misogynist tending to be a Neanderthal".[28] Author and journalist Simon Volpers published a monograph on Donovan's biography as well as on his political and gender-theoretical assertions. He identified them as a "variation of extreme right-wing conceptions of masculinity" and claimed that Donovan's writings are not of any essential novelty.[29]
