Jack Gantos (born July 2, 1951)  is an American author of children's books. He is best known for the fictional characters Rotten Ralph and Joey Pigza. Rotten Ralph is a cat who stars in twenty picture books written by Gantos and illustrated by Nicole Rubel from 1976 to 2014. Joey Pigza is a boy with attention-deficit hyperactivity disorder (ADHD), featured in five novels from 1998 to 2014.
Gantos won the 2012 Newbery Medal from the American Library Association (ALA), recognizing Dead End in Norvelt as the previous year's "most distinguished contribution to American literature for children".[1] Dead End also won the 2012 Scott O'Dell Award for Historical Fiction[2] and made the Guardian Prize longlist in Britain.[3]
His 2002 memoir Hole in My Life was a runner up Honor Book for the ALA Printz Award and Sibert Medal. Previously Gantos was a finalist for the U.S. National Book Award[4] and a finalist for the Newbery Medal for two Joey Pigza books. 
Jack Gantos was born in Mount Pleasant, Pennsylvania near Pittsburgh to construction superintendent John and banker Elizabeth (née Weaver) Gantos. He was raised in South Florida and the Caribbean, and followed his parents to St. Croix in the Virgin Islands. He got involved in the drug trade there, and ended up in New York City.[citation needed] After serving one and a half years of a six-year sentence he entered college and continued writing, finally publishing  his first book, Rotten Ralph, in 1976. The latest Rotten Ralph book was published in 2014; there are now 20 titles in the series for young readers. Gantos has written for readers of all ages, including the memoir Hole in My Life, published in 2002.
During that time he began to work on picture books with Nicole Rubel, a student at the Boston Museum School. Rotten Ralph was the first to be published, by Houghton Mifflin in 1976. Within ten years Gantos and Rubel completed some twenty picture books including two more in the Rotten Ralph series.[5] Meanwhile, Gantos began teaching about writing children's books. He was professor of creative writing and literature (1978–95) at Emerson College in Boston, and a visiting professor at Brown University (1986), University of New Mexico (1993), and Vermont College of Fine Arts (2004).[6] He developed master's degree programs in children's book writing at both Emerson College and Vermont College.[citation needed]
Gantos is the author of dozens of published picture books including about twenty illustrated by Nicole Rubel. Rotten Ralph was the first published book for both creators and the first of about ten in the Rotten Ralph series as of 2012.[5]
Jack Henry series
Joey Pigza series
Other
