
Jamaica Kincaid (/kɪnˈkeɪd/; born May 25, 1949)[1] is an Antiguan-American novelist, essayist, gardener, and gardening writer. She was born in St. John's, Antigua (part of the twin-island nation of Antigua and Barbuda). She lives in North Bennington, Vermont (in the United States), during the summers, and is Professor of African and African American Studies in Residence at Harvard University during the academic year.[2]
Jamaica Kincaid was born Elaine Potter Richardson in St John's, Antigua, on May 25, 1949.[3] She grew up in relative poverty with her mother, a literate, cultured woman and homemaker, and her stepfather, a carpenter.[3][4][5][6] She was very close to her mother until her three brothers were born in quick succession, starting when Kincaid was nine years old. After her brothers' births, she resented her mother, who thereafter focused primarily on the brothers' needs. Kincaid later recalled,
Our family money remained the same, but there were more people to feed and to clothe, and so everything got sort of shortened, not only material things but emotional things. The good emotional things, I got a short end of that. But then I got more of things I didn't have, like a certain kind of cruelty and neglect.[5]In a New York Times interview, Kincaid also said: "The way I became a writer was that my mother wrote my life for me and told it to me."[7]
Kincaid received (and frequently excelled in) a British education growing up, as Antigua did not gain independence from the United Kingdom until 1981.[3][5][8][9] Although she was intelligent and frequently tested at the top of her class, Kincaid's mother removed her from school at 16 to help support the family when her third and last brother was born, because her stepfather was ill and could no longer provide for the family.[5] In 1966, when Kincaid was 17, her mother sent her to Scarsdale, a wealthy suburb of New York City, to work as an au pair.[10] After this move, Kincaid refused to send money home; "she left no forwarding address and was cut off from her family until her return to Antigua 20 years later".[9]
In 1979, Kincaid married the composer and Bennington College professor Allen Shawn, son of longtime The New Yorker editor William Shawn and brother of actor Wallace Shawn. The couple divorced in 2002. They have two children: a son, Harold, the music producer/songwriter Levelsoundz, a graduate of Northeastern University; and a daughter, Annie, who graduated from Harvard and now works in marketing. Kincaid is president of the official Levelsoundz Fan Club.
Kincaid is a keen gardener who has written extensively on the subject. She is a convert to Judaism.[11]
While working as an au pair, Kincaid enrolled in evening classes at a community college.[12] After three years, she resigned from her job to attend Franconia College in New Hampshire on a full scholarship. She dropped out after a year and returned to New York,[3] where she started writing for teenage girls' magazine Ingénue, The Village Voice and Ms. magazine.[13][14] She changed her name to Jamaica Kincaid in 1973, when her writing was first published.[15] She described this name change as "a way for [her] to do things without being the same person who couldn't do them — the same person who had all these weights".[8] Kincaid explained that "Jamaica" is an English corruption of what Columbus called Xaymaca, the part of the world that she comes from, and "Kincaid" appeared to go well with "Jamaica".[16] Her short fiction appeared in The Paris Review, and in The New Yorker, where her 1990 novel Lucy was originally serialized.[17]
Kincaid is a writer, whose work has been both praised and criticized for its subject matter because it largely draws upon her own life, and her tone is often perceived as angry.[12] Kincaid counters that many writers draw upon personal experience, so to describe her writing as autobiographical and angry is not valid criticism.[4] Jamaica Kincaid was named the 50th commencement speaker at Bard College at Simon's Rock in 2019.[18]
As a result of her budding writing career and friendship with George W. S. Trow, who wrote many pieces for The New Yorker column "The Talk of the Town",[3][19] Kincaid became acquainted with New Yorker editor William Shawn, who was impressed with her writing.[12] He employed her as a staff writer in 1976 and eventually as a featured columnist for Talk of the Town for nine years.[12] Shawn's tutelage legitimized Kincaid as a writer and proved pivotal to her development of voice. In all, she was a staff writer for The New Yorker for 20 years.[20] She resigned from The New Yorker in 1996 when then editor Tina Brown chose actress Roseanne Barr to guest-edit an issue as an original feminist voice. Though circulation rose under Brown, Kincaid was critical of Brown's direction in making the magazine less literary and more celebrity-oriented.[12]
Kincaid recalls that when she was a writer for The New Yorker, she would often be questioned, particularly by women, on how she was able to obtain her position. Kincaid felt that these questions were posed because she was a young black woman "from nowhere… I have no credentials. I have no money. I literally come from a poor place. I was a servant. I dropped out of college. The next thing you know I'm writing for The New Yorker, I have this sort of life, and it must seem annoying to people."[4]
Talk Stories was later published in 2001 as a collection of "77 short pieces Kincaid wrote for The New Yorker's 'Talk of the Town' column between 1974 and 1983".[21]
In December 2021, Kincaid was announced as the recipient of the 2022 Paris Review Hadada Prize, the magazine's annual lifetime achievement award.[22]
Her novels are loosely autobiographical, though Kincaid has warned against interpreting their autobiographical elements too literally: "Everything I say is true, and everything I say is not true. You couldn't admit any of it to a court of law. It would not be good evidence."[23] Her work often prioritizes "impressions and feelings over plot development"[6] and features conflict with both a strong maternal figure and colonial and neocolonial influences.[24] Excerpts from her non-fiction book A Small Place were used as part of the narrative for Stephanie Black's 2001 documentary, Life and Debt.[25]
One of Kincaid's contributions according to Henry Louis Gates, Jr, African-American literary critic, scholar, writer, and public intellectual, is that:
She never feels the necessity of claiming the existence of a black world or a female sensibility. She assumes them both. I think it's a distinct departure that she's making, and I think that more and more black American writers will assume their world the way that she does. So that we can get beyond the large theme of racism and get to the deeper themes of how black people love and cry and live and die. Which, after all, is what art is all about.[8]Kincaid's writing explores such themes as colonialism and colonial legacy, postcolonialism and neo-colonialism, gender and sexuality, renaming,[16] mother-daughter relationships, British and American imperialism, colonial education, writing, racism, class, power, death, and adolescence. In her most recent novel, See Now Then, Kincaid also first explores the theme of time.[4]
Kincaid's unique style has created disagreement among critics and scholars, and as Harold Bloom explains: "Most of the published criticism of Jamaica Kincaid has stressed her political and social concerns, somewhat at the expense of her literary qualities."[26] As works such as At the Bottom of the River and The Autobiography of My Mother use Antiguan cultural practices, some critics say these works employ magical realism. "The author claims, however, that [her work] is 'magic' and 'real,' but not necessarily [works] of 'magical realism'." Other critics claim that her style is "modernist" because much of her fiction is "culturally specific and experimental".[27] It has also been praised for its keen observation of character, curtness, wit,[5] and lyrical quality.[12] Her short story "Girl" is essentially a list of instructions on how a girl should live and act, but the messages are much larger than the literal list of suggestions. Derek Walcott, 1992 Nobel laureate, said of Kincaid's writing: "As she writes a sentence, psychologically, its temperature is that it heads toward its own contradiction. It's as if the sentence is discovering itself, discovering how it feels. And that is astonishing, because it's one thing to be able to write a good declarative sentence; it's another thing to catch the temperature of the narrator, the narrator's feeling. And that's universal, and not provincial in any way".[8] Susan Sontag has also commended Kincaid's writing for its "emotional truthfulness," poignancy, and complexity.[8] Her writing has been described as "fearless" and her "force and originality lie in her refusal to curb her tongue".[28] Giovanna Covi describes her unique writing: "The tremendous strength of Kincaid's stories lies in their capacity to resist all canons. They move at the beat of a drum and the rhythm of jazz…"[26] She is described as writing with a "double vision"[26] meaning that one line of plot mirrors another, providing the reader with rich symbolism that enhances the possibilities of interpretation.
Kincaid's writing is largely influenced by her life circumstances even though she discourages readers from taking her fiction literally.[5] To do so, according to the writer Michael Arlen, is to be "disrespectful of a fiction writer's ability to create fictional characters". Kincaid worked for Arlen, who would become a colleague at The New Yorker, as an au pair and is the figure whom the father in Lucy is based on. Despite her caution to readers, Kincaid has also said: "I would never say I wouldn't write about an experience I've had."[8]
The reception of Kincaid's work has been mixed. Her writing stresses deep social and even political commentary, as Harold Bloom cites as a reason why the "literary qualities"  of her work tend to be less of a focus for critics.[26] Writing for Salon.com, Peter Kurth called Kincaid's work My Brother the most overrated book of 1997.[29] Reviewing her latest novel, See Now Then (2013), in The New York Times, Dwight Garner called it "bipolar", "half séance, half ambush", and "the kind of lumpy exorcism that many writers would have composed and then allowed to remain unpublished. It picks up no moral weight as it rolls along. It asks little of us, and gives little in return."[30] Another New York Times review describes it as "not an easy book to stomach" but goes on to explain, "Kincaid's force and originality lie in her refusal to curb her tongue, in an insistence on home truths that spare herself least of all."[28] Kate Tuttle addresses this in an article for The Boston Globe: "Kincaid allowed that critics are correct to point out the book's complexity. "The one thing the book is," she said, "is difficult, and I meant it to be."[31] Some critics have been harsh, such as one review for Mr Potter (2002) that reads: "It wouldn't be so hard if the repetition weren't coupled, here and everywhere it occurs, with a stern rebuff to any idea that it might be meaningful."[32] On the other hand, there has been much praise for her writing, for instance: "The superb precision of Kincaid's style makes it a paradigm of how to avoid lots of novelistic pitfalls."[33]
In February 2022, Kincaid was one of 38 Harvard faculty to sign a letter to the Harvard Crimson defending Professor John Comaroff, who had been found to have violated the university's sexual and professional conduct policies. The letter defended Comaroff as "an excellent colleague, advisor and committed university citizen" and expressed dismay over his being sanctioned by the university.[34] After students filed a lawsuit with detailed allegations of Comaroff's actions and the university's failure to respond, Kincaid was one of several signatories to say that she wished to retract her signature.[35]
