
James Clayton Dobson Jr.[a]
(born April 21, 1936) is an American evangelical Christian author, psychologist, and founder of Focus on the Family (FOTF), which he led from 1977 until 2010. In the 1980s he was ranked as one of the most influential spokesmen for conservative social positions in American public life.[1] Although never an ordained minister, he was called "the nation's most influential evangelical leader" by The New York Times while Slate portrayed him as a successor to evangelical leaders Jerry Falwell and Pat Robertson.[2][3][4]
As part of his former role in the organization,[5] he produced the daily radio program Focus on the Family, which the organization has said was broadcast in more than a dozen languages and on over 7,000 stations worldwide, and reportedly heard daily by more than 220 million people in 164 countries.[6][7] Focus on the Family was also carried by about sixty U.S. television stations daily.[6] Dobson also founded the Family Research Council in 1981.[8] He is no longer affiliated with Focus on the Family. Dobson founded Family Talk as a non-profit organization in 2010 and launched a new radio broadcast, Family Talk with Dr. James Dobson, that began on May 3, 2010, on over 300 stations nationwide.[9][5]
James Dobson was born to Myrtle Georgia (née Dillingham) and James C. Dobson, Sr., on April 21, 1936, in Shreveport, Louisiana.[10] From his earliest childhood, religion played a central part in his life. He once told a reporter that he learned to pray before he learned to talk, and says he gave his life to Jesus at the age of three, in response to an altar call by his father.[11] He is the son, grandson, and great-grandson of Church of the Nazarene ministers.[12]
The parents took their young son along to watch his father preach. Like most Nazarenes, they forbade dancing and going to movies. Young "Jimmie Lee" (as he was called) concentrated on his studies.[13]
Dobson studied academic psychology, which most evangelical Christians in the 1950s and 1960s did not look upon favorably.[citation needed] He came to believe that he was being called to become a Christian counselor or perhaps a Christian psychologist.[11] He attended Pasadena College (now Point Loma Nazarene University) as an undergraduate and served as captain of the school's tennis team.[14][15] In 1967, Dobson received his doctorate in psychology from the University of Southern California.[16]
In 1967, he became an Associate Clinical Professor of Pediatrics at the University of Southern California School of Medicine for 14 years.[16] He spent 17 years on the staff of the Children's Hospital of Los Angeles in the Division of Child Development and Medical Genetics.
For a time, Dobson worked as an assistant to Paul Popenoe at the Institute of Family Relations, a marriage-counseling center, in Los Angeles.[17]
Dobson arguably first became well-known with the publication of Dare to Discipline (1970), which encouraged parents to use corporal punishment in disciplining their children.[18] Dobson's social and political opinions are widely read among many evangelical church congregations in the United States.[19]
In 1977 he founded Focus on the Family.[20] Dobson published monthly bulletins, which were dispensed as inserts in some Sunday church-service bulletins.[21]
Dobson interviewed serial killer Ted Bundy on-camera the day before Bundy's execution on January 24, 1989. The interview became controversial because Bundy was given an opportunity to attempt to explain his actions (the rape and murder of 30 young women). Bundy claimed in the interview (in a reversal of his previous stance) that violent pornography played a significant role in molding and crystallizing his fantasies. In May 1989, during an interview with John Tanner, a Republican Florida prosecutor, Dobson called for Bundy to be forgiven. The Bundy tapes gave Focus on the Family revenues of over $1 million, $600,000 of which it donated to anti-pornography groups and to anti-abortion groups.[22][23]
Dobson stepped down as President and CEO of Focus on the Family in 2003, and resigned from the position of chairman of the board in February 2009.[24] Dobson explained his departure as twofold: one to allow a smooth transfer of leadership to the next generation, and in this case, to Jim Daly who he directly appointed as his replacement. And secondly, due to some differences in opinion about organizational positions which represented "significant philosophical differences" with successor Jim Daly.[25] He said, "I have believed for many years that one of the biggest mistakes a founder and president can make is to stay too long. By holding the reins of power as the years go by, an executive prevents his organization from developing the leadership to carry on when he dies or suddenly decides to step down. Then a crisis can occur that may even doom the ministry. We have all seen that happen."
In 2010, Dobson founded the Dr. James Dobson Family Institute,[26] a non-profit organization that produces his radio program, Dr. James Dobson's Family Talk.
Dobson frequently appears as a guest on the Fox News Channel.[27]
Dobson married Shirley Deere on August 26, 1960. The couple have two children, Danae and Ryan.[28]
At the invitation of Presidents and Attorneys General,[7] Dobson has also served on government advisory panels and testified at several government hearings. He was given the "Layman of the Year" award by the National Association of Evangelicals in 1982, "The Children's Friend" honor by Childhelp USA (an advocate agency against child abuse) in 1987, and the Humanitarian Award by the California Psychological Association in 1988. In 2005, Dobson received an honorary doctorate (his 16th[29]) from Indiana Wesleyan University and was inducted into IWU's Society of World Changers, while speaking at the university's Academic Convocation.[6]
In 2008, Dobson's Focus on the Family program was nominated for induction into the National Radio Hall of Fame.[30] Nominations were made by the 157 members of the Hall of Fame and voting on inductees was handed over to the public using online voting.[31] The nomination drew the ire of gay rights activists, who attempted to have the program removed from the nominee list and to vote for other nominees to prevent it from being approved.[32][33] However, the program garnered enough votes and was subsequently inducted into the Radio Hall of Fame.[34]
James Dobson is a strong proponent of marriage defined as "one where husband and wife are lawfully married, are committed to each other for life," and have a homemaker mother and breadwinner father.[35] According to his view, women are not deemed inferior to men because both are created in God's image, but each gender has biblically mandated roles.[36] He recommends that married women with children under the age of 18 focus on mothering, rather than work outside the home.[37]
In his 2004 book Marriage Under Fire, Dobson suggests that heterosexual marriage rates in Denmark, Norway, and Sweden have been falling, and that this is due to the recognition of same-sex relationships by those countries during the 1990s. He remarks that the "institution of marriage in those countries is rapidly dying" as a result, with most young people cohabiting or choosing to remain single (living alone) and illegitimacy rates rising in some Norwegian counties up to 80%.[38]
Dobson writes that "every civilization in the world" has been built upon marriage.[39] He also believes that homosexuality is neither a choice nor genetic, but is caused by external factors during early childhood.[40] He anecdotally cites as evidence the life of actress Anne Heche,[41][42] who was previously in a relationship with Ellen DeGeneres. Criticizing "the realities of judicial tyranny," Dobson has written that "[t]here is no issue today that is more significant to our culture than the defense of the family. Not even the war on terror eclipses it."[citation needed]
Critics have stated that Dobson's views on homosexuality do not represent the mainstream views of the mental health community, with Dan Gilgoff referring to the positions of the American Psychiatric Association and the American Psychological Association on homosexuality.[43][44]
Focus on the Family supports[8] private school vouchers and tax credits for religious schools. According to Focus on the Family website, Dobson believes that parents are ultimately responsible for their children's education, and encourages parents to visit their children's schools to ask questions and to join the PTA so that they may voice their opinions.[45] Dobson opposes sex education curricula that are not abstinence-only.[46]
According to People for the American Way, Focus on the Family material has been used to challenge a book or curriculum taught in public schools.[7] Critics, such as People for the American Way, allege that Focus on the Family encourages Christian teachers to establish prayer groups in public schools.[7][47] Dobson supports student-led prayer in public schools,[7] and believes that allowing student-led Christian prayer in schools does not violate the First Amendment to the United States Constitution.[48]
In his book Dare to Discipline, Dobson advocates the spanking of children up to eight years old when they misbehave, but warns that "corporal punishment should not be a frequent occurrence" and that "discipline must not be harsh and destructive to the child's spirit."[citation needed] He warns against "harsh spanking" because "It is not necessary to beat the child into submission; a little bit of pain goes a long way for a young child. However, the spanking should be of sufficient magnitude to cause the child to cry genuinely."[49]
Dobson has called disciplining children to be a necessary but unpleasant part of raising children that should only be carried out by qualified parents:
Anyone who has ever abused a child—or has ever felt himself losing control during a spanking—should not expose the child to that tragedy. Anyone who has a violent temper that at times becomes unmanageable should not use that approach. Anyone who secretly 'enjoys' the administration of corporal punishment should not be the one to implement it.[50]In his book The Strong-Willed Child, Dobson suggests that if authority is portrayed correctly to a child, the child will understand how to interact with other authority figures:
By learning to yield to the loving authority ... of his parents, a child learns to submit to other forms of authority which will confront him later in his life—his teachers, school principal, police, neighbors and employers.[51]In Dobson's opinion, parents must uphold their authority and do so consistently: "When you are defiantly challenged, win decisively."[49] In The Strong-Willed Child, Dobson draws an analogy between the defiance of a family pet and that of a small child, and concludes that "just as surely as a dog will occasionally challenge the authority of his leaders, so will a little child—only more so" (emphasis in original).[49]
When asked "How long do you think a child should be allowed to cry after being punished? Is there a limit?" Dobson responded:
Yes, I believe there should be a limit. As long as the tears represent a genuine release of emotion, they should be permitted to fall. But crying quickly changes from inner sobbing to an expression of protest ... Real crying usually lasts two minutes or less but may continue for five. After that point, the child is merely complaining, and the change can be recognized in the tone and intensity of his voice. I would require him to stop the protest crying, usually by offering him a little more of whatever caused the original tears. In younger children, crying can easily be stopped by getting them interested in something else.[52]Sociologists John Bartkowski and Christopher Ellison have stated that Dobson's views "diverge sharply from those recommended by contemporary mainstream experts" and are not based on any sort of empirical testing, but rather are nothing more than expressions of his religious doctrines of "biblical literalism and 'authority-mindedness.'"[53]
In the winter of 2004-2005, the We Are Family Foundation sent American elementary schools approximately 60,000 copies of a free DVD using popular cartoon characters (especially SpongeBob SquarePants) to "promote tolerance and diversity."[54] Dobson contended that "tolerance" and "diversity" are "buzzwords" that the We Are Family Foundation misused as part of a "hidden agenda" to promote homosexuality.[55] Kate Zernik noted Dobson asserting: "tolerance and its first cousin, diversity, 'are almost always buzzwords for homosexual advocacy.'"[56] He stated on the Focus on the Family website that "childhood symbols are apparently being hijacked to promote an agenda that involves teaching homosexual propaganda to children."[57] He offered as evidence the association of many leading LGBT rights organizations, including GLAAD, GLSEN, HRC, and PFLAG, with the We Are Family Foundation as shown by links which he claims once existed on their website.[58][59]
The We Are Family Foundation countered that Dobson had mistaken their organization with "an unrelated Web site belonging to another group called 'We Are Family,' which supports gay youth."[60] Dobson countered:
I want to be clear: the We Are Family Foundation—the organization that sponsored the video featuring SpongeBob and the other characters was, until this flap occurred, making available a variety of explicitly pro-homosexual materials on its Web site. It has since endeavored to hide that fact, but my concerns are as legitimate today as they were when I first expressed them in January.[58]In September 2005, Tolerance.org published a follow-up message advertising the DVD's continued availability, including We Are Family Foundation president Nancy Hunt's speculation that many of the DVDs may be "still sitting in boxes, unused, because of Dobson's vitriolic attack."[55]
Dobson believes that God defines marriage as between one man and one woman only and describes this as the central stabilizing institution of society.[citation needed] Dobson believes that any sexual activity outside of such a union—including homosexuality—cannot be approved by God.[citation needed] In Dobson's view, homosexuality results from influences in a child's environment rather than an inborn trait. He states that homosexual behavior, specifically "unwanted same-sex attraction", has been and can be "overcome" through understanding developmental models for homosexuality and choosing to heal the complex developmental issues which led to same-sex attraction.[42]
Focus on the Family ministry sponsors[8] the monthly conference Love Won Out, where participants hear "powerful stories of ex-gay men and women."[40] Parents, Families and Friends of Lesbians and Gays (P-FLAG) has protested against the conference in Orlando, questioning both its methodology and supposed success.[61] In regards to the conference, Dobson has stated that "Gay activists come with preconceived notions about who we are and what we believe and about the hate that boils from within, which is simply not true. Regardless of what the media might say, Focus on the Family has no interest in promoting hatred toward homosexuals or anyone else. We also don't wish to deprive them of their basic constitutional rights ... The Constitution applies to all of us."[62] Dobson strongly opposes the movement to legitimize same-sex relationships.[citation needed] In his book Bringing Up Boys, Dobson states, "[T]he disorder is not typically 'chosen.' Homosexuals deeply resent being told that they selected this same-sex inclination in pursuit of sexual excitement or some other motive. It is unfair, and I don't blame them for being irritated by that assumption. Who among us would knowingly choose a path that would result in alienation from family, rejection by friends, disdain from the heterosexual world, exposure to sexually transmitted diseases such as AIDS and tuberculosis, and even a shorter lifespan?"[63]
Sociologist Judith Stacey criticized Dobson for claiming that sociological studies show that gay couples do not make good parents. She stated that Dobson's claim "is a direct misrepresentation of my research."[64] In response to Dobson's claim that "there have been more than ten thousand studies that have showed that children do best when they are raised with a mother and a father who are committed to each other,"[citation needed] Stacey replied that "[a]ll of those studies that Dobson is referring to are studies that did not include gay or lesbian parents as part of the research base."[65]
Dobson objected to a bill expanding the prohibition of sexual orientation-based discrimination in the areas of "public accommodation, housing practices, family planning services and twenty other areas." He said that, were such a bill passed, public businesses could no longer separate locker rooms and bathrooms by gender, which he claimed would lead to a situation where, "every woman and little girl will have to fear that a predator, bisexual, cross-dresser or even a homosexual or heterosexual male might walk in and relieve himself in their presence."[66][67]
Although Dobson initially remained somewhat distant from Washington politics, in 1981 he founded the Family Research Council as a political arm through which "social conservative causes" could achieve greater political influence.[68] In 1996, he cast a vote for U.S. Taxpayers' Party Presidential candidate Howard Phillips.[69]
In late 2004, Dobson led a campaign to block the appointment of Arlen Specter to head of the Senate Judiciary Committee because of Specter's pro-abortion rights stance.[70] Responding to a question by Fox News personality Alan Colmes on whether he wanted the Republican Party to be known as a "big-tent party," he replied, "I don't want to be in the big tent ... I think the party ought to stand for something."[27] In 2006, Focus on the Family spent more than a half million dollars to promote a constitutional amendment to ban same-sex marriage in its home state of Colorado.[71]
A May 2005 article by Chris Hedges in Harper's Magazine described Dobson as "perhaps the most powerful figure in the Dominionist movement" and "a crucial player in getting out the Christian vote for George W. Bush."[72] Discernment Ministries, a site that describes dominionism as a heresy, characterized Dobson as belonging to the "Patriotic American" brand of dominionism, calling him "One of its most powerful leaders."[73]
In November 2004, Dobson was described by the online magazine Slate as "America's most influential evangelical leader."[4] The article stated "Forget Jerry Falwell and Pat Robertson, who in their dotage have marginalized themselves with gaffes ... Dobson is now America's most influential evangelical leader, with a following reportedly greater than that of either Falwell or Robertson at his peak ... Dobson may have delivered Bush his victories in Ohio and Florida."[4] Further, "He's already leveraging his new power. When a thank-you call came from the White House, Dobson issued the staffer a blunt warning that Bush "needs to be more aggressive" about pressing the religious right's anti-abortion, anti-gay rights agenda, or it would "pay a price in four years". Dobson has sometimes complained that the Republican Party may take the votes of social conservatives for granted, and has suggested that evangelicals may withhold support from the GOP if the party does not more strongly support conservative family issues: "Does the Republican Party want our votes, no string attached—to court us every two years, and then to say, 'Don't call me, I'll call you'—and not to care about the moral law of the universe? ... Is that what they want? Is that the way the system works? Is this the way it's going to be? If it is, I'm gone, and if I go, I will do everything I can to take as many people with me as possible."[7]
However, in 2006, Dobson said that, while "there is disillusionment out there with Republicans" and "that worries me greatly," he nonetheless suggested voters turn out and vote Republican in 2006.[74] "My first inclination was to sit this one out," but according to The New York Times, Dobson then added that "he had changed his mind when he looked at who would become the leaders of Congressional committees if the Democrats took over."[68]
Dobson garnered national media attention once again in February 2008 after releasing a statement in the wake of Senator John McCain's expected success in the so-called "Super Tuesday" Republican primary elections. In his statement, Dobson said: "I cannot, and will not, vote for Senator John McCain, as a matter of conscience," and indicated that he would refrain from voting altogether if McCain were to become the Republican candidate, echoing other conservative commentators' concerns about the Senator's conservatism.[75] He endorsed Mike Huckabee for president.[citation needed] After McCain selected an anti-abortion candidate, Sarah Palin, as his running mate, Dobson said that he was more enthusiastic in his support for the Republican ticket.[76] When Palin's 17-year-old daughter's pregnancy was revealed, Dobson issued a press release commending Palin's stance, saying,
We have always encouraged the parents to love and support their children and always advised the girls to see their pregnancies through, even though there will of course be challenges along the way. That is what the Palins are doing, and they should be commended once again for not just talking about their pro-life and pro-family values, but living them out even in the midst of trying circumstances.[77]On June 24, 2008, Dobson criticized statements made by U.S. Presidential candidate Barack Obama in Obama's 2006 "Call to Renewal" address.[78] Dobson stated that Obama was "distorting the traditional understanding of the Bible to fit his own world view."[79] On October 23, 2008, Dobson published a "Letter from 2012 in Obama's America" that proposed that an Obama presidency could lead to: mandated homosexual teachings across all schools; the banning of firearms in entire states; the end of the Boy Scouts, home schooling, Christian school groups, Christian adoption agencies, and talk radio; pornography on prime-time and daytime television; mandatory bonuses for gay soldiers; terrorist attacks across America; the nuclear bombing of Tel Aviv; the conquering of most of Eastern Europe by Russia; the end of health care for Americans over 80; out-of-control gasoline prices; and complete economic disaster in the United States, among other catastrophes.[80] In the days after the 2008 presidential election, Dobson stated on his radio program that he was mourning the Obama election, claiming that Obama supported infanticide, would be responsible for the deaths of millions of unborn children, and was "going to appoint the most liberal justices to the Supreme Court, perhaps, that we've ever had."[81][82]
Dobson supports intelligent design and has spoken at conferences on the subject, and frequently criticizes evolution.[83] In 2007, Dobson was one of 25 evangelicals who called for the ouster of Rev. Richard Cizik from his position at the National Association of Evangelicals because Cizik had taken a stance urging evangelicals to take global warming seriously.[84]
On June 13, 2007, the National Right to Life Committee ousted Colorado Right to Life after the latter ran a full-page ad criticizing Dobson.[85][86]
On May 30, 2010, Dobson delivered the pre-race invocation at the NASCAR Coca-Cola 600 automobile race, raising criticism about his association with a sport associated with sponsors and activities which would not meet his definition of family-friendly.[87][88]
At a National Day of Prayer event in the U.S. Capitol, Dobson called Barack Obama "the abortion president." He said, "President Obama, before he was elected, made it very clear that he wanted to be the abortion president. He didn't make any bones about it. This is something that he really was going to promote and support, and he has done that, and in a sense he is the abortion president." Among others, Rep. Janice Hahn complained because Dobson used the National Day of Prayer for partisan purposes. She said, "Dobson just blew a hole into this idea of being a nonpartisan National Day of Prayer. It was very disturbing to me ... and really a shame. James Dobson hijacked the National Day of Prayer—this nonpartisan, nonpolitical National Day of Prayer—to promote his own distorted political agenda."[89]
Dobson endorsed Ted Cruz in the 2016 Republican primaries.[90] Dobson would later go on to endorse Trump in the general election against Hillary Clinton.[91] Dobson has been named by Christianity Today as one of the Trump Administration's top "Evangelical Faith Advisers".[92]
In 2020, Dobson worked alongside other conservative Evangelicals and Evangelical organizations, including Jim Daly and Focus on the Family, to support the reelection of President Donald Trump.[93] He echoed his support of the President throughout the impeachment proceedings earlier that year.[94]
Dobson praised the 2022 U.S. Supreme Court case Dobbs v. Jackson Women's Health Organization, which overruled Roe v. Wade and Planned Parenthood v. Casey, saying, "Praise God! We have just received the news for which we have been praying and working!"[95]
Dobson and Charles Colson were two participants in a 2000 conference at the Vatican on the global economy's impact on families.[citation needed] During the conference, the two Protestants met with Pope John Paul II. Dobson later told Catholic News Service that though he has theological differences with Roman Catholicism, "when it comes to the family, there is far more agreement than disagreement, and with regard to moral issues from abortion to premarital sex, safe-sex ideology and homosexuality, I find more in common with Catholics than with some of my evangelical brothers and sisters."[96]
In November 2009, Dobson signed an ecumenical statement known as the Manhattan Declaration calling on evangelicals, Catholics and Eastern Orthodox Christians not to comply with rules and laws permitting abortion, same-sex marriage and other matters that go against their religious consciences.[97]
Dobson has authored or co-authored 36 books, including:
