
James Greer is an American novelist, screenwriter, musician, and critic. As a screenwriter, he is known for writing the children's comedies Max Keeble's Big Move, Just My Luck and The Spy Next Door, as well as the 2018 thriller Unsane. He lives in Los Angeles.[1]
Greer was senior editor and senior writer at Spin[2] magazine in New York City in the early 1990s.
He wrote and played on the song "Trendspotter Acrobat" on the album Sunfish Holy Breakfast by Guided By Voices. He was the bassist in the band from 1995 to 1996.[3][4]
Greer started a band in 2012 with French musician Lola G. called DTCV.[5] Pronounced "detective", it was an indie rock duo from Joshua Tree, California.  After meeting Lola G. at a party in Hollywood, Greer began publishing songs with him, taking influence from stoner rock, garage, post-punk, and classic indie, and finally releasing their debut LP in 2012. In 2013, they released a double album called Hilarious Heaven, followed by a compilation of their early singles and EPs, The Early Year. The duo then went on tour and soon released their third studio album, Uptime!, in 2015. In 2016, Confusion Moderne was released which featured lyrics entirely en français and production from psych wizard Joel Jerome.[6] In April 2016 the band released its fourth studio album, entitled Confusion Moderne, on Xemu Records.[7]
Greer has published two novels, Artificial Light (Little House on the Bowery/Akashic, 2006)[8] and The Failure (Akashic, 2010).[9] Artificial Light won a California Book Award Silver Medal for First Fiction.[10]
In 2013 Greer released his first book of short fiction, titled Everything Flows, via Curbside Splendor. Publishers Weekly said of the book "Halfway between the mind of God and a vivid dream, Everything Flows is proof that there remain new places to go, both on paper and in the known universe."[11]
Greer has written or co-written several movies, including Max Keeble's Big Move[12] (Disney, 2001), Just My Luck[13] (20th Century Fox, 2006) starring Lindsay Lohan, the Jackie Chan vehicle The Spy Next Door[14] (Lions Gate, 2010) and Unsane,[15] directed by Steven Soderbergh, and starring Claire Foy and Juno Temple (Fingerprint Releasing, Bleecker Street, Regency, 2018). In February 2018, Deadline Hollywood reported that Greer was set to write a script called Planet Kill for Soderbergh to produce.[16]
Writer[17]
- Hollywood secrets
                - Getting old on the internet
Director[17]
