
James Goldberg is an American historian, playwright, poet, and writer. He has Jewish, European, and Punjabi ancestors, and his grandfather, Gurcharan Singh Gill, was the first Sikh to join The Church of Jesus Christ of Latter-day Saints (LDS Church). He attended Otterbein University briefly before transferring to Brigham Young University (BYU), where he completed his undergraduate work and earned a Master of Fine Arts degree. He was an adjunct professor at BYU.
He founded two organizations: the Mormon Lit Blitz (with his wife, Nicole Wilkes Goldberg) and the theatrical company, New Play Project. He is a contributor to the Saints history project with the LDS Church, writing content for the volumes in the series. He is on the board for the Association of Mormon Letters (AML), and served as its president from 2020 to 2021. He won three AML awards, and was a finalist for three others. He received both his undergraduate and graduate degrees from BYU.
He has published two novels, four collections of poetry, and two other books.
Goldberg's grandfather, Gurcharan Singh Gill, was the first to emigrate to the United States from the Indian side of his family, and the first Sikh to join The Church of Jesus Christ of Latter-day Saints. In an op-ed on chain migration, he asserted that his relatives were able to make significant contributions to society because they followed their grandfather to the US.[1]
He attended Otterbein University, pausing his schooling to serve a two-year mission for the LDS Church in the East Germany mission from 2002 to 2004.[2] After his mission, he returned to Otterbein and found that tuition had increased dramatically. Since his scholarship was in a fixed amount, he only stayed for one semester before transferring to Brigham Young University (BYU) in January 2006 to finish his undergraduate degree in playwriting and directing.[3][4] He also completed an MFA in creative writing at BYU.[2] He later taught at BYU for a short time.[3][date missing]
Goldberg credits much of his inspiration to his diverse cultural heritage. He has Jewish, European, and Punjabi ancestors, and some from the Mormon colonies in Mexico. He considers himself a Jewish-Sikh-Mormon.[5][6] His personal essay, "Why I Hate White Jesus", won an honorable mention from the Eugene England Memorial Contest in 2019. The essay discusses the distinctness of his "Semitic-Sikh" features. Occasionally, he will sit for biblical paintings in the hopes that his unique features will increase diversity in LDS art.[7] He claims that belief and art work together, and that "being an artist requires a belief in art."[5]
He lives in Utah with his wife, who is currently an adjunct BYU faculty member,[8] and their four children.[9]
Goldberg co-founded the Mormon Lit Blitz with his wife, Nicole Wilkes Goldberg, and Scott Hales shortly after receiving his MFA from BYU.[9][10] It is an annual writing competition for Mormon microliterature.[10] He also ran the Everyday Mormon Writer website.[2]
He co-founded New Play Project, a nonprofit theater company, with fellow writer Arisael Rivera in April 2006.[5] Their artistic goals included sharing religious (specifically LDS) stories in a "human, grounded way." Their first show went up on BYU's campus. As the company grew, Goldberg and Rivera decided to expand their audience and move off BYU's campus. Their next productions were hosted in the local Provo City Library, but expansion of the company led them to the Provo Theatre Company facility.[5] He led the project from 2006 to 2009.[2]
Goldberg is a contributing writer to the LDS Church's Saints project, a series of books detailing the history of the church. He called the project a "seismic shift in how Latter-day Saints are approaching our history".[11] He stated that in the past, oral histories depicted the most inspirational stories about historical figures, which were then transformed into heroic arcs for film where historical figures became "mascots" for Mormon virtues. The internet allowed for a more nuanced view of history with multiple voices, and in that tradition, Saints is an exploration of complex individuals and their history within the LDS Church.[11] He contributed to the first (2018) and second (2020) volumes.[12][13]
He is on the board for the Association of Mormon Letters (AML), serving as president from 2020 to 2021.[14][15] His works Prodigal Son (2008), The Five Books of Jesus (2012), "Thorns and Thistles" (2019) have won AML awards.[16][17]
Goldberg has been nominated for and won multiple awards for his various works.
