
James Edwin Gunn (July 12, 1923 – December 23, 2020) was an American science fiction writer, editor, scholar, and anthologist. His work as an editor of  anthologies includes the  six-volume Road to Science Fiction series. He won the Hugo Award for "Best Related Work" in 1983 and he won or was nominated for several other awards for his non-fiction works in the field of science fiction studies.[3] The Science Fiction and Fantasy Writers of America made him its 24th Grand Master in 2007,[4] and he was inducted by the Science Fiction and Fantasy Hall of Fame in 2015.[5][6] His novel The Immortals was adapted into a 1970–71 TV series starring Christopher George.[2]
Gunn was a professor emeritus of English and the founding director of the Center for the Study of Science Fiction, both at the University of Kansas.[7][8]
Gunn was born in Kansas City, Missouri,[9] on July 12, 1923 to Jesse and Elsie Mae (nee Hutchison) Gunn. He came from a publishing family: his father was a printer, two uncles were pressmen, another uncle was a proofreader, and his grandfather was a newspaper editor. His grandfather, Benjamin Gunn, appeared in Ripley's Believe it or Not. As a Masonic representative, he had visited every county in every state in the country and could name them all, including where he had spent the night.
Gunn served for three years in the U.S. Navy during World War II[9] but never saw combat. With several months of Japanese language training and a few hours spent learning to fly an airplane, he was sent to Truk Island, now known as Chuuk Lagoon, to be adjutant to the commanding officer. He then attended the University of Kansas, earning a Bachelor of Science in Journalism in 1947 and a Masters of Arts in English from Northwestern University in 1951.[10]
By 1958, Gunn was managing editor of University of Kansas Alumni Publications.[10] He became a faculty member of the university, where he served as the director of public relations and as a Professor of English, specializing in science fiction and fiction writing. He was a professor emeritus and director of the Center for the Study of Science Fiction, which awards the annual John W. Campbell Memorial Award for best novel and the Theodore Sturgeon Memorial Award at the Campbell Conference in Lawrence, Kansas, every summer.
He served as President of the Science Fiction Writers of America[11] from 1971–72 and was President of the Science Fiction Research Association from 1980–82. SFWA honored him as a Grand Master of Science Fiction in 2007.[12]
On June 12, 2015, Locus announced the selection of Gunn and four others for induction into the Science Fiction and Fantasy Hall of Fame, along with "a 'lightning-fast' fundraiser to cover [Gunn's] travel expenses so he can attend the June 27, 2015 induction ceremony in Seattle".[5][6]
Gunn became a professional writer in 1947 when he wrote a play produced by the University of Kansas, Thy Kingdom Come, then wrote newspaper articles and radio scripts.[10]  
Although he considered moving to New York to become a playwright, he began his career as a science fiction writer in 1949, making his first short story sale to Thrilling Wonder Stories.[12] He has had nearly 100 stories published in magazines and anthologies and has written 28 books and edited 10. Many of his stories and books have been reprinted around the world.[8]
In 1948, Gunn wrote his first science fiction, ten short stories, and published nine from 1949 to 1952 as "Edwin James", a pseudonym derived from his full name James Edwin Gunn.[10][8] The first two in print, "Communications" and "Paradox" (the first sale), were published in September and October 1949 by editor Sam Merwin in Startling Stories and Thrilling Wonder Stories respectively.[1] Gunn's master's thesis, a critical analysis of the genre, was also published in a professional magazine.[10] His novels were first published by Gnome Press in 1955, Star Bridge, written by Gunn and Jack Williamson, and This Fortress World.[1]
Scribner's published Gunn's novel The Listeners in 1972[13] and it was runner-up for the first annual John W. Campbell Memorial Award for Best Science Fiction Novel.[3] Carl Sagan called it "one of the very best fictional portrayals of contact with extraterrestrial intelligence ever written."[citation needed] According to the publisher of a 2004 edition, "this book predicted and inspired the creation of the Search for Extraterrestrial Intelligence (SETI)—the organization dedicated to the search for extraterrestrial life."[14]
In 1996, Gunn wrote a Star Trek novel that was a novelization of "The Joy Machine", an unproduced episode of the first Star Trek series that was scripted by Theodore Sturgeon.[15][citation needed][clarification needed]
Gunn married Jane Frances Anderson on February 6, 1947, at Danforth Chapel in Lawrence, Kansas. They had two sons, Christopher, born in 1949, and Kevin, born in 1954. Christopher died on St. Patrick's Day, 2005. Jane died September 27, 2012. Kevin is still living.[9][when?]
Gunn died in Lawrence, Kansas, on the morning of December 23, 2020, at age 97[16] of natural causes after a brief hospitalization.[9]
His stories also have been adapted into radio plays and teleplays.
Gunn's other anthologies include The Road to Science Fiction, six volumes from 1977 to 1998. The first four volumes, published by Mentor New American Library from 1977 to 1982, are organized chronologically and cover Gilgamesh to 1981 or "Forever" (volume 4, From Here to Forever). The last two volumes, published by White Wolf, Inc. in 1998, feature "The British Way" and "Around the World".[1]
Gunn's 1972 novel The Listeners was runner-up for the 1973 Campbell Memorial Award.[3]
