
James Francis Gunn, Jr. (born August 5, 1966)[n 1] is an American filmmaker and actor. He began his career as a screenwriter in the mid-1990s. He then began working as a director, starting with the horror-comedy film Slither (2006), and moving to the superhero genre with Super (2010), Guardians of the Galaxy (2014), Guardians of the Galaxy Vol. 2 (2017), The Suicide Squad (2021), and Guardians of the Galaxy Vol. 3 (2023). He also wrote and directed the web series James Gunn's PG Porn (2008–2009) and Peacemaker (2022-present).
James Francis Gunn, Jr.[1] was born on August 5, 1966[2][n 1] in St. Louis, Missouri,[3] to parents James F. Gunn, an attorney, and Leota "Lee" (Hynek).[5][6][7] He was raised between St. Louis and Manchester, Missouri.[8][9] He has five siblings — actor Sean, actor and political writer Matt, screenwriter Brian, Patrick, and Beth.[10][11][12] His father was from an Irish immigrant family.[13] Gunn has stated that his family's surname was originally the Irish name MacGilgunn and that it means "sons to the servants of the god of the dead"; it actually means "son of the brown one."[14][15][16][17] Gunn was raised Catholic.[18]
Growing up, Gunn was influenced by low-budget films such as Night of the Living Dead and Friday the 13th. He read magazines like Fangoria and attended genre movie screenings, including the original Dawn of the Dead at the Tivoli Theatre in St. Louis. At the age of 12, he began making 8 mm zombie films with his brothers in the woods near their home.[19]
Gunn and his brothers all attended the Jesuit St. Louis University High School, where he graduated in 1984.[4][5] He went on to earn a Bachelor of Arts from Saint Louis University.[20] While at Saint Louis University, Gunn created political cartoons for the school's student weekly, The University News.[21] Gunn said that, at an unspecified time in his college education, "I went to two years undergraduate film school at Loyola Marymount in Los Angeles. But I was pretty screwed up at the time, and had to leave. Years later I went to graduate school at the Columbia University School of Fine Arts but I studied prose writing, not film writing."[22] He earned a Master of Fine Arts from Columbia University in 1995.[23]
While living in St. Louis, Gunn founded a band, The Icons, in 1989, serving as lead vocalist. The group released the album Mom, We Like It Here on Earth in 1994, and its songs "Sunday" and "Walking Naked" were featured in the film Tromeo and Juliet. The Icons disbanded in the mid-1990s.[24] Gunn has continued to work in music, composing songs for Scooby-Doo, Scooby-Doo 2: Monsters Unleashed, and Movie 43.
Gunn began his career in filmmaking with Troma Entertainment in 1995, for which he wrote the independent film Tromeo and Juliet. Working alongside his mentor Lloyd Kaufman, the co-founder of Troma, Gunn learned how to write screenplays, produce films, scout locations, direct actors, distribute films, and create his own poster art.[19] After contributing to several other Troma films, Gunn in 2000 wrote, produced and performed in the superhero comedy The Specials, directed by Craig Mazin and featuring Rob Lowe, Thomas Haden Church, Paget Brewster, Judy Greer and Jamie Kennedy.
Gunn's first major Hollywood screenplay was Scooby-Doo in 2002. In 2004, he wrote the screenplays for the remake of Dawn of the Dead and the sequel Scooby-Doo 2: Monsters Unleashed. With these films, Gunn became the first screenwriter to have two films top the box office in consecutive weeks.[25] That same year, he executive produced and starred in the mockumentary LolliLove, directed by and starring his then-wife Jenna Fischer. His film directorial debut was the 2006 horror-comedy Slither, which was included on Rotten Tomatoes' list of the 50 Best Ever Reviewed Horror Movies.[26]
Gunn's next projects included the comedy short film "Humanzee!" which was originally intended exclusively for the Xbox Live's Horror Meets Comedy series of short comedy films by horror directors, it was replaced with "Sparky and Mikaela" which debuted on Xbox Live on December 31, 2008. In an April 2009 interview on The Jace Hall Show, Gunn described "Sparky and Mikaela" as being "about a human [and] racoon crime fighting team and they fight crime in both the forest world, among the furry animals, and in the human world".[27] Gunn also has a short-form web series for Spike.com titled James Gunn's PG Porn.
In 2008, Gunn was a judge on the VH1 reality television show Scream Queens, where 10 unknown actresses compete for a role in the film Saw VI.[28]
In 2009, Gunn announced he was going to write and direct Pets, a comedy about a man who is abducted by aliens who want to turn him into a household pet, with Ben Stiller, Stuart Cornfeld and Jeremy Kramer producing.[29] However, by March 2009, Gunn announced, "Pets unfortunately, is done. I'm gone. I left the project for various reasons. I hope it sees the light of day somehow, but it won't be with me attached as director."[30]
In 2010, Gunn released Super, a dark comedy and superhero satire starring Rainn Wilson and Elliot Page. He also directed a segment of the 2013 comedy anthology film Movie 43 (2013); the segment starred Elizabeth Banks and Josh Duhamel. The film was critically panned.

Gunn co-wrote and directed the Marvel Studios adaptation of Guardians of the Galaxy, which was released on August 1, 2014.[31] His brother, Sean, has a role in the film. Gunn has appeared as an actor, mostly in smaller roles or uncredited appearances in his own projects. After Dan Gilroy and Jack Black separately lamented the proliferation of superhero films,[32] Gunn responded in a Facebook post, saying in part:Popular fare in any medium has always been snubbed by the self-appointed elite. ... What bothers me slightly is that many people assume because you make big films that you put less love, care, and thought into them than people do who make independent films or who make what are considered more serious Hollywood films. ... If you think people who make superhero movies are dumb, come out and say we're dumb. But if you, as an independent filmmaker or a 'serious' filmmaker, think you put more love into your characters than the Russo Brothers do Captain America, or Joss Whedon does the Hulk, or I do a talking raccoon, you are simply mistaken.[33]Gunn wrote and produced the horror film The Belko Experiment, which was released in 2017.[34] In 2016, he directed three Stan Lee cameo scenes in one day, for the film Doctor Strange and two unrevealed projects.[35][36][37]
Gunn wrote and directed Guardians of the Galaxy Vol. 2 (2017).[38][39][40] Gunn was slated to direct Guardians of the Galaxy Vol. 3 in July 2018, but before the project started, Disney severed ties with Gunn as the director amid controversy over off-color jokes he had tweeted.[41] Gunn was rehired in March 2019 after a mass public appeal, many saying he was the reason of the previous movies' successes.[42]
In October 2018, Gunn was hired to write a completely new script for the DC Extended Universe film The Suicide Squad, with the intention of also serving as director, after its original director Gavin O'Connor left due to scheduling issues.[43][44] In January 2019, he was officially confirmed to direct The Suicide Squad.[45] He also wrote, directed, and produced the spin-off television series for the film centered on the character Peacemaker played by John Cena for HBO Max.[46] Gunn will also co-write and co-produce a live-action/animated film titled Coyote vs. Acme, based on Looney Tunes character Wile E. Coyote, for the Warner Animation Group.[47] He is also executive-producing a Peacemaker spin-off centered on Amanda Waller, with Christal Henry writing and Viola Davis reprising her role from previous DCEU projects.[48] In addition, Gunn is writing and directing another project for DC.[49] Gunn is also involved in multiple other DC projects, including television series.[49]
More than once, Gunn has cast his brother Sean Gunn, fiancee Jennifer Holland, and mentor Lloyd Kaufman in roles, as well as Nathan Fillion, Michael Rooker, Elizabeth Banks, David Dastmalchian, Steve Agee, Gregg Henry, Stephen Blackehart, Chukwudi Iwuji, John Cena, and Sylvester Stallone.
Gunn wrote a novel in 2000, The Toy Collector, a story of a hospital orderly who steals drugs from the hospital which he sells to help keep his toy collection habit alive. In 1998, he and Troma's President Lloyd Kaufman co-wrote All I Need to Know about Filmmaking I Learned from The Toxic Avenger, about his experiences with Kaufman while working at Troma.
He wrote the story for Grasshopper Manufacture's video game Lollipop Chainsaw, working with game designer Suda 51.[50]
In July 2018, in reaction to Gunn's public criticisms of Donald Trump, commentator Mike Cernovich drew attention to controversial jokes that Gunn posted on social media between 2008 and 2012 involving pedophilia and the Holocaust.[51][52] Amid criticism of the tweets, Disney severed ties with Gunn as the director of the upcoming Guardians of the Galaxy Vol. 3 film at the time;[53][needs update] Gunn responded: "I have regretted [those jokes] for many years since. [...] Regardless of how much time has passed, I understand and accept the business decisions taken today. Even these many years later, I take full responsibility for the way I conducted myself then. All I can do now [is offer] my sincere and heartfelt regret [...] To everyone inside my industry and beyond, I again offer my deepest apologies."[53][54]
Walt Disney Studios's decision received criticism from many entertainers and journalists, including actors Dave Bautista, Selma Blair, Patton Oswalt, David Dastmalchian, Michael Ian Black, Mikaela Hoover, Mike Colter, Alex Winter, David Hasselhoff, directors Joe Carnahan and Fede Álvarez, comics artist Jim Starlin, musician Rhett Miller, comedian Jim Jefferies, Rick and Morty creators Justin Roiland and Dan Harmon, journalist David A. French and Troma Entertainment founder and president Lloyd Kaufman.[55][56][57] Bobcat Goldthwait, who worked as a voice actor on the 1997 Disney film Hercules, responded to the incident by asking Disney to remove his voice from an upcoming park attraction based on the film.[58]
A number of media outlets criticized Disney's decision, including Collider, Cartoon Brew, The Daily Dot, The Independent, National Review, MovieWeb, and Vulture.[59][56][60] An online petition urging Disney to re-hire Gunn received over 400,000 signatures.[55][61]
On July 30, 2018, Guardians of the Galaxy cast members Chris Pratt, Zoe Saldana, Dave Bautista, Bradley Cooper, Vin Diesel, Sean Gunn, Karen Gillan, Pom Klementieff and Michael Rooker released a joint statement through social media expressing their support for Gunn.[62]
Because of the situation, Sony Pictures decided to not promote the horror film Brightburn, which Gunn produced, at the 2018 San Diego Comic-Con.[63] However, when the first trailer for the film was released on December 8, 2018, Gunn's name was prominently featured. The film opened in May 2019.[64]
In March 2019, Gunn was reinstated by Disney as director of the film after meeting with Alan Horn, chairman of Walt Disney Studios. Gunn started production on Guardians of the Galaxy Vol. 3 in October 2021, after The Suicide Squad had been completed.[42]
Gunn married actress Jenna Fischer on October 7, 2000.[5] After seven years of marriage, Gunn and Fischer announced their separation in a joint statement on September 5, 2007,[65] divorcing in 2008.[66] The two remained friends. In 2010, Fischer persuaded Gunn to cast Rainn Wilson, her co-star on The Office, in Gunn's film Super.[19]
Gunn has been in a relationship with actress Jennifer Holland since 2015.[67] On February 20, 2022, Gunn posted a picture of Holland wearing a ring on Instagram confirming their engagement.[68]
Gunn was raised in a Roman Catholic family and has mentioned how prayer continues to play an important role in his life,[69] but has also said that he is "in some ways, anti-religion".[70]
Executive producer
Other roles
Short films
Acting roles
Acting roles
