Janet Michelle "Jan" Kerouac (February 16, 1952 – June 5, 1996) was an American writer and the only child of beat generation author Jack Kerouac and Joan Haverty Kerouac.
Janet Michelle Kerouac was born a few months after her parents separated. Jack Kerouac met his daughter for the first time when she was ten years old, when he took a blood test to prove or disprove his paternity. Jan only met him once more, when she visited him at his home in Lowell, Massachusetts.[1]
In 1964, Jan Kerouac was briefly in a girl group called The Whippets[2] The group, which consisted of Kerouac, Charlotte Rosenthal, and Bibbe Hansen, released one single, "I Want to Talk to You," a song response to the song "I Want to Hold Your Hand." The B-side, "Go Go Go with Ringo," also reflected the Beatlemania of the time. The single did not chart or get much airplay, and the Whippets broke up.
Jan Kerouac lived much of her early life in poverty, sometimes turning to prostitution to survive.[3] She traveled widely, living in South America, Europe, and many different cities in the United States.
Encouraged by Kerouac biographer Gerald Nicosia, she entered into a lawsuit in the 1990s that proposed the will of Jack's mother, Gabrielle Kerouac, was a forgery, in the hope winning could expand her legal rights to her father's works and physical property. Eventually a court ruled that the will was a forgery, although in practical terms this ruling changed nothing concerning control of the Kerouac estate.[4]
Kerouac published three semi-autobiographical novels, Baby Driver: A Story About Myself in 1981,[5][6] Trainsong in 1988 and posthumously published Parrot Fever in 2000.
On June 5, 1996, Kerouac died in Albuquerque, New Mexico, a day after her spleen was removed. She had suffered kidney failure five years earlier and was on dialysis.[7]
The Beat Generation: An American Dream (1988)
What Happened to Kerouac? (1986)
