
Jeffery Deaver (born May 6, 1950)[1] is an American mystery and crime writer. He has a bachelor of journalism degree from the University of Missouri and a J.D. degree from Fordham University and originally started working as a journalist. He later practiced law before embarking on a career as a novelist. He has been awarded the Steel Dagger[2] and Short Story Dagger[3] from the British Crime Writers' Association and the Nero Wolfe Award, and he is a three-time recipient of the Ellery Queen Reader's Award for Best Short Story of the Year and a winner of the British Thumping Good Read Award. His novels have appeared on bestseller lists around the world, including The New York Times, The Times, Italy's Corriere della Sera, The Sydney Morning Herald, and The Los Angeles Times.
Deaver was born near Chicago in Glen Ellyn, Illinois. His mother was an artist, and his father an advertising writer.[4] His sister Julie Deaver is an author of young adult novels.[5] The book that inspired him to write was From Russia With Love, a James Bond novel by Ian Fleming.[6]
Deaver's most popular series features Lincoln Rhyme, a quadriplegic detective, and NYPD Detective Amelia Sachs.
Deaver's 2001 book The Blue Nowhere features criminal hackers (one using social engineering to commit murder), as well as a law enforcement computer crime unit.  In this book, Deaver gives credit to Lee de Forest, the inventor of the Audion (also known as the triode tube), who is thus considered to have opened the world to electronic development.[7]
Deaver edited The Best American Mystery Stories 2009.
Three of Deaver's novels have been produced into films:
Additionally, The Bone Collector has been adapted as a television series, Lincoln Rhyme: Hunt for the Bone Collector.
Deaver also created the characters and—in a collaboration with 14 other noted writers—wrote the 17-part serial thriller The Chopin Manuscript narrated by Alfred Molina that was broadcast on Audible.com from September 25 to November 13, 2007. It is also available in print.
Deaver was chosen to write a new James Bond novel:[8] Carte Blanche[9] is set in 2011 and was published on May 25, 2011.[10] He is the second American author to write Bond novels, after Raymond Benson.
