Jeffrey Mark Goldberg (born September 22, 1965) is an American journalist and editor-in-chief of The Atlantic magazine. During his nine years at The Atlantic prior to becoming editor, Goldberg became known for his coverage of foreign affairs.
Goldberg is Jewish and was born in Brooklyn, New York, the son of Ellen and Daniel Goldberg,[2] whom he describes as "very left-wing."[3][4] He grew up in suburban Malverne on Long Island, where he recalled being one of the few Jews in a largely Irish-American area. Retroactively, when describing his first trip to the Israeli state as a teen, Goldberg recalled his youth being among pugnacious youth of a different ethnicity. He found the Jewish empowerment embodied by Israeli soldiers exciting, "So, I became deeply enamored of Israel because of that."[4]
He attended the University of Pennsylvania, where he was editor-in-chief of The Daily Pennsylvanian.[5] While at Penn he worked at the Hillel kitchen serving lunch to students. He left college to move to Israel, where he served in the Israeli Defense Forces during the First Intifada as a prison guard at Ktzi'ot Prison, a prison camp set up to hold arrested Palestinian participants in the uprising. There he met Rafiq Hijazi, a Palestine Liberation Organization leader, college math teacher, and devout Muslim from a refugee camp in the Gaza Strip, whom Goldberg describes as "the only Palestinian I could find in Ketziot who understood the moral justification for Zionism".[5]
Goldberg lives in Washington, D.C., with his wife, Pamela (née Ress) Reeves, and their three children.[2][6]
Goldberg returned to the United States and began his career at The Washington Post, where he was a police reporter. While in Israel, he worked as a columnist for The Jerusalem Post. Upon his return to the US, he served as the New York bureau chief of The Forward, a contributing editor at New York magazine, and a contributing writer at The New York Times Magazine.[7][8][9]
In 2000, Goldberg joined The New Yorker.[7]
In 2007, he was hired by David G. Bradley to write for The Atlantic. Bradley had tried to convince Goldberg to come work for The Atlantic for nearly two years, and was finally successful after renting ponies for Goldberg's children.[10]
In 2011, Goldberg joined Bloomberg View as a columnist;[11] his column was syndicated online, often appearing on such sites as Newsday.[12] Goldberg concluded writing for Bloomberg in 2014.[13]
Before becoming editor-in-chief of The Atlantic, Goldberg was a reporter there.[9] Goldberg wrote principally on foreign affairs, with a focus on the Middle East and Africa.[7]
In 2019, Goldberg delivered the commencement address to the graduating class of the Johns Hopkins University.[14]
Michael Massing, an editor of the Columbia Journalism Review, called Goldberg "the most influential journalist/blogger on matters related to Israel,"[15] and David Rothkopf, the CEO and editor of the FP Group, called him "one of the most incisive, respected foreign policy journalists around."[16] He has been described by critics as a liberal,[17] a Zionist[18] and a critic of Israel.[19] The New York Times reported that he "shaped" The Atlantic's endorsement of Hillary Clinton in the 2016 United States presidential election, only the third endorsement in the magazine's 160-year history.[9]
In "The Great Terror", Goldberg investigates the nature of the Iraqi Army's chemical attack on the Kurds in Halabja in 1988.[20][non-primary source needed] The attack resulted in the deaths of between 3,200 and 5,000 people and injured 7,000 to 10,000 more, most of them civilians.[21]
"The Great Terror" won the Overseas Press Club's Joe & Laurie Dine Award for international human rights reporting.[citation needed] In a March 2002 CNN interview, former CIA director, James Woolsey said, "I think Jeff Goldberg's piece is quite remarkable, and he and The New Yorker deserve a lot of credit for it."[22]
In October 2002, Goldberg wrote a two-part examination of Hezbollah, "In the Party of God."[23] Part I recounts his time in the village of Ras al-Ein, located in Lebanon's Bekaa Valley, meeting with Hezbollah officials, including Mohammad Hussein Fadlallah, Hezbollah's former spiritual leader, and Hussayn al-Mussawi, founder of the now-defunct pro-Iranian Islamist militia Islamic Amal in 1982.[23][non-primary source needed] Part II examines Hezbollah's activities in South America, specifically in the area known as the Triple Frontier, a tri-border area along the junction of Paraguay, Argentina, and Brazil."[24]
In 2003, "In the Party of God" won the National Magazine Award for reporting.[25][26]
In April 2010, Goldberg published "The Hunted", a New Yorker article on Mark and Delia Owens, a conservationist couple based in Zambia, who resorted to vigilantism in an effort to stop elephant poachers in North Luangwa National Park.[27] Goldberg chronicles the Owens’ attempts to counter the poachers’ activity in Zambia in the 1970s/80s, which began with creating incentives such as bounty programs for the park's scouts, but as the poaching continued, the Owenses methods turned more confrontational. The New York Times columnist Ross Douthat praised "The Hunted", noting that “Goldberg builds an extensive, persuasive case that the Owenses' much-lauded environmental activism in the Zambian hinterland led to at least one murder, and maybe more.”[28]
In September 2010, Goldberg wrote the cover story for The Atlantic, which examined the potential consequences of an Israeli attack on Iran's nuclear facilities.[29] Based on his interviews with high level Israeli and American government and military officials, including, Benjamin Netanyahu, Shimon Peres, Ephraim Sneh, Ben Rhodes, Rahm Emanuel, and Denis McDonough, Goldberg writes, "I have come to believe that the administration knows it is a near-certainty that Israel will act against Iran soon if nothing or no one else stops the nuclear program; and Obama knows—as his aides, and others in the State and Defense departments made clear to me—that a nuclear-armed Iran is a serious threat to the interests of the United States, which include his dream of a world without nuclear weapons."[29]
After reading the article, Fidel Castro invited Goldberg to Cuba to talk about the issue.[30] Goldberg published a series of articles on their interviews, including Castro's views about anti-Semitism and Iran,[30] Soviet-style Communism,[31] and theories on the assassination of President John F. Kennedy.[32] When asked by Goldberg if the Soviet-style Communism was still worth exporting, Castro famously replied that "the Cuban model doesn't even work for us anymore."[31]
In April 2013, Goldberg published an article on the Jordanian King Abdullah and his government's approach to reform in the wake of the 2011 protests around the Arab world.[33]
In discussing a meeting between the King and the Jordanian tribes, Goldberg quotes the King as saying "I'm sitting with the old dinosaurs today."[33] This quote garnered controversy when published, and the King's Royal Court issued a statement claiming the article contained many "fallacies" and that his words "were taken out of their correct context."[34] However, in defending the accuracy of his quotes, Goldberg later tweeted, "I just spoke to a top official of the Jordanian royal court. He said they are not contesting the accuracy of quotes in my Atlantic piece."[34]
In April 2015, Goldberg published "Is It Time for the Jews to Leave Europe?". Goldberg's essay explores the state of the Jewish communities across Europe, in light of the resurgence of anti-Semitism and attacks against Jews in Europe.[35][non-primary source needed]
Historian Diana Pinto, who is of Italian Jewish descent, wrote a rejoinder to Goldberg's article in The New Republic, arguing that his article is excessively dire. She wrote: "If a plaster cast may be permitted to speak, I would say that Goldberg and his colleagues aren’t describing my reality; the world I come from isn't already destroyed; and the story of the Jews in Europe isn't yet ready to be relegated to museums or to antiquarian sites like Pompeii."[36]
Goldberg has conducted five interviews with President Barack Obama since 2008.[37][38][39][40][41] Goldberg's interviews have centered around President Obama's views on U.S.-Israel relations, Zionism, the 2015 Joint Comprehensive Plan of Action, and other issues concerning U.S. foreign policy in the Middle East and North Africa.[37][non-primary source needed]
Peter Baker, the White House correspondent for The New York Times, recommended Goldberg's interviews with President Obama, writing, "For much of his time in office, President Obama has been having sort of a running conversation about the Middle East with Jeffrey Goldberg of The Atlantic, one of the premier writers on the region based in Washington. In this latest interview, Mr. Obama defends his approach to the war against the Islamic State, warns Arab leaders not to pursue nuclear programs to match Iran and discusses his feud with Prime Minister Benjamin Netanyahu of Israel. Along the way, Mr. Obama and Mr. Goldberg hash over the nature of the sometimes turbulent Israeli-American relationship."[42]
In April 2016, Goldberg published "The Obama Doctrine", which was featured as The Atlantic's April 2016 cover story. This essay covers many foreign policy issues, including his views of the U.S. role in Asia, the Middle East, ISIL, Russia, and Europe, focusing on the nature of American leadership in these different regions and the relative power that the United States wields in developing and executing policies that reflect American interests abroad.[37][non-primary source needed]
Brian Katulis, a senior fellow at the Center for American Progress, praised Goldberg's "The Obama Doctrine" in The Wall Street Journal for its detailed accounting of the president's foreign policy views and its influence in sparking a debate about Obama's foreign policy legacy. Katulis wrote, "Jeffrey Goldberg's analysis of President Barack Obama’s foreign policy ("The Obama Doctrine") is required reading for those looking at the big picture on U.S. national security."[43]
In a response piece in The Atlantic, Martin Indyk praised the article, writing, "Jeffrey Goldberg’s fascinating article taps into President Obama's thinking about foreign policy and reveals its wellsprings. In that sense, he does more to help the president define and explain 'the Obama Doctrine' than previous efforts by the White House itself, captured in those memorable lines 'don’t do stupid shit' and 'leading from behind', which do not do justice to a doctrine that is both complicated and far-reaching in its implications for American foreign policy."[44]
Goldberg has conducted interviews with Hillary Clinton,[45] David Cameron,[46] John Kerry,[47] Benjamin Netanyahu,[48] Isaac Herzog,[49] Marco Rubio,[50] Chris Christie,[51] Ashton Carter,[52] Ben Rhodes,[53] Yair Lapid,[54] Michael Oren,[55] King Abdullah of Jordan,[33] Ta-Nehisi Coates,[56] David Gregory,[57] and Tom Cotton,[58] among others.
In September 2020, Goldberg published "Trump: Americans Who Died in War Are 'Losers' and 'Suckers'". According to Goldberg's article, in cancelling a 2018 visit to the Aisne-Marne American Cemetery and Memorial in France, which contains the remains of 2,289 U.S. service members killed in combat in World War I, President Donald Trump is alleged to have privately said, "Why should I go to that cemetery? It's filled with losers." He also reputedly referred to the more than 1,800 U.S. Marines who lost their lives at the Battle of Belleau Wood as "suckers" for getting killed.[59]
CNN reported that Goldberg's article "immediately became a massive story, with Democrats—including Democratic presidential nominee Joe Biden—rushing to condemn Trump for his alleged behavior and the White House rallying an aggressive pushback against the article, including the President himself." Trump tweeted, "The Atlantic Magazine is dying, like most magazines, so they make up a fake story in order to gain some relevance. Story already refuted..."[60]
Referring to Goldberg's "blockbuster revelation," the Intelligencer said "The scope and intensity of the pushback was nuclear." It added, "While it's impossible to directly prove any of these allegations, there is an impressive amount of corroborating evidence. Almost all of it supports Goldberg's reporting," which the Associated Press, The New York Times, Fox News, and The Washington Post "quickly confirmed."[61]
Trump immediately denied making the comments, tweeting, "This is more made up Fake News given by disgusting & jealous failures in a disgraceful attempt to influence the 2020 Election!"[62] Numerous Trump officials present that day also refuted Goldberg's reporting, including United States Ambassador to France Jamie McCourt, stating "In my presence, POTUS has NEVER denigrated any member of the U.S. military or anyone in service to our country. And he certainly did not that day, either". Also denying the report was national security adviser turned Trump-critic John Bolton and Deputy Chief of Staff Zach Fuentes, who was close to former Chief of Staff John Kelly. Speaking to Breitbart News, Fuentes said "Honestly, do you think General Kelly would have stood by and let ANYONE call fallen Marines losers?".[63]
Prisoners: A Muslim and a Jew Across the Middle East Divide (New York: Knopf, 2006), describes Goldberg's experiences in Israel working at the Ketziot military prison camp as well as his dialogue with Rafiq, a prisoner whom Goldberg would later befriend in Washington, DC.[64][65][66]
The New York Times, The Washington Post, and the Los Angeles Times named it one of the best books of 2006.[67][68][69]

The Los Angeles Times critic wrote, "Realization of the humanity of the ‘other’ is at the heart of New Yorker magazine correspondent Jeffrey Goldberg's sharply observed and beautifully written memoir."[70] The New York Times critic wrote, Mr. Goldberg, a talented and ambitious writer for the New Yorker ... takes an engagingly personal approach to the issue in his story of a quest for mutual understanding with a Palestinian activist who had been his prisoner ... For the bittersweet complexity of that moment, offered in the context of all that has preceded it, this is a genuinely admirable book.[71]The Washington Post review of the book noted, "Prisoners is Jeffrey Goldberg's sensitive, forthright and perceptive account of his years as a soldier and journalist in Israel—and of his long-running conversation with a Palestinian whom he once kept under lock and key. It is a forceful reminder of how rewarding, and how difficult, discourse between Israelis and Palestinians can be."[72] CBS News critic wrote, There is no shortage of histories, polemics and policy manuals about the Middle East. An honest but complex story, from what happens to be a personal perspective that many Americans can at least conjure, is a rarer opportunity for insight. And that is what Jeffrey Goldberg, a reporter for The New Yorker, delivers in Prisoners. To those of us who have followed Jeffrey Goldberg’s reporting on the Muslim world, the publication of his first book is cause for real pleasure...because his writing on the subject has always been exceptional: wise, unpretentious, and at times, unexpectedly funny.[73]Boris Kachka, a contributing editor for New York magazine, interviewed Goldberg in October 2006 about Prisoners in addition to other issues pertaining to journalism and the Middle East.[74]
In 2002, Goldberg's "The Great Terror" published in The New Yorker argued that the threat posed to America by Saddam Hussein was significant, discussing the possible connection between Saddam Hussein and Al Qaeda as well as the Iraqi nuclear program, averring that there was "some debate among arms-control experts about exactly when Saddam will have nuclear capabilities. But there is no disagreement that Iraq, if unchecked, will have them soon ... There is little doubt what Saddam might do with an atomic bomb or with his stocks of biological and chemical weapons."[20][non-primary source needed]
In a late 2002 debate in Slate on the question "Should the U.S. invade Iraq?", Goldberg argued in favor of an invasion on a moral basis, writing, "So: Saddam Hussein is uniquely evil, the only ruler in power today—and the first one since Hitler—to commit chemical genocide. Is that enough of a reason to remove him from power? I would say yes, if 'never again' is in fact actually to mean 'never again.'"[75][non-primary source needed]
Glenn Greenwald called Goldberg "one of the leading media cheerleaders for the attack on Iraq", saying Goldberg had "compiled a record of humiliating falsehood-dissemination in the run-up to the war that rivaled Judy Miller's both in terms of recklessness and destructive impact".[76] In his 2008 article in Slate titled "How Did I Get Iraq Wrong?", Goldberg explained why he initially supported the Iraq War and wrote that he "didn't realize how incompetent the Bush administration could be".[77]
