
Jeff Blaine Grosso (April 28, 1968 – March 31, 2020) was an American professional skateboarder, skate documentarian, and web series host from Arcadia, California.[1]
Grosso started skateboarding at the age of 5.[2] He broke onto the skateboarding scene at a young age, turning pro at the age of 12.[2] In 1982, at the age of 14, the shoe and apparel company Vans began sponsoring Grosso. A personal and professional relationship that continued into 2020 with Vans' sponsoring Grosso's popular YouTube show "Love Letters to Skateboarding".[2] Grosso grew up skateboarding with prominent figures such as Neil Blender and Lance Mountain.[3] Grosso was one of the most recognizable skateboarders in the United States in the 1980s, known for his vert skating. He appeared in multiple classic skate videos including the Powell Peralta video Future Primitive and the Santa Cruz Skateboards video Streets on Fire.[1] Additionally, Jeff graced the cover of the October 1994 issue of Transworld Skateboarding. Grosso had his career derailed due to substance abuse and found it over by the early-mid 1990s.[4] Grosso got sober in 2005 and resumed skateboarding professionally.[2]
Grosso was an unofficial historian of skateboarding, always there to share a story and insight into skateboarding with the younger generation of skaters.[2] This love of skateboard history morphed in Grosso's popular YouTube show “Love Letters to Skateboarding.”[4] Jeff described the history of skateboarding as "so f--king muddy and grey. There is no black and white."[3]
Grosso joined Anti Hero Skateboards in early 2011, explaining the process in an August 2013 interview: "I'll ask, I'll shoot at the mountaintop, and maybe I'll land at base camp. Once I got the courage to call them up, or whatever, and then they were like, 'Well, we have to vote.', or whatever, 'cause they run it like a gang ... So once I found out that they all, like, voted yes ... it was a proud moment."[5][3]
Grosso made one appearance in the X Games, finishing fourth in the Skateboard Park Legends event at X Games 16 in 2010.[3]
Grosso referred to skate shops as "Jedi temples for skateboarding".[6]
Throughout the 1990s, Grosso struggled with heroin addiction.[7]
Grosso has a son Oliver, who was born in 2012.[8]
Grosso died at the age of 51, on March 31, 2020, at Hoag Hospital in Newport Beach, California.[2][9][10] In December 2020, Grosso's autopsy report stated his cause of death as "severe cardiomegaly with dilatation", with toxicology data indicating Grosso had fentanyl in his system at the time of death.[11]
