Christina K. "Jess" Hartley (born December 11, 1967) is an American novelist, writer, game creator, and editor.
Hartley is the author of the novel Exalted: In Northern Twilight[1] published by White Wolf Publishing, and Little Yoshida,[2] a novel published as an electronic serial, by Mind Storm Labs. She has been an author of, and contributing writer to, nearly forty role-playing games and game products (RPG)[3] books from White Wolf Publishing/CCP North America, and Margaret Weis Productions, as well as the editor for several projects from Steampower Publishing and Rogue Games.
From 2002 to 2005, Hartley produced the ongoing feature article, Forsoothly Spoken, for Renaissance Magazine as well as doing book reviews for the publication.[4][5][6]
In August 2009, Hartley debuted One Geek To Another,[7] an advice, ethics and etiquette blog for the geek community. In 2010, One Geek To Another was nominated for an ENnie Award in the category of Best Blog.[8]
Hartley was born in San Rafael, California and raised in the Willamette Valley of Oregon. She lived for several years in Easthampton, Massachusetts and then in Bisbee, Arizona.[9] In October 2010, she returned to her native NW, and now resides in Gresham, Oregon.

Jess Hartley has appeared in the following newspaper and magazine articles, websites and podcasts.
