
James Lee Hagedorn (/ˈhæɡɛdɔːrn/ HAG-e-dorn; August 4, 1962 – February 17, 2022) was an American politician from Minnesota. A Republican, he was the U.S. Representative for Minnesota's 1st congressional district from 2019 until his death.[1] The district stretches across southern Minnesota along the border with Iowa and includes Rochester, Austin, and Mankato.
Hagedorn was born in Blue Earth, Minnesota, in 1962,[2] the son of former U.S. Representative Tom Hagedorn and Kathleen Hagedorn (née Mittlestadt).[3] He was raised on his family's farm near Truman, Minnesota, and in McLean, Virginia, near Washington, D.C., while his father served in Congress from 1975 to 1983.[4][5] Hagedorn graduated from Langley High School.[6]
He graduated from George Mason University with a Bachelor of Arts degree in government and political science in 1993.[6][7]
Hagedorn served as a legislative aide to U.S. Representative Arlan Stangeland from 1984 to 1991.[6] He then worked in the United States Department of the Treasury as director for legislative and public affairs for the Financial Management Service from 1991 to 1998 and as congressional affairs officer for the Bureau of Engraving and Printing until 2009.[6][8]
From 2002 to 2008, Hagedorn authored a now-deleted blog, Mr. Conservative. According to Mother Jones, the blog made Native Americans a "favorite punching bag" and commented on female Supreme Court justices and Barack Obama's ancestry "in ways many voters won't appreciate".[9] Hagedorn said the blog was intended to be humorous and satirical.[10]
Hagedorn's blogging history led the Washington Examiner to run an editorial labeling him "the worst midterm candidate in America" in 2018.[11][12]
Hagedorn lost the Republican nomination for Minnesota's 1st congressional district in the 2010 election.[6][13][14]
Returning to Minnesota in 2013, he won the Republican nomination, but lost to Democratic incumbent Tim Walz.[15][6]
Hagedorn again won the Republican nomination, and again lost to Walz in a closer race.[6]
Hagedorn received the Republican nomination, despite the National Rifle Association endorsing another candidate, state Senator Carla Nelson, who also received funds from Representatives Elise Stefanik, Richard Uihlein and Paul Singer. Hagedorn described himself as the most conservative candidate, who was loyal to Donald Trump.[20]
After Hagedorn won the primary, then-head of the National Republican Congressional Committee, Representative Steve Stivers, said of the viewpoints expressed on Hagedorn's blog, "that is news to me". The NRCC spokeswoman said the posts were inappropriate and not condoned by the group.[22]
In the general election, with Walz giving up the seat to run for governor of Minnesota, Hagedorn defeated Democratic nominee Daniel Feehan, a former Department of Defense official, in a very close race.[1]
Hagedorn was reelected in 2020, narrowly defeating Feehan again.[24]
According to the McCourt School of Public Policy at Georgetown University, Hagedorn held a Bipartisan Index Score of -0.0 in the 116th United States Congress for 2019, placing him 190th out of 435 members.[26] Based on FiveThirtyEight's congressional vote tracker at ABC News, Hagedorn voted with Donald Trump's stated public policy positions 94.4% of the time,[27] making him average in the 116th United States Congress according to predictive scoring (district partisanship and voting record).[28]
In 2020, in response to activist Shaun King saying that depictions of Jesus as white should be destroyed, Hagedorn wrote that the Democratic Party and Black Lives Matter movement "are at war with our country, our beliefs and western culture." In response to critiques that the term "Western culture" has been used to promote white nationalism, Hagedorn said, "The notion that statues and images of Jesus Christ somehow represent white supremacy and should be destroyed is ludicrous and represent a growing intolerant movement on the left to silence any voices that do not align with their radical secular views."[29] His comments led several corporate donors, including Intel and UnitedHealth Group, to ask him to return their donations.[30][31]
In 2020, LegiStorm released an analysis of Hagedorn's office spending, finding that the office had spent more than one fifth of its $1.4 million annual office budget on publicly funded constituent mail. Around 40% of his office's annual budget was spent in the first quarter of 2020, surpassing any other member of Congress during the same time period.[32] Some expenses for Hagedorn's mailings went to a firm partially owned by a part-time Hagedorn staffer.[33] Hagedorn initiated an internal review of his office's spending and reported the findings to the House Ethics Committee, which declined to pursue the matter.[34] As a result of the internal review, Hagedorn dismissed his chief of staff and said, "I acknowledge responsibility for the oversight of my office and will continue to make any necessary management improvements."[35][33]
In October 2020, Politico alleged that Hagedorn "appears to have enjoyed rent-free use of a campaign office supplied by a political donor."[36] Hagedorn denied the report, saying his campaign had leased a post office box and not office space in the building in question.[37]
In December 2020, Hagedorn was one of 126 Republican members of the House of Representatives to sign an amicus brief in support of Texas v. Pennsylvania, a lawsuit filed at the United States Supreme Court contesting the results of the 2020 presidential election, in which Joe Biden defeated[38] Donald Trump. The Supreme Court declined to hear the case on the basis that Texas lacked standing under Article III of the Constitution to challenge the results of an election held by another state.[39][40][41]
On January 7, 2021, Hagedorn objected to the certification of the 2020 presidential election results in Congress based on false claims of voter fraud.[42]
Hagedorn was married to Jennifer Carnahan, the former chair of the Republican Party of Minnesota. They lived in Blue Earth, Minnesota.[7]
Hagedorn was diagnosed with stage 4 kidney cancer in 2019[48] and subsequently received immunotherapy. In December 2020, he underwent surgery to remove the diseased kidney.[49] In July 2021, Hagedorn announced that his cancer had returned.[50]
In January 2022, Hagedorn was admitted to the Mayo Clinic Hospital in Rochester, Minnesota, after testing positive for COVID-19; he had previously been vaccinated against the disease.[51][52] Hagedorn died on February 17, 2022, at the age of 59.[53] He was buried at Riverside Cemetery in Blue Earth.[54]
