

James Thomas Fallon (born September 19, 1974) is an American television host, comedian, and actor. He is known for his work in television as a cast member on Saturday Night Live and as the host of the late-night talk show The Tonight Show Starring Jimmy Fallon, which he began hosting after Late Night with Jimmy Fallon ended.
Fallon grew up with an interest in comedy and music, moving to Los Angeles at 21 to pursue stand-up comedy. He was commissioned to join Saturday Night Live as a cast member in 1998, fulfilling a lifelong dream. He remained on SNL for six years between 1998 and 2004, co-hosting the program's Weekend Update segment and becoming well known in the process. He left the show to star in films such as Taxi (2004) and Fever Pitch (2005).
Following his film career, Fallon returned to television as the host of Late Night with Jimmy Fallon on NBC in 2009, where he became known for his emphasis on music and video games. He moved from that show to become the sixth permanent host of the long-running Tonight Show in 2014. In addition to his television work, he has released two comedy albums and seven books, mainly aimed at children.
James Thomas Fallon was born in the Bay Ridge neighborhood of New York City's Brooklyn borough on September 19, 1974, the son of Gloria (née Feeley) and James Fallon.[1][2][3] His paternal grandmother was a German immigrant from Osterholz-Scharmbeck, while his maternal grandmother's father was a Norwegian immigrant from Fredrikstad.[4] Another set of his great-great-grandparents were an Irish couple from County Galway, with this great-great-grandmother herself being born to an Irish couple in France.[5][6]
Fallon's father spent his adolescence singing in street-corner doo-wop groups then served in the Vietnam War.[7] Shortly after his son's birth, he started working as a machine repairman for IBM in Kingston, New York.[8] In preparation, the family moved nearby to Saugerties, New York. Fallon has described his childhood as idyllic, while his parents have been described as overprotective.[9] He and his sister, Gloria, were unable to leave their home[10] and had to ride their bicycles in the backyard.[11] Fallon attended the Roman Catholic school St. Mary of the Snow. He considered becoming a priest, inspired by his experiences as an altar boy,[11][12] but became more interested in comedy instead. He spent many nights listening to the radio program The Dr. Demento Show, which exposed him to both comedy and music; he often recorded it on a reel-to-reel recorder.[9]
As a teenager, Fallon developed an obsession with the late-night comedy program Saturday Night Live. He watched it religiously, although he was only allowed to see "the clean parts" that his parents taped for him. He and Gloria would re-enact sketches such as "The Festrunk Brothers" with friends.[13] In his teens, he impressed his parents with impersonations, including of actor James Cagney[14][15] and comedian Dana Carvey.[16] He was musically inclined and started playing guitar at age 13, going on to perform comedy and music in contests and shows.[15] By his junior high years, he was labeled a class clown but was also described as "nice and well-mannered".[17]
At Saugerties High School, Fallon was a performer in most stage productions and was twice a class social director.[17] He won a young comedian's contest with an impression of Pee-wee Herman.[13] He graduated in 1992 and then attended The College of Saint Rose in Albany, New York, where he was a computer science major before switching to communications in his senior year. He was an average student who would perform stand-up comedy on weekends.[9] He would often board buses from his aunt's house in Fort Hamilton to perform sets at Caroline's Comedy Club in Times Square.[18] He did not graduate, leaving college a semester early to pursue a comedy career.
Fourteen years later, in May 2009, Fallon returned to receive a BA in communications, awarded by Saint Rose officials who granted him experiential learning credits for his television work. He joined his classmates at the Saratoga Performing Arts Center to collect his degree.[19]
Fallon dropped out of the College of Saint Rose in 1995 to move to Los Angeles and pursue comedy full-time.[20] He secured a manager and got bookings by the age of 21.[21] He often did stand-up at the Improv, earning $7.50 per set,[7] and he joined classes with the Groundlings, an improv comedy troupe.[17] He appeared in the feature film The Scheme (originally entitled The Entrepreneurs). His one line in the 1997 film Father's Day was cut, but he can still be seen in the background. In 1998, Fallon appeared briefly on the show Spin City in the second season as a man selling photographs.[22]
He remained fixated on joining Saturday Night Live. After two years of working with the Groundlings,[23] he auditioned for the program in 1997, but was unsuccessful.[17] When he was cast in a pilot presentation for The WB, Fallon made sure to include a clause in his contract specifying that if he were to join SNL he would be released from his contract.[10] His manager sent videotapes to Marci Klein and Ayala Cohen, producers for SNL.[24]
This was my ultimate goal. If I ever cut into a birthday cake and made a wish, I would wish to be on SNL. If I threw a coin into a fountain, I would wish to be on SNL. If I saw a shooting star, I would wish to be on SNL.[24] ... I remember saying to myself, 'If I don't make it on [the show] before I'm 25, I'm going to kill myself.' It's crazy. I had no other plan. I didn't have friends, I didn't have a girlfriend, I didn't have anything going on. I had my career, that was it.[10]Fallon landed his second audition at the age of 23. At the "notoriously difficult audition,"[25] he was told by several people that creator Lorne Michaels almost never laughed during auditions. He feared being outshined by the comic before him, who came armed with an arsenal of props. But Fallon went onstage and did well,[24] performing a "celebrity walk-a-thon" with impressions of Jerry Seinfeld, Chris Rock, Bill Cosby, and Adam Sandler, an SNL alumnus who had recently left the show.[26] Michaels and others laughed.[27]
Head writer Tina Fey, who was in the room, later said, "He's one of two people I've ever seen who was completely ready to be on the show. Kristen Wiig is the other one.... And Jimmy was ready—like, if there had been a show to do that night."[25] He rushed through his original characters in order to arrive at his musical impressions, which he felt were stronger. Three weeks passed, and despite his feeling that he had not gotten the position, he was asked to meet with Michaels at the Paramount lot in Los Angeles. Michaels informed him that they wanted him for the show, and Fallon characterized the moment as being in "slow motion," remarking to Michaels before he left, "I'm going to make you proud."[24]
Fallon debuted on Saturday Night Live as a featured player at the beginning of the show's twenty-fourth season in September 1998.[28] He became a star by his fourth episode, when he performed Halloween-themed versions of songs by popular artists, as well as his Sandler impression.[10] Fallon became a celebrity, considered charming by his largely female fan-base, receiving numerous letters from fans, and becoming the subject of numerous fan-sites.[7] He became the program's most featured mimic, doing popular impressions of Robert De Niro, Jerry Seinfeld, and Howard Stern. He also starred as many original characters, including Nick Burns, an IT support nerd, Pat "Sully" Sullivan, one of the Boston Teens with Rachel Dratch, and in Jarret's Room, a fictional webcast hosted by stoner college students Jarret (Fallon) and Gobi (Horatio Sanz). He was promoted to repertory player in his second season.[7]
In his offtime, Fallon released a book comprising e-mail exchanges with his sister Gloria, titled I Hate This Place: A Pessimist's Guide to Life (1999), and filmed a minor role for the film Almost Famous (2000).[7] During their time at SNL, Fallon and Horatio Sanz often drank together. Sanz has described himself and Fallon as "super-functioning alcoholics", and stated, "They say that kind of goes hand in hand with SNL, some kind of substance-abuse issues, because it's so stressful you easily find yourself blowing off steam a lot."[18] For example, on one occasion, they spent a Friday night watching The Strokes perform a midnight show, staying up until the early morning drinking, despite having to do SNL that night.[29] "We actually took what we thought being on SNL was, what people think is awesome about it, and we made it happen," said Sanz,[29] who noted that he and Fallon got in more than a few bar fights.[18]
Fallon initially envisioned he would spend three years at SNL, like John Belushi, but he was persuaded to stay on for an additional three when given the reins to Weekend Update (which he would co-host with writer Tina Fey).[18][30] His co-hosting of Weekend Update increased his profile even more.[11] During this tenure, he formed a close relationship with Michaels, whom he'd consult with on anything from dating to career advice.[25] Fallon called a December 2001 sketch in which he imitates Rolling Stones frontman Mick Jagger in a mirror opposite Jagger his favorite thing he had done up to that point.[11]
In his later years on SNL, Fallon co-starred in skit titled The Barry Gibb Talk Show alongside musician Justin Timberlake, where the duo portrayed Bee Gees brothers Barry and Robin Gibb. It marked the beginning of a long-running friendship and collaboration with Timberlake.[31]
Fallon became well known for his tendency to break character in sketches, an attribute he himself, as well as Michaels, disliked.[32] It began in the famous "More Cowbell" sketch, when Will Ferrell wore a tighter shirt than expected, causing Fallon to crack up. Following this, other cast members would intentionally try to get Fallon to break.[10] Other cast members believed he was attempting to steal the moment, to make the sketch about himself. The joke became near-constant during Fallon's final year on the show.[10] During this time, Fallon parlayed his SNL success into co-hosting the 2001 MTV Movie Awards[33] and 2002 MTV Video Music Awards,[34] and the recording on his debut comedy album, The Bathroom Wall (2002), which was nominated for the Grammy Award for Best Comedy Album. He also modeled for Calvin Klein.[23] Fallon was named one of People magazine's 50 Most Beautiful People in 2002, an honor Fallon found embarrassing.[35]
Fallon appeared in blackface in Saturday Night Live, impersonating Chris Rock.[36][37]
Fallon began to pursue a movie career beginning in 2004. He had spurned most major roles due to lack of time and disinterest in the dozens of scripts he read.[17] He signed on for his first lead role in Taxi, a remake of a French film. Fallon had read the script in the prior years but became more interested when co-star Queen Latifah became attached to the project. He was also attracted to the film's action comedy tone, seeing comparisons with SNL alumnus Eddie Murphy's first big film, 48 Hrs. (1982).[38]
In the fall of 2003, he split his time between shooting the film in Los Angeles and returning to New York City for SNL.[17] Due to these conflicts (and his contract ending), his sixth season at SNL was his last, with Fallon signing off at the conclusion of the show's twenty-ninth season in May 2004.[39]
With big expectations from the studio, Taxi premiered in the fall of 2004 and was a flop with critics and audiences, resulting in Fallon's first failure.[10] 20th Century Fox had already signed him on for his second major role, starring opposite Drew Barrymore in the 2005 romantic comedy Fever Pitch.[17] Fever Pitch did not fare much better than Taxi, receiving mild reviews and tepid box office returns.[40] He met his wife, producer Nancy Juvonen, during production of the film and the two wed in December 2007.
Film offers decreased, with his two chances for major films both considered failures. Subsequently, Fallon went through what he has deemed a "lost period," characterized by a larger-than-usual alcohol consumption and confusion over his next career moves.[9] He wrote a screenplay during this time "about a guy in a goth band who has to pretend to be a country-music star."[10] Following his failure in film, Fallon moved back east to New York, spending "a couple of years aimlessly knocking around."[18]
Prior to leaving SNL, Michaels had mentioned to Fallon that he would be a good fit to take over NBC's Late Night franchise when then-host Conan O'Brien would depart the show to host the long-running Tonight Show in the future. Michaels urged NBC to give Fallon a holding deal in February 2007 so that he couldn't be lured elsewhere.[40]
To prepare for the role of a late-night host, Fallon toured college campuses and comedy clubs for eight months, where he tested out a new, 50-minute routine.[41] He also began watching the comedy of Chevy Chase, Dick Cavett, and Johnny Carson, as well as The Larry Sanders Show.[10] In May 2008, Fallon was announced as the successor to O'Brien's Late Night.[42][43][44]
Fallon was considered an odd choice for the job, both by executives at NBC (who "hated" the idea and predicted it to be a failure), and among the general public. This was referenced in an early promo for the series: "You loved him on SNL! You hated him in the movies! Now you're ambivalent."[32][45]
Late Night with Jimmy Fallon premiered in March 2009 to mixed reviews. Producer Michael Shoemaker felt that the show's style solidified when it used Susan Boyle as a joke. While other late-night programs had centered on her appearance, Fallon's Late Night debuted a sketch in which Boyle's emotional performances could "salve any affliction."[45] It was this style of humor, that Adam Sternbergh of New York dubbed "the comedy of unabashed celebration," that led to the program's success.[45]
Fallon proved himself different from other late-night hosts, with more of a reliance on music, dancing, impersonations, and games.[10]
Between Fallon's own musical sensibilities and the recruitment of his house band, hip-hop collective The Roots, his incarnation of Late Night "evolved into the most deeply musical of TV's musical-comedy variety programs," with sketches in which he parodies Neil Young and Bruce Springsteen going viral online. Coincidentally, it was during the Tonight Show debacle that Fallon's show found its footing.[9]
Another component built into the program was its association with social media and the Internet. The first majorly successful online clip was of Fallon and Justin Timberlake performing a "History of Rap."[45] Online interaction and its presence on the show soon became crucial to its success.[46] As of August 2013[update], Fallon was earning a salary of $11 million a year for his work on Late Night.[47]
Fallon also hosted the 62nd Primetime Emmy Awards in 2010.[48][49] In 2012, Fallon released his second comedy album, Blow Your Pants Off, which compiles many of his musical performances on Late Night.[50] The album won a Grammy in 2013 for Best Comedy Album.[51] Discussions for Fallon to take over The Tonight Show began in early 2013.[52]
On April 3, 2013, following a period of speculation, NBC announced that Fallon would succeed Jay Leno, following the 2014 Winter Olympics, to become the sixth permanent host of The Tonight Show.[53][54] Fallon and Leno sang a parody of the song "Tonight" about the Tonight Show together. Fallon's Tonight Show debut on February 17, 2014, on NBC's network engaged 11.3 million viewers.[55]
Fallon's third book, Your Baby's First Word Will Be Dada, a children's book, was released in June 2015.[56][57]
On September 15, 2016, Fallon hosted Donald Trump on The Tonight Show during the United States presidential election.[58][59] Following the appearance, Fallon was criticized by some media critics and viewers on social media for the uncontroversial questions he asked of Trump.[60][61] David Sims, writing in The Atlantic, called the interview an "embarrassment."[58] In response to the criticism, Fallon said to TMZ: "Have you seen my show? I'm never too hard on anyone. We'll have Hillary [Clinton] on tomorrow, and we'll do something fun with her too."[62] Fallon apologized in March 2017 for the interview, saying "I didn't do it to humanize him. I almost did it to minimize him. I didn't think that would be a compliment ... After this happened, I was devastated. I didn't mean anything by it. I was just trying to have fun."[63] He again apologized for the interview in June 2018 on a podcast with The Hollywood Reporter, saying that he "made a mistake" and added "I did not do it to 'normalize' him or to say I believe in his political beliefs or any of that stuff."[64]
In 2020, Fallon partnered with pacifier company WubbaNub to create two limited-edition pacifiers based on the penguin and cow characters from his children's books.[65][66]
In January 2022, Fallon received backlash for discussing NFTs (and promoting one of his own NFTs) on his show during an interview with Paris Hilton, which may have breached conflict of interest policies set by NBCUniversal's parent company Comcast; his own NFT was deduced to have most likely been purchased in November 2021 for approximately $216,000, and his promotion of it on the show could potentially boost its asking price if he decided to sell it.[67] NBC responded to the criticism by stating that it did not believe Fallon had broken its conflict of interest rules.[68]
Fallon told David Steinberg on the Showtime series Inside Comedy that as a child he and his sister would imitate Steve Martin and Dan Aykroyd's "Wild and Crazy Guys" routines from Saturday Night Live, and that he listened to comedy records, learning to imitate Rodney Dangerfield from them.[69] In 2009 he spoke on the influence of Monty Python when he appeared in the television documentary, Monty Python: Almost the Truth (Lawyers Cut).[70]
Fallon is a practicing Roman Catholic and once told NPR, "I loved the church. I loved the idea of it. I loved the smell of the incense. I loved the feeling you get when you left church. I loved like how this priest can make people feel this good. I just thought it was – I loved the whole idea of it."[71][72][73]
Fallon married film producer Nancy Juvonen on December 22, 2007.[74] They initially met on the set of Saturday Night Live,[75] but did not become friends until later on the set of Fever Pitch. Fallon proposed in August 2007 with a Neil Lane-designed engagement ring on the dock of Juvonen's family home in Wolfeboro, New Hampshire. They were married four months later. Their daughters were born via surrogate in 2013 and 2014.[76][77][78][79] They live in Sagaponack, New York,[80] and have a female English cream Golden Retriever named Gary Frick that has appeared on Late Night with Jimmy Fallon.[81][82][83]
On June 26, 2015, Fallon suffered a ring avulsion injury when he tripped over a rug in his home and tried to break his fall by holding onto a countertop, causing his finger to nearly get torn off by his wedding ring. He was taken to the emergency room and then sent to a surgeon who performed microsurgery on his finger. He spent 10 days in the ICU before going home. He discussed this on the July 13 episode of the Tonight Show and thanked the doctors and nurses who helped him. A month later, he was still expecting to spend another eight weeks without any feeling in his finger.[84] In an interview with Billboard magazine in September 2015, he explained that his finger still had limited mobility and that another surgery would be required.[85] He reiterated this point at the 67th Emmy Awards on September 20, 2015, when he appeared in public without his finger bandaged for the first time since the accident.[86]
On November 4, 2017, Fallon's mother Gloria died from undisclosed causes at the age of 68 at NYU Langone Medical Center.[87] Scheduled tapings of the following week's Tonight Show episodes were canceled.[88] One week later, Fallon paid tribute to his mother following that night's monologue, becoming emotional and calling her "the best audience".[89]
On January 4, 2022, Fallon announced on Instagram that he had tested positive for COVID-19 over the holiday season. He thanked medical professionals and credited the COVID-19 vaccine with making him "lucky enough to only have mild symptoms".[90]
