Joseph Nicholas Gores (December 25, 1931 - January 10, 2011) was an American mystery writer. He was known best for his novels and short stories set in San Francisco and featuring the fictional "Dan Kearney and Associates"[1] (the "DKA Files") private investigation firm specializing in repossessing cars, a thinly veiled escalation of his own experiences as a confidential sleuth and repo man. Gores was also recognized for his novels Hammett (1975; made into the 1982 film Hammett), Spade & Archer (the 2009 prequel to Dashiell Hammett's The Maltese Falcon) and his Edgar Award-winning or -nominated works, such as A Time of Predators, 32 Cadillacs and Come Morning.[2]
Gores was a three-time Edgar Award winner, and only one of three authors (the other two being Donald E. Westlake and William L. DeAndrea) to receive Edgars in three separate categories; Gores won Best First Novel (for A Time of Predators (1969)—a story set in the San Francisco Bay Area and having to do with a Stanford University professor who re-learns his military commando skills in order to go after a gang of juvenile thugs who raped his wife), Best Short Story ("Goodbye, Pops," Ellery Queen Mystery Magazine, Dec. 1969) [3] and Best TV Series Segment (for writing an episode of the crime drama Kojak titled "No Immunity for Murder"—airdate Nov. 23, 1975).[4] In addition, Gores received the 1986 Maltese Falcon Award (Japan's highest commendation in the mystery fiction field) and the Private Eye Writers of America lifetime achievement award (The Eye), and he was elected president of the Mystery Writers of America.[5] His novels 32 Cadillacs and Come Morning were nominated for Best Novel Edgars.[6] Beyond Kojak, Gores composed teleplays and screenplays for popular mystery-related series such as Remington Steele, B.L. Stryker, Mrs. Columbo, and Magnum, P.I..[7]
Westlake and Joe Gores wrote the same encounter between two of their characters from different perspectives in two different novels. In Chapter 18 of Gores' 1972 novel Dead Skip, San Francisco detective Dan Kearney meets Westlake's amoral thief Parker while looking for one of Parker's associates. The sequence is described from Parker's viewpoint in the 1972 book Plunder Squad, which Westlake wrote under the pseudonym Richard Stark. Gores hints further at the connection between the two books by referring to Parker's associates as "the plunder squad."  Additionally, earlier in the novel, the book's protagonist Larry Ballard is described as being a reader only of Richard Stark novels.[8]
Gores and Westlake also wrote a shared chapter in Westlake's Drowned Hopes and Gores' 32 Cadillacs, having the characters in those books influenced by the same event.[9][10]
Gores lived in the San Francisco Bay Area and was a longtime resident. He obtained a degree in English literature from Notre Dame University and received a master's degree, also in English literature, from Stanford University in 1961.[11][12] Gores worked for 12 years as a real-life private investigator for San Francisco's David Kikkert & Associates,[13] and put in other stints as a truck driver, logger, assistant motel manager and an English teacher at a boys' school in Kenya. In his novels he used variations of the names of former associates—such as Stan Groner. According to The Thrilling Detective Web Site, "He has often relied on his former occupations, particularly his stint as a private eye, to lend an air of authenticity to his work, blasting through the 'glamour' of detective work, [and] showing the drudgery and grunt work of detection."[4] Gores died in a Marin County, California, hospital 50 years to the day after Dashiell Hammett died.[14]
Novels:
Hammett Novels:
DKA Novels (involving detective agency Dan Kearney and Associates):
Short Story Collections:
Editorial Works:
Non-Fiction:
EQMM = Ellery Queen Mystery Magazine; DKA = stories involving "Dan Kearney and Associates"
German Audio-Drama-Producer "Ohrenkneifer" releases "South of Market" on CD, a full-cast Audio Dramaversion of the Shortstory (in German language). August 2014.[15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38]

