
Joseph Allen Maldonado-Passage (né Schreibvogel; born March 5, 1963), known professionally as Joe Exotic and nicknamed "The Tiger King", is an American media personality, businessman, former chief of police, and convicted felon who operated the Greater Wynnewood Exotic Animal Park (also known as the G.W. Zoo) in Wynnewood, Oklahoma, from 1998 to 2018.
Born in Kansas, Exotic and his family moved to Texas, where he enrolled at Iowa Wesleyan University. After graduation, Exotic briefly served as the chief of police in Eastvale. He then opened a pet store with his brother, but after his brother's death in 1997, Exotic sold the store and founded the G.W. Zoo. During his tenure as director there, he also held magic shows and cub-petting events at venues across the U.S., hosted an online talk show, and worked with producer Rick Kirkham to create a reality television series about himself, but this latter effort ended when most footage was destroyed in a fire in 2015.
Exotic left the G.W. Zoo in June 2018 and was arrested three months later on suspicion of hiring two men to murder Big Cat Rescue founder Carole Baskin, with whom he had a complicated rivalry.[2] In 2019, Exotic was convicted and sentenced to 22 years in prison on 17 federal charges of animal abuse and two counts of attempted murder for hire for the plot to kill Baskin.[2] In 2021, he worked with attorney John Michael Phillips to file a motion for a new trial, and on July 15, 2021, a U.S. appeals court ruled that Exotic's sentence was too harsh and that the two separate murder attempts were treated as separate convictions. The court reduced his sentence by 1 year, sentencing him to 21 years in late January 2022.[3]
Exotic has an eccentric personality and has been subject to substantial criticism, especially for the controversies surrounding his feud with Baskin and the treatment of animals at the G.W. Zoo.[4] Exotic has been featured in several documentaries, including the Netflix series Tiger King: Murder, Mayhem and Madness (2020–present), a documentary about Exotic's career as a zookeeper and his feud with Baskin. The success of the first season of Tiger King amid the worldwide COVID-19 lockdowns led to Exotic receiving attention on social media and inspiring several internet memes. Exotic also appears in two Louis Theroux documentaries, America's Most Dangerous Pets (2011) and Shooting Joe Exotic (2021).
Joe Exotic was born Joseph Allen Schreibvogel in Garden City, Kansas, on March 5, 1963,[5][6][7] to parents Francis and Shirley Schreibvogel. The Schreibvogels had four other children: Tamara, Pamela, Yarri, and Garold "G.W." Wayne.[8]
The Schreibvogel family moved to Texas, where Exotic was enrolled at Pilot Point High School.[9] After graduating from high school, he joined the Eastvale police department and was promoted to chief of the small department in 1982.[10][11] He was outed to his parents as being homosexual by his estranged older brother Yarri, and in response their father made Exotic shake his hand and promise not to come to his funeral.[12]
Exotic has said that he was badly injured in 1985 when he crashed his police cruiser into a bridge, although his claims about the wreck have changed over time: In 2019, he told Texas Monthly that the incident was a spontaneous suicide attempt,[10] but he told The Dallas Morning News in 1997 that he was forced off the road by an unidentified vehicle during a drug investigation.[11] A 2019 investigation by New York, which included interviews of family members and local residents who knew him at the time, failed to find anyone who could recall such an event taking place, although he presented a photograph showing a wrecked car as evidence.[13]
Soon after the auto accident, Exotic moved to West Palm Beach, Florida, and managed a pet store. A friend who worked at a drive-through safari park brought baby lions to his neighbor's home and let Exotic handle them. Exotic credits these experiences with inspiring him to work with animals.[13]
Exotic returned to Texas and worked at various jobs before opening a pet shop with his brother "G.W.", who shared Exotic's love of animals, in Arlington, Texas, in 1986.[10] In 1997, after closing the first pet shop and opening a new one nearby, Exotic came into conflict with Arlington officials over repeated code violations for decorations and signs: He had been hanging gay pride symbols such as a United States flag with rainbow stripes in the shop windows, and he accused city inspectors of homophobia and of targeting the business because of his sexual orientation.[11] In 1997 his brother was killed in an auto accident, and Exotic sold the pet shop and purchased a 16-acre (6.5 ha) Oklahoma farm with his parents.[14][11] Two years after his brother's death, the farm opened as Garold Wayne Exotic Animal Memorial Park in dedication to his brother.[15] Two of Wayne's pets were the zoo's first inhabitants.[10]
In 2000, Exotic acquired his first two tigers, which had been abandoned.[10] He said that the first animal rescue in his career as a zookeeper was an eleven-foot alligator with a severe eye infection. According to Exotic, he spoke by phone to Steve Irwin of Australia Zoo, whose vets provided advice on appropriate antibiotics for alligators and on treating an injured kangaroo. In 2006, after Irwin was killed by a stingray, Exotic dedicated a large indoor alligator complex inside the G.W. Zoo in his memory, naming it the Steve Irwin Memorial.[16][better source needed] Some of the alligators in the complex came from Michael Jackson's Neverland Ranch.[17][18]
Exotic worked as the owner and operator of the G.W. Zoo for over 20 years. He left the zoo on June 18, 2018, three months before his arrest.[19] In 2021, Exotic stated that his whole outlook on animals in captivity has changed while he's been in jail, and he now believes that "no animal belongs in a cage". He also said that he never would have had a zoo if he had known what life inside a cage was like 20 years ago.[20]
In 2002, seeking a way to earn money to feed his growing number of animals, Exotic partnered with a traveling magician to provide and handle tigers during stage illusions. The magician and Exotic eventually parted company, but Exotic had realized that using his big cats in magic shows was a good way to earn money. He began staging traveling magic shows himself and adopted "Joe Exotic" as his stage name. He soon found that attendees at his magic shows would pay to pet and have their picture taken with tiger cubs, and that these activities were often more lucrative than the magic show itself. His magic shows gradually evolved into cub-petting events, and he began breeding his cats to ensure that cubs were consistently available. This allowed him to increase the number of adult cats at his park and generate more money to feed them. To benefit his stage persona, Exotic began behaving more flamboyantly, wearing flashy clothing and jewelry and adopting his trademark bleached mullet hairstyle.[13]
During his career as a zoo owner, Exotic was also an aspiring country music singer. Under the pretense of obtaining music for a planned reality television series, he commissioned country songs from other artists, with his creative contributions reportedly being limited to suggesting song topics and singing some backing vocals. He produced music videos for the songs and posted them on his YouTube channel, depicting himself as the main performer and taking full credit for the music, allegedly without having notified the actual artists.[21] One of Exotic's best-known songs is "I Saw a Tiger", which was featured in Tiger King and has been covered by numerous bands and artists.[22][23]
Exotic's two studio albums, I Saw a Tiger (2014) and Star Struck (2015), are featured in the Tiger King episode Not Your Average Joe.[24]
Exotic first appeared in Louis Theroux's 2011 documentary America's Most Dangerous Pets.[25] Five years later, he appeared in J.D. Thompson's documentary The Life Exotic: Or the Incredible True Story of Joe Schreibvogel.[26][27][28] Theroux stated that Exotic initially struck him as likeable and friendly, and that, owing to Exotic's emotional volatility, Theroux was inclined to be protective of him.[29]
The Netflix documentary series Tiger King: Murder, Mayhem and Madness is centered on Exotic and his rivalry with Carole Baskin.[30][31] The first season of the series was released in March 2020, coinciding with the worldwide COVID-19 lockdown following the COVID-19 outbreak being classified as a pandemic by the World Health Organization. A week after the release of Tiger King, both the series and Exotic himself went viral, with numerous internet memes about both Exotic and Baskin being made. In a Netflix interview in prison, Exotic stated that he was thankful for the fame and that he was "done with the Baskin saga".[32][33]
In July 2020, Discovery released the documentary Surviving Joe Exotic, which is focused on the animals at the G.W. Zoo. The documentary features interviews with Exotic and former G.W. Zoo employees, with the Exotic interview scenes having been filmed four months before his arrest.[34][35]
On April 5, 2021, British documentary filmmaker Louis Theroux released a new documentary on Exotic, titled Shooting Joe Exotic, on BBC Two in the United Kingdom. The documentary contained unseen footage of Exotic from a previous documentary by Theroux as well as new interviews of other people associated with Exotic, including Exotic's legal team and Howard and Carole Baskin, his estranged niece and brother, as well as a tour around the abandoned and extensively vandalized former G.W. Zoo property.[36]
From 2014 to 2018, Exotic occasionally worked as a professional wrestling commentator and hosted two wrestling programs at the G.W. Zoo. Exotic's involvement with wrestling began when he met Texas businessman and pro wrestling promoter Robert Langdon at the G.W. Zoo's "Monkey Ball" charity event in 2010. They bonded over their ownership of exotic animals, and Exotic began to provide colour commentary at NWA Texoma events, which would be streamed on the JoeExoticTV YouTube channel. Langdon walked Exotic down the aisle for his marriage to current husband Dillon Passage.[37]
In May 2021, Exotic launched a cryptocurrency to raise revenue for his defense fund as well as charity incentives personal to him.[38] In June 2021, Exotic launched an NFT auction as part of a collaboration with a cryptocurrency organization.[39] Exotic also intends to send real-life collectibles, including one of his revolvers.[40][41]
Exotic ran as an independent candidate in the 2016 election for President of the United States, attaining ballot access in Colorado and receiving 962 votes (including recorded write-ins) nationwide.[42] During his campaign, Exotic uploaded several video messages to then-Republican nominee Donald Trump, in which he called out several politicians he said were crooked, Baskin and other animal rights people who he alleged were scamming the public, and various laws he disagreed with.[43][44][45]
While running for president, Exotic was featured in an episode of Last Week Tonight with John Oliver, which covered Exotic's write-in campaign as part of the show's coverage of the 2016 United States presidential election. Oliver complimented the production quality of Exotic's music videos, and came up with a campaign slogan for Exotic: Make America Exotic Again, which later inspired the title of the Tiger King episode covering Exotic's political runs. Before the episode aired, Oliver was warned about the controversies at Exotic's zoo and his rants toward Baskin.[46]
After losing in the 2016 election, Exotic ran in the 2018 Libertarian Party primary election for Governor of Oklahoma. He received 664 votes in the primary, finishing last among the three Libertarian candidates.[47][48][49] During his primary campaign, he was officially censured by the Oklahoma Libertarian Party.[50] In 2019, following his arrest, the state convention voted unanimously to revoke his party membership.[51]
During the 2016 United States presidential election, Exotic supported Trump over Hillary Clinton.[52]
Exotic has been strongly criticized for his treatment of animals that he owns, including by Baskin, which eventually led to an investigation by the USDA and convictions for animal abuse.[54]
In February 1999, animal welfare investigators discovered a large number of neglected emus in Red Oak, Texas, and Exotic volunteered to capture the animals and take them to his animal park. However, Exotic, local volunteers, and Red Oak police were quickly overwhelmed by the task of corralling the large and fast-running birds, several of which died. Exotic and another man resorted to killing emus with shotguns and were accused of animal cruelty by police. However, since the emus were considered livestock, they could lawfully be killed humanely in Texas, and a grand jury declined to indict Exotic. Most surviving birds ultimately wound up at Texas ranches.[11]
In 2000, to feed his growing zoo of big cats, he took in horses that were donated to him. He would shoot the horses and feed them whole to the tigers, lions, and other big cats.[13]
Due to the amount of exotic animals at his zoo, Exotic found feeding them all to be expensive. To help offset the cost, Exotic fed them expired meat from Walmart. Employees at the zoo also ate this expired Walmart meat, and also used the expired meat to make pizzas.[55]
In 2006, the G.W. Zoo was cited multiple times by the United States Department of Agriculture (USDA) for violations of Animal Welfare Act standards.[56] In 2020, Exotic was convicted of falsifying wildlife records and killing animals in violation of the Endangered Species Act.[57]
In December 2021, the U.S. District Court for the Eastern District of Oklahoma "(...) granted the United States’ motion for a default judgment against defendants Tiger King LLC and Greater Wynnewood Exotic Animal Park LLC, prohibiting them from exhibiting animals in the future (...)."[58]
The feud between Exotic and Carole Baskin began in 2009 when Baskin, who sought to end commercial cub petting in the United States, targeted Exotic's lucrative traveling shows. Although Exotic and the Wynnewood park had been subject to protests and investigations by animal rights organizations such as People for the Ethical Treatment of Animals, these efforts had been sporadic and poorly organized, and did not seriously hamper his business. Baskin's Big Cat Rescue organization—which had a very popular Facebook page and many informal volunteers recruited on social media—proved to be a more daunting antagonist. Big Cat Rescue volunteers began to track Exotic's movements and email bomb managers of shopping malls that hosted his shows, prompting many of them to cancel, jeopardizing his revenue stream.[13]
Exotic saw Baskin's actions as hypocritical, because she also operated an animal sanctuary that charged admission, albeit for nonprofit purposes. Exotic responded to Baskin's social media efforts by setting up his own TV studio and YouTube channel at the G.W. Zoo, hosting a nightly talk show that increasingly focused on vitriolic attacks against Big Cat Rescue and Baskin personally. He covertly visited Big Cat Rescue in September 2010 and chartered a helicopter to survey the property. He obtained a copy of Baskin's diary stolen from her computer by a former employee and posted excerpts online.[13]
Baskin's second husband, Don Lewis, disappeared in 1997[59] and was declared legally dead in 2002.[60] Evidence of foul play is lacking and Baskin was never named as a suspect; however, Lewis's daughter asserts that Baskin killed Lewis and fed his body to her tigers, and Exotic used his YouTube show to loudly promote this story and other conspiracy theories relating to Lewis's disappearance, offering a $10,000 reward for information leading to Baskin's arrest.[13]
In 2011, Exotic copied the Big Cat Rescue name and various identifying aspects of the sanctuary's branding in his marketing, rebranding his traveling show as "Big Cat Rescue Entertainment" with a Florida phone number. Baskin claims that she was quickly inundated with emails and phone calls from distraught supporters who assumed that she was operating the traveling show.[13] Baskin sued Exotic for trademark infringement and was eventually awarded a $1 million settlement from him although she was unable to collect most of it.[61] Two years later, Exotic filed for bankruptcy.[62][63]
In 2015, Exotic's mother Shirley was sued by Big Cat Rescue over assets that belonged to Exotic or the G.W. Zoo being transferred into and out of her name.[64]
On March 26, 2015, a fire broke out at the G.W. Zoo, destroying the Steve Irwin Memorial and Exotic's TV studio, where he shot his YouTube videos and stored footage for a planned reality series. All but one of Michael Jackson's alligators were killed. The blaze was thought to have been started by an arsonist, possibly a vindictive employee, but no one was ever arrested. Exotic blamed animal rights activists for the incident, while Tiger King speculated that the perpetrator may have been Exotic himself or Rick Kirkham, the reality TV producer who worked with him.[65]
Kirkham asserts that Exotic and zoo employees sought to destroy incriminating footage he had stored in the TV studio.[13] Kirkham says that Exotic killed some of his own tigers, and that he had video of Exotic killing animals, but it was lost in the fire. During an interview, Kirkham remarked, "There was footage in there of Exotic actually killing animals for fun. In the course of my year, he walked up to a tiger he didn't like and just shot it in the head."[66]
With the exception of his brother Garold, Exotic did not have a good relationship with his family; in particular his estranged brother Yarri has been very critical of him, believing that he manipulated the Schreibvogel family to take the money from Garold's death for himself.[67] Exotic's niece Chealsi Putman, who worked at the G.W. Zoo periodically from 1999 to 2017, also criticized him. In April 2021, Putman was interviewed by Louis Theroux for Shooting Joe Exotic and claimed that the tigers Exotic shot were not sick.
Several of Exotic's former employees at the G.W. Zoo have called out his actions in interviews after the release of Tiger King. He has most frequently been criticised by Rick Kirkham, who claimed that things were "a hell of a lot worse" than what's depicted in Tiger King; "[Watching Tiger King], you kinda had a little bit of a heart for the guy, but you really didn't realize or get to see how evil he really could be, not only to animals, but to people."[66] In the Tiger King aftershow, Kirkham stated that Exotic was terrified of lions and tigers, and remarked "It's idotic to think how Exotic's become famous as the Tiger King when he's so terrified of big cats."[68]
On September 7, 2018, 81 days after Exotic had left the zoo, he went to a local hospital in Gulf Breeze, Florida, to apply for a third job. As a result of an investigation by the United States Fish and Wildlife Service Office of Law Enforcement, the Federal Bureau of Investigation, the Oklahoma Department of Wildlife Conservation, and the U.S. Marshals Service, he was arrested and taken for arraignment to the courthouse, where he was accused of attempting to hire two hitmen to kill Baskin.
In March 2019, Exotic arrived in court for the first day of his trial for attempted murder for hire and violating federal regulations that protected exotic animals. A federal jury found him guilty on two counts of hiring someone to murder Baskin in Florida, eight counts of violating the Lacey Act by falsifying wildlife records, and nine counts of violating the Endangered Species Act by killing five tigers and selling tigers across state lines.[69][57] He was sentenced to 22 years in prison on January 22, 2020, and was incarcerated at Federal Medical Center, Fort Worth (FMC Fort Worth).[70] In March 2020, Exotic filed a lawsuit against those he blamed for his arrest and conviction, including the U.S. Fish and Wildlife Service, the lead prosecutor, a federal agent, and former business partner Jeff Lowe; he sought $94 million,[71] but he dropped the lawsuit five months later.[71]
In April 2020, Exotic was a topic of conversation during a White House COVID-19 press conference.[72] A few days later, Donald Trump Jr. joked about the prospect of Exotic getting a pardon.[73]
In May 2020, a private investigator, attorneys representing Exotic, and a group of volunteers calling themselves "Team Tiger" delivered a 257-page document to the U.S. Department of Justice disputing elements of his conviction and requesting a pardon from President Donald Trump.[74] The following month, Trump described Exotic and his supporters as "strange" but did not say whether he would consider pardoning him.[75] On January 19, 2021, the day before the inauguration of Joe Biden, Team Tiger chartered a limousine in Fort Worth to prepare for Exotic's anticipated last-minute pardon and release. However, he ultimately was not pardoned and remained incarcerated at FMC Fort Worth.[74] It was reported in March 2021 that Exotic intended to seek a pardon from Joe Biden.[76] Later that month, Exotic hired John Michael Phillips and Amy Hanna as his attorneys. They planned to file a motion for a new trial within a few months.[77] In July 2021, a three-judge panel for the 10th Circuit Court of Appeals ruled Exotic should serve a shorter sentence, saying the convictions for hiring two men to kill Baskin should have been treated as one by the trial courts.[78]
While incarcerated, Exotic wrote his autobiography, Tiger King: The Official Tell-All Memoir, which was released on November 9, 2021.[79][80][81][82][83] In prison, Exotic has been allowed to use a computer for 30 minutes at a time, so he worked on his book every day.[84]
After the success of the first season of Tiger King, Exotic began to receive a large amount of fan mail.[85] Cardi B attempted to start a GoFundMe to help get Exotic out of prison.[86][87] Exotic also inspired several Internet memes, most of which were based on his quotes in Tiger King. He also inspired the ongoing "Free Joe Exotic" campaign, started by fans who believed he was wrongly convicted. On March 31, 2020, Donald Trump Jr. posted two Exotic memes to Instagram, the first featuring a face merge of his father and Exotic, and the second featuring Joe Biden's head photoshopped over an image of Exotic with a tiger.[88]
Exotic was transferred from FMC Fort Worth to Federal Medical Center, Butner in North Carolina in November 2021.[1]
Exotic is an ordained minister in the state of Oklahoma and is able to officiate marriages. He obtained his ministry license from the Universal Life Church.[89]
Exotic is gay and has referred to numerous partners as his husband despite their not being legally married.[90]
His first known male partner was Brian Rhyne, who died of complications from HIV in 2001.[13] The following year, he started a relationship with J.C. Hartpence, an event manager who aided him with his traveling animal show. In mid 2003, John Finlay was hired as an employee of the G.W. Zoo and within a month began a relationship with Exotic. By this point, the relationship between Exotic and Hartpence had deteriorated owing to drug and alcohol addiction. It finally ended after Exotic threatened to kill Hartpence and feed his remains to the zoo's largest tiger. Hartpence later woke Exotic up by putting a gun to his head, an action that led to Hartpence's arrest by the local authorities. Hartpence was later convicted of child molestation and first-degree murder.[10]
Travis Maldonado arrived at the zoo in December 2013 and, like Finlay, rapidly began a relationship with Exotic. Exotic, Maldonado, and Finlay were unofficially married to each other less than a month later in a three-partner wedding ceremony. Exotic and Finlay eventually fell out, and following an incident in the zoo's car park Finlay was arrested and charged with assault and battery. In 2015, Exotic legally wed Maldonado and his legal name became Joseph Maldonado.[10] However, neither Finlay nor Travis Maldonado identified as homosexual and both had affairs with women: Finlay impregnated the zoo's receptionist (which was one of the reasons leading to his departure), and Travis Maldonado was regularly having sex with multiple women on the zoo grounds.[91]
On October 6, 2017, Travis Maldonado fatally shot himself at the zoo[92] in front of Joshua Dial, who was Exotic's campaign manager at the time.[93] In his memory, Exotic set up a charity called the Travis Maldonado Foundation, which claimed it would provide "no-cost resources for those struggling with meth addiction and gun-safety education." At Travis' memorial service at the G.W. Zoo, Exotic stated that God put him on Earth to make him smile and stated his balls "were like golden nuggets."[94]
Exotic married Dillon Passage on December 11 of the same year; one of the witnesses was Travis Maldonado's mother.[92][10][95] Upon his marriage to Passage, Exotic's legal surname became Maldonado-Passage. During their relationship, Exotic prevented Passage from making friends at the G.W. Zoo, and also prevented him from spending time with his mother and cousin.[96]
In March 2021, Exotic and Passage's relationship experienced a strain after Passage did not answer one of Exotic's calls, with many people suspecting they had broken up. On March 26, Passage revealed on Instagram that he and Exotic are seeking a divorce, but on good terms and that he'll continue to have Exotic in his life.[97][98] Passage announced in July 2021 that he was now in a relationship with a man closer to his age named John.[99][100] Exotic initially wished the couple well, but stated that he would have liked to have been told by Passage himself rather than TMZ. He later referred to Passage as "a dumbass", and blocked him on Instagram and Twitter following Passage releasing a video exposing Exotic's abusive and controlling behavior during their relationship, where he stated he felt like "another animal in a cage."
That same month, Exotic announced a contest called "The Bachelor King," where men over 18 years of age can fill out an application online to possibly be the next husband in Exotic's life.[101]
After wrecking his police cruiser in 1985, Exotic claims that he was confined to a hospital for over a month, and then spent several years in rehabilitation.[10][11][13] He also stated to have had four heart attacks during his career as a zookeeper.[102]
In April 2020, there were multiple cases of COVID-19 at Exotic's prison. For safety precautions, Exotic was moved from Grady County Jail in Oklahoma to Federal Medical Center and began a 14-day quarantine. Tiger King fans speculated that Exotic had COVID-19, but Dillon Passage confirmed to fans that he did not.[103][104]
In January 2021, he was reportedly suffering from an unverified medical condition.[74][105] In March 2021, it was reported that he was suffering from a blood-immune disorder and was being denied treatment.[106]
On May 14, 2021, it was reported that Exotic had been diagnosed with prostate cancer, and approved testing to verify what stage it is in.[107][108] In August 2021, he said that his prostate cancer might have spread to his pelvis.[109] In November, he said that he had an aggressive form of cancer, and has since been moved to Federal Medical Center, Butner in North Carolina for treatment.[110]
