
Joe Doerr (born November 15, 1961) a.k.a. Joe Francis Doerr is an Austin, Texas-based singer-songwriter and poet.
A native of St. Louis, Missouri, Doerr moved to Austin, Texas in 1983 to join The LeRoi Brothers,[1] a roots-rock band formed by Mike Buck, Don Leady, Alex Napier, and Doerr's older brother Steve.  Doerr, whose spirited performing style caught the attention of "The Dean of American Rock Critics" Robert Christgau,[2] appeared on several records with The LeRoi Brothers including the Columbia Records EP "Forget About the Danger, Think of the Fun."[3] Doerr also toured extensively with the band throughout Europe and the US and gave a memorable performance on Austin City Limits[4] before leaving the group in 1986 to pursue other interests.  In 2005, Doerr rejoined The LeRoi Brothers and has continued to perform with the band to the present.  In March 2014, Doerr and the other LeRoi Brothers band members were inducted into the Austin Music Hall of Fame.[5]
In 1986, Doerr formed the alternative band Ballad Shambles[6] with long-time collaborator and guitarist Bill Anderson (formerly of The Meat Purveyors), bassist Michael Maye (with whom Doerr appears[7] on the Grammy-nominated "Big Guitars from Texas"[8]), and drummer Stan Moore (formerly of Zakary Thaks).  The band released one studio EP with Skyclad Records.  When Ballad Shambles disbanded in 1988, Doerr and Anderson formed Hand of Glory[9] with bassist Tim Swingle and drummer Mike Navarro.  Hand of Glory released two studio LPs and a single, "Like a Nightmare," recorded live in Berlin on the Skyclad label before disbanding in 1992.
Exhausted by incessant touring, Doerr became temporarily disillusioned with the music scene; he returned to academe, having dropped out of St. Louis University in 1982.  He graduated from The University of Texas at Austin in 1995 with a BA in English and entered graduate school at The University of Notre Dame in 1996.  Doerr earned three degrees in seven years at Notre Dame: an MFA (Creative Writing, Poetry), an MA (English), and a Ph.D. (English).  In 2003, he returned to Austin where he now resides with his wife, Mary.
Doerr is the author of 2016's praiseworthy collection of poetry and lyrics Tocayo: New & Selected Poems & Songs,[10] Order of the Ordinary,[11] (a well-received collection of poems[12] published by Salt Publishing), and the editor of the Salt Companion to John Matthias,[13] a favorably reviewed collection of essays on Matthias's later work.[14] Doerr's literary criticism, reviews, and articles have appeared in a number of publications, including Encyclopedia of American Poetry: The Twentieth Century, in which Doerr writes extensively on John Ashberry, Robert Creeley, and the New Formalism movement in American poetry.[15] In addition to his reputation as a scholar of American poetry, Doerr has achieved international (primarily British) literary renown (see, for example, his work in Poetry Nation Review[16] and Stand[17]).  In recent years, various anthologists have chosen to include Doerr's work in memorable collections such as The Open Light: Poets from Notre Dame, 1991–2008,[18] and The Possibility of Language: Seven New Poets.[19] Since 2006, Doerr has taught writing at St. Edward's University in Austin.[20]
In 2007, Doerr began collaborating again with Bill Anderson.  Together with Julien Peterson (drums), Adam Kahan (bass), and Billysteve Korpi (guitar), Anderson and Doerr formed the poetry-driven, alternative blues-rock band Churchwood, a project to which Doerr contributes by writing music and lyrics, and providing vocal performances.  Churchwood signed with the San Antonio, Texas-based Saustex Media label in 2010 and to date has released four LPs and an EP with Saustex. In 2011, Churchwood placed "Rimbaud Diddley" (lyrics in French by Doerr[21]) on Season 4, Episode 4 ("Una Venta") of AMC's "Sons of Anarchy."[22]
