Joe Derosa (born August 6, 1977) is an American stand-up comedian, author, musician, actor, producer, director, editor, television writer, and podcaster.
DeRosa got his start in comedy performing as part of a comedic musical duo called Deep at the New Road Brewhouse in his hometown of Collegeville, Pennsylvania.[1] After a short time, Deep split up and DeRosa began performing stand-up comedy regularly at the Laff House in Philadelphia. DeRosa moved to New York City, where he became a regular performer in many of the city's comedy clubs. Beginning in 2006, DeRosa began co-hosting the Uninformed radio show with Bill Burr on Sirius Satellite Radio. The monthly show aired on Saturday nights. After new episodes began airing more sporadically, the show was dropped. It ran as a podcast for several more episodes before ending altogether in 2009. On October 30, 2008, DeRosa made his first appearance on The Opie & Anthony Show and became one of its regular guests until the show's end in 2014.
In 2009, DeRosa starred in his first half-hour Comedy Central Presents special. On June 21, 2010, Comedy Central Records released DeRosa's first album The Depression Auction. Beginning in 2010, he became a frequent guest panelist on Red Eye w/Greg Gutfeld.[2]
DeRosa's second album, Return of the Son of Depression Auction, was released on September 6, 2011. On November 11, 2011, DeRosa performed at Carnegie Hall as an opening act for Bill Burr. That same year, DeRosa, Burr and Robert Kelly, co-wrote, co-produced and co-starred in a short film titled Cheat which DeRosa also directed.
In August 2012, a four-episode web short series titled Overrated debuted on the Official Comedy YouTube channel and featured DeRosa and Kurt Metzger discussing overrated and underrated pop culture subjects. In October 2012, a six-part web short series titled What Are We Waiting For?, which DeRosa wrote, directed and starred in, debuted on Warner Bros.' The Warner Sound website. The series featured DeRosa as an unnamed, obnoxiously overzealous music fan. Guest stars for the series include Bill Burr, Bonnie McFarlane, Gregg "Opie" Hughes, Anthony Cumia, Jim Norton, Carmine Famiglietti and Mike Robinson.[3] In December 2012, a third web short series titled We Should Break Up starring DeRosa and fellow comedian and former girlfriend, Nikki Glaser, debuted on the Official Comedy channel on YouTube. The six-part series featured DeRosa and Glaser as an on again, off again couple in situations based on actual events that happened during their time as a real-life couple. Besides co-writing and co-starring in the shorts, DeRosa also directed the series.[4]
DeRosa's third album, You Will Die, was released on September 3, 2013.[5] In October 2013, DeRosa relocated from New York City to Los Angeles to take a job as a writer on The Pete Holmes Show which aired from October 28, 2013 through June 18, 2014. DeRosa has also made appearances on comedy series such as Louie, Bored to Death, Inside Amy Schumer and Sullivan & Son. Also in 2013, DeRosa voiced a character named Rufus Bellows in the video game, Grand Theft Auto V and starred in his second half-hour Comedy Central special.
DeRosa's fourth album, Mistakes Were Made: The B Sides, was released on September 2, 2014.[5] In October 2014, DeRosa joined the writing team for the Netflix original series, Wet Hot American Summer: First Day of Camp, a prequel to the film Wet Hot American Summer.[6] 2014 was also the release date for the Bonnie McFarlane film, Women Aren't Funny which DeRosa served as a writer on. In 2015, DeRosa first appeared as Dr. Caldera, a veterinarian with criminal ties, on the AMC television series, Better Call Saul. Caldera has been a recurring character throughout the show’s six seasons. On November 14, 2015, DeRosa performed at Madison Square Garden as an opening act for Bill Burr. On October 13, 2016, DeRosa taped his first one-hour special for Comedy Central at The Masonic Lodge at the Hollywood Forever Cemetery in Los Angeles, California. The special, titled You Let Me Down, debuted on February 3, 2017. A digital audio version, DeRosa's fifth album,  was released four days later through outlets such as iTunes and Amazon. DeRosa was also the writer of one episode of Comedy Central's Jeff & Some Aliens during its first and only season. The episode, titled "Jeff & Some Confidence", aired on February 15, 2017. Beginning in 2017, DeRosa served as a writer and consultant on Pete Holmes' HBO television series, Crashing during its three-season run.
On February 26, 2018, DeRosa appeared as Gary on the debut episode of Living Biblically, a CBS sitcom created by Patrick Walsh and produced by Johnny Galecki. Additionally, DeRosa executive produced and also starred as The Nocturnal in the horror anthology series, By Night: Origins which became available to stream via Amazon Prime on April 13, 2018. DeRosa's sixth album, I Go To Atlanta All The Time was released on October 31, 2018 and aired exclusively on Sirius XM Satellite Radio's Raw Dog Comedy channel for approximately one year before being made available for purchase on November 15, 2019.
In May 2019, Comedy Central released three weekly shorts titled You Let Me Down. The series, written by and starring DeRosa, is based on his regular column published in Penthouse magazine throughout 2017 and 2018. In late 2019, DeRosa moved back to New York City and resumed working at New York comedy clubs on a full-time basis.
In November 2020, DeRosa partnered with The Stand Comedy Club in New York City to create the pop-up sandwich shop, Joey Roses. Located within the club itself, the eatery offered "neighborhood-style sandwiches." On November 21, 2021, DeRosa partnered with The Stand Comedy Club owner Paul Italia to open Joey Roses Sandwich Shoppe in its own location at 174 Rivington Street in New York City.
From July 2011 through March 2012, DeRosa served as the co-host of fellow comedian Robert Kelly's podcast, You Know What Dude? on the Riotcast Network. DeRosa left the show when he briefly moved back to Pennsylvania to care for his ailing mother but returned as a guest that October and on occasional episodes since then.
In February 2014, DeRosa began hosting his own podcast, Down With Joe DeRosa. Each episode featured DeRosa speaking on one topic, usually with a guest although several episodes feature DeRosa solo. In January 2015, the Down With Joe DeRosa podcast became part of Al Madrigal and Bill Burr's All Things Comedy podcast network. Soon after, DeRosa noted that he had grown tired of the podcast and its format. He ended the podcast in June 2015 but noted that a new podcast was already planned.[7]
On July 10, 2015, Fangoria officially announced that DeRosa would co-host a new podcast with It's Always Sunny in Philadelphia and 2 Broke Girls writer, Patrick Walsh. The podcast, titled We'll See You In Hell, features the hosts providing commentary for horror films, although the show frequently strays off-topic. It was one of the first four podcasts to debut along with the launch of the Fangoria Podcast Network.[8] We'll See You In Hell made its debut on August 3, 2015. On February 14, 2017, DeRosa announced, via Twitter, that We'll See You In Hell was moving to the HeadGum podcast network due to changes occurring within Fangoria. The show made its return on HeadGum on March 6, 2017. In October 2017, the show began releasing an exclusive monthly bonus episode to paid subscribers of the show's Patreon channel. The show began an eleven-week hiatus in May 2018, making its return in September, as part of Starburns Audio, the podcast network division of Starburns Industries, the production company founded by Dan Harmon, Dino Stamatopoulos, Joe Russo II, James Fino and Duke Jonhson. The show took another extended hiatus in May 2019. The show resumed on September 2, although it was now no longer attached to any podcast network. It was instead exclusively available only to the show's Patreon subscribers with two episodes being released monthly. In August 2020, an additional tier was made available for subscribers to receive an additional two episodes each month, bringing the total amount of monthly shows to four.
On February 17, 2017 DeRosa debuted another podcast, Emotional Hangs, on Feral Audio. The show, co-hosted with fellow comedian, Kurt Braunohler, began as one of several rotating formats on Braunohler's Nerdist Industries podcast, The K Ohle with Kurt Braunohler before spinning off into its own show. The podcast took a humorous look at forming and maintaining adult male friendships. The podcast has been on hiatus since its December 13, 2017 episode. Initially, the hiatus was due to Braunohler's need to relocate to Montreal for several months but during that time, Feral Audio ceased operation, leaving Emotional Hangs without a network home and no episodes have been released since.
On November 4, 2018, DeRosa and Burr released the first two new episodes of the Uninformed podcast. Two episodes a month, released simultaneously, were made available exclusively to Burr's paid Patreon subscribers. In May 2019, after twelve episodes, it was announced that Burr would no longer be using the Patreon subscription model and that all future episodes, as well as existing ones, would be available for free. No further episodes have been released since August 2019.
Following DeRosa's return to living in New York City, he teamed with fellow New York comedian, Corinne Fisher, to perform a test show of their upcoming podcast, Without a Country. The test show took place on November 12, 2019 at The Stand Comedy Club and featured the co-hosts discussing current news stories and how the stories are treated by different news sources. The taping of the show became a weekly event at the club as of January 7, 2020 and is released as a weekly podcast. When The Stand Comedy Club was forced to temporarily close due to the COVID-19 pandemic, Without a Country episodes were conducted over Zoom sessions and recorded. In April 2020, the show became part of the Gas Digital Network lineup with episodes continuing to be conducted via Zoom. In June 2020, episodes began streaming live from the network's studio in Greenwich Village. On January 10, 2021, DeRosa announced his departure from Without a Country which would continue airing new episodes without him.
On December 1, 2020 Derosa and Sal Vulcano of Impractical Jokers debuted their podcast network, No Presh Network. The network debuted with two podcasts, Taste Buds featuring DeRosa and Vulcano and Hey Babe! featuring Vulcano and stand-up comedian, Chris Distefano. Both shows release one episode weekly.
DeRosa and childhood friend James Pinkstone formed a comedic sex rap group called Deep. After releasing their debut album, The Game Plan, in 2005 and performing several live shows, the duo felt that people were taking the act too seriously and not understanding that their extreme misogyny was a parody of existing sex rap acts. As a result, the friends disbanded Deep. In 2007, DeRosa and his friend Paul Chell[9] released an album titled Twointheoneinthe under the name Salsa Windfall.[10] In 2009, DeRosa and Pinkstone reunited as an electropop act, named Funeral In The Mirror, to release an album titled Old Wolf Thoughts.[11] In 2012, DeRosa teamed with fellow comedians Bob Place, Ben Evans, Michael Albanese and Jamey McDaniel for a comedy rap video reminiscent of Deep, titled "Grab Dat Dolla" which was released through Laughing Skull Studios' YouTube channel. In January 2016, DeRosa released a five-song digital EP under the name DemonRiot through the Bandcamp website. A second EP, titled Deformed Disco, was made available on the site one month later.
DeRosa has also composed and recorded the theme songs for four of his podcasts, Down With Joe DeRosa, We'll See You In Hell, Emotional Hangs, and Without A Country.
In 2012, DeRosa co-authored the book Cheat: The Man's Guide to Infidelity with Bill Burr and Robert Kelly which is based on their short film Cheat. On July 8, 2016, Fangoria.com announced that the website would begin publishing "Some Severe Situations", a horror-based, short story anthology column written by DeRosa on their website.[12] The first story was published one week later and seven stories were published through February 2017. The stories ended when DeRosa's podcast left the Fangoria Podcast Network later that month. Beginning with the July/August 2017 issue of Penthouse, DeRosa became a regular contributor to the magazine with a monthly column titled "You Let Me Down." The column was replaced with fictional short stories by DeRosa for the first two issues published in 2019 before coming to an abrupt end. DeRosa returned to contribute a column to the November/December 2019 issue.
