Joe  William Haldeman (born June 9, 1943) is an American science fiction author. He is best known for his novel The Forever War (1974). That novel and other works, including The Hemingway Hoax (1991) and Forever Peace (1997), have won science fiction awards, including the Hugo Award and Nebula Award.[2] He was awarded the SFWA Grand Master for career achievements.[2][3] In 2012 he was inducted as a member of the Science Fiction Hall of Fame.[4] Many of Haldeman's works, including his debut novel War Year and his second novel The Forever War, were inspired by his experiences in the Vietnam War. Wounded in combat, he struggled to adjust to civilian life after returning home. From 1983 to 2014, he was a professor teaching writing at the Massachusetts Institute of Technology (MIT).
Haldeman was born in Oklahoma City, Oklahoma.[5] His family traveled and he lived in Puerto Rico, New Orleans, Washington, D.C., Bethesda (Maryland) and Anchorage (Alaska) as a child. He had to repeatedly start classes as a new kid in local schools.
In 1965, Haldeman married Mary Gay Potter, known as Gay Haldeman. He received a Bachelor of Science degree in Physics and Astronomy from the University of Maryland in 1967.[6]
He was immediately drafted into the United States Army, where he served as a combat engineer in the Vietnam War. He was wounded in combat and received a Purple Heart.[7] His wartime experience inspired his first novel War Year. In his later books such as The Hemingway Hoax and Old Twentieth, he continued to explore through fiction the experience of combat soldiers in Vietnam and other wars, during the wars and after return home. In 1975, he received a Master of Fine Arts degree in Creative Writing from the University of Iowa Writers' Workshop.[8]
Haldeman has resided alternately in Gainesville, Florida and Cambridge, Massachusetts. From 1983 until his retirement in 2014,[9] he has been an adjunct professor of writing at the Massachusetts Institute of Technology (MIT).[10][11] MIT serves as the setting for his 2007 novel, The Accidental Time Machine. Haldeman is also a painter.[12]
In 2009 and 2010, Haldeman was hospitalized for pancreatitis.[13][14]
Haldeman's first book was a 122-page novel, War Year, published by Holt, Rinehart and Winston in May 1972. The novel was sold with the help of fellow writer Ben Bova. It was based on his letters home from Vietnam and was marketed as mainstream and Young Adult.[15] His most famous novel is his second, The Forever War (St. Martin's Press, 1974), which was inspired by his Vietnam experiences and originated as his MFA thesis for the Iowa Writers' Workshop. It won the year's "Best Novel" Hugo, Nebula and Locus Awards.[2] He later wrote sequels.
In 1975, two Attar novels were published as Pocket Books paperback originals under the pen name Robert Graham.[1] Haldeman also wrote two of the earliest original novels based on the 1960s Star Trek television series universe, Planet of Judgment (August 1977) and World Without End (February 1979).
In a college creative writing class in 1967, Haldeman wrote the first two SF stories which he (later) sold. "Out of Phase" was published in the September 1969 Galaxy magazine, and "the other worked its way down to a penny-a-word market, Amazing Stories                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         and netted me all of $15 – but then years later it was adapted for The Twilight Zone, for fifty times as much. Not bad for a story banged out overnight to meet a class deadline."[15]
Haldeman has written at least one produced Hollywood movie script. The film, a low-budget science fiction film called Robot Jox, was released in 1990.[16] He was not entirely happy with the product, saying "to me it's as if I'd had a child who started out well and then sustained brain damage".[17]
In a 2016 interview, Haldeman said, "Jack of all trades, master of none I think. It's a way to go. Not all writers go that way, but many of them do. On a day-to-day basis I wake up in the morning and I can do anything I feel like doing. I don't say, uh oh, I've gotta get back to that damn novel again. I can always write a poem or something. ... "[18]
The Science Fiction Writers of America officers and past presidents selected Haldeman as the 27th SFWA Grand Master in 2009, and he received the corresponding Damon Knight Memorial Grand Master Award for lifetime  achievement as a writer during Nebula Awards weekend in 2010.[2][3] The Science Fiction Hall of Fame inducted him in June 2012.[4]
He has also won numerous annual awards for particular works.[2]
He is a lifetime member of the Science Fiction and Fantasy Writers of America (SFWA), and past-president.[citation needed][19]
His filk song "The Ballad of Stan Long (a sexist epic)" received a Pegasus Award in 2005.[20]
