John Ray Grisham Jr. (/ˈɡrɪʃəm/; born February 8, 1955 in Jonesboro, Arkansas)[1][2] is an American novelist, lawyer and former member of the 7th district of the Mississippi House of Representatives, known for his popular legal thrillers. According to the American Academy of Achievement, Grisham has written 28 consecutive number-one fiction bestsellers, and his books have sold 300 million copies worldwide.[3] Along with Tom Clancy and J. K. Rowling, Grisham is one of only three authors to have sold two million copies on a first printing.[4][5]
Grisham graduated from Mississippi State University and earned a Juris Doctor from the University of Mississippi School of Law in 1981. He practised criminal law for about a decade and served in the Mississippi House of Representatives from 1983 to 1990.[6]
Grisham's first novel, A Time to Kill, was published in June 1989, four years after he began writing it. Grisham's first bestseller, The Firm, sold more than seven million copies.[1] The book was adapted into a 1993 feature film of the same name, starring Tom Cruise, and a 2012 TV series which continues the story ten years after the events of the film and novel.[7] Seven of his other novels have also been adapted into films: The Chamber, The Client, A Painted House, The Pelican Brief, The Rainmaker, The Runaway Jury, and Skipping Christmas''.[8]
Grisham, the second of five children, was born in Jonesboro, Arkansas, to Wanda (née Skidmore) and John Ray Grisham.[6] His father was a construction worker and a cotton farmer, and his mother was a homemaker.[9] When Grisham was four years old, his family settled in Southaven, Mississippi, a suburb of Memphis, Tennessee.[6]
As a child, he wanted to be a baseball player.[8] As noted in the foreword to Calico Joe, Grisham gave up playing baseball at the age of 18, after a game in which a pitcher aimed a beanball at him, and narrowly missed doing the young Grisham grave harm.
Although Grisham's parents lacked formal education, his mother encouraged him to read and prepare for college.[1] He drew on his childhood experiences for his novel A Painted House.[6] Grisham started working for a plant nursery as a teenager, watering bushes for $1.00 an hour. He was soon promoted to a fence crew for $1.50 an hour. He wrote about the job: "there was no future in it". At 16, Grisham took a job with a plumbing contractor but says he "never drew inspiration from that miserable work".[10]
Through one of his father's contacts, he managed to find work on a highway asphalt crew in Mississippi at age 17. It was during this time that an unfortunate incident got him "serious" about college. A fight with gunfire broke out among the crew causing Grisham to run to a nearby restroom to find safety. He did not come out until after the police had detained the perpetrators. He hitchhiked home and started thinking about college. His next work was in retail, as a salesclerk in a department store men's underwear section, which he described as "humiliating". By this time, Grisham was halfway through college. Planning to become a tax lawyer, he was soon overcome by "the complexity and lunacy" of it. He decided to return to his hometown as a trial lawyer.[11]
He attended the Northwest Mississippi Community College in Senatobia, Mississippi and later attended Delta State University in Cleveland.[6] Grisham changed colleges three times before completing a degree.[1] He eventually graduated from Mississippi State University in 1977, receiving a B.S. degree in accounting. He later enrolled in the University of Mississippi School of Law to become a tax lawyer, but his interest shifted to general civil litigation. He graduated in 1981 with a J.D. degree.[6]
After leaving law school, he participated in some missionary work in Brazil, under the First Baptist Church of Oxford.[12]
Grisham practiced law for about a decade and won election as a Democrat to the Mississippi House of Representatives from 1983 to 1990.[6][13] He challenged the incumbent after becoming embarrassed by Mississippi's national reputation and inspired by the passage of the Education Reform Act of 1982.[14] Grisham represented the 7th District, which included DeSoto County, Mississippi.[15] By his second term in the state legislature, he was the vice-chairman of the Apportionment and Elections Committee and a member of several other committees.[1] He supported representative Ed Perry's unsuccessful bid for the House speakership in 1987. With a different speaker elected at the beginning of the 1988 legislative session, Grisham was out of favor with the new legislative leaders and assigned to more minor committee roles. Not busy with political affairs, he devoted more time to his novel, The Firm. Grisham later reflected that if Perry had become speaker he might have been given more committee responsibilities and thus unable to write.[16]
Grisham's writing career blossomed with the success of his second book, The Firm, and he gave up practicing law, except for returning briefly in 1996 to represent the family of a railroad worker who was killed on the job.[1] His official website states: "He was honoring a commitment made before he had retired from the law to become a full-time writer. Grisham successfully argued his clients' case, earning them a jury award of $683,500 — the biggest verdict of his career."[9]
Grisham said a case that inspired his first novel came in 1984, but it was not his case. He heard a 12-year-old girl telling a jury what had happened to her. Her story intrigued Grisham. He saw how the members of the jury cried as she told them about having been raped and beaten. "I remember staring at the defendant and wishing I had a gun." It was then, Grisham later wrote in The New York Times, that a story was born.[11] Over the next three years he wrote his first book, A Time to Kill. The book was rejected by 28 publishers before Wynwood Press, an unknown publisher, agreed to give it a modest 5,000 copy printing. It was published in June 1988.[6][1]
The day after Grisham completed A Time to Kill, he began work on his second novel, The Firm.
[9] The Firm remained on The New York Times Best Seller list for 47 weeks,[1] and became the seventh bestselling novel of 1991.[17] This would begin a streak of having one of the top 10 selling novels of the year for nearly the next two decades. In 1992 and 1993 he had the second bestselling book of the year with The Pelican Brief and The Client and from 1994 to 2000 he had the number one bestselling book every year. In 2001 Grisham did not have the bestselling book of the year but he did have both the second and third books on the list with Skipping Christmas and A Painted House.
In 1992, The Firm was made into a film starring Tom Cruise and was released in June 1993, grossing $270 million.[18] A filmed version of The Pelican Brief starring Julia Roberts and Denzel Washington was released later that year and grossed $195 million.[19] Following their success, Regency Enterprises paid Grisham $2.25 million for the rights to The Client which was released in 1994 starring Susan Sarandon and Tommy Lee Jones and then Universal Pictures paid him the highest amount ever for an unpublished novel, paying $3.75 million for the rights to The Chamber. In August 1994, New Regency paid a record $6 million for the rights to A Time to Kill, with Grisham asking for a guarantee that Joel Schumacher, the director of The Client, would direct.[20]
Beginning with A Painted House, Grisham broadened his focus from law to the more general rural South but continued to write legal thrillers at the rate of one a year. In 2002 he once again claimed the number one book of the year with The Summons. In 2003 and 2004 he missed the number one bestseller of the year due to The Da Vinci Code by Dan Brown but he once again produced two novels which ended the year in the top 5. In 2004, The Last Juror ended the year at number four and in 2005 he overtook The Da Vinci Code and returned to number one for the year with The Broker. 2006 marked the first time since 1990 that he did not have one of the top selling books of the year, but he returned to number two in 2007, number one in 2008 and number two in 2009.
He has also written sports fiction and comedy fiction. He wrote the original screenplay for and produced the 2004 baseball movie Mickey, which starred Harry Connick Jr.[21]
In 2005, Grisham received the Peggy V. Helmerich Distinguished Author Award, which is presented annually by the Tulsa Library Trust.[22]
In 2010, Grisham started writing a series of legal thrillers for children. It features Theodore Boone, a 13-year-old who gives his classmates legal advice ranging from rescuing impounded dogs to helping their parents prevent their house from being repossessed. He said, "I'm hoping primarily to entertain and interest kids, but at the same time I'm quietly hoping that the books will inform them, in a subtle way, about law."[23]
He also stated that it was his daughter, Shea, who inspired him to write the Theodore Boone series. "My daughter Shea is a teacher in North Carolina and when she got her fifth grade students to read the book, three or four of them came up afterwards and said they'd like to go into the legal profession."[23]
In an October 2006 interview on the Charlie Rose show, Grisham stated that he usually takes only six months to write a book, and his favorite author is John le Carré.[24]
In 2011 and 2012 his novels The Litigators and The Racketeer claimed the top spot in The New York Times best seller list.[25][26] The novels were among the best selling books of those years, spending several weeks atop various best seller lists.[27][28][29] In 2013 he again reached the top five in the US best-seller list.[30] In November 2015 his novel Rogue Lawyer was at the top of the New York Times Fiction Best Seller for two weeks.[31]
In 2017, Grisham released two legal thrillers. Camino Island was published on June 6, 2017.[32] The book appeared at the top of several best seller lists including USA Today, The Wall Street Journal, and The New York Times. 
The Rooster Bar, published on October 24, 2017, was called "his most original work yet", in The News Herald,[33] and a “buoyant, mischievous thriller” in The New York Times.[34]
Several of Grisham's legal thrillers are set in the fictional town of Clanton, Mississippi, in the equally fictional Ford County, a northwest Mississippi town still deeply divided by racism. The first novel set in Clanton was A Time to Kill.
Other stories set there include The Last Juror, The Summons, The Chamber, The Reckoning, A Time for Mercy and Sycamore Row. The stories in the collection Ford County are also set in and around Clanton. Other Grisham novels have non-fictional Southern settings, for example The Partner and The Runaway Jury are set in Biloxi, and large portions of The Pelican Brief in New Orleans.
A Painted House is set in and around the town of Black Oak, Arkansas, where Grisham spent some of his childhood.
Grisham married Renee Jones on May 8, 1981. The couple have two children: Shea and Ty.[6]
The family splits their time among their home in Charlottesville, Virginia, a home in Destin, Florida,[35] and a condominium in Chapel Hill, North Carolina.[36] Their former and longtime Victorian home on a farm outside Oxford, Mississippi,[9] was given to Ole Miss after 2011.
Grisham is a member of the University Baptist Church in Charlottesville, Virginia, itself a constituent of the Cooperative Baptist Fellowship. Grisham opposes a literalist understanding of the Bible, and endorses the American separation of church and state.[37]
Grisham has a lifelong passion for baseball, demonstrated partly by his support of Little League activities in both Oxford, Mississippi, and in Charlottesville. In 1996, Grisham built a $3.8 million youth baseball complex.[38]
In A Painted House, a novel with strong autobiographical elements, the protagonist, a seven-year-old farmer boy, manifests a strong wish to become a baseball player. 
He remains a fan of Mississippi State University's baseball team and wrote about his ties to the university and the Left Field Lounge in the introduction for the book Dudy Noble Field: A Celebration of MSU Baseball.[39]
Since moving to the Charlottesville area, Grisham has become a supporter of Virginia Cavaliers athletics and is regularly seen sitting courtside at basketball games.[40] Grisham also contributed to a $1.2 million donation to the Cavalier baseball team in Charlottesville, Virginia, which was used in the 2002 renovation of Davenport Field.[41] His son Ty played college baseball for the University of Virginia.[42]
Grisham is a member of the board of directors of the Innocence Project, which campaigns to free and exonerate unjustly convicted people on the basis of DNA evidence.[43] The Innocence Project contends that wrongful convictions are not isolated or rare events but instead arise from systemic defects. Grisham has testified before Congress on behalf of the Innocence Project.[44]
Grisham has appeared on Dateline NBC,[45] Bill Moyers Journal on PBS,[46] and other programs. He wrote for The New York Times in 2013 about an unjustly held prisoner at Guantanamo.[47]
Grisham opposes capital punishment, a position very strongly manifested in the plot of The Confession.[48][49][50][51] He believes that prison rates in the United States are excessive, and the justice system is "locking up far too many people". Citing examples including "black teenagers on minor drugs charges" to "those who had viewed child porn online", he controversially added that he believed not all viewers of child pornography are necessarily pedophiles. After hearing from numerous people against this position, he later recanted this statement in a Facebook post.[52][53] He went on to clarify that he was defending a former friend from law school who was caught in a sting thinking he was looking at adult porn but it was in reality sixteen- and seventeen-year-old minors and went on to add, "I have no sympathy for real pedophiles. God, please lock those people up." "Anyone who harms a child for profit or pleasure.... Should be punished to the fullest extent of the law."[54]
The Mississippi State University Libraries, Manuscript Division, maintains the John Grisham Room,[55] an archive containing materials generated during the author's tenure as Mississippi State Representative and relating to his writings.[56] In 2012, the Law Library at the University of Mississippi School of Law was renamed in his honor. It had been named for more than a decade after the late Senator James Eastland.
In 2015, Grisham, along with about 60 others, signed a letter published in the Clarion-Ledger urging that an inset within the flag of Mississippi containing a Confederate flag be removed.[57] He co-authored the letter with author Greg Iles; the pair contacted various public figures from Mississippi for support.[58]
Grisham supported Hillary Clinton's presidential campaign in 2016.[59]
A complete listing of works by John Grisham:[63]
† Denotes novels not in the legal genre
Jake Brigance series:
Rogue Lawyer series:
The Whistler series:
Camino Island series:
Stand-alones:
Theodore Boone series:
Collections:
Uncollected short stories:
