John Mordecai Gottman (born April 26, 1942) is an American psychologist, professor emeritus of psychology at the University of Washington, whose work focuses on divorce prediction and marital stability through relationship analyses. The lessons derived from this work represent a partial basis for the relationship counseling movement that aims to improve relationship functioning and the avoidance of those behaviors shown by Gottman and other researchers to harm human relationships.[1] His work has also had a major impact on the development of important concepts on social sequence analysis. He and his wife, psychologist Julie Schwartz Gottman, co-founded and lead a relationship company and therapist training entity called The Gottman Institute.[2] They have also co-founded Affective Software Inc., a program designed to make marriage and relationship counseling methods and resources available to a larger audience.[3]
Gottman was recognized in 2007 as one of the 10 most influential therapists of the past twenty-five years.[4]
John Gottman was born on April 26, 1942 in the Dominican Republic to Orthodox Jewish parents. His father was a rabbi in pre-World War II Vienna. Gottman was educated in a Lubavitch yeshiva elementary school in Brooklyn. He keeps kosher (the following of Jewish dietary laws) and observes Shabbat, a day dedicated to religious worship and rest.[5]
Over three decades ago, he married Julie Gottman née Schwartz, a psychotherapist. His two previous marriages had ended in divorce.[6] He has a daughter named Moriah Gottman.[7]
John and Julie Gottman currently live in Washington state.
John Gottman received his bachelor's degree in Mathematics-Physics from Fairleigh Dickinson University in 1962. In 1964, Gottman earned his master's in Mathematics-Psychology from the Massachusetts Institute of Technology. He received an M.A. in Clinical Psychology-Mathematics in 1967 and his Ph.D. in Clinical Psychology in 1971 from the University of Wisconsin.[8]
At Fairleigh Dickinson University, Gottman worked as an instructor for the mathematics department, a research assistant for the department of physics, and as researcher for the school of engineering. At the Lawrence Radiation Laboratory, he worked as a computer programmer and mathematician. He was a program evaluator and research designer for the Wisconsin Department of Public Instruction. Gottman became a professor of psychology in 1981 for the University of Illinois. Additionally, he was professor of psychology at the University of Washington, Seattle for 16 years. From 2002 until today, Gottman works as the Emeritus Professor of Psychology for the University of Washington and as the Executive Director for the Relationship Research Institute in Seattle. Alongside his wife, he is also the co-founder of The Gottman Institute.[8]
Gottman developed multiple models, scales, and formulas to predict marital stability and divorce in couples. He has completed seven studies in this field.[9]  Some of Gottman's most popular work comes from his research regarding newlywed couples.
This work concludes that there are four negative behaviors that are most likely to lead to and therefore predict divorce. These are: criticism of a partner's personality; contempt, which is usually derived from a position of superiority; defensiveness; and stonewalling, which is displayed through emotional withdrawal from interactions.[10] Typically, these are actions made as a result of feeling overwhelmed by criticism coming at them from their partner.
Stable couples handle conflict in gentle, positive ways and are supportive of each other.[11] In Gottman's book Seven Principles for Making Marriage Work he addresses some standard tools that these couples implement to stay together, from taking the time to continue building a friendship with their spouse, to honoring and respecting their spouse.
He developed "The Gottman Method Couple's Therapy" based on his research findings. The form of therapy aims to increase respect, affection, and closeness; break through and resolve conflict; generate greater understandings; and keep conflict discussions calm.[12]  The goal of The Gottman Method is to help couples build happy and stable marriages. Gottman's therapy model focuses more on the process of conflict within the marriage, and less on the content of the conflict.
John Gottman conducted a study based on oral interviews with 95 newlywed couples. His predictions are based on perceived marital bonds.  Couples were asked about their relationship, mutual history, and philosophy towards marriage. The interview measured the couple's perceptions of shared history and marriage by focusing on the positive or negative qualities of the relationship expressed in the telling of the story. To measure each spouse’s perception about the marriage and each other, the interviewer listened to the couple’s negative or positive experiences.  Rather than scoring the content of their answers, interviewers used the Oral History Interview coding system, developed by Buehlman and Gottman in 1996, to measure spouses' perceptions about the marriage and each other. Therefore, the couples' perception was used to predict whether they would gain marital stability or end up divorced. The more positive their perceptions and attitudes were about their marriage and each other, the more stable the marriage.[13]
John Gottman’s models partly rely on Paul Ekman's method of analyzing human emotion and microexpressions.  Ekman’s research was primarily based on observing the micro-expressions to determine whether somebody was lying or telling the truth.[14]
The original study was published by Gottman and Christopher Buehlman in 1992, in which they interviewed couples with children. A posteriori modeling yielded a discriminant function that could discern those who had divorced with 94% accuracy.[15] Since Gottman believed that early married life is a period of adjustment, and perceptions are being formed, he sought to predict marital stability and divorce through couples' perceptions during the first year of marriage.[16]
In 1998, Gottman developed a model to predict which newlywed couples would remain married and which would divorce four to six years later. The model fits the data with 90% accuracy. Another model from Gottman can determine with 81% accuracy which marriages survived after seven to nine years.[17]
Gottman's follow-up study with newlywed couples, published in 2000, used the Oral History Interview to predict marital stability and divorce. Gottman's model fit with 87.4% accuracy for classifying couples who divorce (or not) within the couples' first five years of marriage. He used couples' perceptions about their marriages and each other to model marital stability or divorce.[16]
In a 2002 paper, Gottman and Robert W. Levenson perform a regression analysis of a two-factor model where skin conductance levels and oral history narratives encodings are the only two statistically significant variables. Facial expressions using Ekman's encoding scheme were not statistically significant.[18]
Gottman developed what he named "The Four Horsemen": 1. Criticism, 2. Defensiveness, 3. Contempt, and 4. Stonewalling, as ineffective communication styles that contribute to marital dissolution. Gottman claims that one of the highest predictors of divorce was the presence of contempt, which he defined a spouse viewing themselves as better than the other spouse. [19]
Independent research on the impact of Gottman's marriage strengthening programs for the general public has further questioned Gottman couple education programs.
The largest independent evaluation of a marriage education curriculum developed by Gottman was conducted by Mathematica Policy Research[20] at nine sites in five states. The study was titled, "Loving Couples, Loving Children,"[21] and was a federally funded, multi-year Building Strong Families Program study contracted by the U.S. Department of Health and Human Services, Administration for Children and Families. The study group included low-income, unwed couples.
An impact report released by the Office of Planning Research and Evaluation[22] showed that the intervention had no positive impact and, in one case, "had negative effects on couples' relationships."[23]
An ongoing study by Manpower Development Research Corporation (MDRC),[24] known as the Supporting Healthy Marriage Project (SHM), is evaluating Gottman's "Loving Couples, Loving Children" program among low-income, married couples. The multi-year, random assignment study is funded by the U.S. Department of Health and Human Services, Administration for Children and Families. In an early impact study on the effectiveness of "skills-based relationship education programs designed to help low-income married couples strengthen their relationships and, in turn, to support more stable and more nurturing home environments and more positive outcomes for parents and their children," MDRC reported [25] "Overall, the program has shown some small positive effects, without clear indications (yet no clear negative proof) for improving the odds to stay together after 12 months."
The program is still ongoing.
A study published by Matthews, Wickrama and Conger, based on couples' perceptions, was done in 1996. The study showed that spousal hostility and net of warmth predicted, with 80% accuracy, which couples would divorce or not divorce within a year.[26]
In multiple analyses, Gottman has shown a plethora of relations and effects in marriage and divorce, some in peer-reviewed publications, while many others appear in Gottman's own books. Among those are:
Gottman's Cascade Model of Relational Dissolution[34] states that there are four major emotional reactions that are destructive and thus are the four predictors to a divorce: criticism, defensiveness, stonewalling, and contempt. Gottman calls these four predictors of divorce the “four horsemen” of marriage because they herald trouble for a marriage. They are a part of the Cascade Model of Relational Dissolution because they build upon each other. One behavior leads to the next, resulting in more hostility and less communication in a relationship, ultimately, leading to emotional separation and dissolution of the marriage.[35]
Criticism
The first indication of the cascade model is criticism. Criticism is an attack on a person's character or personality. One way to differentiate between a criticism and a complaint is in the way the statement begins. Relationships that tend to stay together begin conversations like these in what Gottman describes as a soft startup, or a tactful, respectful way of speaking, rather than in a harsh startup, which typically incorporates broad absolute statements such as “you always…” or “you never…”[36] Couples whose relationship tends to be more negative engage in criticism of one another more frequently. Frequent critiques and attacks relating to this tier can lead to other behaviors that are set out in the cascade model.
Defensiveness
Defensiveness, the second tier of the cascade model is a response to pathological criticism. A partner in this phase will attempt to make excuses or even shift blame from themselves to their partner. This phase of the cascade model can also cause their partner to feel that they are not taking their concerns seriously or that they are avoiding responsibility.[36] This is characterized by a deflection of criticism and an avoidance of responsibility. Counter attacks and criticism of one’s partner are characteristic of defensiveness.
Contempt
The third tier of the cascade model is contempt which is derived from a mentality of superiority. Pathological criticism of one another and responding to this criticism with defensive behaviors can lead to contempt. Contempt results from a lack of respect or acknowledgement. Contempt may include sarcasm, cynicism, name calling, eye rolling, mockery, or hostile humor. A general indignation and lack of respect characterizes interaction in this phase of the cascade.  
Stonewalling
Stonewalling is the final tier of the cascade model and is a response to the first three tiers. It is characterized by the building up of mental and physical barriers to avoid interaction with one's partner. An attempt to appear busy or other means of purposely avoiding contact are employed and very little communication takes place. Communication that does take place is not meaningful and can often be destructive. This often occurs when an individual feels overwhelmed, and it is strongly related to the experience of emotional flooding.[37]
Flooding
Emotional flooding occurs when a person feels inundated with sudden negative emotions and behaviors (often the first three predictors in this model,) and it leads them to promptly end or avoid further interaction with their partner. This experience can diminish their ability to communicate effectively, and it may compel them to stonewall or exhibit other avoidant behaviors.[38] Although flooding is not one of the main four indicators of divorce, Gottman indicated that it was an important factor in this model. His research also noted that there are gender differences related to flooding; specifically that it is a more common experience for men.[39] It has also been linked to an increase chance of intimate partner violence, possibly due to the decreased capacity for appropriate cognitive functioning and the inability to cope with conflict that is indicative of flooding.[40]
In The Seven Principles for Making Marriage Work, his most popular book, Gottman discusses behaviors that he observed in marriages that are successful and those that are detrimental to marriage, based on research conducted at his "Love Lab" in Seattle, Washington. He outlines seven principles that will reinforce the positive aspects of a relationship and help marriages endure during the rough moments.[41] These principles include, enhancing your love map (a term Gottman uses to describe the center of a person’s brain where they store relevant information about their partner), nurturing your fondness and admiration, turning towards each other rather than away, letting your partner influence you, solving solvable problems, overcoming gridlock, and creating a shared meaning.
The following is a partial list of methods and practices developed by Gottman and his wife for marriage and child-rearing:
The Gottman Institute certifies new therapists regularly. Three levels of professional training are generally delivered through intensive two-day seminars or through at-home or online study to train therapists in Gottman Method Couples Therapy:[42]
In Gottman's book, The Marriage Clinic: A Scientifically-Based Marital Therapy, he states that therapy should emphasize "conflict regulation, not resolution."[43]
Bringing Baby Home is a two-day seminar to help prepare would-be parents to a new baby, using 18 exercises and other tricks. 
In a peer-reviewed paper, Gottman shows that for a randomly controlled (but not blinded) experiment, couples attending the workshop were better off later, as follows: Without the workshop, 70% of couples had lower marital satisfaction relative to before birth (a common finding); 58% of mothers had some symptoms of depression after giving birth. For mothers who participated in the workshop, only 22%  had depressive symptoms.[44]
Gottman has authored or co-authored over 40 books for a general audience, with research-backed advice for improving marriages, raising emotionally intelligent children, and on how to bring a new baby home without damaging the relationship.[45]
In Gottman's work, Raising an Emotionally Intelligent Child, he lists the five steps to emotion coaching. Emotion coaching is designed to "support the development of empathetic responses and thought constructions promoting better self-management and regulation."[46] The five steps Gottman lists is his book are:
1. Be aware of your child's emotions.
2. Recognize the emotion as an opportunity for connection and teaching.
3. Listening empathetically and validating your child's emotions.
4. Help your child label their emotions.
5. Set limits while problem solving.[47]
His most famous self-help book, The Seven Principles for Making Marriage Work: A Practical Guide from the Country's Foremost Relationship Expert, is widely regarded as both powerful and practical.[48][49]
The Gottman Method is a therapy approach which focuses on supporting and strengthening couples by utilizing Gottman’s research and his theory which is referred to as The Sound Relationship House. This theory consists of nine components.
Therapists can receive certification in Gottman Method Couples Therapy.[53]
Gottman has been the recipient of four National Institute of Mental Health Research Scientist Awards; the American Association for Marriage and Family Therapy Distinguished Research Scientist Award,  the American Family Therapy Academy[54] Award for Most Distinguished Contributor to Family Systems Research, the American Psychological Association Division of Family Psychology, Presidential Citation for Outstanding Lifetime Research Contribution and the National Council of Family Relations,[55] 1994 Burgess Award for Outstanding Career in Theory and Research.[56] In addition, Gottman takes a spot in the Psychotherapy Networker's Top 10 Most Influential Therapists of the past quarter-century.[8]
In 2021, Gottman received an honorary Doctor of Science degree from the University of Wisconsin–Madison.[57]
Gottman has published over 190 papers, and is the author or co-author of 40 books, notably:[56]
