John Robert Greene is an American historian who is the Paul J. Schupf Professor, History and Humanities, the director of the History Program, co-director of the History/Social Science major, and the College Archivist, at Cazenovia College in Cazenovia, New York. Greene specializes in American history, with research and writing interests in the American presidency. He has edited or written twenty books,[1] including works on Dwight D. Eisenhower, Richard Nixon, Gerald Ford, George H. W. Bush, and George W. Bush. He has also written several volumes of the history of higher education.
Greene was born in Syracuse, New York on April 13, 1955. He is the son of John C. Greene and Margaret (Tozer) Greene.[citation needed] Greene attended Syracuse public schools until 1968 when he entered Christian Brothers Academy (CBA), a private high school in Syracuse, from where he graduated in 1973. That year, he entered St. Bonaventure University, initially majoring in history with a pre-law minor.
In 1975 Greene changed his focus to secondary education, and in 1977 he received his Bachelor of Arts in history, with a New York State teaching certification in Social Studies (7-12). In 1979 Greene received his Master of Arts in history from St. Bonaventure. While at St. Bonaventure, Greene was a disc jockey for the campus radio stations, WOFM-AM, and WSBU-FM, and served on the station's Board of Directors. In 1979 Greene entered the Ph.D. program in American History at Syracuse University's Maxwell School of Citizenship and Public Affairs. He completed his doctorate under the advisership of David H. Bennett in October 1983; his dissertation explored "The Presidential Election of 1952."[2]
Greene lives in Chittenango, New York. He is married and has three children.
Greene has taught at Cazenovia College in Cazenovia, New York since September 1979. He was originally hired as a part-time instructor, serving as station manager of the campus radio station, WITC (FM) until 1985, and teaching an assortment of classes, largely multi-section of Effective Speaking. In May 1984, he received a full-time appointment to the faculty, and in December 1987, he was tenured to the college. In 1993 he was named Distinguished Faculty Member, and in February 2000, he was named to Cazenovia College's first endowed chair, the Paul J. Schupf Chair in History and Humanities. He presently teaches courses in history, government, and research methodology.
Greene has appeared on many media outlets, including C-SPAN,[3] MSNBC, USA Today,[4] and PBS. For seventeen years, he was a regular on The Ivory Tower, program on  WCNY-TV, Syracuse, New York.[5]
