
John Michael Green[2] (born August 24, 1977) is an American author, YouTube content creator, and podcaster. He won the 2006 Printz Award for his debut novel, Looking for Alaska,[3] and has had several of his subsequent books debut at number one on The New York Times Best Seller list, including his most popular novel, The Fault in Our Stars.[4] The 2014 film adaptation of The Fault in Our Stars opened at number one at the box office and was a commercial and critical success.[5] In 2014, Green was included in Time magazine's list of The 100 Most Influential People in the World.[6] Another film based on a Green novel, Paper Towns, was released on July 24, 2015.
Aside from being a novelist, Green is well known for his online content creation, most notably his YouTube ventures. In 2007, he launched the Vlogbrothers channel with his brother, Hank Green. Since then, John and Hank have launched events such as Project for Awesome and VidCon and created a number of online series, including Crash Course, an educational channel teaching literature, history, science, and other topics.[7] John also hosts the weekly comedy podcast Dear Hank & John and hosted the essay podcast The Anthropocene Reviewed, the latter of which he adapted into a book of the same name.
Green was born on August 24, 1977,[8] in Indianapolis, Indiana,[9] to Mike (born 1950[10]) and Sydney Green (born 1952).[11] Three weeks after he was born, his family moved to Michigan, then later Birmingham, Alabama, and finally to Orlando, Florida.[12][8] He attended Glenridge Middle School and Lake Highland Preparatory School in Orlando.[13][14] He later attended Indian Springs School outside of Birmingham, Alabama, graduating in 1995.[15] He used Indian Springs as the inspiration for the main setting of his first book, Looking for Alaska.[16][17] Green graduated from Kenyon College in 2000 with a double major in English and religious studies.[18] He has spoken about being bullied and how it had made life as a teenager miserable for him.[13]
After graduating from college, Green spent five months working as a student chaplain at Nationwide Children's Hospital in Columbus, Ohio, while enrolled at the University of Chicago Divinity School, although he never actually attended the school.[19] He intended to become an Episcopal priest, but the traumatic experiences of working in a hospital with children suffering from life-threatening illnesses and injuries made him reconsider his path. Parts of his experience inspired him to become an author, and later to write The Fault in Our Stars.[20][21]
Green lived for several years in Chicago, where he worked for the book review journal Booklist as a publishing assistant and production editor while writing Looking for Alaska.[8] While there, he reviewed hundreds of books, particularly literary fiction and books about Islam or conjoined twins.[22] He has also critiqued books for The New York Times Book Review and created original radio essays for NPR's All Things Considered and WBEZ, Chicago's public radio station.[22] Green later lived in New York City for two years while his wife Sarah Urist Green attended graduate school.[23]
Green's first novel, Looking for Alaska, published by Dutton Children's Books in 2005, is a school story and teen romance inspired by his experiences at Indian Springs, Alabama, fictionalized as Culver Creek Preparatory High School.[24] The novel was awarded the annual Michael L. Printz Award by the American Library Association, recognizing the year's "best book written for teens, based entirely on its literary merit."[3] It also appeared on the ALA's annual list, "Top 10 Best Books for Young Adults." 
Green's second novel, An Abundance of Katherines was released in September 2006. The novel was a runner-up for the Printz Award and a finalist for the Los Angeles Times Book Prize.[25] Starting with An Abundance of Katherines, each of Green's books contains the word "deadpan" exactly once as an easter egg.[26]
With fellow young adult authors Maureen Johnson and Lauren Myracle, Green collaborated on Let It Snow: Three Holiday Romances (Speak, 2008), which consists of three interconnected short stories, including Green's "A Cheertastic Christmas Miracle," each set in the same small town on Christmas Eve, during a massive snowstorm. In November 2009, the book reached Number 10 on The New York Times Best Seller list for paperback children's books.[27] It was adapted into a film, Let It Snow, by Netflix, which was released in 2019.[28]
In 2008, Green's third novel, Paper Towns, debuted at number five on The New York Times Best Seller list for children's books.[29] In 2009, Paper Towns was awarded the 2009 Edgar Award for Best Young Adult Novel[30] and the 2010 Corine Literature Prize.[31]
After this, Green and his friend, young-adult writer David Levithan, collaborated on the novel Will Grayson, Will Grayson,[32] which was published by Dutton in 2010.[33][34] The novel debuted on The New York Times children's best-seller list after its release and remained there for three weeks. It was the first LGBT-themed young adult novel to make it to that list.[35][36] It was a runner-up (Honor Book) for two of the annual ALA awards, the Stonewall Book Award (for excellence in LGBT children's and young adult literature),[37] and the Odyssey Award for Excellence in Audiobook Production.[38]
In August 2009, Green announced he was writing a new book entitled The Sequel,[39] which was later scrapped. His sixth book, The Fault in Our Stars, was released in January 2012. He crafted the novel by collaborating with Dutton editor Julie Strauss-Gabel.[40] Green explained that several parts of The Sequel were reworked into The Fault in Our Stars.[41] Green signed all 150,000 copies of the first printing and his wife and his brother applied their own symbols, a Yeti and an Anglerfish (known as the "Hanklerfish"), respectively. The New York Times Best Seller list for children's books listed The Fault in Our Stars at number one for two weeks in January and February 2012.[4][42] The book was massively successful, with a film adaptation being greenlit within three weeks of the books release and creating a passionate fan base of readers. The success also turned Green into a household name.[43]
In late 2013, Green stated that he was writing a new book with the working title The Racket.[44] He sold 5,000 words of a rough draft on IndieGoGo for $10 each in order to raise money as part of the Project for Awesome charity event.[45] On November 16, 2014, Green wrote on his Tumblr page that he was not working on The Racket but was working on something else with a different title.[46]
In September 2015, Green announced that he would be taking a break from social media to focus on writing his next book.[47] In August 2016, Green stated that over the next ten months he would be limiting his public appearances in order to finish a draft of the new book.[48] But on September 20, Green took to his YouTube channel to say that he may not publish another book, citing his current writing experience as "this intense pressure, like people were watching over my shoulder while I was writing."[49]
On June 22, 2017, it was announced that Green's fifth solo novel would be entitled Turtles All the Way Down. It was released on October 10, 2017,[50] and debuted at #1 on the New York Times bestseller list.[51]
Starting in January 2018, Green wrote essays for his podcast The Anthropocene Reviewed, with each episode featuring Green reviewing "facets of the human condition on a five-star scale".[52] These essays were later adapted into a book, The Anthropocene Reviewed: Essays on a Human-Centered Planet, which was published by Dutton Penguin on May 18, 2021. The book was Green's first nonfiction book and sixth solo publication.[53] The book features revised versions of many of the essays from the podcast, as well as new original essays, ordered chronologically through Green's life to give the book the approximate structure of a memoir.[54][55][56] Green wrote about living through the COVID-19 pandemic in many of the essays.[57][58]
A number of Green's works have been adapted for film and television. The first of his novels to be adapted was The Fault in Our Stars, released in the United States on June 6, 2014.[59][60] Green filmed a cameo role for the movie that was not included in the final cut of the film. The film was number one at the box office during its opening weekend and grossed $307 million worldwide against a budget of $12 million. 
The novel Paper Towns was subsequently adapted into the 2015 film of the same name.[61]
The film rights for Looking for Alaska were purchased in 2005 by Paramount, which hired Josh Schwartz as writer and director, but five years later, with no progress on the project, Green told fans that, while he "desperately loved" the screenplay, there seemed to be little interest at Paramount.[62][63] As sales of Looking for Alaska continued to increase in 2011, Green showed mixed feelings about a movie, which he felt would threaten readers' "intense and private connection to the story."[64] In 2012, the book reached The New York Times Best Seller list for children's paperbacks.[65]  In May 2018, it was announced that Looking for Alaska would be made into a Hulu series with Schwartz and others on board.[66][67] The casting was announced in October 2018.[68] Looking for Alaska was released to Hulu on October 18, 2019.[69]
In December 2017, Green announced that a film adaptation of Turtles All The Way Down was in development by Fox 2000 and Temple Hill Productions.[70] In May 2018, Green confirmed that the film adaptation would be written by Isaac Aptaker and Elizabeth Berger, the screenwriters for Love, Simon.[71] In January 2019, it was announced that Hannah Marks would direct the movie.[72] After Fox 2000 was closed as part of the acquisition of 21st Century Fox by Disney, the film was put on hold. In March 2022, it was announced the film had switched studios to New Line Cinema and would be released on the streaming service HBO Max. The film is set to star Isabela Merced and begin filming in April 2022.[73] Green and Rosianna Halse Rojas will serve as executive producers.[74]
Green's rapid rise to fame and idiosyncratic voice are credited with creating a major shift in the young adult fiction market. While reviewing the Andrew Smith young-adult novel, Winger, A. J. Jacobs of The New York Times used the term "GreenLit" to describe young adult books that contain "sharp dialogue, defective authority figures, occasional boozing, unrequited crushes, and one or more heartbreaking twists."[75][76] According to the Wall Street Journal, "[s]ome credit him with ushering in a new golden era for contemporary, realistic, literary teen fiction, following more than a decade of dominance by books about young wizards, sparkly vampires, and dystopia. A blurb or Twitter endorsement from Mr. Green can ricochet around the Internet and boost sales, an effect book bloggers call "the John Green effect." Zareen Jaffery, executive editor of Simon & Schuster Books for Young Readers said: "What I really like about what people are calling 'the John Green effect' is that there's more of an interest in authentic, genuine, relatable characters."[7]
Young-adult readers and authors, including Green himself, have been critical of the terms.[77] Green has voiced his disagreement with the idea that he is single-handedly responsible for launching or promoting any one individual's career.[77] Green has commented on these arguments: "My concern is that popular work by women receives far more vitriolic criticism from the public (like, in terms of several demeaning jokes...) than popular work created by men... Also, I would like to see equal attention given to the sexism in popular work by men, from Nicholas Sparks to, for instance J. D. Salinger. Catcher in the Rye—although I like it very much—is profoundly and disturbingly misogynistic and yet seems to get a critical pass both online and off. This happens a lot, I think, with books by men, and I don't want male writers (including me!) to get that pass."[78] Relating to this issue, Green has stated that he considers himself to be a feminist.[79]
Although his novels have earned mostly positive critical reception, Green had discussed what he believes to be flaws in his novels when he looked at them in retrospect.[80] Additionally, in response to a fan's tweet, Green apologized for using the word retarded in Paper Towns, stating, "Yeah, I regret it. At the time, I thought an author's responsibility was to reflect language as I found it. Still, now... eight years later, I don't feel like a book about humanizing the other benefited from dehumanizing language," adding, "it's not in the movie. I won't use the word again in a book or elsewhere."[81]
In 2007, John and his brother Hank began a video blog project called Brotherhood 2.0 which ran from January 1 to December 31 of that year. The two agreed that they would forgo all text-based communication for the project's duration instead of maintaining their relationship by exchanging video blogs. Each submitted one to the other on each alternate weekday. These videos were uploaded to a YouTube channel called "vlogbrothers" (as well as the brothers' own website) where they reached a wide audience.[82][83] In what would have been the project's final video, the brothers revealed that they would extend their video correspondence indefinitely,[84] and as of 2020, they have continued exchanging their unique vlogs.
Since the project's inception, the duo has gained a wide-reaching international fanbase whose members identify collectively as "Nerdfighters."[85] The group, in collaboration with the two brothers, promote and participate in several humanitarian efforts, including the Project for Awesome, an annual charity fundraiser, a Nerdfighter lending group on the microfinancing website Kiva which to date has loaned over $4 million to entrepreneurs in the developing world[86] and the Foundation to Decrease World Suck, the brothers' own charity.[87]
In addition to the main VlogBrothers channel, the brothers have also created several side-projects. These include Truth or Fail, a YouTube game show hosted by Hank and a variety of guest hosts, and HankGames (either "with..." or "without Hank"), which consists mostly of screen-capture footage of various videogames.[88]
In 2012, following a grant from Google, John and Hank launched the short-format educational video YouTube channel Crash Course. The channel has grown to 44 series covering topics including history, literature, and science. All of the content is available for free and many follow the curricula for the Advanced Placement program.[89][90] John has hosted nine of the series including the first on world history.
VidCon is an annual conference for the online video community. The Greens created the conference in 2010 in response to the growing online video community. Hank states, "We wanted to get as much of the online video community together, in one place, in the real world for a weekend. It's a celebration of the community, with performances, concerts, and parties, but it's also a discussion of the explosion in community-based online video."[91] The event draws many popular YouTube users, as well as their fans, and provides room for the community to interact. The event also contains an industry conference for people and businesses working in the online video field.[92]
In 2007, the Greens introduced the charity project entitled the Project for Awesome (P4A),[93] a project in which YouTube users take two days, traditionally December 17 and 18, to create videos promoting charities or non-profit organizations of their choosing. In 2012, they raised a total of $483,446, surpassing their goal of $100,000.[94] The event has continued annually, gaining more support and higher donations each passing year. In 2015, the total of money raised was $1,546,384.[95] Money is raised through donations to an Indiegogo campaign where supporters can pledge money and receive donated perks like signed photographs, books, and art in return. The Green brothers also donate one cent for each comment made on a Project for Awesome video during the event. There is a live stream that lasts for the duration of the Project for Awesome, which is hosted by John Green, Hank Green, and other YouTube personalities.
Green was the host of the YouTube channel for the magazine Mental Floss from 2013 to 2018. He had previously been a contributing writer for the magazine for a period in the mid-2000s and had co-edited the book Mental Floss: Scatterbrained, to which his brother Hank had also contributed.[96][97] Alongside other presenters, like Craig Benzine and Elliott Morgan, John Green presented "The List Show" in which he listed off interesting facts centered on one particular subject, such as "26 amusing facts about amusement parks".[98] These episodes were directed by Mark Olsen and produced by John and Hank Green and Stan Muller. A new format, titled Scatterbrained, was introduced on the channel in 2018; Green was joined by multiple hosts on a single episode each week, which tackled one topic from multiple angles. In 2019, Mental Floss brought its YouTube production in-house and ceased using Green as the host.[citation needed]
In June 2015, John Green and his brother Hank Green started a weekly podcast titled Dear Hank & John.[99] Taking a mainly humorous tone, each podcast consists of the brothers reading a series of questions submitted by listeners and offering their advice. The podcast closes with a news segment with two standard topics: Mars, presented by Hank, and AFC Wimbledon, presented by John.[100][101]
In January 2018, Green launched The Anthropocene Reviewed, a solo podcast where he reviews different facets of the Anthropocene, the epoch that includes significant human impact on the environment, on a five-star scale. This can include completely artificial products like Diet Dr. Pepper, natural species that have had their fates altered by human influence like the Canada goose, or phenomena that only influence humanity such as Halley's Comet. Episodes typically contain Green reviewing two topics, accompanied by stories on how they have impacted his life.[102][103] Green adapted the podcast into a book of the same name released in May 2021 and subsequently ended the podcast in August 2021 after 36 episodes.[53][104]
In October 2018, Green founded the Life's Library book club with Rosianna Halse Rojas.[105][106][107] The book club reads a book approximately every 6 weeks, with online discussion occurring on the Life's Library Discord. Green and Rojas alternate choosing books, with guest curators occasionally making selections.[107] Life's Library is free to participate in, with paid subscription options available to receive digital or physical subscriptions, containing additional materials such as a discussion podcast, or a version of the book itself. All profits from Life's Library are donated to Partners in Health Sierra Leone to help reduce maternal mortality.[107]
Green served as an executive producer for the Paper Towns movie. He has also entered into a production deal with the film studio Fox 2000 (which made the adaptation of The Fault in Our Stars).[108] Green announced that Fox 2000 will be making a movie about the formation of AFC Wimbledon, a soccer team that he supports. He will serve as producer along with Wyck Godfrey and Marty Bowen under their production banner Temple Hill Productions (who produced The Fault in Our Stars and Paper Towns).[109]
In November 2020, John, with his brother Hank, started the "Awesome Socks Club", a monthly subscription service where members receive a pair of socks designed by independent artists. All post-tax profits are donated to the charity Partners in Health, in a business model similar to Newman's Own products.[110] As of March 2022, the Awesome Socks Club had 45,000 members.[111]
In March 2022, the brothers started the "Awesome Coffee Club", with an identical business model and goal to the Awesome Socks Club. The coffee is ethically sourced from Columbia via the brothers' sourcing partner Sucafina. The beans are then roasted in St. Louis, Missouri and distributed through DFTBA's fulfillment center in Missoula, Montana.[112][111]
In August 2022, Hank Green reported that the Awesome Socks Club had over 40,000 subscribers and the Awesome Coffee Club had over 10,000 subscribers.[110]
Green lives in Indianapolis, Indiana, with his wife, Sarah Urist Green, whom he married on May 20, 2006, and two children.[113][76] She worked as the Curator of Contemporary Art at the Indianapolis Museum of Art before leaving to start The Art Assignment, a web series with PBS.[114] In early videos on the VlogBrothers channel, Sarah Green is referred to as "the Yeti" due to her not appearing visibly on camera, though she no longer is referred to as such.[1] She made an appearance on YouTube in a Google Hangout video chat with President Obama, during which she and her husband asked the President whether they should name their unborn daughter Eleanor or Alice.[115]
Green endorsed Joe Biden in the 2020 United States presidential election and criticized Donald Trump on his policies.[116]
Green has stated that he is an Episcopalian Christian,[117] and was married in a Catholic church.[118] He has been an advocate for refugees, stating that "for those of you who share my faith, Jesus is awfully unambiguous about the poor, shelterless, and imprisoned".[119]
Green is an avid fan of Liverpool F.C. of the Premier League and has publicly discussed English football.[120] John is also a shorts and stand sponsor of English League Two club AFC Wimbledon, of whom he is also a keen admirer.[121] John has a gaming series on YouTube where he plays FIFA as the "Wimbly Wombles," a fictionalized version of AFC Wimbledon. Advertising revenue from the series is donated to the team.
Green has obsessive-compulsive disorder[122] and has been vocal about his struggles with mental illness.[76][123]
On July 14, 2015, Greg Ballard, the mayor of Indianapolis, proclaimed that that day would be "John Green Day" in his city.[124] That month, Teresa Jacobs, the mayor of Orange County, Florida, declared that July 17 would also be John Green Day.[125]
In 2015, a Tumblr post from user "virjn" generated media controversy, as it claimed Green is "a creep who panders to teenage girls so that he can amass some weird cult-like following."[126][127] Other users commented on the post, criticizing his writing and tagging Green to bring the post to his attention.[127] Green responded to the post, defending himself, stating, "Throwing that kind of accusation around is sick and libelous and most importantly damages the discourse around the actual sexual abuse of children."[127] Green added that he would use the social media website less often,[81] with many coming to Green's defense, including fellow young-adult authors Rainbow Rowell and Maggie Stiefvater.[127]
On November 6, 2018, Green announced in a Vlogbrothers video that he would be taking one year off all social media, stating, "My attention has become extremely fractured, and I feel this constant pull towards checking [social media]."[128]
Green created a TikTok account in 2020, following his brother Hank.[129]
