
John Giorno (December 4, 1936 – October 11, 2019) was an American poet and performance artist. He founded the not-for-profit production company Giorno Poetry Systems and organized a number of early multimedia poetry experiments and events, including Dial-A-Poem. He became prominent as the subject of Andy Warhol's film Sleep (1964). He was also an AIDS activist and fundraiser, and a long-time practitioner of the Nyingma tradition of Tibetan Buddhism.[1]
Giorno was born in New York City, and was raised both in Brooklyn and the Long Island town of Roslyn Heights.[2] He attended high school at James Madison High School in Brooklyn and graduated from Columbia University in 1958, where he was a "college chum" of physicist Hans Christian von Baeyer.[2][3] At Columbia, he was a resident of Livingston Hall.[4] While in his early twenties, he briefly worked in New York City as a stockbroker. In 1962 he met Andy Warhol during Warhol's first New York Pop Art solo exhibit at Eleanor Ward's Stable Gallery. They became lovers and Warhol remained an important influence for Giorno's developments in poetry, performance and recordings.
Warhol's 1964 silent film Sleep shows Giorno sleeping on camera for more than five hours.[5] A lesser-known Warhol film featuring Giorno, John Washing (also 1963), runs a mere 4½ minutes.[6] Giorno and Warhol are said to have remained very close until 1964, after which time their meetings were rare. Their relationship was revived somewhat in the last year before Warhol's death. Inspired by Warhol, and subsequent relationships with Robert Rauschenberg and Jasper Johns, Giorno began applying Pop Art techniques of appropriation of found imagery to his poetry, producing The American Book of the Dead in 1964 (published in part in his first book, Poems, in 1967). Meetings with William S. Burroughs and Brion Gysin in 1964 contributed to his interest in applying cut up and montage techniques to found texts, and (via Gysin) his first audio poem pieces, one of which was played at the Paris Museum of Modern Art Biennale in 1965.
Inspired by Rauschenberg's Experiments in Art and Technology events of 1966, Giorno began making "Electronic Sensory Poetry Environments", working in collaboration with synthesizer creator Robert Moog and others to create psychedelic poetry installation/happenings at venues such as St. Mark's Church in New York. In 1965, Giorno founded a not-for-profit production company, Giorno Poetry Systems in order to connect poetry to new audiences, using innovative technologies. In 1967, Giorno organized the first  Dial-A-Poem event at the Architectural League of New York, making short poems by various contemporary poets available over the telephone. The piece was repeated to considerable acclaim at the Museum of Modern Art in 1970, and resulted in a series of LP records compiling the recordings, which were issued by Giorno Poetry Systems. Some of the poets and artists who recorded or collaborated with Giorno Poetry Systems were Burroughs, John Ashbery, Ted Berrigan, Patti Smith, Laurie Anderson, Philip Glass, Robert Rauschenberg and Robert Mapplethorpe.
Giorno's text-based poetry evolved rapidly in the late 1960s from direct appropriation of entire texts from newspapers, to montage of radically different types of textual material, to the development of his signature double-column poems, which feature extensive use of repetition both across columns and down the page. This device allowed Giorno to mimic the echoes and distortions he was applying to his voice in performance.  A number of these poems were collected in Balling Buddha (1970).  The poems also feature increasingly radical political content, and Giorno was involved in a number of protests against the Vietnam war. Spiro Agnew called Giorno and Abbie Hoffman  "would be Hanoi Hannahs" after their WPAX radio broadcasts made to the U.S. troops in South Vietnam on Radio Hanoi.
Giorno travelled to India in 1971 where he met Dudjom Rinpoche, head of the Nyingma order of Tibetan Buddhism.  He became one of the earliest Western students of Tibetan Buddhism, and participated in Buddhist communities for several decades, inviting various Tibetan teachers to New York City and hosting them.  Some of Giorno's poetry reflects Buddhist and other Asian religious themes  beginning with his earliest verse, but the poems in Cancer In My Left Ball (1972) and those that follow involve a highly original interpenetration of Buddhist and Western avant-garde practices and poetics.
Touring rock clubs in the 1970s with Burroughs, Giorno continued to develop an amplified, confrontational performance poetry that was highly influential on what became the Poetry Slam scene, as well as the performance art of Karen Finley and Penny Arcade, and the early Industrial music of Throbbing Gristle and Suicide. In 1982 he made the album Who Are You Staring At? with Glenn Branca[7] and is prominently featured in Ron Mann's 1982 film Poetry in Motion.  He stopped using found elements in his poetry in the early 1980s and henceforth pursued a kind of experimental realism, incantatory and repetitive yet at the same time lyrical.
Giorno celebrated queer sexuality from the 1964 "Pornographic Poem", through his psychedelic evocations of gay New York City nightlife in the 1970s, to more recent poems such as "Just Say No To Family Values". He founded an AIDS charity, the AIDS Treatment Project in 1984, which continues to give direct financial and other support to individuals with AIDS to the present day.
In addition to his collaborations with Burroughs, Giorno produced 55 LPs, tapes, videos and books. He performed at poetry festivals and events, notably in Europe where he was an active participant in the sound poetry scene for several decades.
Giorno lived at 255 East 74th Street, when a small carriage house was located on the property.[8][9] He later lived and worked from three lofts in a building in the Bowery neighborhood on the Lower East Side.[10]
In 2007 he appeared in Nine Poems in Basilicata, a film directed by Antonello Faretta based on his poems and his performances. In addition to his solo performances in live poetry shows, since 2005 he had collaborated in some music-poetry shows  with Spanish rock singer and composer Javier Colis.
The first career-spanning collection of Giorno's poems, Subduing Demons in America: Selected Poems 1962–2007, edited by Marcus Boon, was published by Soft Skull in 2008.
In 2010, Giorno had his first one-person gallery show in New York City, entitled Black Paintings and Drawings, at the Nicole Klagsbrun Gallery, wherein he exhibited works that chronicled the evolution of the poem painting. The first Poem Prints were part of the Dial-A-Poem installation in the 1970 exhibition Information at the Museum of Modern Art.  Connecting words and images, the poet uses the materiality of the written word to confront audiences with poetry in different contexts.
In 2011, he starred in one of two versions for the music video to R.E.M.'s final single "We All Go Back to Where We Belong".[11]
In September 2019 the film Inhale by Jürgen Schneider (http://www.juergen-schneider.org) was released on DVD (http://hybriden-verlag.blogspot.com/2019/09/inhale.html). It shows John Giorno performing at the graduation works in Hall, Tyrol, Austria.
Giorno died of a heart attack at age 82 on October 11, 2019, at his home in Lower Manhattan.[2][12][13] At the time of his death, he was married to Swiss artist Ugo Rondinone.[14]
