
John Frederick Dickerson (born July 6, 1968)[1] is an American journalist and a reporter for CBS News. His current assignment is 60 Minutes and CBS News' Election specials.[2] Most recently, he was co-host of CBS This Morning along with Norah O'Donnell and Gayle King.[3] He served as an interim anchor of the CBS Evening News until Norah O'Donnell took over in the summer of 2019. Previously he was the host of Face the Nation on CBS News, the political director of CBS News, chief Washington correspondent for CBS News, and a political columnist for Slate magazine.
Before hosting Face the Nation, he was the longtime chief political correspondent at  Slate.  Before joining Slate, Dickerson covered politics at Time magazine for 12 years, serving the last four years as its White House correspondent.
A native of Washington, D.C., Dickerson is the son of Claude Wyatt Dickerson[4] and journalist Nancy Dickerson (née Hanschman; later Whitehead). He has three sisters and one brother.[4] He grew up in McLean, Virginia, at Merrywood, a Georgian-style mansion high on a leafy bluff overlooking the Potomac River.[5]
Dickerson graduated from Sidwell Friends School in 1987. During high school he had an internship in the office of John Warner, then a U.S. Senator from Virginia.[6] He holds a degree in English with distinction from the University of Virginia.
On Her Trail,[7] Dickerson's book about his relationship with his late mother Nancy Dickerson Whitehead, a pioneering television newswoman, was published by Simon & Schuster in 2006. In a Washington Post review, staff writer Elsa Walsh called the book "riveting".[8]
Before joining Slate, Dickerson covered politics at Time magazine for 12 years, serving the last four years as its White House correspondent.
Dickerson hosted Face the Nation three times in 2009 and was appointed Political Director of CBS News in November 2011.[9] He appeared each Wednesday on The Al Franken Show on Air America Radio, until the show ended in 2007, and was also a frequent guest on NPR's Day to Day.  He appears on PBS's Washington Week and the Slate Political Gabfest, a weekly podcast with David Plotz and Emily Bazelon. Dickerson is also the host of Whistlestop, a Slate podcast about presidential history.[10]
Dickerson took over as host of Face the Nation on June 7, 2015.  He served as host for 2 1/2 years until signing off on January 21, 2018. Shortly after this, Dickerson was named the new co-anchor of CBS This Morning.[11][12]
He is the author of, most recently, The Hardest Job in the World: The American Presidency. Publishers Weekly described it as an “evenhanded and insightful look at the evolution of the American presidency.”[13] He is also the author of Whistlestop: My Favorite Stories from Presidential Campaign History, published by Twelve, an imprint of Hachette Book Group, on August 2, 2016.[14]
In November 2018, John Dickerson contributed a few educational videos to the Khan Academy during the 2018 midterm elections.[15]
On May 10, 2019, CBS News President Susan Zirinsky said that Dickerson would fill in for a week (week of May 13, 2019) on the CBS Evening News after then-anchor Jeff Glor stepped down. Glor was replaced by Norah O'Donnell on July 15, 2019.[16] CBS News would use a rotating series of anchors to staff the broadcast until O'Donnell took over, Zirinsky said.[17] On September 6, 2020, Dickerson substituted for Margaret Brennan on CBS' Face the Nation.
Dickerson co-wrote a July 17, 2003, Time article, "A War on Wilson?", which attributed the leak of Valerie Plame's CIA identity to senior Bush administration officials. Writing for Slate in February 2006 ("Where's My Subpoena?"), Dickerson speculated about why Patrick Fitzgerald never called him as a grand jury witness for his "bit role" in the drama.[18]
On January 29, 2007, during the trial of Scooter Libby, former White House spokesman Ari Fleischer, testifying under an immunity agreement, named Dickerson as one of two reporters (the other was David Gregory of NBC)[19] to whom he revealed that Wilson's wife worked at the CIA on July 11, 2003, during a Presidential visit to Niger, three days before her name was published by columnist Robert Novak. Another reporter, Tamara Lipper of Newsweek, reportedly walked away before he spoke of Plame.[20] Dickerson has disputed Fleischer's account,[21] claiming that Fleischer urged him to look into who sent Wilson but that he did not mention Plame's name or CIA identity. In a second trial dispatch on the matter, Dickerson revealed a previously-undisclosed excerpt from his email that July afternoon which he said corroborated his account: "On background WH officials were dissing Wilson. They suggested he was sent on his mission by a low-level person at the agency."[22] Neither Lipper nor Gregory has commented publicly about what Fleischer told them.
On January 31, 2007, former Time reporter Matthew Cooper testified that Dickerson's Africa sources contributed information to the article "A War on Wilson?"[23] In addition to Ari Fleischer, Dickerson also spoke to White House Communications Director Dan Bartlett while in Africa.[24]
The Washington Post once wrote about his style of asking questions: "The master of the game is John Dickerson of Time magazine, who has knocked Bush off script so many times that his colleagues have coined a term for cleverly worded, seemingly harmless, but incisive questions: 'Dickersonian.'"
Dickerson (during April 13, 2004 press conference): "In the last campaign, you were asked a question about the biggest mistake you'd made in your life, and you used to like to joke that it was trading Sammy Sosa. You've looked back before 9/11 for what mistakes might have been made. After 9/11, what would your biggest mistake be, would you say, and what lessons have you learned from it?"

President Bush: "I wish you would have given me this written question ahead of time, so I could plan for it."[25]
On February 29, 2008, Senator Hillary Clinton released a "red phone" television ad suggesting that her opponent, Senator Barack Obama, was unprepared to be President. On a conference call with Clinton staff,[clarification needed] Dickerson asked, "What foreign policy moment would you point to in Hillary's career where she's been tested by crisis?" The question prompted—according to The Hotline—a "pregnant pause" so long "you could've knit a sweater in the time it took the usually verbose team of Mark Penn, Howard Wolfson and Lee Feinstein, Clinton's national security director, to find a cogent answer."[26]
