Pearl Mary Teresa Richards (November 3, 1867 – August 13, 1906) was an Anglo-American novelist and dramatist who wrote under the pen-name of John Oliver Hobbes. Though her work fell out of print in the twentieth-century, her first book Some Emotions and a Moral was a sensation in its day, selling eighty-thousand copies in only a few weeks.[1]
Pearl Mary Teresa Richards, born in Boston, Massachusetts, was the eldest daughter of the businessman John Morgan Richards[2] and his wife Laura Hortense Arnold. Her father had Calvinist roots and her grandfather was a Presbyterian minister. The family moved to London soon after her birth, and she was educated in London and Paris.
When she was nineteen, she married Reginald Walpole Craigie, by whom she had one son, John Churchill Craigie.[2] The unhappy marriage was dissolved on her petition in July 1895.[2] She was brought up as a Nonconformist, but in 1892 she was received into the Roman Catholic Church, where she remained, until her death, a devout and serious member.[2] Her successful career as a novelist and playwright also made her a popular socialite with associates as diverse as George Tyrrell, Aubrey Beardsley,[1] and George Moore, who had been her lover.[3]
Her first book, the brief, epigrammatic Some Emotions and a Moral, was published in 1891 in T. Fisher Unwin's Pseudonym Library.  With its accounts of unhappy marriage and infidelity, it was an immediate hit.[4]  Following it were similarly bohemian novels like The Sinner's Comedy (1892), A Study in Temptations (1893), A Bundle of Life (1894), and The Gods, Some Mortals, and Lord Wickenham. The Herb Moon (1896), a country love story, was followed by The School for Saints (1897), with a sequel, Robert Orange (1900).
Her novels were ridiculed in a contemporary verse:

Richards had already written a one-act proverb, Journeys end in Lovers Meeting, produced by Ellen Terry in 1894, and a three-act tragedy, Osbern and Ursyne, printed in the Anglo-Saxon Review (1899), when her successful piece, The Ambassador, was produced at the St James's Theatre in 1898. A Repentance (one act, 1899) and The Wisdom of the Wise (1900) were produced at the same theatre, and The Flute of Pan (1904) first at Manchester and then at the Shaftesbury Theatre; she was also part author of The Bishop's Move. (Garrick Theatre, 1902).[5] The first Act of her play The Fool's Hour, written in collaboration with George Moore was published in Volume I of The Yellow Book, a leading journal of the 1890s associated with Decadence and Aestheticism.[6]Later books are The Serious Wooing (1901), Love and the Soul Hunters (1902), Tales about Temperament (1902), and The Vineyard (1904).
From 1900, Richards lived and worked at her villa near her parents' home at St Lawrence, Isle of Wight. The villa, now called Craigie Lodge, bears a small commemorative plaque memorializing Richards's time there.
An account of her friendship with Father (later Bishop) William Brown, based on volumes of their correspondence, was published by M. F. Brown as The Priest and the Playwright (Pen Press, 2009).
In 1906, she died suddenly of heart failure in London en route to a holiday in Scotland. She is interred in Kensal Green Cemetery.[7] There is a memorial plaque to her in the Main Library of University College London, where she studied Greek, Latin and English Literature. It was unveiled in July 1908 by Lord Curzon of Kedleston.
