John Marsden Ehle, Jr. (December 13, 1925 – March 24, 2018)[1] was an American writer known best for his fiction set in the Appalachian Mountains of the American South. He has been described as "the father of Appalachian literature".[2]
John Ehle was born in Asheville, North Carolina, the oldest of five children of Gladys (née Starnes) and John Marsden Ehle, an insurance company division director.[3] His paternal grandparents emigrated from Wales and England.[4]
He enlisted in the United States Army during World War II, serving as a rifleman with the 97th Infantry Division.[5] Following his military service, he went on to study at the University of North Carolina at Chapel Hill, receiving a Bachelor of Arts degree in Radio, Television, and Motion Pictures in 1949 and later a Master of Arts degree in Dramatic Arts (1953). He also served on the faculty of the University of North Carolina at Chapel Hill from 1951 to 1963.[3] During his tenure at UNC-Chapel Hill, he wrote plays for the American Adventure series that played on NBC Radio and began writing his first novel.
Ehle's first novel, Move Over Mountain, was published by Hodder & Stoughton of London in 1957. The following year, he returned with a biography The Survivor: The Story of Eddy Hukov. In 1964, Harper & Row published perhaps his most well-known book, The Land Breakers.[6] The book is a fictional account set in the late 18th century that traces the story of the first white pioneers to settle in the Appalachian wilderness of the mountains of Western North Carolina. The Land Breakers, out of print for several decades, was republished in 2006 by Press 53, a small imprint in Winston-Salem, North Carolina.
With The Land Breakers, he started a seven-part series of historical fiction about the Appalachian region.[7] Two of his eleven novels, The Winter People and The Journey of August King, have been adapted as films.
Among his six works of non-fiction is the 1965 book, The Free Men, which is a first-person chronicle of the desegregation struggle in Chapel Hill, North Carolina, at the height of the Civil Rights Movement of the 1960s.[3]
Ehle was married to English actress Rosemary Harris and was the father of actress Jennifer Ehle.
Ehle was active in a number of social, educational, and anti-poverty projects in the state of North Carolina. From 1963 to 1964, Ehle served as special assistant to North Carolina Governor Terry Sanford, an appointment Sanford often called his "one man think tank."[8] Sanford credits Ehle for the idea behind the statewide initiative The North Carolina Fund (a non-profit organization funded primarily by grants from the Ford Foundation to fight poverty in North Carolina).[9] As an extension of Governor Sanford's focus on education, Ehle was instrumental in the founding of both the North Carolina School of the Arts,[10] and the North Carolina School of Science and Mathematics, among the first such state-supported high schools for the gifted and talented in the United States.[11] He was also responsible for the founding of the North Carolina Governor's School, the first summer program of its kind for gifted students in North Carolina.
From 1964 to 1966, Ehle served as an adviser on President Lyndon B. Johnson's White House Group for Domestic Affairs. From 1965 to 1968, Ehle was a member of the United States National Committee for UNESCO. He also served on the National Council for the Humanities (1966–1970).
In the late 1960s, Ehle took over management of the Stouffer Foundation.[12] The heiress Anne Forsyth had created this organization to provide full scholarships for Black students to attend some of the all-white "Seg academies." These private schools had sprung up around the South to help white parents keep their children out of legally mandated racially integrated public schools. Forsyth's goal was not only to benefit the few selected Black students, but also to open the minds of white students.  Ehle and his wife Rosemary Harris can be heard interviewing prospective candidates, Black public school students, on surviving recordings.[13]
The University of North Carolina at Chapel Hill Library, Manuscripts Department, maintains the John Ehle Papers,[14] an archive which contains drafts, notes, correspondence, and other materials pertaining to Ehle's many books. The collection also includes a large collection of audio recordings of interviews, video, and photographs which document the civil rights activities observed by Ehle while he was writing The Free Men.
Ehle was elected to the North Carolina Literary Hall of Fame. He has also received awards including: the Thomas Wolfe Memorial Literary Award, the Lillian Smith Book Award, the John Tyler Caldwell Award for the Humanities, and the Mayflower Award.[15]
