John Everson (born March 14, 1966) is an American author of contemporary horror, dark fantasy, science fiction and fantasy fiction.  He is the author of thirteen novels and four short fiction collections, as well as three mini-collections, all focusing on horror and the supernatural. His novel Covenant, was originally released in a limited edition hardcover by Delirium Books in 2004 and won the Bram Stoker Award for a First Novel the following year from the Horror Writers Association.[1] His sixth novel, NightWhere, was a finalist for the Bram Stoker Award in 2012.[2]
Everson was born in 1966 and spent most of his childhood in Tinley Park, IL. He graduated from the University of Illinois at Urbana-Champaign with a degree in journalism in 1988 and worked for two years at The Star Newspapers in Chicago Heights, IL, where he began the weekly music review column "Pop Stops."[3] He wrote this column for the newspaper for nearly 20 years, even after leaving The Star as a full-time reporter to serve as an editor for the Illinois Entertainer magazine for four years.  His first two novels feature a reporter, Joe Kieran, as the lead character, drawing on his experience in journalism.
In 2000, his first collection of short fiction, Cage of Bones & Other Deadly Obsessions, appeared from Delirium Books,[4] which also released his first novel, Covenant, in 2004. Covenant was reissued by mass market paperback publisher Leisure Books in 2008, which also reissued the sequel Sacrifice in 2009 as well as his next two novels, The 13th and Siren. His fifth novel, The Pumpkin Man was released by Leisure's parent company, Dorchester Publishing.
After more than 1,000 Dorchester Publishing titles were acquired by Amazon Publishing in 2012,[5] Everson's first five novels were re-issued by Amazon's 47North imprint.  That same year, his sixth novel, NightWhere, was issued by Samhain Publishing, which also released his subsequent novels Violet Eyes and The Family Tree.
In 2013, Everson was commissioned by Amazon Publishing to help launch its new Kindle Worlds portal, which aimed to monetize fan fiction by licensing popular fictional worlds and opening them for writers to work in. Everson wrote a novelette in the Vampire Diaries world entitled "Witch Trapped.".[6]
Everson also contributed two stories to the V-Wars book series created and edited by Jonathan Maberry and published by IDW Publishing. His stories "Love Less" (from V-Wars, 2012)[7] and "Love Lost" (from V-Wars: Night Terrors, 2015)[8] created the characters of vampire sisters Danika and Mila Dubov, who appear in the first season of the Netflix series V-Wars, which debuted on Dec. 5, 2019.[9][10][11]
In addition to writing, Everson is the publisher of Dark Arts Books, which has released a dozen anthologies and single author collections since 2006. In 2008, the Dark Arts Books anthology Like A Chinese Tattoo was a finalist for the Bram Stoker Award in the Anthology category.[12]
Everson lives with his wife Geri and son Shaun in Naperville, Illinois.[13]
