
John Gilstrap (1957) is an American novelist and a New York Times Bestselling author of over twenty thrillers, including the Jonathan Grave thriller series, which first appeared in 2009. His prior works include five stand-alone novels and one nonfiction thriller about the Delta Force rescue of Kurt Muse.[1][2][3]
Gilstrap was raised in Northern Virginia, where he attended public school in Fairfax County Public Schools, graduating from Robinson Secondary School in 1975. Gilstrap lives in Fairfax, Virginia and has a YouTube channel where he gives writing advice and insight on the publishing industry.
Beginning in 2021, Gilstrap is launching a new series of thrillers, beginning with Crimson Phoenix. This new series features Victoria Emerson, a former member of the U.S. House of Representatives who finds herself an unwilling leader of desperate people during the aftermath of a nuclear war.
