John "Jonathan" Gilmore (July 5, 1935 - October 13, 2016)[1] was an American author and gonzo journalist known for iconoclastic Hollywood memoirs, true crime literature and hard-boiled fiction.
A motion picture, television and stage actor in Los Angeles and New York in the 1950s, his friends including James Dean and Marilyn Monroe, Gilmore has also written about his encounter with Elizabeth Short a.k.a. "The Black Dahlia" during his youth. Gilmore emerged as a writer from the Beat Generation in the '60s, influenced by Jack Kerouac and befriended by author William S. Burroughs.  The publication of his true crime book "Severed:  The True Story of the Black Dahlia," ushered in a cult following for the author. His manuscripts and original writings are housed in the special collections department of the Research Library of the University of California at Los Angeles.
John Gilmore was born in the Charity Ward of the Los Angeles County General Hospital and was raised in Hollywood. His mother had been a studio contract-player for MGM while his step-grandfather worked as head carpenter for RKO Pictures. Gilmore's parents separated when he was six months old and he was subsequently raised by his grandmother. Gilmore's father became a Los Angeles Police Department (LAPD) officer, and also wrote and acted on radio shows, a police public service (the shows featured promising movie starlets as well as established performers like Bonita Granville, Ann Rutherford, the "jungle girl" Acquanetta, Joan Davis, Hillary Brooke, Ann Jeffreys, Brenda Marshall and other players young John Gilmore became acquainted with. As a child actor, he appeared in a Gene Autry movie and bit parts at Republic Studios. He worked in LAPD safety films and did stints on radio. Eventually he appeared in commercial films. Actors Ida Lupino and John Hodiak were mentors to Gilmore, who worked in numerous television shows and feature films at Warner Bros., 20th Century Fox, and Universal International studios.
During the 1950s, through John Hodiak, Gilmore sustained an acquaintanceship with Marilyn Monroe in Hollywood,[2] then in New York City, where Gilmore was involved with the Actors Studio, transcribing the lectures of Lee Strasberg into book form. Gilmore performed on stage and in live TV, wrote poetry and screenplays, and directed two experimental plays, one by Jean Genet. He wrote and directed a low-budget film entitled "Expressions," later changed to "Blues for Benny." The film did not get a general release but was shown independently. After five years in which he wrote a dozen motion picture scripts and developed film projects with director Curtis Harrington, Gilmore eventually settled into a literary career as a journalist, true crime writer and novelist. He served as head of the writing program at Antioch University and has taught and lectured at length.[3]
Gilmore's acting career consisted mainly of guest spots on many of the most popular shows of the time such as Bonanza and Naked City, but it was his offscreen exploits which made him a familiar face to audiences. While Gilmore was living in New York City in the spring of 1953, a mutual friend, movie bit-player and extra, Ray Curry, introduced him to actor James Dean.[4] Gilmore and Dean developed a friendship[5] along with TV director James Sheldon, Eartha Kitt, and Broadway director, John Stix. After Gilmore returned to Hollywood, the friendship with James Dean[6] was renewed, Eartha Kitt sometimes making it a trio in riding motorcycles along Sunset Boulevard.[7] Gilmore and Dean also rode their motorcycles along Pacific Coast Highway, often at speeds in excess of the posted limits.[8]
As a select group of friends in leather jackets, hanging out nights at Googies Coffee Shop on Sunset, next door to Schwab's Drugstore, Dean, Gilmore and others were referred to as the "Night Watch," as reported in The Hollywood Reporter during April, 1955, and the Hollywood Citizen News during May, 1955, at the time Dean was starring in the film, Rebel Without a Cause. In his first book on Dean, The Real James Dean, published in 1975, Gilmore caused considerable controversy when he stated that their friendship involved an experimentation with homosexuality. In 1997, Gilmore wrote a second, more detailed  book on his relationship with James Dean, entitled Live Fast, Die Young: Remembering the Short Life of James Dean. Author Donald Spoto interviewed Gilmore about Dean for his bio Rebel: The Life and Legend of James Dean,[9] as other authors, i.e. Joe Hyams, Val Holley, Paul Alexander, Liz Sheridan had interviewed Gilmore previously.[10]
After writing a series of action-oriented "pulp sleaze" novels in 1962-63 for Lou Kimzey's France Books in North Hollywood (under the pseudonyms Sol Tabor, Neil Egri and Mort Gillian), in 1970 Gilmore published The Tucson Murders, through Dial Press, New York, a hardcover nonfiction true crime detailing the life and crimes of Charles Schmid, the "notorious pied piper of Tucson".[11]
Following this, Gilmore published his second nonfiction, The Garbage People, a hardcover exploration into the lives of Charles Manson and the Family. A few years before the so-called Manson Murders, and while an actor, Gilmore met actress Sharon Tate at 20th Century Fox studios.[12]
Writing on his Website about Sal Mineo, Gilmore says of Dean's other co-stars in Rebel Without A Cause that Dean avoided both Nick Adams and Natalie Wood and that "once off the set, he went out of his way to go in the opposite direction."[13] Also a friend of another Rebel co-star, Dennis Hopper, Gilmore hung out with him in Hollywood and in New York City.
In the late 1950s, John Gilmore spent time in Paris, France, frequented the Beat Hotel, sustained friendships with novelist Françoise Sagan and movie star Brigitte Bardot. He met William S. Burroughs and wrote a novel that was opted by Henry Miller's publisher, Maurice Girodias of Olympia Press. However, the novel was not published due to financial troubles related to Olympia Press. Girodias later started a publishing company in New York: Girodias Press, and with the encouragement of William Burroughs, Gilmore's novel was again set to go to press, this time under the title "Passenger of Satan." Again the company folded. The book was later published by Creation Books in the UK, under the original title, "Fetish Blonde". Gilmore says, "The novel underwent a number of changes in those decades but the guts remained the same."
In 1971, Gilmore published his first account of '60s cult leader and convicted murderer, Charles Manson titled The Garbage People. Modestly successful, it gained a much larger audience through a 1996 re-release, and like most of Gilmore's books, remains in print.
In 1994, Gilmore wrote a book that chronicled the famous Black Dahlia unsolved homicide. Occurring in 1947, at a time when his father was on the police force, Gilmore's book Severed: The True Story of the Black Dahlia Murder earned him wide recognition. According to the Publishers Weekly review, in the book "Gilmore presents evidence that strengthens the LAPD's case against chief suspect Jack Wilson, a reclusive, alcoholic burglar and possible serial killer".[14] Marilyn Manson, who made paintings based on photos from the book, said: "Severed is my favorite book... John Gilmore is my favorite writer. It has been my desire to direct Severed as a movie ... my directorial debut ...".[15] The motion picture rights to Severed: The True Story of the Black Dahlia Murder had been under option by Edward Pressman Films for six years, during which time David Lynch was brought in to direct. Due to disagreements in the approach to the subject, despite having developed a script, the deal with David Lynch dissolved. Chris Hanley was then producing Severed: The True Story of the Black Dahlia Murder, for Edward Pressman Films, with Floria Sigismondi involved as director. Colin Wilson says of Gilmore's Severed: The True Story of the Black Dahlia Murder: "The best book on the Black Dahlia--in fact, the only reliable book."[16]
John Gilmore's second 1996 release received praise from the New York Times Book Review for his story on the life and crimes of multiple murderer, Charles Schmid. In 1997, in "Laid Bare", his first book of memoirs, Gilmore recounts his associations beginning in the 1950s and through the 1960s with Hank Williams, Janis Joplin, Jack Nicholson, Jane Fonda, Dennis Hopper, Brigitte Bardot, Jean Seberg, Steve McQueen, Irish McCalla, Jayne Mansfield, Ed Wood, and other personalities.[17]
John Gilmore died on October 13, 2016. He is survived by his son Carson Gilmore (a professional classical musician and published author), and a daughter, Ursula Gilmore, an artist, journalist and businesswoman.[18]
Married and divorced three times, John Gilmore is survived by two children, son Carson Gilmore and daughter Ursula Gilmore. He lived in the Hollywood Hills. He was frequently interviewed in the media by the Los Angeles Times and The New York Times as well as other international publications, and documentaries, and was described as a noir cult figure, a "cultural icon," with numerous books always in the works. He was and continues to be published worldwide. In 2007 Gilmore completed an in-depth memoir, "a personal journey," Gilmore says, into the short life of Marilyn Monroe: Inside Marilyn Monroe. Gilmore published the novel, Hollywood Boulevard, and another in September 2012 which he called his "true crime, creative nonfiction", On the Run with Bonnie & Clyde.[19]
