John Laurence Gee (born 1964) is an American Latter-day Saint scholar, apologist and an Egyptologist. He currently teaches at Brigham Young University (BYU) and serves in the Department of Near Eastern Languages. He is known for his writings in support of the Book of Abraham.[1][2][3][4][5]
Gee graduated from BYU in 1988.[6] Later, he became a graduate student in Near Eastern Studies at the University of California, Berkeley[7] and received his M.A.[8] in Near Eastern Studies[9] in 1991.[10] He earned his Ph.D. in Egyptology at Yale University[8] in 1998, completing his dissertation on ancient Egyptian ritual purity, entitled: The requirements of ritual purity in ancient Egypt.[11]
Gee is the William "Bill" Gay Research Professor of Egyptology at the Neal A. Maxwell Institute for Religious Scholarship at BYU.
In this role, he is an editor for the Studies in the Book of Abraham series and a member of the editorial board of the Eastern Christian Texts series.[12]
Gee has been involved with various professional societies. He is editor of the Journal of the Society for the Study of Egyptian Antiquities, and has served on the Society's committees and board of trustees.[13] He was also on the board of directors for the Aziz S. Atiya Fund for Coptic Studies at the University of Utah.[14] He has participated in the International Association for Coptic Studies,[15][16] the Society of Biblical Literature,[17][18][19] the American Research Center in Egypt,[20] and the David M. Kennedy Center for International Studies.[21]
Gee has written an overview of Coptic literature.[22][full citation needed] In May 2008 Gee gave a presentation on the early conversion to Christianity in Egypt at the Coptic Church Centre in London.[23][full citation needed]
Gee is a member of The Church of Jesus Christ of Latter-day Saints (LDS Church), which believes Joseph Smith divinely translated the Book of Abraham from Egyptian papyrus in the 19th century. Because of his expertise in Near Eastern studies and Egyptology, Gee is highly visible in the debate over the authenticity of the Book of Abraham. His interest in these issues led to his involvement with the Foundation for Ancient Research and Mormon Studies (FARMS) at BYU since the late 1980s.[24] He has also presented on the Joseph Smith Papyri to the Foundation for Apologetic Information & Research (FAIR).[25]
In 2010 Gee made a presentation with Louis C. Midgley at the BYU Mormon Media Studies Symposium reporting on their study into the effect of the tendency of Evangelical Christians to attack the right of other groups to call themselves Christians and how this affected Mitt Romney's presidential campaign.[26]
One of Gee's former Yale professors, Robert K. Ritner, later publicly criticized some of Gee's interpretations of the Joseph Smith Papyri as well as his failure to share drafts of his work with Ritner, as his other students have.[27][28]
One of Gee's former co-authors, fellow professors at BYU, and editor of the Joseph Smith Papers project, Brian Hauglid, is also critical of Gee's interpretations of the Joseph Smith Papyri.  In 2018, Hauglid wrote, "I no longer agree with Gee or Mulhestein. I find their apologetic "scholarship" on the BoA abhorrent."[29][30]
Gee's 2020 book Saving Faith: How Families Protect, Sustain, and Encourage Faith caused immediate controversy with its suggestion that sexual abuse might be a possible factor in homosexual attraction. Multiple reviewers noted that this and other claims were outside Gee's realm of expertise and asserted that he misinterpreted data to arrive at his conclusions.[31][32][33] The book was pulled by its publisher.[31][33]
