Jonathan Goldstein (born August 22, 1969)[1] is an American-Canadian author, humorist and radio producer. Goldstein has worked on radio programs and podcasts such as Heavyweight, This American Life, and WireTap. Goldstein's work has been academically examined as representative of "the positioning of Jews and Canadians as potentially overlooked minorities in the late-twentieth- and early twenty-first-century United States".[2]
Goldstein was born to Buzz and Dina Goldstein in Brooklyn, New York City, New York, where he spent the first four years of his life before the family moved to Montreal, Quebec, his mother's hometown.[3][4] The family settled in the suburb of Laval.[5] Goldstein attended McGill University[6] and later completed a master's program in creative writing at Concordia University.[7]
After graduation, Goldstein supported himself by working in the telemarketing industry for ten years while continuing to write and attend readings.[8] He talked about this time on the This American Life program 'Plan B'.[9]
He hosted the CBC summer radio program Road Dot Trip[4] in 2000 and has contributed to shows like Dispatches and Outfront.[10] In 2000, his career received a boost after he was selected to work on Ira Glass' popular public radio program This American Life. Goldstein relocated to Chicago to work as a producer on the show. Many of Goldstein's pieces have been featured on This American Life where he is a contributing editor. From 2000 to 2002 he was also a producer of the show.[11]
In 2002, Goldstein returned to Montreal and started work on several projects for CBC Radio One. He hosted WireTap, which debuted in 2004 and ended in 2015. The program featured stories told over the phone.[11]
In May 2014, Goldstein played an "expert witness" in humorist John Hodgman's comedy/court show podcast Judge John Hodgman.[12]
In September 2016, Goldstein began a new podcast, Heavyweight, with podcast network Gimlet Media.[13]
Goldstein is a member of the Public Radio Exchange editorial board.
In 2001, Goldstein's debut novel, Lenny Bruce Is Dead, was published by Coach House Books.[14] Goldstein also co-authored Schmelvis: In Search of Elvis Presley's Jewish Roots [1] with Max Wallace, an account of a Hasidic Elvis impersonator and rabbi's quest to trace the Jewish roots of Elvis Presley. Goldstein has also been published in The New York Times Magazine, Saturday Night, The New York Times, The Walrus, GQ, the Journey Prize Anthology and the National Post. He has also self-produced a number of small publications, most notably carwash the size of a peach.[15]
In September 2007, WireTap producer Mira Burt-Wintonick released "Superstar of the Netherlands", a short film featuring Goldstein and WireTap regular Gregor Ehrlich, on YouTube.[16] In February 2008, Goldstein debuted the internet project CBC Web 3.0 which features the short "The Future is Yesterday", a comedic take on the impersonal nature of the Internet.[17]
Goldstein has resided in Montreal, Chicago,[18][19] and New York City.[4]
Goldstein was in a relationship with the author Heather O'Neill that ended in 2007.[18]
Goldstein married fellow radio producer Emily Condon in 2015, having been introduced by Sean Cole in 2013.[20]
