
Jonah Jacob Goldberg (born March 21, 1969) is an American conservative syndicated columnist, author, political analyst, and commentator. The founding editor of National Review Online, from 1998 until 2019 he was an editor at National Review.[1] Goldberg writes a weekly column about politics and culture for the Los Angeles Times.[2] In October 2019, Goldberg became founding editor of the online opinion and news publication The Dispatch.[3][4][5][6] Goldberg has authored the No. 1 New York Times bestseller Liberal Fascism, released in January 2008; The Tyranny of Cliches: How Liberals Cheat in the War of Ideas, released in 2012;[7] and Suicide of the West, which was published in April 2018 and also became a New York Times bestseller, reaching No. 5 on the list the following month.[8][9]
Goldberg is also a regular contributor on news networks such as CNN and MSNBC, appearing on various television programs including Good Morning America, Nightline, Hardball with Chris Matthews, Real Time with Bill Maher, Larry King Live, Your World with Neil Cavuto, the Glenn Beck Program, and The Daily Show with Jon Stewart. Goldberg was an occasional guest on a number of Fox News shows such as The Five, The Greg Gutfeld Show, and Outnumbered. He was also a frequent panelist on Special Report with Bret Baier. From 2006 to 2010, Goldberg was a frequent participant on bloggingheads.tv. Goldberg has been a noted critic of President Donald Trump, fellow Republicans, and the conservative media complex during and after the Trump presidency.[10] In November 2021 Goldberg and his colleague Steve Hayes resigned from Fox News in protest over Tucker Carlson's documentary Patriot Purge. Goldberg described the documentary as "a collection of incoherent conspiracy-mongering, riddled with factual inaccuracies, half-truths, deceptive imagery, and damning omissions."[11]
Goldberg was born on the Upper West Side of New York City's Manhattan borough to Lucianne Goldberg (née Steinberger), a literary agent, and Sidney Goldberg, who died in 2005, an editor and media executive.[12][13] In speaking about his upbringing, Goldberg has said that his mother is an Episcopalian and that his father was Jewish and that he was raised Jewish.[14][15] After graduating high school in 1987, Goldberg left New York City to attend Goucher College in Towson, Maryland, from which he earned his bachelor's in 1991, majoring in political science.[16] Goldberg's class at Goucher, which was a women's college until 1986, was the second to admit men.[17] While at Goucher, Goldberg was active in student politics and served as the co-editor of the school newspaper, The Quindecim, for two years. Goldberg and Andreas Benno Kollegger were the first men to run the paper. He later interned for Scripps Howard News Service, United Press International, and other news organizations.[when?] He also worked for Delilah Communications, a publishing house in New York.[when?]
After graduating, Goldberg taught English in Prague for less than a year before moving to Washington D.C. in 1992 to take a job at the American Enterprise Institute.[18] While at AEI he worked for Ben J. Wattenberg. He was the researcher for Wattenberg's nationally syndicated column and for Wattenberg's book, Values Matter Most. He also worked on several PBS public affairs documentaries, including a two-hour special hosted by David Gergen and Wattenberg.[19] Goldberg was also invited to serve on Goucher College's Board of Trustees immediately after graduating in 1991, a position he held for three years.[20]
In 1994, Goldberg became a founding producer for Wattenberg's Think Tank with Ben Wattenberg. That same year he moved to New River Media, an independent television production company, which produced "Think Tank" as well as numerous other television programs and projects. Goldberg worked on a large number of television projects across the United States, as well as in Europe and Japan. He wrote, produced, and edited two documentaries for New River Media, Gargoyles: Guardians of the Gate and Notre Dame: Witness to History.
He joined National Review as a contributing editor in 1998. By the end of that year he was asked to launch National Review Online (NRO) as a sister publication to National Review. He served as editor of NRO for several years and later became editor-at-large.[when?]
Goldberg's mother Lucianne Goldberg was involved in the Clinton–Lewinsky scandal as detailed in The New Yorker.[21][22] Goldberg has spoken of his mother and the Lewinsky scandal:
My mother was the one who advised Linda Tripp to record her conversations with Monica Lewinsky and to save the dress. I was privy to some of that stuff, and when the administration set about to destroy Lewinsky, Tripp, and my mom, I defended my mom and by extension Tripp ... I have zero desire to have those arguments again. I did my bit in the trenches of Clinton's trousers.[23]These tapes became the focal point of the Lewinsky scandal.
Beginning in 1998, Goldberg was an editor and wrote a twice-weekly column at National Review, which is syndicated to numerous papers across the United States, and at Townhall.com. National Review consists of fellow contributors such as Ramesh Ponnuru, Richard Brookhiser, and Kevin D. Williamson.[24]
Goldberg also wrote the "Goldberg File"[25] at National Review, a column that was generally lighter and more focused on humor and cultural commentary. Goldberg's column often made pop-culture references to works including Star Trek and Battlestar Galactica, of which he has said he is a fan.[26][27] Goldberg was also a frequent contributor at the National Review blog The Corner, often authoring posts with light-hearted, comedic and pop-culture references.
Goldberg left National Review in May 2019.
Aside from being a member of the USA Today Board of Contributors, he has written for The New Yorker, The Wall Street Journal, Commentary, The Public Interest, The Wilson Quarterly, The Weekly Standard, The New York Post, and Slate. The Los Angeles Times added Goldberg to its editorial lineup in 2005.
In 2020, Goldberg co-founded The Dispatch, an online news publication aimed at offering political, social and cultural analysis from a center-right perspective.[28]
Goldberg is the host of The Remnant with Jonah Goldberg,[29] an interview podcast that covers a variety of topics in the spheres of politics, conservative theory, and current events. Goldberg is a frequent participant in programs produced by Ricochet,[30] including the podcast GLoP Culture which features Goldberg, John Podhoretz, and Ricochet co-founder Rob Long.[31] From 2006 to 2010, he was a frequent participant on Bloggingheads.tv.[32]
Goldberg's first book, Liberal Fascism: The Secret History of the American Left, from Mussolini to the Politics of Meaning, was published in January 2008. It reached No. 1 on the New York Times Best Seller list of hardcover nonfiction in its seventh week on the list.[33]  Some historians have denounced the book as being "poor scholarship",[34] "propaganda",[35] and not scholarly.[36] Other reviewers described the book as "provocative"[37] and "a wealth of challenging insights, backed up by thorough research".[38] The audiobook version of Liberal Fascism was narrated by Johnny Heller. Goldberg followed the book with The Tyranny of Clichés: How Liberals Cheat in the War of Ideas in 2012. The paperback edition of Tyranny of Cliches came out on April 30, 2013. Goldberg himself narrated the audiobook version. His most recent work, Suicide of the West, was released in 2018.
In May 2012, Goldberg was touted as a "two-time Pulitzer prize nominee" in the book jacket of his second book, The Tyranny of Cliches: How Liberals Cheat in the War of Ideas. NBC News reporter Bill Dedman pointed this out as misleading because Goldberg had in fact only been an entrant in the Pulitzer contest and had never been nominated as a finalist, as the moniker "Pulitzer nominee" would seem to suggest. Becoming an entrant in the Pulitzer contest requires only that either the author of a written work submit an entry form along with a small fee or that someone else does so on their behalf. Following Dedman's reporting, Goldberg and his publishing company acknowledged the mistake and subsequently removed the line from the book jacket.[39]
Some frequent topics of his articles include censorship, meritocracy, liberty, federalism and interpretation of the Constitution. He has attacked the ethics and morals of liberals and Democrats, and his disagreements with libertarians also appear often in his writings. In the years of the Trump presidency, his writings turned critical of the Trump movement and the moral rot within the Republican Party.[40] He was a supporter of the Iraq War and has advocated American military intervention elsewhere in the world, suggesting that "Every ten years or so, the United States needs to pick up some small crappy little country and throw it against the wall, just to show the world we mean business."[41] He has defended historical colonialism in places such as Africa as more beneficial than it is generally given credit for; in one column, he suggested that U.S. imperialism on the continent could help solve its persistent problems.[42] When he wrote in October 2006 that invading Iraq was a mistake, he called it a "noble" mistake and still maintained that liberal opponents of the war policy wanted America to fail: "In other words, their objection isn't to war per se; it's to wars that advance U.S. interests. ... I must confess, one of the things that made me reluctant to conclude that the Iraq war was a mistake was my distaste for the shabbiness of the arguments on the antiwar side."[43]
He popularized and expanded on a commentary by the late Time writer William Henry III. Henry had written on the subject of multiculturalism and cultural equality, stating that "it is scarcely the same thing to put a man on the moon as to put a bone in your nose". Goldberg stated that "[m]ulticulturalism—which is simply egalitarianism wrapped in rainbow-colored paper—has elevated the notion that all ideas are equal, all systems equivalent, all cultures of comparable worth."[42]
He has criticized the idea of "social justice" as meaning "anything its champions want it to mean" or "'good things' no one needs to argue for and no one dare be against".[44]
Goldberg has publicly feuded with people on the political left, like Juan Cole, over U.S. Iraq policy, and Air America Radio commentators such as Janeane Garofalo, who has accused him of being a chickenhawk on the Iraq War. On February 8, 2005, Goldberg offered Cole a wager of $1,000 "that Iraq won't have a civil war, that it will have a viable constitution, and that a majority of Iraqis and Americans will, in two years' time, agree that the war was worth it".[45] Cole refused to accept and the wager was never made.[46] Goldberg later conceded that if Cole had accepted the bet, Cole would have won.[47]
Goldberg and Peter Beinart of The New Republic hosted a conservative vs. liberal webtv show, What's your Problem?, from 2007 to 2010. It originally could be found on National Review Online[48] and later moved to Bloggingheads.tv.[32]
Regarding Fox News, Goldberg said, "Look, I think liberals have reasonable gripes with Fox News. It does lean to the right, primarily in its opinion programming but also in its story selection (which is fine by me) and elsewhere. But it's worth remembering that Fox is less a bastion of ideological conservatism and more a populist, tabloidy network."[49] During the Trump years and beyond, while Goldberg has defended certain news hosts and shows on Fox News, he has become more sympathetic towards critiques of Fox News, especially regarding their opinion hosts, including Tucker Carlson, Sean Hannity, and Mark Levin.[50][51][28] In November, 2021, he resigned as a Fox contributor in protest of what he called a pattern of incendiary and fabricated claims by the network's opinion hosts in support of former President Donald Trump.[52]
Goldberg has criticized liberals for disliking Fox News, claiming they have no "problem with the editorializing of MSNBC's Keith Olbermann or Chris Matthews, they think it's just plain wrong for conservatives to play that game".[49]  Goldberg has referred to Olbermann as "MSNBC's answer to a question no one asked".[53]
During the years of the Trump Presidency, Goldberg remained very critical of conservative media's embrace of President Trump. On Trump's defenders in the media, Goldberg said this:
For nearly five years now, it has been obvious that Trump was unfit for the job and the arguments marshaled in his defense were cynical rationalizations that, for some, eventually mutated into sincerely held delusions. Sure, some deluded themselves from the beginning, but I’ve talked to too many Republican politicians and conservative media darlings who admitted it in private.[54]During the Trump Presidency, Goldberg became increasingly critical of both the Republican Party's embrace of President Trump and their abandonment of pre-Trump principles.[55][10]
On November 21, 2021, Goldberg and colleague Steve Hayes announced that they were severing their ties to Fox News in protest of its support for Tucker Carlson's Patriot Purge, which they described as "a collection of incoherent conspiracy-mongering, riddled with factual inaccuracies, half-truths, deceptive imagery, and damning omissions."[56]
Goldberg is married to Jessica Gavora, chief speechwriter and former senior policy adviser to former Attorney General John Ashcroft.[57] They have one daughter. He lives in the Palisades, Washington, D.C. neighborhood.[58][59]
Goldberg's brother, Joshua, died in 2011 from accidental injuries.[60] Goldberg's father, Sidney, died in 2005, and was survived by his wife, Jonah's mother, Lucianne.[61]
