
Jonathan Gold (July 28, 1960 – July 21, 2018) was an American food critic and music critic. He was for many years the chief food critic for the Los Angeles Times and also wrote for LA Weekly and Gourmet, in addition to serving as a regular contributor on KCRW's Good Food radio program. Gold often chose small, traditional immigrant restaurants for his reviews, although he covered all types of cuisine. In 2007, while writing for the LA Weekly, he became the first food critic to win the Pulitzer Prize for Criticism.
In 1982, while studying art and music at UCLA, Gold  began working at LA Weekly magazine as a proofreader.[1] He met his future wife Laurie Ochoa there, and the couple followed each other to later jobs at other publications.[2][3] By the mid-1980s, Gold was an editor in the Weekly's music section,[3] initially writing about classical music as well as hip-hop,[4] during which he covered the early days of gangsta rap, interviewing Snoop Dogg, Dr. Dre, and the other members of N.W.A.[2]
In 1986, with the reluctant support of Weekly founder Jay Levin,[1][5] Gold started his first food column "Counter Intelligence", reviewing under-the-radar restaurants in ethnic neighborhoods of Los Angeles.[3] The column eventually moved to the Los Angeles Times, where Gold worked from 1990 to 1996, while also writing reviews of more upscale restaurants for California and Los Angeles magazines, as well as music stories for Blender, Spin, Rolling Stone, and Details.[1][6] In 1999, he moved from Los Angeles to New York City to become a restaurant critic for Gourmet magazine.[2] His work at the magazine was twice picked as a finalist for the National Magazine Award in Criticism by the American Society of Magazine Editors.[7]
In 2001, when Ochoa was named editor of the Weekly, Gold also moved back to Los Angeles, reviving Counter Intelligence for the Weekly while continuing to contribute to Gourmet.[1][2] At the Weekly, he published a popular annual best-restaurants list, called Jonathan Gold's 99 Essential LA Restaurants; when he later moved back to the Times, the list expanded slightly to become Jonathan Gold's 101 Best Restaurants.[8]
In 2007, Gold became the first food critic to win the Pulitzer Prize;[9] the citation referenced his "zestful, wide ranging restaurant reviews, expressing the delight of an erudite eater."[10] In 2012, Gold returned to work at the Los Angeles Times,[11] succeeding S. Irene Virbila as chief food critic for the paper.[12] In 2017, he founded the paper's L.A. Food Bowl festival.[4] Over the course of his career, Gold won nine James Beard Foundation Awards for his writing.
Describing his work in the LAist, Megan Garvey wrote: "It would be difficult to overstate Gold's impact on the culture of food in Southern California. His reviews of L.A.'s restaurants drew international attention."[8] Anthony Bourdain described Gold as "the first guy to change the focus from white tablecloth restaurants to really cool little places in strip malls"—a subject for which Bourdain also became renowned.[8]
Gold was the subject of the 2015 documentary film City of Gold,[13] which premiered at the Sundance Film Festival.[14]
Gold was born in Los Angeles into a middle-class family as the eldest of three boys. His father was Jewish and worked as a probation officer, and his mother was a high school teacher and librarian who converted to Judaism. While a freshman at UCLA, he worked briefly at a kosher restaurant owned by Steven Spielberg's mother, Leah Adler. He married Laurie Ochoa, currently an editor at the Los Angeles Times[8] and former editor-in-chief of the LA Weekly; they had two children.[3][15]
Jonathan Gold's younger brother Mark Gold was the long-time president of the Santa Monica-based non-profit organization Heal the Bay[16] and then moved on to become associate director of UCLA's Institute of the Environment and Sustainability,[3]
but now is an employee of the state of California in Sacramento at the Ocean Protection Council (OPC) as the executive director.
In July 2018, Gold was diagnosed with pancreatic cancer.[9] He died on July 21, 2018, at St. Vincent Medical Center in Los Angeles at the age of 57, a week before his 58th birthday.[17] His remains were interred at Hollywood Forever Cemetery, with the epitaph "Tacos Forever."[18]
On July 28, 2018—what would have been Gold's 58th birthday—several buildings and landmarks in Los Angeles were lit in gold as a tribute to his memory.[19] At the annual ceremony in April 2019, Gold was posthumously given his ninth career James Beard Foundation Award. In addition, the Foundation announced that they were renaming the annual Local Impact Award to the Jonathan Gold Local Voice Award, honoring “new writers who are telling stories of their cities and regions, just as Jonathan continually shone a light on his beloved Los Angeles.”
