
Joseph John-Michael Ellis III (born July 18, 1943) is an American historian whose work focuses on the lives and times of the founders of the United States of America.  American Sphinx: The Character of Thomas Jefferson won a National Book Award[1] and Founding Brothers: The Revolutionary Generation won the 2001 Pulitzer Prize for History.[2] Both these books were bestsellers.[3]
He received his A.B. from the College of William and Mary, where he was initiated into Theta Delta Chi. He earned his M.A. and Ph.D. from Yale University in 1969,[4] where he wrote his dissertation on Samuel Johnson.[5] At William and Mary, Ellis was in ROTC. He entered the United States Army in August 1969 and spent three years teaching history at the United States Military Academy at West Point before being discharged a captain in 1972.[6] Ellis later joined the faculty at Mount Holyoke College. In 1979 he was made full professor and later became the Ford Foundation Professor of History. He has also taught at Williams College and in the Commonwealth Honors College at the University of Massachusetts.  His scholarly work has concentrated on the Founding Fathers of the United States, including biographies of John Adams, Thomas Jefferson and George Washington, the Revolution and the early Federalist years.
Ellis served as dean of faculty at Mount Holyoke (1980–1990); following that, he was named by the trustees to the endowed Ford Foundation Chair in history.[7] For part of 1984, he also served as Acting President while President Elizabeth Topham Kennan was on leave. Ellis was suspended without pay (due to falsely telling his students that he had fought in Vietnam) from his endowed chair in 2001; he was reappointed to the chair in 2005.[7] Ellis retired from Mount Holyoke in 2012.
Ellis currently lives in Western Massachusetts and Vermont with his wife Ellen Wilkins Ellis, and is the father of three adult sons.
Together with histories of the founding of the republic, since 1993 Ellis has written biographies about individual early presidents and, in 2010, a joint biography of John and Abigail Adams. Interested in how men shaped and were shaped by their times, he writes with a novelist's emphasis on character.  Ellis is notable as a respected scholar whose work has also gained popular success; his biography of Jefferson and work on the Founding Fathers have been bestsellers, attaining sales of hundreds of thousands of copies.[3] In 2004, the critic Jonathan Yardley wrote of him: "Ellis doubtless is now the most widely read scholar of the Revolutionary period, and thus probably the most influential as well—at least among the general public..."[8]
As a result of his research, Ellis believed that Adams was under-appreciated as president; he worked to reveal the man's contributions and character. His book, Passionate Sage: The Character and Legacy of John Adams, led to a revival of interest in Adams and new appreciation for his achievements.[9]
In his book American Sphinx: The Character of Thomas Jefferson (1996), Ellis explored the character and personality of Jefferson, and his many contradictions.  He emphasized how important privacy was to him, and how the president and statesman preferred to work behind the scenes in politics, through letters, meetings and discussions over dinners. Ellis noted Jefferson's success in this style.
In relation to one of the major questions about his private life, whether Jefferson had a liaison with his slave Sally Hemings, Ellis suggested that evidence was "inconclusive." His deep analysis of Jefferson's character led him to conclude that the statesman did not have the liaison.[10] Specifically, Ellis says in the appendix to American Sphinx:
Unless the trustees of the Thomas Jefferson Memorial Foundation decide to exhume the remains and do DNA testing on Jefferson as well as some of his alleged progeny, it leaves the matter a mystery about which advocates on either side can freely speculate... This means that for those who demand an answer the only recourse is plausible conjecture, prefaced as it must be with profuse statements about the flimsy and wholly circumstantial character of the evidence. In that spirit, which we might call the spirit of responsible speculation, after five years mulling over the huge cache of evidence that does exist on the thought and character of the historical Jefferson, I have concluded that the likelihood of a liaison with Sally Hemings is remote.[11]On November 5, 1998, Dr. Eugene Foster and his team published the results of Y-DNA analysis of Jefferson male-line descendants (he had no known male descendants but Y-DNA is passed on virtually unchanged through direct male-line descendants) and descendants of others reputed to be associated with him. Foster reported that DNA results showed a match between the Jefferson male line and the descendant of Eston Hemings. Given that and other historical evidence, they concluded that Thomas Jefferson was the father of Eston and probably of Sally Hemings' other children.[12] The study showed no match between the Carr line, named by two of Jefferson's grandchildren as the father(s) of Hemings' children, and the Eston Hemings descendant, disproving the major alternative to Thomas Jefferson as father.[12]
In interviews on The NewsHour with Jim Lehrer in November 1998 and Frontline's Jefferson's Blood in 2000, Ellis made public statements about his change of opinion following the DNA studies, saying he believed that Jefferson had a long-term relationship with Sally Hemings.[13][14]
In His Excellency: George Washington (2004), Ellis sought to penetrate myth and examine Washington during three major periods of his life.  Ellis described how Washington's experiences in earlier leadership contributed to his actions and development as president.  Ellis wrote that "we do not need another epic [Washington biography], but rather a fresh portrait focused tightly on Washington's character", which the critic Jonathan Yardley said he had achieved.[8]
In June 2001, The Boston Globe revealed that Ellis had misled his students in lectures and the media about his role in the Vietnam War years. In actuality, although he had been in the U.S. Army, Ellis had never served in Vietnam at all.[6]
Ellis issued a public apology in August 2001.[15]  In the ensuing controversy, Mount Holyoke suspended him without pay for a year. He returned to the classroom at the end of that time.[16]  In May 2005, Mount Holyoke restored his position as Ford Foundation Professor of History.[17]
