Joseph Di Prisco is an Italian-American poet, novelist, memoirist, book reviewer, and teacher. He has published four novels (Confessions of Brother Eli, Sun City, All for Now, and The Alzhammer), three books of poetry (Wit's End, Poems in Which, and Sightlines from the Cheap Seats), two books on childhood and adolescence co-written with psychologist and educator Michael Riera (Field Guide to the American Teenager and Right from Wrong), and two memoirs (Subway to California and The Pope of Brooklyn). His book reviews, essays, and poems have appeared in numerous journals and newspapers, and his poetry has been awarded prizes from Poetry Northwest, Bear Star Press, and Bread Loaf. In 2017, Di Prisco was named Chairman of the Simpson Family Literary Project, a non-profit organization that sponsors literary outreach in the Bay Area and the bestowal of an annual $50,000 prize to "an author of fiction at the relatively middle stage of a burgeoning career."[1]
Joseph Di Prisco was born in Greenpoint, Brooklyn to his Italian-American father Joe "Pope" Di Prisco and his Polish mother Catherine "Caza" Di Prisco. At the age of ten, he was shuttled to California by his parents, as his father was on the run from federal and local law enforcement after a career as a small-time hustler, gambler, bookmaker, petty criminal, con artist, and confidential informant.[2] Joseph Di Prisco learned the detailed story of his father's criminal career when he came upon transcripts of New York State Appellate Division trials in which his father was the star witness.[3] Di Prisco wrote about this discovery in his memoir The Pope of Brooklyn (Rare Bird Books, 2017).
Di Prisco attended a Catholic boys' high school in California, graduated summa cum laude from Syracuse University, and went on to earn a PhD in English Literature from University of California, Berkeley, writing his dissertation on Mark Twain. Di Prisco subsequently taught English in schools and college for twenty years at places such as San Francisco University High School. At other times in his life he was a novice Brother in a Roman Catholic novitiate, a restaurant manager, wine consultant, and, for several years, a high-stakes professional blackjack player, traveling the world while bankrolled by big-money backers.[4]
In 2017, Di Prisco spearheaded a new collaboration between the University of California, Berkeley English Department and the Lafayette Library called The Simpson Family Literary Project. This organization sponsors high school creative writing programs in the Bay Area, in addition to bringing an annual Writer-in-Residence. The 2017 Writer-in-Residence is Joyce Carol Oates. The foundation also awards an annual $50,000 prize to an author of fiction in the middle of his or her career.[5]
Di Prisco is also involved as a contributor or supporter of the California Shakespeare Theater, the Ann Martin Center, Playworks, Girls Inc, ZYZZYVA Magazine, the University of California, Berkeley, the Lafayette Library and Learning Center Foundation, The Oakland 100, and more.[6] He is Chair Emeritus of the Redwood Day School.[7]
Di Prisco frequently draws upon his own life experiences in his work, where he fictionalizes them in a larger satire of a genre or narrative. Thus The Alzhammer follows a crime mob boss who is suffering from Alzheimer's;[8] All For Now takes on pedophilia in the Catholic Church, the afterlife, and modern media.[9][10]
Critics have remarked upon the humorous and playful aspects of Di Prisco's work, which at the same time delivers powerful commentary on its subjects. Di Prisco's memoirs and novels have been praised by Jerry Stahl, Anne Hillerman, Dean Young, Steven Gillis and P. F. Kluge, among others.[11][12]
Novels
Poetry
Nonfiction
