
Joseph Francis Farah (born July 6, 1954) is an American author, journalist and editor-in-chief of the conservative website WorldNetDaily (WND).[1][2][3]
Farah was born in Paterson, New Jersey, on July 6, 1954, to parents of Syrian and Lebanese ancestry.[4] His father was a schoolteacher.[4] He graduated from William Paterson University, in Wayne, New Jersey with a B.A. in Communications.[4]
Farah worked for six years as executive news editor at the Los Angeles Herald Examiner until the paper shuttered in 1989.[5][6]
On July 22, 1990, Farah became editor of The Sacramento Union. The paper had been losing up to $3 million annually, and in early 1990 it was purchased from Richard Mellon Scaife by Daniel Benvenuti Jr. and David Kassis.[7] Farah and the paper's owners envisioned the paper as a conservative alternative to The Sacramento Bee.[8] "We just thought the way to go was to be unabashedly conservative in our approach," explained Farah to The Washington Post.[8] Among other things, Farah convinced Rush Limbaugh to write a daily column, which ran on "Page 1."[5] Farah prohibited advertisement for films rated NC-17 in the newspaper.[6]
In 1991, Farah left the Union and co-founded the Western Journalism Center.[9] He currently writes a weekly print column for The Jerusalem Post which is nationally syndicated through Creators Syndicate.[10]
He launched the online WorldNetDaily in 1997.[11] The website has been categorized as far-right and is known for publishing unreliable or fringe material.[12][13][14][15]
In April 2019, WorldNetDaily announced that Farah had suffered a stroke and would withdraw from the website's day-to-day operations until he recovers.[6] Farah eventually resumed regular commentaries in late November 2020.[citation needed]
Farah gained prominence for promoting conspiracy theories surrounding the suicide of Vince Foster.[6][16]
Farah is a proponent of birtherism, the conspiracy theory related to Barack Obama's status as a natural-born citizen of the United States and resultant eligibility to serve as U.S. president,[17][18] stating, "It'll plague Obama throughout his presidency. It'll be a nagging issue and a sore on his administration, much like Monica Lewinsky was on Bill Clinton's presidency" and "It's not going to go away, and it will drive a wedge in an already divided public."[19] Despite the release of Obama's notarized birth certificate abstract,[20] he continued to promote birtherism.[21]
He is married to Elizabeth Graham and is a conservative evangelical Christian.[4] He has five children, including a daughter from a previous marriage to Judy Smagula, Alyssa Farah Griffin, who served as the Press Secretary for Vice President Mike Pence and later served as Deputy Assistant to the Secretary of Defense for Media Affairs and Press Secretary for the Department of Defense.[22][4]
