
Joshua S. Porter, better known by his stage name Josh Dies (born June 12, 1983) is an American singer, songwriter, musician and novelist. Porter is widely known as the vocalist and songwriter for the band Showbread.
In 1997, Joshua Porter joined his brother Patrick as part of the band Showbread, which became a full-time international touring act in 2002. In 2004, following several independent albums, Showbread released No Sir, Nihilism Is Not Practical through Tooth & Nail Records. The band released several more albums and went through several lineup changes; Porter has been the lead singer and songwriter through every incarnation.
Showbread released one final album, Showbread is Showdead, before disbanding in 2016. Porter and other members of the band went on to form the worship group Church of Agony and the synth-punk trio The Bell Jar.
Porter has also released two albums as industrial electronic act DIES, Aesthetics of Violence and Scalene.
Porter released his first novel, The Spinal Cord Perception, in December 2006. Porter no longer promotes the novel as he is no longer satisfied with it. Other works by Porter include the novels Nevada, its sequel An Edict of Worms, and Cannibals, Showbread biography The Joke That We Play on The World, children's book The Insect, and comic series The Black Meat. Porter's most recent novel is Punk Rock vs. the Lizard People.
Porter has designed artwork for Sylvia Massy Shivy's Psycho Empire T-shirt line. He is one of the hosts of film podcast You Hate Movies and a founding member of Van City Church in Washington.
Joshua Porter married Abigail Martinez on November 11, 2007. His three favorite bands are Nine Inch Nails, The Flaming Lips, and Genesis, and his screaming style is influenced by Dennis Lyxzén's trademark scream. Porter's novels feature a dark, postmodern style similar to Chuck Palahniuk, Bret Easton Ellis, and many other Generation X novelists. Nevada in particular is influenced by Palahniuk's epistolary novel Rant.
Porter has stated that he is an "anti-patriotic, pacifistic, anarchist type Christian."[1] According to Porter, "As a Christian, I believe that for all Christians, violent self-defense is contrary to Jesus’ teachings, even within the confines of government," and "[t]he New Testament is very clear in forbidding violence, retaliation and revenge.[1]
Porter is an admirer of theologian Greg Boyd, and identifies with the teachings of open theism.[2]
Porter has been involved with several controversies having to do with his work, namely with some Christian groups who feel that some of the subject matter of his writing is contrary to Porter's personal stance of faith as a devout Christian.[3] Some of his lyrics are tinged with dark, violent, and obscure subject matter. Porter has been open in sharing his ideas about accusations brought against him and his work, and has posted several articles dealing with these topics on Showbread's website.
