Josi S. Kilpack (born May 26, 1974) is an American novelist. She has authored 26 books, including a 13 book culinary mystery series. She is the recipient of a Whitney Award from LDStorymakers, a guild for authors who are members of The Church of Jesus Christ of Latter-day Saints (of which she is a member) and has been awarded the Best of State in fiction in the state of Utah.
Josi S. Kilpack was born in Salt Lake City, Utah. Her parents are Walt and Marle Schofield.[1] Her father was a principal at Milford High School.[2] She graduated in 1992 from Olympus High School,[1] where she met her husband.[3] She was married to Lee Kilpack on April 1, 1993, in the Salt Lake Temple. The couple have four children. Kilpack is a member of the Church of Jesus Christ of Latter Day Saints[1] and currently lives in Willard, Utah.[4]
As of 2016, Kilpack has written 25 novels and one cookbook. She began her first novel in 1998[5] when she was on bed rest during her third pregnancy. It was accepted for publication in November 1999.[1] Most of her novels highlight the daily lives of Mormons,[6] although she writes for mainstream readers as well, and in a variety of genres.[7] In addition to novels, she has written articles and short stories, and has also done web copywriting.[5]
In 2013 Kilpack collaborated with the Newport Ladies Book Club to create a nine-book series. She worked with authors Annette Lyon, Julie Wright, and Heather Moore. Each book in the series is written from the perspective of a different female character in the larger story line.[8]
Her 12-book culinary mystery series about character Sadie Hoffmiller began when Kilpack submitted the first chapter of the book to a mystery novel competition. After two and a half years of writing, Deseret Book published the first volume and agreed to publish two others in the series. The series comprises 12 books, all of which are named after desserts,[9] such as Wedding Cake,[10] Baked Alaska,[11] Banana Split,[12] Rocky Road,[13] and Tres Leche Cupcakes.[14] Each book includes family recipes and recipes that Kilpack has modified.[15]
With the conclusion of the culinary mystery series, Kilpack began writing historical romance novels.[16]
Kilpack is a member of the League of Utah Writers and LDS Story Makers.[5]
Kilpack has been awarded the Whitney Award twice.[5] She won in 2007 in the Mystery/suspense category for her book Sheep's Clothing in 2007.[4] Her book Lemon Tart was a Whitney Finalist in 2009.[2] She also won the Best of State in the fiction category in Utah in 2012.[4] Kilpack was chosen to speak at the "Listen to your Mothers" conference in 2015[17] and served on the Whitney Awards Committee that same year.[18]
