Joyce Johnson is an American author of fiction and nonfiction. She was born Joyce Glassman in 1935 to a Jewish family in New York City[1] and raised in the Morningside Heights neighborhood of Manhattan, a few blocks from the apartment of Joan Vollmer Adams where William Burroughs, Allen Ginsberg and Jack Kerouac lived from 1944 to 1946. She was a child actress and appeared in the Broadway production of I Remember Mama, which she writes about in her 2004 memoir Missing Men.
The way Johnson was brought up was quite unconventional and different from other girls her age in the 1940s and 1950s.[2] She grew up most her life witnessing the women in her life face many struggles in life trying to find purpose. An example would be her mother who at 19 was continually moving from one place to another in her family's efforts to help her gain better marital prospects.[3] As she said in the County College of Morris's Legacy Project Forum on Women of the Beat Generation[4] being exposed to many various situations growing up, she believes that that is the reason why she learned not to be dependent on anyone. Just like her mother, she went to an all-girls high school and women's college.[4]
At 13, she began spending time in Washington Square Park, a nexus of the era's bohemian and folk-music culture. She attended Barnard College at 16. She found that most of the students attending Barnard College were middle-class women sent there by their family to find a good husband. However, those women rebelled against that being their sole reason to attend school and decided to take that opportunity to run away from social expectations and build their own identity as an independent women.[4] This led to Johnson's advocacy for women as individuals rather than just wife-material.
Johnson revealed in her book, Door Wide Open that when she was born, her mother wanted her to be a prodigy. One of her mother's dreams, when she was young, was to be a concert singer and she pushed Johnson to follow a musical path. Growing up into her teen years, her mother prepared for Johnson's breakthrough by enrolling her into multiple expensive training of writing musical comedies, she was trained to write and compose her own music and scripts. Her mother back then was her manager and told her she would not have to get married so early and that it could wait until she was more "established" in her career. However, when she was in Barnard College, sex became a threat to her mother's control over her. Her mother lived across the street from where Johnson lived to keep a close eye on her. While Johnson carried on writing musical comedies for her mother, she also wrote stories that she would not dare bring home or let her mother read. One story was published in the Barnard Literary magazine about Johnson's strained relationship with her family.[2]
Johnson recalled living a double life until she was eighteen, during that time she was in a relationship with a Barnard instructor named Donald Cook who was ten years her senior and was also Lucien Carr’s and Allen Ginsberg's Columbia classmate. From her relationship with Cook, she was introduced to Carl Solomon, Burroughs and Ginsberg. Ginsberg and Johnson met at Cook's apartment when she was 16, and from here began her friendship with Ginsberg.[2]
In 1955, Johnson was convinced that her relationship with Cook would lead them to marriage once she got out from her parents’ house. However, she ended up living in a maid's room in an apartment near Columbia and worked a secretarial job where she was paid fifty dollars a week to get by on her own though it wasn't enough. Her relationship with Cook did not turn for the better as he distanced himself from her and eventually left her to be with another Barnard student.[2]

At Barnard College, she became friends with Elise Cowen (briefly Allen Ginsberg's lover) who introduced her to the Beat circle. Ginsberg arranged for Glassman and Kerouac to meet on a blind date while she was working on her first novel, Come and Join the Dance, which was sold to Random House when she was 21 and was published five years later in 1962 just as she was starting her career as a book editor. Her relationship with Jack Kerouac was a rather significant phase in her life.  "I have to say that one of the rare men who very actively encouraged me in my writing was Jack Kerouac"[4]Among the reasons why it was a significant phase for Johnson is through her above statement in which she acknowledges the fact that it was her relationship with Kerouac that led her to have her writing career success because he supported her to venture out in the literature. During her relationship with Kerouac, she realised that men simply saw women as material for their writing, and as sexual objects, not as individuals. Johnson believes this realization of the Beat women paved the way for women's liberation of that time, sparking the urge for them to be more than just minor characters.[4]
After her break up with Jack Kerouac, she was married briefly to abstract painter James Johnson, who was killed in a motorcycle accident.[1] From her second marriage to painter Peter Pinchbeck, which ended in divorce, came her son, Daniel Pinchbeck, also an author.[4]
Most of Johnson's novels highlighted an issue about women's status in society and their limitation of experience because of their gender as a woman. The woman was perceived as misfits, rebels and sinful creatures who could not be controlled. Thus, these issues have driven Johnson to produce her debut novel Come and Join the Dance in 1962.[5] The book was published before the Beatnik movement became a widespread cultural phenomenon and has been recognised as the first Beat novel written by a woman. Other than Come and Join the Dance, she has also published other novels like Bad Connections in 1978 and In the Night Cafe in 1987. These novels have a similar theme where they highlighted the life of women in 1950 and 60s.[6]
In the first month of 1957, Johnson met Jack Kerouac on a blind date arranged by Allen Ginsberg. Kerouac encouraged Johnson to write her first book in 1962. However, their love affair lasted only two years and led her in writing a memoir entitled Minor Characters[7] which was published in 1983. The memoir reflects on her life between 1957 and 1958, especially about her relationship with Kerouac. It also highlighted Kerouac who rose from obscurity to fame following the publication of his novel On the Road in 1957. Further, it also reflected on herself turning back from middle-class life where her parents want her to be a composer. However, she wanted to become a poet and musician; thus, she began to escape and sneak out to Washington Square Park to chase her dream. This memoir has brought attention to the contents, personal life, career experiences of women associated with the Beat Generation writers.[7]
In 1990, exactly 28 years after the publication of her first novel, she published an analytical journalism work entitled What Lisa Knew: The Truths and Lies of the Steinberg Case. The journal revolved around psychological, sexual and social forces. Her work fiction and articles have appeared in Harper's, Harper's Bazaar, New York, The New York Times Magazine, The New Yorker, Vanity Fair and The Washington Post.[8] She was an editor at William Morrow, The Dial Press, McGraw-Hill and The Atlantic Monthly Press. After leaving publishing, she wrote for periodicals including Vanity Fair, The New Yorker, The New York Times Magazine, New York, Harper's Bazaar, Mirabella, and Harper's. From 1983 to 1997, she taught writing at Bread Loaf Writers' Conference, The University of Vermont, New York University and primarily at Columbia University’s MFA program.[9]
From the period, her best-known work is her memoir entitled Minor Characters won the National Book Critics Circle Award[10] in 1983. Then in 1987, her penultimate chapter from her novel In the Night Cafe, which is ″The Children's Wing″ won the first prize in the O. Henry Award. Also, she received an award or grant from The National Endowment for the Arts (NEA) in 1992.[9]  

In 2000, she published a memoir Door Wide Open: A Beat Love Affair in Letters. It is a collection of letters of their love affairs written by her and Kerouac from 1957 to 1958. It was followed by publication of another memoir, Missing Men, in 2004. After four years publishing her work, she signed a contract with her publisher Viking/Penguin for a Jack Kerouac biography entitled The Voice is All: The Lonely Victory of Jack Kerouac in 2008. It took four years for her to publish the memoir, which she explained was delayed due to issues accessing the Kerouac archive which was acquired by Berg Collection. Further, Kerouac Estate policies limited access of his papers only to the authorized biographers.[11] In general, the memoirs by Joyce Johnson comprise insights regarding her personal experience, memories, and identity. She had written four memoirs which are Minor Characters, Door Wide Open: A Beat Love Affair in Letters, Missing Men: A Memoir and The Voice is All: The Lonely Victory of Jack Kerouac that were published in 1983, 2000, 2004 and 2012 respectively. It can be seen that her life experiences as a female writer and the relationship with Jack Kerouac have been written in these memoirs.
With regards to the style of writing, Joyce Johnson had her own way to express her thoughts in writing. It can be seen that she is meticulous in her work because she wants to give the best reading experience to the readers. Joyce Johnson's main concern in the process of writing is the structure rather than the theme in her literary works.[12] This means that she needs a proper plan to organise the ideas in her works. Thus, her style of writing varies from the other Beat writers who are commonly associated with the notion of spontaneous writing.

Besides that, Joyce Johnson used descriptive and narrative styles to write about her life stories which include characters, settings and conflicts. These writing styles can be regarded as the most effective way for her to describe the events in details based on her personal experience. She had to be selective in choosing particular events to be included in her literary work. This can be seen in the interview with Nancy Grace:For example, I could have put in everything that happened to me during the years that I was writing about, but there was a lot of stuff I simply left out because I wanted to have a focus. For example, the fact that when I was a child I was in the theater. Well, that was very interesting, but it would have taken me away from what I was  really writing about, so I didn't put that material in[9]Based on this interview, it can be inferred that writing a memoir is not an easy task because the writer had to recall specific events to avoid any fabrication. It illustrates that Joyce Johnson wants her readers to experience her life and comprehend the message through her writing. Therefore, this kind of exposure helps to fashion their understanding regarding her life as a female writer and Beat Movement in the twentieth century.

Apart from memoirs and autobiographies, Joyce Johnson also wrote fiction novels. Her writing debut in 1962, Come and Join the Dance is a fiction written a year earlier before her encounter with Kerouac. The storyline wraps up in the hustle and chaos of the Beat movement in 1955, where it highlights the story of a rebellious young female college student who possesses the qualities most Beat men have- to be adventurous, carefree and sexually active. Despite it challenges the orthodox femininity ideas of that time, Johnson affirms that she wrote based on real situations that the women she knew were living life, far from conforming to their gender expectations.[13] In an interview with Nancy Grace in May 1999, Johnson admitted that Andre Gide's The Counterfeiters has been a great influence for her to write that kind of story. She deemed to be constantly worried about writing it at the beginning. Oh, I wrote that novel with so much uncertainty I could hardly believe I was actually writing one. I was so scared. And also, I was quite nervous. I was quite aware that I was writing about things that a nice, young lady should not write about. If you wrote about those things people would think you had experienced them yourself — that my parents would read it and be shocked. And various people did read it and were shocked. Reviewers were shocked![9]Sixteen years later, Johnson produced her second fiction novel in 1978, Bad Connections and further wrote another fiction title, In the Night Cafe (1987). Both novels capture the bohemian culture in the 1960s with more highlights on the emotions of the female characters in facing struggles as Beat women.[13] According to Johnson in the same interview, she considered In the Night Cafe as her best book and stated how reading Henry James's novels has influenced her to write fiction.
Jack Kerouac and Joyce Johnsons dated. They exchanged love letters. These are the only facts about their relationship.

Living in the heart of the 1950s' Beat Movement, her works are very significant in portraying the life of women during the era where most of the time, women's voices were backgrounded in the stories written by the Beat male authors like Ginsberg, Burroughs, and Kerouac. Therefore, Johnson decides to offer the readers an insight into the identity of women in the movement despite typically being excluded.[14] Johnson perceives herself merely as the observer of the movement she engaged in as a way to empower herself where she can make commentaries about it but at the same time not becoming too attached to it. She mentioned in one of her memoirs: The role of an observer has its advantages. You may play as much a part in the group as you wish, but when you are drawn in a little too tightly, you can always say 'Well after all, I'm just an observer,' and step back into safety again[1]Joyce was concerned with women's movement during the time and was glad that her works received recognition as a woman author of Beat Generation.[9]

Although Johnson is recognized for establishing strong literary connections, her works should be acknowledged as well for having an even grander impact. All of her literary works play a role in dispelling the silence that is commonly attributed to the female character in post-war literature.[15] Being one of the few women that managed to find her way to the top of the Beat Movement, Johnson uses this opportunity as a medium in sharing her experiences living as a woman who drifted away from reaching the path of conventionality in her literary works.[16]I would make it my business to write about young women quite different from the ones portrayed on the pages of the New Yorker. I would write about furnished rooms and sex.[12]Three of her novels, Come and Join the Dance, Bad Connections, and In the Night Café portrayed a similar theme which was cultural and gender discourses. These novels successfully displayed the adventure of the middle-class white women particularly in the 1950s and 1960s. The issue on feminism is heavily touched on all of her three novels particularly on Bad Connections, published in 1978. It is interesting to note that although the novel has been out of prints for many years and lacking a thorough analysis from academicians,[12] the context of the story in the novel offers valued definition on the zeitgeist of the 1950s and 1960s as well as the thinking of one of the women who revolved around the Beat Movement.[15]
As Johnson's writings are set in the context of American counterculture, where culture with values and norms of behaviour contrast from those of conventional society, they follow the pattern where the female protagonist is set to face with an amount number of difficulties in order to acquire the liberty of freeing herself from the life that traditionally is laid out for women.[17]That is, the novel instantiates rules, customs, and convictions of the Beat generation for women, but critiques them by reversing the status of the sexes, even while preserving the binary, hierarchic structure of the gender system.[12]Her semi-fictional novels also shared a similar similarity where they feature a female bohemian as the main character who is searching what is meant to be free even after gaining one. They also highlighted the controversial situation faced by women in that era living within heavy influence of the Beat Generation.[17]
Besides, her three earliest novels have strong links with Johnson's own years of experiences after her first contact with the Beats. These three novels form a trilogy spanning Johnson's life in hipster and hippie New York and critique Beat as well as sixties countercultures and discourses.[18]By taking that into consideration, her portrayal of women in her writings opens a new way of looking at how a woman, infused with the ideas of this movement, represents a female protagonist in large part on the margin of the rapidly developing American society.[3] It is also interesting to note that Johnson's point of view on life was without doubt influenced by Kerouac and the Beats in relation to their shared attitudes towards women. By this, it shows how Johnson decides to foreground a woman and ultimately parted away from the uniform and shallow depiction of women by male Beat writers.
Despite having most of non-fiction works that narrate her experiences as one of the scarce women within the Beat Generation and her relationship with Kerouac, her fictions seem to be more of a proto-feminist reaction to the patriarchal belief and sexist construction of women.[16] Her protagonists not only acted as reconfiguration of the dominant Beat discourse, they also arbitrated in the reactionary Beat culture in addition to the formation of culture of female inferiority and marginality.[16] In other words, her writings could be viewed as counter responses of women towards the dominance of male writers within the Beat Movement. She successfully showcased the misperceptions and conflicts surrounding the white, middle-class female protagonist in a rigid patriarchal society.

It all started with a blind date set up by a poet author of Howl, Allen Ginsberg who was also a Beat alumni.[19]Hello. I'm Jack. Allen tells me you're very nice. Would you like to come down to Howard Johnson's on Eighth Street? I'll be sitting at the counter.[20]Joyce Johnson who was 21 years old met Jack Kerouac, 13 years old older than her. Thus, began a relationship that lasted nearly two years. Their relationship started due to their shared passion for writing and did not last long as Johnson claimed that Kerouac was a mess when it came to relationships with women. During those days, Johnson was still struggling with her first novel which is Come and Join the Dance.[19]
Moreover, Kerouac was a womanizer where he always changed his partner and also possessed a bad habit of drinking.[19] One of the major reasons that caused their relationship to end was his mother, Gabrielle L'Evesque Kerouac. She was very suspicious of all of his friends and totally isolated him from any relationship because she wanted him to stay faithful to her without any competition from other women.[12] Kerouac and his mother were too involved with each other as there were no secrets between them regarding their private life.
Nevertheless, Johnson captures this period of her relationship in her memoir Minor Characters in 1983 which then boosts her career as a writer.[7] In one of her interviews, Johnson said that she never imagined herself writing non-fiction things. However, Minor Characters makes her feel satisfied to write something that comes directly from life which was totally different from writing fiction stories. Undoubtedly, real-life does have a lot of surprise and unpredictability in it. By writing the memoir, Johnson wanted to discover and make sense of the events that occur during her past days.[12]

Unfortunately, her decision to include her past relationship life with Kerouac in Minor Characters brings some issues when people started to claim her milking Kerouac's popularity for her own sake.[21] Johnson's role as a former girlfriend of a popular author has overshadowed her own works although she was an accomplished writer herself.In a way it has been a curse. Because people cannot see me as a writer apart from my relationship to that material. It has been immensely frustrating.[19]
What has been frustrating to me is that the people who know my work seem to remember it only in the context of my writing about Jack.[12]Minor Characters is a mixture of many different subjects such as the Beats Generation and those women who hope to escape from society's biases. Although Kerouac was the major character in the story as in his contribution to the young American generation, the memoir is indeed about the sadness of a so-called minor character who wants to become a major one.[19]
After all, it is a memoir of herself that started with her story growing up in the Upper West Side. Johnson stated that she just suddenly thought that she wanted to write about those who had not survived. Yet, her work still became the sidelines of the beat movement as well as the other female writers. Joyce Johnson's role in Beat history is too often viewed simply as that of Jack Kerouac's girlfriend.[21]
To make it worse, in her most recent book, The Voice is All: The Lonely Victory of Jack Kerouac, there was an expectation that she would once again write something focusing on her two years relationship with Kerouac. Nonetheless, she has actually chosen to produce a fifty years biography of him from a different angle in comparison to other biographers. With their short time of intimate relationship, Johnson used all her knowledge about Kerouac to shape her point of view when she was writing The Voice Is All.[21] She knew about her subject better compared to other authors because she spent most of her time with Kerouac during his rising moment in life.[22]
In spite of that, some other writers even made up stuff about Johnson such as the gossip of her getting into a fight with a woman, Helen Weaver, an ex-girlfriend of Kerouac.[20] In short, her two years relationship with Kerouac had kind of destroyed her reputation as a writer when people keep on associating her writing with Kerouac negatively.
