June Millicent Jordan (July 9, 1936 – June 14, 2002) was an American poet, essayist, teacher, and activist. In her writing she explored issues of gender, race, immigration, and representation.[1][2]
Jordan was passionate about using Black English in her writing and poetry, teaching others to treat it as its own language and an important outlet for expressing Black culture.[3]
Jordan was inducted on the National LGBTQ Wall of Honor within the Stonewall National Monument in 2019.
Jordan was born in 1936 in Harlem, New York, as the only child of Granville Ivanhoe Jordan and Mildred Maude Fisher, immigrants from Jamaica and Panama.[4] Her father was a postal worker for the USPS and her mother was a part-time nurse.[5] When Jordan was five, the family moved to the Bedford-Stuyvesant area of Brooklyn, New York.[6] Jordan credits her father with passing on his love of literature, and she began writing her own poetry at the age of seven.
Jordan describes the complexities of her early childhood in her 2000 memoir, Soldier: A Poet's Childhood. She explores her complicated relationship with her father, who encouraged her to read broadly and memorize passages of classical texts, but who would also beat her for the slightest misstep and call her "damn black devil child."[7] In her 1986 essay "For My American Family," Jordan explores the many conflicts in growing up as the child of Jamaican immigrant parents, whose visions of their daughter's future far exceeded the urban ghettos of her present.[8] Jordan's mother died by suicide.[9] Jordan recalls her father telling her: "There was a war against colored people, I had to become a soldier."[7]
Jordan's education began in the New York City Public School System, "beginning her studies at P.S. 26 elementary school."[10] Jordan attended Brooklyn's Midwood High School for a year,[6] beginning at age 12,[10]  before enrolling in Northfield Mount Hermon School, an elite preparatory school in New England.[11] Both Milwood and Northfield had primarily white student bodies.[12] Throughout her education, Jordan became "completely immersed in a white universe"[13] by attending predominantly white schools; however, she was also able to construct and develop her identity as a black American and a writer. In 1953, Jordan graduated from high school and enrolled at Barnard College in New York City.[1]
Jordan later expressed how she felt about Barnard College in her 1981 book Civil Wars, writing:
No one ever presented me with a single Black author, poet, historian, personage, or idea for that matter. Nor was I ever assigned a single woman to study as a thinker, or writer, or poet, or life force. Nothing that I learned, here, lessened my feeling of pain or confusion and bitterness as related to my origins: my street, my family, my friends. Nothing showed me how I might try to alter the political and economic realities underlying our Black condition in white America.[14]Due to this disconnect with the predominantly male, white curriculum, Jordan left Barnard without graduating. June Jordan emerged as a poet and political activist when black female authors were beginning to be heard.[15]
At Barnard College, Jordan met Columbia University student Michael Meyer, whom she married in 1955.[1] She subsequently followed her husband to the University of Chicago,[1] where she pursued graduate studies in anthropology. She also enrolled at the university but soon returned to Barnard, where she remained until 1957. In 1958, Jordan gave birth to the couple's only child, Christopher David Meyer.[1] The couple divorced in 1965, and Jordan raised her son alone.[1]
After the Harlem Riots of 1964, Jordan found that she was, in her words, "filled with hatred for everything and everyone white."[16] She wrote:[1]
... it came to me that this condition, if it lasted, would mean that I had lost the point: not to resemble my enemies, not to dwarf my world, not to lose my willingness and ability to love.From that time on, Jordan wrote with love.[1] She also identified as bisexual in her writing, which she refused to deny, even when this status was stigmatized.[1][17]
Jordan's first published book, Who Look at Me (1969), was a collection of poems for children. It was followed by 27 more books in her lifetime, and one (Some of Us Did Not Die: Collected and New Essays) of which was in press when she died. Two more have been published posthumously: Directed By Desire: The Collected Poems of June Jordan (Copper Canyon Press, 2005), and the 1970 poetry collection SoulScript, edited by Jordan, has been reissued.
She was also an essayist, columnist for The Progressive, novelist, biographer, and librettist for the musical/opera I Was Looking at the Ceiling and Then I Saw the Sky, composed by John Adams and produced by Peter Sellars. When asked about the writing process for the libretto of the opera, Jordan said:
The composer, John [Adams], said he needed to have the whole libretto before he could begin, so I just sat down last spring and wrote it in six weeks, I mean, that's all I did. I didn't do laundry, anything. I put myself into it 100 percent. What I gave to John and Peter [Sellars] is basically what Scribner's has published now.[18]Jordan began her teaching career in 1967 at the City College of New York. Between 1968 and 1978 she taught at Yale University, Sarah Lawrence College, and Connecticut College. She became the director of The Poetry Center at SUNY at Stony Brook and was an English professor there from 1978 to 1989. From 1989 to 2002 she was a full professor in the departments of English, Women's Studies, and African American Studies at the University of California, Berkeley.
Jordan was known as "the Poet of the People".[19] At Berkeley, she founded the "Poetry for the People" program in 1991. Its aim was to inspire and empower students to use poetry as a means of artistic expression. Reflecting on how she began with the concept of the program, Jordan said:
I did not wake up one morning ablaze with a coherent vision of Poetry for the People! The natural intermingling of my ideas and my observations as an educator, a poet, and the African-American daughter of poorly documented immigrants did not lead me to any limiting ideological perspectives or resolve. Poetry for the People is the arduous and happy outcome of practical, day-by-day, classroom failure and success.[20]Jordan composed three guideline points that embodied the program, which was published with a set of her students' writings in 1995, entitled June Jordan's Poetry for the People: A Revolutionary Blueprint.[20] She was not only a political activist and a poet, but she wrote children's books as well.[21]
Jordan felt strongly about using Black English as a legitimate expression of her culture, and she encouraged young black writers to use that idiom in their writing. She continued to influence young writers with her own published poetry, such as her collections, Dry Victories (1972), New Life (1975), and Kimako's Story (1981).[22]
Jordan was dedicated to respecting Black English (AAVE) and its usage (Jordan 1). In her piece "Nobody Mean More to Me Than You and the Future Life of Willie Jordan,"[3] Jordan criticizes the world's quickness to degrade the usage of Black English, or any other form considered less than "standard". She denounced "white English" as standard English, saying that in stark contrast to other countries, where students are allowed to learn in their tribal language, "compulsory education in America compels accommodation to exclusively White forms of 'English.' White English, in America, is 'Standard English.'" "Nobody Mean More to Me Than You and the Future Life of Willie Jordan" opens On Call (1985), a collection of her essays.
Jordan tells the story of working with her students to see the structure that exists within Black English, and respect it as its own language rather than a broken version of another language. Black English was spoken by most of the African-American students in her classes but was never understood as its own language. She presented it to them for the first time in a professional setting where they ordinarily expected work in English to be structured by "white standards." From this lesson, the students created guidelines for Black English.
Jordan's commitment to preserve Black English was evident in her work. She wrote: "There are three qualities of Black English— the presence of life, voice, and clarity—that intensify to a distinctive Black value system that we became excited about and self-consciously tried to maintain."[23]
In addition to her writing for young writers and children, Jordan dealt with complex issues in the political arena. She engaged topics "like race, class, sexuality, capitalism, single motherhood, and liberation struggles across the globe."[22] Passionate about feminist and Black issues, Jordan "spent her life stitching together the personal and political so the seams didn't show."[22] Her poetry, essays, plays, journalism, and children's literature integrated these issues with her own experience, offering commentary that was both insightful and instructive.
When asked about the role of the poet in society in an interview before her death, Jordan replied: "The role of the poet, beginning with my own childhood experience, is to deserve the trust of people who know that what you do is work with words."[22]
In her 1982 classic personal essay "Report from the Bahamas," Jordan reflects on her travel experiences, various interactions, and encounters while in The Bahamas. Writing in narrative form, she discusses the possibilities and difficulties of coalition and self-identification based on race, class, and gender identity. Although not widely recognized when first published in 1982, this essay has become central to women's and gender studies, sociology, and anthropology in the United States. Jordan reveals several issues and important terms regarding race, class, and gender identity.
Jordan repeatedly grapples with the issue of privilege in both her poems and essays, emphasizing the term when discussing issues of race, class, and gender identity. She refuses to privilege oppressors who are similar to or more like certain people than other oppressors might be. She says there should be no thought of privilege because all oppression and oppressors should be viewed equally.
"[In 'Report from the Bahamas'] Jordan describes the challenges of translating languages of gender, sexuality, and blackness across diasporic space, through the story of a brief vacation in the Bahamas."[24] Vacationing in the Bahamas, Jordan finds that the shared oppression under race, class, and gender is not a sufficient basis for solidarity. She notes:
"These factors of race and class and gender collapse.. .whenever you try to use them as automatic concepts of connection." They may serve well as indicators of commonly felt conflict. Still, as elements of connection, they seem about as reliable as precipitation probability for the day after the night before the day.As Jordan reflects on her interactions with a series of black Bahamian women, from the hotel maid "Olive" to the old women street sellers hawking trinkets, she writes:
I notice the fixed relations between these other Black women and myself. They sell, and I buy, or I don't. They risk not eating. I risk going broke on my first vacation afternoon. We are not particularly women anymore; we are parties to a transaction designed to set us against each other. (41)Focusing on her trip's reflections with examples of her role as a teacher advising students, Jordan details how her expectations are constantly surprising. For instance, she recounts how an Irish woman graduate student with a Bobby Sands bumper sticker on her car provided much-needed assistance to a South African student who was suffering from domestic violence. Such compassion was at odds with Jordan's experience in her neighborhood of being terrorized by ethnic Irish teenagers hurling racial epithets.
Jordan's concluding lines emphasize the imperative to forge connection actively rather than assuming it based on shared histories:
I am saying that the ultimate connection cannot be the enemy. The ultimate connection must be the need that we find between us ... I must make the connection real between these strangers and me everywhere before those other clouds unify this ragged bunch of us, too late.[25]Jordan explores that, as human beings, we possess two very contrasting identities. The first identity is the common identity, which is the one that has been imposed on us[25] by a long history of societal standards, controlling images, pressure, a variety of stereotypes, and stratification. The second is the individual identity that we have chosen[25] once we are given the chance and feel are ready to expose our true selves.
Jordan died of breast cancer at her home in Berkeley, California, on June 14, 2002, aged 65.[1] Shortly before her death, she completed Some of Us Did Not Die, her seventh collection of political essays (and 27th book). It was published posthumously. In it she describes how her early marriage to a white student while at Barnard College immersed her in the racial turmoil of America in the 1950s, and set her on the path of social activism.[26]
In 2004, the June Jordan School for Equity (formerly known as the Small School for Equity) in San Francisco was named after her by its first ninth grade class. They selected her through a democratic process of research, debate, and voting.[27] A conference room was named for her in the University of California, Berkeley's Eshleman Hall, which is used by the Associated Students of the University of California.[citation needed]
In June 2019, Jordan was one of the inaugural fifty American "pioneers, trailblazers, and heroes" inducted on the National LGBTQ Wall of Honor within the Stonewall National Monument (SNM) in New York City’s Stonewall Inn.[28][29] The SNM is the first U.S. national monument dedicated to LGBTQ rights and history,[30] and the wall’s unveiling was timed to take place during the 50th anniversary of the Stonewall riots.[31]
Jordan received numerous honors and awards, including a 1969–70 Rockefeller grant for creative writing; An American Academy in Rome Environmental Design Prize in 1970; a New York Council of the Humanities Award in 1979; a Creative Arts Public Service grant in 1978; a Yaddo Fellowship in 1979; a National Endowment for the Arts fellowship in 1982; the Achievement Award for International Reporting from the National Association of Black Journalists in 1984; a New York Foundation for the Arts Fellowship in 1985; a Massachusetts Council on the Arts Award in 1985; a MacDowell Colony Fellowship in 1987; a Nora Astorga Leadership Award in 1989; a Distinguished Service award from the Northfield Mount Herman School in 1993; a Ground Breakers-Dream Makers Award from the Woman's Foundation in 1994; a Lila Wallace Reader's Digest Writers Award from 1995 to 1998; a Critics Award and a Herald Angel Award from the Edinburgh Arts Festival in 1995, for "I was looking at the Ceiling and then I Saw the Sky." 
Jordan was a finalist for a National Book Award in 1972 for her young adult novel "His Own Where."[32] She was included in Who's Who in America from 1984 until her death in 2002. She received the Chancellor's Distinguished Lectureship from UC Berkeley and the PEN Center USA West Freedom to Write Award in 1991.[33]
In 2005, Directed by Desire: Collected Poems, a posthumous collection of her work, received a Lambda Literary Award in Lesbian Poetry even though Jordan identified as bisexual. However, BiNet USA led the bisexual community in a multi-year campaign eventually resulting in the addition of a Bisexual category, starting with the 2006 Awards.
Author Toni Morrison commented:
In political journalism that cuts like razors in essays that blast the darkness of confusion with relentless light; in poetry that looks as closely into lilac buds as into death's mouth ... [Jordan] has comforted, explained, described, wrestled with, taught and made us laugh out loud before we wept ... I am talking about a span of forty years of tireless activism coupled with and fueled by flawless art.[34]Poet Adrienne Rich noted:
Whatever her theme or mode, June Jordan continually delineates the conditions of survival—of the body, and mind, and the heart.[34] Alice Walker stated:
Jordan makes us think of Akhmatova, of Neruda. She is among the bravest of us, the most outraged. She feels for all of us. She is the universal poet.[34] Thulani Davis wrote:
In a borough that has landmarks for the writers Thomas Wolfe, W. H. Auden, and Henry Miller, to name just three, there ought to be a street in Bed-Stuy called June Jordan Place, and maybe a plaque reading, 'A Poet and Soldier for Humanity Was Born Here.'[35]