Justin Duerr (born 1976, Harrisburg, Pennsylvania, United States) is an American artist, musician, and writer.   A fixture of both the underground punk rock and outsider art scenes in Philadelphia for decades,[1]  Duerr is best known for his research into the Toynbee tile phenomenon as depicted in the 2011 documentary film Resurrect Dead: The Mystery of the Toynbee Tiles.  His musical and artistic output includes albums with various groups and numerous artworks.[2][3]
The younger of two brothers, Duerr was raised in rural Adams County, Pennsylvania, in a barn partially built by his parents.  His early interests included pigeon rearing and art.  In 1994, he fled rebelliously to Philadelphia and became involved in the local punk squatting scene.[3]
Following his move to Philadelphia, Duerr began publishing his zine Decades of Confusion Feed the Insect, featuring his poetry, essays, and drawings.[4][5][6]  He established himself as a visual artist, developing a trademark style of highly detailed black and white posters drawn with Sharpies.[7][8][9][10][11][12] He also began his long-standing interest in the unexplained Toynbee tile phenomenon at this time.[3]
Duerr's earliest Philadelphia-based musical groups included Eulogy, Aviary 3, and One Rat Brain.  Beginning in 2000, he formed the punk group Northern Liberties with his brother Marc Duerr and long-time friend Kevin Riley; the group has released numerous albums and toured extensively since.[13][14] Other projects followed thereafter, including the Vivian Girls Experience with fellow artist Enid Crow, Kat Klix, and Erode and Disappear.[15][16]
Filmmaker Jon Foy began documenting Duerr's research into the Toynbee tile phenomenon in 2005.[17]   The resultant feature, Resurrect Dead: The Mystery of the Toynbee Tiles, was selected for the 2011 Sundance Film Festival in the U.S. Documentary category, and won the category's Directing Award.[18]  It was released theatrically by Focus Features the following year.
In 2017 Duerr wrote and compiled a monograph and art book about forgotten 20th century artist Herbert E. Crowley, The Temple of Silence: Forgotten Works and Worlds of Herbert Crowley. The book, which included material salvaged by Duerr from an abandoned house in Rockland County, was published by Beehive Books after raising more than $120,000 on Kickstarter.[19] The book was described by Kirkus Reviews as "a surrealistic, sometimes unsettling pleasure for fans of the avant-garde and an obvious labor of love for all concerned."[20]
Duerr is known for his elaborately detailed pen and marker drawings, which he has been creating since the 1990s.[7][21] In 2019, Duerr's artwork was featured at Intuit: The Center for Intuitive and Outsider Art in an exhibit entitled Justin Duerr: Surrender to Survival.[21][22]
On the Heels of World War Five (2016), #26 in Duerr's interconnecting scroll series
Library of the Dolls (2017)
I Found a Hole in the Sky (2019)
