
Karen Kondazian (born January 27, 1950) is an American actress and author.[1][2] She is a recipient of the Los Angeles Drama Critics Circle Award's Best Actress award and is a four-time Drama-Logue Awards winner. She had a regular starring role in Shannon, as well guest-starring roles on Wiseguy, Frasier, NYPD Blue, and others.
Karen Kondazian was born in Newton, Massachusetts to an Armenian family. She attended Abraham Lincoln High School, and received a B.A. from San Francisco State College, and graduated from the London Academy of Music and Dramatic Art.[3][4] Kondazian began working in theater, starring in productions such as The Rose Tattoo and Master Class.[5]
As a child, she appeared on Art Linkletter's Kids Say the Darndest Things.[6]
She won the (1978) Los Angeles Drama Critics Circle Award's Best Actress award for her role in the Tennessee Williams play The Rose Tattoo (1978) and four Drama-Logue Awards for Sweet Bird of Youth (1980), Lady House Blues (1981), Vieux Carré (1983) and Tamara (1985).[7] Kondazian met Williams at a Los Angeles Drama Critics Circle luncheon honoring him, and Williams reportedly allowed Kondazian to produce any of his plays.[8] She was also nominated for an Ovation Best Actress Award in Master Class.[9]
Her work on the stage led to numerous TV and film roles, including a recurring starring role the CBS series Shannon as Irene Lokatelli, and guest-starring roles in Wiseguy, Frasier, NYPD Blue and the TV biopic James Dean. She also was in Yes, Giorgio and Cobra.
In 2000 Kondazian wrote the reference work The Actors Encyclopedia of Casting Directors and The Whip in 2012, published by the Hansen Publishing Group, a historical novel about stagecoach driver Charley Parkhurst. The Whip was well-reviewed for its historical accuracy and story.[10][11]
Kondazian is a member of the Actors Studio and the Academy of Television Arts and Sciences.[12]
Kondazian was in a relationship with actor Lex Barker from 1972 until his death on May 11, 1973. They were engaged.[13]
