Kathleen Karr (née Csere; April 21, 1946 – December 6, 2017) was an American author of historical novels for children and young adults. She is the winner of the Golden Kite Award, for her work The Boxer.
Karr lived in Washington, D.C., working at the newly formed American Film Institute in 1971. After a year there, she worked for the Circle Theatre chain until her daughter was born. She wrote her first novel, Light of My Heart in 1984. After her young children asked her to write a story for them, she published her first children's book, It Ain't Always Easy (1990), and began a full-time career writing for children and young adults.
In her novel The Great Turkey Walk she depicts the movement of poultry from county to county[1] where poultry was walked from Union in Monroe County to the stockpens in much the same way it was done for centuries.
She is the author of Gilbert and Sullivan Set Me Free about women's prison. Based on a historical event in 1914, the inmates of Sherborn Women's Prison in Massachusetts, U.S., put on a performance of The Pirates of Penzance.  In the novel, the prison's chaplain uses the transformative power of music and theater to help reform the inmates, bringing them together to work on the show as a spirited community.
