Keir Graff (born 1969)[1] is an American novelist and literary editor.
Graff was born and raised in Missoula, Montana. He has had four novels published and is also the executive editor of Booklist Publications at the American Library Association. He currently resides in Chicago.[2]
Graff moved to Chicago, Illinois in 1996. After quitting his job in 1997 to go on "wife support," he wrote and tried to sell screenplays before finding more success as a freelance writer. In 2001 he accepted a position as editorial assistant at Booklist. In 2005 Graff was named senior editor of the newly created Booklist Online.[3] 2016 saw his promotion to executive editor of Booklist Publications.[4] His first novel, Cold Lessons, was published under the pseudonym Michael McCulloch in 2007.[5] Other books soon followed under his real name: My Fellow Americans (2007), One Nation Under God (2008), and The Price of Liberty (2010).
In 2011 Graff became a children's-book author with the publication of the middle-grade novel, The Other Felix.[6] A second middle-grade novel, The Matchstick Castle, followed in January 2017.[7]
Critical response to Graff's novels has been mixed at times but appears to be improving. Reviewing My Fellow Americans, Library Journal wrote that "Graff . . . has a light but sure hand. Jason's harrowing adventures, perfectly paced and leavened by touches of humor, are gripping from start to finish."[8] Publishers Weekly disagreed: "While many thoughtful observers have wondered whether the war on terror will cost the U.S. its soul, Graff barely scratches the surface of the challenging ideas his intriguing conceit presents."[9] Publishers Weekly was also critical of One Nation, Under God, calling it "unconvincing fictional effort to paint the extreme religious right as a major threat."[10] The Chicago Sun-Times, however, noted that " . . . One Nation evokes such paranoid 1970s thrillers as The Parallax View and Six Days of the Condor."[11]
Reviews of The Price of Liberty were positive, with Library Journal calling it "another winner" [12] and Publishers Weekly concluding "Graff's cynical take on government waste and corporate greed plays well.".[13] Other review sources offered praise, including ForeWord ("Graff's writing keeps the reader anxious for the next scene."),[14] the Chicago Sun-Times ("Other contemporary thriller writers resort to the exotic and outlandish to sustain their narrative, but Graff builds suspense around real people in the real world."),[15] Blogcritics.org ("a first-class thriller that sweeps the reader along on a bouncy, jarring ride",[16] and more.
Graff's children's books have been favorably reviewed. Of The Other Felix, Publishers Weekly noted that "Graff populates his story with familiar characters" but concluded "his skill at capturing the small, everyday details and dramas that loom large in children’s minds, as well as his avoidance of a too-neat ending, ought to linger with readers who share Felix’s introspective nature."[17] Evaluating The Matchstick Castle, Kirkus Reviews noted "Graff neatly contains his wacky plot within narrator Brian’s Everykid voice, unspooling the looniness with transparent glee. Fast-paced, anarchic fun for reluctant and avid readers alike."[18]
Graff was a finalist for the Society of Midland Authors Fiction Prize in 2011, for his book The Price of Liberty.[19]
The Matchstick Castle was named an official 2018 Illinois Reads selection by the Illinois Reading Council.[20]
The Phantom Tower was judged to be one of the Chicago Tribune's Best Children's Books of 2018.[21]
