Keith Ian Giffen (born November 30, 1952)[1] is an American comics artist and writer. He is known for his work for DC Comics on their Legion of Super-Heroes and Justice League titles as well as for being the co-creator of Lobo.
Keith Giffen was born in Queens, New York.[2]
His first published work was "The Sword and The Star", a black-and-white text story featured in Marvel Preview #4 (Jan. 1976), with writer Bill Mantlo.[3] Giffen and Mantlo created Rocket Raccoon in Marvel Preview #7 (Summer 1976).[4] Giffen is best known for his long runs illustrating and later writing the Legion of Super-Heroes title in the 1980s and 1990s. Giffen and writer Paul Levitz crafted "The Great Darkness Saga" in Legion of Super-Heroes vol. 2, #290–294 in 1982.[5] In August 1984, a third volume of the Legion of Super-Heroes series was launched by Levitz and Giffen.[6] Giffen plotted and pencilled the fourth volume of the Legion which began in November 1989.[7]
After successfully experimenting with his unorthodox brand of humor in the 1985 Legion of Substitute Heroes Special, Giffen began employing this style in many of his works.[8] He co-created the humorous Justice League International series in 1987 with J. M. DeMatteis and Kevin Maguire.[9] The success of that series led to a spinoff in 1989 titled Justice League Europe also co-written with DeMatteis, and later with Gerard Jones, and featuring art by Bart Sears.[10] The Giffen/DeMatteis team worked on Justice League for five years and closed out their run with the "Breakdowns" storyline in 1991 and 1992.[11]  The two writers and Maguire reunited in 2003 for the Formerly Known as the Justice League miniseries[12] and its 2005 sequel, "I Can't Believe It's Not the Justice League", published in JLA Classified.
Giffen created the alien mercenary character Lobo (with Roger Slifer)[13] as well as the irreverent "want-to-be" hero Ambush Bug.[14] A Doctor Fate series of back-up stories, written by Martin Pasko and drawn by Giffen appeared in The Flash #306 (Feb. 1982) to #313 (Sept. 1982).[15] DC later collected Pasko and Giffen's stories into a three-issue limited series titled The Immortal Dr. Fate (Jan. 1985 – March 1985). He was one of several artists on Wonder Woman #300 (Feb. 1983)[16][17] and was one of the contributors to the DC Challenge limited series in 1986.[18] Giffen plotted and was breakdown artist for an Aquaman limited series and one-shot special in 1989 with writer Robert Loren Fleming and artist Curt Swan for DC Comics.
He has worked on titles owned by several different companies including Woodgod, All Star Comics, Drax the Destroyer, Heckler, Nick Fury's Howling Commandos, Reign of the Zodiac, Suicide Squad,[19] Trencher, T.H.U.N.D.E.R. Agents, and Vext. He was responsible for the English adaptation of the Battle Royale and Ikki Tousen manga, as well as creating "I Luv Halloween" for Tokyopop. He worked for Dark Horse from 1994 to 1995 on their Comics Greatest World/Dark Horse Heroes line, as the writer of two short lived series, Division 13 and co-author, with Lovern Kindzierski, of Agents of Law. For Valiant Comics, Giffen wrote X-O Manowar, Magnus, Robot Fighter, Punx and the final issue of Solar, Man of the Atom.
He took a break from the comic industry for several years, working on storyboards for television and film, including shows such as The Real Ghostbusters and Ed, Edd 'n' Eddy.
Giffen and his Justice League colleagues, J.M. DeMatteis and Kevin Maguire, have applied their humorous brand of storytelling to a title that he had drawn in the 1970s, Marvel Comics' The Defenders. Giffen later confessed concerning his 1970s run, "Back then, I was the kind of moron that I now warn new guys against becoming. ... When I think of Defenders, I think of what could have been if I'd had an ounce of professionalism in my body at that time."[20] The Giffen/DeMatteis/Maguire trio also produced the Metal Men backup feature which appeared in Doom Patrol.
Giffen and DeMatteis  collaborated with artist Joe Abraham on the creator-owned title Hero Squared for Boom! Studios. The two-issue mini-series Planetary Brigade chronicled the adventures of characters originating from this series.
Giffen was the breakdown artist on the DC Comics title 52, a weekly series following in the wake of the Infinite Crisis crossover, written by Geoff Johns, Greg Rucka, Mark Waid and Grant Morrison.[21][22] He continued in that role with the follow-up weekly series Countdown to Final Crisis. He was the lead writer for Marvel Comics's "Annihilation" event,[23] having written the one-shot prologue, the lead-in stories in Thanos[3] and Drax,[24] the Silver Surfer[25] as well as the main six issue mini-series.[26] He wrote the Star-Lord mini-series for the follow-up story Annihilation: Conquest.[27]
Between 2005 and 2007 he co-created and often authored or co-authored independent comics such as 10, Tag and Hero Squared for Boom! Studios, Zapt! and I Luv Halloween for Tokyopop, Common Foe and Tabula Rasa for Desperado Publishing/Image Comics and Grunts for Arcana. Many of these were co-authored with Shannon Denton.
He co-wrote OMAC with Dan DiDio as part of The New 52 company-wide relaunch until its cancellation with issue #8. In October 2011, he became writer of Green Arrow from issues #4–6.[28] Giffen and Paul Levitz collaborated on the Legion of Super-Heroes for issues #17 and 18 in 2013.[29][30] Giffen reunited with J. M. DeMatteis on the Justice League 3000 series launched in October 2013.[31][32] In 2014, he and Jeff Lemire, Dan Jurgens, and Brian Azzarello co-wrote The New 52: Futures End.[33] That same year, Giffen and Dan DiDio reunited on Infinity Man and the Forever People.[34][35] In 2016, Giffen wrote the scripts for a series about young adult versions of Sugar and Spike, drawn by artist Bilquis Evely and published as one of the series in DC's Legends of Tomorrow anthology.[36] In 2019, he worked with artist Jeff Lemire on an Inferior Five series, one that shared nothing with the original 1960s superhero humor other than the title.[37]
Giffen's art has taken on many styles over the years. His early work tended towards a heavy influence from Jack Kirby. After an early stint at Marvel, he began doing layouts for artist Wally Wood during the 1976 revival of the Justice Society of America in  All Star Comics.
When he returned to comics after a hiatus, his style was more precise and reminiscent of George Pérez and Jim Starlin, and helped make Legion of Super-Heroes DC's second most popular comic after Pérez's New Teen Titans. It was his work on the Legion that rocketed him to comic book artist fame. He peppered his artwork with in-jokes such as upside down Superman logos, hidden Marvel characters, eyeball creatures, and scrawled humorous messages on signs in the background of his panels in the alternate futuristic alphabet Interlac.
As Giffen's style loosened up, he found himself drawn to the work of José Muñoz (see Controversy). Soon thereafter he developed a scratchier, more impressionistic style, using a highly stylized method of drawing directly with ink, on titles such as Trencher, Lobo Infanticide and Images Of Shadowhawk.
After his lengthy sabbatical from comics work, Giffen returned with a style influenced by his Justice League artist Kevin Maguire that was midway between the tight, controlled pencils of his early Legion days and the freer but less anatomically realistic style he had later adopted.
For many years, Giffen plotted and did the panel-to-panel break-downs for stories he drew, but did not write the final script. He relied on others such as Robert Loren Fleming and Tom and Mary Bierbaum to supply captions and dialogue, even when he was the main creative force behind the book.  He co-wrote the Freak Force series with Erik Larsen and co-wrote two SuperPatriot mini-series. Beginning with Trencher, Giffen started writing comics fully by himself, although he still collaborates when the project calls for it.
Giffen is known for having an unorthodox writing style, often using characters in ways not seen before[citation needed]. His dialogue is usually characterized by a biting wit that is seen as much less zany than dialogue provided by longtime collaborators DeMatteis and Robert Loren Fleming[editorializing].  He is known for his humorous takes on existing characters, often focusing on their personality clashes[example  needed]. He  has a tendency to poke fun at trends in comic books or character archetypes. His Ambush Bug miniseries is especially noted[by whom?] for its in-jokes such as Villian the Villain, Cheeks the Toy Wonder, and the use of DC editor Julius Schwartz as a character.
He is known for sudden plot twists and abrupt often tragic turns of fate. During his late 1980s-early 1990s run on the Legion of Super-Heroes, light comical issues were often followed by darker ones where popular characters were maimed or killed.
Work since 2007 includes writing The Programme #3, Dreamwar a DC/Wildstorm crossover[3] and Reign in Hell, an eight-issue limited series, with artists Tom Derenick and Bill Sienkiewicz, about various DC Comics magical characters in Hell.[38][39] On February 7, 2009, it was announced at the New York Comic Con that he would be spearheading a revival of Doom Patrol, a title which he has long said he wanted to write.[40] He finished Grant Morrison's run on The Authority and writing a Magog ongoing series.[3] Giffen co-wrote the 26-issue biweekly Justice League: Generation Lost with Judd Winick, which saw the return of Justice League International, and wrote an arc of Booster Gold with DeMatteis and artist Chris Batista.[41] In 2011 and 2012, he co-wrote and drew OMAC with Dan DiDio for eight issues before its cancellation. DC announced in October 2011 that Giffen would be co-writing Superman vol. 3 with Dan Jurgens and their first issue was #7 (cover dated May 2012).[42]
In February 1986 writer Mark Burbey published "The Trouble with Keith Giffen" in The Comics Journal, an examination of then-recent dramatic changes in Giffen's drawing style. The article pointed out that Giffen had changed from a slick, clean Jim Starlin-esque  style to an avant garde, heavily inked one. The article displayed several panels side by side to illustrate the magazine's allegation that Giffen was copying, or "swiping" the work of Argentinian cartoonist José Antonio Muñoz.[43][44]
Giffen alluded to the controversy by drawing Ambush Bug with the Peanuts character Snoopy in Son of Ambush Bug #5 (Nov. 1986). Giffen's frequent collaborator Robert Loren Fleming wrote the dialogue for the scene. The controversy continued, however, when Giffen was accused of swiping Muñoz again in a 1988 story in the anthology Taboo.[45]
At that point in his career, Giffen was one of the most popular comic book artists in the industry. The ensuing controversy hurt Giffen's reputation.[46] Giffen returned to drawing full-time two years later while continuing to plot the Justice League and its numerous spin-offs. This period also marked Ambush Bug's demise as a popular major character at DC. According to Giffen, however, this change had more to do with editorial discomfort with the series' humorous approach to the DC Universe: "DC was just too uncomfortable with the (admittedly nicely selling) bully pulpit they'd provided the loose cannons on the creative team".[47]
Giffen has acknowledged Muñoz's influence, and in 2000 referred to the controversy this way:
I had a bad incident with studying somebody's work very closely at one point, and I resolved never, ever to do it again. I can get so immersed in somebody's work that I start turning into a Xerox machine and it's not good. . . . There was no time I was sitting there tracing or copying, no. Duplicating, pulling out of memory and putting down on paper after intense study, absolutely.[2]Keith Giffen received an Inkpot Award in 1991.[48]
As artist unless otherwise noted.
