Keith Robert Andreassi DeCandido (born April 18, 1969) is an American science fiction and fantasy writer and musician, who works on comic books, novels, role-playing games and video games, including numerous media tie-in books for properties such as Star Trek, Buffy the Vampire Slayer, Doctor Who, Supernatural, Andromeda, Farscape, Leverage, Spider-Man, X-Men, Sleepy Hollow, and Stargate SG-1.
DeCandido was born in the Bronx in New York City, the son of Robert L. DeCandido and GraceAnne Andreassi DeCandido. He claims to have been a Star Trek fan even before his birth, as his parents were fans of Star Trek: The Original Series.[1]
DeCandido attended New Rochelle Academy, and then Cardinal Spellman High School in the Bronx before attending Fordham University. While attending Fordham University, DeCandido worked as an editor and writer of one of the college newspapers, called simply the paper.[2]
After graduation, DeCandido worked as editor at several publishing companies. Along with John Drew, in the 1990s he co-produced a public-access television cable TV show in Manhattan about science fiction called The Chronic Rift, which he also co-hosted.[3] DeCandido and Drew and others revived the show as a podcast in 2008.[4] DeCandido also used to host his own monthly podcast, Dead Kitchen Radio, on hiatus as of February 2019.
While DeCandido spent much of his career writing Star Trek fiction, he has written tie-ins for other popular sci-fi and fantasy series as well, such as Buffy the Vampire Slayer, Doctor Who, Supernatural, Stargate SG-1, Sleepy Hollow, Farscape, and Leverage as well as comic books (Spider-Man, X-Men), movies (Cars, Serenity), role-playing games (Dungeons & Dragons), and video games (World of Warcraft, StarCraft, Command & Conquer). He has also written fiction in universes of his own creation, including that of the 2004 novel Dragon Precinct, a high-fantasy police procedural, and a series of short stories about Cassie Zukav, a scuba diving tour guide in Key West who learns she is a Dís. Other worlds of DeCandido's own creation include The Adventures of Bram Gold and the Super City Cops series. He has also edited various anthologies, including OtherWere, Urban Nightmares, Imaginings, the Doctor Who collection Short Trips: The Quality of Leadership, and the Star Trek anthologies New Frontier: No Limits, Tales of the Dominion War, and Tales from the Captain's Table.
In 2009, DeCandido was named Grandmaster by the International Association of Media Tie-In Writers.[5]
He has written rewatches for Tor.com since 2011, including Star Trek: The Next Generation,[6] Star Trek: Deep Space Nine,[7] Star Trek: The Original Series,[8] Stargate,[9] Batman 1966,[10] and "4-Color to 35-Millimeter: The Great Superhero Movie Rewatch,"[11] about every live-action superhero movie based on a comic book. DeCandido also writes reviews and commentary for Tor.com, including reviews of many of the Marvel Netflix series and of each episode of Star Trek: Discovery, Star Trek: Picard, Star Trek: Lower Decks, and Short Treks as they are released.
DeCandido is an avid Yankees fan and was a frequent contributing commenter to the Replacement Level Yankees Weblog throughout the 2000s/2010s.

