Kenneth Goldsmith (born 1961) is an American poet and critic. He is the founding editor of UbuWeb and since 2020 is the ongoing artist-in-residence at the Center for Programs in Contemporary Writing (CPCW) at the University of Pennsylvania, where he teaches. He is also a senior editor of PennSound at the University of Pennsylvania. He hosted a weekly radio show at  WFMU from 1995 until June 2010. He has published ten books of poetry, notably Fidget (2000), Soliloquy (2001), Day (2003) and his American trilogy, The Weather (2005), Traffic (2007), and Sports (2008). He is the author of three books of essays, Uncreative Writing: Managing Language in the Digital Age (2011), Wasting Time on The Internet (2016), and Duchamp Is My Lawyer: The Polemics, Pragmatics, and Poetics of UbuWeb (2020). In 2013, he was appointed the Museum of Modern Art's first poet laureate.[1]
Born in Freeport, New York, he was trained as a sculptor at the Rhode Island School of Design and graduated with a BFA in 1984. Goldsmith worked for many years within the art world as a text-based artist and sculptor before becoming a writer.[2]
Motivated by his own 2007 manifesto "Uncreative Writing"[3] and notion that "any language can be poetry",[4] Goldsmith has been the editor of one continuous project of innovative poetics, comprising both the study and practice of conceptual poetry as a writer, academic, and the curator of the archives at UbuWeb. In his own words, "I guess what I write is poetry. But I clearly don’t write traditional poems. I’ve never written a sonnet. Poetry is so generous that it can take a hybrid practice like mine and claim it as its own and support it in a way fiction isn’t able to."[5] He places conceptual poetic practice within the realm of activist poetry.[clarification needed][6] His process, which involves self-induced constraints, has produced 600 pages of rhyming phrases ending with the sound r, sorted by syllables and alphabetized (No. 111 2.7.93-10.20.96, 1997), everything he said for a week (Soliloquy, 2001), every move his body made during a thirteen-hour period (Fidget, 2000), a year of transcribed weather reports (The Weather, 2005) and one edition of The New York Times, September 1, 2000, transcribed as Day (2003). Goldsmith's practice embraces the performance of the writer as process and plagiarism — as content.
Creative and critical responses to his work are archived at the Electronic Poetry Center[7] with several being consolidated in Open Letter: Kenneth Goldsmith and Conceptual Poetics (2005).[8] Notable addressees of Goldsmith's work include those of the literary critics Marjorie Perloff, Craig Dworkin, Sianne Ngai, Robert Archambeau, and Johanna Drucker, as well as poets Bruce Andrews, Christian Bök, Darren Wershler-Henry, Christine Wertheim and Caroline Bergvall.
Goldsmith hosted a weekly show on WFMU, the New Jersey-based freeform radio station, from 1995 until June 2010, using the broadcast name of "Kenny G". The show was an extension of Goldsmith's writing experiments, his pedagogy and UbuWeb. His programs were titled (for various extended periods) "Kenny G's Hour of Pain,"[9] "Anal Magic"[10] and "Intelligent Design."[11]
He has also had numerous collaborations with musicians and composers. In 1993, Goldsmith embarked on a collaboration with avant-garde vocalist Joan La Barbara, resulting in a CD and book 73 Poems published by Brooklyn's Permanent Press.[12] In 1998, the Whitney Museum of American Art commissioned vocalist Theo Bleckmann to stage an interpretation of Fidget.[13]
In 2004, Goldsmith released a CD with People Like Us called Nothing Special and has done many radio performances with Vicki Bennett.[14] The next year he collaborated with guitarist Alan Licht to stage an evening length performance of The Weather, as well as excerpts from Fidget. He has also collaborated with musician David Grubbs with texts from Fidget.[citation needed]
In 2006, he performed in the TRANS-WARHOL, Chamber Opera, a libretto  based on his book I'll Be Your Mirror; The Andy Warhol Interviews.  The project was a collaboration with choreographer Nicolas Musin, composer Philippe Schoeller and Ensemble Alternance. The opera premiered at the Bâtiment des forces motrices in Geneva, in March 2007.[15]
Goldsmith has written about experimental music on the article A Popular Guide to Unpopular Music and has curated many musical events and compact discs. He was a musical curator for the Whitney Museum of American Art's The American Century, Part 2, which included 73 Poems. In 2004, he curated a CD for the Sonic Arts Network in London called The Agents of Impurity. In 2006 he organized a CD for the Institute of Contemporary Art, Boston called The Body is a Sound Factory. Also in 2006, he organized an 8-hour-long performance at the Sculpture Center (New York City) of Erik Satie's Vexations "Pianoless Vexations" (UbuWeb) for any instrument other than piano.[citation needed]
In 2009, Goldsmith co-curated the exhibition Intermission: Films From a Heroic Future at the Canadian Centre for Architecture. The exhibition surveyed the evolving relationship between speed and space and the accelerating pace of life through different artistic films from the twentieth and twenty-first centuries.[16]
From 26 July to 31 August 2013, Goldsmith curated a conceptual art project called Printing out the Internet in collaboration with LABOR and UbuWeb, that invited the public to print and send pages from the Internet to an art gallery in Mexico City, with the intention to literally print out the entire Internet.[17]
Goldsmith dedicated the exhibition to Aaron Swartz, an Internet activist who committed suicide while facing federal charges of illegally downloading and disseminating millions of files from the digital library JSTOR.[18] As Goldsmith said in an interview, "The amount of what he liberated was enormous — we can’t begin to understand the magnitude of his action until we begin to materialize and actualize it. This project tries to bring that point home."[19] By the end of the project, Goldsmith had accumulated over 10 tonnes of paper from more than 20,000 contributors.[citation needed]
In Venice at the “Hillary: The Hillary Clinton Emails,” a work on display in a balcony jutting out over a supermarket at the Despar Teatro Italia during the 58th Biennale of Visual Arts, Clinton made a surprise visit on Tuesday September 10, 2019, to this work of political theater and performance art, where she spent an hour reading her emails. The exhibition created by the American poet and artist Kenneth Goldsmith is displayed from May 9, 2019, until November 24, 2019, curated by Francesco Urbano Ragazzi. During her appearance, she said that the attention given to her emails was one of the “strangest” and most “absurd” events in U.S. political history, adding, “Anyone can go in and look at them. There is nothing there. There is nothing that should have been so controversial.”[20]
In 2022, Goldsmith premiered "Retyping a Library," a monumental new intervention for the gallery on the ground floor of Kunstnernes Hus in Oslo. At the center of the exhibition space, more than two hundred boxes are arranged to form a cube that resembles a minimalist sculpture. Inside each box there is a manuscript on onion skin paper that bears witness to the titanic task the artist has set himself: to copy all the volumes in his library with a typewriter. The press release claims, "Retyping a Library could either be a stoical exercise in attention or a well-conceived scam. It is certainly a celebration of literature and the daily work it takes to produce it."[21]
He teaches in the University of Pennsylvania's English Department. His courses have included "Uncreative Writing," "Interventionist Writing," and "Writing Through Art and Culture," among others.[22] In addition, Goldsmith has run a graduate seminar at the School of the Art Institute of Chicago entitled "Publishing as Project." He taught uncreative writing at Princeton University during 2010 on an Anschutz Distinguished Fellowship in American Studies.[23]
In October 2007, a documentary film of Goldsmith's life and practice, Sucking on Words,[24] by filmmaker Simon Morris was screened at Shandy Hall in Coxwold, England, and in London. The film was premiered at the Eccles Center at the British Library in London and subsequently screened at the Oslo Poetry Festival in November 2007.[citation needed]
On May 11, 2011, Goldsmith was featured at President and Mrs. Obama's celebration of American poetry at the White House.[25] He read works by Walt Whitman and Hart Crane, as well as from his work Traffic. Other performers that day included: Billy Collins, Common, Rita Dove, Alison Knowles, Aimee Mann, Jill Scott and Steve Martin and the Steep Canyon Rangers. During the afternoon, Goldsmith led a poetry workshop for high school students with the first lady.[26]
In 2012, Goldsmith's book Uncreative Writing: Managing Language in the Digital Age was awarded the Association Study of the Arts of the Present Book Prize.[27]
The next year, he was appointed the Museum of Modern Art's first Poet Laureate.[1] His tenure included a series called, Uncontested Spaces: Guerilla Readings, in the MoMA Galleries where, as part of his Poet Laureate program, writers were invited to choose works in MoMA's collection, develop a response, and then select a space in the Museum galleries in which to perform the resulting readings and texts. Participants included David Shields, Sheila Heti, Rick Moody, John Zorn, Stefan Sagmeister, Charles Bernstein, Christian Bök, Vanessa Place, Maira Kalman, Heidi Julavits, Alex Ross, Vito Acconci, and others. Every Friday, from January to July 2013, Goldsmith himself contributed readings in the galleries.
He was awarded the 2016 Prix d'Honneur from the Festival international du livre d'art et du film in Perpignan, France.
From 16–18 March 2018, Goldsmith was honored by a symposium at the Onassis Cultural Center in Athens, Shadow Libraries: UbuWeb in Athens, which included symposia, performances and exhibitions. Participants included Peter Sunde of The Pirate Bay, Marcell Mars, Tom McCarthy, Dušan Barok, Emily Segal, People Like Us (band), Craig Dworkin, David Desrimais, Dina Kelberman, and Coco Sollfrank. The event was organized and curated by Ilan Manouach.[28]
On June 4, 2018, the Institute of Advanced Studies at the University of Bologna awarded Goldsmith its Honorary Fellowship.[29]
Goldsmith was named the 2020 recipient[30] of the Prix François-Morellet[31] for Duchamp Is My Lawyer: The Polemics, Poetics, and Pragmatics of UbuWeb.[32]
In July 2021, Goldsmith's UbuWeb was selected by The United States Library of Congress for inclusion in the historic collection of Internet materials. The citation, in part read, "We consider [UbuWeb] to be an important part of this collection and the historical record."[33][34]
On March 13, 2015, Goldsmith read his poem "The Body of Michael Brown" at the "Interrupt 3" event at Brown University.[35] The poem was a reading of the autopsy report issued by the St. Louis County Coroner's Office on the shooting of Michael Brown, an African-American teenager who was shot and killed by a white police officer in Ferguson, Missouri, on August 9, 2014, setting off local protests that spread to many cities nationwide.  Goldsmith explained his process on Facebook: "I altered the text for poetic effect; I translated into plain English many obscure medical terms that would have stopped the flow of the text; I narrativized it in ways that made the text less didactic and more literary."[36] The reading was met with controversy.[37]
Brown University professor John Cayley stated that the video recording of the poem will not be released to the public, as requested by the poet.  Goldsmith said that he is, "requesting that Brown University not make public the recording of my performance of 'The Body of Michael Brown'. There's been too much pain for many people around this and I do not wish to cause any more."[38]
He lives in New York City with his wife, artist Cheryl Donegan, and his two sons.[citation needed]
