
Kij Johnson (/kɪʒ/; born Katherine Irenae Johnson January 20, 1960 in Harlan, Iowa)[2] is an American writer of fantasy.  She is a faculty member at the University of Kansas.
Kij Johnson was born in Harlan, Iowa.[citation needed] She received her BA from St. Olaf College in 1982,[citation needed] studied creative writing and literature at the University of Minnesota,[citation needed] at University of Kansas,[citation needed] and at Goddard College,[citation needed] then earned an MFA in creative writing from North Carolina State University in 2012.[3] She joined the University of Kansas English Department as assistant professor of fiction writing in fall 2012, where she is associate director of The Center for the Study of Science Fiction.[4] In 2017, she was promoted to associate professor.[citation needed]
Johnson has worked extensively in publishing: managing editor for Tor Books and TSR (later Wizards of the Coast), collections editor for Dark Horse Comics, and content manager working on the Microsoft Reader. In her time at Wizards of the Coast, she was also continuity manager for Magic: The Gathering and creative director for AD&D settings Greyhawk and Forgotten Realms. Johnson serves as a final judge for the Theodore Sturgeon Memorial Award.
Johnson is the author of three novels and more than 50 short works of fiction. She is the winner of the 1994 Theodore Sturgeon Award for "Fox Magic", the 2001 Crawford Award from the International Association for the Fantastic in the Arts for best new fantasist, the 2008 World Fantasy Award for "26 Monkeys, Also the Abyss", the 2009 Nebula Award for "Spar",[5] the 2010 Nebula (tied) for "Ponies",[6] and the 2012 Nebula Award and Hugo Award for best novella for "The Man Who Bridged the Mist".[7] She was a finalist for the 2009, 2010, 2011, 2012, and 2013 Hugo Awards; the 2008, 2010 2011, 2012, 2013, and 2016 Nebula Awards; and the 2004, 2009, 2011, 2012, 2013, and 2019 World Fantasy Awards.[8]
In January 2013, Johnson gave the inaugural Tolkien Lecture at Pembroke College, Oxford, speaking on the topic of fantasy literature.[9]
