Kim Gruenenfelder is an American author and screenwriter. She became known for writing women's fiction, specifically romantic comedy fiction, novels.[1]
Her debut novel, A Total Waste of Makeup, has been published in six languages and eight international editions to date, and is followed by a sequel, Misery Loves Cabernet. Keep Calm and Carry a Big Drink, is a sequel to 2010's There's Cake in My Future. Her fifth published novel, Love The Wine You're With, which details the adventures of a group of friends who open a wine bar, was released June 13, 2017. Her next novel Hangovers and Hot Flashes, released in December 2018, follows the lives of protagonists in their forties. Her latest novel is 2020's My Ex's Wedding.
In addition to her published novels, she has written screenplays, a stage play, and was also a writer for the television show Jeopardy!.[2] In 2016, she created the word "Eciah", which refers to a moment in your life when your future gets a lot brighter.
Gruenenfelder was born in St. Louis, Missouri. Her father was Edmond Jacques Gruenenfelder III, a salesman. Her mother was Carol Campbell, a writer. Gruenenfelder moved to Southern California with her family when she was seven years old. She graduated from Fountain Valley High School at age sixteen.[citation needed]
At age 16, Gruenenfelder began attending the University of California, Los Angeles.[3] At age 20, Gruenenfelder graduated with a B.A. in history, specializing in women's history, from UCLA.[4]
Gruenenfelder's career in the entertainment industry started at the age of nineteen when she became a production assistant on the show Jeopardy!. She became a researcher on the show at twenty, and went on to become a screenwriter.[2]
Gruenenfelder's first published novel was A Total Waste of Makeup, followed up by Misery Loves Cabernet. These are part of the Charlize series, focusing on a character named Charlize Edwards who starts the series by turning thirty. Depicting life in Hollywood and the entertainment industry, it includes characters like eccentric actor Drew Stanton.[5]
Gruenenfelder then started a series about a cake pull, with There's Cake In My Future and then Keep Calm and Carry a Big Drink. This was her first novel focusing on three central characters per book, a trend she has continued.
Her fifth published novel, different from the others in terms of series, is Love The Wine You're With, detailing the adventures of a group of friends who open a wine bar in Echo Park.[6][7]
Deciding not to have a second book in the wine bar series, she moved on to a series about characters in their forties. Describing that publishers continuously told her nobody would read books about characters in their forties, she went forward with the book anyway. In December 2018, Gruenenfelder released Hangovers and Hot Flashes.
In 2016, Gruenenfelder coined the term "eciah".  She defines it as "moment in your life when your future suddenly gets a lot brighter", according to her website eciah.com. She is the curator for this website, founding and creating it. Her personal eciah was when she found out she was pregnant with her first and only child.[8]
Gruenenfelder ran for California's 28th congressional district seat in the 2018 June primary.[9] She announced her candidacy in January 2018. On January 4, she publicly announced that she had selected Leigh Helberg as her campaign manager.[citation needed] On March 3, Gruenenfelder officially withdrew from the race.
Gruenenfelder is a member of the Democratic Party. One of the biggest aspects of her platform was the Federal Ballot Initiative, which proposed a federal amendment to allow a form of proposition-based direct democracy. Gruenenfelder is also for gun control, legislation to combat climate change, is pro-DACA, and pro-public charter. She is anti-war. On health care, she supported a single-payer health care system which she called the United States Care Co-op. Gruenenfelder is pro-LGBTQ and a feminist.[4]
Gruenenfelder endorsed Barack Obama in 2008 and 2012, and fundraised for his campaign.[10] Gruenenfelder endorsed Seth Moulton in the 2020 Democratic primary.[11] Gruenenfelder participated in protests in Los Angeles after the murder of George Floyd, and has openly supported Black Lives Matter.[12] She participated in Blackout Tuesday from June 2 to June 9, but continued to use this time to make posts related to the protests.[13]
Gruenenfelder's husband is Brian Smith, writer and director. They have one son, Alex. Gruenenfelder lives in Los Angeles, California.[16]
