Kimberly Latrice Jones is an American author known for co-authoring the book I'm Not Dying With You Tonight and for the viral video How Can We Win published during the George Floyd protests.
Jones co-authored the young adult book I'm Not Dying with You Tonight, published in August 2019,[1] alongside Gilly Segal, who she had met through a young adult writing community. The pair began writing the book following the 2015 Baltimore protests as they became interested in exploring teenagers' perspective on such events.[2]
The book, set in a fictional neighbourhood of Atlanta, follows two teenage girls, one black and one white, whose perspectives are challenged during a night of racial tension and riots in their city.[2] The book switches between their perspectives, with one written by Jones and the other by Segal. Jones says that "rotating between two first-person points of view enabled us to dig deeply into each girl's character."[2]
Paste magazine listed I'm Not Dying with You Tonight as one of the best young adult novels of August 2019, describing the story as "explosive" and "not to be missed".[3] In their review, Publishers Weekly called the book "timely" and "accessible," but felt the characters and their arcs weren't fully realised.[4] Kirkus Reviews gave the book a negative review, citing unresolved and messy story arcs.[5] The book was a finalist for an NAACP Image Award in 2020.[6][7]
Film rights for the book were secured by Autumn Bailey-Ford in June 2020.[8]
In 2020 Jones was in Atlanta interviewing protesters taking part in the George Floyd protests. While doing so, she recorded a video talking to the camera about racism in the United States which subsequently went viral online.[6] In the 7 minute video, Jones uses a Monopoly analogy to explain the history of racism and its impact on black Americans, and contests the dialogue around the protests, arguing that commentators should be discussing the reasons people were rioting, not what they were doing.[9]
The video was shared online by celebrities including Trevor Noah, Madonna, and LeBron James,[10] and shown at the end of an episode of Last Week Tonight with John Oliver in the week after its publication.[11] It has been viewed more than 2 million times on YouTube.[6]
Following the video's release, Henry Holt and Company signed a deal with Jones to publish two books, one of which will expand on the topics outlined in the video.[12] She subsequently signed a deal with Warner Bros. Television.[13]
