
Kirk Douglas (born Issur Danielovitch; December 9, 1916 – February 5, 2020) was an American actor and filmmaker. After an impoverished childhood, he made his film debut in The Strange Love of Martha Ivers (1946) with Barbara Stanwyck. Douglas soon developed into a leading box-office star throughout the 1950s, known for serious dramas, including westerns and war films. During his career, he appeared in more than 90 films and was known for his explosive acting style. He was named by the American Film Institute the 17th-greatest male star of Classic Hollywood cinema and was the highest-ranked living person on the list.
Douglas became an international star for his role as an unscrupulous boxing hero in Champion (1949), which brought him his first nomination for the Academy Award for Best Actor. His other early films include Out of the Past (1947), Young Man with a Horn (1950), playing opposite Lauren Bacall and Doris Day, Ace in the Hole (1951), and Detective Story (1951), for which he received a Golden Globe nomination. He received his second Oscar nomination for his dramatic role in The Bad and the Beautiful (1952), opposite Lana Turner, and earned his third for portraying Vincent van Gogh in Lust for Life (1956), a role for which he won the Golden Globe for the Best Actor in a Drama. He also starred with James Mason in the adventure 20,000 Leagues Under the Sea (1954), a large box office hit.
In September 1949, he established Bryna Productions, which began producing films as varied as Paths of Glory (1957) and Spartacus (1960). In those two films, he collaborated with the then-relatively unknown director Stanley Kubrick, taking lead roles in both films. Douglas has been praised for helping to break the Hollywood blacklist by having Dalton Trumbo write Spartacus with an official on-screen credit.[2] He produced and starred in Lonely Are the Brave (1962) and Seven Days in May (1964), opposite Burt Lancaster, with whom he made seven films. In 1963, he starred in the Broadway play One Flew Over the Cuckoo's Nest, a story that he purchased and later gave to his son Michael Douglas, who turned it into an Oscar-winning film.  Douglas continued acting into the 1980s, appearing in such films as Saturn 3 (1980), The Man from Snowy River (1980), Tough Guys (1986), a reunion with Lancaster, and in the television version of Inherit the Wind (1988) plus in an episode of Touched by an Angel in 2002, for which he received his third nomination for an Emmy Award.
As an actor and philanthropist, Douglas received an Academy Honorary Award for Lifetime Achievement and the Presidential Medal of Freedom. As an author, he wrote ten novels and memoirs. After barely surviving a helicopter crash in 1991 and then suffering a stroke in 1996, he focused on renewing his spiritual and religious life. He lived with his second wife (of 65 years), producer Anne Buydens, until his death in 2020. A centenarian, Douglas was one of the last surviving stars of the film industry's Golden Age.[3]
Douglas was born Issur Danielovitch Belarusian: Іссур Даніелавіч, Russian: Иссур Даниелович) in Amsterdam, New York, on December 9, 1916, the son of Bryna "Bertha" (née Sanglel) and Herschel "Harry" Danielovitch.[4][5] His parents were immigrants from Chavusy, Mogilev Governorate, in the Russian Empire (present-day Belarus),[6][7][8][9][10][11] and the family spoke Yiddish at home.[12][13][14] Douglas was the fourth child of seven children and the only son born to his parents.[15] He had six sisters,[16] three older and three younger: Pesha “Bessie”, Kaleh “Katherine”, Tamara “Mary”, Siffra “Frieda”,[17] Haska “Ida”, and Rachel “Ruth”.[18][19] Douglas embraced his Jewish heritage in his later years, after a near-fatal helicopter crash at the age of 74.[20]
His father's brother, who had immigrated earlier, used the surname Demsky, which Douglas's family adopted in the United States.[21]: 2  Douglas grew up as Izzy Demsky and legally changed his name to Kirk Douglas before entering the United States Navy during World War II.[22][a]
In his 1988 autobiography, The Ragman's Son, Douglas notes the hardships that he, along with his parents and six sisters, endured during their early years in Amsterdam:
My father, who had been a horse trader in Russia, got himself a horse and a small wagon, and became a ragman, buying old rags, pieces of metal, and junk for pennies, nickels, and dimes … Even on Eagle Street, in the poorest section of town, where all the families were struggling, the ragman was on the lowest rung on the ladder. And I was the ragman's son.[23]Douglas had an unhappy childhood, living with an alcoholic, physically abusive father.[24] While his father drank up what little money they had, Douglas and his mother and sisters endured "crippling poverty".[25]
Douglas first wanted to be an actor after he recited the poem "The Red Robin of Spring" while in kindergarten and received applause.[26] Growing up, he sold snacks to mill workers to earn enough to buy milk and bread to help his family. He later delivered newspapers, and he had more than forty jobs during his youth before becoming an actor.[27] He found living in a family with six sisters to be stifling: "I was dying to get out. In a sense, it lit a fire under me." After appearing in plays at Amsterdam High School, from which he graduated in 1934,[28] he knew he wanted to become a professional actor.[29] Unable to afford the tuition, Douglas talked his way into the dean's office at St. Lawrence University and showed him a list of his high school honors. He graduated with a bachelor's degree in 1939. He received a loan which he paid back by working part-time as a gardener and a janitor. He was a standout on the wrestling team and wrestled one summer in a carnival to make money.[30] He later became good friends with world-champion wrestler Lou Thesz.
Douglas's acting talents were noticed at the American Academy of Dramatic Arts in New York City, which gave him a special scholarship. One of his classmates was Betty Joan Perske (later known as Lauren Bacall), who would play an important role in launching his film career.[31] Bacall wrote that she "had a wild crush on Kirk",[32] and they dated casually. Another classmate, and a friend of Bacall's, was aspiring actress Diana Dill, who would later become Douglas's first wife.[33]
During their time together, Bacall learned Douglas had no money and that he once spent the night in jail since he had no place to sleep. She once gave him her uncle's old coat to keep warm: "I thought he must be frozen in the winter … He was thrilled and grateful." Sometimes, just to see him, she would drag a friend or her mother to the restaurant where he worked as a busboy and waiter. He told her his dream was to someday bring his family to New York to see him on stage. During that period she fantasized about someday sharing her personal and stage lives with Douglas, but would later be disappointed: "Kirk did not really pursue me. He was friendly and sweet—enjoyed my company—but I was clearly too young for him," the eight-years-younger Bacall later wrote.[32]
Douglas joined the United States Navy in 1941, shortly after the United States entered World War II, where he served as a communications officer in anti-submarine warfare aboard USS PC-1139.[34] He was medically discharged in 1944 for injuries sustained from the premature explosion of a depth charge.[35]
After the war, Douglas returned to New York City and found work in radio, theater, and commercials. In his radio work, he acted in network soap operas and saw those experiences as being especially valuable, as skill in using one's voice is important for aspiring actors; he regretted that the same avenues were no longer available. His stage break occurred when he took over the role played by Richard Widmark in Kiss and Tell (1943), which then led to other offers.[31]
Douglas had planned to remain a stage actor until his friend Lauren Bacall helped him get his first film role by recommending him to producer Hal B. Wallis, who was looking for a new male talent.[36] Wallis's film The Strange Love of Martha Ivers (1946) with Barbara Stanwyck became Douglas' debut screen appearance. He played a young, insecure man stung by jealousy, whose life was dominated by his ruthless wife, and he hid his feelings with alcohol. It would be the last time that Douglas portrayed a weakling in a film role.[37][38] Reviewers of the film noted that Douglas already projected qualities of a "natural film actor", with the similarity of this role with later ones explained by biographer Tony Thomas:
His style and his personality came across on the screen, something that does not always happen, even with the finest actors. Douglas had, and has, a distinctly individual manner. He radiates a certain inexplicable quality, and it is this, as much as talent, that accounts for his success in films.[39]In 1947, Douglas appeared in Out of the Past (UK: Build My Gallows High), playing a large supporting role in this classic noir thriller starring Robert Mitchum and Jane Greer. Douglas made his Broadway debut in 1949 in Three Sisters, produced by Katharine Cornell.[40] The month after Out of the Past was released, I Walk Alone, the first film teaming Douglas with Burt Lancaster, presented Douglas playing a supporting part quite similar to his role in Out of the Past in another classic fast-paced noir thriller.
Douglas' image as a tough guy was established in his eighth film, Champion (1949), after producer Stanley Kramer chose him to play a selfish boxer. In accepting the role, he took a gamble, however, since he had to turn down an offer to star in a big-budget MGM film, The Great Sinner, which would have earned him three times the income.[41][42] Melvyn Douglas played the third-billed (above the title) part Kirk Douglas passed on. The Great Sinner flopped.
Film historian Ray Didinger says Douglas "saw Champion as a greater risk, but also a greater opportunity ... Douglas took the part and absolutely nailed it." Frederick Romano, another sports film historian, described Douglas's acting as "alarmingly authentic":
Douglas shows great concentration in the ring. His intense focus on his opponent draws the viewer into the ring. Perhaps his best characteristic is his patented snarl and grimace ... he leaves no doubt that he is a man on a mission.[43]Douglas received his first Academy Award nomination, and the film earned six nominations in all. Variety called it "a stark, realistic study of the boxing rackets."[42]
After Champion he decided that, to succeed as a star, he needed to ramp up his intensity, overcome his natural shyness, and choose stronger roles. He later stated, "I don't think I'd be much of an actor without vanity. And I'm not interested in being a 'modest actor'".[44] Early in his Hollywood career, Douglas demonstrated his independent streak and broke his studio contracts to gain total control over his projects, forming his own movie company, Bryna Productions (named after his mother) in September 1949.[29][45]
Throughout the 1950s and 1960s, Douglas was a major box-office star, playing opposite some of the leading actresses of that era. He portrayed a frontier peace officer in his first western, Along the Great Divide (1951). He quickly became very comfortable with riding horses and playing gunslingers, and he appeared in many Westerns. He considered Lonely Are the Brave (1962), in which he plays a cowboy trying to live by his own code, his personal favorite.[46] The film, written by Dalton Trumbo, was respected by critics but did not do well at the box office due to poor marketing and distribution.[44][47]
In 1950, Douglas played Rick Martin in Young Man with a Horn, based on a novel of the same name by Dorothy Baker inspired by the life of jazz cornetist Bix Beiderbecke. Composer and pianist Hoagy Carmichael, playing the sidekick, added realism to the film and gave Douglas insight into the role, being a friend of the real Beiderbecke.[48] Doris Day starred as Jo, a young woman who was infatuated with the struggling jazz musician. This was strikingly opposite of the real-life account in Doris Day's autobiography, which described Douglas as "civil but self-centered" and the film as "utterly joyless".[49] During filming, bit actress Jean Spangler disappeared, and her case remains unsolved. On October 9, 1949, Spangler's purse was found near the Fern Dell entrance to Griffith Park in Los Angeles. There was an unfinished note in the purse addressed to a "Kirk," which read:
"Can't wait any longer, Going to see Dr. Scott. It will work best this way while mother is away". Douglas, married at the time, called the police and told them he was not the Kirk mentioned in the note. When interviewed via telephone by the head of the investigating team, Douglas stated that he had "talked and kidded with her a bit" on set,[50][51] but that he had never been out with her.[52] Spangler's girlfriends told police that she was three months pregnant when she disappeared,[53] and scholars such as Jon Lewis of Oregon State University have speculated that she may have been considering an illegal abortion.[54]
In 1951, Douglas starred as a newspaper reporter anxiously looking for a big story in Ace in the Hole, director Billy Wilder's first effort as both writer and producer. The subject and story was controversial at the time, and U.S. audiences stayed away. Some reviews saw it as "ruthless and cynical ... a distorted study of corruption, mob psychology and the free press."[55] Possibly it "hit too close to home", said Douglas.[56] It won a Best Foreign Film award at the Venice Film Festival. The film's stature has increased in recent years, with some surveys placing it in their Top 500 Films list.[57] Woody Allen considers it one of his favorite films.[58] As the film's star and protagonist, Douglas is credited for the intensity of his acting. Film critic Roger Ebert wrote, "his focus and energy ... is almost scary. There is nothing dated about Douglas' performance. It's as right-now as a sharpened knife."[59] Biographer Gene Philips noted that Wilder's story was "galvanized" by Douglas's "astounding performance" and no doubt was a factor when George Stevens, who presented Douglas with the AFI Life Achievement Award in 1991, said of him: "No other leading actor was ever more ready to tap the dark, desperate side of the soul and thus to reveal the complexity of human nature."[60]
Also in 1951, Douglas starred in Detective Story, nominated for four Academy Awards, including one for Lee Grant in her debut film. Grant said Douglas was "dazzling, both personally and in the part. ... He was a big, big star. Gorgeous. Intense. Amazing."[61] To prepare for the role, Douglas spent days with the New York Police Department and sat in on interrogations.[62] Reviewers recognized Douglas's acting qualities, with Bosley Crowther describing Douglas as "forceful and aggressive as the detective".[63]
In The Bad and the Beautiful (1952), another of his three Oscar-nominated roles, Douglas played a hard-nosed film producer who manipulates and uses his actors, writers, and directors. In 1954 Douglas starred as the titular character in Ulysses, a film based on Homer's epic poem Odyssey, with Silvana Mangano as Penelope and Circe, and Anthony Quinn as Antinous.[64]
In 20,000 Leagues Under the Sea (1954), Douglas showed that in addition to serious, driven characters, he was adept at roles requiring a lighter, comic touch. In this adaptation of the Jules Verne novel, he played a happy-go-lucky sailor who was the opposite in every way to the brooding Captain Nemo (James Mason). The film was one of Walt Disney's most successful live-action movies and a major box-office hit.[65] Douglas managed a similar comic turn in the western Man Without a Star (1955) and in For Love or Money (1963). He showed further diversity in one of his earliest television appearances. He was a musical guest (as himself) on The Jack Benny Program (1954).[66]
In 1955, Douglas was finally able to get his film production company, Bryna Productions, off the ground.[29] To do so, he had to break contracts with Hal B. Wallis and Warner Bros., but he began to produce and star in his own films, starting with The Indian Fighter in 1955.[67] Through Bryna, he produced and starred in the films Paths of Glory (1957), The Vikings (1958), Spartacus (1960), Lonely are the Brave (1962), and Seven Days in May (1964).[68] In 1958, Douglas formed the music publishing company Peter Vincent Music Corporation, a Bryna Productions subsidiary.[69] Peter Vincent Music was responsible for publishing the soundtracks of The Vikings and Spartacus.[69][70]
While Paths of Glory did not do well at the box office, it has since become one of the great anti-war films, and it is one of director Stanley Kubrick's early films. Douglas, a fluent French speaker,[71] portrayed a sympathetic French officer during World War I who tries to save three soldiers from facing a firing squad.[72] Biographer Vincent LoBrutto describes Douglas's "seething but controlled portrayal exploding with the passion of his convictions at the injustice leveled at his men."[73] The film was banned in France until 1976. Before production of the film began, however, Douglas and Kubrick had to work out some major issues, one of which was Kubrick's rewriting the screenplay without informing Douglas first. It led to their first major argument: "I called Stanley to my room ... I hit the ceiling. I called him every four-letter word I could think of ... 'I got the money, based on that [original] script. Not this shit!' I threw the script across the room. 'We're going back to the original script, or we're not making the picture.' Stanley never blinked an eye. We shot the original script. I think the movie is a classic, one of the most important pictures—possibly the most important picture—Stanley Kubrick has ever made."[73]
Douglas played military men in numerous films, with varying nuance, including Top Secret Affair (1957), Town Without Pity (1961), The Hook (1963), Seven Days in May (1964), Heroes of Telemark (1965), In Harm's Way (1965), Cast a Giant Shadow (1966), Is Paris Burning (1966), The Final Countdown (1980), and Saturn 3 (1980). His acting style and delivery made him a favorite with television impersonators such as Frank Gorshin, Rich Little, and David Frye.[74][75][76]
His role as Vincent van Gogh in Lust for Life (1956), directed by Vincente Minnelli and based on Irving Stone's bestseller, was filmed mostly on location in France. Douglas was noted not only for the veracity of van Gogh's appearance but for how he conveyed the painter's internal turmoil. Some reviewers consider it the most famous example of the "tortured artist" who seeks solace from life's pain through his work.[77] Others see it as a portrayal not only of the "painter-as-hero", but a unique presentation of the "action painter", with Douglas expressing the physicality and emotion of painting, as he uses the canvas to capture a moment in time.[78][79]
Douglas was nominated for an Academy Award for the role, with his co-star Anthony Quinn winning the Oscar for Best Supporting Actor as Paul Gauguin, van Gogh's friend. Douglas won a Golden Globe award, although Minnelli said Douglas should have won an Oscar: "He achieved a moving and memorable portrait of the artist—a man of massive creative power, triggered by severe emotional stress, the fear and horror of madness."[65] Douglas himself called his acting role as Van Gogh a painful experience: "Not only did I look like Van Gogh, I was the same age he was when he committed suicide."[80] His wife said he often remained in character in his personal life: "When he was doing Lust for Life, he came home in that red beard of Van Gogh's, wearing those big boots, stomping around the house—it was frightening."[81]
In general, however, Douglas's acting style fit well with Minnelli's preference for "melodrama and neurotic-artist roles", writes film historian James Naremore. He adds that Minnelli had his "richest, most impressive collaborations" with Douglas, and for Minnelli, no other actor portrayed his level of "cool": "A robust, athletic, sometimes explosive player, Douglas loved stagy rhetoric, and he did everything passionately."[82] Douglas had also starred in Minnelli's film The Bad and the Beautiful four years earlier, for which he received a Best Actor Oscar nomination.[83]
In 1960, Douglas played the title role in what many consider his career-defining appearance[84] as the Thracian gladiator slave rebel Spartacus with an all-star cast in Spartacus (1960). He was the executive producer as well, which increased the $12 million production cost and made Spartacus one of the most expensive films up to that time.[85] Douglas initially selected Anthony Mann to direct, but replaced him early on with Stanley Kubrick, with whom he had previously collaborated in Paths of Glory.[86]
When the film was released, Douglas gave full credit to its screenwriter, Dalton Trumbo, who was on the Hollywood blacklist, and thereby effectively ended it.[21]: 81  About that event, Douglas said, "I've made over 85 pictures, but the thing I'm most proud of is breaking the blacklist."[7] However, the film's producer, Edward Lewis, and the family of Dalton Trumbo publicly disputed Douglas's claim.[87] In the film Trumbo (2015), Douglas is portrayed by Dean O'Gorman.[88]
Douglas bought the rights to stage a play of the novel One Flew Over the Cuckoo's Nest from its author, Ken Kesey. He mounted a play from the material in 1963 in which he starred and that ran on Broadway for five months. Reviews were mixed. Douglas retained the movie rights due to an innovative loophole of basing the rights on the play rather than the novel, despite Kesey's objections, but after a decade of being unable to find a producer he gave the rights to his son, Michael. In 1975, the film version was produced by Michael Douglas and Saul Zaentz, and starred Jack Nicholson, as Douglas was then considered too old to play the character as written.[3] The film won all five major Academy Awards, only the second film to do so (after It Happened One Night in 1934).[89]
Douglas made seven films over four decades with actor Burt Lancaster: I Walk Alone (1947), Gunfight at the O.K. Corral (1957), The Devil's Disciple (1959), The List of Adrian Messenger (1963), Seven Days in May (1964), Victory at Entebbe (1976), and Tough Guys (1986), which fixed the notion of the pair as something of a team in the public imagination. Douglas was always billed under Lancaster in these movies, but, with the exception of I Walk Alone, their roles were usually of a similar size. Both actors arrived in Hollywood at about the same time and first appeared together in the fourth film for each, albeit with Douglas in a supporting role. They both became actor-producers who sought out independent Hollywood careers.[81]
John Frankenheimer, who directed the political thriller Seven Days in May in 1964, had not worked well with Lancaster in the past and originally did not want him in this film. However, Douglas thought Lancaster would fit the part and "begged me to reconsider," said Frankenheimer, and he then gave Lancaster the most colorful role. "It turns out that Burt Lancaster and I got along magnificently well on the picture," he later said.[90]
In 1967 Douglas starred with John Wayne in the western film directed by Burt Kennedy titled The War Wagon.[91]
In The Arrangement (1969), a drama directed by Elia Kazan and based upon his novel of the same title, Douglas starred as a tormented advertising executive, with Faye Dunaway as costar. The film did poorly at the box office, receiving mostly negative reviews. Dunaway believed many of the reviews were unfair, writing in her biography, "I can't understand it when people knock Kirk's performance, because I think he's terrific in the picture," adding that "he's as bright a person as I've met in the acting profession."[92] She says that his "pragmatic approach to acting" would later be a "philosophy that ended up rubbing off on me."[93]
In the 1970s, he starred in films such as There Was a Crooked Man... (1970),[94] A Gunfight (1971),[95] The Light at the Edge of the World (1971).[96] and The Fury (1978).[97] He made his directorial debut in  Scalawag. (1973),[98] and subsequently also directed Posse (1975), in which he starred alongside Bruce Dern.[99]
In 1980, he starred in The Final Countdown,[100] playing the commanding officer of the aircraft carrier USS Nimitz, which travels through time to the day before the 1941 attack on Pearl Harbor. It was produced by his son Peter Douglas. He also played in a dual role in The Man from Snowy River (1982), an Australian film which received critical acclaim and numerous awards.
In 1986, he reunited with his longtime co-star, Burt Lancaster, in a crime comedy, Tough Guys, with a cast including Charles Durning and Eli Wallach. It marked the final collaboration between Douglas and Lancaster, completing a partnership of more than 40 years.[101] That same year, he co-hosted (with Angela Lansbury) the New York Philharmonic's tribute to the 100th anniversary of the Statue of Liberty. The symphony was conducted by Zubin Mehta.[102]
In 1988, Douglas starred in a television adaptation of Inherit the Wind, opposite Jason Robards and Jean Simmons. The film won two Emmy Awards. In the 1990s, Douglas continued starring in various features. Among them was The Secret in 1992, a television movie about a grandfather and his grandson who both struggle with dyslexia. That same year, he played the uncle of Michael J. Fox in a comedy, Greedy. He appeared as the Devil in the video for the Don Henley song "The Garden of Allah". In 1996, after suffering a severe stroke at age 79 which impaired his ability to speak, Douglas still wanted to make movies. He underwent years of voice therapy and made Diamonds in 1999, in which he played an old prizefighter who was recovering from a stroke. It co-starred his longtime friend from his early acting years, Lauren Bacall.[103]
In 2003, Michael and Joel Douglas produced It Runs in the Family, which along with Kirk starred various family members, including Michael, Michael's son Cameron, and his wife from 50 years earlier, Diana Dill, playing his wife. His final feature-film appearance was in the 2004 Michael Goorjian film Illusion, in which he depicts a dying film director forced to watch episodes from the life of a son he had refused to acknowledge.[104][105][106] His last screen role was the TV movie Empire State Building Murders, which was released in 2008.[104] In March 2009,  at the age of 92, Douglas did an autobiographical one-man show, Before I Forget, at the Center Theatre Group's Kirk Douglas Theatre in Culver City, California. The four performances were filmed and turned into a documentary that was first screened in January 2010.[107]
On December 9, 2016, he celebrated his 100th birthday at the Beverly Hills Hotel, joined by several of his friends, including Don Rickles, Jeffrey Katzenberg, and Steven Spielberg, along with Douglas's wife Anne, his son Michael and his daughter-in-law Catherine Zeta-Jones. Douglas was described by his guests as being still in good shape, able to walk with confidence into the Sunset Room for the celebration.[108]
Douglas appeared at the 2018 Golden Globes with his daughter-in-law Catherine Zeta-Jones, a rare public appearance in the final decade of his life.[109] He received a standing ovation and helped Zeta-Jones present the award for "Best Screenplay – Motion Picture".[110]
Kirk is one of a kind. He has an overpowering physical presence, which is why on a large movie screen he looms over the audience like a tidal wave in full flood. Globally revered, he is now the last living screen legend of those who vaulted to stardom at the war's end, that special breed of movie idol instantly recognizable anywhere, whose luminous on-screen characters are forever memorable.
—Jack Valenti, president of the Motion Picture Association of America.[3]
Douglas stated that the keys to acting success are determination and application: "You must know how to function and how to maintain yourself, and you must have a love of what you do. But an actor also needs great good luck. I have had that luck."[111] Douglas had great vitality and explained that "it takes a lot out of you to work in this business. Many people fall by the wayside because they don't have the energy to sustain their talent."[112]
That attitude toward acting became evident with Champion (1949). From that one role, writes biographer John Parker, he went from stardom and entered the "superleague", where his style was in "marked contrast to Hollywood's other leading men at the time".[36] His sudden rise to prominence is explained and compared to that of Jack Nicholson's:
He virtually ignored interventionist directors. He prepared himself privately for each role he played, so that when the cameras were ready to roll he was suitably, and some would say egotistically and even selfishly, inspired to steal every scene in a manner comparable in modern times to Jack Nicholson's modus operandi.[36]As a producer, Douglas had a reputation of being a compulsively hard worker who expected others to exude the same level of energy. As such, he was typically demanding and direct in his dealing with people who worked on his projects, with his intensity spilling over into all elements of his film-making.[39] This was partly due to his high opinion of actors, movies, and moviemaking: "To me it is the most important art form—it is an art, and it includes all the elements of the modern age." He also stressed prioritizing the entertainment goal of films over any messages, "You can make a statement, you can say something, but it must be entertaining."[44]
As an actor, he dived into every role, dissecting not only his own lines but all the parts in the script to measure the rightness of the role, and he was willing to fight with a director if he felt justified.[112] Melville Shavelson, who produced and directed Cast a Giant Shadow (1966), said that it didn't take him long to discover what his main problem was going to be in directing Douglas:
Kirk Douglas was intelligent. When discussing a script with actors, I have always found it necessary to remember that they never read the other actors' lines, so their concept of the story is somewhat hazy. Kirk had not only read the lines of everyone in the picture, he had also read the stage directions ... Kirk, I was to discover, always read every word, discussed every word, always argued every scene, until he was convinced of its correctness. ... He listened, so it was necessary to fight every minute.[112]For most of his career, Douglas enjoyed good health and what seemed like an inexhaustible supply of energy. He attributed much of that vitality to his childhood and pre-acting years: "The drive that got me out of my hometown and through college is part of the makeup that I utilize in my work. It's a constant fight, and it's tough."[112] His demands on others, however, were an expression of the demands he placed on himself, rooted in his youth. "It took me years to concentrate on being a human being—I was too busy scrounging for money and food, and struggling to better myself."[113]
Actress Lee Grant, who acted with him and later filmed a documentary about him and his family, notes that even after he achieved worldwide stardom, his father would not acknowledge his success. He said "nothing. Ever."[61] Douglas's wife, Anne, similarly attributes the energy he devotes to acting to his tough childhood:
He was reared by his mother and his sisters and as a schoolboy he had to work to help support the family. I think part of Kirk's life has been a monstrous effort to prove himself and gain recognition in the eyes of his father ... Not even four years of psychoanalysis could alter the drives that began as a desire to prove himself.[74]Douglas has credited his mother, Bryna, for instilling in him the importance of "gambling on yourself", and he kept her advice in mind when making films.[39] Bryna Productions was named in her honor. Douglas realized that his intense style of acting was something of a shield: "Acting is the most direct way of escaping reality, and in my case it was a means of escaping a drab and dismal background."[114]
In The Ragman's Son, Douglas described himself as a "son of a bitch", adding, "I’m probably the most disliked actor in Hollywood. And I feel pretty good about it. Because that’s me…. I was born aggressive, and I guess I’ll die aggressive."[9] Co-workers and associates alike noted similar traits, with Burt Lancaster once remarking, "Kirk would be the first to tell you that he is a very difficult man. And I would be the second."[115] Douglas's brash personality is attributed to his difficult upbringing living in poverty and his aggressive alcoholic father who was neglectful of Kirk as a young child.[9][116] According to Douglas, "there was an awful lot of rage churning around inside me, rage that I was afraid to reveal because there was so much more of it, and so much stronger, in my father."[116] Douglas's discipline, wit, and sense of humor were also often recognized.[9]
Douglas and his first wife, Diana Dill, married on November 2, 1943. They had two sons, actor Michael Douglas and producer Joel Douglas, before divorcing in 1951. According to his autobiography The Ragman's Son, he and Italian actress Pier Angeli were engaged in the early 1950s after meeting on the set of the film The Story of Three Loves (1953), but they never made it down the aisle.[117] Afterwards, in Paris, he met producer Anne Buydens (born Hannelore Marx; April 23, 1919, Hanover, Germany) while acting on location in Act of Love.[118] She originally fled from Germany to escape Nazism and survived by putting her multilingual skills to work at a film studio, creating translations for subtitles.[119] They married on May 29, 1954. In 2014, they celebrated their 60th wedding anniversary at the Greystone Mansion in Beverly Hills.[120] They had two sons, Peter, a producer, and Eric, an actor who died on July 6, 2004 from an overdose of alcohol and drugs at the age of 46.[121] In 2017, the couple released a book, Kirk and Anne: Letters of Love, Laughter and a Lifetime in Hollywood, that revealed intimate letters they shared through the years.[122] Throughout their marriage, Douglas had affairs with other women, including several Hollywood starlets. He never hid his infidelities from his wife, who was accepting of them and explained, "as a European, I understood it was unrealistic to expect total fidelity in a marriage."[123]

In February 1991, aged 74, Douglas was in a helicopter and was injured when the aircraft collided with a small plane above Santa Paula Airport. Two other people were also injured including Noel Blanc, the son of voice actor Mel Blanc who was piloting the helicopter, and two people in the plane were killed.[124][125] This near-death experience sparked a search for meaning by Douglas, which led him, after much study, to embrace the Judaism in which he had been raised. He documented this spiritual journey in his book, Climbing the Mountain: My Search for Meaning (1997).[126]
He decided to visit Jerusalem again and wanted to see the Western Wall Tunnel during a trip where he would dedicate two playgrounds he donated to the state. His tour guide arranged to end the tour of the tunnel at the bedrock where, according to Jewish tradition, Abraham's binding of Isaac took place.[127]
In his earlier autobiography, The Ragman's Son, he recalled, "years back, I tried to forget that I was a Jew," but later in his career he began "coming to grips with what it means to be a Jew," which became a theme in his life.[128] In an interview in 2000, he explained this transition:[129]
Judaism and I parted ways a long time ago, when I was a poor kid growing up in Amsterdam, N.Y. Back then, I was pretty good in cheder, so the Jews of our community thought they would do a wonderful thing and collect enough money to send me to a yeshiva to become a rabbi. Holy Moses! That scared the hell out of me. I didn't want to be a rabbi. I wanted to be an actor. Believe me, the members of the Sons of Israel were persistent. I had nightmares – wearing long payos and a black hat. I had to work very hard to get out of it. But it took me a long time to learn that you don't have to be a rabbi to be a Jew.Douglas noted that an underlying theme of some of his films, including The Juggler (1953), Cast a Giant Shadow (1966), and Remembrance of Love (1982), was about "a Jew who doesn't think of himself as one, and eventually finds his Jewishness."[128] The Juggler was the first Hollywood feature to be filmed in the newly established state of Israel. Douglas recalled that, while there, he saw "extreme poverty and food being rationed." But he found it "wonderful, finally, to be in the majority." The film's producer, Stanley Kramer, tried to portray "Israel as the Jews' heroic response to Hitler's destruction."[130]
Although his children had non-Jewish mothers, Douglas stated that they were "aware culturally" of his "deep convictions" and he never tried to influence their own religious decisions.[128] Douglas's wife, Anne, converted to Judaism before they renewed their wedding vows in 2004.[7] Douglas celebrated a second Bar-Mitzvah ceremony in 1999, aged 83.[21]: 125 
Douglas and his wife donated to various non-profit causes during his career and planned on donating most of their $80 million net worth.[131] Among the donations have been those to his former high school and college. In September 2001, he helped fund his high school's musical, Amsterdam Oratorio, composed by Maria Riccio Bryce, who won the school Thespian Society's Kirk Douglas Award in 1968.[132] In 2012 he donated $5 million to St. Lawrence University, his alma mater. The college used the donation for the scholarship fund he began in 1999.[133][134]
He donated to various schools, medical facilities, and other non-profit organizations in southern California. This included the rebuilding of over 400 Los Angeles Unified School District playgrounds that were aged and in need of restoration. The Douglases established the Anne Douglas Center for Homeless Women at the Los Angeles Mission, which has helped hundreds of women turn their lives around. In Culver City, they opened the Kirk Douglas Theatre in 2004.[120] They supported the Anne Douglas Childhood Center at the Sinai Temple of Westwood.[134] In March 2015, Douglas and his wife donated $2.3 million to the Children's Hospital Los Angeles.[135]
Since the early 1990s, Kirk and Anne Douglas donated up to $40 million to Harry's Haven, an Alzheimer's treatment facility in Woodland Hills, to care for patients at the Motion Picture Home.[7] To celebrate his 99th birthday on December 9, 2015, they donated another $15 million to help expand the facility with a new two-story Kirk Douglas Care Pavilion.[136]
Douglas donated a number of playgrounds in Jerusalem and donated the Kirk Douglas Theater at the Aish Center across from the Western Wall.[137]
Douglas and his wife traveled to more than 40 countries, at their own expense, to act as goodwill ambassadors for the U.S. Information Agency, speaking to audiences about why democracy works and what freedom means.[119] In 1980, Douglas flew to Cairo to talk with Egyptian President Anwar Sadat. For all his goodwill efforts, he received the Presidential Medal of Freedom from President Jimmy Carter in 1981.[120] At the ceremony, Carter said that Douglas had "done this in a sacrificial way, almost invariably without fanfare and without claiming any personal credit or acclaim for himself".[138] In subsequent years, Douglas testified before Congress about elder abuse.[139]
Douglas was a lifelong member of the Democratic Party.[citation needed] He wrote letters to politicians who were friends. He noted in his memoir, Let's Face It (2007), that he felt compelled to write to former president Jimmy Carter in 2006 to stress that "Israel is the only successful democracy in the Middle East ... [and] has had to endure many wars against overwhelming odds. If Israel loses one war, they lose Israel."[21]: 226  During the 2020 Democratic Party presidential primaries he endorsed Michael Bloomberg's campaign.[140]
Douglas blogged from time to time. Originally hosted on Myspace,[141] his posts were hosted by the Huffington Post beginning in 2012.[142] As of 2008, he was believed to be the oldest celebrity blogger in the world.[143]
Douglas is alleged to have raped actress Natalie Wood in the summer of 1955, when she was aged 16 and he was 38 years old.[144] Wood's alleged rape was first publicised in Suzanne Finstad's 2001 biography of the actress, though Finstad never named the offender.[145] The allegation received renewed attention in January 2018, after the 75th Golden Globe Awards ceremony paid tribute to Douglas, with several news outlets citing a 2012 anonymous blog post which accused Douglas.[146] In July 2018, Wood's sister Lana said during a 12-part podcast about her sister's life that her sister was sexually assaulted as a teen and that the attack had occurred inside the Chateau Marmont during an audition and went on "for hours".[147] According to professor Cynthia Lucia, who studied the attack claim, Wood's rape was brutal and violent.[147] In the 2021 memoir Little Sister: My Investigation Into the Mysterious Death of Natalie Wood, Lana Wood alleged Douglas was her sister's assailant.[144] Douglas's son Michael issued a statement saying, "May they both rest in peace."[144]
On January 28, 1996, at age 79, Douglas suffered a severe stroke, which impaired his ability to speak.[148] Doctors told his wife that unless there was rapid improvement, the loss of the ability to speak was likely permanent. After a regimen of daily speech-language therapy that lasted several months, his ability to speak returned, although it was still limited. He was able to accept an honorary Academy Award two months later in March and thanked the audience.[149][150] He wrote about this experience in his 2002 book My Stroke of Luck, which he hoped would be an "operating manual" for others on how to handle a stroke victim in their own family.[150][151]
Douglas died at his home in Beverly Hills, California, surrounded by his family on February 5, 2020, at the age of 103. His cause of death was kept private.[152][153] Douglas's funeral was held at the Westwood Village Memorial Park Cemetery on February 7, 2020, two days after his death. He was buried in the same plot as his son Eric.[154] On April 29, 2021, his wife Anne died at the age of 102 and was buried next to him and their son.[155]
In a 2014 article, Douglas cited The Strange Love of Martha Ivers, Champion, Ace in the Hole, The Bad and the Beautiful, Act of Love, 20,000 Leagues Under the Sea, The Indian Fighter, Lust for Life, Paths of Glory, Spartacus, Lonely Are the Brave, and Seven Days in May as the films he was most proud of throughout his acting career.[156]
AFI Life Achievement Award
Kennedy Center Honors
Academy Awards
Golden Globes
Emmy Awards
Screen Actors Guild Awards
BAFTA Awards
Britannia Awards
Berlin International Film Festival
Cesar Awards
Hollywood Film Festival
National Board of Review
New York Film Critics Circle Award
In 1983, Douglas received the S. Roger Horchow Award for Greatest Public Service by a Private Citizen, an award given out annually by Jefferson Awards.[182]
In 1996, Douglas received an Honorary Academy Award for "50 years as a moral and creative force in the motion picture community." The award was presented by producer/director Steven Spielberg.[149] As a result of Douglas's stroke the previous summer, however, in which he lost most of his speaking ability, his close friends and family were concerned about whether he should try to speak, or what he should say. Both his son Michael, and his long-time friend Jack Valenti, urged him to only say "Thank you", and leave the stage. Douglas agreed, but had second thoughts when standing in front of the audience. He later reflected that: "I intended to just say 'thank you,' but I saw 1,000 people, and felt I had to say something more, and I did."[183] Valenti remembers that after Douglas held up the Oscar, addressed his sons, and told his wife how much he loved her, everyone was astonished at his voice's improvement:
The audience went wild with applause [and] erupted in affection ... rising to their feet to salute this last of the great movie legends, who had survived the threat of death and stared down the demons that had threatened to silence him. I felt an emotional tidal wave roaring through the Dorothy Chandler Pavilion in the L.A. Music Center.[3]Since 2006, the Santa Barbara International Film Festival has awarded the Kirk Douglas Award for Excellence in film to acknowledge lifetime contributions to the film industry. Martpients of the award include Robert De Niro, Ed Harris, Harrison Ford, Michael Douglas, Hugh Jackman and Judi Dench.[184] The award is typically presented to actors, although directors Quentin Tarantino and Martin Scorsese have been presented with it.[185] In 2015, a star was nicknamed after Douglas in the International Star Registry to commemorate his 99th birthday.[186]
