
Kovid Gupta (born 1988) is an Indian-American author, screenwriter, filmmaker, and social activist.[1] He is best known for his non-fiction books Kingdom of The Soap Queen: The Story of Balaji Telefilms and Redrawing India: The Teach For India Story.[2]
Gupta was born and raised in Houston. As a child he was interested in Bollywood films.[3]
He earned three bachelor's degrees from the University of Texas at Austin from the McCombs School of Business,[4] Moody College of Communication, and College of Liberal Arts[3] followed by an MBA from Cornell University.[5]
Kovid began his career by screenwriting mainstream Hindi television soap operas.[6] He went on to work for Ekta Kapoor and Balaji Telefilms, where he authored Kingdom of The Soap Queen: The Story of Balaji Telefilms.[7] He later joined Rajshri Productions to assist Sooraj Barjatya on Prem Ratan Dhan Payo.[8] He then worked as head of business development at Vinod Chopra Films and Film Companion.[9]
Forbes included Gupta in the 2017 Forbes 30 Under 30 Asia Media, Marketing, & Advertising list.[10]
In 2018, Gupta turned producer and founded Kovid Gupta Films.[4]
Producer
