Kyle Dunnigan (born May 25, 1971) is an American comedian, actor and writer, best known as a writer for Inside Amy Schumer, and for his role as Craig in Reno 911!
Dunnigan was a member of the Groundlings Sunday Company and received his BFA in theater from the University of Connecticut.[1]
Dunnigan was a cast member on the 2002 Fox sketch comedy show Cedric the Entertainer Presents. He had a recurring role as Trudy Weigel's serial killer boyfriend, Craig Pullin, from 2004 to 2006 on Comedy Central's Reno 911!, and appeared in the 2007 movie Reno 911!: Miami.[2] He was a cast member on Howie Mandel's 2009 practical joke reality show Howie Do It.[3] He released the album Wait, There's More... in 2009.[4]
He appears in stand-up comedy shows on Comedy Central such as Comedy Central Presents Kyle Dunnigan[5] and Premium Blend, and the talk shows Late Night with Conan O'Brien, Jimmy Kimmel Live!, and The Late Late Show with Craig Ferguson. Dunnigan has co-written with Jordan Allen-Dutton and starred as Craig in a pilot, called Brothers Strong. He headlined Laugh-A-Palooza in August 2012,[6] and promised to "high five" the show's attendees.[6]
In 2013 Kyle released the holiday album Craig's All Star, Rockin' Christmas, You Guys! as his alter-ego character "Craig" and his brother Kurt Pullin. He does his impressions of Donald Trump, Bill Maher and Tim Gunn throughout the skits.  The album features other artists such as singer-songwriter Jesse Thomas, comedian Amy Schumer and actor Kevin Berntson.[7]
Dunnigan was a writer and performer on all four seasons of the 2013-2016 sketch comedy show Inside Amy Schumer, with recurring roles in various skits. He won the Primetime Emmy Award for Outstanding Original Music and Lyrics for co-writing the song "Girl You Don't Need Make Up" from that show in 2015.[8]
Dunnigan, along with Tig Notaro and David Huntsberger, co-hosted the podcast Professor Blastoff on the Earwolf network until July 21, 2015. The podcast ended when co-host Tig decided to leave the show, having earlier given her four-month notice.[9]
He is a regular guest on The Howard Stern Show where he does celebrity impersonations of Caitlyn Jenner, Donald Sterling, Bill Maher, Hashtag Guy, Donald Trump, and Perez Hilton.  Dunnigan has made several appearances on the Adam Carolla Show Podcast where he often does celebrity impersonations of Sylvester Stallone and Joe Biden.
Dunnigan also runs humorous film clip impression sketches on YouTube and Instagram involving "face-swapping" technology in which he's wearing the faces of Andrew Cuomo, Joe Biden, Ray Liotta, Jack Nicholson, Sylvester Stallone, Adam Sandler, and Bill Maher among others. Dunnigan has also appeared on various podcasts such as The Joe Rogan Experience.
Actor/Writer/Director
Writer/Performer
