Lamar Giles (born November 14, 1979)[1] is an American author of young adult novels and short stories. He best known for his award-winning novels with his most popular being Fake ID, SPIN, Not So Pure and Simple, and The Legendary Alston Boys middle grade fantasy series. He is also one of the founding members of the American non-profit We Need Diverse Books.
Giles grew up next to an army base[2] in Hopewell, Virginia.[3] He wrote his first novel at 14[4] and graduated from Hopewell High School in 1997.[3] Giles has a B.S. in Communications with a Minor in English from Old Dominion University in Norfolk, Virginia.[5] He started wanting to become a published writer after reading Stephen King's On Writing in college,[6] and sold his first short story at age 21.[3] He also independently published novels and short stories as L.R. Giles.[4] Giles worked as a real estate agent for a while before being awarded a fellowship from the Virginia Commission of the Arts in 2006.[5] He sold what would become his first novel, Fake ID, at 31.[7]
Giles is a founding member of the non-profit We Need Diverse Books, their former VP of Communications,[8] and was on their 2017 Advisory Board.[9] Giles was a judge for the 2018 National Book Awards[10] and is a faculty member in the Spalding University MFA program.[11]
He lives with his wife in Chesapeake, Virginia.[3]
Giles' debut young adult novel, Fake ID, was published by Harper Collins in 2014. Fake ID is a thriller following an African-American teen moving to a new town under a fake identity because of his father's crimes and who gets entangled in solving the mysterious murder of his best friend's sister.[12] Giles cites Gerald Shur's non-fiction works and Casanegra by Steve Barnes as some of his inspirations for the novel.[13]
His next novel, Endangered, about a vigilante teen whose undercover identity gets revealed to the world, was published by Harper Teen in 2015.[14]
Giles is the editor of the anthology Fresh Ink, a collection of stories by authors Nicola Yoon, Malinda Lo, Melissa de la Cruz, Sara Farizan, Eric Gansworth, Walter Dean Myers, Daniel José Older, Thien Pham, Jason Reynolds, Gene Luen Yang, Sharon G. Flake, Schuyler Bailar, and Aminah Mae Safi about marginalized experiences. It was published by Crown in 2018.[15]
Novels
Short stories
As contributor
As editor
Short stories
Novels
Nominated
2015
2015-2016
2016
2016-2017
2017
Won
2015-2016
