
Lauren Grodstein (born November 19, 1975) is an American novelist and professor at Rutgers University-Camden who is known for her use of male characters and family narratives.  Her novels, the New York Times-bestselling "A Friend of the Family," along with "The Explanation for Everything" were Washington Post Books of the Year, and "A Friend of the Family" was a New York Times Editors' Choice.  Girls Dinner Club made the New York Public Library “Book for the Teen Age” list in 2006.[1]
Lauren Grodstein grew up in North Jersey, in a Jewish family,[1][2] and has family members in France who survived the Holocaust.[3]  When she was younger she had an active imagination, and loved to trick her friends and family into believing her made up stories. Grodstein now lives in Moorestown, New Jersey with her husband, Ben, and children Nathaniel and Penny, and considers herself to be a "reluctant atheist."[1][4] She teaches creative writing at Rutgers Camden to a wide variety of students.[1][2] When she is not teaching, she is writing fiction, including several award-winning novels, and an unpublished book.[5] The novels that she has published are known for depicting the faults of suburbia, especially A Friend of the Family.[6]
Grodstein attended high school in northeastern New Jersey.[7] After graduating, she attended Columbia University, receiving her Bachelor of Arts in English in 1997 and a Master of Fine Arts in Creative Writing in 2001.[8][9]
In addition to being an author, Grodstein is also a college English professor,[10][11]  beginning her teaching career at Columbia University in New York from 1999 to 2001, and acting as an adjunct professor in the creative writing department in 2004. Grodstein taught creative writing at The University of California in Los Angeles and Cooper Union in New York from 2003 to 2004. In 2005, Grodstein became an assistant professor of English at Rutgers University-Camden, where she currently works as an associate English professor and teaches creative writing, modern drama, and fiction and nonfiction courses.[11][12]  She is also a member of the Department of Childhood Studies.[13]
Grodstein has published six books to date.  Five of her novels were written under her real name while one, Girls Dinner Club, was released under the pseudonym of Jesse Elliot.[1]
Grodstein's debut is a short story collection including ten stories, many of which share a theme of characters keeping their personal feelings to themselves and rarely saying what they mean.[1] Critics generally responded well to The Best of Animals, calling it "lively" and praising Grodstein's "quirky voice and sassy, ironic humor" which "make these stories come alive".[1]
Reproduction is the Flaw of Love is Grodstein's first novel, and also her first story told from the point of view of a male character. The protagonist is a man named Joe who reflects on his life, his relationships, and his parents' failed marriage while waiting to learn the results of his girlfriend's pregnancy test, mainly considering the type of bond he would want to have with his own kids in comparison to the one he had with his parents.[1] This novel was described as an "insightful study of our search for meaningful connections” by critic Beth Leistensnider.[1]
Girls Dinner Club, written under a pseudonym, is about three 17-year-old best friends who meet weekly to eat, gossip about their lives, and to lean on each other for emotional support.[1]
A Friend of the Family, according to Grodstein, is “about family and loving your kids. And both dads in the book do.” [14] The novel details the tragic consequences that result when the main character, a doctor named Pete Dizinoff, tries to prevent his college-aged son from becoming romantically involved with his best friend's much older, troubled daughter.[1]
A novel about the loss of love and belief, telling the story of a college professor named Andy, who's still coping with the death of his wife when he agrees to take on an independent study course for a female student with spiritual views very different from his own.[15]
Grodstein's most recent book is about a single mother, Karen, who is writing a memoir for her son, Jake, to read after she passes away.  The novel was called "one of the best of 2017" by several critics.
Grodstein states that literature has been a natural interest for her since she was a child. Though always surrounded by artistic influences, she attributes the development of her literary skills to her grandmother.[16] Grodstein often sets her stories in New Jersey, where she grew up and now teaches college, claiming that her home state has always been close to her life and art. With the release of her novel Reproduction is the Flaw of Love, Grodstein expanded her skills as a writer to the creation of male characters, stating that her choice of mostly male protagonists serves as a way to avoid "Mary Sue"-ism.[17]
Grodstein was born on November 19, 1975, in New York City. She was raised in a Jewish family by her mother Adele, a painter, and her father Gerald, a physician.[18] She has a younger sister and a younger brother.[19] She currently lives in Moorestown, New Jersey with her husband Ben, a musician, their son Nate and daughter Penny, and her Bernese Mountain Dog.[20] She wrote a New York Times article on October 31, 2009, entitled "Take Me to the Election" [21] in which she talks about New Jersey's upcoming gubernatorial election and the challenges of discussing it with her class.[21]
In 1997, Grodstein was nominated for the Philolexian Prize,[22] a Columbia University award for literary work. Her novel A Friend of the Family has been selected as a New York Times Bestseller, Washington Post Book of the Year, an Amazon.com Best Book, and a January Magazine Top Ten Book of the Year,[23] as well as a New York Times Editor's Pick.[24] Girls Dinner Club was nominated as a New York Public Library Book for the Teen Age.[25]
