Laura Curtis Hickman (born December 7, 1956, in Long Beach, California) is an American fantasy author, best known for her works in game design and fantasy novels cowritten with her husband, Tracy Hickman. She was one of the first women to write and publish a tabletop adventure.
Laura Curtis was born on December 7, 1956, in Long Beach, California.[1] She married Tracy Hickman in 1977,[2] and they had four children. Laura Hickman is a Latter-day Saint.[1]
Early on in her marriage, Hickman introduced her husband, Tracy, to the Dungeons & Dragons roleplaying game.[3] The two decided to co-write modules for the game while living in Provo,[4] resulting in the original versions of the modules Rahasia and Pharaoh,[5] which the Hickmans self-published through DayStar West Media in 1980.[6]: 15  Their adventure modules began as "photocopied pages with covers [they] would staple together on the card table in [their] kitchen."[3] These early modules were a significant innovation in for fantasy RPG modules, since they had an interesting story with an objective that was achievable in one or two sessions as well as dungeons that were based in the architecture of a possible location.[6]
During the early 1980s, the Hickmans were living in Logan, Utah and were struggling financially[3] after Tracy's business associate left him with $30,000 in debt.[5] Upon hearing that the Dungeons & Dragons publisher, TSR, would pay $500 for new modules,[3] the Hickmans decided to send Rahasia and Pharaoh to the company.[5] TSR agreed to publish the Hickmans' modules.[5] Laura Hickman was one of the first women to write tabletop adventures.[7]
The Hickmans started working at TSR, moving to Wisconsin, developing their idea for Dragonlance during the drive there.[3][5] Laura was the inspiration for the character Laurana Kanan. Dragonlance became "the first project TSR, Inc. had undertaken that would include adult novels as well as games, calendars, and other spin-off products."[5] The Dragonlance universe, supported by many writers and artists at TSR, become very popular, with half a million game modules and two million books sold by 1987.[5] While at TSR, the Hickmans wrote the popular and innovative Advanced Dungeons & Dragons Ravenloft (1983) module.[2] Polygon writer Charlie Hall described the module as "the first story-based D&D campaign."[8] The book Dungeon Master For Dummies chose the module as one of the ten best classic adventures and praised the detailed yet concise plot and isometric maps. The book also claims that Ravenloft "inspired game designers and Dungeon Masters to take the art of adventure to the next level." Ravenloft inspired a campaign setting of the same name.[9]
The Hickmans published the Bronze Canticles series together, starting with Mystic Warrior in 2004.[10] Tracy and Laura hosted a podcast called DragonHearth until December 2010.[11] They also wrote the adventure Out in the Black (2006) for the Serenity Role Playing Game for Margaret Weis Productions.[6]: 353  The Whitney Awards gave an Outstanding Achievement award to the Hickmans for having "paved the way in out-of-the-box publishing methods."[12] Hickman has been involved at writing conferences such as Writing and Illustrating for Young Readers.[12]
In 2010, Tracy and Laura Hickman launched a direct-to-internet serialized fantasy series, "Dragon's Bard".[13]
Co-written with Tracy Hickman.

For Dungeons & Dragons:
For Advanced Dungeons & Dragons:
For the Serenity Role Playing Game:
