Lauren Kate (born March 21, 1981) is an American author of adult and young adult fiction. Her books have been translated into over thirty languages, have sold more than eleven million copies worldwide, and have spent combined months on the New York Times Best Seller list.
Her titles include The Betrayal of Natalie Hargrove and Fallen, which reached number 3 on the New York Times Best Seller List for children's chapter books on January 8, 2010, remaining there through April 2011. Fallen's sequel Torment entered the NYT Best Seller list at number 1.[1]
Kate was raised in Dallas, Texas, and has a Master's degree in fiction from the University of California, Davis. Kate has stated that experience of the "Old South" in the Atlanta area (she went to college at Emory) inspired her to set Fallen in a Civil War era academy.[2]
Kate married Jason Morphew, a poet and singer-songwriter, in 2009. They have two children.[3][4]
Her standalone novel, The Betrayal of Natalie Hargrove, was released on November 12, 2009, and her second work, Fallen (the first in the Fallen series), was released that same year. Torment, the sequel to Fallen, released on 28 September 2010, debuted at number 1 on the New York Times Bestseller List (Fallen came in that week at number 2), remaining at that position through the week of October 17. The paperback edition of Fallen debuted at number 1 on the list, as well. The third book in the Fallen series, entitled Passion, was released on June 14, 2011. A new edition of Natalie Hargrove was also released on the same day as the paperback edition of Torment. On June 23, Passion reached number 7 on the USA Today Bestseller List, for books overall. On July 3, 2011, Passion qualified the Fallen books for the Series section of the New York Times Bestseller List; it entered the list at number 2, behind the Hunger Games books. Each of the aforementioned Fallen books has appeared atop many other countries' bestseller lists, as well.
Fallen in Love—a collection of novellas set in the Middle Ages that tell the back-stories of several of the Fallen series' main characters—was published on January 24, 2012.[5] Rapture, the final installment of the series, was published on June 12, 2012. Unforgiven, a spin-off novel featuring the side-character Cam Briel from the series and his love Lilith, was released on November 10, 2015.
Sony Pictures optioned the film rights to the entire series on the day of Fallen's release (December 9, 2009).[citation needed]
Random House released the first book of Kate's subsequent series, Teardrop, in October 2013. A prequel novella, titled Last Day of Love, was released two months later in December 2013.
Kate has said that her characters are based on people that she knows, such as her husband being the "original" Cam Briel, a character from the Fallen novels.[18]
On social media Kate has said that By Any Other Name is based on a true story that happened to her. In her twenties, while she was working as a publisher in New York, her overseas boyfriend broke up with her upon her arrival to meet him for a romantic motorcycle ride down the Amalfi Coast.
The first film based on the novel Fallen was released in United States theaters on September 16, 2016, by Columbia Pictures. The next film Torment was in development. It is unknown whether the last two novels Passion and Rapture will be adapted as well.
Kate has said she mysteriously discovered original recordings from the novel Unforgiven by Cam and Lilith's band Revenge.[19][20]
