Lee Goldberg is an American author, screenwriter, publisher and producer known for his bestselling novels Lost Hills and True Fiction and his work on a wide variety of TV crime series, including Diagnosis: Murder, A Nero Wolfe Mystery, Hunter, Spenser: For Hire, Martial Law, She-Wolf of London, SeaQuest, 1-800-Missing, The Glades and Monk.
Goldberg began his career as a journalist, covering local news and the police beat for the Contra Costa Times (later renamed the East Bay Times) and UPI, and writing feature articles, interviews and reviews for various national publications, including the San Francisco Chronicle, Los Angeles Times, Newsweek and American Film among others.
He attended UCLA, where he was a reporter and feature writer for the Daily Bruin student newspaper, in addition to his aforementioned journalism work. There he befriended Lewis Perdue, the paper's journalism advisor from 1979 to 1982, who got Goldberg his first writing assignment for Pinnacle Books. The novel, .357 Vigilante, was published under the pseudonym "Ian Ludlow" in 1985.[1] The novel spawned three more sequels and the series' movie rights were optioned by New World Pictures. Although the movie was never made, his script for the movie, co-written with fellow UCLA classmate William Rabkin, led to a long career in television and film. Their first television credit was on the "If You Knew Sammy" episode of Spenser: For Hire about an author of vigilante novels.[2]
His subsequent writing and producing credits include Murphy's Law, SeaQuest DSV, The Cosby Mysteries, and Monk, among others. He is perhaps best known for his stint as supervising producer and executive producer of the long-running series Diagnosis Murder starring Dick Van Dyke as a doctor who solves crimes.
In 2007, Goldberg wrote and produced the pilot for a German television program, Fast Track: No Limits.[3][4] which aired on television in some countries and was released a theatrical film in others.
In 2010, he wrote and directed the short film Remaindered, based on his short story for Ellery Queen's Mystery Magazine, on location in Kentucky. He wrote and directed the sequel, Bumsicle, in 2012.
In 2019, he co-wrote and co-created with Robin Bernheim the Hallmark Movies & Mysteries telefilm series Mystery 101 starring Jill Wagner and Kristofer Polaha.
In April 2021, Constantin Films announced that they will be producing a feature film version his novel The Walk based on his screenplay adaptation. 
[5]
In March 2022, production began on Fast Charlie, a feature film adaptation Goldberg wrote based on the novel Gun Monkeys by Victor Gischler, directed by Phillip Noyce and starring Pierce Brosnan. [6]
In conjunction with his work on Monk and Diagnosis Murder, Goldberg wrote several original tie-in novels based on those series.[7][8] He has also penned several original crime novels, two featuring ex-cop-turned-Hollywood troubleshooter Charlie Willis and the aforementioned .357 Vigilante series, which he wrote under the pseudonym Ian Ludlow, while still a student.[9]
His novel, The Man with the Iron-On Badge (titled Watch Me Die for its re-release), was nominated for a Shamus Award by the Private Eye Writers of America and was produced in 2007 as the stage play, Mapes For Hire, in Owensboro, Kentucky at the International Mystery Writers Festival.
Goldberg has also written non-fiction books about the entertainment industry, including Unsold Television Pilots and Successful Television Writing. His book, Unsold Television Pilots, was turned into two TV specials – The Greatest Shows You Never Saw on CBS and The Best TV Shows That Never Were on ABC, both written and produced by William Rabkin and Goldberg. They also co-created The Dead Man an original, monthly series of horror novels that rolled-out in October 2011 [10] as the premiere titles of Amazon's new 47North sci-fi/horror/fantasy imprint.[11] Amazon initially ordered 12 books and, in February 2012, extended the series by 12 more. The 24th title, the Kindle Serial Reborn, was published in January 2014 and is the final book in the series to date.
In June 2013, his novel The Heist, the first in a five-book series written with Janet Evanovich, was released by Random House.[12] A prequel short story, "Pros and Cons," was published in May 2013 and became the #1 bestselling Kindle Single for seven straight weeks...and hit both the New York Times and USA Today bestseller lists.[13] The Heist debuted at #2 on the USA Today bestseller list and #5 on the New York Times bestseller list. The sequel, The Chase, debuted at #1 on the Publishers Weekly bestseller list [14] and #2 on the New York Times bestseller list [15]  in March 2014. The fifth book in the series, The Pursuit, was published in June 2016 and hit #1 on the New York Times bestseller list.[16]
His novel True Fiction, published by Amazon/Thomas & Mercer in April 2018.[17] It was followed by Killer Thriller in February 2019 and Fake Truth in April 2020. All three books are "Ian Ludlow" thrillers, the novelist hero sharing the same name as the pseudonym that Goldberg used to write his .357 Vigilante paperbacks when he was in college in the 1980s.
His series about Detective Eve Ronin, the youngest homicide detective on the Los Angeles County Sheriff's Department history, kicked off with Lost Hills in January 2020 and was followed by Bone Canyon (January 2021)   Gated Prey  (Oct 2021) and Movieland  (June 2022).[18][19]
[20]
In September 2014, Goldberg launched the publishing company Brash Books with novelist Joel Goldman.[21] The company publishes new crime fiction as well as award-winning, highly acclaimed crime, thriller and suspense novels that have fallen out of print.[22]
In 2018, Goldberg acquired the copyright to the published and unpublished books by the late author Ralph Dennis,[23] who is best known for his Hardman series of crime novels, which were a major influence on the work of novelist Joe R. Lansdale[24] and screenwriter Shane Black.[25] The Hardman series, with introductions by Joe R. Lansdale, Ben Jones and Robert J. Randisi, among others, as well as Dennis' thriller The War Heist (Goldberg's edited down and revised version of Dennis' 1976 novel MacTaggart's War [26]) were released by Brash Books in 2019. In February 2020, Brash Books released "All Kinds of Ugly," a long-lost, final Hardman novel, which Goldberg discovered and revised [27]
In December 2020, he launched another publishing imprint, Cutting Edge Books, to release vintage crime novels, thrillers, westerns, and literary fiction from the 40s, 50s, and early 60s that had fallen out-of-print, including the work of authors Robert Dietrich (E. Howard Hunt), James Howard, March Hastings (Sally Singer), Stuart James, Bud Clifton (David Derek Stacton), and Richard Himmel.[28]
Goldberg has been nominated twice for an Edgar Award by the Mystery Writers of America and twice for a Shamus Award by the Private Eye Writers of America. He was the 2012 recipient of the Poirot Award from Malice Domestic.
He has served as a board member for the Mystery Writers of America and also founded, alongside novelist Max Allan Collins, the International Association of Media Tie-in Writers.[29]
In July 2021, he was selected by the City of Agoura, California as their 2021 One City One Book honoree.[30]
Goldberg has three younger siblings – Tod Goldberg, Linda Woods and Karen Dinino—all of whom are writers. His uncle is true crime author Burl Barer. Goldberg is of Jewish background.[31]
He lives with his wife and daughter in Calabasas.
