
Lisa Ko is an American writer. Her debut novel, The Leavers, won the 2016 PEN/Bellwether Prize for Socially Engaged Fiction and was a finalist for the 2017 National Book Award for Fiction. She has written for the New York Times.[1]
Born in New York City,[2] Ko grew up as the daughter of Chinese immigrants from the Philippines in a predominantly white area of suburban New Jersey. She began writing stories and keeping a journal at the age of five, though she only shared the work with others in high school. She then attended Wesleyan University, majoring in English.
Ko participated in the founding of Hyphen magazine, serving as books editor.[3]
Ko published her debut novel, The Leavers, with Algonquin Books of Chapel Hill in 2017[4] after winning the 2016 PEN/Bellwether Prize for Socially Engaged Fiction. Established by Barbara Kingsolver, the prize awards $25,000 as well as a book contract for a work of previously unpublished fiction engaging social justice topics.[5] The book follows Polly, an undocumented immigrant from China to the United States, and her son Deming, who is adopted by a white couple when Polly goes missing.[6]
The Leavers was inspired by a 2009 New York Times story about an undocumented immigrant woman who was held, largely in solitary confinement, for more than a year and a half.[7] Reviewing the book in The New York Times, Gish Jen said Ko's book "has taken the headlines and reminded us that beyond them lie messy, brave, extraordinary, ordinary lives."[8]
The Leavers was a 2017 finalist for the National Book Award for fiction.[9]
Ko lives in Brooklyn, New York.
