Lloyd deMause (pronounced de-Moss; September 19, 1931 – April 23, 2020) was an American social thinker known for his work in the field of psychohistory. He did graduate work in political science at Columbia University and later trained as a lay psychoanalyst, which is defined as a psychoanalyst who does not have a medical degree. He is the founder of The Journal of Psychohistory.
DeMause has made major contributions to the study of Psychohistory which is the study of the psychological motivations of historical events. It seeks to understand the emotional origin of the social and political behavior of groups and nations, past and present. Its subject matter is childhood and the family (especially child abuse), and psychological studies of anthropology and ethnology.
In a 1994 interview with deMause in The New Yorker, interviewer Stephen Schiff wrote: "To buy into psychohistory, you have to subscribe to some fairly woolly assumptions [...], for instance, that a nation's child-rearing techniques affect its foreign policy, yet deMause's analyses have often been weirdly prescient."[1]
Psychohistorians endorse trauma models of schizoid, narcissistic, masochistic, borderline, depressive and neurotic personalities.[2]
The chart below shows the dates at which gradual forms of child abuse are believed by psychohistorians to have evolved in the most advanced nations, based on accounts from historical records. The timeline doesn't apply to hunter-gatherer societies. It doesn't apply either to the Greek and Roman world, or the ancient Chinese world where there was a wide variation in childrearing practices. The major childrearing types described by Lloyd deMause are:

With the exception of the "helping mode of childrearing" (marked in yellow above), for psychohistorians the major childrearing types are related to main psychiatric disorders, as can be seen in the following Table of Historical Personalities:
According to psychohistory theory, each of the above psychoclasses co-exist in the modern world today.
DeMause was a contributor to the Satanic Ritual Abuse hysteria of the early 1990s, in part via his article "Why Cults Terrorize and Kill Children",[3][4] where he labelled the sceptics of the abuse "molesters" and "pedophile advocates".[5] The article was used as a reliable source by ritual abuse proponents.
DeMause has published over 90 scholarly articles and several books.
