Lon Milo DuQuette (born July 11, 1948), also known as Rabbi Lamed Ben Clifford and by his neo-Gnostic bishop title of Tau Lamed,[1] is an American writer, lecturer, musician, and occultist, best known as an author who applies humor in the field of Western Hermeticism.
Lon Milo DuQuette was born in Long Beach, California and raised in Columbus, Nebraska. He was an aspiring studio musician and recording artist in the 1970s, releasing two singles and an album, Charley D. and Milo, on the Epic Records label.[2] He and his partner Charles Dennis Harris, aka Charley Packard (now deceased), opened for Hoyt Axton, Arlo Guthrie and performed with Sammy Davis Jr.[3]
In 1972, DuQuette quit the music business and for the next 25 years he pursued his interest in mysticism, particularly the work of Aleister Crowley (1875–1947). He is on the faculty of the Omega Institute for Holistic Studies[4] in Rhinebeck, New York where he teaches The Western Magical Tradition.
Since 1975 DuQuette has been a National and International governing officer of Ordo Templi Orientis, a religious and fraternal organization founded in the early part of the 20th century. Since 1996 he has been O.T.O.'s United States Deputy Grand Master.[5] He is also an Archbishop of Ecclesia Gnostica Catholica, the ecclesiastical arm of O.T.O.[6]
DuQuette began writing professionally in 1988 and has since published 19 books (translated in 12 languages).[7] Many of his books have been dedicated to analyzing and exploring the works of Aleister Crowley, an English occultist, author, poet and philosopher. He has written a number of successful books on topics in the Western mystical tradition including: Freemasonry, Tarot, Qabalah, ceremonial magick, the Enochian magick of Dr. John Dee, and Goetic spirit evocation. He is perhaps best known as "an author who injects humor into the serious subjects of magick and the occult."[8] His autobiography, My Life with the Spirits, is currently a required text for two classes at DePaul University, Chicago.[9]
A 2005 gift of a ukulele re-ignited DuQuette's interest in music.  Two self-released CDs and a new record contract followed.  In 2012, DuQuette released I'm Baba Lon on Ninety Three Records, his first studio album in 40 years.[10] On September 3, 2012, Ninety Three released the follow-up, Baba Lon II.[11]
DuQuette is married to his high school sweetheart, Constance Jean Duquette. They live in Costa Mesa, California and have one son.[12]
