M. K. Hobson (born January 21, 1969) is an American speculative fiction and fantasy writer. In 2003 she was a Pushcart Prize nominee, and her debut novel The Native Star was nominated for the 2010 Nebula Award.[1] She lives in Oregon City, Oregon.
Hobson's short fiction has appeared in magazines such as Sci Fiction, the Magazine of Fantasy and Science Fiction, Realms of Fantasy, Strange Horizons, and ChiZine. Her work has also appeared in anthologies such as Polyphony 5 and Polyphony 6 and Medicine Show. Hobson's story "The Hand of the Devil on a String" appeared on the 2008 Best American Fantasy recommended reading list, and her other work has received Honorable Mentions in "Year’s Best Fantasy and Horror" and "Year’s Best Science Fiction."
She is the author of the Veneficas Americana historical fantasy series. The first novel in the series, The Native Star, was published by Bantam Spectra on August 31, 2010. The sequel, The Hidden Goddess, followed on April 26, 2011. The third novel, The Warlock's Curse, begins a new duology and follows characters from a new generation. Hobson has described the style of the first two novels as "Bustlepunk.".[2]
She is also a co-host of the fantasy podcast PodCastle, a sister podcast of Escape Pod. In the past, she was co-editor—with author Douglas Lain—of the surrealist/anarchist 'zine Diet Soap.
Several of Hobson's short stories are available online, including:
