Marc Guggenheim (born September 24, 1970)[1] is an American screenwriter, television producer, comic book writer, and novelist. He is best known as the creator of the television series Eli Stone (2008–2009), Arrow (2012– 2020), and Legends of Tomorrow (2016–2022), executive producer of the animated series Tales of Arcadia (2016–2021), as well as the writer of the feature films Green Lantern (2011), and Percy Jackson: Sea of Monsters (2013).
Marc Guggenheim was born and raised to a Jewish family[2][3] on Long Island, New York.[citation needed] He attended the University at Albany, State University of New York. His brothers are screenwriters Eric Guggenheim and David Guggenheim.[4]
Guggenheim worked in Boston, Massachusetts as a lawyer at Hutchins Wheeler & Dittmar, and part-time writer for five years.
After a romantic comedy script led to a few meetings with producers, he moved to California to pursue a career as a screenwriter. A script for The Practice was his first produced work. He eventually served as a producer for Law & Order, Jack and Bobby, CSI: Miami, and In Justice.
With Greg Berlanti, Guggenheim is the co-creator of the ABC show Eli Stone. He later became executive producer of ABC's No Ordinary Family. Guggenheim, together with Berlanti and Andrew Kreisberg, adapted the Green Arrow comics into the television series Arrow. The three, alongside Phil Klemmer, went on to develop the spin-off series Legends of Tomorrow. Guggenheim served as co-showrunner on Arrow for seasons 1-6 and 8, and on Legends of Tomorrow for seasons 1-4. From the fall of 2018, he stepped down as showrunner and serve as an executive consultant to both shows.[5]
With Guillermo del Toro, he co-wrote the pilot and several episodes of the award-winning animated series Tales of Arcadia, an original franchise created for Netflix from DreamWorks Animation, for which he won an Emmy in the category of "Best Writing for an Animated Series" and nominated for several others. He remained as Executive Producer throughout the series' three installments, Trollhunters, 3Below and Wizards: Tales of Arcadia.
In October 2020, it was announced that Guggenheim would be writing a series based on Green Lantern alongside Seth Grahame-Smith, who is showrunning the series, for HBO Max in 2021.[6]
He served as an intern at Marvel for a time in 1990 for editor Terry Kavanagh, and was the colorist for an eight-page Iceman/Human Torch story while there. His writing experiences also include the comic books Aquaman for DC Comics, Wolverine. The Punisher for Marvel and scripts for the Rare Game Perfect Dark Zero. He wrote Blade for twelve issues with artist Howard Chaykin.
In 2006, Guggenheim took over the writing of The Flash.[7] Guggenheim's run concluded with the death of the fourth Flash, Bart Allen.
In 2007, Guggenheim became one of the rotating team of writers on The Amazing Spider-Man. His first story appeared in Amazing Spider-Man #549. He also launched a creator-owned comic, Resurrection, for Oni Press.
He wrote the comic book Young X-Men for Marvel which was launched in April 2008, and in 2008 was working on a comic with Hugh Jackman and Virgin Comics, Nowhere Man,[8] and on Super Zombies for Dynamite Entertainment[9] and Stephen King.[10]
He wrote the script for the 2009 video game X-Men Origins: Wolverine, developed by Raven Software, a video game based on the film of the same name.
Guggenheim was intended to take over Action Comics after the War of the Supermen limited series,[11] but was replaced by Paul Cornell. Guggenheim instead worked on Justice Society of America.[12][13]
Guggenheim is married to fellow writer-producer Tara Butters,[14] who has previously worked on projects including Marvel's Agent Carter, ABC's Resurrection and Dollhouse.[15]
