Marguerite Henry (née Breithaupt; April 13, 1902 – November 26, 1997)[1][2][3] was an American writer of children's books, writing fifty-nine books based on true stories of horses and other animals. She won the Newbery Medal for King of the Wind, a 1948 book about horses, and she was a runner-up for two others.[4] One of the latter, Misty of Chincoteague (1947), was the basis for several sequels and for the 1961 movie Misty.
Born to Louis and Anna Breithaupt, the youngest of five children, Henry was a native of Milwaukee, Wisconsin.[1][5] Henry was stricken with rheumatic fever at the age of six, which kept her bedridden until the age of twelve. She was unable to attend school with other children due to her weak condition and the fear of spreading the illness to other people. While confined indoors, she discovered the joy of reading.[citation needed] Henry's love of animals started during her childhood. Soon afterwards, she also discovered a love for writing when her parents presented her with a writing desk for Christmas. Henry later said, "At last I had a world of my very own – a writing world, and soon it would be populated by all the creatures of my imagination."[6]
Henry sold her first story at the age of 11. A magazine had solicited articles about the four seasons from children, and she was paid $12 (now about $250) for "Hide-and-Seek in Autumn Leaves".[7] She often wrote about animals, such as dogs, cats, birds, foxes, and mules, but chiefly her stories focused on horses.
She studied at Milwaukee State Teachers College.[8]
On May 5, 1923, she married Sidney Crocker Henry.[1] During their 64 years of marriage they did not have any children, but instead had numerous pets that served as the inspiration for some of Marguerite's stories. They lived in Wayne, Illinois.
In 1945, Henry began a 20-year collaboration with artist Wesley Dennis. "I had just finished writing Justin Morgan Had a Horse," she recalled, "and wanted the best horse artist in the world to illustrate it. So I went to the library, studied the horse books, and immediately fell in love with the work of Will James and Wesley Dennis. When I found out that Will James was dead, I sent my manuscript to Wesley Dennis."[9] Henry and Dennis eventually collaborated on nearly 20 books.
Misty of Chincoteague was published in 1947 and was an instant success. In 1961, it was adapted for film, as were Justin Morgan had a Horse (1972) and Brighty of the Grand Canyon (1967).[a] San Domingo, the Medicine Hat Stallion was adapted for television as Peter Lundy and the Medicine Hat Stallion in 1977.
Henry's last book was Brown Sunshine of Sawdust Valley, a 93-page novel published in September 1996, when she was 94 years old. Kirkus Reviews called it "Vintage Henry ...a lighthearted version of the old girl-meets-horse story; only this time, the horse is a mule."[10]
She died on November 26, 1997,[5] at home in Rancho Santa Fe, California, after multiple strokes.[3]
Misty features the annual Pony Penning of feral horses from Assateague Island, a two-day round-up, swim, and auction that Henry had been "sent to look at" by a hopeful editor.[11] She created several Misty sequels including two more children's novels illustrated by Dennis, Sea Star, Orphan of Chincoteague (1949) and Stormy, Misty's Foal (1963). The beneficiaries of "Marguerite Henry's Legacy", as a Washington Post editorial termed local tourism, were the Assateague nature preserve and Chincoteague town.[11] Within her lifetime Pony Penning itself drew about 25,000 visitors[11] and their number was 40 to 50,000 according to a local estimate ten years later.[12]
Henry won the annual Newbery Medal from the American Library Association in 1949, recognizing King of the Wind: the story of the Godolphin Arabian as the year's "most distinguished contribution to American literature for children". She had been a runner-up for Justin Morgan Had a Horse in 1946 and Misty of Chincoteague in 1948.[4] Brighty of the Grand Canyon was given the William Allen White Children's Book Award in 1956.[13] In 1960, Black Gold won the Sequoyah Book Award.[14] Gaudenzia: Pride of the Palio was awarded the Clara Ingram Judson Award for children's literature in 1961.[15] Misty of Chincoteague was named to the Lewis Carroll Shelf Award list in 1961.  Mustang, Wild Spirit of the West received the 1967 Western Heritage Award for Outstanding Juvenile Book and the 1970 Sequoyah Book Award.[14][16]
Albert Whitman and Company of Chicago published the Pictured Geography series in the 1940s. Four sets of eight 28-page children's picture books about world nations and other territories were illustrated by Kurt Wiese. Henry wrote the texts for the first and fourth sets.[18] At least one library catalog record indicates a "preschool" audience.[19] Kirkus Reviews observed in a brief contemporary positive review of the fourth series, "Third and fourth graders will find this a pleasant way to expand the confines of school geographies."[20]


Bernadine Bailey wrote the second, 1942 series; Lois Donaldson the third, 1944 series.[18]
The Virgin Islands volume was reviewed briefly in the "New Biological Books" section of The Quarterly Review of Biology: "A brief account of the historical, economic, and geographical features of the Virgin Islands. The illustrations are not particularly attractive to the reviewer, but the text should serve to introduce children to this little-known possession of the United States."[23]
