
Maria Dahvana Headley (born June 21, 1977) is an American novelist, memoirist, editor, translator, poet, and playwright. She is a New York Times-bestselling author as well as editor. 
Her work includes Magonia, a young-adult space-fantasy novel, Queen of Kings, an alternate-history fantasy novel about Cleopatra, and The Mere Wife, a retelling of Beowulf.  Her short story "Give Her Honey When You Hear Her Scream", originally published in Lightspeed magazine in July 2012, was a 2012 Nebula Award nominee in the short story category. Her short story "The Traditional" was a finalist for the 2013 Shirley Jackson Award.[1] Headley won the 2021 Harold Morton Landon Translation Award[2] and the 2021 Hugo Award for Best Related Work.[3] for her translation of Beowulf.
Maria Dahvana Headley was born June 21, 1977 in Estacada, Oregon.[4] After graduating from Vallivue High School in Caldwell, Idaho, She attended New York University, where she studied dramatic writing at the Tisch School of the Arts Dramatic Writing Program.[4][5]
Published August 2020, Headley's translation of Beowulf was noted for its use of contemporary language, invoking the mood of urban legend, and for humanizing minor or villainous characters, including Grendel's mother.[6] The translation received the 2021 Harold Morton Landon Translation Award from the Academy of American Poets[2] and the 2021 Hugo Award for Best Related Work.[3]
In October, 2015, Farrar, Straus and Giroux editor Sean McDonald acquired The Mere Wife at auction, describing it as "a ferocious, sexy, and politically topical literary adaptation of Beowulf set in present-day New York".[7] The Mere Wife was nominated for the 2019 World Fantasy Award for Best Novel.[8]
In 2014, HarperCollins acquired the young adult novel Magonia and a sequel.[9] Magonia, the story of a 16-year-old girl with a mysterious breathing disease who finds herself on a sky ship in the historical kingdom of Magonia, was published in April 2015. It received a starred review in Publishers Weekly in February, 2015, being named one of the Publishers Weekly Best Books of 2015.[10] It was a New York Times Young Adult bestseller in 2015.[11] The sequel, Aerie, was published in 2016.
In early 2010, Dutton purchased Headley's debut novel Queen of Kings, which explores "the transcendent powers of love even beyond death, entwining the true story of Antony and Cleopatra and Rome's invasion of Alexandria with a narrative in which the Queen of Egypt sacrifices her soul to save her fallen husband and in return is transformed into an immortal goddess bent on the destruction of the Roman Empire".[citation needed] It was purchased as part of a trilogy deal.  The hardcover was released in 2011.[12][13]
In 2006, Hyperion published her memoir, The Year of Yes, an account of the year Headley spent saying yes to dates with anyone who asked her out. The Year of Yes has been optioned for the screen by Paramount Pictures and the Jinks/Cohen Company (producers of American Beauty, and Big Fish, among other films),[14] and has been or will be translated into Korean, German, Dutch, Italian, Hebrew, and Chinese, as well as appearing in an additional English-language edition in the UK and world marketplace through HarperCollins Thorsons Element imprint.[15] The Year of Yes is a 2006 Finalist in The Books for a Better Life Award.[16]
The Year of Yes was released in hardcover in January 2006, and in paperback in January 2007.
The novella The End of the Sentence, co-written with Kat Howard, is "a fairytale of ghosts and guilt, literary horror blended with the visuals of Jean Cocteau, failed executions, shapeshifting goblins, and magical blacksmithery." It was published by Subterranean Press in September 2014.[17] It was named one of NPR's Best Books of 2014.[18]
The Book of the Dead, a 2013 anthology of science fiction and fantasy stories "all themed around the most mysterious, versatile and, perhaps, under-appreciated of the undead: the mummy," published by Jurassic London and the Egypt Exploration Society, will feature Headley's mummies and candy story, "Bit-U-Men".[19][20]
The short story "Give Her Honey When You Hear Her Scream" was published by Lightspeed magazine in 2012,[21]
The Lowest Heaven, a 2013 anthology of science fiction stories devoted to the solar system published by Jurassic London & The Royal Observatory Greenwich, contains Headley's short story "The Krakatoan",[22] which was simultaneously published in Nightmare magazine.[23]
"The Traditional", a short story, was published in Lightspeed magazine in 2013.[24]
The short story "Moveable Beast" was published in the anthology Unnatural Creatures in 2013, and was a Nebula Award finalist in the short story category. It is anthologized in The Year's Best Science Fiction & Fantasy 2013, edited by Rich Horton.[25]
The novelette Game was published by Subterranean Press in 2012 and appeared in The Year's Best Dark Fantasy and Horror 2013, edited by Paula Guran.
"Seeräuber", a short story about a Jenny Haniver, was published by Subterranean Press in late 2012.
Headley's plays, Drive Me and Last of the Breed, have been produced at Boise Contemporary Theater in Boise, Idaho.[26]
Her story "Some Gods of El Paso", a Tor.com Original, was published in October 2015.[27]
Her story "Memoirs of an Imaginary Country", a retelling of a lost tale of Casanova, was published in the Boston Review special 2017 fiction issue Global Dystopias, and published online in 2020.[28]
Headley is co-editor with Neil Gaiman on the New York Times-bestselling anthology Unnatural Creatures, an anthology to benefit 826DC, containing natural history-themed monster stories by a variety of authors both living and dead, including Samuel R. Delany, E. Nesbit, Diana Wynne Jones, Nalo Hopkinson, Headley and Gaiman.[29]
Headley is a 2020 World Fantasy Award winner,[30] a 2012 Nebula Award Finalist, a 2013 Shirley Jackson Award Finalist, a MacDowell Colony Fellow, and has attended The Bread Loaf Writers' Conference, The Sundance Playwright's Lab, The Kennedy Center's New Visions/New Voices workshop, Brave New Works, and the WordBridge Playwright's Lab.[citation needed] She has been a featured author at ABA Winter Institute,[31] Bumbershoot, Wordstock, and the Texas Book Festival.[citation needed]  In 2017, she was nominated for a World Fantasy Award in Short Fiction for "Little Widow." Her novel The Mere Wife was nominated for the 2019 World Fantasy Award for Best Novel.[8] Her Beowulf: A New Translation received the 2021 Harold Morton Landon Translation Award.[2] and the 2021 Hugo Award for Best Related Work.[3]
Headley lived in Seattle for many years before returning to New York City.[4] She was married to Robert Schenkkan[32] from 2004 to 2012.[33][34] Headley describes herself as queer.[35][36]
