
Mark Evan Halperin (born January 11, 1965)[1] is an American journalist, currently a host and commentator for Newsmax TV. Halperin previously worked as the political director at ABC News, where he served as the editor of the Washington, D.C.,
newsletter The Note. In 2010, Halperin joined MSNBC, becoming the senior political analyst and a contributor. Along with John Heilemann, Halperin served as co-managing editor of Bloomberg Politics.[2]
Halperin and Heilemann co-wrote Game Change and Double Down: Game Change 2012, were co-hosts of MSNBC and Bloomberg's With All Due Respect, and produced and co-starred with Mark McKinnon in Showtime's The Circus: Inside the Greatest Political Show on Earth, which followed the presidential candidates behind the scenes of their campaigns in the 2016 United States Presidential Election.
In response to more than a dozen allegations of workplace sexual harassment and sexual assault at his prior position at ABC News, Halperin was fired by both Showtime Networks and NBC News towards the end of October 2017.[3]
Since 2020, Halperin has appeared on Newsmax TV as a contributor and is the host of their weekly Sunday show, Mark Halperin's Focus Group.[4]
Halperin was born to a Jewish family,[5] the son of Morton Halperin, a foreign policy expert, and Ina Weinstein Halperin Young.[6][7] He was born in New York City but raised in Bethesda, Maryland.[8][9]

In 1982, before he began his senior year at Walt Whitman High School, he lived with a family in Japan as part of the Youth for Understanding program.[5] He received his B.A. from Harvard University in 1987.[10]In 1988, Halperin started as a desk assistant for ABC News and a researcher for World News Tonight. He then worked in the investigative unit of World News Tonight and as a general assignment reporter in Washington.[citation needed]
In 1992, he worked full-time as an off-air producer covering the presidential campaign of Bill Clinton. In 1994, Halperin became a producer with ABC's special events unit in New York and later an editorial producer.[citation needed]
In 1997, he was named the political director for ABC News. As director, Halperin appeared frequently as a correspondent and political analyst for ABC News television and radio programs. He founded and edited The Note, which appeared daily on ABCNews.com.[11]
In October 2006, Halperin and John F. Harris, released their book, The Way to Win: Clinton, Bush, Rove, and How to Take the White House in 2008.[12]
Starting in 2006, Halperin was a board member of the New Hampshire Institute of Politics at Saint Anselm College in Goffstown, New Hampshire. He has been on their public advisory board since it was created in 2008.[13]
In March 2007, Halperin became a political analyst for ABC News and was replaced as political director by David Chalian. In May 2007, Halperin was hired as a political analyst and editor at large for Time magazine. In June 2010, he was hired as a senior political analyst at MSNBC. In 2011, Time released an iPad app called "Mark Halperin 2012" that contains material from Halperin's "The Page" as well as video, photos, breaking news, and Halperin's take on the news.[14]
Halperin and co-author John Heilemann wrote the 2010 Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime. Subsequently, the book was made into the HBO movie Game Change, which premiered on March 10, 2012. Halperin had a cameo role in the movie as a reporter. Halperin and Heilemann followed in 2012 with a book about that election titled Double Down: Game Change 2012.[citation needed]
On June 30, 2011, Halperin was suspended from his duties at MSNBC for "slurring" President Barack Obama on the program Morning Joe, saying Obama came off as "kind of a dick" during the previous day's press conference.[15][16] His suspension was lifted a month later.[17]
In December 2011, Halperin was listed as number 1 in Salon's 2011 Hack List, his reporting described as "shallow and predictable" as well as "both fixated solely on the horse race and also uniquely bad at analyzing the horse race."[18]
The Washington Post's Dana Milbank called Halperin's analysis in the 2016 United States presidential campaign "soulless" and "amoral", citing several instances where Halperin praised Republican nominee Donald Trump. Milbank noted that Halperin had declared on Morning Joe in March 2016 that Trump was "one of the two most talented presidential candidates any of us have covered."  In June 2016, on his Bloomberg TV show, With All Due Respect, Milbank noted Halperin asserted that "it's not racial" for Trump to attempt to disqualify an Indiana-born federal judge as a "Mexican" because of his ancestry. His reason: "Mexico isn't a race."[19]
Alex Shephard, writing in The New Republic, criticized his coverage for being "totally fixated" on the horse race and for shallow analysis, and "that he’s wanted to carry Donald Trump's bags for years."[20]
Conversely, Benjamin Wallace-Wells of The New Yorker wrote that Halperin's The Circus is "both an argument for horse-race journalism and a way to see its inner workings, and so to track Heilemann and Halperin in their long traipse across the American interior is to see the media discovering its own vulnerabilities, just as Trump was exploiting them."[21]
In November 2016, Brian Williams said Halperin had "gone out of his way" to give Trump favorable coverage.
"When Donald Trump complains he is not getting favorable coverage in the MSM"—making reference to the mainstream media—"he has not been listening to you this cycle", Williams said to Halperin on Williams' show. "I think you've gone out of your way to find the path, argue for the path, forge the path for him in an argumentative way with your cohost to the nomination."[22]
On October 26, 2017, CNN reported that five women had accused Halperin of sexual harassment. One woman told the network she was assaulted after visiting Halperin in the early 2000s. "I went up to have a soda and talk and—he just kissed me and grabbed my boobs", the woman said. "I just froze. I didn't know what to do." 
Another woman told CNN that Halperin once pressed his penis on her shoulder during the 2004 campaign cycle. "I was obviously completely shocked", she said. "Given I was so young and new, I wasn't sure if that was the sort of thing that was expected of you if you wanted something from a male figure in news." 
A third woman, a former ABC News employee, told CNN that she had been on the road with Halperin when he propositioned her. "I excused myself to go to the bathroom and he was standing there when I opened the door, propositioning [me] to go into the other bathroom to do something", she said. "It freaked me out. I came out of the ladies' room and he was just standing there. Like almost blocking the door." 
CNN also reported that three women described Halperin, "without consent, pressing an erection against their bodies while he was clothed."[23][24]
Halperin apologized for pursuing "relationships with women that I worked with, including some junior to me", but denied pressing his genitals against a woman and grabbing another woman's breast. He added that he would temporarily leave his daily work to "properly deal with this situation."[25][26]
Later that day, NBC News released a statement saying that in light of the allegations, Halperin would not return as a senior political analyst "until the questions around his past conduct are fully understood."[27] HBO announced it would no longer go forward with a planned miniseries about the presidential election that was based in part on Halperin's then-upcoming book on the 2016 election. The premium cable channel said in a statement, "HBO has no tolerance for sexual harassment within the company or its productions."[28] Penguin Press also canceled the latest installment of the Game Change series Halperin was co-authoring with John Heilemann, which HBO had already canceled plans to adapt.[29]
A day after their first story, CNN ran a second story revealing that the number of women accusing Halperin of misconduct had grown to "at least a dozen".[30] In a lengthy statement published in response to the CNN report, Halperin denied some of the new allegations, including that he masturbated in front of anyone or physically assaulted anyone. He apologized to the women he "mistreated" and said that he recognized he had a problem near the end of his tenure at ABC, received weekly counseling sessions, and ended the behavior;[31] however, a later report from The Daily Beast included an allegation of harassment from 2011.[32]
On October 30, 2017, both NBC and MSNBC terminated Halperin's contract with the networks.[33][3] On January 3, 2018, Showtime replaced Halperin with CBS News anchor Alex Wagner.[34][35][36]
According to a May 3, 2019 report in The Daily Beast, Halperin worked on repairing his reputation during the first quarter of 2019 with a goal of returning as a pundit on television and radio. According to the article, Halperin enlisted the help of Michael Smerconish, Mika Brzezinski, and Joe Scarborough on an under-the-radar yet calculated professional rehabilitation campaign. Since the beginning of 2019, Halperin resumed posting on Twitter and launched a new political blog titled "Mark Halperin’s Wide World of News" in mid-April. Around the same time, Halperin appeared on Sirius XM with Smerconish, where he said he has been working with the Fortune Society, a New York City-based nonprofit organization that provides essential support to the formerly incarcerated.[37]
On August 18, 2019, publisher Regan Arts announced that Halperin had signed a new book deal. The book, entitled How to Beat Trump: America’s Top Political Strategists on What It Will Take, was published in early-November 2019. Contributors to the book include David Axelrod, Donna Brazile, and James Carville. Both CNN and NBC refused to do anything to promote the book."
[38]
After news broke about the upcoming book, there was widespread criticism and outrage, with Gretchen Carlson calling the deal "a slap in the face to all women." Rebecca Katz, a political strategist said on Twitter, "you can beat Trump without supporting the career rehabilitation of Mark Halperin." CNN political commentator Karen Finney called Halperin "a predator" and denounced the book publisher Regan Arts.
According to a September 9, 2019 report in The Daily Beast, Halperin allegedly exchanged vague threats on a call with MSNBC president Phil Griffin after being refused a possible collaboration with the Morning Joe team earlier in 2019.[39]
In 2020, Halperin began appearing on Newsmax TV as a contributor and is the host of their weekly Sunday show, Mark Halperin's Focus Group.[4]
Halperin resides in New York City with his girlfriend, Karen Avrich, co-author of Sasha and Emma.[2][40][41]
