Mary Johnston (November 21, 1870 – May 9, 1936)[1] was an American novelist and women's rights advocate from Virginia. She was one of America's best selling authors during her writing career and had three silent films adapted from her novels.[2][3][4] Johnston was also an active member of the Equal Suffrage League of Virginia, using her writing skills and notability to draw attention to the cause of women's suffrage in Virginia.[5][6]
Mary Johnston was born in the small town of Buchanan, Virginia, the eldest child of John William Johnston, an American Civil War veteran, and Elizabeth Dixon Alexander Johnston. Due to frequent illness, she was educated at home by family and tutors.[7] She grew up with a love of books and was financially independent enough to devote herself to writing.
When Johnston was 16, her father's work with the Georgia Pacific Railroad caused the family to move to Birmingham, Alabama. Shortly after the move, Johnston began attending the Atlanta Female Institute and College of Music in Atlanta, Georgia. She attended the school for three months; this was the only formal education Johnston would receive.[5][7]
After her mother's death in 1889, Johnston acted as her father's companion and as a surrogate mother for her five younger siblings.[5][7]
Johnston's family moved to New York 1892. They returned to Birmingham in 1896, and then moved to Richmond, Virginia in 1902.[5]
Johnston wrote historical books and novels that often combined romance with history. Her first book, Prisoners of Hope (1898), dealt with colonial times in Virginia as did her second novel, To Have and to Hold (1900), and later, Sir Mortimer (1904). The Goddess of Reason (1907) uses the theme of the French Revolution, and in Lewis Rand (1908) the author portrayed political life at the dawn of the 19th century.
To Have and to Hold was serialized in The Atlantic Monthly in 1899 and published in book form 1900, by Houghton Mifflin. The book proved enormously popular and was the bestselling novel in the United States in 1900.  Johnston's next work, titled Audrey, was the fifth bestselling book in the U.S. in 1902, and Sir Mortimer, serialized in Harper's Monthly magazine from November 1903 through April 1904, was published in 1904.  Her best-selling 1911 novel on the American Civil War, The Long Roll, brought Johnston into open conflict with Stonewall Jackson's widow, Mary Anna Jackson.[8]  Beyond her native America, Johnston's novels were also very popular in Canada and in England.
During her long career Johnston wrote, in addition to 23 novels, numerous short stories, two long narrative poems, and one play.
Her book titled Hagar (1913), considered to be one of the first feminist novels as well as somewhat autobiographical, captures the early days of women's rights. Johnston's deep focus on female suffrage in the United States is documented by her letters and correspondence with women working for the right to vote. But Hagar created a controversy among men and tradition-minded women, who were upset by the book's progressive ideas. Many refused to purchase it and subsequent Johnston novels.[9]
During her life, Johnston was close friends with Gone with the Wind author Margaret Mitchell, who once commented: "I hesitate to write about the South after having read Mary Johnston."[9]
Three of Johnston's books were adapted to film. Audrey was made into a 1916 silent film of the same name,  and her blockbuster work To Have and to Hold was made into silent films both in 1916 and in 1922. Pioneers of the Old South was adapted as the film Jamestown [fr] (1923).[2][3]
Johnston was an early an active member of the Equal Suffrage League of Virginia (ESL), which was founded in November 1909 by other Richmond-area activists like Lila Meade Valentine, Ellen Glasgow, and Kate Waller Barrett.[10] She chaired the ESL's legislative and lecture committees and served as vice president from 1911 to 1914.[5]
On December 12, 1909, the Richmond Times-Dispatch published a pro-suffragist article written by Johnston entitled “The Status of Women.” The ESL would go on to reprint this article, along with another entitled "These Things Can Be Done" in Virginia Suffrage News, a monthly paper created to increase communication among the suffrage leagues across the state of Virginia.[6][11] Johnston's writings in support of women's suffrage also appeared in national publications, including the Atlantic Monthly and Woman's Journal and Suffrage News.[5]
In 1910, Johnston took elocution lessons to improve her public speaking skills. She would go on to deliver several speeches in support of women's suffrage. In January 1912, she addressed Virginia's General Assembly. In December of that year, she spoke at the governors' conference at its annual meeting in Richmond. She also spoke at the closing event of the woman suffrage parade of 1913 in Washington, D.C.[5]
In 1936, Johnston died of Bright's disease at her home in Warm Springs, Virginia. She was 65 years old. Johnston was interred in Hollywood Cemetery in Richmond.[1][7]
Three Hills, her house at Warm Springs, was added to the National Register of Historic Places in 2013.[12] Her Richmond home on Linden Row was listed in 1971.[13]
Johnston was honored by the Library of Virginia as part of its 2005 class of Virginia Women in History.[14]
Johnston's name is featured on the Wall of Honor on the Virginia Women's Monument, located in Capitol Square in Richmond.[15][16]
