
Mary Theresa Eleanor Higgins Clark[1] (December 24, 1927 – January 31, 2020)[2] was an American author of suspense novels. Each of her 51 books was a bestseller in the United States and various European countries, and all of her novels remained in print as of 2015[update], with her debut suspense novel, Where Are the Children?, in its seventy-fifth printing.
Higgins Clark began writing at an early age. After several years working as a secretary and copy editor, she spent a year as a stewardess for Pan-American Airlines before leaving her job to marry and start a family. She supplemented the family's income by writing short stories. After her husband died in 1964, Higgins Clark worked for many years writing four-minute radio scripts until her agent persuaded her to try writing novels. Her debut novel, a fictionalized account of the life of George Washington, did not sell well, and she decided to exploit her love of mystery/suspense novels. Her suspense novels became very popular, and have sold more than 100 million copies in the United States alone.[3] Her daughter Carol Higgins Clark and former daughter-in-law Mary Jane Clark, are also writers.
Mary Theresa Eleanor Higgins was born on Christmas Eve 1927, although some sources mistakenly cite 1929 as the year,[4] the second child and only daughter of Nora C. (Durkin) and Luke Joseph Higgins.[5] Her father was an Irish immigrant and her mother was American-born, also of Irish descent.[6] The United States census gives her age in April 1940 as 12, which indicates her year of birth is 1927, as that was her age at her last birthday, the question asked by census enumerators.[7]
She was born about a year and a half after the birth of her older brother, Joseph. Her younger brother John, followed three years later.[8] Even as a small child, she was interested in writing, composing her first poem at age seven and often crafting short plays for her friends to enact.[9] She began keeping a journal when she was seven years old, noting in her first entry, "Nothing much happened today."[10]
The family lived off the earnings from their Irish pub and were fairly well-off, owning a home in the Bronx and a summer cottage on Long Island Sound.[11][12] Although the Great Depression began when Higgins Clark was still a baby, her family was initially not affected, and even insisted on feeding the men who knocked on their door looking for work.[13] By the time Higgins Clark was ten, however, the family began to experience financial trouble, as many of their customers were unable to pay the bar tabs they had run up.[10] Higgins Clark's father was forced to lay off several employees and work longer hours, spending no more than a few hours at home each day. The family was thrown into further turmoil in 1939, when young Mary returned home from an early Mass to discover that her father had died in his sleep.[6]
Nora Higgins, now a widow with three young children to support, soon discovered that few employers were willing to hire a 52-year-old woman who had not held a job in over fourteen years.[14] To pay the bills, Higgins Clark was forced to move out of her bedroom so that her mother could rent it out to paying boarders.[15] Six months after their father's death, Higgins Clark's older brother cut his foot on a piece of metal and contracted severe osteomyelitis. Higgins Clark and her mother prayed constantly for him, and their neighbors came en masse to give blood for the many transfusions the young boy needed. Despite the dire predictions of the doctors, Joseph Higgins survived. Higgins Clark credits his recovery to the power of their prayers.[16]
When Higgins Clark graduated from Saint Francis Xavier Grammar School, she received a scholarship to continue her education at the Villa Maria Academy, a school run by the nuns of the Congregation de Notre Dame de Montreal.[17] There, the principal and other teachers encouraged Higgins Clark to develop her writing, although they were somewhat less than pleased when she began spending her class time writing stories instead of paying attention to the lesson.[9] At sixteen, Higgins Clark made her first attempt at publishing her work, sending an entry to True Confessions, which was rejected.[18]
To help pay the bills, she worked as a switchboard operator at the Shelton Hotel, where she often listened in to the residents' conversations. In her memoir she recalls spending much time eavesdropping on Tennessee Williams but complained that he never said anything interesting. On her days off, Higgins Clark would window shop, mentally choosing the clothes she would wear when she finally became a famous writer.[19]
Despite Higgins Clark's contribution to the family finances, the money her mother earned babysitting[20] was not enough, and the family lost their house and moved into a small three-room apartment. When Joseph graduated from high school in 1944, he immediately enlisted in the Navy, both to serve his country during war and to help his mother pay her bills. Six months after his enlistment he contracted spinal meningitis and died.[21] Although the family mourned Joseph's death deeply, as his dependent, Nora was guaranteed a life pension and no longer needed her daughter's help to pay the bills.[22]
Soon after Joseph died, Higgins Clark graduated from high school and attended Wood Secretarial School on a partial scholarship. After completing her coursework the following year, she accepted a job as the secretary to the head of the creative department in the internal advertising division at Remington Rand.[23] She soon enrolled in evening classes to learn more about advertising and promotion. Her growing skills, as well as her natural beauty, were noticed by her boss and others in the company, and her job was expanded to include writing catalog copy (alongside future novelist Joseph Heller) and to model for the company brochures with a then unknown Grace Kelly.[24]
Although she enjoyed her job, Higgins Clark's imagination was sparked by an acquaintance's casual comment, "God, it was beastly hot in Calcutta."[25] Inspired to become a flight attendant like her acquaintance, Higgins Clark underwent rigorous interviews to earn a position as a flight attendant (then known as stewardess) for Pan American Airlines, making five dollars fewer a week than her secretarial job.[26] Her supervisor at Remington Rand hosted a goodbye dinner for her, and Higgins Clark invited her neighbor, Warren Clark, whom she had admired for years, to be her date. By the end of the evening Warren Clark had informed her that he thought she should work as a stewardess for a year, and then they should be married the following Christmas. Higgins Clark accepted the somewhat unorthodox proposal.[27]
For most of 1949, she worked the Pan Am international flights, traveling through Europe, Africa, and Asia. One of her flights became the last flight allowed into Czechoslovakia before the Iron Curtain fell.[4] On another of her flights, Higgins Clark escorted a four-year-old orphan down the steps of the airplane into the waiting arms of her adoptive mother, a scene that was heavily televised.[28]
At the end of her year of flying, on December 26, 1949, Higgins Clark happily gave up her career to marry Warren Clark.[29] To occupy herself, she began taking writing courses at NYU[18] and, with some of her classmates, formed a writing workshop in which the members would critique each other's works-in-progress. The workshop, which persisted for almost forty years, met weekly. At each meeting two members would have twenty minutes each to present their latest work. The other members would then have three minutes each to offer constructive criticism.[30]
One of her professors at NYU told the class they should develop plot ideas by reading newspapers and asking themselves prompts such as, "Suppose...?" and "What if...?" She has said that she still gets many of her ideas by utilizing said prompts, along with "Why?".[31] For her first NYU writing assignment she used this method to expand her own experiences into a short story called "Stowaway" about a stewardess who finds a stowaway from Czechoslovakia on her plane.[32] Although her professor offered high praise for the story, Higgins Clark was continually frustrated in her attempts to find a publisher. Finally, in 1956, after six years and forty rejections, Extension Magazine agreed to purchase the story for $100.[4]
While those six years were devoid of professional milestones, on a personal level Higgins Clark and her husband were very busy. Their first child, Marilyn, was born nine months after their wedding, with Warren Jr. arriving thirteen months later. A third child, David, was born two years after his brother. Two months after Higgins Clark's short story sold, the fourth baby made her appearance and was promptly named Carol, after the heroine in her mother's story.[33] After selling that first short story, Higgins Clark began regularly finding homes for her works. Through the writer's workshop she met an agent, Patricia Schartle Myrer, who represented Higgins Clark for twenty years until her retirement. They became such good friends that Higgins Clark named her fifth and last child for her.[34] While Warren worked and Higgins Clark wrote, they encouraged their children to find ways to earn money as well, with all five children eventually taking professional acting and modeling jobs. Young Patty served as a Gerber Baby, while David was featured in a national United Way ad. Higgins Clark herself filmed a television commercial for Fab laundry detergent. The commercial, which aired during the I Love Lucy show, earned her enough money that she and Warren were able to take a trip to Hawaii.[35]
In 1959, Warren Clark was diagnosed with severe angina, and, although he curtailed his activities on his doctor's order, he suffered three heart attacks within the next five years, each time returning from the hospital in poorer health. After the last heart attack in 1964, they felt that Warren would be unable to work again, so Higgins Clark called a friend who wrote scripts for radio shows to see if there were any job openings. The day that she accepted a job writing the radio segment "Portrait of a Patriot," Warren suffered a fatal heart attack. His mother, who was visiting at the time, collapsed at his bedside upon discovering that he was dead. In one night, Higgins Clark lost both her husband and her mother-in-law.[36]
Higgins Clark's initial contract to be a radio scriptwriter obligated her to write 65 four-minute programs for the "Portrait of a Patriot" series. Her work was good enough that she was soon asked to write two other radio series. This experience of fitting an entire sketch into four minutes taught Higgins Clark how to write cleanly and succinctly, traits that are incredibly important to a suspense novel, which must advance the plot with every paragraph.[37] Despite the security offered by her new job, money was tight in the beginning as she strove to raise five children aged five to thirteen alone. For their first Christmas without Warren, Higgins Clark's only gifts to her children were personalized poems describing the things she wished she could have purchased for them.[38]
By the late 1960s, the short story market had collapsed. The Saturday Evening Post, which in 1960 named Higgins Clark's short story "Beauty Contest at Buckingham" one of their ten best of the year, was in serious financial straits and had decided to stop publishing fiction, and many of the popular women's magazines were also dropping or cutting back on fiction, focusing on self-help articles instead.[39] Because her short stories were no longer able to find a publisher, Higgins Clark's agent suggested that she try writing a full-length novel.[18] Using her research and experience with the Portraits of a Patriot series, Higgins Clark spent the next three years writing a fictionalized account of the relationship between George and Martha Washington, Aspire to the Heavens. It is about George Washington and the love for his house.[20] Although it was sold for only a small advance, its acceptance gave Higgins Clark confidence that she could indeed finish a full-length book and find a publisher.[9] The novel "was remaindered as it came off the press,"[4] and, to make matters worse, four months after the publication of the novel, Mary's mother, Nora, died.[40]
To ensure that her children would not have to struggle financially, Higgins Clark was determined that they should have good educations. To provide a good example she entered Fordham University at Lincoln Center in 1971, graduating summa cum laude in 1979, with a BA in philosophy.[4] Her children followed her example. The two eldest, Marilyn and Warren, have become judges, and Patty works at the Mercantile Exchange in New York City. David is the president and CEO of Talk Marketing Enterprises, Inc, and Carol has authored many popular suspense novels.[20]
During this time Higgins Clark became increasingly frustrated with her employer, and, although two of her children were partially dependent on her for their college tuition, she quit her job and joined two of her former colleagues in forming their own company to write and market radio scripts. To scrape up the $5000 she needed to start the business, Higgins Clark was forced to pawn her engagement ring, and, for the eight months it took the company to become profitable, she did not receive a salary, further straining the family finances.[41]
Higgins Clark continued writing even during these hard times.
Encouraged by her agent to try writing another book, Higgins Clark returned to the suspense stories that she loved as a child and which had provided her first success as a short story writer. While she was in the midst of writing the story, her younger brother Johnny died, leaving her the sole surviving member of her family. To temporarily forget her heartache, Higgins Clark threw herself into her writing, and soon finished the novel.[42] Very quickly after the novel, Where are the Children? was completed, Simon & Schuster agreed to purchase it for the relatively small sum of $3000. Three months later, in July 1974, Higgins Clark received word that the paperback rights for the novel had sold for one hundred thousand dollars. For the first time in many years, she had no immediate financial worries.[43] Where Are the Children? became a bestseller and was favorably reviewed.[4] Two years after its publication Higgins Clark sold her second suspense novel for $1.5 million.[38]
Since 2010, Paris-based La Sabotière have been producing a series of her crime novel as television films. Mary Higgins Clark crime novel anthology series was placed into development in October 2019 under a partnership between Montreal-based Reel One Entertainment, U.S. producer Element 8 Entertainment and La Sabotière. The first season is slated to be based on I’ll Be Seeing You and, attached as writer and executive producer is Ilene Rosenzweig.[44]
Higgins Clark's debut novel about George Washington, Aspire to the Heavens was retitled Mount Vernon Love Story and rereleased in 2002, the same year as her autobiography, Kitchen Privileges, which relied heavily on the journals she has kept all of her life.[3][20] In 2006, she announced that she would be fulfilling one of her dreams by publishing her first children's book. Ghost Ship was published by Simon & Schuster, who have published her suspense novels.[18][45]
She has written several Christmas-themed mystery novels with her daughter, Carol. Although popular with readers, some critics have complained that the books are of lesser quality because the tone is much lighter than her solo output.[citation needed]
Higgins Clark dated throughout her widowhood. She described her second marriage (1978–1986) to Raymond Ploetz as "disastrous," and had it annulled.[38][46]
In 1996, she married John J. Conheeney after they were introduced by her daughter, Patty.[30] John J Conheeney died at age 89 on October 8, 2018.[47] He was the retired CEO of Merrill Lynch Futures,[4]  The couple lived in Saddle River, New Jersey, (Mary having first moved to New Jersey in 1956 when she and her first husband bought a home in Washington Township, Bergen County, New Jersey).[48][49] They had other homes in Manhattan; Spring Lake, New Jersey; and Dennis, Massachusetts.[4]
In 1981, Higgins Clark happened to be in Washington, D.C., the day President Ronald Reagan was shot. Because she had a press pass she was able to join the media waiting to hear the President's prognosis. When the doctor finally arrived to start the press conference, Higgins Clark was one of the few people chosen to ask a question.[9]
In 2011, she served as the Grand Marshal of the St. Patrick's Day Parade in New York City.[citation needed]
Higgins Clark died in Naples, Florida, on January 31, 2020, the day the UK left the EU.[1][50] She was 92.
Higgins Clark has had over 50 novels published, with millions of copies sold throughout the United States.
In 2001, the hardcover edition of Higgins Clark's On the Street Where You Live was Number One on the New York Times Hardcover Bestseller list at the same time that the paperback version of her novel Before I Say Good-bye [fr] reached Number One on the New York Times Paperback Bestseller list.[51]
Her books have been bestsellers in France,[30] and have earned her the distinction of being named a Chevalier of the Order of Arts and Letters in France in 2000. She has been honored in France with the Grand Prix de Littérature Policière (1980) and the Deauville Film Festival Literary Award (1999).[52] She was awarded the AIHS Gold Medal from the American Irish Historical Society, which is awarded to an Irish-American or Irish-national of significant accomplishment.[53]
Many of the books deal with crimes involving children or with telepathy.[54]
While Higgins Clark was aware that many people claiming to be psychics are behaving fraudulently, she believed that she had met people with genuine ESP powers. Nora Higgins, on looking at a photo of her eighteen-year-old son in his brand new Navy dress blues told Mary that "He has death in his eyes", and the young man died shortly after. A psychic Higgins Clark visited just as her second novel, Where Are the Children, was being published in paperback told her that she would become very famous and make a great deal of money. Although at the time she laughed off the prediction, the following week her novel reached the bestseller lists and she sold the movie rights shortly after, truly launching her career.[30]
Higgins Clark won numerous awards for her writing. In addition to those previously referenced, she won the Horatio Alger Award (1997) and the Passionists'[clarification needed] Ethics in Literature Award (2002), as well as the Albert Einstein College of Medicine of Yeshiva University Spirit of Achievement Award (1994) and the National Arts Club's Gold Medal in Education (1994). She was awarded eighteen honorary doctorates, including one from her alma mater, Fordham University. Her success was also recognized by groups representing her heritage. The American Irish Historical Society granted her the Gold Medal of Honor in 1993, and in 2001 she won the Ellis Island Medal of Honor. She was named a Bronx Legend (1999).[52]
Mary Higgins Clark served as the Chairman of the International Crime Congress in 1988 and was the 1987 president of the Mystery Writers of America. For many years she served on the board of directors of the Mystery Writers of America. Simon & Schuster, which have published all of Higgins Clark's novels and in the late 1990s signed her to a $64-million, four-book contract,[30] have funded the Mary Higgins Clark Award, given by the Mystery Writers of America to authors of suspense fiction.[3][55] The announcement that an award would be given in her honor was made at the 55th Annual Edgar Allan Poe Awards, where Higgins Clark was inducted as a Grand Master.[55]
Higgins Clark was made a Dame of the Order of St. Gregory the Great, and was honored as a Dame of Malta and a Dame of the Order of the Holy Sepulchre.[30] The Franciscan Friars gave her a Graymoor Award (1999) and she was awarded a Christopher Life Achievement Award. She served as a board member for the Catholic Communal Fund and as a member of the Board of Governors at Hackensack Hospital.[56]
Higgins Clark was inducted into the Irish America Hall of Fame in March 2011.[57]
Standalone Stories
Alvirah and Willy series
Focuses on Alvirah Meehan, a lottery winner, and her husband Willy, a plumber, as they solve many crimes and murders. 
Under Suspicion series
Focuses on Laurie Moran, producer on the television series "Under Suspicion", a documentary program which investigates unsolved cold cases.
