Matt Goulding is an American food journalist, book author, and producer based in Barcelona, Spain.[1][2] He was food editor at Men's Health magazine, where he wrote the column Eat This, Not That, which became a book series .[3][4] In 2012, he co-founded Roads & Kingdoms with longtime foreign correspondent Nathan Thornburgh. They were joined in 2015 by television host and author Anthony Bourdain, who remained a partner and editor-at-large at Roads & Kingdoms until Bourdain's death in 2018.[5][6]
Born to a Catholic family, Goulding grew up in Northern California and North Carolina. His mother was a travel agent and his father was an insurance salesman, and he is the youngest of four brothers. After graduating high school, he attended the University of California, Los Angeles, where he wrote for the Daily Bruin and Student Traveler.[3]
He was diagnosed with Crohn’s disease when he was 15 years old. Regarding his illness, he has said, “The two ironies of my food life are one, that I come from a family that didn't really value food, and the other is that I ended up being deeply in love with this world of food but nevertheless have a digestive illness that presents all these interesting challenges and new adventures out there for me.”[3]
In Raleigh, Goulding worked as a cook for Macaroni Grill and 42nd Street Oyster Bar. After graduating college, he worked as a cook in Patagonia.[3][7]
He began his editorial career as an intern for Harper’s Magazine, where he worked under Lewis Lapham. At the end of his internship, he chose to take an offer from Men's Health, where he covered food and travel.[3][8]
Goulding met his wife Laura Perez on a trip to Barcelona, where they now live together.[9]
While he was working at Men's Health, Goulding was approached by a senior editor at Rodale with the concept for a recurring front of the magazine feature called “Eat This Not That”. The franchise eventually became a book that sold over a million copies and spawned a 18-volume book series, TV series, and magazine. Goulding’s co-author, David Zinczenko, remains the CEO of the franchise.[10][11][3]
Goulding first met future Roads & Kingdoms partner Anthony Bourdain in 2010, when Bourdain was filming “No Reservations” with Spanish-American chef José Andrés, whom Goulding was profiling.[5] In 2012, Goulding partnered with Nathan Thornburgh to launch Roads & Kingdoms, an online publication focusing on culture and politics through food and travel.[3] While on his honeymoon in Japan, Goulding sent Bourdain a sake-fueled email with an idea for a book delving into Japan’s food culture.[12] Bourdain agreed to publish the book through his HarperCollins imprint. The resulting book was the award-winning Rice, Noodle, Fish. Bourdain also expressed his interest in joining Roads & Kingdoms and he soon became an investor, partner, and editor-at-large at the company.[3][5][13][14] In 2018, Roads & Kingdoms’ digital series for Bourdain’s CNN show “Parts Unknown” won an Emmy Award for Best Short Form Non-Fiction, with Goulding receiving an Emmy for his work as executive producer.[15]
Goulding published two more books with Bourdain through Roads & Kingdoms: Pasta, Pane, Vino, and Grape, Olive, Pig.[16][17] He is co-authoring a cookbook, Vegetables Unleashed, with José Andrés, which was released on May 21, 2019.[18]
