Maureen Johnson (born February 16, 1973) is an American author of young adult fiction. Her published novels include series leading titles such as 13 Little Blue Envelopes, The Name of the Star, Truly Devious, and Suite Scarlett. Among Johnson's works are collaborative efforts such as Let It Snow, a holiday romance novel of interwoven stories co-written with John Green and Lauren Myracle, and a series of novellas found in New York Times bestselling anthologies The Bane Chronicles, Tales from the Shadowhunter Academy, and Ghosts of the Shadow Market.
Johnson was born in Philadelphia and attended an all-girl Catholic preparatory high school. She graduated from the University of Delaware in 1995 with a degree in English.[1] Johnson later worked variously as literary manager of a Philadelphia theater company, a waitress in a theme restaurant, a secretary, a bartender in Piccadilly, and an occasional performer in New York City. She studied both writing and theatrical dramaturgy at Columbia University, where she received her MFA in Writing.[2]
Johnson's debut novel The Key to the Golden Firebird was published in May 2004 by HarperTeen. Centered around themes of grief and resilience and set in the suburbs of Philadelphia a year after his passing, the novel depicts three sisters of different age as they individually process and come to understand their father's death, and their paths ahead. The Key to the Golden Firebird entered the market during a resurgence of popular interest in the young adult fiction genre.[3] In 2005, it received starred reviews from both School Library Journal and Booklist.
Johnson's second published novel, The Bermudez Triangle (later reissued as On the Count of Three in 2013), was released in October 2004. Following three high school seniors who have been best friends since childhood— Nina, Avery, and Melanie— two of whom have been dating secretly since the summer, The Bermudez Triangle explores the complexity of relationships and self-identity, from the changing nature of bonds, to the experiences of both platonic love and attraction, and the gifts and difficulties of first romances. It was selected as a Winter 2004 Book Sense Pick, as well as listed for New York Public Library's “Books for the Teen Age 2006”, and the American Library Association’s Popular Paperbacks for Young Adults, GLTBQ list.
In August 2005, 13 Little Blue Envelopes was published by HarperTeen. A series, the story follows seventeen-year-old Virginia (Ginny) Blackstone, as she embarks on a journey throughout Europe by following a series of instructions left to her within letters from her beloved, self-proclaimed "Runaway Aunt" Peg, upon notice of her passing. While written in the style of contemporary realistic fiction that much of her earlier work is known for, Johnson herself has said she considers Ginny's adventure to be "a little bit of a fairy tale," and has cited the song "Charmed Life" by Irish artist Neil Hannon of The Divine Comedy for its likeness to the spirit with which the novel was written.[4][5] The second novel, The Last Little Blue Envelope, was later published in April 2011.[6]
Devilish, Johnson's fourth novel, was published in September 2006. Set in a preparatory school in Rhode Island where "barbed wire keeps the boys out and the ancient nuns keep the girls in," Devilish follows the travails of two senior students, Jane and Allison (Ally), as they experience seemingly supernatural upheavals within their friendship and school year, culminating in what appears to be a battle for Ally's soul. Marking Johnson's first full departure from contemporary realistic fiction, Devilish was shortlisted in 2007 for the Andre Norton Award, which celebrates excellence in YA science fiction and fantasy novel writing.[7]
In May 2007, Girl at Sea was published by HarperTeen. The novel follows seventeen-year-old Clio Ford's attempts to make the best of being suddenly cast away from her home for the summer in pursuit of a mysterious treasure abroad. Set primarily aboard a pre-owned yacht somewhere amidst the Mediterranean at the behest of her father, it explores Clio's perspective as she struggles with first romantic infatuations, dives at sea among shipwrecks, and navigates a series of new relationships and situations.
Johnson's sixth novel and the beginning of her second series, Suite Scarlett, was published in May 2008. It explores the life of newly fifteen-year-old Scarlett Martin, whose family resides within and personally run the Hopewell hotel. Described as a small “jewel box of a hotel” built at the height of Art Deco style in the heart of Manhattan's Upper East Side, the Hopewell is a local institution in need of both repairs and guests. Scarlett explores family dynamics, coming of age, and some the strange opportunities of New York City for those who find themselves working in and adjacent to the performing arts. Upon her fifteenth birthday, as per Martin family tradition, Scarlett is handed the keys to one of their home's suites, as well as the responsibility of maintaining it and seeing after its guests. Scarlett's struggles to meet the eccentric demands of the Empire Suite's first and apparently now permanent tenant, Mrs. Amberson, become the basis of much of the experiences of her formative years. Suite Scarlett was selected by the American Library Association for their list Best Books for Young Adults 2009, and received a starred review by Booklist.
In May 2009, Johnson contributed her story "The Law of Suspects" to Vacations from Hell, a collection of supernatural tales on the topic of vacations gone awry, along with fellow authors Libba Bray, Cassandra Clare, Claudia Gray, and Sarah Mlynowski.
On November 27, 2009, Johnson first became a New York Times bestselling author when Let It Snow: Three Holiday Romances (October 2008, Speak) reached number ten on the Children's Paperback list.[8] A holiday romance novel of interwoven stories co-written with John Green and Lauren Myracle, Let It Snow begins with Johnson's "The Jubilee Express".  The book is currently under adaption to film, with distribution by Netflix set for a November 2019 release.
Also in 2009, Johnson worked as a scriptwriter for EA Games, helping develop the Nintendo DS and PSP versions of the Harry Potter and the Half-Blood Prince video game.[9]
In February 2010, Johnson's eighth book and the second title in the Scarlett series, Scarlett Fever, was published. According to Johnson later in June 2014,[10] a third entry in the Scarlett series was well underway, but no further news has been publicly available since then. At the time of her statement, both titles were receiving their first publication within the U.K. by Hot Key Books, an imprint of Bonnier Group.
In September 2010, Johnson contributed her story "The Children of the Revolution" to Zombies vs. Unicorns, edited by Holly Black and Justine Larbalestier. Each of the twelve stories featured in Zombies vs. Unicorns aim to make a case for their respective side. Fellow authors in the anthology include Cassandra Clare, Libba Bray, Meg Cabot, Alaya Dawn Johnson, Carrie Ryan, Scott Westerfeld, Garth Nix, Kathleen Duey, Margo Lanagan, Naomi Novik, Diana Peterfreund, and Margo Lanagan.
The Name of the Star, Johnson's tenth novel, was published in September 2011. The first of four titles set within the Shades of London series, The Name of the Star follows Louisiana teenager Rory Deveaux as she travels to London to begin boarding school, where she is quickly pulled into the center of a world of paranormal murders that mimic those of Jack the Ripper.[11] In 2012, The Name of the Star was nominated for an Edgar Award for excellence in the category of young adult fiction.[12] The second and third Shades novels, The Madness Underneath and The Shadow Cabinet, were published in February 2013 and February 2015, respectively.[13] A forthcoming novel is confirmed to conclude the series, with a publication date expected to be announced for sometime after January 2020.[14]
Meanwhile in 2011, Johnson became the ongoing lead coordinator of LeakyCon's Lit Track programming, the literary focused experience for fans of young adult fiction more broadly. A production of Mischief Management, LeakyCon is the largest regularly held Harry Potter fan convention in North America.[15] Topics of the Lit Track have included the importance of supporting diversity within young adult literature, the experience of writing romance fiction that respects teenaged characters, use of critical thinking in examining the labels we ascribe to particular kinds of fiction, and panels discussing the stories that authors of popular fiction first wrote for themselves in their teenage years.[16]
In March 2014, Johnson was selected to represent the YA category for World Book Day in the United Kingdom[17] with the first publication of her novella The Boy in the Smoke, a prequel story to the Shades of London series.[18] That August, The Boy in the Smoke was additionally released to an international audience for free through the online reading and story writing platform Wattpad.[19]
In November 2014, The Bane Chronicles, an anthology of novellas written with fellow young adult fiction authors Cassandra Clare and Sarah Rees Brennan was first released in hardcover by Margaret K. McElderry Books. Prior to their print release as a collected anthology, each title was initially debuted separately in ebook and downloadable audiobook formats. The Bane Chronicles is set within the same world as Clare's The Mortal Instruments and The Infernal Devices series, with the stated intent being to explore the life of the "enigmatic Magnus Bane," a character of Clare's whose "alluring personality, flamboyant style, and sharp wit..." had become a favorite among fans.[20] Johnson's principle contributions to the anthology and their first availability are as follows: The Runaway Queen (May 2013), The Rise of the Hotel Dumort (August 2013), The Fall of the Hotel Dumort (October 2013), and The Last Stand of the New York Institute (December 2013, co-written with Clare and Sarah Rees Brennan). The Bane Chronicles has appeared on the New York Times bestsellers list for children's series a number of times, beginning the week of July 7, 2013.
In November 2016, Tales from the Shadowhunter Academy, an anthology of novellas written with fellow popular young adult fiction authors Cassandra Clare, Sarah Rees Brennan, and Robin Wasserman was first released in hardcover by Margaret K. McElderry Books. Prior to their print release as a collected anthology, each title was initially debuted separately in ebook and downloadable audiobook formats. Tales from the Shadowhunter Academy is described as providing an epilogue to Clare's Mortal Instruments series, exploring the experiences of Simon Lewis, who now finds himself stripped of his memories and unsure of his identity but determined to figure it out as his journey continues.[21] Johnson's principle contributions and their first availability are the stories The Whitechapel Fiend (April 2015) and The Fiery Trial (September 2015).
How I Resist: Activism and Hope for a New Generation (Wednesday Books, 2018) is a collection of essays, songs, illustrations, and interviews on the topics of activism and hope, with all author proceeds donated to support the ACLU.[22] Edited by Johnson, and spurred by her concern for helping young readers navigate how they might respond to the political climate in the U.S. post the 2016 presidential election, the anthology features thirty artists of diverse experience sets. Contributors include Junauda Petrus, Jacqueline Woodson, Malinda Lo, Jason Reynolds, Dana Schwartz, Jodi Picoult, Sabaa Tahir, Hebh Jamal, Javier Muñoz, Libba Bray, John Paul Brammer, and more.
Truly Devious (Katherine Tegen Books, 2018) is the first in an intended trilogy of mystery novels to follow Stevie Bell, a true crime aficionado set to begin studies at the exclusive yet ideal-minded Ellingham Academy in the remote mountains of Vermont, where she's prepared to put her mind to one primary goal: solving one of the great unsolved crimes of American history. The second novel, The Vanishing Stair, was published January 2019. The third and concluding novel of the trilogy, The Hand on the Wall, was published January 2020.[23] A fourth novel, and the series' first standalone title, The Box in the Woods was released in June 2021. An anticipated but as yet unnamed fifth entry, and the second standalone novel of the series was confirmed by the author in July 2021.
Johnson has maintained a personal website about her work and experiences as an author since 2005, with blog entries dating as far back as August of that year. In June 2008, she joined then new micro-blogging platform Twitter as one of its early users, where she has likened her many posts about everything from the news of the day to searching the town of Guildford for a baking pan[24] to the habit she had developed of leaving post-it notes around for others to read while working in theater productions.[25]
In June 2007, the parent of a student in Bartlesville, Oklahoma, challenged The Bermudez Triangle's presence within the school. The parent went on record saying "I didn’t appreciate that it was there", referring to the book being in the library. "I just don’t think homosexual materials belong in our schools."[26] While book challenges in the U.S. are not uncommon,[27] Johnson's response upon learning of the issue was to quickly publish a blog post on her website calling for greater transparency in the school system's challenge process.[28] In an attempt to resolve the controversy, the school board did not remove the book but instead placed it in a restricted area of the high school's library.[29] In an interview in January 2008 in retrospect of the situation, Johnson expressed the primary concern that censorship of stories on the basis of a character's identity will adversely effect all children, particularly those who happen to share that given identity. On the school's copy of The Bermudez Triangle ultimately being placed in a restricted area, Johnson stated: "To do so is basically saying to the gay kids, 'There’s something dirty about you.' Anyone who would say that is the true filthmonger."[30]
In September 2008, shortly before the general election, Johnson launched the inclusive political social networking community YA for Obama to support then U.S. Senator Barack Obama's candidacy for President.[31][32] Intended as a way to help organize support and interest for Obama's campaign among young people and provide safe avenues for them to engage the American political process, YA for Obama used the online community publishing platform Ning, and comprised discussion forums, user-generated content such as videos and photos, and daily blog updates written by popular Young Adult fiction authors. Notable contributors included Judy Blume,[33] Scott Westerfeld, Lauren Myracle, Cecily von Ziegesar, and Megan McCafferty.[34][35]
In February 2011, in response to the earthquake in Christchurch, New Zealand, Johnson took to Twitter in an effort to raise funds for ShelterBox, an international disaster relief charity established in 2000 in Helston, Cornwall, UK, that provides emergency shelter and other aid items to families around the world who have lost their homes to disaster or conflict.[36] A ShelterBox (the actual aid kit itself) is designed to provide families with stable, lasting shelter and a level of independence after a disaster, and include high quality aid items chosen to best suit to the particular situation at hand. As described by Johnson at the time:
When there’s a disaster, Shelterbox deploys trained volunteers (hardcore people who’ve done survival training) with their special shelters in a box. The kits vary, but all contain the basic life-sustaining materials people need to survive after a disaster. Tents that fit families of ten. Blankets. A stove. Tools. You can get a good look at the kits here. Use your mouse to examine the various contents. Each box costs £590 (about $950) and literally puts a roof over someone’s head.Funds were raised through a general call to action and the giving away of signed ARCs (advance reader copies of books) and other literary materials to donors. The prizes themselves were donated by various authors in support of the aid effort. Donors were asked to make contributions to the charity directly, while sharing a common label so that their total as a group could be tracked. The amount raised was $15,202 USD, enough to fund 16 shelters and supplies.
Weeks later, when the 2011 Tōhoku earthquake and tsunami occurred, Johnson returned to Twitter with fellow authors to attempt to replicate the aid that was raised, this time with the people of Japan and anyone directly affected by the earthquake and tsunami in mind.[37] Almost the same amount of money was raised, totaling $14,202 USD,[38] enough for an additional 14 shelter kits to be deployed to those who needed them.
In May, in response to the tornado in Joplin, Missouri, Johnson and fellow authors used the same strategy to raise an additional $4,913.90 USD, with funds split between ShelterBox and the Red Cross.[39]
Johnson has continued to advocate publicly via social media for awareness on behalf of ShelterBox at times of disaster and particular need.
In January 2010, Johnson was acknowledged as John Green's secret sister on the popular YouTube channel VlogBrothers. With the reveal of this honorary title, Johnson took on the role of creating videos for the channel during his absence to paternity leave. Johnson later reprised the duty after the birth of Green's second child in 2013.
Since June 2014, Johnson has voiced the character Intern Maureen on the surreal fiction podcast Welcome to Night Vale, as well as occasionally performed the character live on stage. In June 2016, while in conversation at 92Y in New York, co-creator Joseph Fink explained that the character of Intern Maureen was initially written in the image of Johnson, but quickly killed off, as death is a kind of tradition for most interns of the Night Vale Radio station. Johnson, a vocal fan[40] of the podcast, in turn led a Twitter campaign in protest, leading Fink and Cranor to agree to bring the character back on the condition that Johnson perform the role herself. Intern Maureen's continued survival has since become an ongoing joke within the stories. Johnson provided the foreword for The Great Glowing Coils of the Universe (Harper Perennial, 2016), a collected volume of early podcast scripts.
In September 2016, Johnson began co-hosting the podcast Says Who? alongside former Punk Planet editor, journalist, and author Dan Sinker. Self-described as a coping strategy, Says Who? was originally conceived as an eight-week project in which Johnson and Sinker would talk with political experts about how they were surviving news coverage of the 2016 Presidential Election. The podcast has since continued past the results of the election, switching to a biweekly, then weekly, and then, for a time, daily format in which the hosts attempt to humorously discuss the news of the day, and more personally, share how they are coping as citizens both in the current political era as well as the COVID-19 pandemic.
Johnson lives in New York City.[41] A self-described vegetarian since 1994, she has frequently shared her love for both vegan and vegetarian cooking through blog posts and tweets.[42] "I'm a vegetarian from Philadelphia, which means I spend my life trying to make a vegetarian steak sandwich."[43]
On June 23, 2018, Johnson was married in New York's Central Park at the Ladies Pavilion. The reception was held shortly thereafter at Housing Works, a non-profit bookstore and venue space whose mission is to end the dual crises of homelessness and AIDS.[44] Reflecting upon the experience on Twitter, she wrote "There was no better place to have a party on Pride weekend."[45]
Co-written with Cassandra Clare & Sarah Rees Brennan
Co-written with Cassandra Clare, Sarah Rees Brennan & Robin Wasserman
Co-written with Cassandra Clare, Sarah Rees Brennan, Kelly Link & Robin Wasserman
