Max Gladstone (born May 28, 1984) is an American fantasy author. He is best known for his 2012 debut novel Three Parts Dead, which is part of The Craft Sequence, his urban fantasy serial Bookburners, and for co-writing This Is How You Lose the Time War.
Gladstone is a graduate of Yale University, where he studied Chinese.[1]  He has worked in China, including as a teacher[2] in a rural area of Anhui from 2006 to 2008, and as a translator for a car magazine.[3] In 2013, Gladstone was a finalist for the 2012 John W. Campbell Award for Best New Writer.[4]
Gladstone's first novel, Three Parts Dead, was published by Tor Books on October 2, 2012, to positive reception.[5][6] It was followed by Two Serpents Rise in 2013, Full Fathom Five in 2014, Last First Snow in 2015, and Four Roads Cross in 2016, all part of his Craft Sequence. Publication of the Craft Sequence has moved to Tor.com. The sixth novel, Ruin of Angels, was published by Tor.com in 2017. It will be followed by both novels and novella-length works starting in 2018.[7]
In September 2015, Serial Box Publishing launched Bookburners, a weekly urban fantasy serial created by Gladstone, and written by a team of authors consisting of himself, Margaret Dunlap, Mur Lafferty, and Brian Francis Slattery.[8] The first season ran from September to December 2015 for 16 episodes: Gladstone wrote the pilot as well as episodes 7, 11, and 16.[9] In January 2016, Serial Box renewed Bookburners for a second season, set to premiere in Summer 2016.[10]
Gladstone's newest serial, The Witch Who Came in from the Cold, co-created with Lindsay Smith, launched in January 2016 from Serial Box.[11] The serial, written by Gladstone, Smith, Cassandra Rose Clarke, Ian Tregillis, and Michael Swanwick, is a Cold War supernatural spy thriller set in the 1970s.[12] The first season is set to run for 13 episodes. Simon and Schuster's Saga Press imprint released print collections of the first season of Bookburners in January 2017.[13] A collection of season one of The Witch Who Came in From the Cold will be published in June 2017.[14]
Gladstone is to write a Pathfinder Roleplaying Game tie-in novel for Paizo Publishing.[15] Since 2016 he is also part of the team of writers working on George R. R. Martin's Wild Cards anthology series.[16] The Highway Kind, a fantasy road trip novel, was announced for publication in 2018 by Tor Books but has not yet seen print.[7] Gladstone's novel Empress of Forever, a space opera, was published in 2019.[17]
Gladstone's novella This Is How You Lose the Time War, written with Amal El-Mohtar, won the 2019 BSFA Award for Short Fiction and the 2019 Nebula Award for Best Novella.[18][19][20]
Both games, published by Choice of Games, are set in the Craft Sequence universe.
