Maxine Hong Kingston (Chinese: 湯婷婷;[2] born Maxine Ting Ting Hong;[3] October 27, 1940) is an American novelist. She is a Professor Emerita at the University of California, Berkeley, where she graduated with a BA in English in 1962.[4] Kingston has written three novels and several works of non-fiction about the experiences of Chinese Americans.
Kingston has contributed to the feminist movement with such works as her memoir The Woman Warrior, which discusses gender and ethnicity and how these concepts affect the lives of women. She has received several awards for her contributions to Chinese American literature, including the National Book Award for Nonfiction in 1981 for China Men.[5][a]
Kingston has received significant criticism for reinforcing racist stereotypes in her work and for fictionalizing traditional Chinese stories in order to appeal to Western perceptions of Chinese people.[6] She has also garnered criticism from female Asian scholars for her "over-exaggeration of Asian American female oppression".[7][8]
Kingston was born Maxine Ting Ting Hong on October 27, 1940, in Stockton, California, to first-generation Chinese immigrants, Tom (d. 1991)[9] and Ying Lan Hong. She was the third of eight children and the eldest of the six children born in the United States.
In China, Tom Hong worked as a professional scholar and teacher in his home village of Sun Woi, near Canton. In 1925, Tom left China for the United States in search of better prospects. However, the U.S. in the early twentieth century was plagued with racist employment legislation and had little desire for a well-educated Chinese immigrant, and Tom was thus relegated to working menial jobs. He saved his earnings and became the manager of an illegal gambling house, which led him to get arrested numerous times. Tom "was canny about his arrests, never giving his real name and—because he apparently sensed that quite a few people thought that all Chinese looked alike—inventing a different name for each arrest. Consequently, he never acquired a police record in his own name."[10] Tom was able to bring his wife over in 1940, and shortly thereafter, Kingston was born; she was named "Maxine" after a blonde patron at the gambling house who was always remarkably lucky.[3]
Kingston was drawn to writing at a young age and won a five-dollar prize from Girl Scout Magazine for an essay she wrote titled "I Am an American." She majored in engineering at The University of California, Berkeley, before switching to English. While she was in Berekely, she met Earll. In 1962 she married Earll Kingston, an actor, and began a high-school teaching career. Their son, Joseph Lawrence Chung Mei, was born in 1963. From 1965 to 1967, Maxine taught English and mathematics at Sunset High School in Hayward, California.[1] After relocating to Hawaii, her boredom in a lonely hotel 80 miles north of Oahu caused Maxine to begin writing extensively, finally completing and publishing her first book, The Woman Warrior: Memoir of a Girlhood Among Ghosts, in 1976. She began teaching English at the University of Hawai'i at Mānoa that same year. By 1981 she had moved on to teach at Berkeley.[11]
Her writing often reflects on her cultural heritage and blends fiction with non-fiction. Among her works are The Woman Warrior (1976), awarded the National Book Critics Circle Award for Nonfiction, and China Men (1980), awarded the National Book Award.[5] She has written one novel, Tripmaster Monkey, a story depicting a protagonist based on the mythical Chinese character Sun Wu Kong. Her most recent books are To Be The Poet and The Fifth Book of Peace.
A documentary produced by Gayle K. Yamada, Maxine Hong Kingston: Talking Story, was released in 1990. Featuring notable Asian-American authors such as Amy Tan and David Henry Hwang, it explored Kingston's life, paying particular attention to her commentary on cultural heritage and both sexual and racial oppression. The production was awarded the CINE Golden Eagle in 1990.[12] Kingston also participated in the production of Bill Moyers' PBS historical documentary, Becoming American: The Chinese Experience.
Kingston was awarded the 1997 National Humanities Medal by President of the United States Bill Clinton. She was a member of the committee to choose the design for the California commemorative quarter.
In 2003, Kingston was arrested in Washington, D.C. while protesting against the impending Iraq War. The protest, which took place on International Women's Day (March 8), was coordinated by the women-initiated organization Code Pink. Kingston refused to leave the street after being instructed to do so by local police forces. She shared a jail cell with authors Alice Walker and Terry Tempest Williams, who were also participants in the demonstration. Kingston's anti-war stance has significantly trickled into her work; she has stated that writing The Fifth Book of Peace was initiated and inspired by growing up during World War II.
Kingston was honored as a 175th Speaker Series writer at Emma Willard School in September 2005.  In April, 2007, Kingston was awarded the Northern California Book Award Special Award in Publishing for Veterans of War, Veterans of Peace (2006), an anthology which she edited.
In July, 2014, Kingston was awarded the 2013 National Medal of Arts by President of the United States Barack Obama.[13]
In an interview published in American Literary History, Kingston disclosed her admiration for Walt Whitman, Virginia Woolf, and William Carlos Williams, who were inspirational influences for her work, shaping her analysis of gender studies. Kingston said of Walt Whitman's work,
I like the rhythm of his language and the freedom and the wildness of it. It's so American. And also his vision of a new kind of human being that was going to be formed in this country—although he never specifically said Chinese—ethnic Chinese also—I'd like to think he meant all kinds of people. And also I love that throughout Leaves of Grass he always says 'men and women,' 'male and female.' He's so different from other writers of his time, and even of this time. Even a hundred years ago he included women and he always used [those phrases], 'men and women,' 'male and female.'[14]Kingston named the main character of Tripmaster Monkey (1989) Wittman Ah Sing, after Walt Whitman.
Of Woolf, Kingston stated:
I found that whenever I come to a low point in my life or in my work, when I read Virginia Woolf's Orlando, that always seems to get my life force moving again. I just love the way she can make one character live for four hundred years, and that Orlando can be a man. Orlando can be a woman. Virginia broke through constraints of time, of gender, of culture.[14]Similarly, Kingston's praise of William Carlos Williams expresses her appreciation of his seemingly genderless work:
I love In the American Grain because it does the same thing. Abraham Lincoln is a 'mother' of our country. He talks about this wonderful woman walking through the battlefields with her beard and shawl. I find that so freeing, that we don't have to be constrained to being just one ethnic group or one gender-- both [Woolf and Williams] make me feel that I can now write as a man, I can write as a black person, as a white person; I don't have to be restricted by time and physicality.[14]Though Kingston's work is acclaimed by some, it has also received negative criticism, especially from some members of the Chinese American community. Playwright and novelist Frank Chin has severely criticized Kingston's The Woman Warrior, stating that Kingston deliberately tarnished the authenticity of Chinese tradition by altering traditional stories and myths to appeal to white sensitivities.[6] Chin has accused Kingston of "liberally adapting [traditional stories] to collude with white racist stereotypes and to invent a 'fake' Chinese-American culture that is more palatable to the mainstream."[15]
Kingston commented on her critics' opinions in a 1990 interview in which she stated that men believe that minority women writers have "achieved success by collaborating with the white racist establishment," by "pander[ing] to the white taste for feminist writing... It's a one-sided argument because the women don't answer. We let them say those things because we don't want to be divisive."[16]
However, several female Asian scholars have also criticized Kingston's work. Shirley Geok-lin Lim, a professor of English at the University of California, Santa Barbara, stated that Kingston's "representations of patriarchal, abusive Chinese history were playing to a desire to look at Asians as an inferior spectacle".[17] Writer Katheryn M. Fong took exception to Kingston's "distortion of the histories of China and Chinese America" and denounced Kingston for her "over-exaggerated" depiction of Chinese and Chinese American cultural misogyny.[7] "The problem is that non-Chinese are reading [Kingston's] fiction as true accounts of Chinese and Chinese American history," wrote Fong, who noted that her own father "was very loving" towards her.[7][18]
