
Michael Grothaus (born 1977) is an American novelist and journalist. He is best known for the novel Epiphany Jones and for his writing about internet subcultures in the digital age.
Michael Grothaus was born in Saint Louis, Missouri in 1977.[1] In 1998 he began attending Columbia College in Chicago where he studied film and journalism.[1][2][3] During his college years he started writing for Screen magazine, covering the local Chicago film industry. After graduating Grothaus took an internship with 20th Century Fox at the Cannes Film Festival in Cannes, France.[4] He would later use this experience as a basis for his first novel[2][5]
During his early 20s Grothaus worked for the Art Institute of Chicago, eventually writing and directing a children's film for them.[3] Grothaus then left the creative fields to pursue a career with Apple.[6] In 2007 he moved to London to study creative writing at the University of London, where he earned his MA in creative writing with Distinction.[2][7] Shortly after graduating he returned to journalism. His writing has appeared in Fast Company, the Irish Times, Litro Magazine, Vice, The Guardian, and Engadget, among others.[4][5][8][9]
Grothaus began his journalism career covering the Chicago film industry for Screen magazine. He then moved into technology journalism, writing for popular websites including TUAW, Engadget, and nationals including The Guardian. However, Grothaus is best known for his regular writings about creativity and subcultures in the digital age for Vice and Fast Company.[10][11] Specifically he has written extensively on the enigmatic online organization Cicada 3301.[12][13] He also writes frequently about the convergence of sex,[14] pornography, and technology, including the subculture of fake celebrity pornography.[8]
Grothaus' debut novel is Epiphany Jones.[15] It was acquired by Orenda Books in 2015 and was published in June 2016.[16][17] The Bookseller described the novel as "an energetic, inventive, gritty and deeply moving thriller cum dark comedy, Epiphany Jones addresses the challenging subject of sex trafficking in a powerful narrative driven by exceptionally well-drawn, unforgettable protagonists."[18] The Sunday Express named Epiphany Jones as one of the 'Best Reads for the Summer', calling it "gloriously funny but dark as hell."[19] The Guardian named it one of the best recent novels, saying Epiphany Jones is "complex, inventive and a genuine shocker, this is the very opposite of a 'comfort' read."[20] Literary critic Maxim Jakubowski called Epiphany Jones "a truly impressive debut" and "a twisting tale at the same time realistically gripping and sardonic" and praised Grothaus' writing for having "a delicate fluency which contrasts with the depravity of his subject matter." The New York Daily News said Epiphany Jones "is a captivating story that manages to be funny, sinister and surprising" and praised Grothaus' main characters as "complex and well-rounded—equal parts sympathetic, mad and maddening."[21]
The novel is a social satire and dark comedy about America's obsession with sex, celebrity, and the internet, which explores a pornography addict's unwilling relationship with a woman who thinks she can speak to God and their entanglement with sex traffickers that cater to the Hollywood elite.[2][22] Grothaus has stated that his personal experiences at the Cannes Film Festival and his disillusionment with the Hollywood film industry were strong inspiration for the novel.[2] Before penning the novel, Grothaus spent six years researching sex trafficking.[23]
Grothaus has also spoken frequently about his dissatisfaction with things being the reasons he writes about what he does.[2] He also maintains that dissatisfaction is the most important tool a writer has.[9]
Epiphany Jones (2016) (ISBN 978-1910633335)
Michael Grothaus was longlisted for the 2017 CWA New Blood Dagger Award for his debut novel Epiphany Jones.[24]
In 2018, Entertainment Weekly named Epiphany Jones one of the 25 "Most Irresistible Hollywood Novels."[25]
