
Michele Dominguez Greene[1] (born February 3, 1962)[2] is an American actress, singer, and author. She is known for her role as attorney Abby Perkins on the TV series L.A. Law from 1986 to 1991, for which she was nominated for a 1989 Primetime Emmy Award. She reprised the role in the 2002 TV reunion film L.A. Law: The Movie.
Greene was born in Las Vegas, Nevada, to an Irish-American father, Roland, and a Mexican/Nicaraguan mother, Dorita, who was an accomplished singer and dancer.[citation needed] Greene was raised in Los Angeles, California.[3] She attended Fairfax High School in Los Angeles where she first began acting after enrolling in drama class; she had chosen the class to help her overcome her extreme shyness.
She attended University of Southern California,[4] where she auditioned for and was accepted to the Bachelor of Fine Arts program, entering on a scholarship and beginning her formal training as an actor.
During her college years, Greene began working in television, appearing in guest shots and television movies. Shortly after graduation, she landed the role of Judy Nuckles in the short-lived Steven Bochco series Bay City Blues (1983). When that was cancelled, Bochco kept her in mind and offered her the role of Abby Perkins on L.A. Law in 1986.[4] The show was a critical and commercial success, winning multiple Emmys and garnering Greene a nomination in the Best Supporting Actress category in 1989.[5] Together with Amanda Donohoe her character participated in what was U.S. primetime television's first lesbian kiss in 1991. Greene appeared on L.A. Law for five seasons, leaving in 1991 to pursue her musical career and stretch her acting challenges.[6][7]
After leaving L.A. Law, Greene had acting roles in a number of popular television series including Bones, CSI, CSI: Miami, Cold Case, Crossing Jordan, Diagnosis: Murder, JAG, Judging Amy, Nip/Tuck, The Outer Limits, Six Feet Under, Stargate SG-1 and The Unit. Greene also appeared in an episode of Brothers and Sisters on ABC-TV in March 2009 as a fictional Governor of California. She had a recurring role on HBO's  Big Love as a TV reporter.
Greene has recorded two bilingual CDs, Ojo de Tiburon[8] and Luna Roja.  She has also written two young adult novels, Chasing the Jaguar: A Martika Gálvez Mystery[1] and Keep Sweet.[9][10]
