
Maurice Robert Gravel (/ɡrəˈvɛl/ grə-VEL; May 13, 1930 – June 26, 2021) was an American politician who served as a United States Senator from Alaska from 1969 to 1981 as a member of the Democratic Party, and who, in later life, twice ran for the presidential nomination of that party.
Born and raised in Springfield, Massachusetts, by French-Canadian immigrant parents, Gravel moved to Alaska in the late 1950s, becoming a real estate developer and entering politics. He served in the Alaska House of Representatives from 1963 to 1967, and also became Speaker of the Alaska House. Gravel was elected to the U.S. Senate in 1968.
As a senator, Gravel became nationally known for his forceful, but unsuccessful, attempts to end the draft during the War in Vietnam, and for putting the Pentagon Papers into the public record in 1971. He conducted a campaign for the Democratic nomination in 1972 for Vice President of the United States, and then played a crucial role in obtaining Congressional approval for the Trans-Alaska pipeline in 1973. He was re-elected to the Senate in 1974, but was defeated in his bid for a third term in the primary election in 1980.
An advocate of direct democracy and the National Initiative, Gravel staged a run for the 2008 Democratic nomination for President of the United States. His campaign failed to gain support, and in March 2008, he left the Democratic Party and joined the Libertarian Party to compete unsuccessfully for its presidential nomination and the inclusion of the National Initiative into the Libertarian Platform. He ran for president as a Democrat again in the 2020 election, in a campaign that ended four months after it began. Two years before his death, Gravel and his campaign staff founded the progressive think tank The Gravel Institute.
Gravel was born on May 13, 1930, in Springfield, Massachusetts, one of five children of French-Canadian immigrant parents, Alphonse and Marie (née Bourassa) Gravel.[2][3][4]  His parents were part of the Quebec diaspora,[5] and he was raised in a working-class neighborhood[6] during the Great Depression,[4] speaking only French until he was seven years old.[7] Calling him "Mike" from an early age,[3] his father valued work above all else, while his mother stressed the importance of education.[8]
Gravel was educated in parochial schools as a Roman Catholic.[3] There he struggled, due to what he later said was undiagnosed dyslexia,[7][9] and was left back in third grade.[10] He completed elementary school in 1945[11] and his class voted him "most charming personality".[3] A summer job as a soda jerk led to Gravel handing out campaign fliers for local candidates on his boss's behalf; Gravel was immediately impressed with "the awesomeness of political office".[3][7]
Gravel then boarded at Assumption Preparatory School in Worcester, Massachusetts,[3] where his performance was initially mediocre.[12] By Gravel's telling, in the summer of 1948 he intended to volunteer for the Israel Defense Forces during the 1947–1949 Palestine war, but Alexandra Tolstaya told him to return to school.[13] There an English teacher, the Assumptionist Edgar Bourque, gave him personal attention, improving Gravel's language skills and instructing him in public speaking.[12] Gravel's grades improved measurably in his final year[12] and he graduated in 1949.[13] His sister, Marguerite, became a Holy Cross nun,[3] but Gravel himself struggled with the Catholic faith.[14] He studied for one year at Assumption College, a Catholic school in Worcester, then transferred for his sophomore year to American International College in Springfield.[3] Journalist I. F. Stone and philosopher Bertrand Russell strongly influenced Gravel in their willingness to challenge assumptions and oppose social convention and political authority.[15]
Around May 1951, Gravel saw that he was about to be drafted and instead enlisted in the U.S. Army for a three-year term so that he could get into the Counterintelligence Corps.[16] After basic training and counterintelligence school at Fort Holabird in Maryland and in South Carolina, he went to Officer Candidate School at Fort Benning, Georgia.[16] While he expected to be sent off to the Korean War when he graduated as a second lieutenant in early 1952, he was instead assigned to Stuttgart, West Germany, as a  Special Adjutant in the Army's Communications Intelligence Service.[16] In Germany, Gravel conducted surveillance operations on civilians and paid off spies.[16] After about a year, he transferred to Orléans, France, where his French language abilities (if not his French-Canadian accent) allowed him to infiltrate French communist rallies.[16] He worked as a Special Agent in the Counterintelligence Corps until 1954,[6] eventually becoming a first lieutenant.[17]
Following his discharge, Gravel entered the Columbia University School of General Studies in New York City, where he studied economics and received a Bachelor of Science degree in 1956.[18][19] He moved to New York "flat broke"[17] and supported himself by working as a bar boy in a hotel,[17] driving a taxicab,[20] and working in the investment bond department at Bankers Trust.[17] During this time he left the Roman Catholic faith.[14]
Gravel "decided to become a pioneer in a faraway place,"[17] and moved to pre-statehood Alaska in August 1956, without funds or a job, looking for a place where someone without social or political connections could be a viable candidate for public office.[7][20] Alaska's voting age of 19, less than most other states' 21, played a role in his decision,[22] as did its newness[7] and cooler climate.[20] Broke when he arrived, he immediately found work in real estate sales until winter arrived.[21] Gravel then was employed as a brakeman for the Alaska Railroad, working the snow-clearing train on the Anchorage-to-Fairbanks run.[21] Subsequently, he opened a small real estate brokerage in Anchorage (the Territory of Alaska not requiring a license) and saved enough so as not to have to work the railroad again.[21] The firm was named the M. R. Gravel Real Estate Company.[23]  Gravel joined the Anchorage Unitarian Universalist Fellowship,  and continued a sporadic relationship with the movement throughout his life.[14]
Seeing Alaska as a wide-open place with no political establishment or entrenched interests,[24] Gravel quickly became part of the civic scene there.  By October 1957, he was a Division Chairman for Anchorage for the Democratic Central Committee in the territory,[25] and by June 1958, he was president of the Alaska Young Democrats organization.[26]  He also became active in the United States Junior Chamber (Jaycees), and by early 1958, his duties included handing out awards for farmer of the year.[27]
In early 1958, Gravel ran in the Democratic Party primary for a Third Division seat in the House of Representatives of the territorial legislature.[28] Under the slogan "Gravel, the Roadbed to Prosperity", he lost.[20][24]  At the same time, he was also an advocate for Alaskan statehood.[26]
Gravel went on a 44-state national speaking tour concerning tax reform in 1959, sponsored by the Jaycees, often dressing for events as Paul Revere.[18][29][30][31]  Gravel was selected from some two thousand applications for this position.[32]  The tour received a good amount of local newspaper coverage at its various stops, with Gravel's first name sometimes given as Mike and other times as Maurice.[29][30] The tour's general message was an urging of "lower taxes, more efficiency in government and a system of taxation moderate at all levels of income".[29] At several stops Gravel stated that the "tide of socialism" had to be stopped.[29][31]  He elaborated at another stop, "It is part of our Jaycee creed that economic justice can best be won by free men through free enterprise. We really want to see that free enterprise become our inheritance."[33]  The tour was scheduled to conclude in Washington D.C., on Tax Day, April 15, with petition signatures accumulated for reform to be presented to U.S. lawmakers:[30] dressed as Revere, Gravel rode with the petition to the steps of the U.S. Capitol.[34]
The tour over, Gravel married Rita Jeannette Martin at the First Methodist Church of Anchorage on April 29, 1959.[35][23]  She was a native of Montana who had attended Billings Business College before moving to Alaska two years prior and becoming a secretary in the office of the Anchorage city manager.[23]  She had also been named Anchorage's "Miss Fur Rendezvous" of 1958.[35]  They had two children, Martin Anthony Gravel and Lynne Denise Gravel,[35] born c. 1960 and 1962 respectively.[22]
Gravel ran without avail for the City Council in Anchorage in 1960.[20] During this time, he had become a successful real estate agent; after the 1960 election, he became a property developer in a mobile home park on the outskirts of Anchorage.[36] After a partner ran into financial difficulty, however, the project went into Chapter 11 bankruptcy, and Gravel was forced out in 1962.[36]
With the support of Alaska wholesale grocer Barney Gottstein and supermarket builder Larry Carr,[3][22] Gravel ran for the Alaska House of Representatives representing Anchorage in 1962, initially assigned the 10th and then 8th districts.[nb 1] Alaska had very crowded primaries that year: Gravel was one of 33 Democrats, along with 21 Republicans, who were running for the chance to compete for the 14 House seats allocated to the 8th district.[37] Gravel made it through the primary, and in November eight Republicans and six Democrats were elected to the House from the district, with Gravel finishing eighth overall and third among with Democrats, with 8,174 votes.[38] Gottstein became Gravel's main financial backer during most of his subsequent campaigns.[39]
Gravel served in the Alaska House of Representatives from January 28, 1963, to January 22, 1967, winning reelection in 1964. In his first term, he served as a minority member on two House committees: Commerce, and Labor and Management.[40] He co-authored and sponsored the act that created the Alaska State Commission for Human Rights.[3] Gravel was the chief architect of the law that created a regional high school system for rural Alaska; this allowed Alaska Natives to attend schools near where they lived instead of having to go to schools run by the Bureau of Indian Affairs in the lower 48 states.[3]
During the half-years that the legislature was not in session, Gravel resumed his real estate work.[41] With Gottstein and Carr's backing, he became quite successful as a property developer on the Kenai Peninsula.[3][17][42]
During 1965 and 1966, he served as the Speaker of the House, surprising observers by winning that post.[22] Gravel convinced former Speaker Warren A. Taylor to not try for the position against him by promising Taylor chairmanship of the Rules Committee, then reneged on the promise.[43] Gravel denied later press charges that he had promised but not delivered on other committee chairmanships.[43][44][45] As Speaker he antagonized fellow lawmakers by imposing his will on the legislature's committees[22] and feuded with Alaska State Senate president Robert J. McNealy.[44]
Gravel did not run for reelection in 1966, instead choosing to run for Alaska's seat in the U.S. House of Representatives, losing the primary to four-term incumbent Democrat Ralph Rivers[20] by 1,300 votes[22] and splitting the Democratic Party in the process.[22] Rivers lost the general election that year to Republican state Senator Howard Pollock. Following this defeat, Gravel returned to the real estate business in Anchorage.[22]
In 1968, Gravel ran against 81-year-old incumbent Democratic United States Senator Ernest Gruening, a popular former governor of the Alaska Territory who was considered one of the fathers of Alaska's statehood,[20] for his party's nomination to the U.S. Senate. Gravel's campaign was primarily based on his youth and telegenic appearance rather than issue differences.[22][46][45] He hired Joseph Napolitan, the first self-described political consultant, in late 1966.[22] They spent over a year and a half planning a short, nine-day primary election campaign that featured the slogans "Alaska first" and "Let's do something about the state we're in", the distribution of a collection of essays titled Jobs and More Jobs, and the creation of a half-hour, well-produced, glamorized biographical film of Gravel, Man for Alaska.[3][20][22][47] The film was shown twice a day on every television station in Alaska, and carried by plane and shown on home projectors in hundreds of Alaska Native villages.[3][22][45] The heavy showings quickly reversed a 2–to–1 Gruening lead in polls into a Gravel lead.[22] Gravel visited many remote villages by seaplane and showed a thorough understanding of the needs of the bush country and the fishing and oil industries.[3][48]
Gravel also benefited from maintaining a deliberately ambiguous posture about Vietnam policy.[48] Gruening had been one of only two senators to vote against the Gulf of Tonkin Resolution and his opposition to President Lyndon B. Johnson's war policies was harming him among the Democratic electorate;[49] according to Gravel, "all I had to do was stand up and not deal with the subject, and people would assume that I was to the right of Ernest Gruening, when in point of fact I was to the left of him".[20] In Man for Alaska, Gravel argued that "the liberals" would come to West Germany's defense if it was attacked, and that the same standard should apply to the United States' allies in Asia. During the campaign he also claimed that he was "more in the mainstream of American thought on Vietnam" than Gruening, despite the fact that he had written to Gruening to praise his antiwar stance four years earlier.[50]  Decades later, Gravel conceded that "I said what I said [about Vietnam] to advance my career."[46]
Gravel beat Gruening in the primary by about 2,000 votes.[49][51] Gruening found "the unexpected defeat hard to take" and thought that some aspects of his opponent's biographical film had misled viewers.[45] In the general election, Gravel faced Republican Elmer E. Rasmuson, a banker and former mayor of Anchorage.[49] College students in the state implored Gruening to run a write-in campaign as an Independent, but legal battles prevented him from getting approval for it until only two weeks were left.[49] A late appearance by anti-war presidential candidate Eugene McCarthy did not offset Gruening's lack of funds and endorsements; meanwhile, Gravel and Rasmuson both saturated local media with their filmed biographies.[49] On November 5, 1968, Gravel won the general election with 45 percent of the vote to Rasmuson's 37 percent and Gruening's 18 percent.[49]
When Gravel joined the U.S. Senate in January 1969, he requested and received a seat on the Interior and Insular Affairs Committee, which had direct relevance to Alaskan issues.[48] He also got a spot on the Public Works Committee,[48] which he held throughout his time in the Senate.[52] Finally, he was a member of the Select Committee on Small Business.[53] In 1971, he became chair of the Public Works Committee's Subcommittee on Public Buildings and Grounds,[48] and by 1973 he was chair of its Subcommittee on Water Resources,[54] then later its Subcommittee on Environmental Pollution. Gravel was also initially named to the Joint Committee on Congressional Operations.[48] By 1973, Gravel was off the Interior and Insular Affairs Committee and the Select Small Business Committee and instead a member of the Finance Committee,[54] and by 1977, he was chair of that body's Subcommittee on Energy and Foundations.[55] By 1973 he had also been on the ad hoc Special Committee to Study Secret and Confidential Government Documents.[54]
By his own admission, Gravel was too new and "too abrasive" to be effective in the Senate by the usual means of seniority-based committee assignments or negotiating deals with other senators,[22][56] and was sometimes seen as arrogant or a nuisance by the more senior and tradition-oriented members.[22][46] Gravel relied on attention-getting gestures to achieve what he wanted, hoping national exposure would force other senators to listen to him.[56] But even senators who agreed with him on issues considered his methods to be showboating.[57]
As part of this approach, Gravel voted with Southern Democrats to keep the Senate filibuster rule in place,[22] and accordingly supported Russell Long and Robert Byrd but opposed Ted Kennedy in Senate leadership battles.[22] In retrospective assessment, University of Alaska Anchorage history professor Stephen Haycox said, "Loose cannon is a good description of Gravel's Senate career. He was an off-the-wall guy, and you weren't really ever sure what he would do."[58]
In the late 1960s and early 1970s, the U.S. Department of Defense was in the process of performing tests for the nuclear warhead for the Spartan anti-ballistic missile. Two tests, the "Milrow" and "Cannikin" tests, were planned, involving the detonation of nuclear bombs under Amchitka Island in Alaska. The Milrow test would be a one-megaton calibration exercise for the second and larger five-megaton Cannikin test, which would measure the effectiveness of the warhead. Gravel opposed the tests. Before the Milrow test took place in October 1969, he wrote that there were significant risks of earthquakes and other adverse consequences and called for an independent national commission on nuclear and seismic safety;[59] he then made a personal appeal to President Richard Nixon to stop the test.[60]
After Milrow was conducted, there was continued pressure on the part of environmental groups against going forward with the Cannikin test, while the Federation of American Scientists claimed that the warhead being tested was already obsolete.[60] In May 1971, Gravel sent a letter to U.S. Atomic Energy Commission hearings held in Anchorage in which he said the risk of the test was not worth taking.[61] Eventually a group not involving Gravel took the case to the U.S. Supreme Court, which declined to issue an injunction against it,[62] and the Cannikin test took place as scheduled in November 1971.[62] Gravel had failed to stop the tests (notwithstanding his later claims during his 2008 presidential campaign).[nb 2]
In 1971, Gravel voted against the Nixon administration's proposed anti-ballistic missile system, the Safeguard Program, having previously vacillated over the issue, suggesting that he might be willing to support it in exchange for federal lands in Alaska being opened up for private oil drilling. His vote alienated Senator Henry "Scoop" Jackson, who had raised funds for Gravel's primary campaign.[50][39]
Nuclear power was considered an environmentally clean alternative for commercial generation of electricity and was part of a popular national policy for the peaceful use of atomic energy in the 1950s and 1960s.[63] Gravel publicly opposed this policy; besides the dangers of nuclear testing, he was a vocal critic of the Atomic Energy Commission,[63] which oversaw American nuclear efforts, and of the powerful United States Congress Joint Committee on Atomic Energy, which had a stranglehold on nuclear policy and which Gravel tried to circumvent.[63] In 1971, Gravel sponsored a bill to impose a moratorium on nuclear power plant construction and to make power utilities liable for any nuclear accidents;[64] in 1975, he was still proposing similar moratoriums.[65] By 1974, Gravel was allied with Ralph Nader's organization in opposing nuclear power.[66]
Six months before U.S. Secretary of State Henry Kissinger's July 1971 secret mission to the People's Republic of China (P.R.C.), Gravel introduced legislation to recognize and normalize relations with the P.R.C., including a proposal for unity talks between the P.R.C. and the Republic of China (Taiwan) regarding the Chinese seat on the U.N. Security Council.[67] He reiterated his position in favor of recognition, with four other senators in agreement, during Senate hearings in June 1971.[68]
Although he did not campaign against the Vietnam War during his first Senate campaign, by the end of 1970, Gravel was speaking out against United States policy in southeast Asia: in December of that year he persuaded William Fulbright to join him in a spontaneous two-day filibuster against a $155 million military aid package to Cambodia's Khmer Republic government in the Cambodian Civil War.[50][69]
President Richard Nixon had campaigned in 1968 on a promise to end the U.S. military draft,[70][71] a decision endorsed by the February 1970 report of the Gates Commission.[70][72]
The existing draft law was scheduled to conclude at the end of June 1971, and the Senate faced a contentious debate about whether to extend it as the Vietnam War continued.[73] The Nixon administration announced in February 1971 that it wanted a two-year extension to June 1973, after which the draft would end;[74][75] Army planners had already been operating under the assumption of a two-year extension, after which an all-volunteer force would be in place.[72] Skeptics such as Senate Armed Services Committee chairman John Stennis thought this unrealistic and wanted a four-year extension,[74] but the two-year proposal is what went forward in Congress.[73] By early May 1971, Gravel had indicated his intention to filibuster the draft renewal legislation, halting conscription and thereby bringing U.S. involvement in the war to a rapid end.[76] During this period he also supported efforts to mobilize and influence public opinion against the war, endorsing the "Vietnam War Out Now" rallies in Washington D.C. and San Francisco on April 24, 1971,[77] and financing a broadcast campaign by the antiwar group War No More with a personal loan.[78] In June 1972, he escorted a group of over 100 antiwar protesters, including psychiatrist Robert Jay Lifton, actress Candice Bergen, theater producer and director Joseph Papp, and pediatrician Dr. Benjamin Spock, into the United States Capitol Building; the group was arrested after blocking a hallway outside the Senate chamber.[79]
By June 1971, some Democratic senators opposed to the war wanted to limit the renewal to a one-year extension, while others wanted to end it immediately;[73] Gravel reiterated that he was one of the latter, saying, "It's a senseless war, and one way to do away with it is to do away with the draft."[73] A Senate vote on June 4 indicated majority support for the two-year extension.[73] On June 18 Gravel announced again his intention to counteract that by filibustering the renewal legislation,[80] defending the practice against those who associated it only with blocking civil rights legislation.[80] The first filibuster attempt failed on June 23 when, by three votes, the Senate voted cloture for only the fifth time since 1927.[81]
Protracted negotiations took place over House conference negotiations on the bill, revolving in large part around Senate Majority Leader Mike Mansfield's eventually unsuccessful amendment to tie renewal to a troop withdrawal timetable from Vietnam; during this time the draft law expired and no more were conscripted.[82] On August 5, the Nixon administration pleaded for a renewal before the Senate went on recess, but Gravel blocked Stennis's attempt to limit debate, and no vote was held.[83] Finally on September 21, 1971, the Senate invoked cloture over Gravel's second filibuster attempt by one vote, and then passed the two-year draft extension.[82] Gravel's attempts to stop the draft had failed[56] (notwithstanding Gravel's later claims that he had stopped or shortened the draft, taken at face value in some media reports, during his 2008 presidential campaign).[nb 3]
Meanwhile, on June 13, 1971, The New York Times began printing large portions of the Pentagon Papers.[84] The papers were a large collection of secret government documents and studies pertaining to the Vietnam War, of which former Defense Department analyst Daniel Ellsberg had made unauthorized copies and was determined to make public.[85] Ellsberg had for a year and a half approached members of Congress – such as William Fulbright, George McGovern, Charles Mathias, and Pete McCloskey – about publishing the documents, on the grounds that the Speech or Debate Clause of the Constitution would give congressional members immunity from prosecution, but all had refused.[86] Instead, Ellsberg gave the documents to the Times.
The U.S. Justice Department immediately tried to halt publication, on the grounds that the information revealed within the papers harmed the national interest.[85] Within the next two weeks, a federal court injunction halted publication in the Times; The Washington Post and several other newspapers began publishing parts of the documents, with some of them also being halted by injunctions; and the whole matter went to the U.S. Supreme Court for arguments.[85] Looking for an alternate publication mechanism, Ellsberg returned to his idea of having a member of Congress read them, and chose Gravel based on the latter's efforts against the draft;[7] Gravel agreed where previously others had not. Ellsberg arranged for the papers to be given to Gravel on June 26[7] via an intermediary, Post editor Ben Bagdikian.[87] Gravel used his counter-intelligence experience to choose a midnight transfer in front of the Mayflower Hotel in the center of Washington, D.C.[88]
On the night of June 29, 1971, Gravel attempted to read the papers on the floor of the Senate as part of his filibuster against the draft, but was thwarted when no quorum could be formed.[89] Gravel instead convened a session of the Buildings and Grounds subcommittee that he chaired.[89] He got New York Congressman John G. Dow to testify that the war had soaked up funding for public buildings, thus making discussion of the war relevant to the committee.[90] He began reading from the papers with the press in attendance,[89] omitting supporting documents that he felt might compromise national security,[91] and declaring, "It is my constitutional obligation to protect the security of the people by fostering the free flow of information absolutely essential to their democratic decision-making."[91]
He read until 1 a.m., culminating by saying "Arms are being severed. Metal is clashing through human bodies because of the public policy this government and all its branches continue to support."[46] Then with tears and sobs he said that he could no longer physically continue,[91] the previous three nights of sleeplessness and fear about the future having taken their toll.[7] Gravel ended the session by, with no other senators present, establishing unanimous consent[90] to insert 4,100 pages of the Papers into the Congressional Record of his subcommittee.[56][85] The following day, the Supreme Court's New York Times Co. v. United States decision ruled in favor of the newspapers[85] and publication in the Times and others resumed. In July 1971, Bantam Books published an inexpensive paperback edition of the papers containing the material the Times had published.[92]
Gravel, too, wanted to privately publish the portion of the papers he had read into the record, believing that "immediate disclosure of the contents of these papers will change the policy that supports the war".[87] After being turned down by many commercial publishers,[87] on August 4, he reached agreement with Beacon Press,[93] the publishing arm of the Unitarian Universalist Association, of which Gravel was a member.[56] Announced on August 17[92] and published on October 22, 1971,[87] this four-volume, relatively expensive set[92] became the "Senator Gravel Edition", which studies from Cornell University and the Annenberg Center for Communication have labeled as the most complete edition of the Pentagon Papers to be published.[94][95] The "Gravel Edition" was edited and annotated by Noam Chomsky and Howard Zinn, and included an additional volume of analytical articles on the origins and progress of the war, also edited by Chomsky and Zinn.[95] Beacon Press then was subjected to a FBI investigation;[88] an outgrowth of this was the Gravel v. United States court case, which the U.S. Supreme Court ruled upon in June 1972;[88] it held that the Speech or Debate Clause did grant immunity to Gravel for his reading the papers in his subcommittee, did grant some immunity to Gravel's congressional aide, but granted no immunity to Beacon Press in relation to their publishing the same papers.[citation needed] The U.S. Senate Democratic Caucus backed Gravel in the case, but due to Republican opposition it did not pay Gravel's legal fees, leaving him owing $25,000 (the equivalent of $150,000 in 2019, adjusted for inflation).[50]
The events of 1971 changed Gravel in the following months from an obscure freshman senator to a nationally visible political figure.[56] He became a sought-after speaker on the college circuit as well as at political fundraisers,[56] opportunities he welcomed as lectures were "the one honest way a Senator has to supplement his income".[56] But his speaking tours caused him to accrue one of the worst absentee records in the Senate.[50] The Democratic candidates for the 1972 presidential election sought his endorsement.[56] In January 1972, Gravel endorsed Maine Senator Ed Muskie,[96] hoping that his support would help Muskie with the party's left wing and in ethnic French-Canadian areas during the first primary contest in New Hampshire[56] (Muskie won, but not overwhelmingly, and his campaign faltered soon after). In April 1972, Gravel appeared on all three networks' nightly newscasts to decry the Nixon administration's reliance on Vietnamization by making reference to the secret National Security Study Memorandum 1 document, which stated it would take 8–13 years for the Army of the Republic of Vietnam to defend South Vietnam.[97] Gravel made excerpts from the study public,[98] but senators Robert P. Griffin and William B. Saxbe blocked his attempt to read NSSM 1 into the Congressional Record.[97]
In 1970, Gravel co-sponsored legislation to establish a guaranteed minimum income, entitling poor families to up to $6,300 a year (the equivalent of $42,000 in 2019 after adjustment for inflation). He subsequently voted for a "work bonus" program, which would have entitled low-income working families with dependent children if they were paying Social Security or Railroad Retirement taxes to a non-taxable bonus of up to 10 percent of their wages.[50][99] Gravel also supported extending Social Security to all federal employees and introduced a campaign finance reform bill in 1971 that would have enacted full disclosure of campaign financing, placed limits on large donations, media spending and individual candidate spending.[50]
In 1969, Gravel was the only Democratic Senator outside of the South to vote for Nixon's Supreme Court nominee Clement Haynsworth.[100] The following year, Gravel opposed Nixon's next pick, G. Harrold Carswell.[101]
Gravel actively campaigned for the office of Vice President of the United States during the 1972 presidential election, announcing on June 2, 1972, over a month before the 1972 Democratic National Convention began, that he was interested in the nomination should the choice be opened up to convention delegates.[102] Toward this end he began soliciting delegates for their support.[103] He was not alone in this effort, as former Governor of Massachusetts Endicott Peabody had been running a quixotic campaign for the same post[104] since the prior year. Likely presidential nominee George McGovern was in fact already considering the unusual move of naming three or four acceptable vice-presidential candidates and letting the delegates choose.[104]
On the convention's final day, July 14, 1972, McGovern selected and announced Senator Thomas Eagleton of Missouri as his vice-presidential choice.[105] Eagleton was unknown to many delegates and the choice seemed to smack of traditional ticket balancing considerations.[105][106] Thus there were delegates willing to look elsewhere. Gravel was nominated by Bettye Fahrenkamp, the Democratic National Committeewoman from Alaska.[107] He then seconded his own nomination, breaking down in tears at his own words[108] and maybe trying to withdraw his nomination.[108] In any case he won 226 delegate votes, coming in third behind Eagleton and Frances "Sissy" Farenthold of Texas, in chaotic balloting[106][109] that included several other candidates.
Gravel attracted some attention for his efforts: writer Norman Mailer said he "provided considerable excitement" and was "good-looking enough to have played leads in B-films",[110] while Rolling Stone correspondent Hunter S. Thompson said Gravel "probably said a few things that might have been worth hearing, under different circumstances".[111] Yet the process was doubly disastrous for the Democrats. In the time consumed by nominating and seconding and all the vice-presidential candidates' speeches, the attention of the delegates on the floor was lost[111] and McGovern's speech was pushed to 3:30 a.m.[111] The haste with which Eagleton was selected led to surprise when his past mental health treatments were revealed; he withdrew from the ticket soon after the convention, to be replaced by Sargent Shriver.
Several years earlier, Alaska politicians had speculated that Gravel would have a hard time getting both renominated and elected when his first term expired,[56] given that he was originally elected without a base party organization and tended to focus on national rather than local issues.[56]
Nonetheless, after receiving support from national and local labor leaders, securing key earmarks, and producing another half-hour TV advertorial,[50] Gravel was reelected to the Senate in 1974,[112] with 58 percent of the vote. His Republican opponent, State Senator C. R. Lewis, was a national officer of the John Birch Society, and earned 42 percent of the vote.[113]
Gravel's reelection campaign left him $65,000–$75,000 in debt. In 1975, The Washington Post reported on a memo by his executive assistant laying out a fundraising strategy to tackle this, including raising funds from oil companies, meeting with previous donors and "inquir[ing] into the governmental priorities of these people and their groups in the coming session", as well as obtaining further speaking fees to reduce his personal debt. This was followed by a number of stories about links between Gravel, lobbyists and fundraisers, including one that was widely publicized in Alaska about his holding a share in a Colorado resort with two Washington lobbyists he was working with on land and energy legislation. Gravel had been open about the investment and had opposing views to one of the lobbyists on nuclear power. In 1980, the Wall Street Journal published details about his fundraising activities, including writing to individuals and PACs in the oil industry, pledging to kill off proposals for a windfall profits tax on the sector, and traveling in the Middle East with the business partner of one of his donors to sell Alaskan land to businessmen. Gravel suggested that critics of his fundraising were "naive".[50]
In 1975, Gravel introduced an amendment to cut the number of troops overseas by 200,000, but it was defeated on a voice vote.[114]
In September 1975, Gravel was named as one of several Congressional Advisers to the Seventh Special Session of the United Nations General Assembly, which met to discuss problems related to economic development and international economic cooperation.[115]
In June 1976, Gravel was the focus of a federal investigation into allegations that he was involved in a sex-for-vote arrangement. Congressional staff clerk Elizabeth Ray (who had already been involved in a sex scandal that led to the downfall of Representative Wayne Hays) said that in August 1972 she had sex with Gravel aboard a houseboat on the Potomac River, under the instruction of Representative Kenneth J. Gray, her boss at the time.[116] Gray allegedly wanted to secure Gravel's support for further funding for construction of the National Visitor Center in Washington, a troubled project that was under the jurisdiction of subcommittees that both members chaired.[117][118] Another Congressional staffer said she witnessed the boat encounter, but Gravel said at the time that he had never met either of the women.[116][119] Gravel and Gray strongly denied that they had made any arrangement regarding legislation,[116] and neither was ever charged with any wrongdoing.[120] Decades later, Gravel wrote that he had indeed had sex with Ray, but had not changed any votes because of it.[121]
Gravel and his main financial backer, Gottstein, had a falling out in 1978, during the Congressional debate over whether to allow a controversial sale of U.S. F-15 fighter aircraft to Saudi Arabia. An ardent backer of Israel, Gottstein opposed the sale and asked Gravel to vote against it. But Gravel not only voted for it but made an emotional speech attacking the anti-sale campaign.[39] Gravel wrote in 2008 that it was the only time Gottstein had ever asked him for a favor, and the rupture resulted in their never speaking to each other again.[122]
By 1971, Gravel was urging construction of the much-argued Trans-Alaska pipeline, addressing environmental concerns by saying that the pipeline's builders and operators should have "total and absolute" responsibility for any consequent environmental damage.[123] Two years later, the debate over the pipeline came to a crux, with The New York Times describing it as "environmentalists [in] a holy war with the major oil companies".[124] In February 1973, the U.S. Court of Appeals blocked the issuance of permits for construction;[125] Gravel and fellow Alaskan Senator Ted Stevens reacted by urging Congress to pass legislation overturning the court's decision.[126] Environmentalists opposed to the pipeline, such as the Environmental Defense Fund and the Sierra Club[127] then sought to use the recently passed National Environmental Policy Act to their advantage;[124] Gravel designed an amendment to the pipeline bill that would immunize the pipeline from any further court challenges under that law,[124] and thus speed its construction. Passage of the amendment became the key battle regarding the pipeline. On July 17, 1973, the Gravel amendment was approved, as a 49–49 tie was broken in favor by Vice President Spiro Agnew.[127] The actual bill enabling the pipeline then passed easily;[127] Gravel had triumphed in what became perhaps his most lasting accomplishment as a senator.[57]
In opposition to the Alaskan fishing industry, Gravel advocated American participation in the formation of the United Nations Convention on the Law of the Sea. For two years he opposed legislation that established a 200-mile (320 km) Exclusive Economic Zone for marine resources. He was one of only 19 senators to vote against Senate approval for the expanded zone in 1976,[128] saying it would undermine the U.S. position in Law of the Sea negotiations and that nations arbitrarily extending their fishing rights limits would "produce anarchy of the seas".[128] The legislation was passed, and the United States has signed but never ratified the Law of the Sea treaty.
Gravel accumulated a complicated record on Indian affairs during his time in the Senate. During his first year in the Senate Gravel urged abolition of the Bureau of Indian Affairs, criticizing the agency for the pace of development of schools in Alaska, its paternalistic attitudes and the culturally inappropriate nature of its education, and advocating greater shared decision-making between the federal government and native communities in Alaska.[53][129] Later, his views changed; in the early 1970s Gravel supported a demonstration project that established links between Alaskan villages and the National Institute of Health in Bethesda, Maryland, for medical diagnostic communications. In 1971, he fended off accusations from Alaskan natives that he was not spending enough time working on their land claims.[50] Gravel helped secure a private grant to facilitate the first Inuit Circumpolar Conference in 1977,[130] attended by Inuit representatives from Alaska, Canada, and Greenland. These conferences now also include representatives from Russia. In 1977, Gravel helped lead an effort to have the U.S. Interior Department rename Mount McKinley to Denali;[131] this eventually led to Denali National Park being so named. Subsequently, Gravel proposed a never-built "Denali City" development above the Tokositna River near the mountain, to consist of a giant Teflon dome enclosing hotels, golf courses, condominiums, and commercial buildings.[132] A related idea of his to build a high-speed rail line to Denali also failed to gain traction.[133]
A key, emotional issue in the state at the time was "locking up Alaska", making reference to allocation of its vast, mostly uninhabited land.[134] President Jimmy Carter desired to put large portions of this land under federal protection against development, a move that some Alaskans vociferously opposed.[135]
In 1978 Gravel blocked passage, via procedural delays[134] such as walking out of House–Senate conference committee meetings,[136] of a complex bill which represented a compromise on land use policy. The bill would have put some of Alaska's vast federal land holdings under state control while preserving other portions for federal parks and refuges;[20] the blocking action earned Gravel the enmity of fellow Alaska Senator Ted Stevens, who had supported the compromise.[20][135] In 1980, a new lands bill came up for consideration, that was less favorable to Alaskan interests and more liked by environmentalists; it set aside 127,000,000 acres (510,000 km2) of Alaska's 375,000,000 acres (1,520,000 km2) for national parks, conservation areas, and other restricted federal uses.[137] Gravel blocked it, as not ensuring enough future development in the state.[137] A new compromise version of the 1980 bill came forward, which reduced the land set aside to 104,000,000 acres (420,000 km2).[134] Representing Alaskan interests, Gravel tried to stop the bill, including by filibuster.[20] But the Senate voted for cloture and passed the bill.[137][138] Frustrated, Gravel said, "the legislation denies Alaska its rights as a state, and denies the U.S. crucial strategic resources,"[137] and opined that the Senate was "a little bit like a tank of barracudas".[134] Nonetheless, the bill, known as the Alaska National Interest Lands Conservation Act of 1980, was signed by President Carter shortly before leaving the White House, and led to millions of acres being set aside in the state for national parks, wildlife refuges, and other kinds of areas under protection.[135]
In 1978 Gravel authored and secured the passage into federal law of the General Stock Ownership Corporation, that became Subchapter U of the Tax Code under the Internal Revenue Code of 1954.[139][140] This gave states the ability to create corporations that would invest in for-profit enterprises, with all citizens within the state owning shares in the corporation.[140]  Gravel's attempt to convince the Alaska state legislature to create such a corporation failed, as did a 1980 state ballot initiative towards the same end, but nevertheless the creation of the General Stock Ownership Corporation in federal law turned out to be significant in the development of binary economics.[139][140]
In 1980, Gravel was challenged for the Democratic Party's nomination by State Representative Clark Gruening, the grandson of the man Gravel had defeated in a primary 12 years earlier. One of Gruening's supporters was Gravel's former backer Gottstein.[39] Several factors made Gravel vulnerable. As an insurgent candidate in 1968, Gravel had never established a firm party base.[51] Not liking to hunt or fish, he was also always culturally suspect in the state.[141][142]
The primary campaign was bitterly fought.[138] A group of Democrats, including future governor Steve Cowper,[143] led the campaign against Gravel, with Gravel's actions in respect to the 1978 and 1980 Alaskan lands bills a major issue.[20][138][144] This was especially so given that the 1980 bill's dénouement happened but a week before the primary.[134] The sources of Gravel's campaign funds, some of which Gravel readily acknowledged came from political action committees outside the state, also became an issue in the contest.[138][57][144] Gruening had pledged that he would not take special interest group money, but Gravel said that Gruening was "dishonest" in accepting individual contributors from Jewish donors living outside the state because to him such contributors comprised "a special interest group ... that seeks to influence the foreign policy of the U.S."[144][57]
Gruening decisively won the primary with about 55 percent of the vote to Gravel's 44 percent.[138] Gravel later conceded that by the time of his defeat, he had alienated "almost every constituency in Alaska".[20] Another factor may have been Alaska's blanket primary system of the time,[145] which allowed unlimited voting across party lines and from its many independents;[143] Republicans believed Gruening would be an easier candidate to defeat in the general election.[138]
Gruening lost the general election to Republican banker Frank Murkowski. Gravel was the last Democrat to represent Alaska in Congress for 28 years.[146]
Of his 1980 defeat, Gravel later recalled: "I had lost my career. I lost my marriage. I was in the doldrums for ten years after my defeat,"[147] and "Nobody wanted to hire me for anything important. I felt like I was worthless. I didn't know what I could do."[7] By his own later description, Gravel was a womanizer, and had an affair while in the Senate, and he and his wife Rita separated in December 1980.[121][148][149] They filed for divorce in September 1981;[149] she later received all of his Senate pension income.[20]
During the 1980s, Gravel was a real estate developer in Anchorage and Kenai, Alaska,[150] a consultant, and a stockbroker.[20] One of his real estate ventures, a condominium business, was forced to declare bankruptcy and a lawsuit ensued.[20] In 1986, Gravel worked in partnership with Merrill Lynch Capital Markets to buy losses that financially troubled Alaska Native Corporations could not take as tax deductions and sell them to large national companies looking for tax write-offs.[151] Gravel also learned computer programming but never practiced it.[152]
In 1984, Gravel married his second wife, Whitney Stewart Gravel, who had been an administrative assistant for U.S. Senator from New York Jacob Javits.[7][153]
In 1989, Gravel reentered politics.[20] He founded and led The Democracy Foundation, which promotes direct democracy.[154] He established the Philadelphia II corporation, which seeks to replicate the original 1787 Constitutional Convention and have a Second Constitutional Convention to bring about direct democracy [155] Gravel led an effort to get a United States Constitutional amendment to allow voter-initiated federal legislation similar to state ballot initiatives.[20][156] He argued that Americans are able to legislate responsibly, and that the Act and Amendment in the National Initiative would allow American citizens to become "law makers". However such efforts met with little success.[46]
In 2001, Gravel became director of the Alexis de Tocqueville Institution, where he admired institute co-founder Gregory Fossedal's work on direct democracy in Switzerland.[155] By 2004, Gravel had become chair of the institute,[157] and Fossedal (who in turn was a director of the Democracy Foundation) gave the introduction at Gravel's presidential announcement.[158]
In 2003, Gravel gave a speech on direct democracy at a conference hosted by the American Free Press. The event was cosponsored by The Barnes Review,[20] a journal that endorses Holocaust denial.[159] After some controversy over his appearance, Gravel apologized, saying he did not realize the group's ties. Gravel said repeatedly that he did not share the group's views on the Holocaust,[160] stating, "You better believe I know that six million Jews were killed. [The Barnes Review publishers] are nutty as loons if they don't think it happened".[161] The group invited Gravel to speak again, but he declined.[160]
Mike and Whitney Gravel lived in Arlington County, Virginia, until 2010, and then resided in Burlingame, California.[162] They have the two grown children from his first marriage, Martin Gravel and Lynne Gravel Mosier, and four grandchildren.[163] Whitney Gravel's income sustained the couple from 1998 on.[7] In the 2000s, Gravel had poor health, requiring three surgeries in 2003 for back pain and neuropathy.[20] Due to unreimbursed medical expenses and debts from his political causes, he declared personal bankruptcy in 2004.[7][20] He began taking a salary from the non-profit organizations for which he was working; much of that income was lent to his presidential campaign. In 2007, he declared that he had "zero net worth".[20]
At the start of 2006, Gravel decided the best way he could promote direct democracy and the National Initiative was to run for president.[20] On April 17, 2006,[164] Gravel became the first candidate for the Democratic nomination for President of the United States in the 2008 election, announcing his run in a speech to the National Press Club in Washington, D.C. Short on campaign cash, he took public transportation to get to his announcement.[165] (Gravel called for public financing of elections.[166]) Other principal Gravel positions were the FairTax,[167] as well as withdrawal of U.S. troops from Iraq within 120 days and a single payer national health care system.[168]
Gravel had opposed the Iraq War, and President George W. Bush's rationale for it, from the beginning,[168][169] and in 2006 said that U.S. troops in Iraq, as in Vietnam, had "died in vain".[168][170] He also favored a regional peace initiative, as well as reparation payments for Iraqis.[168][169] Gravel also called for a "U.S. corporate withdrawal from Iraq", with reconstruction contracts held by U.S. companies to be turned over to Iraqi firms.[168][169]
Gravel campaigned almost full-time in New Hampshire, the first primary state, following his announcement. Opinion polls of contenders for the Democratic nomination showed Gravel with 1 percent or less support. By the end of March 2007, Gravel's campaign had less than $500 in cash on hand against debts of nearly $90,000.[171]
Because of his time in the Senate, Gravel was invited to many of the early Democratic presidential debates. During the initial one at South Carolina State University on April 26, 2007, he suggested a bill requiring the president to withdraw from Iraq on pain of criminal penalties. He also advocated positions such as opposing preemptive nuclear war. He stated that the Iraq War had the effect of creating more terrorists and that the "war was lost the day that George Bush invaded Iraq on a fraudulent basis".[172] Regarding his fellow candidates, he said, "I got to tell you, after standing up with them, some of these people frighten me – they frighten me."[172] In one such exchange, Gravel said, "Tell me, Barack, who do you want to nuke?" to which Obama responded, "I'm not planning to nuke anybody right now, Mike, I promise."[46][133]
Media stories said that Gravel was responsible for much of whatever "heat" and "flashpoints" had taken place during the Democratic debates.[172][173][174] Gravel gained considerable publicity by shaking up the normally staid multiple-candidate format; The New York Times' media critic said that what Gravel had done was "steal a debate with outrageous, curmudgeonly statements".[175] The Internet was a benefit: a YouTube video of his responses in the debate was viewed more than 225,892 times, ranking seventeenth in most views for week and first among news and politics clips;[nb 4] his name became the fifteenth most searched-for in the blogosphere;[176] and his website garnered more traffic than those of frontrunners Hillary Clinton, Barack Obama, or John Edwards.[20] Gravel appeared on the popular Colbert Report on television on May 2,[20] and his campaign and career were profiled in national publications such as Salon.[20] Two wordless, Warholesque campaign videos, "Rock" and "Fire", were released on YouTube in late May and became hits,[177] and eventually gained over 760,000 and 185,000 views respectively.[178][179] "Rock", in turn, was given airtime during an episode of The Daily Show with Jon Stewart. Some thirty-five years after he first achieved the national spotlight, he had found it again.
All this did not improve his performance in the polls; a May 2007 CNN poll showed him with less than 0.5 percent support among Democrats.[180] Gravel was in the next several debates, in one case after CNN reversed a decision to exclude him.[181] Like some of the other second-tier candidates, Gravel did not get as much time as the leaders; during the June 2, 2007, New Hampshire debate, which lasted two hours, he was asked 10 questions and allowed to speak for five minutes and 37 seconds.[182]
During the July 23, 2007, CNN-YouTube presidential debate, Gravel responded to audience applause when he had complained of a lack of airtime and said: "Thank you. Has it been fair thus far?"[183] Detractors began to liken him to "the cranky uncle who lives in the attic,"[184] or "the angry old guy that just seemed to want to become angrier".[185] Berkeley political scientist David Terr found that moderator George Stephanopoulos directed roughly five percent of his questions to Gravel;[186] in a poll asking who did the best in the debate, Gravel placed seventh among the eight candidates.[187] National opinion polls of contenders for the Democratic nomination continued to show Gravel with one percent or zero percent numbers. By the end of the third-quarter 2007, Gravel had about $17,500 in cash on hand, had collected a total of about $380,000 during the 2008 election cycle,[188] and was continuing to run a threadbare campaign with minimal staff.[7]
Beginning with the October 30, 2007, Philadelphia event, Gravel was excluded from most of the debates, with the debate sponsors or the Democratic National Committee saying Gravel's campaign had not met fund-raising, polling, or local campaign organizational thresholds.[189][190][191] For the Philadelphia exclusion, Gravel blamed corporate censorship on the part of sponsor owner and alleged military-industrial complex member General Electric for his exclusion[192][193] and mounted a counter-gathering and debate against a video screen a short distance away,[194] but he had lost his easiest publicity. In reaction, supporters organized "mass donation days" to try to help the campaign gain momentum and funds, such as on December 5, 2007, the anniversary of the Repeal of Prohibition.[195]
Gravel did not compete in the initial 2008 vote, the Iowa caucuses,[196] but was still subjected to a false report from MSNBC that he had pulled out of the race afterward.[197] Gravel did focus his attention on the second 2008 vote, the New Hampshire primary. In early January, Mother Jones' investigative reporter James Ridgeway was filmed interviewing and following Gravel in New Hampshire, in which Gravel is interviewed on the phone by Neal Conan for NPR's, Talk of the Nation.[198] He received about 400 votes out of some 280,000 cast in New Hampshire, or 0.14 percent,[199] before taking time off to improve his health.[200] He resumed campaigning, but fared no better in subsequent states. By the end of January 2008, Hillary Clinton, Barack Obama, and Gravel were the only remaining Democrats from the initial debates still running;[201] Gravel vowed to stay in the presidential campaign until November.[202][203] On March 11, 2008, Gravel continued to remain in the Democratic race but additionally endorsed a Green Party candidate for president, Jesse Johnson,[204] saying he wanted to help Johnson prevail against Green Party rivals Cynthia McKinney and Ralph Nader.[205] By late March, Gravel had almost no fundraising and was only on the ballot in one of the next ten Democratic primaries.[206]
On March 25, 2008, Gravel announced that he would leave the Democrats and join the Libertarian Party,[207][208] saying: "My libertarian views, as well as my strong stance against war, the military industrial complex and American imperialism, seem not to be tolerated by Democratic Party elites who are out of touch with the average American; elites that reject the empowerment of American citizens I offered to the Democratic Party at the beginning of this presidential campaign with the National Initiative for Democracy."[207] The following day Gravel entered the race for the 2008 Libertarian presidential nomination,[209] saying that he would have run as a third-party candidate all along except that he needed the public exposure that came from being in the earlier Democratic debates.[209] Gravel's initial notion of running as a fusion candidate with other parties was met with skepticism.[210]
As a Libertarian candidate, Gravel faced resistance to his past support of big government initiatives and his unorthodox positions around direct democracy.[211] Nevertheless, he garnered more support than he had as a Democrat, placing second and third in two April 2008 straw polls.[212] In the May 25 balloting at the 2008 Libertarian National Convention in Denver, Gravel finished fourth out of eight candidates on the initial ballot, with 71 votes out of a total 618; he trailed former Congressman and eventual winner Bob Barr, author Mary Ruwart, and businessman Wayne Allyn Root.[213] Gravel's position did not subsequently improve and he was eliminated on the fourth ballot.[213] Afterwards he stated, "I just ended my political career", but he vowed to continue promoting his positions as a writer and lecturer.[214]
In June 2008, Gravel endorsed the NYC 9/11 Ballot Initiative, saying the measure would create a "citizens commission rather than a government commission" with subpoena power against top U.S. officials to "make a true investigation as to what happened" regarding the September 11, 2001 terrorist attacks.[215][216] He later said, "Individuals in and out of government may certainly have participated with the obviously known perpetrators of this dastardly act. Suspicions abound over the analysis presented by government. Obviously an act that has triggered three wars, Afghan, Iraqi and the continuing War on Terror, should be extensively investigated which was not done and which the government avoids addressing."[217]
In August 2008, Gravel was speaking to a crowd of supporters of Sami Al-Arian (who two years earlier had pleaded guilty and been sentenced to prison for a charge of conspiracy in helping Palestinian Islamic Jihad, a "specially designated terrorist" organization)[218][219] when he was caught on tape saying of Al-Arian's prosecutor, "Find out where he lives, find out where his kids go to school, find out where his office is: picket him all the time. Call him a racist in signs if you see him. Call him an injustice. Call him whatever you want to call him, but in his face all the time."[220] Gravel was criticized for potentially involving the children of the prosecutor, and Al-Arian's family disavowed the sentiments.[220][221]
Gravel defended Alaska Governor Sarah Palin after she was chosen as Republican presidential nominee John McCain's running mate in September 2008. He praised Palin's record in standing up to corruption among Alaskan Republicans, thought her national inexperience was an asset rather than a detriment, and predicted that the "Troopergate" investigation into whether she improperly fired a state official would "come out in her favor".[222] Gravel made clear he would not support or vote for either McCain–Palin or Obama–Biden in the general election.[222] The following year Gravel said that Palin's politics were "terrible, but that doesn't detract from the fact that she's a very talented person". He predicted that Palin would run for president in 2012 and that "she's going to surprise a lot of people".[142] Palin did not run, but Gravel's prediction about "TrooperGate" was accurate as Palin was found not to have violated ethics laws.
In 2013, by the invitation of Hamed Ghashghavi, the secretary for international affairs of the 3rd International Conference on Hollywoodism in Tehran, Iran, Gravel attended that event as an Iranian government-organized anti-Hollywood conference.[223] Gravel noted that the conference was attended by "various elements of extremes" but said it was necessary to discuss how the U.S. film industry portrayed Iran in order to prevent "an insane war" between the two nations.[224]
In May 2013, Gravel was one of several former members of Congress to accept $20,000 from the Paradigm Research Group, an advocacy group for UFO disclosure, as part of holding what they termed a Citizen Hearing on Disclosure, modeled after congressional hearings, regarding supposed U.S. government suppression of evidence concerning UFOs.[225] Gravel said, "Something is monitoring the planet, and they are monitoring it very cautiously, because we are a very warlike planet,"[226] and, "What we're faced with here is, in areas of the media, and the government too, an effort to marginalize and ridicule people who have specific knowledge."[225]
In December 2014, Gravel was announced as the new CEO of KUSH, a company which makes marijuana-infused products for medicinal and recreational use, and a subsidiary of Cannabis Sativa, Inc.[227] He also became an Independent Director of Cannabis Sativa.[228]
During the 2016 Democratic presidential primaries, Gravel praised Bernie Sanders and his campaign, saying "Bernie is one of the most gifted politicians I have ever observed. He's a person of great integrity and very clever." Gravel predicted that Sanders would be elected president but would be unable to get his key reforms through Congress, and thus that Sanders and his supporters should back some of the proposals of the National Initiative.[229]
In 2016, Gravel said in relation to the September 11 attacks: "We killed 58,000 American servicemen in the Vietnam War and all they did was die in vain. What's so unusual about killing 3,000 more in order to develop the grist for the mill to empower into infinity the military industrial complex?" and "There's no question in my mind that 9/11 was an inside job". The remarks were later disavowed by even Gravel supporters.[230]
By 2019, Gravel was living in Seaside, California.[152] He was working on a book, at the time titled Human Governance, about his principal idea for direct democracy, a U.S. Constitutional Amendment to create a "Legislature of the People" that would circumvent the existing Congress.[152][231] The book was self-published at the end of the year by AuthorHouse under the title The Failure of Representative Government and the Solution: A Legislature of the People.[232]
On March 19, 2019, Gravel announced that he was considering running in the 2020 Democratic primaries. He said, "The goal will not be to win, but to bring a critique of American imperialism to the Democratic debate stage." An exploratory committee was formed, with filing a statement of organization with the Federal Election Commission on that same day.[233][nb 5] The filing was the idea of a group of teenagers, led by David Oks and Henry Williams, inspired by the podcast Chapo Trap House, and done with Gravel's consent (after a week spent convincing him of the idea's merits), but without his involvement.[152][234] Intrigued by the group's commitment to amplifying his long-held policy goals, Gravel (who would be 90 years, 8 months old on Inauguration Day in 2021) said he planned to meet with them in April, and to discuss a 2020 White House run with his wife.[235] On April 2, 2019, Gravel filed to officially run for office.[236][237] The campaign called itself the "#Gravelanche".[238]
Gravel's initial stated goal was merely to qualify for debates by getting the required 65,000 small donors.[231][239] He discouraged people from voting for him[231] and said his preferences were Bernie Sanders and Tulsi Gabbard, both of whom favor a non-interventionist foreign policy.[240][231] But on April 29, Gravel's campaign said he was running to win, not just to participate in debates.[239] In a subsequent interview, though, Gravel emphasized the virtue of Sanders and Gabbard in some order as a presidential ticket.[241] Statements like these caused Vox to call Gravel "2020's oddest Democratic presidential candidate".[242] The New York Times Magazine included Gravel as an example in the rise of democratic socialism in the United States also exemplified by Sanders's 2016 race and the 2018 election of Representative Alexandria Ocasio-Cortez: "[Gravel's] campaign represents the most absurd form of a legitimate movement on the left that feels little obligation to the Democratic Party."[152]
In June 2019, Gravel touted the endorsement of Muntadher al-Zaidi, the Iraqi journalist who, in December 2008, made headlines after he threw his shoes at President George W. Bush in protest of the U.S. war in Iraq. Al-Zaidi endorsed Gravel based on his promise to improve White House policies regarding Iraq and the Middle East.[243]
On June 13, 2019, the Democratic Party announced the 20 major candidates who qualified for the first debate later that month. Gravel was one of the four who missed out (the others were Montana Governor Steve Bullock, U.S. Representative Seth Moulton, and Miramar, Florida, Mayor Wayne Messam).[244] Gravel had been unable to get the requisite number of donations, or to score one percent or better in enough polls (many polls did not even include him).[245]  Nevertheless, Gravel said he would not drop out and would try to qualify for the July debate.[246] In early July, however, Gravel's campaign said it was still 10,000 contributions short of the 65,000-donor threshold and that it was "nearing its conclusion". It solicited suggestions for where to donate $100,000 to $150,000 of leftover campaign funds.[247] Gravel added that he had always planned on ending the campaign before the teenagers in charge of it needed to return to school.[247] A few days later, the campaign became the first to run an attack ad against Democratic frontrunner Joe Biden, using the text "Is this the best our party has to offer?"[248]
Gravel's campaign crossed the threshold of 65,000 donors on July 12, 2019, meeting the qualification mark for that month's debate.[249] But because 20 other candidates, the maximum allowed to participate, had already met at least the polling criterion, which takes priority over the donor criterion,[250] Gravel was not invited.[251]
The campaign officially came to a close on August 6, 2019, with Gravel endorsing both Bernie Sanders and Tulsi Gabbard for president.[252][253] Gravel's campaign later stated on Twitter that they never wanted to win but saw the campaign as an "intimately democratic" project and expressed honor at working with Gravel.[254] Gravel said he would divide remaining campaign funds between charity and a new think tank which would espouse his ideas.[238]
Gravel used some of the funds remaining from his 2020 presidential campaign to found an eponymous progressive think tank called The Gravel Institute in 2019.[238] As noted by Vice magazine, the institute aimed to do battle with PragerU from a left-wing perspective.[255] Launched in September 2020, the new entity said it would "carry on the life's work of former U.S Senator Mike Gravel in fighting for global peace and democracy. Its mission is to promote bold and forward-looking ideas about a more peaceful and egalitarian world, and to build a robust movement of young people to win it".[256] Contributors announced include Cornel West and Slavoj Žižek,[255] as well as Lower Brule Indian Reservation activist Nick Estes.[257] Other presenters have included and will include H. Jon Benjamin, Briahna Joy Gray, Bernie Sanders, Chelsea Manning,  Richard Wolff, Stephanie Kelton, Zephyr Teachout, David Cross, Jabari Brisport, Zohran Mamdani, and Gravel himself (though it is unknown if his appearance will be cancelled due to his death in June 2021, or if the video has already been recorded).[258]
Gravel died of multiple myeloma at his home in Seaside, California, on June 26, 2021, at age 91.[135][57][46]
The obituary for him in The New York Times stated that Gravel was "a two-term Democratic senator from Alaska ... who was perhaps better known as an unabashed attention-getter" who later become known for "mounting long-shot presidential runs".[57]  The obituary in The Washington Post was similar, saying that Gravel was "an Alaska Democrat with a flair for the theatrical who rose from obscurity to brief renown" and later "ran quixotic campaigns for the presidency".[46]  The Anchorage Daily News quoted Gravel as saying of himself in 1989, "I'm an independent kind of guy. A rough and ready kind of guy. My glands work in a certain way that make me stand up, foolishly sometimes, and fight."[133]
Alan Abramowitz and Jeffrey Allan Segal described Gravel as "a maverick, if not an eccentric, in the Senate."[259][260] His Americans for Democratic Action "Liberal Quotient" scores ranged from 81 out of 100 (1971) to 39 out of 100 (1980),[259] with an average of around 61.[261] His American Conservative Union scores ranged from 0 out of 100 (several years, including 1971 and 1972) to 38 out of 100 (1979), with an average of 14.[262] Abramowitz and Segal note that Gravel's lowest ADA ratings coincided with his two Senate re-election bids,[259] and for the most part his highest ACU ratings followed the same pattern.
In 1972, as a young senator, Gravel published Citizen Power: A People's Platform, a manifesto outlining what Kirkus Reviews termed a "populist reform [that] would provide 'balanced political power' between the people and government and business interests."[263]
On drug policy, Gravel said in 2007 that he favored decriminalization and treating addiction as a public health matter.[166][264][265] During his 2008 presidential candidacy, he condemned the War on Drugs as a failure, saying that it did "nothing but savage our inner cities and put our children at risk".[265] Gravel called for abolition of capital punishment in his book Citizen Power, and adhered to this position during his 2008 run for president.[168] He supported abortion rights.[168][169][170]
During the 2008 campaign, Gravel was a strong supporter of LGBT rights. He supported same-sex marriage and opposed the Defense of Marriage Act and the U.S. military's "don't ask, don't tell" policy.[168][169] He wrote in 2008 that "depriving gays and lesbians of equal rights is immoral".[168]
Later in life, Gravel described himself as a critic of American imperialism.[166]
Gravel firmly opposed U.S. military action against Iran and Syria.[169] He voiced opposition to the Guantanamo Bay detention camp, the Military Commissions Act of 2006, the use of torture, indefinite detention, and what he called "flagrant ignorance" of the Geneva Convention.[169] In 2014, Gravel called for the release of the full, unredacted Senate Intelligence Committee report on CIA torture.[266]
Gravel opposed the use of international sanctions as a policy tool and blamed the ones against Iraq under Saddam Hussein for the deaths of a half-million children in that country.[168] In 2013, Gravel said that sanctions against Iran were "illegal".[267]
During his 2008 candidacy, Gravel called for a cut in military spending, variously reported to be 15 percent[168] or 50 percent.[170] He called for the savings to boost public education spending.[168] To spur international nuclear nonproliferation efforts, Gravel called for unilateral reductions in the U.S. nuclear arsenal.[166]
In 2008, Gravel criticized the decision of House Speaker Nancy Pelosi to not pursue the efforts to impeach George W. Bush and the attempted impeachment of Dick Cheney, saying also that Bush and Cheney had committed crimes and deserved "to be prosecuted" at The Hague.[268] In 2013, he expressed disdain for President Obama, calling him "a total fraud" and saying that both Bush and Obama should be tried "for the crimes and murders they've committed" in the International Court of Justice.[269] Gravel specifically condemned Obama for drone strikes in Pakistan and elsewhere.[269]
During his 2008 candidacy, Gravel favored a FairTax scheme, which would abolish the Internal Revenue Service, eliminate the federal income tax (which Gravel called "corrupt"),[166] and impose a national sales tax.[169][167][270] While Gravel described FairTax as "progressive",[271] others have criticized it as "regressive", disproportionately benefiting the wealthiest Americans.[272][273][274] To offset the new sales taxes on essential goods, Gravel's plan called for monthly government rebate payments to individuals and families.[169][167] During his 2020 campaign Gravel also voiced support for a third legislative body that would give the people direct control of the budget as well as the implementation of a land value tax.[275]
Gravel opposed the North American Free Trade Agreement (NAFTA) during his 2008 candidacy, calling it unfair and economically harmful and needing renegotiation.[168][169] Gravel believed that NAFTA was the "root cause" of illegal migration to the U.S.[169] He favored a guest worker program and "setting up naturalization procedures that would fairly bring immigrants into legal status".[169] In a 2007 interview, Gravel identified himself as "very much of a globalist" who believed in open markets and open borders and condemned the scapegoating of undocumented immigrants.[276] Gravel also said that he favored eliminating the cap on H1B visas.[276]
As a senator from Alaska, Gravel favored drilling in the Arctic National Wildlife Refuge, but opposed it during his 2008 campaign.[168] In 2008, Gravel supported a carbon tax to combat climate change.[168]
Gravel spoke in favor of net neutrality during his presidential campaign.[276]
Gravel called for the cost of college tuition to be borne by the federal government, rather than students.[168] In his 2008 campaign, he called the No Child Left Behind Act "a failure"[166] and called for it to be "reformed and fully funded".[169] He expressed support for universal pre-kindergarten and the expansion of the Head Start program; and expressed an openness to charter schools[169] and school vouchers. He also suggested extending the school day and the school year, and supported merit pay for teachers.[277]
Gravel also called for publicly funded universal health care to replace the current employer-sponsored health insurance system.[168][169] He supported "full funding" of the VA system.[169] When asked in 2007 about naturopathy, homeopathy, and acupuncture, Gravel said that he was "very very much in favor" of holistic health care.[166]
In 2008, Gravel received the Columbia University School of General Studies' first annual Isaac Asimov Lifetime Achievement Award.[278]
