
Michael Ross Doughty (/ˈdoʊti/ DOH-tee;[2] born June 10, 1970) is an American singer-songwriter and author. He founded the band Soul Coughing in 1992, and as of The Heart Watches While the Brain Burns (2016), has released 18 studio albums, live albums, and EPs, all since 2000.
Doughty grew up on army bases throughout the United States, including Fort Knox, Fort Hood, and Fort Leavenworth, and spent his teenage years living on the grounds of the United States Military Academy at West Point. He came to New York City at age 19 to study poetry at The New School, where singer-songwriter Ani DiFranco was one of his classmates in Sekou Sundiata's poetry course, "The Shape and Nature of Things to Come".[3]
While a doorman at the New York club The Knitting Factory (in that era, a hotbed of avant-garde jazz), Doughty founded Soul Coughing. The band released three critically and commercially successful albums, Ruby Vroom (1994), Irresistible Bliss (1996) and El Oso (1998). The greatest hits album Lust in Phaze was released in 2002.
Doughty broke up Soul Coughing in 2000 due to personal problems: He was wearying of the band, and he was addicted to opiate painkillers, heroin, and alcohol. He was promptly dropped by Warner Brothers, and began traveling in a rental car (covering 9,000 miles on his first tour) playing acoustic shows. After shows he would sit at the front of the stage and sell copies of his acoustic album Skittish — then on CD-Rs in plain white sleeves. Warner Brothers had rejected the record in 1996.[4] During his three-year tour, Doughty sold 20,000 copies of Skittish and gradually developed a following independent of Soul Coughing. Doughty collaborated with BT on "Never Gonna Come Back Down" providing lyrics and vocals. "Never Gonna Come Back Down" was contained on BT's album Movement in Still Life, released in 1999.
He remained without a label until, when playing the Bonnaroo music festival in 2004, Doughty bumped into Dave Matthews, a longtime Soul Coughing fan who had the band open for him on two US tours, including shows at Madison Square Garden. When Matthews professed to be a fan of Doughty's solo record Rockity Roll and the song "27 Jennifers", Doughty gave him a CD with rough mixes of an album he had been working on in Minneapolis with singer-songwriter and producer Dan Wilson.  Doughty had been introduced to Wilson through their mutual artist manager, Jim Grant.   Matthews eventually released the album on his ATO label as Haughty Melodic (an anagram for 'Michael Doughty'.) Haughty Melodic's singles "Looking at the World from the Bottom of a Well" and "I Hear the Bells" were each featured on episodes of Grey's Anatomy and Veronica Mars, and Doughty appeared on the Late Show with David Letterman, marking a return to the musical mainstream. He has since released a number of follow-up albums. Some of Doughty's albums, including Circles, Super Bon Bon and The Very Best of Soul Coughing, Live at Ken’s, and Stellar Motel, have used crowdfunding to finance their creation. He has also used Patreon to release a song every week for those paying $5 a month.[5]
In 2012, Doughty published a memoir called The Book of Drugs, covering his formative years as a musician, what he called the "dark, abusive marriage" that was Soul Coughing, and his experiences with addiction and recovery.[6]
In 2014, Mike Doughty created a rock opera based on the Book of Revelation called Revelation.[7]
In 2015, he moved to Memphis, Tennessee.[8]
In 2019, Doughty mounted a U.S. tour in honor of the 25th anniversary of Ruby Vroom in which he played the album in its entirety.
In May 2020, Doughty published his second memoir titled I Die Each Time I Hear The Sound: A Memoir, which he wrote to expound upon his musical tastes and how they came to be.[9]
In August 2020, Doughty announced his new project Ghost of Vroom with longtime collaborator Andrew "Scrap" Livingston.
