
Mike Duncan is an American political history podcaster and author. A self-described "complete history geek",[1] his love for history grew from an interest in ancient civilizations as a child, with a particular affinity for Roman history. After not finding any Roman history podcasts in 2007, Duncan began The History of Rome, a narrative podcast chronicling events from the founding of Rome until the collapse of the Western Roman Empire. The podcast concluded in 2012. A year later he began Revolutions, which ran for ten seasons over the course of nine years, covering the American, French, and Russian revolutions, among others. The series ended in July 2022.
In addition to podcasting, Duncan is the author of two historical books. In 2017, Duncan wrote The Storm Before the Storm, which was well reviewed and appeared on The New York Times Best Seller List. His most recent work, 2021's Hero of Two Worlds: The Marquis de Lafayette in the Age of Revolution, received similar praise, earning its own spot on the New York Times Best Seller's.
Duncan was born in Redmond, Washington, and attended Western Washington University, attaining a degree in political science with a minor in philosophy. He is an avid fan of the Seattle Mariners baseball team.[2][3]
Earlier in his career, he worked as a fishmonger; he was in the fish trade most of the time he was recording The History of Rome.[4] Duncan also occasionally creates political comic strips in collaboration with illustrator Jason Novak.[5]
In 2018 Duncan relocated to Paris, France in order to do research for his 2021 book Hero Of Two Worlds, a biography on the Marquis de Lafayette. In April 2021, with Duncan's work on the book completed, he and his family returned to the United States.
During the course of The History of Rome, Duncan married and made a special The History of Rome episode on Roman wedding customs in celebration.[1] Duncan and his wife have two children.[6]
Duncan's interest in Roman history grew from a "general interest in ancient civilizations." As a child, he would often flip through his parents' encyclopedia set to the entries on Ancient Egypt or Ancient Greece, the Maya, and the Inca. The largest and most encompassing of those civilizations to Duncan was always the Romans. Mike became especially interested in Roman history while reading his grandfather's paperback version of Edward Gibbon's The History of the Decline and Fall of the Roman Empire.[1]
Describing himself as "a complete history geek," Duncan also has a huge interest in American history. He believes the greatest difference between America and Rome is that compared to Rome, America has only spent a short time on the world stage.[1] Despite studying political science in college, Duncan spent much of his free time studying ancient Greek and Latin texts. "I sort of stumbled into it, so I was reading a ton of Livy at the time, and a ton of Suetonius, and then I had just gotten into Tacitus."[7]
Regarding modern history, Duncan has predicted that Silicon Valley may be seen in the future as groundbreaking as the Renaissance was, stating that "we have lived in the last twenty years through some of the most impressive advances in human civilization."[8]
Duncan began The History of Rome in 2007, after failing to find any good podcasts about ancient history.[9] The project turned into an award-winning weekly podcast which aired for 179 episodes until 2012 and was downloaded more than 100 million times.[7][9]
The podcast covers the time period from the origin of the Roman Kingdom to the fall of the Western Roman Empire, focusing on the most accepted chain of events according to historical consensus.
In the 2010 Podcast Awards, The History of Rome won best educational podcast.[10]
Revolutions has aired since 15 September 2013. The podcast covers modern political revolutions, beginning with the English Revolution.[11] Each season is dedicated to one revolution or revolutionary wave and discusses the revolution through a chronological narrative approach like in his podcast The History of Rome, but the shorter time periods and longer episode length for each season allow greater detail for individual events. Seasons begin with one or two episodes dedicated to the pre-history of the revolution and its causes, sometimes highlighting when and how the revolution could have been avoided. Initially, Duncan planned to limit his podcast to 12-15 episodes per revolution, but he ran over that self-imposed limit with the English Civil War and the American Revolution and decided to give up on it for the French Revolution, which ultimately ended up being 54 episodes not counting supplemental episodes. The series has covered the English Civil War, the American Revolution, the French Revolution, the Haitian Revolution, Simon Bolivar and Gran Colombia, the July Revolution, the Revolutions of 1848, the Paris Commune, the Mexican Revolution, and the Russian Revolution, which in January 2020 was announced to be the show's last.[12]
Revolutions also has supplemental episodes that are special episodes not counted in the normal number of episodes and of varying length compared to roughly half-hour normal episodes – some of them focus in depth on a particular topic or person, while others are verbatim reproductions of historical texts such as the United States Declaration of Independence or the French Declaration of the Rights of the Man and of the Citizen.
Duncan drew inspiration for the Revolutions podcast out of a deep personal interest from his teenage years, "When I was really getting into history when I was a teenager, the American Revolution was my favorite period of American history. I spent a whole period of time being really into the Russian Revolution."[13] As he had done with The History of Rome podcast, Duncan has run a series of tours to accompany the podcast which visit historical sites mentioned on the show.[14] Publications including Time,[15] Popular Mechanics,[16] and The Guardian [17] have included Revolutions on their lists of recommended podcasts. Benjamin Wittes, after hearing the first two episodes of Revolutions, called the podcast "informative, engaging, told in Duncan's usual easygoing, somewhat comic style that packs a lot of history into relatively brief discussions".[18] The introduction to each episode is a clip from the second movement of  Joseph Haydn's Symphony 92 (Oxford).[19]
Mike Duncan is believed to have coined the phrase "The entropy of victory", to describe the recurring division that occurs following a successful revolt, or coup d'état, among the victors.
On 24 October 2017, Duncan published The Storm Before The Storm, a non-fiction work which explores Rome between 146–78 BC, the period predating the end of the Roman Republic.[24] It entered the New York Times best seller list Hardcover Non-Fiction on the eighth place during its first week.[25] In an interview with the Washington Post Worldview, Duncan claimed his aim for the book was to "pull back two generations [from the time of Caesar] and ask, 'What was it that opened the cracks in the foundation of the Republic?'"[26]
The book received widespread praise, with many reviewers noting how the events described in the book portend to modern times. Benjamin Wittes of Lawfare Blog wrote, "Never has a book about history that's two millennia old been so timely...You'll learn as much about the problems we face today from this book as from any newspaper",[27] and a review in the Huffington Post praised his "congenial style", claiming that he "zeros in on Rome's polarization between "optimates" (conservatives) and "populares" (populists), the disintegration of participatory democracy, and the concomitant rise in inequality, uncivil discourse, and violence. The parallels with modern times, and particularly contemporary America, leap off the page".[28]
Duncan's second book, Hero of Two Worlds: The Marquis de Lafayette in the Age of Revolution, is a biography about the Marquis de Lafayette during the American and French revolutions and their aftermaths. The book was published 24 August 2021 and in September of that same year, it reached number three on the New York Times Bestseller List.[29] The book was received positively by numerous important outlets including The New Yorker,[30] Publishers Weekly[31] and The New Republic.[32] Duncan has also expressed interest in developing a TV series based on the biography, having drafted a pilot script for the proposed show.[33]
Duncan appears as a panel historian on seasons two and three of the Netflix documentary Roman Empire,[34] and was a historical consultant for The Simpsons' episode I, Carumbus. [35]
In July of 2022, Duncan released, through his Revolutions podcast, a one-man table read of a script he created for a proposed Marquis de Lafayette TV show. Duncan reported that he hopes to turn this idea into a multi-season series and is currently in early discussions to do so. [36]
Benjamin Wittes directly modelled the introduction to the Lawfare Podcast on The History of Rome.[37] Robin Pierson's podcast The History of Byzantium was explicitly modelled after The History of Rome in style, length and quality and was intended by Pierson to act as a sort of sequel to it.[38] Similarly, Peter Adamson mentioned Duncan as one of the reasons he started his History of Philosophy Without Any Gaps podcast.[39] Rian Johnson was listening to the History of Rome podcast as he was writing the script for Star Wars: The Last Jedi. In a Wall Street Journal article Johnson states: "The stories have a lot of similarities. They’re about family dynamics and family politics. They’re about war and the mechanisms of war. You’ve got characters like Nero who are these insane, larger-than-life, operatic madmen driving their country to ruin. It’s very timely."[40]
