Monique Raphel High was a Franco-American author. She was born in New York City on May 3, 1949 and died on March 12, 2017.
High was the only daughter of French parents who had emigrated to the United States to escape the Nazi invasion in Europe.  Her father, film executive David Raphel, is the grandson of Baron David de Günzburg. When she was only a few months old, her parents returned to Europe, where she was raised in Paris, Rome and Amsterdam.
While High was a teenager, her mother worked in the PR department of Columbia films and as an agent for the Alain Bernheim Literary Agency. She represented James Jones and Irwin Shaw.
As a child, High did research for Jules Dassin.[1]
Monique’s father, film executive David Raphel, is the son of Baroness Sonia (Sofia Sara) de Gunzburg, and grandson of Baron David de Günzburg, whose family was ennobled by Tsar Alexander II and is considered among the most notable Jewish dynasties in the world. Baron David, for whom Monique’s father was named, was a renowned scholar, whose library ranked second among the private libraries in existence, with the King of England’s the only larger library of the day. This library, full of rare books and manuscripts dating back to the Middle Ages, was seized in 1917 by the Bolsheviks, and is now exhibited in Russia by the government of Vladimir Putin.
High married Robert Duncan High, her Yale sweetheart, an advertising executive, in 1969, the day of the Senior Prom. Their daughter, Nathalie Danielle Carroll, was born in Chicago in 1972. They were divorced in 1981.[2]
She married Soviet psychiatrist/psychologist Grigorii Raiport in 1985. He was the sports psychologist for the U.S. Olympic Team, and defected in 1976. They co-wrote Red Gold. They divorced in 1987.[3]
High married Los Angeles criminal defense attorney Ben Walter Pesta, II, in 1987. They were married until his death in July 2014.[4][5][6]
High lived in Westwood, CA and is worked on her newest novel, a courtroom drama.
High died on March 12, 2017 after a period of illness.
