Myriam Gurba is a Mexican American writer, story-teller, and visual artist. She is best known for her review in Tropics of Meta, of American Dirt.
In 2019, O, The Oprah Magazine called Gurba's work Mean (2017) one of the "Best LGBTQ Books of All Time".
Gurba toured with Sister Spit, a "lesbian-feminist spoken-word and performance art collective."[1]
Gurba exhibited at the Museum of Latin American Art[2] and The Center Long Beach.[3]
Gurba is the author of three books: Mean (Coffee House Press, 2017)[4][5] and Dahlia Season: Stories and a Novella (Manic D Press/Future Tense, 2007),[6][7] and Painting Their Portraits in Winter: Stories.[8] Her second book, Painting Their Portraits in Winter: Stories, explores Mexican stories and traditions from a feminist lens.[9]
Gurba's work has been anthologized in Colorlines,[10] Les Figues Press, Zocalo Public Square, The Wanderer, figment and XQsi Magazine.[citation needed]
Gurba's review of the book American Dirt in Tropics of Meta sparked controversy about cultural appropriation, the white gaze, racism, #ownvoices, and lack of diversity in the publishing industry.[11][12][13][14] The review for Tropics of Meta was written after a previous review, commissioned by Ms. Magazine, was rejected for being too negative. Gurba's review, along with the hashtag #DignidadLiteraria, went viral in early 2020.
Since 2017, she and fellow author MariNaomi have been hosting an advice podcast called AskBiGrlz where they answer listener questions.[15]
Gurba's debut novel Dahlia Season[16] won The Edmund White Award for Debut Fiction from Publishing Triangle, and was a finalist for a Lambda Literary Award.[17][18] Dazed ranked Dahlia Season among their list of queer lit classics.[19] Emily Gould described Gurba as "a new writer for the first time whose voice is different from any you’ve heard before and who you want to keep hearing forever."[20]
In 2019, O, The Oprah Magazine called Gurba's work Mean (2017) one of the "Best LGBTQ Books of All Time".[4] The New York Times described Gurba as having a "distinct and infectious" voice.[21]
The New York Times' Meghan Daum calls Mean one of the five best memoirs of 2017, writing "Gurba has a voice as distinct and infectious as any I’ve discovered in recent years. “Mean” contains the usual childhood confusions and adolescent humiliations, but it’s also a meditation on race, class, sexuality and the limits of niceness."[22]
New York Times' Parul Sehgal calls Mean “a scalding memoir that comes with a full accounting of the costs of survival, of being haunted by those you could not save and learning to live with their ghosts.” It also “adds a necessary dimension to the discussion of the interplay of race, class and sexuality in sexual violence."[23]
Reviews of Gurba's work appear The Iowan Review,[24] The Paris Review,[25] The Lesbrary,[26] Rain Taxi,[27] BIG OTHER[28] and Wing Chair Books.[29] Jill Soloway blurbs for Mean, describing Gurba's voice as, "an alchemy of queer magic feminist wildness, and intersectional explosion."[30] Michelle Tea reviews Mean as a book that mesmerizes with prose, stating that, "there is no other writer like Myriam Gurba and Mean is perfection."[30]
Articles about her appears in KQED,[31] The Edge LB[32] and Confessions of a Boy Toy.[33]
Interviews with her appear in The Los Angeles Review of Books,[34] OC Weekly,[35] MOLAA,[36] The Normal School,[37] Weird Sister[38] and Otherppl.[39] Playlists for Gurba's writing appear in Largehearted Boy.[40][41]
Gurba is from Santa Maria, California, US. She identifies as queer[42] and as of 2016 lived in Long Beach, California.[31]
