
Nora Keita Jemisin[1] (born September 19, 1972) is an American science fiction and fantasy writer, better known as N. K. Jemisin. Her fiction includes a wide range of themes, notably cultural conflict and oppression.[2][3] Her debut novel, The Hundred Thousand Kingdoms, and the subsequent books in her Inheritance Trilogy received critical acclaim. She has won several awards for her work, including the Locus Award. The three books of her Broken Earth series made her the first author to win the Hugo Award for Best Novel in three consecutive years, as well as the first to win for all three novels in a trilogy.[4] She won a fourth Hugo Award, for Best Novelette, in 2020 for Emergency Skin.[5] Jemisin was a recipient of the MacArthur Fellows Program Genius Grant in 2020.[6]
Jemisin was born in Iowa City, Iowa, and grew up in New York City and Mobile, Alabama. Jemisin attended Tulane University from 1990 to 1994, where she received a B.S. in psychology. She went on to study counseling and earn her Master of Education from the University of Maryland. She lived in Massachusetts for ten years and then moved to New York City.[7] She worked as a counseling psychologist and career counselor before writing full-time.[7][2]
A graduate of the 2002 Viable Paradise writing workshop,[8] Jemisin has published short stories and novels. She was a member of the Boston-area writing group BRAWLers,[9] and as of 2010 was a member of Altered Fluid, a speculative fiction critique group.[9] In 2009 and 2010, Jemisin's short story "Non-Zero Probabilities" was a finalist for the Nebula and Hugo Best Short Story Awards.[10]
Jemisin's debut novel, The Hundred Thousand Kingdoms, the first volume in her Inheritance Trilogy, was published in 2010. It was nominated for the 2010 Nebula Award and short-listed for the James Tiptree Jr. Award.[11][12] In 2011, it was nominated for the Hugo Award, World Fantasy Award,[13] and Locus Award, winning the 2011 Locus Award for Best First Novel.[14] It was followed by two further novels in the same trilogy – The Broken Kingdoms in 2010 and The Kingdom of Gods in 2011.
During her delivery of the Guest of Honour speech at the 2013 Continuum in Australia, Jemisin pointed out that 10% of the Science Fiction and Fantasy Writers of America (SFWA) membership voted for alt-right writer Theodore Beale in his bid for the SFWA presidential position, stating that silence about Beale's views was the same as enabling them.[15] Beale's response to Jemisin was condemned as "an appallingly racist screed".[16] A link to his comments was tweeted on the SFWA Authors Twitter feed, and Beale was subsequently expelled from the organization after a unanimous vote by the SFWA Board.[17]
Jemisin was a co-Guest of Honor of the 2014 WisCon science fiction convention in Madison, Wisconsin.[18] At that time, GQ described her as having "a day job as a counseling psychologist."[19] She was the Author Guest of Honor at Arisia 2015 in Boston, Massachusetts.[20]
In January 2016, Jemisin started writing "Otherworldly", a bimonthly column for The New York Times.[21] In May 2016, Jemisin mounted a Patreon campaign which raised sufficient funding to allow her to quit her job as a counseling psychologist and focus full-time on her writing.[22]
Jemisin's novel The Fifth Season was published in 2015, the first of the Broken Earth trilogy. The Fifth Season won the Hugo Award for Best Novel, making Jemisin the first African-American writer to win a Hugo award in that category.[23] The sequels in the trilogy, The Obelisk Gate and The Stone Sky, won the Hugo Award for Best Novel in 2017[24] and 2018,[25] respectively, making Jemisin the first author to win the Hugo Award for Best Novel in three consecutive years, as well as the first to win for all three novels in a trilogy.[4] In 2017, Bustle called Jemisin "the sci-fi writer every woman needs to be reading".[26]
With Mac Walters, Jemisin co-authored the 2017 book Mass Effect: Andromeda Initiation, the second in a book series based on the video game Mass Effect: Andromeda.[27]
Jemisin published a short story collection, How Long 'til Black Future Month? in November 2018.[28] It contains stories written from 2004 to 2017 and four new works.
Far Sector, a twelve-issue limited series comic written by Jemisin with art by Jamal Campbell, began publication in 2019. It was nominated for the 2021 Eisner Award for Best Limited Series.[29]
Jemisin's urban fantasy novel The City We Became was published in March 2020.  
In October 2020, Jemisin was announced as a recipient of the MacArthur Fellows Program Genius Grant.[6]
In June 2021, Sony's TriStar Pictures won the rights to adapt The Broken Earth trilogy in a seven-figure deal with Jemisin adapting the novels for the screen herself.[30] In 2021, she was included in the Time 100, Time's annual list of the 100 most influential people in the world.[31]
Jemisin lives and works in Brooklyn, New York.[32] She is first cousin once removed to stand-up comic and television host W. Kamau Bell.[33][34]
Jemisin is the first author to win three successive Hugo Awards for Best Novel, as well as the first to win for all novels in a trilogy.[38] 
She has also received the following accolades:
A novella entitled The Awakened Kingdom set as a sequel to the Inheritance Trilogy was released along with an omnibus of the trilogy on December 9, 2014.[43]
A triptych entitled Shades in Shadow was released on July 28, 2015. It contained three short stories, including a prequel to the trilogy.[44]
The short story The City Born Great, released in 2016, is the precursor to the series.
