Nancy Hale (May 6, 1908 – September 24, 1988) was an American novelist and short-story writer.[1] She received the O. Henry Award, a Benjamin Franklin magazine award, and the Henry H. Bellaman Foundation Award for fiction.
Nancy Hale was born in Boston on May 6, 1908. Her parents, Philip Leslie Hale and Lilian Westcott Hale were both painters, and her father was the son of famed speaker and Unitarian minister Edward Everett Hale.[2]
Nancy Hale began writing at an early age, producing a family newspaper, the Society Cat, at age eight, and publishing her first story, "The Key Glorious," in the Boston Herald, at age eleven. She also devoted considerable energy to the study of art under her parents' tutelage.[3]
She graduated from the Winsor School in 1926 and studied at the Boston Museum of Fine Arts and under her father at the Fenway Studios.[1][4]
In 1928, Hale moved to New York City with her first husband, where she was hired to work in the art department at Vogue. She was, however, almost immediately put to work as an assistant editor and writer instead. Under the pen name Anne Leslie, she wrote "chatty news" items, fashion news, and editorials.[3]
She began writing as a freelancer as well, providing articles and short stories to Scribner's, Harper's, The American Mercury, and Vanity Fair.[4] Her first piece for The New Yorker was published in 1929.[4] Her first novel, The Young Die Good, was published by Scribner's in 1932. Her editor, Maxwell Perkins, called it "a trifle" about Manhattan life but said that "she meant it to be."[5] In 1933, one of her stories,"To the Invader," won the O. Henry Memorial Award Prize.[3] Her second novel, Never Any More, published in 1934, was about the antagonism of three girls whose mothers are friends.[6]
Hale was hired by the New York Times as its first woman straight news reporter in the spring of 1934, a job which she left after an exhausting six months.[3]
In 1935, she published her first collection of short stories, The Earliest Dreams.
Hale settled in Charlottesville, VA, in 1936 with her second husband.[3]
In 1942, Hale published her best-selling book, The Prodigal Women, also about three women—two sisters from the South and their friend from New England.[6] Reviewing the book in the New York Times, Orville Prescott wrote, "Nancy Hale's clever short stories long have been one of the star attractions in The New Yorker" and that her "knowledge of the inner workings of her fellow-women's minds is almost appalling."[7] At over 700 pages, it was by far her longest work, and its publication followed by the longest interruption to Hale's writing career, resulting from an emotional breakdown.[8] She would later publish a collection of stories, Heaven and Hardpan Farm (1957), based in part on her experience of recovery and psychiatric treatment.
In 1951, she published her fourth novel, The Sign of Jonah, about a Vermont girl's married life in Virginia,[6] and in 1955, her third collection of short stories, The Empress's Ring. Most of the stories in this collection, as well as those in The Pattern of Perfection (1961) and the semi-autobiographical pieces in A New England Girlhood (1958), were published in The New Yorker.[9] She once claimed to have sold the magazine a record number of stories in one year (12) and eventually published over 80, placing her among The New Yorker's most prolific fiction authors.[10]
During this period, she also wrote two plays, "The Best of Everything" (1952) and "Somewhere She Dances" (1953), which were produced at the University of Virginia's Minor Hall Theatre.[11] She also delivered a series of lectures at the Bread Loaf Writers' Conference in 1959 and 1960 that she later published in The Realities of Fiction (1963).[9]
Her fifth novel, Black Summer (1963), recounted the experiences of a child sent to live with strict Christian relatives. Reviewing the book in the New York Times, Beverly Grunwald wrote that Hale "has taken a 7-year-old boy and penetrated truly and conscientiously into his mind and spirit."[12]  Her last, Secrets (1968), was described as a "semi-fictional memoir" in the New York Times and categorized as young adult fiction by The Saturday Review.[13][14]
In 1969, she published The Life in the Studio, a collection of autobiographical pieces, first published in The New Yorker, inspired by having to clear out her parents' studios after her mother's death. May Sarton wrote of the book, "The singular charm of Nancy Hale's memories of her artist mother and father and their circle is that we see them as in a double mirror ... the discerning eye of the adult writer is always present, but at the same time we are immersed in and captured by this private world of artists, as it was."[15] When she followed this in 1975 with a biography of the painter Mary Cassatt, however, the Times' art critic, John Russell wrote that, "The fact that Miss Hale comes of a family of painters and has published a number of novels must be said to have given her delusions of competence both as to the nature of art and as to the motivation of complex and altogether exceptional human beings."[16]
She and a fellow writer, Elizabeth Coles Langhorne, founded the Virginia Center for the Creative Arts in 1971. Hale argued that "if Virginia really wanted to further the arts, it could do so easily, moreover cheaply, by purchasing an abandoned motel and staffing it for writers to write in—feeding them and seeing that they were uninterrupted."[17]
Norah Lind has written of Hale that "despite any claims she made to the contrary, her work is largely autobiographical. She writes of her remarkable artistic family, successful career years, troubled marriages, and emotional breakdowns. The author is present in the characters who fill her narratives—often youthful and lovely women from privileged social backgrounds."[8]
In 1928, she married aspiring writer Taylor Scott Hardin and moved with him to New York City. Their first son, Mark Hardin, was born in 1930. By 1934, the pair had divorced.[3]
In 1935, she married the journalist, Charles Wertenbaker and, in 1936, moved with him to Charlottesville, Virginia.[9] She and Wertenbaker had a son, named William, in 1938, but the couple divorced in 1941.
In 1942, Hale married Fredson Bowers, a professor of English at the University of Virginia, and the couple stayed together until Hale's death over 45 years later.[9]
After publishing The Prodigal Women, Hale was plagued by a series of physical ailments and bouts of anxiety severe enough to result in 1938 and again in 1943 in what was called a "nervous breakdown." Always intensely self-critical, Hale worried that she had squandered a promising career and sold- out artistically by writing to make money. She was fortunate in 1943 to find a psychoanalyst, Beatrice Hinkle, who helped her begin to solve what Hale called "this problem of who to be."[3]
Hale died on September 24, 1988, at the Martha Jefferson Hospital in Charlottesville.[1]
In 2019, the Library of America collected 25 of Hale's short stories in the anthology Where the Light Falls: Selected Stories of Nancy Hale.[18]
She won ten O. Henry Awards for her short stories, beginning with "To the Invader" in 1932.[19] She was awarded a Benjamin Franklin Magazine award from the University of Illinois, and the Henry H. Bellaman Foundation Award for fiction. Her 1942 story, "Those are as Brothers," was included in the anthology, 100 Years of the Best American Stories.[20]
In 2018 the Virginia Capitol Foundation announced that Hale's name would be on the Virginia Women's Monument's glass Wall of Honor.[21]
