Nathaniel Faxon (born October 11, 1975)[1][2] is an American actor, comedian, director, and screenwriter. A frequent presence on comedic films and TV series, he won the Academy Award for Best Adapted Screenplay for co-writing The Descendants (2011) and starred in the Fox comedy series Ben and Kate (2012–2013), the FX comedy series Married (2014–2015) and voices Elfo in the Netflix adult animated television series Disenchantment (2018-). He also co-wrote and co-directed The Way, Way Back (2013) and Downhill (2020) with writing partner Jim Rash.
Faxon's early years were spent in the seaside community of Manchester-by-the-Sea, Massachusetts, where he attended the Brookwood School. He later graduated from the Holderness School near Plymouth, New Hampshire, and then Hamilton College in 1997.
Faxon is an alumnus of the Los Angeles-based improvisational and sketch comedy troupe The Groundlings, where he began performing in 2001.[3]
Faxon may be best known for his appearances in comedic films such as Orange County (2002), Walk Hard: The Dewey Cox Story (2007), Bad Teacher (2011), and several Broken Lizard films including Beerfest (2006). He co-starred in Darren Star's semi-autobiographical satire Grosse Pointe and had recurring roles in several television series such as The Cleveland Show, Joey, Up All Night and Reno 911!.
Faxon has been featured in a series of prominent Holiday Inn commercials featuring Joe Buck as well as an ad by Blockbuster. However, he did not get a significant lead role until 2012 when he was cast as the titular Ben in Ben and Kate,[4] for which he received many positive reviews.[citation needed] Faxon starred alongside Judy Greer in the FX comedy series Married, which ran for two seasons.
Faxon and writing partner Jim Rash, whom he met while performing at The Groundlings, co-wrote the screenplay for the film The Descendants, starring George Clooney and directed by Alexander Payne. On February 26, 2012, the screenplay for The Descendants won an Oscar, with Faxon, Rash, and Payne all receiving Oscars for their efforts.[5] The duo made their directorial debut with The Way, Way Back (2013), based on their original screenplay, and starring Steve Carell, Toni Collette, and Sam Rockwell, among others.[6] The film premiered at the Sundance Film Festival, where Fox Searchlight Pictures acquired it for $10 million,[7] and was released domestically to acclaimed reviews that July.
Faxon is married to Meaghan Gadd and they have three children: Ruthie, Otis and Beatrice.[8]
