Nelson Antonio Denis is an attorney, author, film director, and former representative to the New York State Assembly. From 1997 through 2000, Denis represented New York's 68th Assembly district, which includes the East Harlem and Spanish Harlem neighborhoods, both highly populated by Latinos.[1][2][3][4]
As the editorial director for El Diario La Prensa, Denis published over 300 editorials and won the "Best Editorial Writing" award from the National Association of Hispanic Journalists.[5][6][7]
His most recent work is War Against All Puerto Ricans, a non-fiction book, about the life of Puerto Rican independence leader Pedro Albizu Campos, and the treatment of Puerto Rican nationalists by agencies of the United States government.[8][9][10]
Denis was born in New York City Borough of Manhattan to Antonio Denis Jordan, a native of Cuba of French descent, and Sarah Denis, originally from Puerto Rico.[11] After his father was peremptorily deported back to his homeland, when Nelson was eight years old, he was raised by his mother and grandmother.[12]
Denis went on to graduate from Harvard College in 1977, where he earned a Bachelor of Arts in Government, and then a Juris Doctor (J.D.) from Yale Law School in 1980. He then went to work as an attorney with the New York law firm of Donovan, Leisure, Newton & Irvine.[13][14]
Denis's screenplays have won awards from the New York State Council on the Arts, the New York Foundation for the Arts, and CineFestival.[15][16]  He also wrote and directed the feature-length film Vote For Me! which premiered at the Tribeca Film Festival.[3]
Denis wrote the screenplay adaptation of his own book War Against All Puerto Ricans (Nation Books, 2015). According to The Daily News a feature film of War Against All Puerto Ricans was being planned from this screenplay and several actors, including Luís Guzmán, were interested in the project.[17]
For several years Denis was the editorial director of El Diario La Prensa, the largest Spanish-language newspaper in New York City, where he published over 300 editorials and received the "Best Editorial Writing" award from the National Association of Hispanic Journalists.[5][6][7]
Denis also wrote editorials for the New York Times,[18][19] Publishers Weekly,[20] The Nation,[21] Harvard Political Review,[22] Daily News,[23][24] New York Newsday,[25] Orlando Sentinel[26] and The New York Sun.[27]
He was also a cultural and political commentator on WNYC,[28][29] WADO, and other radio outlets.[30]
From 2015 onward, Denis's journalism has focused on the economic crisis in Puerto Rico, and the historical and political underpinnings of this crisis. His editorials in this area have appeared in the New York Daily News,[24] New York Times,[18][19] The Nation,[31][32] Orlando Sentinel,[26] and Truthout.[33] Denis has also appeared on ABC TV,[34] C-SPAN,[35] New York 1,[36] MSNBC,[37] Al Jazeera TV,[38] and Democracy Now![39][40] to discuss the history and current fiscal crisis of Puerto Rico.
Denis also gave radio interviews around the US to discuss conditions on the island: including the Brian Lehrer Show in New York,[41] WBEZ Worldview in Chicago,[42] WNPR Connecticut,[43] WBAI/The Jordan Journal,[44] and WGBH/The Takeaway.[45]
He is a strong proponent of Puerto Rican independence because of the "rigged capitalism the United States has forced on its Caribbean colony."[46][21] He has also written extensively about the Jones Act, and its economic impact on Puerto Rico.[18]
His article on the status of Latino publishing in the U.S.[20]
was the second most-read editorial in Publishers Weekly for the year of 2017.[47]
Before and during his years as an assemblyman, Denis conducted a neighborhood legal clinic that provided advocacy, advice, and free legal services to the residents of East Harlem.[13][14][48][49]
Denis majored in Government at Harvard,[3] and was involved in New York State government for fourteen years.
In 1995, as deputy director of Yucahu Inc., an East Harlem community group, Denis opposed the merger of Chemical Bank and Chase Manhattan due to inadequate service to the community.[50][51]
Denis was a member of the East Harlem Community Board (C.B. 11), the Area Policy Board, and the director of strategic planning for the Harlem Community Development Corporation.[13][52][53]
In 1996 Denis won a seat in the New York State Assembly, where he served as a Democrat from 1997 to 2000, and developed a reputation as a reformer.[54] He was also a New York State Democratic District Leader from 1995 to 2001.[14]
The press noted that his mother, Sarah Denis, worked 12-hour days on the campaign trail and that Denis was himself an untiring campaigner who was "often seen throughout the neighborhood campaigning on the back of a blue bus."[13][55]
In 1994, Denis entered into a controversial relationship with the Almighty Latin King and Queen Nation. While jogging along the FDR Drive, he ran into a group of 500 Latin Kings and recruited them into his campaign for the State Assembly.[52]
Denis and the Latin Kings cleaned up several parks in East Harlem, and attended community board meetings together.[52][55] 
Denis also pledged that, if he won, he would help the Latin Kings to create a community non-profit corporation, a leadership training course, and a construction apprenticeship program to rehabilitate roughly 800 abandoned buildings in East Harlem.[55]
Denis maintained that "the Kings are the product of 20 years of neglect. These are the youth that Reagan forgot."[55]
However, others did not agree. His opponent, the incumbent Assemblyman Angelo Del Toro, said "they're gangsters and a threat."[55]
Another early skeptic was Denis's mother.  She laid down rules that included no beepers or babies in the office, but she gradually learned to work with them.[55]
Despite this controversy, the New York Times endorsed Denis for the State Assembly that year.[56]
Prior to serving in the New York State Assembly, Denis directed TV commercials and several short films, and wrote eight screenplays.[57] His screenplays won awards from the New York State Council on the Arts, the New York Foundation for the Arts, and CineFestival.[15][16]
Denis also wrote and directed the feature film Vote For Me! which premiered at the Tribeca Film Festival. It also won the Best Picture Award at the 2009 Staten Island Film Festival, and a Feature Film Award at the 2009 Orlando Hispanic Film Festival.[58][59]
Starring Malik Yoba (New York Undercover, Soul Food, Cool Runnings); Chi Chi Salazar (Scarface (1983 film), Carlito's Way); Ricardo Barber (The Feast of the Goat); Vote For Me! was a comedy about a 75-year-old Puerto Rican super who runs for the United States Congress.
The film was based on Denis's own experiences in East Harlem. Many East Harlem residents, musicians, and even local politicians appeared in the film, which "blurred the line between reality and fiction to capture the spectacle of New York City politics."[3][57]
Vote For Me! screened in over a dozen film festivals in New York and Puerto Rico, and was well received by the press.
The New York Times declared it "reminiscent of Spike Lee's Do the Right Thing, but with a lighter touch."[3][57]
The Boston Globe found it "ebullient...politically charged...mixes quirkiness and cultural poignancy."[60]
Vote For Me! also received national coverage from Fox News Channel, National Public Radio, Univision, Telemundo, WSKQ FM, MEGA FM, WADO-AM, WNYC, VIVA Magazine, El Diario La Prensa, El Nuevo Dia, Siempre, Hoy, and other news outlets.[61][62][63][64][65][66][67][68]
Denis wrote, produced and directed the feature film Make America Great Again, a dark comedy about the immigrant experience in America, which premiered at the Chelsea Film Festival in New York City.[69]
According to the Huffington Post, "The film traces the adventures of Rogelio Yola, a dreamer from the Dominican Republic who comes to America in search of a job, gets falsely accused of terrorism, and is chased by ICE agents for nearly half the movie. Aside from one of the most outrageous chase sequences in recent cinema history, the film offers an intelligent, ironic and politically astute vision of US immigration policy."[70]
NBC News noted that "Make America Great Again was shot in the diverse neighborhood of Washington Heights in New York City. Denis intentionally incorporated local landmarks like the United Palace Theater, the Iwo Jima Memorial, the Morris-Jumel Mansion, the Audubon Ballroom (where Malcolm X was shot), and the George Washington Bridge into the film, to make his characters' surroundings part of their story."[71]
Long Island Weekly reported that, "With the daily political narrative being defined within a truth-is-stranger-than-fiction framework, filmmaker Nelson Denis has taken a satirical crack at addressing these strange times we currently live in. The former New York State Assemblyman and acclaimed author of War Against All Puerto Ricans recently shot Make America Great Again, a feature film that takes a look at the trials and travails of an undocumented immigrant from the Dominican Republic, played by Angel "Chi Chi" Salazar (Scarface (1983 film)."[72]
In New York City, the film received additional newspaper[73] and radio[74] coverage from the Latino press, and was 
invited to the Chelsea Film Festival, for a world premiere on October 20, 2018.[75][76][69]
In Spring 2019, Make America Great Again was commercially distributed in Puerto Rico.[77] While playing in movie theatres throughout the island, the film received major coverage from the island's largest newspapers.[78][79][80][81]
Denis is the author of War Against All Puerto Ricans, which was published on April 7, 2015. The book is based on recently declassified FBI files, congressional testimony,  oral histories, personal interviews and eyewitness accounts. It covers the Puerto Rican Nationalist Party Revolts of the 1950s, a series of coordinated armed protests for the independence of Puerto Rico led by the president of the Puerto Rican Nationalist Party, Don Pedro Albizu Campos.[82][83]
The book also documents how the U.S. Army arrested 3,000 Puerto Ricans, deployed thousands of troops and bombarded two towns in order to stop the uprising - the only time in history that the U.S. government intentionally bombed its own citizens.[82][83]

Amongst the reviews for the book, the New York Times wrote: "Scathing insights into Washington's response to Albizu Campos's nationalist party and its violent revolution in 1950 that still has broad implications...his perspective of largely overlooked history could not be more timely."[8]  The New York Daily News wrote: "The book gives a meticulous and riveting account of the decades-long clash between the Puerto Rican independence movement...prepare to be outraged...a timely, eye-opening must-read."[9] Latino Rebels wrote "War Against All Puerto Ricans earns 'instant classic' status…anyone who wants to understand U.S. imperial history from the time of Manifest Destiny needs to read this book."[84]
Mother Jones called the book "The lost history of  Puerto Rico's independence movement."[85]
VIBE Magazine wrote that "War Against All Puerto Ricans, in obvious wake of the island's economic turmoil, is relevant in understanding, full circle, why Puerto Rico is where it is today."[86]
Kirkus Reviews described the book as "a scathing examination of American colonial policy in Puerto Rico...a pointed, relentless chronicle of a despicable part of past American foreign policy."[87] In La Respuesta, the reviewer praised "the book's historical value...a must-read for anyone interested in learning more about Puerto Rico."[88] Gozamos reported that "Nelson Denis doesn't just give us history. He gives us history on fire…a thoroughly researched indictment of over a century of U.S. policy toward one small island…a full-throated eulogy of brave heroes, men and women of conviction, who devoted every drop of their blood to a people and a principle."[89]
War Against All Puerto Ricans was featured on national and local television, including Democracy Now![39][40] and New York 1.[90] Denis also appeared in radio broadcasts around the US, including the Brian Lehrer Show in New York,[41] WBEZ Worldview in Chicago,[42] WNPR Connecticut,[43] WBAI/The Jordan Journal,[44] and WGBH/The Takeaway.[45]
Extensive author interviews were also conducted in Truthout,[91] Mother Jones,[85] and the largest newspaper in Puerto Rico, El Nuevo Dia.[92]
The New York Daily News noted that the Independence Party of Puerto Rico scheduled an eight-town tour for the book on the island of Puerto Rico.[93] The Daily News also reported that the book "has become the subject of political water-cooler talk, national TV and newspaper coverage - including a three-part series of articles in El Nuevo Dia - and a letter from Puerto Rico's governor, Alejandro Garcia Padilla, to the book's domestic distributor recognizing its significance."[93]
A year after its publication, Rain Taxi reported that "Denis's book is a work of history, essential history...an indictment and a call to action."[94]
The book has stirred some controversy. One historian questioned Denis' writing style and "resourceful imagination."[95] Another stated that it contained "extraordinary and incredible assertions" and that Chapter 14 should have "more references."[96] Denis responded to these concerns with a detailed article in the University of Puerto Rico newspaper, Diálogo UPR.[97]
Denis also wrote the screenplay adaptation of his book War Against All Puerto Ricans. According to The Daily News a feature film of War Against All Puerto Ricans was being planned from this screenplay and several actors, including Luís Guzmán, were strongly interested in the project.[17]
In March 2016, El Nuevo Dia, the largest newspaper in Puerto Rico, reported on the 25 best-selling books in Puerto Rico over the past year (2015-2016). War Against All Puerto Ricans topped the entire list.[98]
