
Newton Leroy Gingrich (/ˈɡɪŋɡrɪtʃ/; né McPherson; born June 17, 1943) is an American politician and author who served as the 50th speaker of the United States House of Representatives from 1995 to 1999. A member of the Republican Party, he was the U.S. representative for Georgia's 6th congressional district serving north Atlanta and nearby areas from 1979 until his resignation in 1999. In 2012, Gingrich unsuccessfully ran for the Republican nomination for president of the United States.
A professor of history and geography at the University of West Georgia in the 1970s, Gingrich won election to the U.S. House of Representatives in November 1978, the first Republican in the history of Georgia's 6th congressional district to do so. He served as House Minority Whip from 1989 to 1995.[1][2] A co-author and architect of the "Contract with America", Gingrich was a major leader in the Republican victory in the 1994 congressional election. In 1995, Time named him "Man of the Year" for "his role in ending the four-decades-long Democratic majority in the House".[3]
As House Speaker, Gingrich oversaw passage by the House of welfare reform and a capital gains tax cut in 1997. Gingrich played a key role in several government shutdowns, and impeached President Bill Clinton on a party-line vote in the House. The poor showing by Republicans in the 1998 congressional elections, a reprimand from the House for Gingrich's ethics violation, and pressure from Republican colleagues resulted in Gingrich's resignation from the speakership on November 6, 1998.[4] He resigned altogether from the House on January 3, 1999.[5] Political scientists have credited Gingrich with playing a key role in undermining democratic norms in the United States and hastening political polarization and partisanship.[6][7][8][9][10]
Since leaving the House, Gingrich has remained active in public policy debates and worked as a political consultant. He founded and chaired several policy think tanks, including American Solutions for Winning the Future and the Center for Health Transformation. Gingrich ran for the Republican nomination for president in the 2012 presidential election, and was considered a potential frontrunner at several points in the race.[11] Despite an impressive late victory in the South Carolina primary, Gingrich was ultimately unable to win enough primaries to sustain a viable candidacy, he withdrew from the race in May 2012 and endorsed eventual nominee Mitt Romney. Gingrich later emerged as a key ally of President Donald Trump, and was reportedly among the finalists on Trump's short list for running mate in the 2016 election.[12] Since 2020, Gingrich has supported Trump's claims of voter fraud in the 2020 presidential election.[13][14]

Gingrich was born as Newton Leroy McPherson at the Harrisburg Hospital in Harrisburg, Pennsylvania, on June 17, 1943. His mother, Kathleen "Kit" (née Daugherty; 1925–2003), and biological father, Newton Searles McPherson (1923–1970),[15] married in September 1942, when she was 16 and McPherson was 19. The marriage fell apart within days.[16][17][18] He is of English, German, Scottish and Scots-Irish descent.[19][20]
In 1946, his mother married Robert Gingrich (1925–1996), who adopted him.[21] Robert Gingrich was a career Army officer who served tours in Korea and Vietnam. In 1956, the family moved to Europe, living for a period in Orléans, France and Stuttgart, Germany.[22]
Gingrich has three younger half-sisters from his mother, Candace and Susan Gingrich, and Roberta Brown.[21] Gingrich was raised in Hummelstown (near Harrisburg) and on military bases where his adoptive father was stationed. The family's religion was Lutheran.[23] He also has a half-sister and half-brother, Randy McPherson, from his biological father's side. In 1960 during his junior year in high school, the family moved to Georgia at Fort Benning.[22]
In 1961, Gingrich graduated from Baker High School in Columbus, Georgia, where he met, and later married, his math teacher. He had been interested in politics since his teen years. While living with his family in Orléans, France, he visited the site of the Battle of Verdun and learned about the sacrifices made there and the importance of political leadership.[24]
Gingrich received a Bachelor of Arts degree in history from Emory University in Atlanta in 1965. He went on to graduate study at Tulane University, earning an M.A. (1968) and a PhD in European history (1971).[25] He spent six months in Brussels in 1969–70 working on his dissertation, Belgian Education Policy in the Congo 1945–1960.[26][27]
Gingrich received deferments from the military during the years of the Vietnam War for being a student and a father. In 1985, he stated, "Given everything I believe in, a large part of me thinks I should have gone over."[28]
In 1970, Gingrich joined the history department at West Georgia College, where he spent "little time teaching history." He coordinated a new environmental studies program and was removed from the history department "by 1976". During his time in the college, he took unpaid leave three times to run for the House of Representatives, losing twice before leaving the college. Serving professors were not allowed under the rules of the university system to run for office. He left the college in 1977 after being denied tenure.[29]
Gingrich was the southern regional director for Nelson Rockefeller in the 1968 Republican primaries.[30]
In 1974, Gingrich made his first bid for political office as the Republican candidate in Georgia's 6th congressional district in north-central Georgia, which includes  many of the northern suburbs of Atlanta, portions of eastern Cobb County, northern Fulton County, and northern DeKalb County. He lost to 20-year incumbent Democrat Jack Flynt by 2,770 votes. Gingrich ran up huge margins in the suburban areas of the district, but was unable to overcome Flynt's lead in the more urban areas.[31] Gingrich's relative success surprised political analysts. Flynt had never faced a serious challenger; Gingrich was the second Republican to ever run against him.[32] He did well against Flynt although 1974 was a disastrous year for Republican candidates nationally due to fallout from the Watergate scandal of the Nixon administration, but also the impact of election of Georgia native Jimmy Carter.[33]
Gingrich sought a rematch against Flynt in 1976. While the Republicans did slightly better in the 1976 House elections than in 1974 nationally, the Democratic candidate in the 1976 presidential election was former Governor of Georgia Jimmy Carter. Carter won more than two-thirds of the vote in his native Georgia.[34] Gingrich lost his race by 5,100 votes.[35]
As Gingrich primed for another run in the 1978 elections, Flynt decided to retire. Gingrich defeated Democratic State Senator Virginia Shapard by 7,500 votes.[36][37] Gingrich was re-elected five times from this district.[38] He faced a close general election race once—in the House elections of 1990—when he won by 978 votes in a primary race against Republican Herman Clark and won a narrow 974 vote victory over Democrat David Worley in the general.[39] Although the district was trending Republican at the national level, conservative Democrats continued to hold most local offices, as well as most of the area's seats in the General Assembly, well into the 1980s.[40]
In 1981, Gingrich co-founded the Military Reform Caucus (MRC) and the Congressional Aviation and Space Caucus. During the 1983 congressional page sex scandal, Gingrich was among those calling for the expulsion of representatives Dan Crane and Gerry Studds.[41] Gingrich supported a proposal to ban loans from the International Monetary Fund to Communist countries and he endorsed a bill to make Martin Luther King Jr. Day a new federal holiday.[42]
In 1983, Gingrich founded the Conservative Opportunity Society (COS), a group that included young conservative House Republicans. Early COS members included Robert Smith Walker, Judd Gregg, Dan Coats and Connie Mack III. The group gradually expanded to include several dozen representatives,[43] who met each week to exchange and develop ideas.[42]
Gingrich's analysis of polls and public opinion identified the group's initial focus.[43] Ronald Reagan adopted the "opportunity society" ideas for his 1984 re-election campaign, supporting the group's conservative goals on economic growth, education, crime, and social issues. He had not emphasized these during his first term.[44] Reagan also referred to an "opportunity" society in the first State of the Union address of his second term.[43]
In March 1988, Gingrich voted against the Civil Rights Restoration Act of 1987 (as well as to uphold President Reagan's veto).[45][46] In May 1988, Gingrich (along with 77 other House members and Common Cause) brought ethics charges against Democratic Speaker Jim Wright, who was alleged to have used a book deal to circumvent campaign-finance laws and House ethics rules. During the investigation, it was reported that Gingrich had his own unusual book deal, for Window of Opportunity, in which publicity expenses were covered by a limited partnership. It raised $105,000 from Republican political supporters to promote sales of Gingrich's book.[47] Gingrich's success in forcing Wright's resignation contributed to his rising influence in the Republican caucus.[48]
In March 1989, Gingrich became House Minority Whip in a close election against Edward Rell Madigan.[49] This was Gingrich's first formal position of power within the Republican party.[50] He said his intention was to "build a much more aggressive, activist party".[49] Early in his role as Whip, in May 1989, Gingrich was involved in talks about the appointment of a Panamanian administrator of the Panama Canal, which was scheduled to occur in 1989 subject to U.S. government approval. Gingrich was outspoken in his opposition to giving control over the canal to an administrator appointed by the dictatorship in Panama.[51]
Gingrich and others in the House, including the newly minted Gang of Seven, railed against what they saw as ethical lapses during the nearly 40 years of Democratic control. The House banking scandal and Congressional Post Office scandal were emblems of the exposed corruption. Gingrich himself was among members of the House who had written NSF checks on the House bank. He had overdrafts on twenty-two checks, including a $9,463 check to the Internal Revenue Service in 1990.[52]
In 1990, after consulting focus groups[53] with the help of pollster Frank Luntz,[54] GOPAC distributed a memo with a cover letter signed by Gingrich titled "Language, a Key Mechanism of Control", that encouraged Republicans to "speak like Newt". It contained lists of "contrasting words"—words with negative connotations such as "radical", "sick," and "traitors"—and "optimistic positive governing words" such as "opportunity", "courage", and "principled", that Gingrich recommended for use in describing Democrats and Republicans, respectively.[53]
During negotiations with the Democrats who held majorities in the House and Senate, President George H. W. Bush reached a deficit reduction package which contained tax increases despite his campaign promise of "read my lips: no new taxes". Gingrich led a revolt that defeated the initial appropriations package and led to the 1990 United States federal government shutdown. The deal was supported by the President and Congressional leaders from both parties after long negotiations, but Gingrich walked out during a televised event in the White House Rose Garden. House Minority Leader Robert H. Michel characterized Gingrich's revolt as "a thousand points of spite".[55][56]
Due to population increases recorded in the 1990 United States census, Georgia picked up an additional seat for the 1992 U.S. House elections. However, the Democratic-controlled Georgia General Assembly, under the leadership of fiercely partisan Speaker of the House Tom Murphy, specifically targeted Gingrich, eliminating the district Gingrich represented.[57] Gerrymandering split Gingrich's territory among three neighboring districts. Much of the southern portion of Gingrich's district, including his home in Carrollton, was drawn into the Columbus-based 3rd district, represented by five-term Democrat Richard Ray. Gingrich remarked that "The Speaker, by raising money and gerrymandering, has sincerely dedicated a part of his career to wiping me out."[57] Charles S. Bullock III, a political science professor at the University of Georgia, said "Speaker Murphy didn’t like having a Republican represent him."[58] At the onset of the decade, Gingrich proved to be the only Republican representative of Georgia's 10 congressional districts until 1992, with the creation of Georgia's 4th congressional district and the Republican gains of Jack Kingston and Mac Collins.[59]
The Assembly created a new, heavily Republican 6th district in Fulton and Cobb counties in the wealthy northern suburbs of Atlanta—an area that Gingrich had never represented. Gingrich sold his home in Carrollton and moved to Marietta in the new district. His primary opponent, State Representative Herman Clark, who had challenged Gingrich two years earlier, made an issue out of Gingrich's 22 overdraft checks in the House banking scandal, and also criticized Gingrich for moving into the district. After a recount, Gingrich prevailed by 980 votes, with a 51 to 49 percent result.[60] His winning the primary all but assured him of election in November. He was re-elected three times from this district against nominal Democratic opposition.[58]
In the 1994 campaign season, in an effort to offer an alternative to Democratic policies and to unite distant wings of the Republican Party, Gingrich and several other Republicans came up with a Contract with America, which laid out 10 policies that Republicans promised to bring to a vote on the House floor during the first 100 days of the new Congress, if they won the election.[61] The contract was signed by Gingrich and other Republican candidates for the House of Representatives. The contract ranged from issues such as welfare reform, term limits, crime, and a balanced budget/tax limitation amendment, to more specialized legislation such as restrictions on American military participation in United Nations missions.[62]
In the November 1994 midterm elections, Republicans gained 54 seats and took control of the House for the first time since 1954. Long-time House Minority Leader Bob Michel of Illinois had not run for re-election, giving Gingrich, the highest-ranking Republican returning to Congress, the inside track at becoming Speaker. The midterm election that turned congressional power over to Republicans "changed the center of gravity" in the nation's capital.[63] Time magazine named Gingrich its 1995 "Man of the Year" for his role in the election.[3]
The House fulfilled Gingrich's promise to bring all ten of the Contract's issues to a vote within the first 100 days of the session. President Clinton called it the "Contract on America".[64]
Legislation proposed by the 104th United States Congress included term limits for Congressional Representatives, tax cuts, welfare reform, and a balanced budget amendment, as well as independent auditing of the finances of the House of Representatives and elimination of non-essential services such as the House barbershop and shoe-shine concessions. Following Gingrich's first two years as House Speaker, the Republican majority was re-elected in the 1996 election, the first time Republicans had done so in 68 years, and the first time simultaneously with a Democratic president winning re-election.[65]
As Speaker, Gingrich sought to increasingly tie Christian conservatism to the Republican Party. According to a 2018 study, Christian conservatism had become firmly ingrained in the Republican Party's policy platforms by 2000.[6] Yale University congressional scholar David Mayhew describes Gingrich as profoundly influential, saying "In Gingrich, we have as good a case as we are likely to see of a member of Congress operating in the public sphere with consequence."[66]
In 1997 Speaker Gingrich visited Taiwan as well as Beijing in mainland China.[67]
A number of scholars have credited Gingrich with playing a key role in undermining democratic norms in the United States, and hastening political polarization and partisan prejudice.[6][7][8][68][69][70][71][72][9][73][74][10] According to Harvard University political scientists Daniel Ziblatt and Steven Levitsky, Gingrich's speakership had a profound and lasting impact on American politics and health of American democracy. They argue that Gingrich instilled a "combative" approach in the Republican Party, where hateful language and hyper-partisanship became commonplace, and where democratic norms were abandoned. Gingrich frequently questioned the patriotism of Democrats, called them corrupt, compared them to fascists, and accused them of wanting to destroy the United States. Gingrich furthermore oversaw several major government shutdowns.[75][76][77][55]
University of Maryland political scientist Lilliana Mason identified  Gingrich's instructions to Republicans to use words such as “betray, bizarre, decay, destroy, devour, greed, lie, pathetic, radical, selfish, shame, sick, steal, and traitors” about Democrats as an example of a breach in social norms and exacerbation of partisan prejudice.[6] Gingrich is a key figure in the 2017 book The Polarizers by Colgate University political scientist Sam Rosenfeld about the American political system's shift to polarization and gridlock.[7] Rosenfeld describes Gingrich as follows, "For Gingrich, responsible party principles were paramount... From the outset, he viewed the congressional minority party's role in terms akin to those found in parliamentary systems, prioritizing drawing stark programmatic contrasts over engaging the majority party as junior participants in governance."[7]
Boston College political scientist David Hopkins writes that Gingrich helped to nationalize American politics in a way where Democratic politicians on the state and local level were increasingly tied to the national Democratic party and President Clinton. Hopkins notes that Gingrich's view[74]
directly contradicted the conventional wisdom of politics... that parties in a two-party system achieve increasing electoral success as they move closer to the ideological center... Gingrich and his allies believed that an organized effort to intensify the ideological contrast between the congressional parties would allow the Republicans to make electoral inroads in the South. They worked energetically to tie individual Democratic incumbents to the party's more liberal national leadership while simultaneously raising highly charged cultural issues in Congress, such as proposed constitutional amendments to allow prayer in public schools and to ban the burning of the American flag, on which conservative positions were widely popular – especially among southern voters. Gingrich's view was however vindicated with the Republican Party's success in the 1994 U.S. midterm elections, sometimes referred to as the "Gingrich Revolution."[74] Hopkins writes, "More than any speaker before or since, Gingrich had become both the strategic architect and public face of his party."[74] One consequence of the increasing nationalization of politics was that moderate Republican incumbents in blue states were left more vulnerable to electoral defeat.[74]
According to University of Texas political scientist Sean M. Theriault, Gingrich had a profound influence on other Republican lawmakers, in particular those who served with him in the House, as they adopted his obstructionist tactics.[8] A 2011 study by Theriault and Duke University political scientist David W. Rohde in the Journal of Politics found that "almost the entire growth in Senate party polarization since the early 1970s can be accounted for by Republican senators who previously served in the House after 1978" when Gingrich was first elected to the House.[78]
Gingrich consolidated power in the Speaker's office.[73] Gingrich elevated junior and more ideologically extreme House members to powerful committees, such as the Appropriations Committee, which over time led to the obliteration of internal norms in the committees.[71][79] Term limits were also imposed on committee chairs, which prevented Republican chairs from developing a power base separate from the Republican Party.[79] As a result, the power of Gingrich was strengthened and there was an increase in conformity among Republican congresspeople.[80]
A central pledge of President Bill Clinton's campaign was to reform the welfare system, adding changes such as work requirements for recipients. However, by 1994, the Clinton administration appeared to be more concerned with pursuing a universal health care program. Gingrich accused Clinton of stalling on welfare, and proclaimed that Congress could pass a welfare reform bill in as little as 90 days. He insisted that the Republican Party would continue to apply political pressure on the President to approve their welfare legislation.[81]
In 1996, after constructing two welfare reform bills that Clinton vetoed,[82] Gingrich and his supporters pushed for passage of the Personal Responsibility and Work Opportunity Act, which was intended to reconstruct the welfare system. The act gave state governments more autonomy over welfare delivery, while also reducing the federal government's responsibilities. It instituted the Temporary Assistance for Needy Families program, which placed time limits on welfare assistance and replaced the longstanding Aid to Families with Dependent Children program. Other changes to the welfare system included stricter conditions for food stamp eligibility, reductions in immigrant welfare assistance, and work requirements for recipients.[83] The bill was signed into law by President Clinton on August 22, 1996.[84]
In his 1998 book Lessons Learned the Hard Way, Gingrich encouraged volunteerism and spiritual renewal, placing more importance on families, creating tax incentives and reducing regulations for businesses in poor neighborhoods, and increasing property ownership by low-income families. He also praised Habitat for Humanity for sparking the movement to improve people's lives by helping them build their own homes.[85]
A key aspect of the 1994 Contract with America was the promise of a balanced federal budget. After the end of the government shutdown, Gingrich and other Republican leaders acknowledged that Congress would not be able to draft a balanced budget in 1996. Instead, they opted to approve some small reductions that were already approved by the White House and to wait until the next election season.[86]
By May 1997, Republican congressional leaders reached a compromise with Democrats and President Clinton on the federal budget. The agreement called for a federal spending plan designed to reduce the federal deficit and achieve a balanced budget by 2002. The plan included a total of $152 billion in bipartisan tax cuts over five years.[87] Other major parts of the spending plan called for $115 billion to be saved through a restructuring of Medicare, $24 billion set aside to extend health insurance to children of the working poor, tax credits for college tuition, and a $2 billion welfare-to-work jobs initiative.[88][89]
President Clinton signed the budget legislation in August 1997. At the signing, Gingrich gave credit to ordinary Americans stating, "It was their political will that brought the two parties together."[87]
In early 1998, with the economy performing better than expected, increased tax revenues helped reduce the federal budget deficit to below $25 billion. Clinton submitted a balanced budget for 1999, three years ahead of schedule originally proposed, making it the first time the federal budget had been balanced since 1969.[90]
In 1997, President Clinton signed into effect the Taxpayer Relief Act of 1997, which included the largest capital gains tax cut in U.S. history. Under the act, the profits on the sale of a personal residence ($500,000 for married couples, $250,000 for singles) were exempted if lived in for at least two of the previous five years. (This had previously been limited to a $125,000 once-in-a-lifetime exemption for those over the age of 55.)[91] There were also reductions in a number of other taxes on investment gains.[92][93]
Additionally, the act raised the value of inherited estates and gifts that could be sheltered from taxation.[93] Gingrich has been credited with creating the agenda for the reduction in capital gains tax, especially in the "Contract with America", which set out to balance the budget and implement decreases in estate and capital gains tax. Some Republicans felt that the compromise reached with Clinton on the budget and tax act was inadequate,[94] however Gingrich has stated that the tax cuts were a significant accomplishment for the Republican Congress in the face of opposition from the Clinton administration.[95] Gingrich along with Bob Dole had earlier set-up the Kemp Commission, headed by former US Secretary of Housing and Urban Development Jack Kemp, a tax reform commission that made several recommendations including that dividends, interest, and capital gains should be untaxed.[96][97]
Among the first pieces of legislation passed by the new Congress under Gingrich was the Congressional Accountability Act of 1995, which subjected members of Congress to the same laws that apply to businesses and their employees, including the Civil Rights Act of 1964 and the Americans with Disabilities Act of 1990. As a provision of the Contract with America, the law was symbolic of the new Republican majority's goal to remove some of the entitlements enjoyed by Congress. The bill received near universal acceptance from the House and Senate and was signed into law on January 23, 1995.[98]
Gingrich shut down the highly regarded Office of Technology Assessment, and relied instead on what the Bulletin of the Atomic Scientists called "self-interested lobbyists and think tanks".[99]
Gingrich and the incoming Republican majority's promise to slow the rate of government spending conflicted with the president's agenda for Medicare, education, the environment and public health, leading to two temporary shutdowns of the federal government totaling 28 days.[100]
Clinton said Republican amendments would strip the U.S. Treasury of its ability to dip into federal trust funds to avoid a borrowing crisis. Republican amendments would have limited appeals by death-row inmates, made it harder to issue health, safety and environmental regulations, and would have committed the president to a seven-year balanced budget. Clinton vetoed a second bill allowing the government to keep operating beyond the time when most spending authority expires.[100]
A GOP amendment opposed by Clinton would not only have increased Medicare Part B premiums, but it would also cancel a scheduled reduction. The Republicans held out for an increase in Medicare Part B premiums in January 1996 to $53.50 a month. Clinton favored the then current law, which was to let the premium that seniors pay drop to $42.50.[100]
The government closed most non-essential offices during the shutdown, which was the longest in U.S. history at the time. The shutdown ended when Clinton agreed to submit a CBO-approved balanced budget plan.[101]
During the crisis, Gingrich's public image suffered from the perception that the Republicans' hardline budget stance was owed partly to an alleged snub of Gingrich by Clinton during a flight on Air Force One to and from Yitzhak Rabin's funeral in Israel.[102] That perception developed after the trip when Gingrich, while being questioned by Lars-Erik Nelson at a Christian Science Monitor breakfast, said that he was dissatisfied that Clinton had not invited him to discuss the budget during the flight.[103] He complained that he and Dole were instructed to use the plane's rear exit to deplane, saying the snub was "part of why you ended up with us sending down a tougher continuing resolution".[104] In response to Gingrich's complaint that they were "forced to use the rear door," NBC news released their videotape footage showing both Gingrich and Dole disembarking at Tel Aviv just behind Clinton via the front stairway.[105]
Gingrich was widely lampooned for implying that the government shutdown was a result of his personal grievances, including a widely shared editorial cartoon depicting him as a baby throwing a tantrum.[106][107][108][109]
Democratic leaders, including Chuck Schumer, took the opportunity to attack Gingrich's motives for the budget standoff.[110][111] In 1998, Gingrich said that these comments were his "single most avoidable mistake" as Speaker.[112]
Discussing the impact of the government shutdown on the Republican Party, Gingrich later commented that, "Everybody in Washington thinks that was a big mistake. They're exactly wrong. There had been no reelected Republican majority since 1928. Part of the reason we got reelected ... is our base thought we were serious. And they thought we were serious because when it came to a show-down, we didn't flinch."[113] In a 2011 op-ed in The Washington Post, Gingrich said that the government shutdown led to the balanced-budget deal in 1997 and the first four consecutive balanced budgets since the 1920s, as well as the first re-election of a Republican majority since 1928.[114]
Eighty-four ethics charges were filed by Democrats against Gingrich during his term as Speaker. All were eventually dropped except for one: claiming tax-exempt status for a college course run for political purposes.[115] On January 21, 1997, the House officially reprimanded Gingrich (in a vote of 395 in favor, 28 opposed) and "ordered [him] to reimburse the House for some of the costs of the investigation in the amount of $300,000".[116][117][118] It was the first time a Speaker was disciplined for an ethics violation.[118][119]
Additionally, the House Ethics Committee concluded that inaccurate information supplied to investigators represented "intentional or ... reckless" disregard of House rules.[120] The Ethics Committee's Special Counsel James M. Cole concluded that Gingrich had violated federal tax law and had lied to the ethics panel in an effort to force the committee to dismiss the complaint against him. The full committee panel did not agree whether tax law had been violated and left that issue up to the IRS.[120] In 1999, the IRS cleared the organizations connected with the "Renewing American Civilization" courses under investigation for possible tax violations.[121]
Regarding the situation, Gingrich said in January 1997, "I did not manage the effort intensely enough to thoroughly direct or review information being submitted to the committee on my behalf. In my name and over my signature, inaccurate, incomplete and unreliable statements were given to the committee, but I did not intend to mislead the committee ... I brought down on the people's house a controversy which could weaken the faith people have in their government."[122]
In the summer of 1997, several House Republicans attempted to replace him as Speaker, claiming Gingrich's public image was a liability. The attempted "coup" began July 9 with a meeting of Republican conference chairman John Boehner of Ohio and Republican leadership chairman Bill Paxon of New York. According to their plan, House Majority Leader Dick Armey, House Majority Whip Tom DeLay, Boehner and Paxon were to present Gingrich with an ultimatum: resign, or be voted out.
However, Armey balked at the proposal to make Paxon the new Speaker, and told his chief of staff to warn Gingrich.[123] On July 11, Gingrich met with senior Republican leadership to assess the situation. He explained that under no circumstance would he step down. If he was voted out, there would be a new election for Speaker. This would allow for the possibility that Democrats, along with dissenting Republicans, would vote in Democrat Dick Gephardt as Speaker.
On July 16, Paxon offered to resign his post, feeling that he had not handled the situation correctly, as the only member of the leadership who had been appointed to his position – by Gingrich – instead of elected.[124] Gingrich accepted Paxon's resignation and directed Paxon to immediately vacate his leadership office space.[124][125][126]
In 1998, Gingrich's private polls had given his fellow Republicans the impression that pushing the Clinton-Lewinsky scandal would damage Clinton's popularity and result in the party winning a net total of six to thirty seats in the House of Representatives. At the same time Gingrich was having an affair with a woman 23 years his junior.[127] But instead of gaining seats, Republicans lost five, the worst midterm performance in 64 years by a party not holding the presidency.[128] Other ethics violations including an unpopular book deal, added to his unpopularity even though he himself was reelected in his own district.[129][130]
The day after the election, a Republican caucus ready to rebel against him prompted his resignation of the speakership. He also announced his intended and eventual full departure from the House a few weeks later. In January 1999 he resigned his seat.[131] When relinquishing the speakership, Gingrich referred to other Republicans when he said he was "not willing to preside over people who are cannibals".[131] Writing a retrospective on his career at that point, The New York Times in November 1998 described Gingrich as "an expert in how to seize power, but a novice in holding it" further opining that he "illustrate[d] how hard it is for a radical, polarizing figure to last in leadership".[132]
In December 1997, Gingrich flirted with a potential run for president in the 2000 election, but his party's midterm performance and his subsequent resignation led to him dropping any plans to do so.[133]
Gingrich has since remained involved in national politics and public policy debate.  McKay Coppins of The Atlantic summarized time with Gingrich in 2018:
[Gingrich] is dabbling in geopolitics, dining in fine Italian restaurants. When he feels like traveling, he crisscrosses the Atlantic in business class, opining on the issues of the day from bicontinental TV studios and giving speeches for $600 a minute. There is time for reading, and writing, and midday zoo trips—and even he will admit, "It's a very fun life."[134]In 2003, he founded the Center for Health Transformation. Gingrich supported the Medicare Prescription Drug, Improvement, and Modernization Act of 2003, which created the Medicare Part D federal prescription drugs benefit program. Some conservatives have criticized him for favoring the plan, due to its cost. However, Gingrich has remained a supporter, stating in a 2011 interview that it was a necessary modernization of Medicare, which was created before pharmaceutical drugs became standard in medical care. He has said that the increase in cost from medication must be seen as preventive, leading to reduced need for medical procedures.[135] In a May 15, 2011, interview on Meet the Press, Gingrich repeated his long-held belief that "all of us have a responsibility to pay—help pay for health care", and suggested this could be implemented by either a mandate to obtain health insurance or a requirement to post a bond ensuring coverage.[136][137] In the same interview Gingrich said "I don't think right-wing social engineering is any more desirable than left-wing social engineering. I don't think imposing radical change from the right or the left is a very good way for a free society to operate." This comment caused backlash within the Republican Party.[136][137]
In 2005, with Hillary Clinton, Gingrich announced the proposed 21st Century Health Information Act, a bill which aimed to replace paperwork with confidential, electronic health information networks.[138] Gingrich also co-chaired an independent congressional study group made up of health policy experts formed in 2007 to evaluate the strengths and weaknesses of action taken within the U.S. to fight Alzheimer's disease.[139]
Gingrich has served on several commissions, including the Hart-Rudman Commission, formally known as the U.S. Commission on National Security/21st century, which examined national security issues affecting the armed forces, law enforcement and intelligence agencies.[140] In 2005 he became the co-chair of a task force for UN reform, which aimed to produce a plan for the U.S. to help strengthen the UN.[141] For over two decades, Gingrich has taught at the United States Air Force's Air University, where, as of 2010, he was the longest-serving teacher of the Joint Flag Officer Warfighting Course.[142] In addition, he is an honorary Distinguished Visiting Scholar and Professor at the National Defense University and, as of 2012, was teaching officers from all of the defense services.[143][144] Gingrich informally advised Defense secretary Donald Rumsfeld on strategic issues, on issues including the Israeli–Palestinian conflict and encouraging the Pentagon to not "yield" foreign policy influence to the State Department and National Security Council.[145] Gingrich is also a guiding coalition member of the Project on National Security Reform.[146]
Gingrich founded and served as the chairman of American Solutions for Winning the Future, a 527 group established in 2007.[147] The group was a "fundraising juggernaut" that raised $52 million from major donors, such as Sheldon Adelson and the coal company Peabody Energy.[147] The group promoted deregulation and increased offshore oil drilling and other fossil-fuel extraction and opposed the Employee Free Choice Act;[147][148] Politico reported, "The operation, which includes a pollster and fundraisers, promotes Gingrich's books, sends out direct mail, airs ads touting his causes and funds his travel across the country."[148] American Solutions closed in 2011 after he left the organization.[147]
Other organizations and companies founded or chaired by Gingrich include the creative production company Gingrich Productions,[149] and religious educational organization Renewing American Leadership.[150]
Gingrich is a former member of the Council on Foreign Relations.[151]
He is a fellow at conservative think tanks the American Enterprise Institute and Hoover Institution. He sometimes serves as a commentator, guest or panel member on cable news shows, such as the Fox News Channel. He is listed as a contributor by Fox News Channel, and frequently appears as a guest on various segments; he has also hosted occasional specials for the Fox News Channel. Gingrich has signed the "Strong America Now" pledge committing to promoting Six Sigma methods to reduce government spending.[152]
Gingrich founded Advocates for Opioid Recovery together with former Rep. Patrick J. Kennedy and Van Jones, a former domestic policy adviser to President Barack Obama.[153]
After leaving Congress in 1999, Gingrich started a number of for-profit companies:[154] Between 2001 and 2010, the companies he and his wife owned in full or part had revenues of almost $100 million.[155] As of 2015, Gingrich served as an advisor to the Canadian mining company Barrick Gold.[156]
According to financial disclosure forms released in July 2011, Gingrich and his wife had a net worth of at least $6.7 million in 2010, compared to a maximum net worth of $2.4 million in 2006. Most of the increase in his net worth was because of payments to him from his for-profit companies.[157]
The Gingrich Group was organized in 1999 as a consulting company. Over time, its non-health clients were dropped, and it was renamed the Center for Health Transformation. The two companies had revenues of $55 million between 2001 and 2010.[158] The revenues came from more than 300 health-insurance companies and other clients, with membership costing as much as $200,000 per year in exchange for access to Gingrich and other perks.[155][159] In 2011, when Gingrich became a presidential candidate, he sold his interest in the business and said he would release the full list of his clients and the amounts he was paid, "to the extent we can".[158][160]
In April 2012, the Center for Health Transformation filed for Chapter 7 bankruptcy, planning to liquidate its assets to meet debts of $1–$10 million.[161][162]
Between 2001 and 2010, Gingrich consulted for Freddie Mac, a government-sponsored secondary home mortgage company, which was concerned about new regulations under consideration by Congress. Regarding payments of $1.6 million for the consulting,[158] Gingrich said that "Freddie Mac paid Gingrich Group, which has a number of employees and a number of offices, a consulting fee, just like you would pay any other consulting firm."[163] In January 2012, he said that he could not make public his contract with Freddie Mac, even though the company gave permission, until his business partners in the Center for Health Transformation also agreed to that.[164]
Gingrich Productions, which is headed by Gingrich's wife Callista Gingrich, was created in 2007. According to the company's website, in May 2011, it is "a performance and production company featuring the work of Newt and Callista Gingrich. Newt and Callista host and produce historical and public policy documentaries, write books, record audio books and voiceovers, produce photographic essays, and make television and radio appearances."[160]
Between 2008 and 2011, the company produced three films on religion,[165] one on energy, one on Ronald Reagan, and one on the threat of radical Islam. All were joint projects with the conservative group Citizens United.[166] In 2011, Newt and Callista appeared in A City Upon a Hill, on the subject of American exceptionalism.[167]
As of May 2011, the company had about five employees. In 2010, it paid Gingrich more than $2.4 million.[157]
Gingrich Communications promoted Gingrich's public appearances, including his Fox News contract and his website, newt.org.[160] By 2011 Gingrich received as much as $60,000 for a speech, and did as many as 80 in a year.[155] One of Gingrich's nonprofit groups, Renewing American Leadership, which was founded in March 2009,[166] paid Gingrich Communications $220,000 over two years; the charity shared the names of its donors with Gingrich, who could use them for his for-profit companies.[168] Gingrich Communications, which employed 15 people at its largest, closed in 2011 when Gingrich began his presidential campaign.[160]
Between 2005 and 2007, Gingrich expressed interest in running for the 2008 Republican presidential nomination.[171] On October 13, 2005, Gingrich suggested he was considering a run for president, saying, "There are circumstances where I will run", elaborating that those circumstances would be if no other candidate champions some of the platform ideas he advocates. On September 28, 2007, Gingrich announced that if his supporters pledged $30 million to his campaign by October 21, he would seek the nomination.[172]
However, insisting that he had "pretty strongly" considered running,[173] on September 29 spokesman Rick Tyler said that Gingrich would not seek the presidency in 2008 because he could not continue to serve as chairman of American Solutions if he did so.[174] Citing campaign finance law restrictions (the McCain-Feingold campaign law would have forced him to leave his American Solutions political organization if he declared his candidacy), Gingrich said, "I wasn't prepared to abandon American Solutions, even to explore whether a campaign was realistic."[175]
During the 2009 special election in New York's 23rd congressional district, Gingrich endorsed moderate Republican candidate Dede Scozzafava, rather than Conservative Party candidate Doug Hoffman, who had been endorsed by several nationally prominent Republicans.[176] He was heavily criticized for this endorsement, with conservatives questioning his candidacy for president in 2012[177][178] and even comparing him to Benedict Arnold.[179]
Prior to President Donald Trump leaving office in December 2020, Trump appointed Gingrich to the Defense Policy Board Advisory Committee of the Pentagon as part of a series of shakeups where prominent Trump loyalists replaced former members.[180] In February 2021, Biden-appointed Defense Secretary Lloyd Austin dismissed all appointments to the committee made by Trump, including Gingrich.[181]
In late 2008, several political commentators, including Marc Ambinder in The Atlantic[182] and Robert Novak in The Washington Post,[183] identified Gingrich as a top presidential contender in the 2012 election, with Ambinder reporting that Gingrich was "already planting some seeds in Iowa, New Hampshire". A July 2010 poll conducted by Public Policy Polling indicated that Gingrich was the leading GOP contender for the Republican nomination with 23% of likely Republican voters saying they would vote for him.[184]
Describing his views as a possible candidate during an appearance on On the Record with Greta Van Susteren in March 2009, Gingrich said, "I am very sad that a number of Republicans do not understand that this country is sick of earmarks. [Americans] are sick of politicians taking care of themselves. They are sick of their money being spent in a way that is absolutely indefensible ... I think you're going to see a steady increase in the number of incumbents who have opponents because the American taxpayers are increasingly fed up."[185]
On March 3, 2011, Gingrich officially announced a website entitled "Newt Exploratory 2012" in lieu of a formal exploratory committee for exploration of a potential presidential run.[186] On May 11, 2011, Gingrich officially announced his intention to seek the GOP nomination in 2012.[187]
On June 9, 2011, a group of Gingrich's senior campaign aides left the campaign en masse, leading to doubts about the viability of his presidential run.[188] On June 21, 2011, two more senior aides left.[189][190]
In response, Gingrich stated that he had not quit the race for the Republican nomination, and pointed to his experience running for 5 years to win his seat in Congress, spending 16 years helping to build a Republican majority in the house and working for decades to build a Republican majority in Georgia.[191] Some commentators noted Gingrich's resilience throughout his career, in particular with regards to his presidential campaign.[192][193]
After then-front-runner Herman Cain was damaged by allegations of past sexual harassment, Gingrich gained support, and quickly became a contender in the race, especially after Cain suspended his campaign. By December 4, 2011, Gingrich was leading in the national polls.[194] However, after an abundance of negative ads run by his opponents throughout December, Gingrich's national polling lead had fallen to a tie with Mitt Romney.[195]
On January 3, 2012, Gingrich finished in fourth place in the Iowa Republican caucuses, far behind Rick Santorum, Romney, and Ron Paul.[196] On January 10, Gingrich finished in fifth place in the New Hampshire Republican primary, far behind Romney, Santorum, Jon Huntsman, and Paul.[197][198]
After the field narrowed with the withdrawal from the race of Huntsman and Rick Perry, Gingrich won the South Carolina Republican primary on January 21, obtaining about 40% of the vote, considerably ahead of Romney, Santorum and Paul.[199] This surprise victory allowed Gingrich to reemerge as the frontrunner once again heading into Florida.[200]
On January 31, 2012, Gingrich placed second in the Republican Florida primary, losing by a fifteen percentage point margin, 47% to 32%. Some factors that contributed to this outcome include two strong debate performances by Romney (which were typically Gingrich's strong suit), the wide margin by which the Gingrich campaign was outspent in television ads,[201] and a widely criticized proposal by Gingrich to have a permanent colony on the moon by 2020 to reinvigorate the American Space Program.[202]
It was later revealed Romney had hired a debate coach to help him perform better in the Florida debates.[203][204]
Gingrich did, however, significantly outvote Santorum and Paul. On February 4, 2012, Gingrich placed a distant second in the Nevada Republican caucuses with 21%, losing to Romney who received over 50% of the total votes cast.[205]
On February 7, 2012, Gingrich came in last place in the Minnesota Republican caucuses with about 10.7% of the vote. Santorum won the caucus, followed by Paul and Romney.[206][207]
On Super Tuesday Gingrich won his home state, Georgia, which has the most delegates, in "an otherwise dismal night for him". Santorum took Tennessee and Oklahoma, where Gingrich had previously performed well in the polls, though Gingrich managed a close third behind Romney.[208]
On April 4, the Rick Santorum campaign shifted its position and urged Gingrich to drop out of the race and support Santorum.[209]
On April 10, Santorum announced the suspension of his campaign.[210] Following this announcement, The Newt 2012 campaign used a new slogan referring to Gingrich as "the last conservative standing". Despite this, on April 19, Gingrich told Republicans in New York that he would work to help Romney win the general election if Romney secured the nomination.[211]
After a disappointing second place showing in the Delaware primary on April 24, and with a campaign debt in excess of $4 million,[212] Gingrich suspended his campaign and endorsed front-runner Mitt Romney on May 2, 2012,[213] on whose behalf he subsequently campaigned (i.e. stump speeches and television appearances).[214]
Gingrich later hosted a number of policy workshops at the GOP Convention in Tampa presented by the National Republican Committee called "Newt University".[215] He and his wife Calista addressed the convention on its final day with a Ronald Reagan-themed introduction.[216][217]
Because FEC regulations prevent campaigns from ceasing operations until they settle their debts, the Newt Gingrich campaign was never formally dissolved. In 2016, the campaign filed a proposal to shut down without paying back its outstanding debt to 114 businesses and consultants; the FEC rejected this proposal. By then, the campaign still owed $4.6 million in debt, with only $17,000 being raised by the campaign committee over the previous year.[218][219][220]
Gingrich supported Donald Trump more quickly than many other establishment Republicans.[221] After having consulted for Trump's 2016 campaign, Gingrich encouraged his fellow Republicans to unify behind Trump, who had by then become the presumptive Republican presidential nominee.[222] Gingrich reportedly figured among Trump's final three choices to be his running mate;[223][224] the position ultimately went to Governor of Indiana Mike Pence.[225]
Following Trump's victory in the presidential election, speculation arose concerning Gingrich as a possible secretary of state, chief of staff or advisor.[226] Eventually, Gingrich announced that he would not be serving in the cabinet. He stated that he didn't have the interest in serving in any role related to the Trump administration, stressing that as a private citizen he would engage with individuals for "strategic planning" rather than job-seeking.[227]
In May 2017, he promoted a conspiracy theory that Hillary Clinton and the Democratic Party had Seth Rich, an employee for the Democratic National Committee, killed during the 2016 presidential race.[228]
Gingrich attended his wife's swearing-in as U.S. ambassador to the Holy See at the White House in October 2017.[229] According to journalist Robert Mickens, Newt Gingrich served as the de facto ambassador or the "shadow ambassador" while Callista Gingrich, as paraphrased by McKay Coppins of The Atlantic, "is generally viewed as the ceremonial face of the embassy".[230]
While ballots were being counted during the 2020 election, Gingrich supported President Trump in his attempt to win re-election and called on him to stop the vote counts after unsubstantiated allegations of fraud emerged.[231] After the 2020 election, Gingrich made false claims of election fraud and refused to acknowledge Joe Biden's victory.[232][233] He called for the arrest of poll workers in Pennsylvania following the election.[234][235][236]
Gingrich is most widely identified with the 1994 Contract with America.[237] He is a founder of American Solutions for Winning the Future. More recently, Gingrich has advocated replacing the Environmental Protection Agency with a proposed "Environmental Solutions Agency".[238]
He favors a strong immigration border policy and a guest worker program.[239] In terms of energy policy, he has argued in favor of flex-fuel mandates for cars sold in the U.S. and promoted the use of ethanol generally.[240] In August 2021 Gingrich was said to have echoed the Great Replacement theory during a fox news interview.[241]
Gingrich has taken a dim view of internationalism and the United Nations. He said in 2015, "after several years of looking at the UN, I can report to you that it is sufficiently corrupt and sufficiently inefficient. That no reasonable person would put faith in it."[242]
In 2007, Gingrich authored a book, Rediscovering God in America.
Gingrich's later books take a large-scale policy focus, including Winning the Future, and the most recent, To Save America. Gingrich has identified education as "the number one factor in our future prosperity", and has partnered with Al Sharpton and Education Secretary Arne Duncan on education issues.[243] Although he previously opposed gay marriage, in December 2012, Gingrich suggested that Republicans should reconsider their opposition to it.[244]
In 2014, Gingrich sent a letter to Dr. John Koza of National Popular Vote, Inc. endorsing the National Popular Vote Interstate Compact, under which participating states would award their Electoral College votes to the winner of the national popular vote of the United States.[245]
On July 14, 2016, Gingrich stated that he believes that Americans of Muslim backgrounds who believe in Sharia law should be deported, and that visiting websites that promote the Islamic State of Iraq and the Levant or Al-Qaeda should be a felony.[246] Some observers have questioned whether these views violate the free speech and free exercise of religion clauses of the First Amendment to the United States Constitution.[247][248]
On July 21, 2016, Gingrich argued that members of NATO "ought to worry" about a U.S. commitment to their defense. He expanded, saying, "They ought to worry about commitment under any circumstances. Every president has been saying that the NATO countries do not pay their fair share". He also stated that, in the context of whether the United States would provide aid to Estonia (a NATO member) in the event of a Russian invasion, he "would think about it a great deal".[249]
According to Science magazine, Gingrich changed his view on climate change "from cautious skeptic in the late 1980s to believer in the late 2000s to skeptic again during the [2016] campaign."[250]
In January 2022, Gingrich characterized the House Select Committee on the January 6 Attack as "basically a lynch mob" that was violating laws and trampling on civil liberties, suggesting committee members might be jailed if Republicans took control of the House in that year's election.[251]
Gingrich has been married three times. In 1962, he wed Jacqueline May "Jackie" Battley (February 21, 1936 – August 7, 2013), his former high school geometry teacher, when he was 19 years old and she was 26.[252][253] They had two daughters: Kathy, who is president of Gingrich Communications,[254] and Jackie Sue, who is an author, conservative columnist and political commentator.[255][256]
Throughout his congressional campaign in 1974, Gingrich was having an affair with a young volunteer. An aide who worked with Gingrich throughout the 1970s stated that "it was common knowledge that Newt was involved with other women during his marriage to Jackie."[257][258] In the spring of 1980, Gingrich filed for divorce from Jackie after beginning an affair with Marianne Ginther.[259][260] Jackie later said in 1984 that the divorce was a "complete surprise" to her.[261]
In September 1980, according to friends who knew them both, Gingrich visited Jackie in the hospital the day after she had undergone surgery to treat her uterine cancer; once there, Gingrich began talking about the terms of their divorce, at which point Jackie threw him out of the room.[262][261] Gingrich disputed that account.[263] Although Gingrich's presidential campaign staff continued to insist in 2011 that Jackie had requested the divorce, court documents from Carroll County, Georgia, indicated that Jackie had in fact asked a judge to block the process, stating that although "she has adequate and ample grounds for divorce ... she does not desire one at this time [and] does not admit that this marriage is irretrievably broken."[264]
According to L. H. Carter, Gingrich's campaign treasurer, Gingrich said of Jackie: "She's not young enough or pretty enough to be the wife of the President. And besides, she has cancer."[265][266] Gingrich has denied saying it.[262] Following the divorce, Jackie had to raise money from friends in her congregation to help her and the children make ends meet; she later filed a petition in court stating that Gingrich had failed to properly provide for his family.[258] Gingrich submitted a financial statement to the judge, which showed that he had been "providing only $400 a month, plus $40 in allowances for his daughters. He claimed not to be able to afford any more. But in citing his own expenses, Gingrich listed $400 just for 'Food / dry cleaning, etc.'—for one person."[258] In 1981, a judge ordered Gingrich to provide considerably more; in 1993, Jackie stated in court that Gingrich had failed to obey the 1981 order "from the day it was issued."[265] Jackie, a deacon and volunteer in the First Baptist Church of Carrollton, Georgia, died in 2013 in Atlanta at the age of 77.[267]
In 1981, six months after his divorce from Jackie was final, Gingrich wed Marianne Ginther.[268][269][270][271] Marianne helped control their finances to get them out of debt.[272] She did not, however, want to have the public life of a politician's wife.[257] Gingrich's daughter Kathy described the marriage as "difficult".[273]
In 1993, while still married to Marianne, Gingrich began an affair with House of Representatives staffer Callista Bisek, more than two decades his junior.[274] Gingrich was having this affair even as he led the impeachment of Bill Clinton for perjury related to Clinton's own extramarital affair.[275][129] Gingrich filed for divorce from Marianne in 1999, a few months after she had been diagnosed with multiple sclerosis.[276] The marriage produced no children. On January 19, 2012, Marianne alleged in an interview on ABC's Nightline that she had declined to accept Gingrich's suggestion of an open marriage.[277] Gingrich disputed the account.[278]
In August 2000, Gingrich married Callista Bisek four months after his divorce from Marianne was finalized.[279] He and Callista live in McLean, Virginia.[280]
In a 2011 interview with David Brody of the Christian Broadcasting Network, Gingrich addressed his past infidelities by saying, "There's no question at times in my life, partially driven by how passionately I felt about this country, that I worked too hard and things happened in my life that were not appropriate."[270][271] In December 2011, after the group Iowans for Christian Leaders in Government requested that he sign their so-called "Marriage Vow", Gingrich sent a lengthy written response. It included his pledge to "uphold personal fidelity to my spouse".[281]
Raised as a Lutheran,[282] Gingrich was a Southern Baptist in graduate school. He converted to Catholicism, the faith of his third wife Callista Bisek, on March 29, 2009.[283][284] He said: "over the course of several years, I gradually became Catholic and then decided one day to accept the faith I had already come to embrace". He decided to officially become a Catholic when he saw Pope Benedict XVI, during the Pope's visit to the United States in 2008: "Catching a glimpse of Pope Benedict that day, I was struck by the happiness and peacefulness he exuded. The joyful and radiating presence of the Holy Father was a moment of confirmation about the many things I had been thinking and experiencing for several years."[285]  At a 2011 appearance in Columbus, Ohio, he said, "In America, religious belief is being challenged by a cultural elite trying to create a secularized America, in which God is driven out of public life."[165]
The Catholic Church recognizes his third marriage as a valid marriage, based on an annulment granted for his second marriage and the passing of his wife from his first.[286][287][288]
Gingrich has expressed a deep interest in animals.[289][290] Gingrich's first engagement in civic affairs was speaking to the city council in his native Harrisburg, Pennsylvania, as to why the city should establish its own zoo.[291] He authored the introduction to America's Best Zoos and claims to have visited more than 100.[292]
Gingrich has shown enthusiasm towards dinosaurs. The New Yorker said of his 1995 book To Renew America: "Charmingly, he has retained his enthusiasm for the extinct giants into middle age. In addition to including breakthroughs in dinosaur research on his list of futuristic wonders, he specified 'people interested in dinosaurs' as a prime example of those who might benefit from his education proposals."[293]
Space exploration has been an additional interest of Gingrich since a fascination with the United States/Soviet Union Space Race started in his teenage years.[294] Gingrich wants the U.S. to pursue new achievements in space, including sustaining civilizations beyond Earth,[295] but advocates relying more on the private sector and less on the publicly funded NASA to drive progress.[296] Since 2010, he has served on the National Space Society Board of Governors.[297]
During the 2012 election campaign, Artinfo noted that Gingrich has expressed appreciation for the work of two American painters. He has described James H. Cromartie's painting of the U.S. Capitol as "an exceptional and truly beautiful work of art"; in Norman Rockwell's work, he saw the embodiment of an America circa 1965, at odds with the prevailing sentiment of the modern day "cultural elites".[298]
CNN announced on June 26, 2013 that Gingrich would join a new version of Crossfire re-launching in fall 2013, with panelists S. E. Cupp, Stephanie Cutter, and Van Jones.[299] Gingrich represented the right on the revamped debate program.[299] The show was cancelled the following year.[300]
Gingrich co-wrote the following alternate history novels and series of novels with William R. Forstchen.
full film
transcript chronology interviews work and writings
