Nicholas B. Dirks is an American academic and the former Chancellor of the University of California, Berkeley. Dirks is the author of numerous books on South Asian history and culture, primarily concerned with the impact of British colonial rule. In June 2020, Dirks was named president and CEO of The New York Academy of Sciences.[1]
Dirks was born in Illinois but grew up in New Haven, Connecticut, where his father, J. Edward Dirks, was a professor at Yale University. When the latter received a Fulbright Scholarship in 1963 to teach at the Madras Christian College, the Dirks family relocated to Madras, where Nicholas's interest in Indian culture first formed. He completed his undergraduate education at Wesleyan University, where he received a B.A. in African and Asian studies in 1972.[2] Thereafter, he attended the University of Chicago, where he earned an M.A. in history in 1974 and a Ph.D. in history and anthropology in 1981.[3] At the University of Chicago, he came under the influence of historical anthropologist Bernard Cohn. During this period, he frequently returned to South India for research.
After teaching at the California Institute of Technology and the University of Michigan, Dirks moved to Columbia in 1997, where he dramatically altered the direction of the anthropology department, championing postcolonial and multidisciplinary approaches, and making a variety of strategic appointments. He was named vice president in charge of Columbia's Faculty of Arts and Sciences as of September 2004.[4]
Dirks is the author of numerous books on South Asian history and culture, primarily concerned with the impact of British colonial rule. His most famous works include The Hollow Crown: Ethnohistory of an Indian Kingdom (1987), Castes of Mind (2001), and The Scandal of Empire (2006). In these works, Dirks advanced the research on how British rule shaped the culture of the Indian subcontinent, as well as how Britain became influenced by its colonies.
In November 2012, Dirks was selected as the Chancellor-Designate of the University of California, Berkeley.[5] On November 27, 2012, the Regents of the University of California confirmed Dirks as UC Berkeley's next Chancellor.[6] He took office on June 1, 2013.[7][8] Dirks announced his resignation from the position on August 16, 2016 following controversy related to a longstanding budget deficit, improper spending, and his handling of sexual harassment claims at the campus.[9] He remains a full professor of history and anthropology at the institution.[10]
Dirks currently serves on the Council of Presidents for the University of the People. His work has helped develop the world's first non-profit, tuition-free, online academic institution, seeking to revolutionize higher education by making college-level studies accessible to students worldwide.
From 2018 to 2020 Dirks was chancellor and vice-chairman of Whittle School & Studios, a global network of independent schools serving children from 3 to 18.[11]
In June 2020, Dirks was named president and CEO of The New York Academy of Sciences.[1]
During his tenure, Dirks aspired to enhance the undergraduate experience, including the formation of a new undergraduate residential college,[12] the creation of an undergraduate program in data science,[13] the formation of a task force examining student housing,[14] and efforts to improve the experiences of intercollegiate athletes at Berkeley.[15] Dirks spearheaded new interdisciplinary programs including the Berkeley Arts + Design Initiative,[16] and regional multi-institution research efforts such as the Chan-Zuckerberg Initiative,[17] and global research and exchange partnerships.[18][19]
Dirks was also a highly successful fundraiser,[20] including overseeing the completion of the Campaign for Berkeley.[21]
Under Dirks's leadership, the UC Berkeley administration was severely criticized. The most vocal criticism focused on decisions regarding sexual harassment by faculty and administrators. In particular, he presided over decisions to punish astronomer Geoffrey Marcy and then-incumbent Boalt Hall dean Sujit Choudhry.[22]
Dirks was also the subject of intense criticism for his handling of UC Berkeley's budget.[23] Other contentious matters were the size of the fence around the on-campus mansion provided for him by the university,[24] an emergency door installed in California Hall at university expense,[25][26] an investigation for use of public funds for a personal trainer,[27] and a wrongful termination claim filed by the former manager of University House.[28]The fence and the emergency door were security measures, recommended by the University police, to address an increase in incidents in and around the chancellor’s home.[29] The so-called University House has had a history of violent incidents.[30][31]
Dirks convened a special committee in 2016 to review and make recommendations for improving campus services, policies and practices related to sexual violence, harassment and assault against students, staff and faculty that resulted in a major review of all campus procedures around sexual harassment and assault. [32]
On August 16, 2016, he announced his intent to resign after less than four years as chancellor.[33][34]
In 2017, Dirks and his chief of staff, Nils Gilman, dealt with the aftermath of the Trump election, and various political clashes on the university's campus.[35]
University of the People (Member of President's Council)[36]
Dirks is married to Janaki Bakhle, also an alum of Columbia, an associate professor of history at UC Berkeley. She is the former director of the South Asia Institute at Columbia University.[37]
