Nicholas John Gillespie (/ɡɪˈlɛspi/; born August 7, 1963)[1] is an American libertarian journalist who was editor-in-chief of Reason magazine from 2000 to 2008 and editor-in-chief of Reason.com and Reason TV from 2008 to 2017. Gillespie originally joined Reason's staff in 1993 as an assistant editor and ascended to the top slot in 2000.  He is currently an editor-at-large at Reason.[2] Gillespie has edited one anthology, Choice: The Best of Reason.[3][4]
Gillespie was born in Brooklyn, New York, and grew up in Monmouth County, New Jersey,[5] where he graduated from Mater Dei High School.[6] His educational history includes a B.A. in English and psychology from Rutgers University and a M.A. in English from Temple University, as well as a Ph.D. in English literature from the State University of New York at Buffalo.[7] He has two sons, Jack and Neal Gillespie.
Before joining Reason, Gillespie worked at a number of small trade magazines and other journalistic outlets.
In an interview with CNN anchor Jake Tapper, Gillespie and Tapper said they contributed articles for the alternative website Suck.com in the 1990s.[8] On Suck.com, Gillespie wrote under the pseudonym Mr. Mxyzptlk.[9]
In 2010, The Daily Beast named Gillespie number 18 on their list of "The Right's Top 25 Journalists".[10] Gillespie himself is a contributor to The Daily Beast.[11]
Gillespie shared the award for "Best Advocacy Journalism" at the 53rd Annual Southern California Journalism Awards with Drew Carey and Paul Feine for their work "Reason Saves Cleveland."[12]  He also received an honorable mention for "Best News Organization Website."[12]
In 2011, Gillespie published The Declaration of Independents: How Libertarian Politics Can Fix What's Wrong with America with Reason editor-in-chief Matt Welch.[4]
Gillespie is on the board of Ideas Beyond Borders, a nonprofit founded by Faisal Saeed Al Mutar and Melissa Chen.[2][13]
Gillespie is known for wearing black, which he describes as appealing to his political beliefs.[2] He calls himself an "apatheist," referring to his apathy over the question of God's existence. Although he was raised Catholic, he no longer identifies as one.[2]
