Nora Johnson (January 31, 1933 – October 5, 2017)[3] was an American author.
Nora Johnson, daughter of filmmaker Nunnally Johnson and Marion Byrnes, was born in Hollywood, California in 1933.[4][3] She was educated at the Brearley School, Abbot Academy, and Smith College, from which she graduated in 1954.[5] Her sister was the film editor Marjorie Fowler.
Her first novel, The World of Henry Orient, inspired by her experiences at the Brearley School, was published in 1956,[4]  and was made into a motion picture starring Peter Sellers in 1964. Her influential article Sex and the College Girl, was published in the November 1957 issue of The Atlantic Monthly, discussing attitudes towards sex on American campuses.
Johnson's other works include A Step Beyond Innocence (Little, Brown, 1961); Loveletter in the Dead-Letter Office (Delacorte, 1966); Flashback: Nora Johnson on Nunnally Johnson (Doubleday, 1979); You Can Go Home Again: An Intimate Journey (Doubleday, 1982); The Two of Us (Simon & Schuster, 1984); Tender Offer (Simon & Schuster, 1985); Uncharted Places (Simon & Schuster, 1988); Perfect Together (E. P. Dutton, 1991).[6]
Johnson died on October 5, 2017 in Dallas, Texas; cause of death was not specified.[3]
