
Patrick deWitt (born 1975) is a Canadian novelist and screenwriter. Born on Vancouver Island, deWitt lives in Portland, Oregon and has acquired American citizenship. As of 2018, he has written four novels: Ablutions (2009), The Sisters Brothers (2011), Undermajordomo Minor (2015) and French Exit (2018).
DeWitt was born on Vancouver Island at Sidney, British Columbia.[1] The second of three brothers, he spent his childhood moving back and forth across the west coast of North America. He credits his father, a carpenter, with giving him his "lifelong interest in literature."[2] DeWitt dropped out of high school to become a writer.[3][4] He moved to Los Angeles, working at a bar.[5] He left Los Angeles to move back in with his parents in the Seattle area,[6] on Bainbridge Island.[2] When he sold his first book Ablutions (2009), deWitt quit his job as a construction worker to become a writer, and moved to Portland, Oregon.[6]
Although born a Canadian citizen, deWitt was raised primarily in Southern California, and later become a United States citizen.[7] He married screenwriter Leslie Napoles,[8] an American,[9] with whom he has a son named Gustavo.[10] He is separated from his wife, but they are amicable and share the care of their son.[2]
His first book, Ablutions: Notes for a Novel (2009), was named a New York Times Editors' Choice book. His second, The Sisters Brothers (2011), was shortlisted for the 2011 Man Booker Prize, the 2011 Scotiabank Giller Prize,[11] the Rogers Writers' Trust Fiction Prize,[12] and the 2011 Governor General's Award for English-language fiction.[13] He was one of two Canadian writers, alongside Esi Edugyan, to make all four award lists in 2011.[11] On November 1, 2011, he was announced as the winner of the Rogers Prize,[14] and on November 15, 2011, he was announced as the winner of Canada's 2011 Governor General's Award for English-language fiction.[15] On April 26, 2012, the novel won the 2012 Stephen Leacock Award. Alongside Edugyan, The Sisters Brothers was also a shortlisted nominee for the 2012 Walter Scott Prize for historical fiction.[16] The Sisters Brothers was adapted as a film of the same name released in 2018.
His third novel, Undermajordomo Minor, was published in 2015.[17] The novel was longlisted for the 2015 Scotiabank Giller Prize.[18]
DeWitt's most recent novel, French Exit, was published in August 2018 by Ecco Press, an imprint of HarperCollins.[19][20] The book was named as a shortlisted finalist for the 2018 Giller Prize.[21] He wrote the screenplay for the 2020 film of the same name.[22]
