
Paul W. Downs (born November 21, 1982) is an American actor, writer, and director.  He is best known for his portrayal of Trey Pucker on the Comedy Central series Broad City and as a co-creator, showrunner, and actor on the HBO Max series Hacks, for which he won a Primetime Emmy Award for Outstanding Writing for a Comedy Series.
Downs has been creating digital shorts with Lucia Aniello since the pair met in 2007 at the Upright Citizens Brigade. In 2012 they made a web series called Paulilu Mixtape for Above Average Productions, a division of Broadway Video.
In 2011, Downs made a sketch comedy short called "The Rattler", in this sketch, his cousins Ella and Patrick made a brief appearance.
Downs played "Hot Guy" in an episode of the MTV series The CollegeHumor Show in 2009. Additional appearances on CollegeHumor included a parody of the deli scene from When Harry Met Sally....[citation needed]
From 2014–2019, Downs played Trey on the Comedy Central sitcom Broad City. Trey is a fitness instructor and the boss turned romantic interest of Abbi Abrams (played by Abbi Jacobson) at Soulstice. Downs was one of the writers and executive producers on the show.
On April 29, 2015, it was announced that Downs and Aniello would be writing a female spin-off of 21 Jump Street.[4] On June 22, 2015, it was announced that the duo sold their script for Move That Body, a feature film acquired by Sony. Retitled Rough Night and released in 2017, Aniello directed, while Downs co-starred in the film.[5]
In 2016 he wrote and starred in his own 30-minute episode of the sketch show Netflix Presents: The Characters.[6]
On April 20, 2016 Downs starred in the Comedy Central miniseries Time Traveling Bong alongside Broad City co-star Ilana Glazer.[7]
In 2016 he appeared in a Catfish: The TV Show parody skit on the 36th episode of the sketch series Inside Amy Schumer.
Downs is showrunning and co-starring in the HBOMax show Hacks, starring Jean Smart. More recently, he and his comedy partner Lucia Aniello struck a deal with Warner Bros. Television.[8]
Raised in Sussex, New Jersey, Downs attended the Pingry School.[9]
Downs studied theater at Duke University where he did improv as a member of Duke University Improv (DUI).[10][11] He lives in Los Angeles with Aniello, his wife and comedy partner.[12][13][14]
