Paul Dickson (born July 30,1939) is a freelance writer of more than 65 non-fiction books, mostly on American English language, history, and popular culture.[1]
He is a founding member and former president of Washington Independent Writers and a member of the National Press Club.[2][3][4] Dickson coined the term "word word".[5]
For his published work on baseball, The Washington Post has described Dickson as "baseball's answer to Noah Webster or, at the very least, William Safire."[6] In May 1979, he appeared on the Tonight Show with Johnny Carson to promote his book The Official Rules, which detailed the history of Murphy's Law and similar aphorisms. Carson and Dickson spent time sharing similar sayings that they enjoyed.[7]
Paul Andrew Dickson was born in Yonkers, New York, the son of William A. Dickson Jr. and the former Isabelle Cornell. His father was a bank executive who served as president of the Yonkers Savings Bank and the Manhattan Savings Bank. His mother was the longtime director of the Dyckman Andrus Memorial Children’s Home in Yonkers.
Dickson was educated in the Yonkers schools and the Riverdale Country School, a private school in the Bronx. He graduated from Wesleyan University in 1961. He served in the U.S. Navy as a cryptologist on board the aircraft carrier USS Franklin D. Roosevelt.
After a brief stint on Wall Street and a public relations position McGraw-Hill, Dickson worked as a reporter for McGraw-Hill’s Electronics magazine and as a contributing editor at EYE, a short-lived rock ‘n’ roll magazine from the Hearst Corporation. He has worked as a freelance writer since 1968, authoring more than 65 books as well as articles for a wide variety of publications.[1]
Dickson’s first book, Think Tanks, published in 1971 and based on research funded by the American Political Science Association, was well-received. A review in the Boston Globe said the book “throws the spotlight on this new multi-billion dollar business that is transforming America and may even be serving as a kind of secret government.”[8] The journal Science wrote that “Dickson is good at describing the work and very good at capturing the special character of each institute, and his judgments can be refreshingly direct.”[9] He was a guest on the NBC show Today discussing the topic of the book.[10]
His writing in the 1970s included books on recreation and popular culture (The Great American Ice Cream Book, 1973; The Mature Person's Guide to Kites, Frisbees, Yo-Yos, and Other Childlike Diversions, 1977), the world of work (The Future of the Workplace, 1975; Work Revolution, 1977), and other topics.
Dickson also covered various aspects of the English language in magazine articles in the 1970s. Topics include government acronyms, country music lyrics,[11] and a whimsical look at the “poetry” of speeches that appeared had in the Congressional Record.[12] In the 1980s he wrote or compiled language-oriented books on such topics as popular maxims and credos, names, family words, and, as described in the subtitle of one of his books A Connoisseur's Collection of Old and New, Weird and Wonderful, Useful and Outlandish Words.”
In April 1989, The Dickson Baseball Dictionary, compiled and edited by Dickson over an 18-month period, was published by Facts on File in time for the beginning of the baseball season. “Dickson's dictionary,” wrote Library Journal in a review, “does far more than define the terms and phrases of the game; many of his 5000 definitions provide etymological descriptions and contending theories, context notes, external uses of the term, and its ‘earliest’ appearance.”[13] The New York Times, after the conclusion of the 1989 season, recommended the book as “the ideal stoveside companion for the hot stove league, that baseball-barren stretch between the end of one baseball season and the start of another.” (Revised editions of the Dictionary in 1999 and 2009 have brought the number of terms covered to more than 10,000.)
Dickson has continued write books on language, baseball history, and other topics. His most recent book is The Rise of the G.I. Army, 1940-1941: The Forgotten Story of How America Forged a Powerful Army Before Pearl Harbor.
Books

This article about a United States journalist born in the 1930s is a stub. You can help Wikipedia by expanding it.