
Paul Genesse (born 1973) is a writer of young adult fantasy novels and a cardiac unit nurse at Intermountain Medical Center in Murray, Utah.[1][2] His first book, The Golden Cord, was a best seller for Five Star Publishing.[1][2]
Genesse graduated from Beatty High School in 1992 in Beatty, Nevada.[3] While attending high school, Genesse decided he wanted to become a nurse.[4] He graduated in 1996 with a Bachelor's degree in nursing from Northern Arizona University in Flagstaff, Arizona,[1][2] where he also took multiple writing classes.[5]
His writing has been influenced by television series such as M*A*S*H and China Beach,[4] as well as The Lord of the Rings series by J. R. R. Tolkien.[4]
He currently lives in South Jordan, Utah.
Genesse has published two volumes of his Iron Dragon series through Five Star Publishing,[1] the science fiction and fantasy imprint of the publishing house Gale. The third book in the series was published through Iron Dragon Books. The first volume was a best seller for the publisher,[1] and was reprinted multiple times.[2] There are five books in the series.
He has also published a number of short stories in various anthologies and magazines.
