
Philip F. Deaver (1946–2018) was an American writer and poet from Tuscola, Illinois. His work appeared in literary magazines, including The New England Review, the Kenyon Review, Frostproof Review, the Florida Review, Poetry Miscellany and The Reaper.
He was a professor of English and permanent writer-in-residence at Rollins College in Winter Park, Florida, however, he retired due to health reasons. He also lectured at Spalding University's limited residency Master of Fine Arts program.
Deaver was born in Chicago, and grew up in Tuscola, Illinois. Following high school, Deaver attended St. Joseph's College in Rensselaer, Indiana, where he majored in English literature. Deaver married in 1968, and taught in 1968–69 at St. Francis High School, Wheaton, Illinois. In the summer of 1969, he was drafted into the U.S. Army and stationed in Frankfurt, Germany.
Following military service, Deaver worked in a Model Cities program in Indianapolis. He received consecutive Charles Stewart Mott Fellowships, resulting in a master's degree in Education at Ball State University and a Doctorate from the University of Virginia.
In 1988 he received the Flannery O'Connor Award for Short Fiction for his story collection Silent Retreats (University of Georgia Press, 1988). In 1988 his story Arcola Girls appeared in Prize Stories: The O. Henry Awards.
In 1995 his short story, Forty Martyrs, was cited in Best American Short Stories. Later that year his short story The Underlife was cited in the Pushcart Prize XX.
In May 2005 his collection of poems, How Men Pray, was published. In August of that year two poems—The Worrier's Guild and Flying—were selected by Garrison Keillor for The Writer's Almanac. In the summer of 2006, Deaver's story Lowell and the Rolling Thunder appeared in the Kenyon Review with an interview with the author posted on the publisher's website.
A biography of Deaver, One Dog Barked, the Other Howled: A Meditation on Several Lives of Philip Deaver, was published in a special edition of The Legal Studies Forum in 2018 – Volume XLII, Supp. 1, West Virginia University (2018).
