Philip Gossett (September 27, 1941 – June 12, 2017)[1] was an American musicologist and historian, and Robert W. Reneker Distinguished Service Professor of Music at the University of Chicago. His lifelong interest in 19th-century Italian opera began with listening to Metropolitan Opera broadcasts in his youth. Divas and Scholars: Performing Italian Opera, a major work on the subject, won the Otto Kinkeldey Award of the American Musicological Society as best book on music of 2006.
Philip Gossett's contributions to opera scholarship and how they can influence operatic performance may best be summed up by Newsday's comment that "some encomiasts claim that soprano Maria Callas did as much for Italian opera as Arturo Toscanini or Verdi. Musicologist Philip Gossett arguably has done as much for Italian opera as any of those geniuses."[2]
Gossett earned degrees from the Juilliard School, Amherst College, and Princeton University. He studied in Paris on a Fulbright Scholarship.[3] At the time he began graduate musical studies in the mid-1960s, the Italian composers such as Gioachino Rossini, Vincenzo Bellini, Gaetano Donizetti and Giuseppe Verdi had been given little serious academic study.  As he noted: "If you were going to be a serious musicologist, you had to study Beethoven or Bach or Gregorian chants, but Rossini -- that was a pretty funny idea" [4] However, he persisted and notes that "I went to Princeton University for graduate work in musicology (and) I fell more in love with the music and wrote my doctoral dissertation on the music of Rossini, Bellini, Donizetti, and Verdi. Then I went to Paris on a Fulbright and studied Rossini's operas."[5]
Throughout his career, Gossett's work has frequently taken him to Italy, where he has advised on the presentations of productions at the Rossini Opera Festival in Rossini's hometown of Pesaro, and he has worked directly with the Istituto Nazionale di Studi Verdiani (Institute of Verdi Studies) in Parma which was founded in 1960. Also, for the 2001 centenary of Verdi's death, he worked with the Teatro Regio di Parma on their programming. In 1968 he joined the faculty of the University of Chicago where he taught until his retirement in 2010 and served as dean of the Division of the Humanities from 1989 to 1999. He was professor emeritus there at the time of his death in 2017.[3]
Given that Gossett's musical interests focus on 19th-century Italian opera (especially the works of Rossini, Bellini, Donizetti, and Verdi),  most of his career was devoted to being General Editor of two important  projects while at the University of Chicago: the research for the preparation of critical editions of all the operas of both Rossini (some 70) and Verdi (some 33, in their various forms).  These are being prepared and gradually published as The Works of Giuseppe Verdi (by the University of Chicago Press in collaboration with the Italian publishing house Casa Ricordi of Milan) and as Works of Gioachino Rossini (by Bärenreiter Verlag, Kassel).
In an interview, Gossett explained what he means by the term "critical edition":
By critical edition of an opera I have always meant an edition that bases itself wherever possible on the very finest and most accurate sources for an opera. That means that it must study the entire performance history of a work. In some cases of course we have an autograph manuscript, and that helps us, but it is also where many of the problems start, because composers are known to have made mistakes in their autograph manuscripts. And therefore we are required – we feel it is necessary – to intervene and to correct errors that sometimes have been perpetrated on these works by printed editions from the beginning, so they are just mistakes in the old editions, simple mistakes.[6]
Elsewhere, he explained the overall aim of the production of critical editions of the operas by using the example of Rossini's Il viaggio a Reims:
We used sources in Rome, Paris, Vienna, and New York. The scores reprinted cheaply today simply reproduce all the errors, all the faults of these 19th-century scores—most of which were produced very quickly and, in Verdi's own words, "are filled with errors." ... The new critical editions have tried, for the first time, to return to authentic sources and they allow performers to have access to the various versions sanctioned by the composers.[5]
As he has explained, Gossett does not believe that singers need to base their interpretations entirely on everything contained in a critical edition. His aim is "that performers should base their work on the finest editions possible, and that’s what we try to produce".[6]
As of 2004, it was noted that "Gossett's team (had) completed 12 of 33 projected volumes of Verdi's work and more than 30 volumes of an expected 70 for Rossini. 'I'll never get through the Rossini,' Gossett said. 'But the Verdi – I'm hoping.'"[4]  However, in July 2013, the University of Chicago's "Verdi Critical Edition - Available Titles" page shows 17 opera titles by Verdi
[7] and 9 Rossini opera titles currently available or planned for publication by Bärenreiter Verlag.[8] However, this is in addition to the 26 Rossini operas for which critical editions have been prepared by the Rossini Foundation under Gossett's general direction.
However, he is on record as denying that the Claudio Scimone edition of Maometto II is a critical edition in the true sense of the word, but is more a performing edition by Scimone as conductor.[9]
Rossini's Tancredi, Ermione and Semiramide are three critical editions which he has personally edited, while his most recent work is Verdi's La forza del destino which, while yet to be formally published, was performed at the San Francisco Opera in November 2005 in its 1869 version. The 1862 version was presented in the Stadttheater, Bern in April 2006.
In the US, he has consulted with the Houston Grand Opera (in 1979 for the first production of the critical edition of Tancredi, with its then newly discovered tragic ending, starring Marilyn Horne).[10] He has worked three times with the Metropolitan Opera: for its November 1990 production of Semiramide;[11] for its 1993 production of Stiffelio; and for its 1997 production of La cenerentola. He has also worked with The Santa Fe Opera in 2000 for Rossini's Ermione;[12] and with the Chicago Lyric Opera for the first presentations of Rossini's long-lost Il viaggio a Reims in 2003.[13] Gossett again acted as consultant to The Santa Fe Opera during rehearsals for its 2012 season production of the new critical edition of Rossini's original Maometto II of 1820 and he returned in the same capacity during rehearsals of the company's new production of Rossini's La donna del lago during the 2013 season.[14]
For the 2010 presentations of Verdi's Attila for the Met, Gossett also worked with conductor Riccardo Muti on revisions to the score based on new research. This has become a new critical edition of the opera.[15]
Muti has acknowledged Gossett's role in clarifying ambiguities (in this case in Rigoletto) which had crept into many texts.[16]
Gossett was awarded the Andrew W. Mellon Foundation's "Distinguished Achievement Award" in 2004, which gained him a prize of $1.5 million to facilitate his research. Also, in 1998, the Italian government gave  him the  "Cavaliere di Gran Croce", the highest honor that can be awarded to a civilian. Academically, he has been President of the American Musicological Society and of the Society for Textual Scholarship, as well as Dean of the Division of the Humanities at the University of Chicago. In 2008 Gossett was appointed foreign member of the Royal Swedish Academy of Music.
Musicologist Roger Parker, General Editor of The Critical Edition of the Operas of Gaetano Donizetti (Casa Ricordi, Milan)
Notes
Cited sources
