
Phillip John Donahue (born December 21, 1935) is an American media personality, writer, film producer and the creator and host of The Phil Donahue Show. The television program, later known simply as Donahue, was the first talk show format that included audience participation.[1] The show had a 29-year run on national television in America that began in Dayton, Ohio, in 1967 and ended in New York City in 1996.
His shows have often focused on issues that divide liberals and conservatives in the United States, such as abortion, consumer protection, civil rights and war issues. His most frequent guest was Ralph Nader, for whom Donahue campaigned in 2000.[2] Donahue also briefly hosted a talk show on MSNBC from July 2002 to March 2003.
Donahue is one of the most influential talk show hosts and has been called the "king of daytime talk".[3] Oprah Winfrey has stated, "If it weren't for Phil Donahue, there would never have been an Oprah Show."[3] In 1996, Donahue was ranked #42 on TV Guide's 50 Greatest TV Stars of All Time.[4]
Donahue was born into a middle-class, churchgoing, Irish Catholic family in Cleveland, Ohio; his father, Phillip Donahue, was a furniture sales clerk and his mother, Catherine (McClory), a department store shoe clerk.[5][6][7] In 1949, he graduated from Our Lady of Angels elementary school in the West Park neighborhood of Cleveland. In 1953, Donahue was a member of the first graduating class of St. Edward High School, an all-boys college preparatory Catholic private high school run by the Congregation of Holy Cross in suburban Lakewood, Ohio. He graduated from the University of Notre Dame, which is also run by the Congregation of Holy Cross, with a Bachelor of Business Administration degree in 1957.[citation needed]
Donahue began his career in 1957 as a production assistant at KYW radio and television when that station was in Cleveland. He got a chance to become an announcer one day when the regular announcer failed to show up. After a brief stint as a bank check sorter in Albuquerque, New Mexico, he became program director for WABJ radio in Adrian, Michigan, soon after graduating.[8] He moved on to become a stringer for the CBS Evening News and later, an anchor of the morning newscast at WHIO-TV in Dayton, Ohio, where his interviews with Jimmy Hoffa and Billie Sol Estes were picked up nationally. While in Dayton, Donahue also hosted Conversation Piece, a phone-in afternoon talk show from 1963 to 1967 on WHIO radio. In Dayton, Donahue interviewed presidential candidate John F. Kennedy, late night talk show host Johnny Carson,[9] human rights activist Malcolm X and Vietnam war opponents including Jerry Rubin.[10] In Chicago and New York City, Donahue interviewed Elton John,[11] heavyweight boxing champions Muhammad Ali and Joe Frazier,[12] and author and political activist Noam Chomsky.[13]
On November 6, 1967, Donahue left WHIO, moving his talk program to television with The Phil Donahue Show on WLWD (now WDTN), also in Dayton. Initially, the program was shown only on other stations owned by the Crosley Broadcasting Corporation (which would later take the name of its parent Avco Company), which also owned WLWD. But, in January 1970, The Phil Donahue Show entered nationwide syndication. Donahue's syndicated show moved from Dayton, Ohio, to Chicago in 1974; then in 1984, he moved the show to New York City, where the show was shot at a studio at 30 Rockefeller Plaza, to be near his wife Marlo Thomas.[citation needed]
In 1988, from the Rainbow Room, he presented a special honoring Mary Martin, with Steve Leeds and the Rainbow Room Orchestra, with guest vocalists Michael Feinstein, and Nancy Wilson. Bandleader Leeds sang the final number "Isn't it Romantic".[14][15]
After a 29-year run—26 years in syndication and nearly 7,000 one-hour daily shows, the final original episode of Donahue aired on September 13, 1996.
While hosting his own program, Donahue also appeared on NBC's The Today Show as a contributor, from 1979 until 1988.
In the 1980s, during the Cold War period of openness by the USSR, Donahue and Soviet journalist Vladimir Posner co-hosted a series of televised discussions, known as the U.S.–Soviet Space Bridge, among everyday citizens of the Soviet Union and the United States.[16] It was the first event of its kind in broadcasting history: Donahue hosted an audience in an American city while Posner hosted an audience in a Soviet city, all on one television program. Members of both audiences asked each other questions about both nations. While the governments of both nations were preparing for the possibility of nuclear war, Donahue said: "We reached out instead of lashed out." From 1991 to 1994 Donahue and Posner co-hosted Posner/Donahue, a weekly, issues-oriented roundtable program, which aired both on CNBC and in syndication.[17]
His wife Marlo Thomas created a children's version in 1988 entitled Free to Be... A Family and just as Donahue and Posner have been friends ever since, Thomas and Tatiana Vedeneyeva have also enjoyed a long and fruitful friendship.[citation needed]
In July 2002, Phil Donahue returned to television after seven years of retirement to host a show called Donahue on MSNBC.[18] On February 25, 2003, MSNBC canceled the show.[19][20]
Soon after the show's cancellation, an internal MSNBC memo was leaked to the press stating that Donahue should be fired because he opposed the imminent U.S. invasion of Iraq and that he would be a "difficult public face for NBC in a time of war"[21] and that his program could be "a home for the liberal anti-war agenda".[22] Donahue commented in 2007 that the management of MSNBC, owned at the time by General Electric, a major defense contractor, required that "we have two conservative (guests) for every liberal. I was counted as two liberals".[23]
In 2006, Donahue served as co-director with independent filmmaker Ellen Spiro for the feature documentary film Body of War. The film tells the story of Tomas Young, a severely disabled Iraq War veteran and his turbulent postwar adjustments. In November 2007 the film was named as one of fifteen documentaries to be in consideration for an Oscar nomination from the Academy of Motion Picture Arts and Sciences.[24]
In June 2013, Donahue and numerous other celebrities appeared in a video showing support for Chelsea Manning.[25][26]
Donahue was interviewed for the documentary film, Finding Vivian Maier (2013), about the posthumously recognized American street photographer of that name, an acquaintance of his from the 1970s.[27]
On May 24 and May 25, 2016, Donahue spoke at Ralph Nader's "Breaking Through Power" conference,[clarification needed] at DAR Constitution Hall in Washington, D.C.[28][29]

Donahue was widely criticised for his discussion of child molestation by Catholic priests in 1988, when his was the first national program to cover the issue.[citation needed] In 2002 he told Oprah Winfrey,"I once did a priest pedophilia show on St. Patrick's Day, and a priest called in and said, 'How am I supposed to work on a playground with children?' When I was a kid, we used to have a sin called 'giving scandal' which meant criticizing the church. And that's exactly how we got where we are now."[30]Donahue was awarded 20 Emmy Awards during his broadcasting career, 10 for Outstanding Talk Show Host, and 10 for The Phil Donahue Show. He received the Peabody Award in 1980, and was inducted into the Academy of Television Arts & Sciences Hall of Fame on November 20, 1993.[31]
In 1987 he received the "Maggie" Award, highest honor of the Planned Parenthood Federation, in tribute to their founder, Margaret Sanger.
Donahue's 1958 marriage to Margaret Cooney produced five children—Michael, Kevin, Daniel, Mary Rose, and James—but ended in divorce in 1975.[citation needed] The family had lived in Centerville, Ohio, across the street from Erma Bombeck, a comedian who would become one of his contemporaries as a national voice in the 1970s and 1980s.[32] For a brief period in the 1970s, Donahue employed Vivian Maier, an American street photographer, as a nanny for his children.[27]
Donahue married actress Marlo Thomas on May 21, 1980.[33]
In 2014, Phil Donahue's youngest son, James Donahue, 51, died suddenly from an aortic aneurysm.[34]
Regarding his religion, Donahue has stated, "I will always be a Catholic. But I want my church to join the human race and finally walk away from this antisexual theology",[2] as well, that he is not "a very good Catholic", and that he did not think it was necessary to have his first marriage annulled.[clarification needed][2] He has expressed admiration of Pope Francis.[35]
