Phyllis Ann Karr (born July 25, 1944) is an American author of fantasy, romances, mysteries, and non-fiction. She is best known for her "Frostflower and Thorn" series and Arthurian works.
Karr was born Phyllis Ann Karmilowicz in Oakland, California. Karmilowicz was later shortened to Karr, under which name she married and writes.[1] She married, June 2, 1990, in Washburn County, Wisconsin, Clifton Alfred Hoyt, who died November 4, 2005 in Solon Springs, Wisconsin. She lives in Drummond Wisconsin.
Karr's primary literary interests, reflected in both her fiction and non-fiction, include Arthurian legend, William Shakespeare, the Gilbert and Sullivan operettas, and L. Frank Baum's Oz books. Her early works, including literary articles, poetry, and fantasy and mystery short stories, began appearing in the 1970s. Her short works have been published in Ellery Queen's Mystery Magazine, Weird Tales, Marion Zimmer Bradley's Fantasy Magazine, The Gilbert & Sullivan Journal, The Savoyard, Library Review, Oziana, The Baum Bugle, and other journals, as well as various anthologies. Her earliest work was under the pen name of "Frances Lauren."
Karr's first novels were romances, including Lady Susan, an expansion of the work of the same name by Jane Austen. These were followed by a number of fantasy novels, notably the "Frostflower" books and the Arthurian whodunnit The Idylls of the Queen. Between 1986 and 2001 she published no novels, concentrating instead on shorter works. Some of her early fantasy novels have since been reissued by Wildside Press. Some of her romance novels have also appeared in Italian translation.
Her major nonfiction work is The King Arthur Companion (1983), later expanded as The Arthurian Companion (1997), the first edition of which the author considered unsatisfactory owing to omissions and errors committed by the publisher; a corrected edition appeared in 2001 
Now dead/squatted upon by Japanese advertising: *"Phyllis Ann Karr, Author" - author's website
