Porochista Khakpour (born 1978) is an Iranian American novelist and essayist.
Born in Tehran, Iran, Khakpour was raised in South Pasadena, California and the Los Angeles area, graduating from South Pasadena High School. Khakpour attended Sarah Lawrence College in New York for her BA, majoring in Creative Writing and Literature. She received her MA from Johns Hopkins University and the Johns Hopkins Writing Seminars. After receiving her MA, she was a Lecturer and an Eliot Coleman fellow at Johns Hopkins University.
Khakpour's first novel, Sons and Other Flammable Objects was published in September 2007. It has been read as a response to and "rewriting" of Sadegh Hedayat's The Blind Owl.[1]
She published many essays, in newspapers and magazines such as The New York Times, Guernica, Los Angeles Times, CNN, The Paris Review Daily, Slate, Elle, The Guardian, and The Wall Street Journal.[2]
Her second novel, The Last Illusion, was released on May 13, 2014.
Khakpour has taught at Hofstra University as an Adjunct Professor and at the College of Santa Fe. She was also a Visiting Assistant Professor at Bucknell University, and the Picador Guest Professor of Literature at the University of Leipzig in Leipzig, Germany. She has also been a Visiting Writer at Wesleyan University[3] and Northwestern University.[4]
In 2018, she published Sick, a "memoir of chronic illness, misdiagnosis, addiction, and the myth of full recovery."[5] The Week magazine selected the memoir as 'Book of the week' in June, 2018.[6]
in 2019, Amazon Original Stories published Parsnips in Love, which became a bestselling short story in their series.[7]
In 2020, Khakpour published a collection of essays entitled Brown Album: Essays on Exile and Identity from Penguin Random House as a Vintage Original.[8]
Khakpour is a recipient of the 2012 National Endowment for the Arts (NEA) Literature Fellowship in Creative Writing (Prose). Khakpour has also received fellowships from the Sewanee Writers' Conference, Northwestern University, the Virginia Center for the Creative Arts, The Ucross Foundation, Yaddo and Djerassi.[9] Her work has also been nominated for a Pushcart Prize.[10]
Khakpour's first novel, Sons and Other Flammable Objects (Grove/Atlantic 2007) also won the 77th annual California Book Award "First Fiction" prize. The novel was also a New York Times Editor's Choice and included on the Chicago Tribune's 2007 "Fall's Best" list. The novel was also shortlisted for the William Saroyan International Prize for Writing, and longlisted for the 2008 Dylan Thomas Prize.[11]
She was on the jury of the PEN/Saul Bellow Award for Achievement in American Fiction 2018.[12]
