
Raymond Elias Feist (/faɪst/; born Raymond Elias Gonzales III; December 21, 1945) is an American fantasy fiction author who wrote The Riftwar Cycle, a series of novels and short stories. His books have been translated into multiple languages and have sold over 15 million copies.[2]
Raymond E. Gonzales III was born in 1945 in Los Angeles and was raised in Southern California. When his mother remarried, he took the surname of his adoptive stepfather, Felix E. Feist.[3] He graduated with a B.A. in Communication Arts with Honors in 1977 from the University of California at San Diego. During that year Feist had some ideas for a novel about a boy who would become a magician. He wrote the novel two years later, and it was published in 1982 by Doubleday. According to his official website, Feist lives in San Diego.[4]
The majority of Feist's works are part of The Riftwar Cycle, and feature the worlds of Midkemia and Kelewan.[5] Human magicians and other creatures on the two planets are able to create rifts through dimensionless space that can connect planets in different solar systems. The novels and short stories of The Riftwar Universe record the adventures of various people on these worlds.
Midkemia was originally created as an alternative to the Dungeons & Dragons role-playing game, by Feist and his friends studying at the University of California San Diego. The group called themselves the Thursday Nighters, because they played the Midkemia role-playing game every Thursday evening. After some time, when the group changed and began meeting on Fridays, they became known as the Friday Nighters. The original group have since formed a company called Midkemia Press, which has continued publishing campaigns set in Midkemia.[6]
Feist acknowledges that the Tekumel setting from M. A. R. Barker's Empire of the Petal Throne was the source for much of Kelewan. The original D&D campaign which he based his books on had an invasion of the Midkemia world by Tekumel. As a result, much of the background of Kelewan – the Tsurani Empire, the lack of metals and horses, the Cho'ja, the pantheons of 20 major and 20 minor gods – comes from Tekumel. Feist claims to have been unaware of this origin when he wrote Magician.[7]
Prior to the end of the Riftwar Cycle, Feist's only novel outside the Riftwar setting was Faerie Tale, a fantasy story set in modern New York state. He has also published several short stories in various anthologies.
Feist is currently working on a new trilogy titled Firemane:
