Raymond Federman (May 15, 1928 – October 6, 2009)[1] was a French–American novelist and academic, known also for poetry, essays, translations, and criticism. He held positions at the University at Buffalo from 1973 to 1999, when he was appointed Distinguished Emeritus Professor. Federman was a writer in the experimental style, one that sought to deconstruct traditional prose. This type of writing is quite prevalent in his book Double or Nothing, in which the linear narrative of the story has been broken down and restructured so as to be nearly incoherent. Words are also often arranged on pages to resemble images or to suggest repetitious themes.
Federman, who was Jewish, was born in Montrouge, France.[2]  He was 14 years old when his parents hid him in a small stairway landing closet as Gestapo arrived at the family home in Nazi-occupied France.[2] His family was taken away, and his parents and two sisters were killed in the Auschwitz concentration camp.[2] Federman hid from the Nazis on farms in southern France during the Holocaust.[2]
He later became a leading backstroker on the French national team, and emigrated to the U.S. in 1947.[2] After serving in the U.S. Army in Korea and Japan from 1951 to 1954, he studied at Columbia University under the G.I. Bill, graduating in 1957.[3]  He did his graduate studies at UCLA, receiving his M.A. in 1958, and Ph.D. in Comparative Literature in 1963, with his doctoral dissertation on Samuel Beckett.[4]
Federman's step-son's daughter is Andrea Murez, an Israeli Olympic swimmer who competed in the 2016 Summer Olympics.[2]
He taught in the French Department at the University of California, Santa Barbara from 1959 to 1964, and in the French Department at The State University of New York at Buffalo from 1964 to 1973, and as a fiction writer in the English Department at the University at Buffalo from 1973 to 1999. He was promoted to the rank of Distinguished Professor in 1990, and in 1992, appointed to the Melodia E. Jones Chair of Literature, where he served until retiring in July 1999. In 2000, he was appointed as Distinguished Emeritus Professor.[4]
In his 1973 manifesto "Surfiction—A Position", Federman coined the term surfiction, which refers to a style of fiction that rejects realism and advertises its own fictional status, similar to metafiction, postmodern fiction or fabulation.[5]
He was a member of the Board of Directors of The Coordinating Council of Literary Magazines from 1973 to 1976.  From 1979 to 1982 he was co-director of the Fiction Collective, a publishing house dedicated to experimental fiction and its writers, and later served on the Board of Directors of Fiction Collective Two.[6]
Federman died of cancer at the age of 81 in San Diego, California,[1] and in May 2010, his final new English novel was released by Starcherone Press: SHHH: The Story of a Childhood, edited and with an introduction from writer Davis Schneiderman, who also made a 2007 YouTube video with Federman and author Lidia Yuknavitch, in which the three boil books in noodles. This is a reference to Federman's first novel Double or Nothing.
In his lifetime he read from his work in most major American universities, and lectured in at least 18 foreign countries.[4] His novels have been translated into over a dozen languages, and all his novels have been adapted into radio plays in Germany.[4]

Federman's books of fiction were more often than not praised by critics. For example, reviewing The Twofold Vibration in Newsday, Melvin J. Friedman wrote:Federman is a very gifted storyteller who prefers a circular to a linear design, who comes down on the side of verbal exuberance rather than spareness ... Despite the eccentricities of telling, of composition, and even of typography and punctuation, [the novel] seems part of the leisurely picaresque tradition; it confronts contemporary issues and involves itself in the history of literature and thought ... Federman’s methods surely take some getting used to. But the effort of reading him is amply rewarded.[7]Reviewing the same novel in The Chicago Tribune, Welch D. Everman wrote:"The Twofold Vibration" proves what readers of his earlier novels "Double or Nothing," "Take It or Leave It" and "The Voice in the Closet" have known for some time: that Raymond Federman is a brilliantly talented fictioneer who can tell stories that are entertaining, funny and wildly imaginative yet always profound and deeply moving ... Federman is an optimist, a lover of life, language and laughter.[8]Several full-length books have been written about his work, including a 400-page casebook entitled Federman From A to X-X-X-X by Larry McCaffery, Thomas Hartl and Doug Rice.[9] In 2010 SUNY Press published Federman's Fiction's: Innovation, Theory, and the Holocaust, a collection of essays edited by Jeffrey R. Di Leo intended to demonstrate the relevance of Federman's writing to disciplines beyond contemporary and experimental literature.[10]  His collected plays were published in Austria in a bilingual edition (English/German) under the title The Precipice & Other Catastrophes. In 2002 The Journal of Experimental Fiction devoted a 510-page issue to his work.[11]
Federman's excerpt from Return to Manure won an &NOW award in 2009 and was published in The &NOW Awards: The Best Innovative Writing. Federman also participated in the biennial &NOW festival, a festival for experimental and innovative writing.
