
Richard Anderson Falk (born November 13, 1930)[1] is an American professor emeritus of international law at Princeton University,[2] and Euro-Mediterranean Human Rights Monitor's Chairman of the Board of Trustees.[3] In 2004, he was  listed as the author or coauthor of 20 books and the editor or coeditor of another 20 volumes.[4] Falk has published extensively with multiple books written about international law and the United Nations.
In 2008, the United Nations Human Rights Council (UNHRC) appointed Falk to a six-year term as a United Nations Special Rapporteur on the situation of human rights in the Palestinian territories occupied since 1967.[5]
Falk was born into an assimilationist New York Jewish family. Defining himself as "an American Jew", he says that having an outsider status, with a sense of not belonging, may have influenced his later role as a critic of American foreign policy.[2][6][7] His being Jewish signifies above all for Falk, "to be preoccupied with overcoming injustice and thirsting for justice in the world, and that means being respectful toward other peoples regardless of their nationality or religion, and empathetic in the face of human suffering whoever and wherever victimization is encountered."[7]
Falk obtained a Bachelor of Science in Economics from the Wharton School, University of Pennsylvania in 1952 before completing a Bachelor of Laws degree at Yale Law School.[2][8] He obtained his Doctorate in Law (SJD) from Harvard University in 1962. His early thinking was influenced by readings of Karl Marx, Herbert Marcuse, and C. Wright Mills, and he developed an overriding concern with projects to abolish war and aggression as social institutions.[2]
Falk began his teaching career at Ohio State University and Harvard in the late 1950s.[2]  In 1961, he moved to Princeton University, which served as his academic affiliation for over thirty years. He was appointed Albert G. Milbank Professor of International Law and Practice in 1965, a position he retains as Emeritus professor.[9] In 1985, he became a Guggenheim Fellow.[2] He retired from teaching in 2001.[9]
Since 2002, he has been a research professor at the Orfalea Center for Global & International Studies at University of California, Santa Barbara. As of 2013, he was director of the Global Climate Change, Human Security, and Democracy project.[10]
Falk is a critic of the Westphalian system of nation states, which he argues must be transcended by a more international institution to control the resort to force by nations,[2] as the world moves towards a global ethos in which states renounce their boundary-obsessed territorialism in exchange for a regime of consensually negotiated aims, in which national leaders must be subject to accountability.[11] With regard to specific geopolitical situations, he has published books and essays analyzing the ideological aspects of the American Human Rights Debate,[12] the legality of the Vietnam War and other military operations. With regard to the 2003 invasion of Iraq, he wrote that it is "inescapable that an objective observer would reach the conclusion that this Iraq War is a war of aggression, and as such, that it amounts to a Crime against Peace of the sort for which surviving German leaders were indicted, prosecuted and punished at the Nuremberg trials conducted shortly after the Second World War."[13]
Falk's engagement with politics began at Ohio State University, where in the 1960s as a member of the faculty of law he was a witness to racism targeted at black students.[citation needed] His move to Princeton University, where the teaching of law was linked to politics, international relations and other social sciences allowed Falk to integrate his professional expertise in international law with his ethical and political values.[citation needed] Falk aimed to combine his academic work with political activism in a role he described as a "citizen-pilgrim".[2]
The essential inquiry of a citizen-pilgrim is to discover how to make desirable, yet unlikely, social movements succeed. The movements against slavery, colonialism, racial discrimination, and patriarchy are some instances. My overriding concern is to foster an abolitionist movement against war and aggression as social institutions, which implies the gradual construction of a new world order that assures basic human needs of all people, that safeguards the environment, that protects the fundamental human rights of all individuals and groups without encroaching upon the precarious resources of cultural diversity, and that works toward the non-violent resolution of intersocietal conflicts.[2]Falk is a member of the Editorial Boards of The Nation[14] and The Progressive. He has spoken on college campuses[15] and for organizations.[16]
Falk is a former advisory board member of the World Federalist Institute and the American Movement for World Government,[17] as well as a former fellow at the Transnational Institute.[6] During 1999–2000, Falk worked on the Independent International Commission on Kosovo, an initiative of the Prime Minister of Sweden Göran Persson.[18]
For several years Falk served on the Santa Barbara, California local committee of Human Rights Watch (HRW). In December 2012, he was asked to resign from the local committee after UN Watch wrote an open letter to HRW asking it to remove Falk.[19][20] Falk said he was asked to resign from HRW because his work for the United Nations was contrary to HRW's policy.[21][22][23] Later that month, in response to a UN Watch press release criticizing Falk, forty representatives of major international human rights organisations worldwide signed a letter to HRW urging it to "clarify that he was not 'expelled' as an enemy of human rights' as UN Watch claimed."[24][25] Phyllis Bennis, a signer of the letter, wrote that HRW stated in a reply on January 1, 2013 that the UN Watch letter was filled with "inaccuracies and falsehoods" and that Falk was asked to resign from HRW to comply with long-standing HRW policy.[24][26]
In 2001, Falk served on a United Nations High Commissioner for Human Rights (OHCHR) Inquiry Commission for the Palestinian territories[27] with John Dugard, a South African based in Leiden University in the Netherlands, and Kamal Hussein, former foreign minister of Bangladesh. Falk stated the two main issues: "One is evaluating whether the conditions of occupation are such as to give the Palestinians some kind of right of resistance. And if they have that right, then what are the limits to that right?" "The other issue at stake in this current inquiry is to evaluate how Israel as the occupying power is carrying out its responsibility to protect the society that is subject to its control."[28] After its investigation the commission issued a report, "Question of the violation of human rights in the occupied Arab territories, including Palestine."[29]
On March 26, 2008, the United Nations Human Rights Council (UNHRC) appointed Falk to a six-year term as a United Nations Special Rapporteur on "the situation of human rights in the Palestinian territories occupied since 1967."[5] Falk replaced South African professor John Dugard, who left his post in June 2008 after seven years.[30] Falk's appointment expired in May 2014.[31]
The appointment of Falk was made by a consensual decision by the 47 members of the UN's Human Rights Council. Although Jewish groups tried to persuade the European Union and Canada to oppose Falk's appointment, the EU did not intervene, and Canada did not oppose although it distanced itself via a statement.[32]
According to a UN press release, Israel's Ambassador to the United Nations Itzhak Levanon[33] strongly criticized the appointment stating that Falk had written in an article that it was not "an irresponsible overstatement to associate the treatment of Palestinians with the criminalized Nazi record of collective atrocity" and argued that "someone who had publicly and repeatedly stated such views could not possibly be considered independent, impartial or objective."[34]
According to The Forward, Falk said: "Is it an irresponsible overstatement to associate the treatment of Palestinians with this criminalized Nazi record of collective atrocity? I think not."[32] Levanon further stated: "He has taken part in a UN fact-finding mission which determined that suicide bombings were a valid method of 'struggle'. He has disturbingly charged Israel with 'genocidal tendencies,' and accused it of trying to achieve security through 'state terrorism'. Someone who has publicly and repeatedly stated such views cannot possibly be considered independent, impartial or objective."[35] The Israeli government announced that it would deny Falk a visa to Israel, the West Bank, and the Gaza Strip at least until the September 2008 meeting of the Human Rights Council.[36]
The UN press release reported that the Palestinian representative, Mohammad Abu-Koash, said that it was "ironic that Israel which claimed to be representing Jews everywhere was campaigning against a Jewish professor who had been nominated to the post of Special Rapporteur on the situation of human rights in the Occupied Palestinian Territory." The Palestinian statement went on to refer to Falk as the "author of 54 books on international law" and concluded that his appointment was "a victory for good sense and human rights, as he was a highly qualified rapporteur."[34]
A former United States Ambassador to the United Nations, John Bolton, criticized Falk's appointment to the United Nations Human Rights Council by stating: "This is exactly why we voted against the new human rights council" and "He was picked for a reason, and the reason is not to have an objective assessment — the objective is to find more ammunition to go after Israel."[37]
In May 2008, Israel refused to admit Falk to gather information for a report. The National Lawyers Guild urged Israel to permit Falk entry by stating, "Falk made no claims any different from those made by John Dugard, the man he was to replace, in several reports on conditions in the Occupied Territories."[38] Human Rights Watch issued a statement that asked Israel to reverse its expulsion of Falk from the West Bank and the Gaza Strip.[39] In a July 2008 interview, Falk stated the constraints would "limit my exposure to the direct realities. But I think it's quite possible to perform this role without that exposure. Barring my entry complicates my task but doesn't make it undoable."[40]
In June 2008, Falk proposed to the Human Rights Council for his mandate to investigate violations of international humanitarian law in the Palestinian territories to be extended to include possible Palestinian infringements. He stated his goal was to "insulate" the Council, which is dominated by Islamic and African states, usually supported by China, Cuba and Russia, "from those who contend that its work is tainted by partisan politics."[41]
On December 9, 2008, the United Nations released a statement by Falk in his official capacity as "Special Rapporteur" that noted that United Nations Secretary-General Ban Ki-moon, General Assembly President Miguel D'Escoto, and UN High Commissioner for Human Rights Navi Pillay, among other top officials, have expressed concern for the "desperate plight" of civilians in Gaza. Falk stated: "And still Israel maintains its Gaza siege in its full fury, allowing only barely enough food and fuel to enter to stave off mass famine and disease." He outlined steps that must be taken to avoid a "humanitarian catastrophe."[42] They included implementing the "responsibility to protect" a civilian population from collective punishment and a determination of "whether the Israeli civilian leaders and military commanders responsible for the Gaza siege should be indicted and prosecuted for violations of international criminal law," which The Jerusalem Post wrote would go before the International Court of Justice at The Hague.[43][44]
On December 14, Falk arrived at Ben Gurion Airport with staff members from the UN Office of the High Commissioner for Human Rights on an official visit, planning to travel to the West Bank and Gaza to prepare a report on Israel's compliance with human rights standards and international humanitarian law.[45][46][47][48] In an interview, Falk stated the Israeli government distorted his real views and that he saw the expulsion as an "insidious pattern of trying to shift the attention from their objections to the person."[49] Pillay called Israel's detention (he was held at the airport for about 20 hours) and expulsion of Falk as "unprecedented and deeply regrettable."[50][51]
On December 27, 2008, Falk issued a statement condemning the December 2008 Israel strikes on Gaza as "war crimes" because he claimed that they included collective punishment, targeting of civilians and a disproportionate military response to Hamas rocket attacks on Israel, which also targeted civilians. He stated that Israel had ignored Hamas's diplomatic initiatives to re-establish the ceasefire which expired December 26 and condemned nations that provided Israel military support and participated during the siege of Gaza.[52] In an article for the Houston Chronicle, Falk reaffirmed that he had "called on the International Criminal Court" to investigate Israeli leaders responsible for possible violations of international criminal law.[53]
In March 2009, Falk stated that Israel's offensive in Gaza was a war crime of the "greatest magnitude." He called for an independent group to be set up to investigate the war crimes committed on both sides.[54] The British government responded to Falk's report by stating that "the report of the UN Human Rights Council's Special Rapporteur is unbalanced and contributes little."[55] In October 2009, Falk endorsed the United Nations Fact Finding Mission on the Gaza Conflict, also known as the "Goldstone Report," as "an historic contribution to the Palestinian struggle for justice, an impeccable documentation of a crucial chapter in their victimization under occupation."[56]
In his August 10, 2010 UN Special Rapporteur report Falk detailed the accusation that Israel was practicing a policy of apartheid in the Palestinian territories:
Among the salient apartheid features of the Israeli occupation are the following: preferential citizenship, visitation and residence laws and practices that prevent Palestinians who reside in the West Bank or Gaza from reclaiming their property or from acquiring Israeli citizenship, as contrasted to a Jewish right of return that entitles Jews anywhere in the world with no prior tie to Israel to visit, reside and become Israeli citizens; differential laws in the West Bank and East Jerusalem favouring Jewish settlers who are subject to Israeli civilian law and constitutional protection, as opposed to Palestinian residents, who are governed by military administration; dual and discriminatory arrangements for movement in the West Bank and to and from Jerusalem; discriminatory policies on land ownership, tenure and use; extensive burdening of Palestinian movement, including checkpoints applying differential limitations on Palestinians and on Israeli settlers, and onerous permit and identification requirements imposed only on Palestinians; punitive house demolitions, expulsions and restrictions on entry and exit from all three parts of the Occupied Palestinian Territories.[57][58]In 2011, Falk spoke to the UN Human Rights Council and stated that Israeli policies in Jerusalem amounted to "ethnic cleansing" against the Palestinian population. He urged it to ask the International Court of Justice to investigate Israel for acts of "colonialism, apartheid, and ethnic cleansing inconsistent with international humanitarian law" that are committed during its occupation of the Palestinian territories.[59]
As of March 2011, Falk was still denied entry into and effectively banned from Israel.[59]
Falk's report to the UN Human Rights Council focused on Israel's treatment of Palestinian prisoners and recommended the International Court of Justice at the Hague to be asked to issue an advisory opinion on Israel's treatment of prisoners, an opinion that might also cover Israel's "prolonged occupation" of Palestinian territory. His report also asked the Human Rights Council to censure Israel because of its use of administrative detention, take "emergency notice" of Israeli legislative attempts to legalize West Bank settlements, and to increase attention on Israel's refusal to cooperate with his work. He stated that Israeli military retaliation for rocket fire from Gaza was not justified. The US Ambassador to the UN Human Rights Council said the US "continues to be deeply troubled by this council's biased and disproportionate focus on Israel."[60]
In Falk's report to the UN General Assembly, he recommended that "businesses highlighted in the report – as well as the many other businesses that are profiting from the Israeli settlement enterprise – should be boycotted until they bring their operations into line with international human rights and humanitarian law and standards." He specifically named the United States' Caterpillar Inc., Hewlett-Packard and Motorola; Israel's Ahava, Elbit Systems and Mehadrin; Sweden's Volvo Group and Assa Abloy ; France's Veolia Environment; United Kingdom's G4S, Belgium's Dexia Group, Netherlands' Riwal Holding Group and Mexico's Cemex.[61] At a news conference, Falk stated, "The focus on business activities is partly an expression of frustration about the inability to obtain compliance with these fundamental legal obligations of Israel and the ineffectiveness of the U.N. efforts to condemn settlement expansion." He also stated, "The whole issue of Palestinian self-determination is at risk here."[62]
The report drew criticism from the United States Ambassador to the United Nations, Susan Rice, who called it "irresponsible and unacceptable,"[63][64] and the Canadian foreign ministry, which called it "biased and disgraceful" and called on Falk to withdraw his "offensive" report or to resign from his UN post.[65] 
The Israeli Mission to the UN stated that "while he [Falk] spends pages and pages attacking Israel, Falk fails to mention even once the horrific human rights violations and ongoing terrorist attacks by Hamas."[66] 
Caterpillar Inc. called the report inaccurate and misleading, reflecting his "personal and negative opinions toward Israel." Hewlett Packard said that Falk was "far from an independent and unbiased expert in this matter."[63]
Several countries, including Egypt and Iran, called the report fair and balanced.[65]
In December, Falk visited the region[where?] and the Gaza Strip with the "initial purpose assessing the overall impact of Israel's prolonged occupation and blockade" against Gaza. However, after Israel's November seven-day "Operation Pillar of Defense" military actions against Hamas, Falk claimed that "there arose an urgent need to investigate Israel's seemingly deliberate attacks against civilian targets." After visiting Palestinian survivors of military attacks, Falk stated that "some attacks killed and harmed civilians in a grossly disproportionate manner and thus appear to violate international law." He called today on Israel "to abide by and fully implement the cease fire agreement" and called on the international agreement to make sure it did so.[67]
Falk's annual report, delivered to the Human Rights Council on June 9, 2013, called for an international investigation into Israeli treatment of Palestinian prisoners. The report criticized the use of arbitrary detention, torture, and coerced confessions and stated, "The treatment of thousands of Palestinians detained or imprisoned by Israel continues to be extremely worrisome." Falk said that Israel held 5,000 Palestinians in custody and had imprisoned 750,000 since the start of the occupation. Falk also criticized and called for an end to Israel's blockade of Gaza by saying that it amounted to the "collective punishment of 1.75 million Palestinians." He argued that viability of Gaza was at stake: "With 70 percent of the population dependent on international aid for survival and 90 percent of the water unfit for human consumption, drastic and urgent changes are urgently required if Palestinians in Gaza are to have their most basic rights protected."[68][69]
Falk also called for the Red Cross or a commission of international law experts to establish a convention to address the specific issues related to situations of prolonged occupation. He said, "Forty-six years ago today Israel's occupation of Palestine began. Six days of war has turned into 46 years of occupation." He concluded, "Forty-six years of denying Palestinians their most basic rights has not achieved peace, Israel's continuous annexation of Palestinian resources and territory."[68][69]
Falk devoted part of his report to UN Watch which he described as a "pro-Israel lobbying organization" that had sought to have him removed from his UN post. He said UN Watch had conducted "a smear campaign" by issuing "a series of defamatory attacks demeaning his character, repeatedly distorting his views on potentially inflammatory issues." He asked the UN to investigate UN Watch to determine whether it is an independent organisation and "not indirectly sponsored by the Government of Israel and/or other pro-Israel lobbying groups".[70][71]
Many countries speaking at the session thanked Falk for his work and challenged Israel for refusing to co-operate with his human rights mission in the Palestinian territories.[71] The Palestinian delegation praised the report and called for its speedy implementation. The European Union agreed that Israel's settlements and separation barrier were "illegal under international law and constitute an obstacle to peace" but also criticised parts of the report.[68] The European representative said, "The EU continues to regret the unbalanced mandate of the Special Rapporteur and is also concerned that parts of the report include political considerations. In the past, the EU emphasized that future reports should be based on a more factual and legal analysis, and we regret to see no genuine progress in that direction. The council needs to be provided with accurate, factual information and solid allegations to fulfill its role and address the human rights situation in occupied Palestinian territory." The United States Ambassador to the UNHRC, Eileen Donahoe, called for Falk's resignation and said, "Falk's attack on UN Watch threatens the independent voice of civil society at the UN. NGO work is particularly important in the field of human rights. Mr. Falk's most recent statement – which he dramatically and recklessly included in an official UN document – is characteristic of previous reprehensible comments and actions he has made during his tenure as a special rapporteur. His views and behavior, both official and unofficial, are offensive and provocative and do nothing to advance peace in the Middle East or to further the protection and promotion of human rights. We again call for his resignation."[71]
A report Falk co-authored with Virginia Tilley, a professor of political science from Southern Illinois University Carbondale, was published in March 2017 by the United Nations Economic and Social Commission for Western Asia (UNESCWA). The report said "Israel has established an apartheid regime that dominates the Palestinian people as a whole". UN Under-Secretary General and Executive Secretary of UNESCWA, Rima Khalaf, said it was the first time a report from a UN body "clearly and frankly concludes that Israel is a racist state that has established an apartheid system that persecutes the Palestinian people".[72][73] US Ambassador to the UN, Nikki Haley, called the report "anti-Israel propaganda".[74] She described Falk as "a man who has repeatedly made biased and deeply offensive comments about Israel and espoused ridiculous conspiracy theories."[75]
UN Secretary General António Guterres said he had no advance knowledge of the report and that it did not reflect his views. He instructed Rima Khalaf to withdraw the report. Khalaf said she stood by the report’s conclusions and resigned because of the pressure exerted on her by Guterres to withdraw the report. The report was removed from the UNESCWA website.[76]
In October 1973, Falk defended Karleton Armstrong, who pleaded guilty to bombing the University of Wisconsin Army Mathematics Research Center, which killed a researcher working there and injured another four people. The New York Times reported that Falk "appealed for full amnesty for all resistors, including those who use violent tactics to oppose the war in Vietnam." The Times further reported that Falk "cited the Nuremberg Trials as precedent for defense assertions that private American citizens had 'a right, and perhaps a duty' to actively oppose the war by any means."[77] According to Ronald Christenson, a political science professor at Gustavus Adolphus College, Falk "invoked the Nuremberg precedent to argue that there is a right of individuals to stop crime 'even by creating a lesser crime.'"[78][79]
In early 1979, when Falk was a professor of International Law at Princeton, he visited Iranian Revolution  leader Ayatollah Ruhollah Khomeini at his home on the last day of Khomeini's exile in France.[80][81] In a February 1979 New York Times op-ed, published after Khomeini had returned to Iran, Falk wrote: "The depiction of him as fanatical, reactionary and the bearer of crude prejudices seems certainly and happily false." Falk commented that Khomeini's "entourage was uniformly composed of moderate, progressive individuals"[82] and that "having created a new model of popular revolution based, for the most part, on nonviolent tactics, Iran may yet provide us with a desperately-needed model of humane governance for a third-world country."[83] The New York Times gave Falk's article the headline "Trusting Khomeini", which Falk did not see before its publication. Falk said he received hate mail and death threats for some years afterwards because of the headline, not the article itself.[80]
By the end of 1979, Khomeini had become Supreme Leader of Iran and begun removing moderates from his circles, arresting and even killing political opponents and supporting students who took over the U.S. embassy in Tehran, holding American hostages for 444 days. Falk was criticized[by whom?] for having supported Khomeini.[81][84]
Around 1982, Falk called the Iranian government "the most terroristic since Hitler."[82][verification needed] In 2017, Falk told the Iranian Tasnim News Agency, "I believe one of the lasting legacies of Imam Khomeini was to give authoritative priority to the Palestinian struggle."[84]
In 2004, Falk signed a statement released by the organization 9/11 Truth, which called for a new investigation into the September 11 attacks. Falk confirmed his support for the statement in 2009.[85]
Falk contributed the preface to David Ray Griffin's book The New Pearl Harbor: Disturbing Questions About the Bush Administration and 9/11 (2004) which maintains that the George W. Bush administration was complicit in the September 11 attacks.[86][87] Griffin believes that the Twin Towers were brought down by a controlled explosion.[88] In the preface to The New Pearl Harbor, Falk wrote: "There have been questions raised here and there and allegations of official complicity made almost from the day of the attacks." Until Griffin's book, "no one had put the pieces together in a single coherent account."[89] David Aaronovitch of the London Times commented in April 2008, "There isn't a single point of alleged fact upon which Griffin's barking theory hasn't itself been demolished. And there isn't a single volume of Griffin that doesn't carry Falk's endorsement."[88]
In November 2008, in an article in The Journal, a student publication in Edinburgh, Scotland, Falk commented: "It is not paranoid under such circumstances to assume that the established elites of the American governmental structure have something to hide and much to explain .... The persisting inability to resolve this fundamental controversy about 9/11 subtly taints the legitimacy of the American government. It can only be removed by a willingness, however belated, to reconstruct the truth of that day, and to reveal the story behind its prolonged suppression."[90][91]
In 2008, Falk called for an official commission to further study the issues, including the role neoconservatives may have played in the attacks, saying, "It is possibly true that especially the neoconservatives thought there was a situation in the country and in the world where something had to happen to wake up the American people. Whether they are innocent about the contention that they made that something happen or not, I don't think we can answer definitively at this point."[37]
In January 2011, Susan Rice, the United States Ambassador to the United Nations, said that Falk should be removed from his UN posts after he wrote a blog entry on January 11 about the "eerie silence of the mainstream media, unwilling to acknowledge the well-evidenced doubts about the official version of the events: an al Qaeda operation with no foreknowledge by government officials."[92][93][94] Secretary-General Ban Ki-moon said, "I condemn this sort of inflammatory rhetoric. It is preposterous, an affront to the memory of the more than 3,000 people who died in that tragic terrorist attack." Ban stated that only the Human Rights Council could remove its appointees from office.[95][96] At the end of January 2011, Falk said that he had not endorsed "the theory that the U.S. government orchestrated the 9/11 attacks" and had argued that "investigations must be, and must be seen to be, transparent, exhaustive and honest". He blamed the "pro-Israel group" UN Watch for misrepresenting his comments in the blog entry.[93]
Speaking on the radio program of 9/11 truther Kevin Barrett in June 2013, Falk said: "questioning that deeply the official version of 9/11 does touch the third rail of American political sensitivities, and there is an attempt to discredit and destroy anyone that makes such a bold statement, and this has intimidated a lot of people."[89]
In a 2002 op-ed in The Nation, Falk was highly critical of Operation Defensive Shield and described it as state-sponsored terrorism. He said the Palestinian demonstrations that followed Sharon’s "provocative visit to the Al Aqsa Mosque" were initially non-violent. The response of Israel, which Falk described as "excessive" and which involved "extrajudicial assassination of a range of Palestinians living in the West Bank and Gaza", created a spiral of violence. Falk wrote the view of an "overwhelming majority" of the UN Security Council, and a UN Human Rights Commission inquiry of which he was a part, was that suicide bombings took place when "Palestinian resistance gradually ran out of military options" and suicide attacks appeared as the only way to inflict sufficient harm on Israel so that "the struggle could go on." The UN inquiries found that Israel was responsible for the escalation of violence and that its military response against the Palestinians was a violation of international law. Falk referred to the Passover massacre as "horrifying" and stated that Israel's response was "equally horrifying."[97]
In 2002, Falk wrote on Princeton Divestment's website that "to divest from companies profiting from business with Israel at this time is to express solidarity with victims of massive crimes against humanity and to call upon Israel to respect U.N. authority and the elemental rules of international law by withdrawing from occupied Palestinian territory."[98]
In a June 2007 article, "Slouching toward a Palestinian Holocaust," Falk compared some Israeli policies with regard to the Palestinians to the Nazi record of collective punishment. Identifying himself as an Jewish American, Falk stated that his use of the term Holocaust "represents a rather desperate appeal to the governments of the world and to international public opinion to act urgently to prevent these current [Israeli] genocidal tendencies from culminating in a collective tragedy [for the Palestinians]." Falk also stated that "the comparison should not be viewed as literal, but... that a pattern of criminality associated with Israeli policies in Gaza has actually been supported by the leading democracies of the 21st century." He wrote that Hamas' leadership were willing to "move toward an acceptance of Israel’s existence if Israel would in turn agree to move back to its 1967 borders". He called Israel's disengagement from Gaza a "sham" in which 300 Gazans were killed since Israel's "supposed physical departure" and stated that Israel's blockade of the Gaza Strip had brought Gaza to "the brink of collective starvation", imposing a "sub-human existence on a people" through "collective punishment", and that Israeli policies were "indeed genocidal."[6] In late December 2009, Falk again criticized Israel's blockade and called for Israel to be threatened with economic sanctions if the blockade was not lifted.[99]
In April 2008, Falk compared Israeli actions in Gaza to those of the Nazis and responded to criticism of his statements by saying, "If this kind of situation had existed for instance in the manner in which China was dealing with Tibet or the Sudanese government was dealing with Darfur, I think there would be no reluctance to make that comparison." He attributed the reluctance to criticise Israel's policies to the "particular historical sensitivity of the Jewish people", as well as Israel's ability to "avoid having [its] policies held up to international law and morality."[100]
At a conference in Cork, Ireland in late March 2017 entitled "International Law and the State of Israel: Legitimacy, Exceptionalism and Responsibility", Falk delivered the keynote address.[101] He stated Israel's creation in 1948 was the result of the "most successful terrorist campaign in history". Falk stated that the initial campaign for a Jewish state was one of "colonialism" which gained "moral justification" from the Holocaust. He said "Liberal democracies felt guilt and it was easy to soothe their consciousness by encouraging and accepting the state of Israel".[102]
During the 2011 Libyan Civil War, Falk published an op-ed in Al Jazeera against the proposals for military intervention. Falk wrote that military intervention was illegal under international law and that "the Gaddafi government, however distasteful on humanitarian grounds, remains the lawful diplomatic representative of a sovereign state." Falk also wrote that any intervention would be pro-insurgency rather than counter-insurgency, and he criticized politicians who supported intervention by arguing that "it seems that many of the Republicans focused on the deficit although cutting public expenditures punishes the poor at a time of widespread unemployment and home foreclosures would not mind ponying up countless billions to finance acts of war in Libya."[103]
In a Falk blog entry published in Today's Zaman, Falk argued that, unlike protests in other countries, the Libyan opposition was reliant on military force "almost from the start" and that violent political reaction from within to Gaddafi's government was fully justified as an "expression of Libyan self-determination." He wrote that the Western-led military intervention was not aimed at protecting civilians from attack but to ensure a rebel victory and the defeat of Gaddafi.[104]
In a posting on Falk's blog called "A Commentary on the Marathon Murders," reprinted by Al-Jazeera, he wrote about the "horrific" Boston Marathon bombing in April 2013. Falk commented: "the American global domination project is bound to generate all kinds of resistance in the post-colonial world. In some respects, the United States has been fortunate not to experience worse blowbacks."[105] He contrasted the critical response to the bombing from callers to a PBS program with those of US politicians and the mainstream media among whom he said self-scrutiny remained "taboo" and that American politicians did not "have the courage to connect some of these dots." He also criticized American policy towards the nuclear program of Iran and friendship with Israel and wrote that more attacks are likely "if there is no disposition to rethink US relations to others in the world, starting with the Middle East."[106][107]
Canadian Foreign Minister John Baird criticized Falk by stating that, not for the first time, Falk "spewed more mean-spirited, anti-Semitic rhetoric".[108][non-primary source needed] The United Kingdom, in a statement by its UN mission, said that it was "the third time we have had cause to express our concerns about Mr. Falk's anti-Semitic remarks." United Nations Secretary General Ban Ki-moon rejected Falk's statements by saying that they undermined the credibility and work of the UN.[109] United States Ambassador to the United Nations Susan Rice wrote on Twitter: "Outraged by Richard Falk's highly offensive Boston comments. Someone who spews such vitriol has no place at the UN. Past time for him to go".[105][110]
Falk's statements were also criticized by numerous publications and advocacy groups, including the New York Daily News, the Jewish Telegraphic Agency (JTA), The Jerusalem Post, Sohrab Ahmari of The Wall Street Journal, UN Watch, the Anti-Defamation League, and the American Jewish Committee.[111][112][113][114][115][116][117] Scott McConnell responded to the criticism in The American Conservative: "Amazing for its viciousness and rank dishonesty is the campaign waged against UN special rapporteur for human rights in occupied Palestine Richard Falk for making some pretty straightforward 'blowback' points in the aftermath of the Boston terrorist attack." He went on to describe how, in his view, "a well-funded neocon group called UN Watch and its various media allies had ginned up an intense public relations campaign, based on falsifying the meaning of his piece, using ellipses to distort its sentences, to claim that Falk had said that the Boston victims somehow deserved their fate."[118]
Falk described the Iraq War and Afghanistan War as "failed wars" which had "devastated two countries, seemingly beyond foreseeable recovery, added nothing to American security, and wasted trillions." He wrote that, while the failure of the wars would make it difficult for the US to intervene in the same way in future, he believed that "as long as Tel Aviv has the compliant ear of the American political establishment, those who wish for peace and justice in the world should not rest easy".[119]
On June 29, 2011, a blog entry by Falk about the International Criminal Court's indictment of Muammar Gaddafi for crimes against humanity included a cartoon image of a dog with a Jewish head-covering and a sweater with the letters "USA" that was urinating on Lady Justice while it devoured bloody human bones.[120] UN Watch contacted United Nations High Commissioner for Human Rights Navi Pillay regarding the cartoon. Falk acknowledged on July 6 that the cartoon contained "strongly anti-semitic symbolism" and apologized for posting it. He explained that he had thought the small markings on the dog's head represented a military helmet, not a yarmulka. He added that "My intention has never been to demean in any way Jews as a people despite my strong criticisms of Israeli policies, and some versions of Zionist support."[121][122][120][123][124]
Abraham H. Foxman of the Anti-Defamation League called on Falk to resign as UN Rapporteur for the Palestinian territories and said that the "cartoon is blatantly anti-Semitic and conveys the message that Jews and Americans care little about what is just and moral" and that "the message of hatred in this cartoon nonetheless directly contravenes the principles of the Human Rights Council and of the United Nations itself."[125] The American envoy to the UN Joseph M. Torsella called the posting of the cartoon "shameful and outrageous" and "an embarrassment to the United Nations" and stated that he should resign.[126][127] Representative Ileana Ros-Lehtinen, the chairwoman of the US House of Representatives' Committee on Foreign Affairs also called on Falk to resign.[128] British Prime Minister David Cameron instructed the UK's Permanent Representative to express concerns regarding the cartoon and said that he would "continue to closely watch any further actions or comments Mr Falk may make."[129]
Navi Pillay acknowledged "the anti-Semitic and objectionable nature of the cartoon". She did not call for Falk's resignation because of his public apologies and the fact he had swiftly removed the image from his website.[128]
In July 2012, in discussing why he was drawn to the "Palestinian struggle," Falk commented on his blog: "I formed a well-evidence belief that the U.S. Government and the organized Jewish community were responsible for the massive and enduring confiscation of Palestinian land and rights."[130] UN Watch accused Falk of "promoting racist remarks" as well as anti-Semitism "by attempting to blame Jewish communities everywhere for alleged crimes against Palestinians."[131] Falk responded by writing, "I have often opposed policies including those of the US and Israel ... but to conflate such stands with racism ... is but one element in a wide ranging and frequently repeated denunciation of my views and activities."[130][132]
Alan Dershowitz, in a 2011 article in The New Republic, was critical of Falk endorsing The Wandering Who?, a book by Gilad Atzmon, which Dershowitz described as "an overtly anti-Semitic" work "written by a notorious Jew-hater". According to Dershowitz, Falk and others were "not merely defending Atzmon’s right to publish such a book; they are endorsing its content."[133] Yair Rosenberg, writing for Tablet said Falk had "effusively blurbed" a "vicious book" which called American Jews "the enemy within".[89]
Falk is married to Hilal Elver, who holds an SJD from the University of California, Los Angeles School of Law and a PhD from the University of Ankara School of Law and is a Research Professor and is a codirector of the Project on Global Climate Change, Human Security, and Democracy housed at the Orfalea Center of the University of California, Santa Barbara, and an editor at the Middle East Research and Information Project.[134]
