Robert Gover (November 2, 1929 – January 12, 2015) was an American journalist who became a best-selling novelist at age 30. His first novel, One Hundred Dollar Misunderstanding, a satire on American racism, remains a cult classic that helped break down America's fear of four-letter words and sexually explicit scenes, as well as sensitizing Americans to sanctimonious hypocrisy. Gover worked with writers for three decades. On the Run with Dick and Jane was his ninth novel. His previous book, Time and Money, explores economic and planetary cyclical correlations. In 2015, the Eric Hoffer Prose Award was renamed the Gover Story Prize in his honor.
Gover grew up in an endowed orphanage.[3] Gover's father, Dr. Bryant A. Gover, was killed in an automobile accident when Robert was 11 months old. His mother, Anna Wall Gover, was preparing to move to Minnesota where Bryant was to study brain surgery. The death of his father left his mother desperate financially, just as the great depression of the 1930s was taking hold. Consequently, she entered Robert in Girard College, endowed by Stephen Girard in 1848. Girard provided an excellent basic education from grade school through high school. When Robert was a junior in high school, the Girard swimming team won first place in the Eastern States High School Championship Invitational. Robert swam the butterfly while it was developing and was still part of the breaststroke event. This provided Robert with opportunities for a higher education on athletic scholarship. He chose the University of Pittsburgh because of its outstanding creative writing program. Robert studied fiction writing under the guidance of Dr. Peterson. In his junior year at Pitt, Robert became interested in economic history and theories and switched his major, graduating with a B.A. in Economics from the University of Pittsburgh in 1952.[3]
Gover worked as a journalist from 1952 till 1960.[3] His first job was sports editor of the Greenville (Pennsylvania) Record-Argus. He also worked for the Ambridge Citizen and Beaver Valley Times, and in Maryland at the Annapolis Capitol. From 1955 to 1956, he was employed by the public relations department of Babcock & Wilcox Steel Company.
Gover's first novel, One Hundred Dollar Misunderstanding, was at first rejected by New York publishers, so his agent, American Literary Exchange, sent the manuscript to a French agent, Sergei Ouvaroff. Ouvaroff immediately placed it with a French publisher, La Table Ronde.[3] The French version appeared in the summer of 1962 to rave reviews in Le Monde and Le Figaro, and other European publishers quickly bought publishing rights. English language rights were obtained by Neville Spearman, Ltd., London, which sold American rights to Ballantine Books, New York, which then sublet hardback rights to Grove Press. The Grove Press edition appeared in October 1962, and was glowingly reviewed in the New York Times Book Section by novelist Herbert Gold. It rose up the Times bestseller list during a citywide printers union strike that shut down newspaper publication temporarily.[3] It is the first book of a trilogy, completed by Here Goes Kitten (1964) and J.C. Saves (1968). Bob Dylan praised the novel in a 1963 interview with Studs Terkel on radio station WFMT.[4]
Gover's second novel, The Maniac Responsible, was called "a work of art" by Newsweek magazine. Eight other novels have followed, the most recent being On the Run with Dick and Jane, published by Hopewell in 2007.
In 1965, Gover started studying astrology and in a couple of years started to relate astrology to stock market investment and economics.[5] He also became friends with Jim Morrison of The Doors,[6] and was arrested with him in a Las Vegas night club fracas in 1968.[7]
Both as novelist and nonfiction writer, Gover has explored themes of pseudoscience and the occult. Voodoo Contra: Contradictory Meanings of the Word, deals with African-American polytheism as a serious and very ancient religion. In Time and Money: The Economy and the Planets, Gover claims evidence for a recurring planetary pattern that has coincided with great depressions, and predicts a very difficult economy and economic changes during the second decade of the 21st Century.[6] Gover lived most of his life in California but later moved to Rehoboth Beach, Delaware.
(in order of original publishing year)
