
Robert Greene (born May 14, 1959), is an American author of books on strategy, power, and seduction.[1][2] He has written six international bestsellers: The 48 Laws of Power, The Art of Seduction, The 33 Strategies of War, The 50th Law (with rapper 50 Cent), Mastery, and The Laws of Human Nature.[3]
The younger son of Jewish parents,[4] Greene grew up in Los Angeles and attended the University of California, Berkeley before finishing his degree at the University of Wisconsin-Madison with a B.A. in classical studies.[5] Before becoming an author, Greene estimates that he worked about 60 to 65 jobs, including as a construction worker, translator, magazine editor, and Hollywood movie writer.[6] In 1995, Greene worked as a writer at Fabrica, an art and media school in Italy, and met a book packager named Joost Elffers.[1] Greene pitched a book about power to Elffers and wrote a treatment which eventually became The 48 Laws of Power. He would note this as the turning point of his life.[7]
Greene's first book, The 48 Laws of Power, first published in 1998, is a practical guide for anyone who wants power, observes power, or wants to arm themselves against power. The laws are derived from the lives of strategists and historical figures like Niccolò Machiavelli, Sun Tzu, Haile Selassie I, Carl von Clausewitz, Queen Elizabeth I, Henry Kissinger, and P.T. Barnum.[8][9] Each law has its own chapter, complete with a "transgression of the law," "observance of the law," and/or a "reversal."
The 48 Laws of Power has sold more than 1.2 million copies[10] and has been referenced by 50 Cent, Jay-Z, Quincy “QD3" Jones III, Chris Lighty, Lyor Cohen, Kevin Liles, Michael Jackson,[11] Courtney Love,[12] and Will Smith,[1][3][6][9][13][14] Busta Rhymes used The 48 Laws of Power to deal with problematic movie producers.[6]
The 48 Laws of Power has been mentioned in songs by Jay Z, Kanye West, and Drake and in videos by The Kid LAROI and Central Cee.[3][15][16][17][18]
Greene has claimed former Cuban President Fidel Castro had also read the book.[1] The Libyan politician Saif al-Islam Gaddafi, son of the late Libyan leader Muammar Gaddafi, read his books as part of his reading routine.[19]
The 48 Laws of Power is one of the most requested books in American prison libraries.[20]  Several American prisons have banned The 48 Laws of Power and The 33 Strategies of War.[21]
The Sunday Times noted that The 48 Laws of Power has become the "Hollywood back-stabber's bible" and that although the book is reportedly used by some business executives, it is difficult to find people who publicly acknowledge its influence because of the book's controversial nature.[22][23] Greene responds to this sentiment by stating, "These laws… people might say, 'Oh they're wicked', but they're practiced day in and day out by businesspeople. You're always trying to get rid of your competition and it can be pretty bloodthirsty, and that's just the reality."[5][9]
A movie titled Never Outshine the Master is in development, based on the book.[24] Drake is producing a cinematic series on the book.[25]
Greene's second book, The Art of Seduction, was published in 2001.[26] The book profiles the nine types of seducers (e.g. The Rake, The Siren, and The Charmer) and details aspects of attraction, authenticity, storytelling, and negotiation.[27][28] Greene uses examples from historical figures such as Cleopatra, Giacomo Casanova, Duke Ellington and John F. Kennedy to support the psychology behind seduction.[29][30]
The Art of Seduction is mentioned in Neil Strauss's book The Game as a recommended book in the seduction community.[31] It has sold more than 500,000 copies.[32]
The 33 Strategies of War is the third book by Greene and was published in 2007.[33] The book is divided into five parts: Self-Directed Warfare, Organizational (Team) Warfare, Defensive Warfare, Offensive Warfare and Unconventional (Dirty) Warfare.[33] The book is a guide to the campaign of everyday life and distills military wisdom from historical figures like Napoleon Bonaparte, Sun Tzu, Alfred Hitchcock, Alexander the Great and Margaret Thatcher.[34][35][36]
The Sunday Times called the book "an excellent toolkit for dealing with business and relationships," and The Independent claims that Greene is "setting himself up as a modern-day Machiavelli" but that "it is never clear whether he really believes what he writes or whether it is just his shtick, an instrument of his will to shift £20 hardbacks."[37][38] NBA player Chris Bosh stated that his favorite book is The 33 Strategies of War.[13][39][40] It has sold more than 200,000 copies.[32]
The 50th Law is the fourth book by Greene—written collaboratively with rapper 50 Cent—and was published in 2009.[41][42][43] The book mixes talk of strategy and fearlessness by supplementing anecdotes from 50 Cent's rise as both a young urban hustler and as an up-and-coming musician with lessons from various historical figures.[44][45][46] Each of the 10 chapters in the book explains a factor of fearlessness and begins by telling how 50 learned this "Fearless Philosophy" in Southside Queens.[47][48][49]
The book debuted at #5 on The New York Times Bestseller list and was a USA Today bestseller.[50][51][52][53]
Greene's fifth book, Mastery, was released on November 13, 2012.[54] Mastery examines the lives of both historical and contemporary figures such as Charles Darwin, Paul Graham, the Wright Brothers, Benjamin Franklin, Thomas Edison, and Mozart, and distills the traits and universal ingredients that made them masters.[55] The book is divided into six sections, each focusing on essential lessons and strategies on the path to Mastery.[55][56][57][58]
Mastery reached #6 on The New York Times Bestseller list and was featured in CNN Money, The Huffington Post, The New York Times, Business Insider, Forbes, Management Today, and Fast Company.[54][56][58][59][60][61][62][63][64]
Greene's sixth book,  The Laws of Human Nature, was released in October 2018. The book examines people's conscious and unconscious drives, motivations, and cognitive biases.[65]
Greene's work has been featured in The New York Times, USA Today, CNN, The New Yorker, Newsweek, the Los Angeles Times, Forbes, Huffington Post, Business Week, Business Insider, Fast Company, Slate, and XXL.[1][6][9][29][44][59][66][67][68][69] Greene has also appeared on The Today Show, CNBC, ABC, and MTV News.[70][71][72][73][74]
In 2013, Robert did a presentation on his book Mastery on Talks at Google.[75] Later in the year, he did a presentation on TED titled "The key to transforming yourself".[76] In 2016, a previous presentation of Robert's was uploaded at Microsoft Research titled "War, Power, Strategy".[77] In 2019, he did another presentation on Talks at Google on his book The Laws of Human Nature.[78]
Greene lives in Los Angeles with his girlfriend Anna Biller, who is a filmmaker.[6] Greene can speak five languages and is a student of Zen Buddhism.[5]
Greene is a mentor for Ryan Holiday, bestselling author of Trust Me, I'm Lying, The Obstacle Is the Way, Ego Is the Enemy, and The Daily Stoic.[79]
Greene supported Barack Obama in the 2012 United States presidential election and identifies with liberal politics.[80] Greene says Donald Trump misunderstands power.[81]
When asked in 2012 if he is religious, Greene said "I’m Jewish but I don’t have a hardcore spiritual practice. I’m not hardcore Atheist; I’m sort of how Einstein was: He wasn’t a believer in the Jewish God. I’m intrigued by the sense that there’s something there."[82]
Greene suffered a serious stroke before launching his new book The Laws of Human Nature in 2018. A bee sting that precipitated a blood clot in his neck caused the stroke, leaving Green without the use of his left hand and leg for quite some time.[83][84]
