
Margaret Astrid Lindholm Ogden (born March 5, 1952), better known by her pen names Robin Hobb and Megan Lindholm, is an American writer.  Her work spans the speculative fiction genre, ranging from secondary-world fantasy as Hobb, to urban fantasy and science fiction as Lindholm.  She is best known for her fantasy novels set in the Realm of the Elderlings, for which The Times described Hobb as "one of the great modern fantasy writers".[1] Her Farseer, Liveship Traders and Tawny Man trilogies have sold more than a million copies.
Lindholm grew up in Alaska and the Pacific Northwestern United States, a setting that has influenced her work. She began writing novels at age thirty, in the midst of raising children. The first work to bring her wider attention was the 1986 novel Wizard of the Pigeons, a liminal fantasy set in Seattle. Often cited as a forerunner of the urban fantasy genre, it received praise for Lindholm's depiction of understated magic and poverty. Science fiction short stories followed, garnering nominations for the Hugo and Nebula Awards. Though critically well-received, Lindholm's work did not do as well in terms of sales. In 1995, she shifted to writing secondary-world fantasy and adopted a pen name, Robin Hobb.
Hobb achieved critical and commercial success with her debut work under this pseudonym, the Farseer trilogy. Narrated as a first-person retrospective, the Farseer  novels have drawn praise for their characterization and introspective narrative. Scholars have focused on themes of otherness and queerness in Hobb's writing, and on the portrayal of femininity in the sequel Liveship Traders. The final Fitz and the Fool trilogy, with which the series concluded in 2017, continued to garner attention for Hobb's depiction of older characters, with The Telegraph arguing that her novels transcended the fantasy genre.[2] In 2021, Hobb won the World Fantasy Award for Life Achievement.
Margaret Astrid Lindholm was born in Berkeley, California, in 1952,[3] but from the age of ten, she grew up in Fairbanks, Alaska.[4] After graduating from Austin E. Lathrop High School, she studied at the University of Denver for a year and then returned to Alaska.[5] At eighteen, she married Fred Ogden and they returned to his hometown of Kodiak, located at the tip of Kodiak Island in south-central Alaska.[5] Lindholm published her first novel at age thirty, balancing between writing and caring for her four children while her husband worked as a commercial fisherman. She described her process as: "writing fits into odd corners. It's during the naptime, it's sitting by the bath tub writing, it's writing after the children are in bed".[6] Hobb also worked part-time, including waitressing and in mail delivery, early in her career.[6]
Hobb's work has appeared under several pen names: as M. Lindholm and Megan Lindholm from 1979, and as Robin Hobb from 1995.[7] The change from Margaret, her first name, to Megan was due to a misunderstanding with her first editor.[7] Megan Lindholm's writing received critical praise,[8] including Hugo and Nebula award nominations for her short fiction,[9] but did not sell well.[10] In 1995, the author shifted to writing secondary-world fantasy. She deliberately chose an androgynous pen name, Robin Hobb, for her new work written as a first-person male narrator.[10][7] Her writing as Hobb was commercially successful, and has appeared on New York Times bestseller lists.[11] She continues to write under both Hobb and Lindholm bylines.[12]
Lindholm sold her first short story to a children's magazine, leading to an early career writing for children.[13][3] Her short fiction for children appeared in magazines such as Humpty Dumpty, Jack and Jill, and Highlights for Children.[14] She also composed educational material, short works of fiction created to a very specific vocabulary list, which were used in SRA's programmed reading material.[15]
In the 1970s, Lindholm also began to write short fantasy, publishing short stories in fanzines such as Space and Time (edited by Gordon Linzner). Her first professional sale as a fantasy writer was the short story "Bones for Dulath", which appeared in the 1979 Amazons! anthology, and which introduced her recurring characters Ki and Vandien. The anthology, published by DAW Books, won a World Fantasy Award for Year's Best Anthology.[16] A second story featuring Ki and Vandien, "The Small One," was published in Fantastic Stories in 1980.[17][18]
Until 1995, she continued to publish exclusively under the name Megan Lindholm.[3] Her fiction under that name spans several slices of the fantasy genre, from fantasy adventure (the Ki and Vandien tales) to urban fantasy. Her 1986 novel Wizard of the Pigeons was one of the precursors of the urban fantasy genre, and was the first work to bring her wider attention.[19][20]
Lindholm's first novel, Harpy's Flight, was published by Ace in 1983.[17] It was the first of four novels about the characters Ki and Vandien, the last of which was published in 1989. She contributed short stories to a shared world anthology entitled Liavek from 1985 to 1988, and co-wrote a novel, The Gypsy, with Steven Brust. The Gypsy was released both as a traditional paper book and as part of an enhanced multimedia CD which included the text of the novel as well as the Boiled in Lead album Songs From the Gypsy, which was considered the soundtrack to the novel[21] and featured songs written by Brust and his Cats Laughing bandmate Adam Stemple which had inspired the creation of both the novel and the album.[22][23]
She has continued to publish short stories as Megan Lindholm,[18] including an appearance in the 2013 anthology Year's Best SF 18.[24]
Robin Hobb, a pseudonym that Lindholm has used for writing works of epic traditional fantasy, first appeared in 1995.[5] Her writing has mainly focused on the Realm of the Elderlings, a series of 16 books written in five parts. The series comprises four trilogies and one tetralogy – the Farseer, the Liveship Traders, the Tawny Man, the Rain Wild, and the Fitz and the Fool –  set in the same world.[3]
Hobb's first work was the Farseer trilogy, narrated in first person by FitzChivalry Farseer, illegitimate son of a prince, and featuring an enigmatic character called the Fool.[25] The first volume of the trilogy, Assassin's Apprentice, was published in 1995, followed by Royal Assassin in 1996 and Assassin's Quest in 1997. Hobb next wrote a nautical fantasy series, the Liveship Traders trilogy, set in a different part of the Elderlings world  and featuring pirates, sea serpents, a family of traders and their living ships. The books of the trilogy, Ship of Magic, The Mad Ship and Ship of Destiny, were published between 1998 and 2000.[26] Over the following three years, Hobb returned to the first-person narrative of Fitz in the Tawny Man trilogy, set after the events of the Liveship novels and comprising Fool's Errand, The Golden Fool, and Fool's Fate. As of 2003, Robin Hobb had sold over one million copies of her first nine novels, which formed three trilogies set in the Realm of the Elderlings.[26][27]
The three books of the Soldier Son trilogy (Shaman's Crossing, Forest Mage, and Renegade's Magic) are Hobb's only works to be set outside of the Elderlings world, and were published between 2005 and 2009. In addition, The Inheritance, published in 2011, was a collection of short stories written both as Robin Hobb and as Megan Lindholm.[17]
From 2009 to 2013, Hobb released the four novels of The Rain Wild Chronicles (Dragon Keeper, Dragon Haven, City of Dragons and Blood of Dragons). This series is set in the same world, the Realm of the Elderlings, as Hobb's earlier trilogies.[26] In 2014, Hobb resumed the story, decades later in life, of her two most popular characters in the Fitz and the Fool trilogy,[28] with its three volumes, Fool's Assassin, Fool's Quest and Assassin's Fate, published from 2014 to 2017. The last novel, Assassin's Fate, concludes not only her earlier books featuring Fitz, but also the Liveship and Rain Wild books.[13][25]
Hobb's writing spans the speculative fiction genre. Her most famous work, the Realm of the Elderlings,[29] is secondary-world fantasy, with the Farseer novels narrated as first-person retrospective.[30] This has been described as an unusual approach in fantasy, with greater focus on the characters' internal conflicts over the external.[31][30] Her earlier writing as Megan Lindholm comprises short-form science fiction and urban fantasy. Her 1986 novel Wizard of the Pigeons has been cited as a forerunner of the urban fantasy genre,[32][19] with scholar Farah Mendlesohn describing it as liminal fantasy that pairs "plain descriptions of the fantastic [...] with baroque descriptions of the real".[33] Hobb herself has said that she employs different voices for the two pseudonyms, with Lindholm's voice "a little more snarky, a little more sarcastic, a little less optimistic, less emotional",[13] and more attuned to dark, urban fantasy.[34]
Hobb's novels have sometimes been compared to fellow author George R. R. Martin, with both their best-known works published during the 1990s.[26] While Martin and Hobb's series are considered more realistic than most epic fantasy, they differ in how they depict said realism.[35] According to scholar Sylvia Borowska-Szerszun, Martin's work focuses on the brutality and violence of its realism, while Hobb's narrative focuses more on the individual, and is interested in exploring psychological aspects of trauma.[36]
Critic Amanda Craig describes Hobb's writing as having a Shakespearean flavor, and calls the mood "nothing like as bleak as George R R Martin’s, nor as Manichean as Tolkien’s, but close to Ursula Le Guin’s redemptive humanism".[37]
Literary allusions to the works of Robert Louis Stevenson and R. M. Ballantyne have been identified in Hobb's Liveship Traders series, which academics Ralph Crane and Lisa Fletcher described as an immersive portrayal of a world that is water-centric, aided by unique perspectives such as a serpent's-eye view of the ocean (the serpents view the sea as "the Plenty", while the air above is termed "the Lack").[38] The larger map of the Realm of the Elderlings has been recognized as resembling the U.S. state of Alaska, where Hobb grew up.[39][7] Scholar Geoffrey B. Elliott views the setting of the Tawny Man trilogy as drawing from the geography and indigenous culture of the Pacific Northwest, noting the glacier-filled isles and matrilineal culture of Hobb's Out Islands.[40]
Tolerance for otherness is a theme that runs through Hobb's Elderlings series.[41] The books feature two kinds of magic, through which Hobb examines social injustice and the dehumanization of the other.[42] A socially acceptable form of magic, the Skill, is practised by the ruling class, while a despised form called the Wit is associated with the lower classes.[43] The Wit, the ability to form an intellectual and emotional bond with animals, is viewed as an unnatural inclination, as emasculating and shameful, with its practitioners publicly hanged and forced into hiding.[44] Scholars have described it as a parable for queerness and homophobia.[45][46] The protagonist Fitz, who is both Skilled and Witted, leads multiple closeted lives, with his identities often in conflict. His bond with his Witted partner, a wolf, is portrayed as central to his life as his human relationships, but is forced to operate in secret due to social prejudice.[47] This bond leads for a time to Fitz's complete withdrawal from society, with scholars remarking on this as an ultimate experience of alien otherness that alters his identity.[48][49] This personal struggle, as well as the larger struggle for de-ostracization of the Witted, form a key theme of the series.[47]
Hobb's portrayal of gender has been a subject of scholarly study. The Liveship Traders, a sub-series in the Realm of the Elderlings, features three generations of women in the middle of a socio-political upheaval in a patriarchal society.[50] The women of the series often defy stereotypical expectations of their femininity: a rebellious sailor, who dresses as a man to work on a ship, re-kindles her sensitive side; a submissive housewife discovers her independence; and a conservative, traditional matriarch adapts to social change.[51][52] The Fool, an enigmatic character whose gender identity shifts through the series, appears as a young woman in some sections and as a man in others.[51] Scholars have described this depiction of gender as subversive, and as challenging the notion of a rigid boundary between genders.[51][53]
Ecological themes have also been identified in Hobb's work.[54][55] The resurgence of dragons in the Elderlings series poses a challenge to anthropocentrism, or the supremacy of man's place in the world, with humans forced to re-adjust in relation to a stronger, more intelligent predator.[56] The Wit, an ill-regarded ability associated with the animal world, is shown through Fitz's perspective as a natural extension of the senses and as an interconnectedness to all living things.[57] Scholars view the series as ecocentric in nature, questioning the intrinsic value of human over other forms of life.[58][56]
Other themes in Hobb's writing include critiques of colonialism and examination of culture-specific honor systems in the Soldier Son trilogy, a series set in a post-colonial secondary world that has drawn resemblance to the nineteenth century American frontier.[59][60]
Hobb has received recognition for the depth of characterization in her writing. In a column for The Times, critic Amanda Craig called Hobb "one of the great modern fantasy writers". She described Hobb's characters as believable people who "age, change, waver and suffer lasting scars", and highlighted the portrayal of Fitz, the protagonist of the Farseer trilogy.[1] The New Statesman remarked on the "striking portraits of three generations of women" in the sequel Liveship Traders trilogy, and stated that though Hobb's works had a medieval setting, her themes resonated in the modern world.[26] The Telegraph likewise said of her characters that "their longings and failings are our own, and we find our view of the world indelibly changed by their experiences". Comparing her writing with that of literary novelists, The Telegraph described Hobb's novels as transcending the fantasy genre.[2] A similar description in The Guardian called Hobb "the writer to press on those who turn up their noses at fantasy", with her storylines portrayed as both "exciting and deeply introspective".[13]
Hobb's Realm of the Elderlings novels have been commercially successful, with the first three series – the Farseer trilogy, Liveship Traders trilogy and Tawny Man trilogy –  having sold more than a million copies as of 2003.[27] Not all her novels have received as positive a reception, however, with The Guardian critiquing the Soldier Son books as lacking the "heart and page-turning spark" of her Fitz novels, and the Rain Wild novels as "flimsy in comparison".[61] The early Farseer novels were described by critic John Clute as a "painfully confessional memoir", but he viewed later entries as more streamlined, and the series as a whole as ambitious.[3] Despite being a long series, the Elderlings books continued to garner critical attention up to the concluding Fitz and the Fool trilogy. Reviewing one of the final volumes, the Los Angeles Review of Books found Hobb's characters interesting even in middle age, writing that traumas experienced in childhood "linger and take on new shapes" as her characters aged. The LARB described the psychological complexity of Hobb's characters, along with the layered interactions between them, as central to the appeal of her writing.[31]
Other aspects of Hobb's writing that have drawn praise include her prose, described by The Times as having "a sinewy simplicity close to that of myths and fairytales",[1] her portrayal of gender, in particular the gender-fluid character known as the Fool,[53] and her depiction of psychological aspects of trauma, including that arising from violence and rape.[62][26] Her earlier writing as Megan Lindholm has also received attention for the depiction of understated magic, poverty and mental illness in the novel Wizard of the Pigeons[63][32] and other themes such as aging in her short fiction.[64]
Academic attention has also been given to Hobb's novels, with one line of work focused on themes of otherness in her writing. Remarking on distinctive expressions of otherness in the relationships between Fitz and the wolf Nighteyes, as well as between Fitz and the Fool,[65] scholar Justyna Deszcz-Tryhubczak said Hobb's work exposed readers to new modes of thinking, functioning as a means of self-development.[66] Interpreting these as themes of queerness, academic Lenise Prater positively viewed how Hobb's work blurred gender boundaries; she however critiqued Hobb's emphasis on  "monogamous, romantic love", viewing it as a conservative representation of relationships.[67] A different view was offered by scholar Peter Melville, who more explicitly characterized the Wit as an allegory for queerness and homophobia. He described the final Elderlings trilogy as "confirm[ing] the series' place within the larger history of queerness in the fantasy genre".[68]
Fellow authors of speculative fiction have also praised Hobb's work. Orson Scott Card stated that she "arguably set the standard for the modern serious fantasy novel", and cited the Liveship Traders trilogy as his favorite work of Hobb's.[69] George R.R. Martin has praised her work, writing that her books are like "diamonds in a sea of zircons".[26] In 2014, Hobb was a Guest of Honor at the 72nd World Science Fiction Convention in London.[70]
In 1981, Megan Lindholm was awarded an Alaska State Council of the Arts prize for her short story "The Poaching".[71] As Megan Lindholm, her short fiction works have been finalists for both the Nebula and the Hugo awards, and winner of the Asimov's Readers Award.[9] In 2021, she won the World Fantasy Award for Life Achievement, presented to individuals who have demonstrated outstanding service to the fantasy field.[72]
She currently publishes under both names, and lives on a small farm outside of Roy, Washington.[26][76]
