
Raymond Oliver Dreher Jr.[a] (born February 14, 1967), known as Rod Dreher,[1] is an American writer and editor. He is a senior editor and blogger at The American Conservative and author of several books, including How Dante Can Save Your Life, The Benedict Option, and Live Not by Lies. He has written about religion, politics, film, and culture in National Review and National Review Online, The Weekly Standard, The Wall Street Journal, Touchstone, Men's Health, the Los Angeles Times, and other publications. 
He was a film reviewer for the South Florida Sun-Sentinel and chief film critic for the New York Post. His commentaries have been broadcast on National Public Radio's All Things Considered, and he has appeared on CNN, Fox News, MSNBC, Court TV, and other television networks.[2]
Dreher was born on February 14, 1967, in Baton Rouge, Louisiana.[3] He was named after his father, Ray Oliver Dreher.[4] He was raised in the small town of St. Francisville,[5] and was part of the first graduating class at Louisiana School for Math, Science and the Arts in Natchitoches.[6] He graduated with a Bachelor of Arts degree in journalism from Louisiana State University in 1989.[7]
Dreher began his career as a television critic for The Washington Times, and later worked as chief film critic for the New York Post and editor for the National Review.[5] In 2002, Dreher wrote an essay that explored a subcategory of American conservatism he defined as "granola conservatism", whose adherents he described as "crunchy cons".[8] He defined these people as traditionalist conservatives who believed in environmental conservation, frugal living, and the preservation of traditional family values, while also expressing skepticism towards aspects of free-market capitalism. He portrayed "crunchy cons" as being generally religious (typically traditionalist Roman Catholics, conservative Protestants, or Eastern Orthodox). Four years later, Dreher published a book expanding on the themes of this manifesto, Crunchy Cons: How Birkenstocked Burkeans, Gun-Loving Organic Gardeners, Evangelical Free-Range Farmers, Hip Homeschooling Mamas, Right-Wing Nature Lovers, and Their Diverse Tribe of Countercultural Conservatives Plan to Save America (or At Least the Republican Party).[9]
From 2006, Dreher maintained a Beliefnet blog entitled "Crunchy Con"; the blog was renamed "Rod Dreher" in 2010, with a shift in focus from political to cultural topics.[10][11] During this time, Dreher worked as an editorial writer and columnist for The Dallas Morning News, which he left in late 2009 to become the publications director for the John Templeton Foundation.[12] On August 20, 2011, Dreher announced on Twitter that he was leaving the Templeton Foundation in order to return to full-time writing.[13] In 2013, Dreher published a book titled The Little Way of Ruthie Leming, about his childhood in Louisiana and his sister's battle with cancer.[14] In 2015, Dreher published How Dante Can Save Your Life, a memoir about how reading Dante's Divine Comedy helped him after his sister's death.[15] Dreher has maintained a blog at the American Conservative, where he is now senior editor, since 2008;[16] in 2017, the blog received on average more than a million page views per month.[17]
From 2015 to 2021 Dreher wrote extensively about what he calls the "Benedict Option", the idea that Christians who want to preserve their faith should segregate themselves to some degree from "post-Obergefell" society, which he sees as drifting ever further away from traditional Christian values (particularly those regarding sex, marriage, and gender).[18][19] Dreher suggests that Christians should endeavor to form intentional communities, such as Trinity Presbyterian Church in Charlottesville, the Bruderhof,[20][21] or the School for Conversion.[22][23][24] The phrase "Benedict Option" was inspired by Alasdair MacIntyre's 1981 book After Virtue, and refers to the sixth-century monk Benedict of Nursia. The publication of Dreher's book The Benedict Option in 2017 was widely noted in both the secular and religious press, and earned Dreher profiles in The Washington Post and The New Yorker.[17][5] The Benedict Option has been described as "the most discussed and most important religious book of the decade."[5]
The Benedict Option was widely reviewed, and received responses ranging from the laudatory to the highly critical. David Brooks of The New York Times described it as "the most discussed and most important religious book of the decade",[5] while also expressing concern that "by retreating to neat homogeneous monocultures, most separatists will end up... fostering narrowness, prejudice and moral arrogance".[25] Rowan Williams, the former Archbishop of Canterbury, wrote that the prominence the book gives to "same-sex relations", as opposed to  "poverty, racism and war", "reinforces the common perception that the only ethical issues that interest traditional Christians are those involving sexual matters." Nonetheless, Williams suggested that "The book is worth reading because it poses some helpfully tough questions to a socially liberal majority, as well as to believers of a more traditional colour."[26] Russell Moore, the president of the Ethics & Religious Liberty Commission of the Southern Baptist Convention, described Dreher's book as "brilliant, prophetic, and wise",[27] while Alan Levinovitz, a religious scholar at James Madison University, described it as "spiritual pornography", the soul of which "is not love of God; it is bitter loathing of those who do not share it."[28] Supreme Court Justice Samuel Alito cited “The Benedict Option” in a court ruling in favor of the freedom of hiring by two religious schools on July 3, 2020. [29]
The "Benedict Option", as a strategy for mission and renewal, has inspired wide-ranging debate in Christian communities, especially in the United States. Various conferences and symposia have discussed the idea,[30][31][32][33] and it has provoked exchanges among Christian theologians and commentators. The Reformed philosophical theologian James K. A. Smith, for instance, has written a number of critical responses to the idea,[34][35][36][37] including one in which he argues that the world Dreher laments the loss of "tends to be white. And what seems to be lost is a certain default power and privilege."[35][38] Dreher has responded at length to these charges on his blog, suggesting that Smith engages in "motivated reasoning".[39][40][41][42] The Catholic writer Elizabeth Bruenig has argued that Dreher's strategy of "withdrawing from conventional politics is difficult to parse with Christ's command that we love our neighbors",[43] while the Christian literary scholar Alan Jacobs has responded to these and other criticisms of the "Benedict Option" in a range of publications.[44][45][46] The writer Leah Libresco has published a guide to the practical aspects of building "BenOp communities".[47]
Dreher's experience as a 2021 fellow at Hungary's Danube Institute and his observance of Viktor Orbán's government persuaded him that Christian conservatives could in fact still win and wield substantial political power. "Orbán was so unafraid, so unapologetic about using his political power to push back on the liberal élites in business and media and culture," Dreher told The New Yorker's Andrew Marantz in 2022. "It was so inspiring: this is what a vigorous conservative government can do if it’s serious about stemming this horrible global tide of wokeness." Dreher also argued that the U.S. Republican Party needs "a leader with Orbán's vision--someone who can build on what Trumpism accomplished, without the egomania and inattention to policy, and who is not afraid to step on the liberals' toes."[48]
Dreher holds to what he describes as biblical Christian teaching on sexuality and gender, including on the sinfulness of same-sex sexual relations and the naturalness of male–female difference.[49][5] While some writers have praised Dreher's insights into the fundamental nature of the social changes caused by the sexual revolution,[50][51] others have argued that Dreher has not sufficiently grappled with the problem of how conservative Christians should live alongside those whose lifestyles they disapprove of,[49][52][53] and have criticized the language Dreher has used to describe gay people.[54][55] Dreher has published numerous articles expressing alarm at the growing visibility of transgender people in American society, which he sees as part of a "technology-driven revolution in our view of personhood".[5][56][57] He has been described in The Guardian as "a man who appears to view fomenting transgender panic more as a vocation than a job".[56]
In a 2014 blog post titled "Tips for Not Getting Shot by Cops",[58] Dreher wrote that Michael Brown was shot by police in part because Brown was a "lawbreaker" who "hung out with lawbreakers", although "None of this means that Wilson was justified in using deadly force against Brown" and "it doesn't mean that there aren't big problems with policing in Ferguson."[59][60][61]
Dreher is a critic of large-scale immigration to the United States and Europe; he has defended the concept of Western civilization and condemned identity politics associated with race.[16][62][63][57]  In 2001, Dreher published an article mocking the funeral celebrations of the African-American singer Aaliyah, and subsequently reported having received threatening phone calls from people with "black accents". (Dreher later expressed regret for his comments on the funeral.)[63][16][64] In June 2018, Dreher compared African immigration to Europe to a "barbarian invasion".[65] Subsequent to the Christchurch mosque shootings of March 2019, Dreher strongly condemned the shooter's actions and aspects of his ideology, but also commented that the shooter had "legitimate, realistic concerns" about "declining numbers of ethnic Europeans" in Western countries; as a result of these comments, multiple scholars criticized the University of Wollongong's Ramsay Center for Western Civilization for inviting Dreher as a speaker.[66][67][68][69][70] Dreher has said that his concerns about immigration stem from sympathy for the less well-off, whom he argues are most negatively affected it, and by a desire to preserve Western cultural traditions.[71]
In January 2018, Dreher attracted criticism for his qualified defense of Donald Trump's comments regarding "shithole countries" (he defended the content of the comments while criticizing their vulgarity), and in particular, for his suggestion that readers would object to section 8 housing being built in their neighborhoods because "you don't want the destructive culture of the poor imported into your neighborhood."[16][72][73] In response to those remarks, Sarah Jones of the progressive commentary magazine The New Republic described Dreher as having a "race problem".[16] Her article also referred to Dreher's comments on Jean Raspail's 1973 novel Camp of the Saints. Dreher has strongly criticized the novel's use of derogatory language to describe non-Westerners and called the book bad, both aesthetically and morally. However, Dreher has also referred to the "valuable" and "prophetic" lessons that can be drawn from the work, including from Raspail's argument, which Dreher presents as potentially correct, that "the only way to defend Western civilization from these invaders [non-Western immigrants] is to be willing to shed their blood". He has also drawn parallels between the migrant crisis described in the book and contemporary immigration to Europe and the United States. Dreher replied to Sarah Jones by calling her a "Social Justice Warrior" and "propagandist".[16][74][75][76][77] Dreher's comments on section 8 housing were defended by the columnist Damon Linker, who wrote: "Every time a wealthy liberal enclave takes a NIMBY position on affordable housing, it shows he [Dreher] has a point about the need for greater honesty on these issues".[78]
Dreher has been a consistent critic of the role of Islam in international affairs, but has shifted in his view of the efficacy of foreign military interventions. Subsequent to the September 11 attacks, Dreher published numerous articles that were critical of Islam,[79][80][81][82][83][84][85] including one in which he praised the Italian writer Oriana Fallaci's controversial  book, The Rage and the Pride, as containing "much truth" to "shock awake a noble civilization hypnotized by multiculturalist mumbo-jumbo"; he also noted that the book contained a "few ugly parts".[81][79][86] In 2002, Dreher described the assassinated Dutch politician Pim Fortuyn as a "martyr in the war on political correctness."[82][87] Dreher supported the Iraq War in 2003, but later came to believe that the invasion was a mistake;[88][89] he now supports a non-interventionist foreign policy.[90] He was critical of US President Donald Trump's decision to order missile strikes in Syria in April 2017.[90][91]
Dreher has expressed support for various conservative and neo-nationalist governments and parties in Europe. He has praised the French Front National politician Marion Maréchal-Le Pen.[92][93] He has written that although Francisco Franco and his regime were not "without sin", he is "glad that Franco won" the Spanish Civil War, due to the Red Terror carried out by the Second Spanish Republic.[94] In 2020, Dreher was criticized for attending a conference of nationalist politicians and thinkers in Rome that included Orban, Marechal-Le-Pen, and Giorgia Meloni.[95][96][97][98]
Dreher has written supportively of the government of Hungary's Prime Minister Viktor Orbán,[99][100][101] whom Dreher first met at a religious-liberty conference in Budapest in 2019.[102] In 2021, Dreher was given a paid fellowship by the Danube Institute, a conservative think tank based in Budapest and funded by Orbán's government.[99] While many international observers believe that Orbán's premiership has been responsible for the erosion of democracy, human rights, an independent judiciary, press freedom, and the rule of law in Hungary,[103][104][105][106][107] Dreher commented that "I was there about ten days before I realized that eighty, ninety per cent of the American narrative about the country just isn’t true."[108] Observing Orbán's government, Dreher found "so inspiring... what a vigorous conservative government can do if it’s serious about stemming this horrible global tide of wokeness."[109] Dreher identified as instructive for U.S. conservatives Orbán's belief "in national sovereignty, not globalism. He’s not opposed to transnational alliances and organizations, but he believes that it’s important for people to keep and defend their own traditions and ways of life. That entails controlling immigration."[110] Discussing Orbán's anti-LGBT+ policies,[111][112] Dreher stated, "We are living, right now, through an ongoing societal catastrophe with gender confusion and transgenderism. Viktor Orban wants to save his nation from this ideological toxin and does not hesitate to use the power of the state to do so, even if it might violate the spirit of liberalism."[113] Orbán famously asserted in a 2014 speech that "The new state that we are building in Hungary is an illiberal state."[114][115] Comparing dynamics in Hungary to those in America, Dreher said, "We all seem to be barreling towards a future that is not liberal and democratic but is going to be either left illiberalism, or right illiberalism. If that’s true, then I know which side I’m on: the side that isn’t going to persecute me and my people."[116]
Dreher has played a key role in encouraging other members of the American conservative movement to engage with Hungary and to look toward Orbán's political strategy and governance as a model. In 2021, Dreher invited Tucker Carlson, whom Dreher calls "the most important conservative figure in America," to visit Hungary. After Carlson replied that he was already considering a visit but that the trip had become entangled in red tape, Dreher personally spoke to Hungarian government ministers and one of Orbán's closest advisers to assure them that "Tucker was somebody who could be trusted." Carlson subsequently spent a week in Hungary taping episodes of his Fox News series Tucker Carlson Tonight, during which Carlson conducted a one-on-one interview with Orbán and praised him as the only elected leader on Earth who "publicly identifies as a Western-style conservative."[117][118][119] Subsequently, the American Conservative Union hosted its first conference in Europe, CPAC Hungary, in Budapest in May, 2022, with Dreher in attendance.[120][121]
Dreher has stated that the U.S. Republican Party needs "a leader with Orbán’s vision"[122] and has written favorably about American candidates and elected officials whose words and actions echo Orbán's.[123] In 2022, he told The New Yorker's Andrew Marantz, "Seeing what [J.D.] Vance is saying, and what Ron DeSantis is actually doing in Florida, the concept of American Orbánism starts to make sense. I don’t want to overstate what they’ll be able to accomplish, given the constitutional impediments and all, but DeSantis is already using the power of the state to push back against woke capitalism, against the crazy gender stuff."[124] By contrast, Dreher's close friend[125][126] and fellow conservative writer Andrew Sullivan has spoken critically of U.S. conservatives' admiration for Orbán: "If these people think the extreme left is hijacking American society in dangerous ways, then, yes, I agree... But to go from that to ‘Let’s embrace this authoritarian leader in this backwater European country, and maybe try out a version of that model with our own charismatic leader back home’--I mean, that leap is just weird, and frankly stupid.”[127]
Dreher has been associated with a recent political movement that has been alternatively labelled "postliberalism", "anti-liberalism", "national conservatism", or "the new nationalism".[128][129][130][131][132][133] The movement has been defined in connection with a manifesto titled "Against the Dead Consensus", published in First Things in March 2019, which Dreher was a signatory to, and which argues that the "pre-Trump conservative consensus failed to retard, much less reverse, the eclipse of permanent truths, family stability, [and] communal solidarity", and  "too often bowed to a poisonous and censorious multiculturalism"; the manifesto argues for a conservatism of national, communal, and familial solidarity.[134][135] Critics of the movement have compared its proponents to the intellectual defenders of fascism in the 1930s,[133][131] while those sympathetic to the movement have argued that "there is nothing shameful about love of one's own, the impulse that links individual self-regard and love of family to affection for one's own neighborhood, town or city, state, and political community as a whole (the nation)."[136][137]
On November 1, 2020, Dreher recommended that "unsafe state readers" of his blog vote for Donald Trump, while noting that he planned to vote for the American Solidarity Party because his state is already "safely in Trump's hands".[138] In October 2020, Dreher published a tweet describing the American Solidarity Party as "a party I actually believe in."[139] He also later appeared on MSNBC's Morning Joe and said that he is a supporter of the American Solidarity Party,[140] and on the same day, published an article endorsing Brian Carroll of the American Solidarity Party.[141]
In 2008, 2012 and 2016, Dreher declined to endorse a candidate for President.[142][143]
In the 2015 and 2019 Louisiana gubernatorial elections, Dreher voted for Democrat John Bel Edwards citing his views on abortion, guns, and economics.[144]
In the early 2010s, Dreher involved himself in a controversy surrounding Metropolitan Jonah, then serving as the primate of the Orthodox Church in America (OCA), who had encountered resistance in his attempts to involve the OCA more heavily in political issues, such as abortion and gay marriage.[145][146][147][148][149] Dreher started an anonymous website called OCA Truth, which published alleged private information about an opponent in the controversy.[150] Dreher's connection with the website was exposed when emails connected to the website were leaked.[145][149][151][152] Dreher later described his involvement in the affair as "foolish".[153]
In May 2017, Dreher published, without context, remarks of Professor Tommy Curry of Texas A&M University, quoting a single sentence from the remarks misleadingly to suggest that Curry had incited violence against white people.[154][63][155][156][157][158][159] Curry was subsequently subjected to a wave of racist abuse and intimidation.[154][63][156] Dreher said that he did not seek comment from Curry prior to publishing his blog post, and Curry received the support of his faculty colleagues and university president.[154][63][156][160]
In January 2020, Dreher was named in a lawsuit brought by the parents of Kayla Kenney, a 15-year-old girl whose private Instagram images he posted to his blog allegedly without parental permission, and against whom he made allegations of sexual harassment, based on anonymous sources, that are denied by the girl and her family. The lawsuit accuses Dreher of defamation, intentional infliction of emotional distress, and invasion of privacy.[161][162][163][164]
Dreher married Julie Harris Dreher in 1997.  Dreher announced publicly through his blog the couple had begun the divorce process in April of 2022.[165][166] The couple had three children together. Dreher lived in East Baton Rouge Parish, Louisiana.[17] Raised a Methodist, he converted to Roman Catholicism in 1993,[5][167] and subsequently wrote widely in the Catholic press.[citation needed] Covering the Catholic Church's sex abuse scandal, starting in 2001, led him to question his Catholicism, and on October 12, 2006, he announced his conversion to Eastern Orthodoxy.[5][168] At the time, Dreher had argued that the scandal was not so much a "pedophile problem", but that the "sexual abuse of minors is facilitated by a secret, powerful network of gay priests", known as the "Lavender Mafia".[169][170]
