Ronald Joseph Goulart (/ˈɡuːlɑːrt/;[1] January 13, 1933 – January 14, 2022) was an American popular culture historian and mystery, fantasy, and science fiction author.
He published novelizations and other work under various pseudonyms: Kenneth Robeson, Con Steffanson, Chad Calhoun, R. T. Edwards, Ian R. Jamieson, Josephine Kains, Jillian Kearny, Howard Lee, Zeke Masters, Frank S. Shawn, and Joseph Silva.[2]
Ronald Joseph Goulart was born in Berkeley, California, on January 13, 1933.[3][4][5] He attended the University of California, Berkeley, and worked there as an advertising copywriter in San Francisco while beginning to write fiction.[3]
Goulart's first professional publication was a 1952 reprint of the SF story "Letters to the Editor" in The Magazine of Fantasy & Science Fiction;[6] this parody of a pulp magazine letters column was originally published in the University of California, Berkeley's Pelican. His early career in advertising and marketing influenced most of his work. In the early 1960s, Goulart wrote the text for Chex Press, a newspaper parody published on Ralston Purina cereal boxes (Wheat Chex, Rice Chex, Corn Chex). He contributed to P.S. and other magazines, along with his book review column for Venture Science Fiction Magazine. Cheap Thrills: An Informal History of the Pulp Magazines (1972) is his best known non-fiction book.
Goulart's fiction is characterized by several themes, including technology gone wrong (usually through incompetence rather than malice) and protagonists with superhuman powers. The characteristic style of his work is satire and anarchic humor. His crime and science fiction works include tales about robots and historical Hollywood figures, such as Groucho Marx. In the 1970s, he wrote several novels based on Lee Falk's The Phantom for Avon Books, using the pseudonym "Frank Shawn" (a play on his wife and son's names). He has also written comic book stories and short stories about The Phantom for Moonstone Books from 2003 to the present. As a commercial freelance writer, Goulart has written novelizations for television programs such as Laverne & Shirley, as well as romance novels using female pseudonyms.
It is widely known that Goulart ghost wrote the TekWar series of books credited to the actor William Shatner[7]  (Shatner is said to have written the outlines for the books).[8] He has also ghosted novels featuring the Phantom, Flash Gordon and the pulp character The Avenger.
A collection of his mystery short stories, Adam and Eve on a Raft, was published in 2001 by Crippen & Landru.
In the early 1970s, Goulart wrote several scripts for Marvel Comics, mostly adaptations of classic science fiction stories. Later in the decade, he collaborated with artist Gil Kane on the Star Hawks newspaper strip. In the early 1990s, he scripted Marvel's TekWar comics series.[9]
Goulart was married to author Frances Sheridan Goulart and has two sons, Sean-Lucien and Steffan Eamon. He died from respiratory arrest at a nursing home in Ridgefield, Connecticut, on January 14, 2022, one day after his 89th birthday.[3][10][11]
Goulart has been nominated twice for the Edgar Award, once for his 1970 science fiction novel After Things Fell Apart.[12] He was awarded the Inkpot Award in 1989.[13]
