
Satchel Ronan O'Sullivan Farrow[1] (born December 19, 1987) is an American journalist. The son of actress Mia Farrow and filmmaker Woody Allen, he is known for his investigative reporting of allegations of sexual abuse against film producer Harvey Weinstein, which was published in the magazine The New Yorker. For this reporting, the magazine won the 2018 Pulitzer Prize for Public Service, sharing the award with The New York Times. Farrow's subsequent investigations exposed other allegations against politician Eric Schneiderman, media executive Les Moonves, and Supreme Court Justice Brett Kavanaugh.
Farrow was born on December 19, 1987, in New York City to actress Mia Farrow and filmmaker Woody Allen.[2][3] His father's family is Jewish, and his mother's family is Catholic.[4] His given names honor National Baseball Hall of Fame pitcher Satchel Paige[5] and actress Maureen O'Sullivan, his maternal grandmother. Now known as Ronan, he was given the surname "Farrow" to avoid confusion in a family with one child named Allen amid Farrows and Previns.[6]
As a child, Farrow skipped grades in school and took courses with the Center for Talented Youth.[7] At age 11, he began his studies at Bard College at Simon's Rock, later transferring to Bard College for a Bachelor of Arts in philosophy,[8] where he became the youngest graduate of that institution at age 15.[9][10] In 2009, he received a Juris Doctor from Yale Law School.[10][11] He later passed the New York State Bar examination.[12] Selected as a Rhodes Scholar, he later earned a Doctorate of Philosophy in political science from the University of Oxford, where he was a student of Magdalen College.[13]
From 2001 to 2009, he was a UNICEF Spokesperson for Youth,[14] advocating for children and women caught up in the ongoing crisis in Sudan's Darfur region[15] and assisting in fundraising and addressing United Nations affiliated groups in the United States.[15][16] During this time, he also made joint trips to the Darfur region of Sudan with his mother, actress Mia Farrow, who is a UNICEF Goodwill Ambassador.[17] He subsequently advocated for the protection of Darfuri refugees.[18] Following on his experiences in Sudan, Farrow was affiliated with the Genocide Intervention Network.[19]
During his time at Yale Law School, Farrow interned at the law firm Davis Polk & Wardwell and in the office of the chief counsel at the United States House Committee on Foreign Affairs, focusing on international human rights law.[18][20]
In 2009, Farrow joined the Obama administration as Special Adviser for Humanitarian and NGO Affairs in the Office of the Special Representative for Afghanistan and Pakistan.[18][21][22] He was part of a team of officials recruited by the diplomat Richard Holbrooke,[23] for whom Farrow had previously worked as a speechwriter.[24] For the next two years, Farrow was responsible for "overseeing the U.S. Government's relationships with civil society and nongovernmental actors" in Afghanistan and Pakistan.[18][21]
In 2011, Farrow was appointed by Secretary of State Hillary Clinton as her Special Adviser for Global Youth Issues[25] and Director of the State Department's Office of Global Youth Issues.[18] The office's creation was the outcome of a multi-year task-force appointed by Clinton to review the United States' economic and social policies on youth,[26] for which Farrow co-chaired the working group with senior United States Agency for International Development staff member David Barth beginning in 2010.[27][28] Farrow's appointment and the creation of the office were announced by Clinton as part of a refocusing on youth following the Arab Spring revolutions.[29] Farrow was responsible for U.S. youth policy and programming with an aim toward "empower[ing] young people as economic and civic actors."[18] Farrow concluded his term as Special Adviser in 2012, with his policies and programs continuing under his successor.[30]
After leaving government, Farrow began a Rhodes Scholarship at Magdalen College, Oxford. He studied toward a DPhil, researching the exploitation of the poor in developing countries and submitted his thesis in October 2018.[31]
He has written essays, op-eds, and other pieces for The Guardian,[32] Foreign Policy magazine,[33] The Atlantic,[34] The Wall Street Journal,[35] the Los Angeles Times[36] and other periodicals. In October 2013, Penguin Press acquired Farrow's book, Pandora's Box: How American Military Aid Creates America's Enemies, scheduling it for 2015 publication.[37] From February 2014 through February 2015, Farrow hosted Ronan Farrow Daily, a television news program that aired on MSNBC.[38][39][40][41]
Farrow hosted the investigative segment "Undercover with Ronan Farrow" on NBC's Today.[42][43] Launched in June 2015,[44] the series was billed as providing Farrow's look at the stories "you don't see in the headlines every day", often featuring crowd-sourced story selection and covering topics from the labor rights of nail salon workers to mental healthcare issues to sexual assault on campus.[45][46][47]
On May 11, 2016, The Hollywood Reporter published a guest column by Farrow in which he drew comparisons between the long-term absence of journalistic inquiry into the rape allegations leveled against Bill Cosby and the sexual abuse allegations levied against Woody Allen by Farrow's sister, Dylan Farrow (who was 7 years old at the time of the alleged abuse).[48] Farrow detailed first-hand accounts of journalists, biographers, and major publications purposefully omitting from their work decades of rape allegations targeting Cosby.[49] Similarly, Farrow recounts the efforts of Allen's publicist, Leslee Dart, to mount a media campaign focused on countering Dylan Farrow's allegations, while at the same time vindicating Allen:
Every day, colleagues at news organizations forwarded me the emails blasted out by Allen's powerful publicist, who had years earlier orchestrated a robust publicity campaign to validate my father's sexual relationship with another one of my siblings. Those emails featured talking points ready-made to be converted into stories, complete with validators on offer—therapists, lawyers, friends, anyone willing to label a young woman confronting a powerful man as crazy, coached, vindictive. At first, they linked to blogs, then to high-profile outlets repeating the talking points—a self-perpetuating spin machine.[49]Farrow continues, by reiterating his support for Dylan Farrow and expressing his unwavering belief in her allegations:
I believe my sister. This was always true as a brother who trusted her and, even at 5 years old, was troubled by our father's strange behavior around her: climbing into her bed in the middle of the night, forcing her to suck his thumb—behavior that had prompted him to enter into therapy focused on his inappropriate conduct with children prior to the allegations.[49]In closing his guest column, Farrow expresses his view of media culture as one that actively discourages victims of abuse from coming forward.[49] Farrow states that victims are pressured to remain silent by threat of "having those tough newsroom conversations, making the case for burning bridges with powerful public figures"[49] as well as "going up against angry fans and angry publicists".[49] Farrow's regard for Hollywood (and media in general), as represented in his 2016 The Hollywood Reporter guest column, foreshadows his investigation into the alleged misconduct of Harvey Weinstein which would be published the following year.
On October 10, 2017, The New Yorker published an investigative article by Farrow detailing allegations of sexual misconduct against film producer Harvey Weinstein five days after The New York Times published the findings of its own investigation into Weinstein. It was subsequently revealed that Farrow originally worked on the story for NBC and that the network decided against airing his initial findings.[50][51][52] The New Yorker won the 2018 Pulitzer Prize for Public Service for Farrow's reporting, sharing the award with Jodi Kantor and Meghan Twohey at The New York Times.[53] Farrow was included in the Time "100 Most Influential People in the World" list in 2018.[54][55]
On May 7, 2018, The New Yorker published an article by Farrow and fellow reporter Jane Mayer stating that, during his term in office, the New York State Attorney General Eric Schneiderman had physically abused at least four women with whom he had been romantically involved, and that he had habitually abused alcohol and prescription drugs. Schneiderman resigned within hours of the publication of the article on the following day.[56][57] Mayer and Farrow reported that they had confirmed the women's allegations with photographs of contusions and with statements from friends with whom the alleged victims had confided subsequent to the claimed assaults.[56] Though he denied the allegations, Schneiderman stated that he resigned because they "effectively prevent me from leading the office's work".[58] Governor Andrew Cuomo assigned a special prosecutor to investigate the filing of possible criminal charges against Schneiderman.[59]
On July 27, 2018, The New Yorker published an article by Farrow stating that six women had accused media executive and CBS CEO Leslie Moonves of harassment and intimidation, and that dozens more described abuse at his company.[60] On August 23, The New Yorker published an article by Adam Entous and Farrow stating that top aides of the Trump White House circulated a conspiracy memo entitled "The Echo Chamber" about Barack Obama's aides.[61] On September 14, Farrow and Jane Mayer published information pertaining to an allegation of sexual assault conducted by lawyer, jurist, and then-United States Supreme Court nominee Brett Kavanaugh.[62]
In early 2019, Farrow said he and another journalist received demands from American Media, Inc. that sought to extort or blackmail him.[63] He also investigated the concealment by the MIT Media Lab of its involvement with Jeffrey Epstein, leading to the resignation of the director of the Media Lab, Joi Ito, and an internal investigation by MIT.[64]
On July 3, 2021, The New Yorker published an investigative article by Farrow and journalist Jia Tolentino detailing the Britney Spears conservatorship dispute. The article described the events surrounding the establishment of the conservatorship, alleged that Britney Spears was subject to a variety of abuses under Jamie Spears's control, and included testimonies from various named sources close to Spears.[65]
Farrow voiced minor characters in the English-language versions of two Japanese animated films, From Up on Poppy Hill (2011) and The Wind Rises (2013).[66][67] He also guest starred as himself on the Netflix comedy series Unbreakable Kimmy Schmidt.[68] Farrow also appeared on the daytime talk show The View as a guest co-host on December 3, 2019.[69][70]
Farrow starred as a Guest Judge on Ru Paul’s Drag Race All Stars 7 All Winners in episode 10: "The Kennedy Davenport Center Honors Hall of Shade" airing on July 15th 2022. He sat alongside Ru Paul, Michelle Visage and Ross Matthews.
In 2008, Farrow was awarded Refugees International's McCall-Pierpaoli Humanitarian Award for "extraordinary service to refugees and displaced people".[71] In 2009, Farrow was named New York magazine's "New Activist" of the year and included on its list of individuals "on the verge of changing their worlds".[72] In 2011, Harper's Bazaar listed him as an "up-and-coming politician".[18][73] In 2012, he was ranked number one in "Law and Policy" on Forbes magazine's "30 Under 30" Most Influential People.[74] He was also awarded an honorary doctorate by Dominican University of California in 2012.[75] In its 2013 retrospective of men born in its 80 years of publication, Esquire magazine named him the man of the year of his birth.[76]
In February 2014, Farrow received the third annual Cronkite Award for "Excellence in Exploration and Journalism" from Reach the World, in recognition of his work since 2001, including his being a UNICEF Spokesperson for Youth in 2001.[77][78] Some media outlets noted that the award came three days after Ronan Farrow Daily began airing and suggested that the award was therefore not justified.[79][80] Farrow is the recipient of the Stonewall Community Foundation's 2016 Vision Award for his reporting on transgender issues.[81] He was also recognized by the Point Foundation in 2018, receiving the Point Courage Award for his in-depth reporting on #MeToo.[82][83] In July 2018, Farrow won the National Lesbian and Gay Journalists Association’s Journalist of the Year award.[84] In 2019, he was listed among the 40 Under 40 List put out by Connecticut Magazine.[85] He was also named the Out100 Journalist of the Year.[86]
In May 2020, The New York Times reporter Ben Smith published an article titled "Is Ronan Farrow Too Good to Be True?" and asserted that some of Farrow's journalism did not hold up to scrutiny.[87][88] Farrow stated in a response that he stood by his reporting.[89] In a Slate piece, Ashley Feinberg described Smith's report as an "overcorrection for resistance journalism" and opined that his approach showed "broad-mindedness, sacrificing accuracy for some vague, centrist perception of fairness."[90]
The audiobook for Farrow's book Catch and Kill, read by Farrow himself, was nominated for Best Spoken Word Album at the 63rd Annual Grammy Awards.[91]
On January 19, 2022, Erin Overbey, archive editor of The New Yorker, gave biographical information about Farrow that described his methodology and style as a reporter, labeling him as a "dogged investigator and intuitive storyteller".[92] Links to several of Farrow's articles are featured as well.
As of August 2019, Farrow resided on the Lower East Side of Manhattan.[93] He publicly identified as part of the LGBT community in 2018.[94]
Farrow began dating podcast host and former presidential speech writer Jon Lovett in 2011.[95] The two became engaged in 2019 after Farrow wrote a proposal to Lovett in the draft for his book Catch and Kill: Lies, Spies, and a Conspiracy to Protect Predators.[95] The couple bought a $1.87 million home in Los Angeles in August 2019.[93]
Farrow is estranged from his father, Woody Allen.[96] After Allen married Soon-Yi Previn, the adopted daughter of Mia Farrow and André Previn, Farrow commented, "He's my father married to my sister. That makes me his son and his brother-in-law. That is such a moral transgression."[97]
In a 2013 interview with Vanity Fair, Mia Farrow stated that Ronan could "possibly" be the biological child of singer Frank Sinatra, with whom she said she "never really split up."[98][1] Ronan Farrow tweeted, "Listen, we're all *possibly* Frank Sinatra's son."[99] In a 2015 CBS Sunday Morning interview, Sinatra's daughter Nancy dismissed the idea that her father was Farrow's biological father, calling it "nonsense", and said her father had a vasectomy years before Farrow's birth.[100][101] Sinatra's biographer James Kaplan disputes Sinatra's potential paternity of Farrow in his book Sinatra: The Chairman since Sinatra was splitting his time between Hawaii and Palm Springs with his wife Barbara Marx Sinatra and in ill health during the time when Farrow would have been conceived, while Mia Farrow was living in New York.[102]
Farrow has refused to discuss DNA, and stated that despite their estrangement, "Woody Allen, legally, ethically, personally was absolutely a father in our family."[103] In a 2018 New York magazine article, Woody Allen said that Farrow may indeed be Sinatra's son: "In my opinion, he's my child … I think he is, but I wouldn't bet my life on it. I paid for child support for him for his whole childhood, and I don't think that's very fair if he's not mine."[104][105]
Books
Essays and reporting
