Samuel R. "Chip" Delany (/dəˈleɪni/, duh-LAY-nee) (born April 1, 1942), [4] is an American author and literary critic. His work includes fiction (especially science fiction), memoir, criticism, and essays (on science fiction, literature, sexuality, and society). His fiction includes Babel-17, The Einstein Intersection (winners of the Nebula Award for 1966[5] and 1967[6] respectively), Nova, Dhalgren, the Return to Nevèrÿon series, and Through the Valley of the Nest of Spiders. His nonfiction includes Times Square Red, Times Square Blue, About Writing, and eight books of essays. After winning four Nebula awards and two Hugo Awards[7] over the course of his career, Delany was inducted into the Science Fiction and Fantasy Hall of Fame in 2002.[8]
From January 1975 until his retirement in May 2015,[9][10] he was a professor of English, Comparative Literature, and/or Creative Writing at SUNY Buffalo, SUNY Albany, the University of Massachusetts Amherst, and Temple University. In 1997 he won the Kessler Award, and in 2010 he won the third J. Lloyd Eaton Lifetime Achievement Award in Science Fiction from the academic Eaton Science Fiction Conference at UCR Libraries.[11] The Science Fiction Writers of America named him its 30th SFWA Grand Master in 2013,[12] and in 2016, he was inducted into the New York State Writers Hall of Fame. Delany received the 2021 Anisfield-Wolf Lifetime Achievement Award.[13]
Samuel Ray Delany, Jr.[a] was born on April 1, 1942, and raised in Harlem. His mother, Margaret Carey Boyd Delany (1916–1995), was a clerk in the New York Public Library system. His father, Samuel Ray Delany Sr. (1906–1960), ran the Levy & Delany Funeral Home on 7th Avenue in Harlem, from 1938 until his death in 1960. Civil rights pioneers Sadie and Bessie Delany were his aunts. He used their adventures as the basis for Elsie and Corry in Atlantis: Model 1924, the opening novella in his semi-autobiographical collection Atlantis: Three Tales. His grandfather, Henry Beard Delany (1858—1928), was born as a slave, but became the first black bishop of the Episcopal Church. Other notable family members include Harlem Renaissance poet Clarissa Scott Delany and Hubert Thomas Delany, his aunt and uncle.[14]
The family lived in the top two floors of a three-story private house between five- and six-story Harlem apartment buildings. Delany envied children with nicknames and took one for himself on the first day of a new summer camp, Camp Woodland, at the age of 11, by answering "Everybody calls me Chip" when asked his name.[4] Decades later, Frederik Pohl called him "a person who is never addressed by his friends as Sam, Samuel or any other variant of the name his parents gave him."[4]
Delany attended the Dalton School and from 1951 through 1956, spent summers at Camp Woodland in Phoenicia, New York,[15] followed by the Bronx High School of Science, during which he was selected to attend Camp Rising Sun, the Louis August Jonas Foundation's international summer scholarship program.
Delany has identified as gay since adolescence.[16] However, some observers have described Delany as bisexual due to his complicated 19-year marriage with poet/translator Marilyn Hacker, who was aware of Delany's orientation and has identified as a lesbian since their divorce.[17]
Upon the death of Delany's father from lung cancer in October 1960 and his marriage in August 1961, he and Hacker settled in New York's East Village neighborhood at 629 East 5th Street. Hacker's intervention (while employed as an assistant editor at Ace Books), helped Delany become a published science fiction author by the age of 20, though he actually finished writing that first novel (The Jewels of Aptor) while 19, shortly after dropping out of the City College of New York after one semester.
Delany's first published short story, "Salt", appeared in Dynamo, Bronx Science's literary magazine, in 1960.[18] He published nine well-regarded science fiction novels between 1962 and 1968, as well as two prize-winning short stories (collected in Driftglass [1971] and later in Aye, and Gomorrah, and other stories [2002]). In 1966, with Hacker remaining in New York, Delany took a five-month trip to Europe,[19] writing The Einstein Intersection while in France, England, Italy, Greece, and Turkey.[20] These locales found their way into several pieces of his work at that time, including the novel Nova and the short stories "Aye, and Gomorrah" and "Dog in a Fisherman's Net".
Weeks after returning, Delany and Hacker began to live separately; Delany played and lived communally for five months on the Lower East Side with the Heavenly Breakfast, a folk-rock band, one of whose members, Bert Lee, was later a founding member of the Central Park Sheiks (the other two members of the quartet were Susan Schweers and Steven Greenbaum (aka Wiseman)); a memoir of his experiences with the band and communal life was eventually published as Heavenly Breakfast (1979). After a very brief time together again, Hacker moved to San Francisco and then England. Delany published his first eight novels with Ace Books from 1962 to 1967, culminating in Babel-17 and The Einstein Intersection which were consecutively recognized as the year's best novel by the Science Fiction Writers of America (Nebula Awards).[1][7] Calling him a genius and poet, Algis Budrys listed Delany with J. G. Ballard, Brian W. Aldiss, and Roger Zelazny as "an earthshaking new kind" of writer,[20]
and Judith Merril labeling him "TNT (The New Thing)".[21]
Delany's first short story was published by Pohl in the February 1967 issue of Worlds of Tomorrow, and he placed three more in other magazines that year.[1] Four short stories (including the critically lauded "Time Considered as a Helix of Semi-Precious Stones") and Nova were published to wide acclaim (the latter by Doubleday, marking Delany's departure from Ace) in 1968. Another major science fiction book by Delany did not appear until Dhalgren (1975).
On New Year's Eve in 1968, Delany moved to San Francisco to join Hacker, who was already there, and again to London in the interim, before Delany returned to New York in the summer of 1971 as a resident of the Albert Hotel in Greenwich Village. In 1972, Delany directed a short film entitled The Orchid (originally titled The Science Fiction Film in the Latter Twentieth Century), produced by Barbara Wise.[22] Shot in 16mm with color and sound, the production also employed David Wise, Adolfas Mekas, and  was scored by John Herbert McDowell.[23] In November 1972, Delany was a visiting writer at Wesleyan University's Center for the Humanities.[24] From December 1972 to December 1974, Delany and Hacker lived in Marylebone, London. During this period, he began working with sexual themes in earnest and wrote two pornographic works, one of which (Hogg) was unpublishable at the time due to its transgressive content. Twenty years later, it found print.
Delany wrote two issues of the comic book Wonder Woman in 1972,[25] during a controversial period in the publication's history when the lead character abandoned her superpowers and became a secret agent.[26] Delany scripted issues #202 and #203 of the series.[27] He was initially supposed to write a six-issue story arc that would culminate in a battle over an abortion clinic, but the story arc was canceled after Gloria Steinem led a lobbying effort protesting the removal of Wonder Woman's powers, a change predating Delany's involvement.[28] Scholar Ann Matsuuchi concluded that Steinem's feedback was "conveniently used as an excuse" by DC management.[29]
Delany's eleventh and most popular novel, the million-plus-selling Dhalgren, was published in 1975 to both literary acclaim (from both inside and outside the science fiction community) and derision (mostly from within the community). After a lengthy exchange of letters with Leslie Fiedler, Delany returned to the United States at Fiedler's behest to teach at the University at Buffalo as Visiting Butler Professor of English for the spring 1975 semester, preceding his return to New York City that summer. Though he published two more major science fiction novels (Triton and Stars in My Pocket Like Grains of Sand) in the decade following Dhalgren, Delany began to work in fantasy and science fiction criticism for several years. His main literary project through the late 1970s and 1980s was Return to Nevèrÿon, the overall title of the four-volume series and also the title of the fourth and final book. Following the publication of Return to Nevèrÿon, Delany published one more fantasy novel. Released in 1993, They Fly at Çiron is a re-written and expanded version of an unpublished short story Delany wrote in 1962. This would be Delany's last novel in either the science fiction or fantasy genres for many years. Among the works that appeared during this time was his novel The Mad Man and a number of his essay collections.
Delany became a professor in 1988. Following visiting fellowships at the University of Wisconsin–Milwaukee (1977), the University at Albany (1978) and Cornell University (1987), he spent 11 years as a professor of comparative literature at the University of Massachusetts Amherst, a year and a half as an English professor at the University at Buffalo, then, after an invited stay at Yaddo, moved to the English Department of Temple University in January 2001, where he taught until his retirement in April 2015. He served as Critical Inquiry Visiting Professor at the University of Chicago during the winter quarter of 2014.[30]
Beginning with The Jewel-Hinged Jaw (1977), a collection of critical essays that applied then-nascent literary theory to science fiction studies, he published several books of criticism, interviews, and essays. In his book of paired essays, Times Square Red, Times Square Blue (1999), Delany drew on personal experience to examine the relationship between the effort to redevelop Times Square and the public sex lives of working-class men in New York City.
He received the Bill Whitehead Award for Lifetime Achievement from Publishing Triangle in 1993.
In 2007, his novel Dark Reflections was a winner of the Stonewall Book Award. That same year Delany was the subject of a documentary film, The Polymath, or, The Life and Opinions of Samuel R. Delany, Gentleman, directed by Fred Barney Taylor. The film debuted on April 25 at the 2007 Tribeca Film Festival. The following year, 2008, it tied for Jury Award for Best Documentary at the International Philadelphia Lesbian and Gay Film Festival. Also in 2007, Delany was the April "calendar boy" in the "Legends of the Village" calendar put out by Village Care of New York.[31]
In 2010, Delany was one of the five judges (along with Andrei Codrescu, Sabina Murray, Joanna Scott and Carolyn See) for the National Book Awards fiction category.[32] In 2015, the Caribbean Philosophical Association named Delany the recipient of its Nicolás Guillén Lifetime Achievement Award.[33] In 2013 he received the Brudner Prize from Yale University, for his contributions to gay literature. Since 2018, his archive has been housed at the Beinecke Library at Yale where it is currently being organized. Till then, his papers were housed at the Howard Gotlieb Archival Research Center.[34]
In 1991, Delany entered a committed, nonexclusive relationship with Dennis Rickett, previously a homeless book vendor; their courtship is chronicled in the graphic memoir Bread and Wine: An Erotic Tale of New York (1999), a collaboration with the writer and artist Mia Wolff. In 2013, his comic book writer friend and planned literary executor, Robert Morales, passed away.[35] After fourteen years, in 2015, he retired from teaching at Temple University.[36] His last science fiction novel Through the Valley of the Nest of Spiders appeared from Magnus Books on this birthday in 2012.
Delany is an atheist.[37]
Recurring themes in Delany's work include mythology, memory, language, sexuality, and perception. Class, position in society, and the ability to move from one social stratum to another are motifs that were touched on in his earlier work and became more significant in both his later fiction and non-fiction. Many of Delany's later (mid-1980s and beyond) works have bodies of water (mostly oceans and rivers) as a common theme, as mentioned by Delany in The Polymath. Though not a theme, coffee, more than any other beverage, is mentioned significantly and often in many of Delany's fictions.
Writing itself (both prose and poetry) is also a repeated theme: several of his characters — Geo in The Jewels of Aptor, Vol Nonik in The Fall of the Towers, Rydra Wong in Babel-17, Ni Ty Lee in Empire Star, Katin Crawford in Nova, the Kid, Ernest Newboy, and William in Dhalgren, Arnold Hawley in Dark Reflections, John Marr and Timothy Hasler in The Mad Man, and Osudh in Phallos – are writers or poets of some sort.
Delany also makes use of repeated imagery: several characters (Hogg, The Kid (or Kidd) in Dhalgren, and the sensory-syrynx player, the Mouse, in Nova; Roger in "We .. move on a rigorous line") are known for wearing only one shoe; and nail biting along with rough, calloused (and sometimes veiny) hands as characteristics are given to individuals in a number of his fictions. Names are sometimes reused: "Bellona" is the name of a city in both Dhalgren and Triton, "Denny" is a character in both Dhalgren and Hogg (which were written almost concurrently despite being published two decades apart; and there is a Danny in "We ... move on a rigorous line"), and the name "Hawk" is used for five different characters in four separate stories – Hogg, the story "Time Considered as a Helix of Semi-Precious Stones" and the novella "The Einstein Intersection", and the short story "Cage of Brass", where a character called Pig also appears.
Jewels, reflection, and refraction – not just the imagery but reflection and refraction of text and concepts – are also strong themes and metaphors in Delany's work. Titles such as The Jewels of Aptor, The Jewel-Hinged Jaw, "Time Considered as a Helix of Semi-Precious Stones", Driftglass, and Dark Reflections, along with the optic chain of prisms, mirrors, and lenses worn by several characters in Dhalgren, are a few examples of this; as in "We (...) move on a rigorous line" a ring is nearly obsessively described at every twist and turn of the plot. Reflection and refraction in narrative are explored in Dhalgren and take center stage in his Return to Nevèrÿon series.
Following the 1968 publication of Nova, there was not only a large gap in Delany's published work (after releasing eight novels and a novella between 1962 and 1968, his published output virtually stopped until 1973), there was also a notable addition to the themes found in the stories published after that time. It was at this point that Delany began dealing with sexual themes to an extent rarely equaled in serious writing. Dhalgren and Stars in My Pocket Like Grains of Sand include several sexually explicit passages, and several of his books such as Equinox (originally published as The Tides of Lust, a title that Delany does not endorse), The Mad Man, Hogg and Phallos can be considered pornography, a label Delany himself endorses.[38]
Novels such as Triton and the thousand-plus pages making up his four-volume Return to Nevèrÿon series explored in detail how sexuality and sexual attitudes relate to the socioeconomic underpinnings of a primitive – or, in Triton's case, futuristic – society.[39]
Even in works with no science fiction or fantasy content to speak of, such as Atlantis: Three Tales, The Mad Man, and Hogg, Delany pursued these questions by creating vivid pictures of New York and other American cities, now in the Jazz Age, now in the first decade of the AIDS epidemic, New York private schools in the 1950s, as well as Greece and Europe in the 1960s,[40] and – in Hogg – generalized small-town America.[41] Phallos details the quest for happiness and security by a gay man from the island of Syracuse in the second-century reign of the Emperor Hadrian.[42] Dark Reflections is a contemporary novel, dealing with themes of repression, old age, and the writer's unrewarded life.[43]
Writer and academic C. Riley Snorton has addressed Triton's thematic engagement with gender, sexual, and racial difference and how their accommodations are instrumentalized in the state and institutional maintenance of social relations.[44] Despite the novel's infinite number of subject positions and identities available through technological intervention, Snorton argues that Delany's proliferation of identities "take place within the context of increasing technologically determined biocentrism, where bodies are shaped into categories-cum-cartographies of (human) life, as determined by socially agreed-upon and scientifically mapped genetic routes."[45] Triton questions social and political imperatives towards anti-normativity insofar that these projects do not challenge but actually reify the constrictive categories of the human. In his book Afro-Fabulations, Tavia Nyong'o makes a similar argument in his analysis of "The Einstein Intersection". Citing Delany as a queer theorist, Nyong'o highlights the novella's "extended study of the enduring power of norms, written during the precise moment—'the 1960s'—when antinormative, anti-systemic movements in the United States and worldwide were at their peak."[46] Like Triton, "The Einstein Intersection" features characters that exist across a range of differences across gender, sexuality, and ability. This proliferation of identities "takes place within a concerted effort to sustain a gendered social order and to deliver a stable reproductive futurity through language" in the Lo society's caging of the non-functional "kages" who are denied language and care.[47] Both Nyong'o and Snorton connect Delany's work with Sylvia Wynter's "genres of being human,"[48] underscoring Delany's sustained thematic engagement with difference, normativity, and their potential subversions or reifications, and placing him as an important interlocutor in the fields of queer theory and black studies.
The Mad Man, Phallos, and Dark Reflections are linked in minor ways. The beast mentioned at the beginning of The Mad Man graces the cover of Phallos.[49]
Delany has also published seven books of literary criticism, with an emphasis on issues in science fiction and other paraliterary genres, comparative literature, and queer studies. He has commented that he believes that to omit the sexual practices that he portrays in his writing would limit the dialogue children and adults can have about it themselves, and that this lack of knowledge can be fatal.[50]
In 2022, Delany was featured in the PBS television documentary series Articulate.[55]
repr. 2021 in Out of the Ruins ed. by Preston Grassmann
