Sandra Gulland (born November 3, 1944) is an American-born Canadian novelist. She is the author of The Shadow Queen and Mistress of the Sun, novels set in the court of Louis XIV, The Sun King, and a trilogy of novels based on the life of Josephine Bonaparte: The Many Lives & Secret Sorrows of Josephine B.; Tales of Passion, Tales of Woe; The Last Great Dance on Earth.
To date, Gulland's novels have been published in fifteen countries and translated into thirteen languages. The Many Lives & Secret Sorrows of Josephine B. was a bestseller in the UK.
Born November 3, 1944, in Miami, Florida, Sandra Gulland (née Zentner) was brought up in Berkeley, California. After graduating from Berkeley High School, she attended San Francisco State College, the University of California, Berkeley, and Roosevelt University in Chicago, graduating with a BA in English literature and a minor in mathematics.
She emigrated to Canada in 1969, teaching for a year in Nain, Labrador, before moving to Toronto to work as a book editor in book publishing. She was a founding member of the Editors' Association of Canada (then the Freelance Editors' Association of Canada).
In 1978, she and her family moved to rural Ontario, where she was volunteer principal of the Killaloe Alternative School and co-publisher of The Community News & Confuse. She became a Canadian citizen in 1980. She and her husband now live half the year near Killaloe, Ontario, and half in San Miguel de Allende, Mexico.
