
Sanjay Gupta (born October 23, 1969) is an American neurosurgeon, medical reporter, and writer. He serves as associate chief of the neurosurgery service at Grady Memorial Hospital in Atlanta, Georgia, associate professor of neurosurgery at the Emory University School of Medicine, member of the National Academy of Medicine[1] and American Academy of Arts and Sciences[2] and is the chief medical correspondent for CNN.
Gupta is known for his many TV appearances on health-related issues. During the 2020 coronavirus pandemic, he has been a frequent contributor to numerous CNN shows covering the crisis, as well as hosting a weekly town hall with Anderson Cooper.[3] Gupta was the host of the CNN show Sanjay Gupta MD for which he has won multiple Emmy Awards. Gupta also hosted the 6 part mini series Chasing Life. He is a frequent contributor to other CNN programs such as American Morning, Larry King Live, CNN Tonight, and Anderson Cooper 360°. His reports from Charity Hospital, New Orleans, Louisiana, in the wake of Hurricane Katrina led to him winning a 2006 Emmy Award for Outstanding Feature Story in a Regularly Scheduled Newscast. He is also a special correspondent for CBS News.
Sanjay Gupta also co-hosts the health conference Life Itself, along with Marc Hodosh (co-creator of TEDMED).[4] Gupta published a column in Time magazine and has written four books: Chasing Life, Cheating Death, Monday Mornings: A Novel, and Keep Sharp (Jan 2021).[5][6][7]
Gupta was born in Novi, Michigan, a suburb of Detroit. In the 1960s, Gupta's parents, Subhash and Damyanti Gupta, moved from India prior to their marriage and met in Livonia, Michigan, where they worked as engineers for Ford Motor Company.[8][9] His mother was born in the village of Tharushah in Sindh (now Pakistan), but at age 5 fled to India as a Hindu refugee during the Partition of India.[10]  Gupta and his younger brother Suneel graduated from Novi High School and Gupta went on to receive his Bachelor of Science degree in biomedical sciences at the University of Michigan in Ann Arbor, and his M.D. degree from the University of Michigan Medical School in 1993. He was part of Interflex, a since discontinued accelerated medical education program that accepted medical students directly from high school.
As an undergraduate, Gupta worked as an orientation leader for the freshman orientation program and was a member of the Men's Glee Club. He also served as president of the Indian American Students Association (IASA), which is now the second-largest student organization at the university.[11] Gupta completed his residency in neurological surgery within the University of Michigan Health System, in 2000, followed by a fellowship at the Semmes Murphy Clinic, in Memphis, Tennessee.[12] Gupta plays the accordion, having taken ten years of lessons, as he noted in an interview with David Hochman for Playboy.[13]
Gupta is an Emory Healthcare general neurosurgeon at Grady Memorial Hospital and has worked on spine, trauma and 3‑D‑image-guided operations. He has published medical journal articles on percutaneous pedicle screw placement,[15][16] brain tumors, and spinal cord abnormalities.[17][18]  He is licensed to practice medicine in Georgia.[19]  From 1997 to 1998, he served as one of fifteen White House Fellows, primarily as an advisor to Hillary Clinton. In January 2009, it was reported that Gupta was offered the position of Surgeon General of the United States in the Obama Administration,[20] but he withdrew his name from consideration.[21]
During his reporting in Haiti following the January 2010 earthquake, Gupta received a call from the aircraft carrier USS Carl Vinson that an earthquake victim, a 12-year-old girl, was aboard and needed a neurosurgeon. Gupta, a pediatric surgeon, Henri Ford, and two U.S. Navy doctors removed a piece of concrete from the girl's skull in an operation performed aboard the Vinson.[22][23] Ford later wrote that Gupta "proved to be a competent neurosurgeon".[24]
Gupta joined CNN in the summer of 2001. He reported from New York following the attacks on the U.S. on September 11, 2001.[5] In 2003, Gupta traveled to Iraq to cover the medical aspects of the invasion of Iraq. While in Iraq, Gupta performed emergency surgery on both US soldiers and Iraqi civilians.[25] Gupta was embedded with a Navy medical unit at the time, specifically a group of Corpsman called the "Devil Docs", who supported the 1st Marine Expeditionary Force.[26] Marine Sergeant Jesus Vindaña suffered a rear gunshot wound, and the Marines asked for Gupta's assistance because of his background in neurosurgery. Vindaña survived and was sent back to the United States for rehabilitation.[25]
In December 2006, CBS News president Sean McManus negotiated a deal with CNN that would have Gupta file up to ten reports a year for the CBS Evening News with Katie Couric and 60 Minutes while remaining CNN's chief medical correspondent and associate chief of neurosurgery at Grady Memorial Hospital.
On October 14, 2007, Gupta guest-hosted a health episode of CBS News Sunday Morning as its regular host Charles Osgood was on vacation. In February 2009, Gupta hosted AC360 covering the White House Health Summit. He also guest hosted Larry King Live in October 2009. In January 2010, Gupta and Cooper led CNN's coverage of the earthquake in Haiti. Gupta has regularly appeared on the Late Show with David Letterman,[27] The Late Late Show with Craig Ferguson,[28] The Daily Show with Jon Stewart,[29] Real Time with Bill Maher and the Oprah Winfrey Show.[30] Winfrey referred to Gupta as CNN's hero in January 2010.[31]
In 2011, Gupta portrayed himself in the movie Contagion, which has received much renewed attention during the 2020 coronavirus pandemic.[32] His novel Monday Mornings became an instant New York Times bestseller on its release in March 2012. It was adapted as a 2013 television series with David E. Kelley and Gupta serving as executive producers. In a 2013 editorial, Gupta announced that in the process of working on a documentary about marijuana he had changed his mind about the drug's risks and benefits. Gupta had previously criticized laws that allowed patient access to medical marijuana, but he reversed his stance, saying, "I am here to apologize," and, "We have been terribly and systematically misled for nearly 70 years in the United States, and I apologize for my own role in that."[33] The third part of his 3-hour documentary, "Weed 3: The Marijuana Revolution", was released in April 2015.[34] He was a co-producer of the 2017 CNN documentary Unseen Enemy, which warned of the risks of a global pandemic.[35]
Gupta served as a commentator on the University of Michigan TeamCast with former Wolverines kicker Jay Feely for the school's appearance in the 2018 NCAA Men's Final Four, which aired on CNN sibling TNT.[36] In April 2019, Chasing Life was adapted as a six-show TV miniseries on CNN that took him to Japan, India, Bolivia, Norway, Italy, and Turkey.[37] In September 2019, Gupta and Marc Hodosh (Co-Creator of TEDMED) announced a new event called Life Itself in partnership with CNN. Both Gupta and Hodosh will serve as hosts and organizers.[4] From June 28 to July 9, 2021, Gupta served as a guest host on Jeopardy!.[38]
On January 6, 2009, CNN announced that Gupta had been considered for the position of Surgeon General by President-elect Barack Obama.[39] Some doctors said that his communication skills and high-profile would allow him to highlight medical issues and prioritize medical reform. Others raised concerns about potential conflicts of interest with drug companies who have sponsored his broadcasts and his lack of skepticism in weighing the costs and benefits of medical treatments.[40] Representative John Conyers, Jr. (D-MI), wrote a letter opposing Gupta's nomination. Conyers supported a single-payer health care system; Gupta has criticized Michael Moore and his film Sicko.[41]
From the medical community, Donna Wright, of Creative Health Care Management, a regular commentator on medicine and politics, also defended the appointment on the grounds of his media presence, combined with his medical qualifications, which she viewed as an ideal combination for the post of surgeon general.[42] Likewise, Fred Sanfilippo, executive vice president for health affairs at Emory University, supported Gupta's nomination by issuing a press release saying: "He has the character, training, intelligence and communications skills needed to help the United States improve its health and health care delivery systems in the next Administration."[43] The American Council on Exercise, listed by PR Newswire as "America's leading authority on fitness and one of the largest fitness certification, education and training organizations in the world", endorsed the nomination of Gupta
"because of his passion for inspiring Americans to lead healthier, more active lives". The ACE sent a letter of support to senator Edward M. Kennedy.[44] Former surgeon general Joycelyn Elders also supported Gupta's nomination, saying: "He has enough well-trained, well-qualified public health people to teach him the things he needs to do the job."[45] In March 2009 Gupta withdrew his name from consideration for the post, citing his family and his career.[21]
Some journalists and journalism professors specializing in health care have criticized the quality of Gupta's coverage. Trudy Lieberman, a regular Nation contributor on healthcare and director of the health and medicine reporting program at the CUNY Graduate School of Journalism,[46] reviewed Gupta's "ineptitude" in reporting on the McCain health plan. Lieberman criticized Gupta for relying on insurance industry statistics, and a health expert quoted by Lieberman said that Gupta's reporting "gives a gross oversimplification".[47] Gary Schwitzer, professor of health journalism at the University of Minnesota School of Journalism and now an editor at Health News Review, has also criticized Gupta's reporting.[48][49]
Peter Aldhous criticized Gupta's "enthusiasm for many forms of medical screening – even when the scientific evidence indicates that it may not benefit patients". He and other medical journalists accuse him of a "pro-screening bias" in promoting widespread electrocardiogram and prostate cancer screening, even though medical authorities like the US Preventive Services Task Force recommend against it.[50]
A July 9, 2007, broadcast of CNN's The Situation Room aired a fact-check segment by Gupta on Michael Moore's 2007 film Sicko in which Gupta stated that Moore had "fudged facts".[51] Immediately following the segment, Moore was interviewed live on CNN by Wolf Blitzer. Moore said that Gupta's report was inaccurate and biased, and Moore later posted a detailed response on his website.[52] Moore accused CNN of being biased in favor of the drug industry because most of the sponsors for their medical coverage were drug companies.
On July 10, 2007, Gupta debated Moore on Larry King Live; on July 15, CNN released a statement in response to Michael Moore's rebuttal.[53] In it, they apologized for an error in their on-air report, having stated that in the film Moore reported Cuba spends $25 per person for health care when the film actually gave that number as $251. CNN attributed this to a transcription error. CNN defended the rest of Gupta's report responding point-by-point to Moore's response, contending that comparison of data from different sources in different years was in effect cherry picking results, at the cost of statistical accuracy.
On April 28, 2012, Gupta was awarded an honorary Doctor of Humane Letters degree for his accomplishments in the medical field. He also gave the commencement address at the spring commencement ceremony held in the University of Michigan Stadium.[54] On June 12, 2016, Gupta addressed the Oregon Health & Science University graduating class of 2016. On May 23, 2019, Gupta presented the commencement address to the Albert Einstein College of Medicine class of 2019.[55] In October 2019, Gupta was elected to the National Academy of Medicine, to join its 2019 class consisting of 100 members, one of the highest honors in medicine.[56] Gupta was elected as a member of the American Academy of Arts and Sciences in 2021.[57]
Gupta is married to Rebecca Olson, a family law attorney. They were married in 2004 in a Hindu wedding ceremony. They live in Atlanta[58] and have three daughters.[59][60][61] Gupta wrote a book called World War C: Lessons from the COVID-19 Pandemic and How to Prepare for the Next One about the COVID-19 pandemic.
