Sarah Pratt McLean Greene (July 3, 1856 – December 28, 1935)[1] was an American regionalist writer whose novels of local life were set in New England and the western United States. She published her earlier books as Sally Pratt McLean and later books as Sarah P. McLean Greene.
Sarah "Sally" McLean was born in 1856 in Simsbury, Connecticut, the fourth of five children of Dudley Bestor McLean and Mary (Payne) McLean.[1] Her brother George P. McLean became a governor of Connecticut and U.S. senator.[2]
McLean was educated at private schools and then at Mount Holyoke Seminary (the precursor to Mount Holyoke College).[2] In 1874, after two years at the seminary, she went to teach in the Cedarville, Massachusetts, school system for a year.[1][2]
On returning home, Greene turned her experiences as a teacher into a quasi-autobiographical novel that was published in 1881 as Cape Cod Folks.[2] It received good reviews; critics found it fresh and lively, an admirable piece of genre writing—although one newspaper observed that it was not so much a novel as "a triumph of character sketching, with novelistic developments."[3]
Although she fictionalized Cedarville into "Wallencamp," she did not change the names of all of her characters who were based on real people, and some of those named in the book were unhappy with how they were depicted.[2] In particular, they felt they were made to appear rustic, odd, and backwards, in part through Greene's use of dialect.[4] Although she apologized, they sued her for libel and won a settlement.[2][4][5] In later editions, the names of all characters were changed, in some cases multiple times.[2]
The novel was made into a film under the title Her Man around 1924 by Louis B. Mayer and Reginald Barker, with the Monterey coast of California doubling for New England.[6] The cast included Renée Adorée, Frank Keenan, Joseph Dowling, Robert Frazer, Barbara Bedford, Eddie Phillips, Joan Standing, and Margaret Seddon.[6] A subsequent edition of Cape Cod Folks has a still from the movie as frontispiece; it shows the actors Frank Keenan and Joseph Dowling in the roles of two old men.[7]
Greene followed up her first novel with another that had a New England locale, Towhead: The Story of a Girl (1883). The following year, she published a collection of her magazine stories as "Some Other Folks".[2] Her writings about New England remain her best-known work.[8]
She married  F. L. Greene in 1887 and left New England for the western United States.[9] Her next pair of books were set in the West: Lastchance Junction: Far, Far West (1889) and Leon Pontifex (1890).[2]
Greene's husband died in 1890, following which she returned to New England. In 1892, she published one of her most popular books, Vesty of the Basins, another tale of local life.[2]
Greene also wrote a few poems, including "The Lamp" and "De Sheepfol'".
Greene retired from writing in 1913, having published 14 books.[2] Her work was admired by Harriet Beecher Stowe[10] and Oliver Wendell Holmes,[2] among others.
She died in 1935.
