
Sarah Josepha Buell Hale (October 24, 1788 – April 30, 1879) was an American writer, activist, and editor of Godey's Lady's Book. She was the author of the nursery rhyme "Mary Had a Little Lamb". Hale famously campaigned for the creation of the American holiday known as Thanksgiving, and for the completion of the Bunker Hill Monument. 
Sarah Josepha Buell was born in Newport, New Hampshire, to Captain Gordon Buell, a Revolutionary War veteran, and Martha Whittlesay Buell. Her parents believed in equal education for both genders.[1] Home-schooled by her mother and elder brother Horatio (who had attended Dartmouth), Hale was otherwise an autodidact.
As Sarah Buell grew up and became a local schoolteacher, in 1811 her father opened a tavern called The Rising Sun in Newport. Sarah met lawyer David Hale the same year.[2] The couple married at The Rising Sun on October 23, 1813,[2] and ultimately had five children: David (1815), Horatio (1817), Frances (1819), Sarah (1820) and William (1822).[3] David Hale died in 1822,[4] and Sarah Josepha Hale wore black for the rest of her life as a sign of perpetual mourning.[1][5]
In 1823, with the financial support of her late husband's Freemason lodge, Sarah Hale published a collection of her poems titled The Genius of Oblivion.
Four years later, in 1827, her first novel was published in the U.S. under the title Northwood: Life North and South and in London under the title A New England Tale. The novel made Hale one of the first novelists to write a book about slavery, as well as one of the first American woman novelists. The book also espoused New England virtues as the model to follow for national prosperity, and was an immediate success.[5] The novel supported relocating the nation's African slaves to freedom in Liberia. In her introduction to the second edition (1852), Hale wrote: "The great error of those who would sever the Union rather than see a slave within its borders, is, that they forget the master is their brother, as well as the servant; and that the spirit which seeks to do good to all and evil to none is the only true Christian philanthropy." The book described how while slavery hurts and dehumanizes slaves absolutely, it also dehumanizes the masters and retards their world's psychological, moral and technological progress.
Reverend John Blake praised Northwood, and asked Hale to move to Boston to serve as the editor of his journal, the Ladies' Magazine.[6] She agreed and from 1828 until 1836 served as editor in Boston, though she preferred the title "editress".[1] The assignment drew praise from critic and feminist writer John Neal, who proclaimed in The Yankee "We hope to see the day when she-editors will be as common as he-editors; and when our women of all ages ... will be able to maintain herself, without being obliged to marry for bread."[7] Hale hoped the magazine would help in educating women, as she wrote, "not that they may usurp the situation, or encroach on the prerogatives of man; but that each individual may lend her aid to the intellectual and moral character of those within her sphere".[5] Her collection Poems for Our Children, which includes "Mary Had a Little Lamb" (originally titled "Mary's Lamb"), was published in 1830.[8][9] The poem was written for children, an audience for which many women poets of this period were writing.[10]
Hale founded the Seaman's Aid Society in 1833 to assist the surviving families of Boston sailors who died at sea.[11]
Louis Antoine Godey of Philadelphia wanted to hire Hale as the editor of his journal Godey's Lady's Book. He bought the Ladies' Magazine, now renamed American Ladies' Magazine, and merged it with his journal. In 1837, Hale began working as editor of the expanded Godey's Lady's Book, but insisted she edit from Boston while her youngest son, William, attended Harvard College.[12] She remained editor at Godey's for forty years, retiring in 1877 when she was almost 90.[13] During her tenure at Godey's, several important women contributed poetry and prose to the magazine, including Lydia Sigourney, Caroline Lee Hentz, Elizabeth F. Ellet, Eliza Cook, and Frances Sargent Osgood.[14] Other notable contributors included Nathaniel Hawthorne, Oliver Wendell Holmes, Washington Irving, James Kirke Paulding, William Gilmore Simms, and Nathaniel Parker Willis.[15] During this time, she became one of the most important and influential arbiters of American taste.[16] In its day, Godey's, with no significant competitors, had an influence unimaginable for any single publication in the 21st century. Its readership was the largest of its day, boasting over 150,000 subscribers both North and South. Both Godey's and Sarah herself were considered the largest influences on American life of the day. She had many famous quotes of the day that espoused her way of thinking. The magazine is credited with an ability to influence fashions not only for women's clothes, but also in domestic architecture. Godey's published house plans that were copied by home builders nationwide.
During this time, Hale wrote many novels and poems, publishing nearly fifty volumes by the end of her life. Beginning in the 1840s, she also edited several issues of the annual gift book The Opal.
Hale retired from editorial duties in 1877 at the age of 89. The same year, Thomas Edison spoke the opening lines of "Mary's Lamb" as the first speech ever recorded on his newly invented phonograph.[17] Hale died at her home, 1413 Locust Street in Philadelphia, on April 30, 1879.[18] A blue historical marker exists at 922 Spruce St. She is buried in a simple grave in the Laurel Hill Cemetery in Philadelphia, Pennsylvania.[19]
In her role as editor from 1852  Hale created a section headed "Employment for Women" discussing women's attempts to enter the workforce.[11] Hale also published the works of Catharine Beecher, Emma Willard and other early advocates of education for women.  She called for play and physical education as important learning experiences for children. In 1829, Hale wrote, "Physical health and its attendant cheerfulness promote a happy tone of moral feeling, and they are quite indispensable to successful intellectual effort."[20]
Hale became an early advocate of higher education for women,[21] and helped to found Vassar College.[1] Her championship of women's education began as Hale edited the Ladies' Magazine and continued until she retired. Hale wrote no fewer than seventeen articles and editorials about women's education, and helped make founding an all-women's college acceptable to a public unaccustomed to the idea.[22] In 1860, the Baltimore Female College awarded Hale a medal "for distinguished services in the cause of female education".[23]
Hale worked endlessly to uplift the historical memory of outstanding women.  Among her 50+ books were several editions of Woman's Record: Sketches of All Distinguished Women, from the Creation to A.D. 1854 (1855) it had 2500 entries that made an encyclopedic effort to put women at the center of world history. She interpreted the progress of history as based upon the development of Christianity and emphasized how essential women's morality was to Christianity, for she argued that the woman was "God's appointed agent of morality."[24][25]
Hale, as a successful and popular editor, was respected as an arbiter of taste for middle-class women in matters of fashion, cooking, literature, and morality.[1] In her work, however, she reinforced stereotypical gender roles, specifically domestic roles for women,[5] while casually trying to expand them.[1] For example, Hale believed that women shaped the morals of society, and pushed for women to write morally uplifting novels. She wrote that "while the ocean of political life is heaving and raging with the storm of partisan passions among the men of America... [women as] the true conservators of peace and good-will, should be careful to cultivate every gentle feeling".[26] Hale did not support women's suffrage and instead believed in the "secret, silent influence of women" to sway male voters.[27]
Hale was a strong advocate of the American nation and union. In the 1820s and 1830s, as other American magazines merely compiled and reprinted articles from British periodicals, Hale was among the leaders of a group of American editors who insisted on publishing American writers. In practical terms, this meant that she sometimes personally wrote half of the material published in the Ladies' Magazine.[citation needed]  In later years, it meant that Hale particularly liked to publish fiction with American themes, such as the frontier, and historical fiction set during the American Revolution. Hale adamantly opposed slavery and was strongly devoted to the Union. She used her pages to campaign for a unified American culture and nation, frequently running stories in which southerners and northerners fought together against the British, or in which a southerner and a northerner fell in love and married.[citation needed]
According to Mary Benson, American intellectuals considered Hale to be well within the bounds of propriety and certainly not a troublemaker. She appeared as a conservative who emphasized convention and promoted special and separate roles for women. Her opposition to suffrage alienated active feminists. She wanted to open up the professions, advising Vassar College to hire women instructors and administrators. Her success in publishing works by so many women enhanced the visibility of women authors. Benson says her editorial policy probably did more for the moral tone of her readers and for their literary judgment."[28]
Hale may be the individual most responsible for making Thanksgiving a national holiday in the United States; it had previously been celebrated mostly in New England.[29] Each state scheduled its own holiday, some as early as October and others as late as January; it was largely unknown in the American South. Her advocacy for the national holiday began in 1846 and lasted 17 years before it was successful.[30] In support of the proposed national holiday, Hale wrote presidents Taylor, Fillmore, Pierce, Buchanan, and Lincoln. Her initial letters failed to persuade, but the letter she wrote to Lincoln convinced him to support legislation establishing a national holiday of Thanksgiving in 1863.[31] The new national holiday was considered a unifying day after the stress of the Civil War.[32] Before Thanksgiving's addition, the only national holidays celebrated in the United States were Washington's Birthday and Independence Day.[33] Hale's efforts earned her the nickname "Mother of Thanksgiving".[34]
Hale also worked to preserve George Washington's Mount Vernon plantation, as a symbol of patriotism that both the Northern and Southern United States could all support.[35]
Hale raised $30,000 in Boston for the completion of the Bunker Hill Monument.[13][36]  When construction stalled, Hale asked her readers to donate a dollar each and also organized a week-long craft fair at Quincy Market.[36] Described as "'Oprah and Martha Stewart combined,'" Hale's organization of the giant craft fair at Quincy Market "was much more than a 'bake sale'"—"refreshments were sold ... but they brought in only a fraction of the profit."[36] The fair sold handmade jewelry, quilts, baskets, jams, jellies, cakes, pies, and autographed letters from Washington, James Madison, and the Marquis de Lafayette.[36][37]  Hale "made sure the 221-foot obelisk that commemorates the battle of Bunker Hill got built."[36]
Liberty Ship #1538 (1943–1972) was named in Hale's honor, as was a New York City Board of Education vocational high school on the corner of Dean St. and 4th Avenue in Brooklyn, New York. However, the school closed in June 2001.
A prestigious literary prize, the Sarah Josepha Hale Award, is named for her.[38] Notable winners of the Hale Award include Robert Frost in 1956, Ogden Nash in 1964, Elizabeth Yates in 1970, Arthur Miller in 1990, and Julia Alvarez in 2017.[39]
Hale was further honored as the fourth in a series of historical bobblehead dolls created by the New Hampshire Historical Society and sold in their museum store in Concord, New Hampshire.[40] She is featured on a New Hampshire historical marker (number 6) along New Hampshire Route 103 in Newport.[41]
She is commemorated on the Boston Women's Heritage Trail.[42]
A box of her correspondence, containing 28 folders, is in the collections of the Athenaeum of Philadelphia.[43]
