
Satsvarupa das Goswami (IAST: Sat-svarūpa dāsa Gosvāmī, Devanagari: सत्स्वरूप दास गोस्वामी)[1] (born Stephen Guarino on December 6, 1939) is a senior disciple of Bhaktivedanta Swami, who founded the International Society for Krishna Consciousness (ISKCON), better known in the West as the Hare Krishna movement. Serving as a writer, poet, and artist,[2][3] Satsvarupa dasa Goswami is the author of Bhaktivedanta Swami's authorized biography,[4][5] Srila Prabhupada-lilamrta.[6][7] After Prabhupada]]'s death, Satsvarupa dasa Goswami was one of the eleven disciples selected to initiate future disciples.[8][9][10][11][12][13]
Satsvarupa dasa Goswami, (Sanskrit: [sɐtˈsʋɐɽuːpɐ daːsɐ  ɡoːˈsʋaːmiː]), is one of the first few Westerners ordained by Bhaktivedanta Swami in September 1966.[14][15] He is a Vaishnava writer, poet, and lecturer,[16] who published over a hundred books including poems, memoirs, essays, novels, and studies based on the Vaishnava scriptures.[17]
He was born Stephen Guarino,[15] the elder of two children, to Italian Roman Catholic parents in Staten Island, New York and attended  Brooklyn College.
In July 1966 he met A. C. Bhaktivedanta Swami who registered the ISKCON a month later. Bhaktivedanta Swami soon began assigning him typing tasks which Satsvarupa understood "to be yoga".[18] On September 23, 1966 he was ordained in the new Gaudiya Vaishnava movement.[19][20][21]
After Swami Bhaktivedanta left this world, he was one of eleven disciples selected to become an initiating guru in ISKCON.[12]
His writings were translated to over forty languages by the Bhaktivedanta Book Trust and Gita Nagari Press. He was also asked by Bhaktivedanta Book Trust to complete a number of works,[12][22][23] started by A.C. Bhaktivedanta Swami.[24]
His books include Srila Prabhupada-Lilamrta,[25] a biography of Prabhupada.,[26] He Lives Forever (1978) (lectures on the significance of 
Swami Bhaktivedanta's this world) and five volumes of Prabhupada Nectar (1983–86) (collection of anecdotes told by Srila Bhaktivedanta Swami's disciples and compiled by Satsvarupa dasa Goswami) and a number of other titles.[27][28][29] His memoir With Srila Prabhupada in the Early Days (1991) covers the early years of 1966–1969, his book Life With the Perfect Master (1983) describes the seven-month period in 1974, when he served as Swami Bhaktivedanta's personal servant.[30]
He became the most senior member of the movement. He was appointed as a ritvik (representative) by his preceptor.[21] He was also one of the original members appointed as (GBC) Governing Body Commission created by Bhaktivedanta Swami in 1970 to gradually take over the management of ISKCON and was a trustee in the will Bhaktivedanta for the management of ISKCON.[31]
After ISKCON's incorporation in July 1966 at 26 Second Avenue, Satsvarupa dasa was engaged as A. C. Bhaktivedanta Swami's personal typist and ISKCON secretary for the first year.[18][32] He was one of the few devotees who maintained outside jobs to support the ISKCON temple at the beginning.[33] Later he managed ISKCON Boston, and ISKCON Press which was later registered as Bhaktivedanta Book Trust. After assuming duties of a GBC (Governing Body Commissioner) in 1970, Satsvarupa was asked by Bhaktivedanta Swami to accept the order of sannyasa in 1972. He accepted sannyasa along with other GBC members, all of whom were originally married men, such as Tamala Krishna Goswami and Hridayananda dasa Goswami. At the time A.C. Bhaktivedanta Swami awarded him and other followers the title "Goswami" with the single line instruction: "Preach, preach, preach!"[34] He is sometimes listed among active promoters of ahimsa among other Eastern religious teachers.[35]
Main preaching activities by the means of traveling sankirtana parties were centered in United States. BBT (Bhaktivedanta Book Trust) Library Party headed by him in the mid-1970s was active in establishing distribution network mainly to the Universities of the United States, with some members of the team such as Bhakti Tirtha Swami and Suhotra Dasa traveling as far as Eastern Europe.
In 1974, Satsvarupa dasa Goswami was requested by Bhaktivedanta Swami to join him as traveling GBC servant, replacing previous servant Srutakirti Dasa and travelled as a menial servant around the globe.[36]
From the early days of ISKCON, the Back to Godhead[37][unreliable source?] was project required a lot of both contribution and supervision.[38] Satsvarupa dasa Goswami was editor in chief and one of the main contributors to this magazine till 1991, when assisted editor Jayadvaita Swami took over as the editor in chief.[39]
In accordance with ISKCON GBC Governing Body Commission resolutions March 1978 Satsvarupa dasa Goswami along with other eleven Governing Body Commissioners assumed duties and services of initiating disciples in assigned zones after the death of Bhaktivedanta Swami.[40][41] Initial preaching areas in the United States and Caribbean were expanded with an addition of Ireland in 1982 where he became a zonal acharya.[42][43] The assumption of equal status to Bhaktivedanta Swami and the title of "Guru-Acarya" are still surrounded in a controversy. While following the direction of Governing Body Commission, Satsvarupa dasa Goswami was one of the pioneers who attempted to reform the system, by assuming more humble and appropriate role of a guru as per recorded instructions of the "Founder-Acarya."[44] While imitation of Bhaktivedanta Swami was criticised, despite these warnings, specifically by Satsvarupa dasa Goswami, such imitation sometimes resulted in curious side-effects and many devotees adopted Bhaktivedanta Swami's mannerisms. This remained evident especially among the older American devotees who even now speak with an Indian accent and display many of Bhaktivedanta Swami's gestures like turning one's head or moving one's hand in a certain way.[45]
In years 1978–1985 he took part in a controversial zonal acarya system in a position of an Acharya while initiating reform of a high standard of worship. In 1986–1987 a number of senior members and newly appointed GBC members with the support of Satsvarupa dasa Goswami reformed ISKCON guru system, lowering unprecedented level of worship reserved to initiating gurus in ISKCON. He was called as the "most vocal in the cause of reform" in ISKCON.[46] Satsvarupa dasa Goswami recorded this period in his book Guru Reform Notebook (1987). Throughout the years that followed, up until the end of the century, new ISKCON guru system was further developed.[44]
In 1999 Governing Body Commission confirmed GBC Emeritus status of his membership of the Governing Body of ISKCON.[47]
His extensive traveling in Europe in 1990s included areas of Scandinavia, Eastern, Central Europe and Italy, but mainly centered in preaching in Ireland and UK.[48]
In following years, his devotional life has included the creation of hundreds of paintings, drawings, and sculptures[49] that capture and express the artist's vision of Krishna consciousness. His latest literary work is centered on his commentary on Bhagavata Purana known as A Poor Man Reads the Bhagavatam.[50]
In 2002, he suffered a physical and emotional collapse from chronic migraine headaches, a condition that required immediate medical intervention and treatment. In consultation with the official governing body of the Krishna consciousness society, he agreed to cease initiating disciples.[51] With the GBC consultation, he retained his Goswami title and continued in the sannyasa order and as an ISKCON guru.[52][53]
Following a period of health recovery, at the age of 68, Satsvarupa dasa Goswami took residence in the East Coast United States where he is engaging in a number of preaching activities, such as regular lecturing and traveling to the holy dhamas. All of the associated preaching and traveling is complementing his main service of commenting and answering disciples' questions on the Bhaktivedanta Purports being published as the volumes of A Poor Man Reads the Bhagavatam and daily online journal.[54]

