
Scott Fauble (born November 5, 1991)[1] is an American long distance runner. His best marathon time is 2:08:52. He is the co-author of Inside a Marathon: An All-Access Pass to a Top-10 Finish at NYC.[2] Fauble explains how testing blood levels in Boulder has benefited his training in 2022.[3]
Fauble graduated from Wheat Ridge High School as a 2-time CHSAA state champion.[4]
He ran the Boulder Bolder in 2003 at age 11 in a time of 42:50.[5]
Fauble graduated from University of Portland as a 4-time NCAA Division 1 All-American where he received student athlete of the year and All American honors and led the 2014 cross country team to a third place finish.[7]
Fauble turned professional in 2015 and raced for Hoka's Northern Arizona Elite team before departing at the end of 2021. He was part of A Time and Place which documented the team' runners in the lead up to the Olympic Trials.[8][9][10][5]
On April 30, Fauble placed 2nd in US Half Marathon Championship hosted by Columbus Marathon.
He also qualified for the Olympic Trials in the 10,000 meter distance, where he placed fourth.[11]
In October 2017, Fauble finished 9th in the Frankfurt Marathon in a time of 2:12:35.[12]
On March 28, Fauble finished 5th in the New York City Half Marathon in 1:02:58.
On September 9, Fauble finished 4th in the Great North West Half Marathon in 1:02:18.
On November 4, Fauble finished 7th in the 2018 New York City Marathon in 2:12:28.
This was the year his Inside a Marathon, with coach Ben Rosario, was published. It told the story of how elites plan and train for a goal race.[13]
In February, Fauble won the Gasparilla Classic, his first win in four years.[14]
Fauble finished 7th in the 2019 Boston Marathon, as the first American and with a personal best of 2:09:09.[9][15][16]
Prior to the COVID-19 pandemic, Fauble finished 12th at the 2020 Olympic Trials.[9]
