Shere Hite (/ʃɛər haɪt/;[2][3] November 2, 1942[4] – September 9, 2020)[5] was an American-born German[6] sex educator and feminist. Her sexological work focused primarily on female sexuality. Hite built upon biological studies of sex by Masters and Johnson and by Alfred Kinsey. She also referenced theoretical, political and psychological works associated with the feminist movement of the 1970s, such as Anne Koedt's essay The Myth of the Vaginal Orgasm. She renounced her United States citizenship in 1995 to become German.[1]
Hite was born Shirley Diana Gregory in St. Joseph, Missouri, to Paul and Shirley Hurt Gregory.[3] Shortly after the end of World War II, when her parents divorced, she took the surname of her stepfather, Raymond Hite.[3][7] She graduated from Seabreeze High School in Daytona Beach, Florida. After she received a master's degree in history from the University of Florida in 1967, she moved to New York City and enrolled at Columbia University to work toward her Ph.D. in social history.[3] Hite said that the reason for her not completing this degree was the conservative nature of Columbia at that time.[8]
In the 1970s, she did part of her research while at the National Organization for Women. She posed in the nude for Playboy while studying at Columbia University.[9][10]
In 1988 she made an extended appearance on the British TV discussion programme After Dark, alongside James Dearden, Mary Whitehouse, Joan Wyndham, Naim Attallah and others.
Hite taught at Nihon University (Tokyo, Japan), Chongqing University in China, and Maimonides University, North Miami Beach, Florida, USA.[6]
Hite focused on understanding how individuals regard sexual experience and the meaning it holds for them. Hite believed that the ease at which women orgasm during masturbation contradicted traditional stereotypes about female sexuality. Hite's work concluded that 70% of women do not have orgasms through in-out, thrusting intercourse but are able to achieve orgasm easily by masturbation or other direct clitoral stimulation.[11][12][13]
Hite, as well as Elisabeth Lloyd, have criticized Masters and Johnson for uncritically incorporating cultural attitudes on sexual behavior into their research; for example, the argument that enough clitoral stimulation to achieve orgasm should be provided by thrusting during intercourse, and the inference that the failure of this is a sign of female "sexual dysfunction."[13] While not denying that both Kinsey and Masters and Johnson have played a crucial role in sex research, Hite believed that society must understand the cultural and personal construction of sexual experience to make the research relevant to sexual behavior outside the laboratory. She offered that limiting test subjects to "normal" women who report orgasming during coitus was basing research on the faulty assumption that having an orgasm during coitus was typical, something that her own research strongly refuted.[11][page needed]
Hite used an individualistic research method. Thousands of responses from anonymous questionnaires were used as a framework to develop a discourse on human responses to gender and sexuality. Her conclusions were met with methodological criticism.[14][page needed] The fact that her data are not probability samples raises concerns about whether the sample data can be generalized to relevant populations. As is common with surveys concerning sensitive subjects such as sexual behavior, the proportion of nonresponse is typically large. Thus the conclusions derived from the data may not represent the views of the population under study because of sampling bias due to nonresponse.[15]
Hite has been praised for her theoretical fruitfulness in sociological research.[16] The suggestion of bias in some of Hite's studies is frequently used as a talking point in university courses where sampling methods are discussed, along with The Literary Digest poll of 1936. One discussion of sampling bias is by Philip Zimbardo,[17] who explained that women in Hite's study were given a survey about marriage satisfaction, where 98% reported dissatisfaction, and 75% reported having had extra-marital affairs, but where only 4% of women given the survey responded. Zimbardo argued that the women who had dissatisfaction may have been more motivated to respond than women who were satisfied and that her research may just have been "science-coded journalism." Some or all of her published surveys[18][19] depended on wide multi-channel questionnaire distribution, opportunity for many long answers on a respondent's own schedule, enforced respondent anonymity, and response by mail rather than polling by telephone. Sharon Lohr argues that the distribution of questionnaires to women's organizations and the length of the questions and the allowance for long responses introduces a bias towards people who are not typical. She also argues that several of the questions are leading the respondent to reply in a particular way.[20]
In 1985, Hite married German concert pianist Friedrich Höricke, who was 19 years her junior.[21] The couple divorced in 1999.[22] In 1995, she accepted German nationality, because she regarded German society as more tolerant and open-minded about her endeavors.[1] Upon renunciation of her U.S. citizenship in 1995 at the former Embassy of the United States in Bonn, prior to formally accepting German nationality, Hite temporarily became stateless.[1][23] She was married to Paul Sullivan at the time of her death[3] in England in north London, where they settled, in September 2020 aged 77.[5]
