
Siri Hustvedt (born February 19, 1955) is an American novelist and essayist. Hustvedt is the author of a book of poetry, seven novels, two books of essays, and several works of non-fiction. Her books include The Blindfold (1992), The Enchantment of Lily Dahl (1996), What I Loved (2003), for which she is best known, A Plea for Eros (2006), The Sorrows of an American (2008), The Shaking Woman or A History of My Nerves (2010), The Summer Without Men (2011), Living, Thinking, Looking (2012), The Blazing World (2014), and Memories of the Future (2019). What I Loved and The Summer Without Men were international bestsellers. Her work has been translated into over thirty languages.
Daughter of professor Lloyd Hustvedt, Siri attended public school in her hometown, Northfield, Minnesota, and received a degree from the Cathedral School in Bergen, Norway, in 1973. She started writing at 13 after a family trip to Reykjavík, where she read various works of classic literature. Particularly impressed by Dickens's David Copperfield, she decided that she wanted to make literature her profession after finishing it.[1] Hustvedt graduated from St. Olaf College with a B.A. in history in 1977. She moved to New York City to attend Columbia University as a graduate student in 1978. Her first published work was a poem in The Paris Review.[2] Hustvedt lived in poverty during her college years, and resorted to an emergency loan from the university to survive.[1]
A small collection of poems, Reading to You,[3] appeared in 1982 with Station Hill Press.
She completed her PhD in English at Columbia in 1986. Her dissertation on Charles Dickens, Figures of Dust: A Reading of Our Mutual Friend, is an exploration of language and identity in the novel, with particular emphasis on Dickens's metaphors of fragmentation, his use of pronouns, and their relation to a narrative, dialogical conception of self.[4] She refers in the dissertation to thinkers who influenced her later writing, including Søren Kierkegaard, Emile Benveniste, Roman Jakobson, Mikhail Bakhtin, Sigmund Freud, Jacques Lacan, Mary Douglas, Paul Ricoeur, and Julia Kristeva.
After finishing her dissertation, Hustvedt began writing prose. Two stories of the four that would become her first novel, The Blindfold, were published in literary magazines[5] and later included in Best American Short Stories 1990 and 1991.[6] Since then she has continued to write fiction and publish essays on the intersections between philosophy, psychoanalysis, and neuroscience. She also writes regularly about visual art. Hustvedt gave the third annual Schelling lecture on aesthetics at the Academy of Fine Arts, Munich.
She has also given talks at the Prado in Madrid and the Metropolitan Museum of Art in New York and published a volume of essays on painting: Mysteries of the Rectangle. In 2011, she delivered the annual Sigmund Freud lecture in Vienna, one of a distinguished list of speakers that includes Leo Bersani, Juliet Mitchell, Jessica Benjamin, Mark Solms, and Judith Butler.
Hustvedt is a scholar and intellectual who engages with fundamental questions of contemporary ethics and epistemology. In her visits to European and German universities, she has given readings from her works and contributed to the interdisciplinary dialogue between the humanities and the sciences, notably in a keynote lecture and panel discussion on the relationship between the life sciences and literature at the 2012 annual conference of the German Association for American Studies in Mainz. In 2013, she delivered the opening keynote address at an international conference on Søren Kierkegaard in Copenhagen on the occasion of his 200th birthday.
Hustvedt has published essays and papers in academic journals, including Contemporary Psychoanalysis, Seizure: European Journal of Epilepsy, Neuropsychoanalysis, and Clinical Neurophysiology. Her collection of essays Living, Thinking, Looking demonstrates her intellectual range across several disciplines. In 2012, she received the International Gabarron Prize for Thought and Humanities. The Blazing World was long-listed for the Booker Prize, and she received an honorary doctorate from the University of Oslo.
Her works pose questions about the nature of identity, selfhood and perception. In The Shaking Woman or A History of My Nerves, an account of her seizure disorder, Hustvedt states her need to view her symptom not "through a single-window" but "from all angles."[7] These multiple perspectives do not resolve themselves into a single view but rather create an atmosphere of ambiguity and flux. Hustvedt presents the reader with characters whose minds are inseparable from their bodies and their environments and whose sense of self is situated on the threshold between the conscious and unconscious. Her characters often suffer traumatic events that disrupt the rhythms of their lives and lead to disorientation and a discontinuity of their identities. Hustvedt's concern with embodied identity manifests itself in her investigation of gender roles and interpersonal relations. Both her fiction and nonfiction highlight the dynamics of the gaze and questions of ethics in art.
A section of The Blindfold was made into a movie by the French filmmaker Claude Miller.[8] The film La Chambre des Magiciennes won The International Critics Prize at the Berlin Film Festival.[9] What I Loved was on the initial shortlist for the Prix Femina Étranger  in France for best foreign book of the year. It was also short-listed for Waterstone's Literary Fiction Award in England and the Barcelona Bookseller's Award in Spain. It won the Prix des libraires du Quebec in Canada for best book of 2003.[10] The Summer Without Men was also shortlisted for The Femina Prize in 2011.[11]
The Blazing World was longlisted for the 2014 Man Booker Prize and won the 2015 Los Angeles Times Book Prize for Fiction.[12]
In 2015, Hustvedt was appointed as a lecturer in psychiatry at the Dewitt Wallace Institute for the History of Psychiatry, Department of Psychiatry, Weill Medical School of Cornell University.[13]
Hustvedt is the 2012 recipient of the Gabarron International Award for Thought and Humanities.[14] In 2014, she received an honorary doctorate from the University of Oslo.[15] She received honorary doctorates from the Université Stendhal-Grenoble, France, in 2015, and from Gutenberg University-Mainz, Germany, in 2016. In 2019 she was awarded the Princess of Asturias Award in Literature.[16]
Hustvedt met her husband, writer Paul Auster, in 1981, and they married the following year. They live together in Brooklyn, New York.[1] Their daughter, Sophie Auster (born 1987), is a singer/songwriter and actress. Auster used Iris, the narrator of Hustvedt's first novel, The Blindfold, in his novel Leviathan.[17]
In 2009, Hustvedt signed a petition in support of director Roman Polanski, calling for his release after his arrest in Switzerland in relation to his 1977 charge for statutory rape.[18]
Reprinted in The Best American Short Stories 1990. Ed. Richard Ford. New York: Houghton Mifflin, 1990. 105–126. Also reprinted in The Literary Insomniac: Stories and Essays for Sleepless Nights. Eds. Elyse Cheney and Wendy Hubbert. New York: Doubleday, 1996. 20–48.   
Reprinted: The Penguin Book of Art Writing. Eds. Karen Wright and Martin Gayford, 1999. Reprinted in Writers on Artists, London: DK, 2001.  
