Vyacheslav (Slava) Alexandrovich Gerovitch (Russian: Вячеслав Александрович Герович; born 1963) is an American historian of science of Russian origin, considered a leading scholar on Soviet space program history in the US and Cybernetics in the Soviet Union.[1]
In his work, Gerovitch emphasizes the influence of underlying cultural processes on science progress. For example, he introduced the term "cyberspeak", that is a newspeak of cybernetics, i.e., "the language we use to talk about that computer"[2] that was a must in Soviet Union to survive in science. In his research, Gerovitch demonstrates how the progress of technology (e.g., aeronautics in Soviet Union) fits into the surrounding reality, culture and politics.
Slava Gerovitch is an author of more than 50 peer reviewed journal publications, translations and book chapters on history of technology and science, including mathematics, cybernetics and aeronautics that were highly acknowledged by the experts in the field.[3][4][5][6]
In 2010, together with Pavel Etingof he co-founded Program for Research In Mathematics, Engineering and Science (PRIMES), the MIT Program for Research in Mathematics, Engineering and Science for High School Students, and has since served as its Program Director.[7] Since 2012 Gerovitch has served as program director for the Math Department's RSI and SPUR summer programs.
In addition to writing on the history of scientific theories, Slava Gerovitch writes poetry in English and Russian.[8] His lyric poetry contains allusions to the works of Homer, Dante, Shakespeare, Pushkin, Trakl, Pasternak, Mandelshtam, Nabokov, Brodsky, and Okudzhava.
Gerovitch was born in Moscow, Russia. He received his M.S. in applied mathematics from the Oil and Gas Institute in Moscow, Ph.D. in philosophy of science from the Institute for the History of Natural Science and Technology in Moscow in 1992 with thesis "The Dynamics of Research Programs in the Artificial Intelligence Field.", and Ph.D. in history and social study of science from MIT's Science, Technology and Society Program in 1999 under Loren Graham with thesis "Speaking Cybernetically: The Soviet Remaking of an American Science". In 2001–2006 Slava Gerovitch was a Dibner/Sloan Postdoctoral Researcher and then a Research Associate at the Dibner Institute for the History of Science and Technology at MIT. Gerovitch has been lecturing in MIT since 1999. His most recent class is Cultural History of Mathematics. His research interests include history of mathematics, cybernetics, and computing, space history and policy, history of Russian and Soviet science and technology, history and memory, and rhetoric and science.
His book, From Newspeak to Cyberspeak: A History of Soviet Cybernetic, received the honorable mention for the Wayne S. Vucinich Book Prize for an outstanding monograph in Russian studies.[9] According to the MIT press release, 2002 David Holloway, Raymond A. Spruance Professor of International History, Stanford University called it "An exceptionally lively and interesting book.[10] This is by far the best-informed and most insightful account of cybernetics in the Soviet Union". The British Journal for the History of Science describes that "the book offers useful and stimulating insight into this most American of technology"[11]
Gerovitch's most recent books are Voices of the Soviet Space Program: Cosmonauts, Soldiers, and Engineers Who Took the USSR into Space and Soviet Space Mythologies: Public Images, Private Memories, and the Making of a Cultural Identity[12]
Books
