
Spalding Gray (June 5, 1941 – January 11, 2004) was an American actor and writer. He is best known for the autobiographical monologues that he wrote and performed for the theater in the 1980s and 1990s, as well as for his film adaptations of these works, beginning in 1987. He wrote and starred in several, working with different directors.
Theater critics John Willis and Ben Hodges called Gray's monologues "trenchant, personal narratives delivered on sparse, unadorned sets with a dry, WASP, quiet mania."[1]: 316  Gray achieved renown for his monologue Swimming to Cambodia, which he adapted as a 1987 film in which he starred; it was directed by Jonathan Demme. Other of his monologues that he adapted for film were Monster in a Box (1991), directed by Nick Broomfield, and Gray's Anatomy (1996), directed by Steven Soderbergh.
Gray killed himself by jumping into New York City harbor on January 11, 2004, aged 62, after struggling with depression and severe injuries following a car accident. Soderbergh made a documentary film about Gray's life, And Everything Is Going Fine (2010). An unfinished monologue and a selection from his journals were published in 2005 and 2011, respectively.
Spalding Rockwell Gray was born in Providence, Rhode Island, to Rockwell Gray, Sr., the treasurer of Brown & Sharpe, and Margaret Elizabeth "Betty" (née Horton) Gray. He was the second of three sons; his brothers were Rockwell, Jr. and Channing. They were raised in their mother's Christian Science faith. Gray and his brothers grew up in Barrington, Rhode Island, spending summers at their grandmother's house in Newport, Rhode Island. Rockwell became a literature professor at Washington University in Saint Louis, and Channing a journalist in Rhode Island.[2] After graduating from Fryeburg Academy in Fryeburg, Maine, Gray enrolled at Emerson College in Boston, Massachusetts, as a poetry major. He earned a Bachelor of Arts degree in 1963. In 1965, Gray moved to San Francisco, California, where he became a speaker and teacher of poetry at the Esalen Institute. In 1967, while Gray was vacationing in Mexico City, his mother committed suicide at age 52. She had suffered from depression.[3] After his mother's death, Gray returned to the East Coast and settled permanently in New York City. Gray's books Impossible Vacation and Sex and Death to the Age 14 are largely based on his childhood and early adulthood.[citation needed]
Gray began his theater career in New York in the late 1960s. In 1970, he joined Richard Schechner's experimental troupe The Performance Group. With actors from The Performance Group, including Willem Dafoe and Elizabeth LeCompte, Gray co-founded the theater company The Wooster Group. He worked with it from 1975 to 1980, before leaving the company to focus on his monologue work. During this time, he also appeared in adult films, having a featured role in Farmer's Daughters (1976) and appearing in Radley Metzger's Maraschino Cherry (1978).[4][5] He first attained prominence in the United States with the film version of his monologue Swimming to Cambodia. He had performed this monologue in New York City and published it as a book in 1985. He adapted it as a film in 1987, directed by Jonathan Demme. It was based on Gray's experience in Thailand filming a small role in The Killing Fields (1984) about the war in Cambodia.[6]
In 1987, he traveled to Nicaragua with Office of the Americas. He wrote an unproduced screenplay based on the experience. Some of his experiences there were documented in Monster in a Box. He received a Guggenheim Fellowship and the National Book Award in 1985 for this work. He continued to write and perform monologues until his death. Through 1993, these works often incorporated his relationship to his girlfriend Renée Shafransky. They married and she became his collaborator.[7][8] He later married Kathleen Russo.
Gray's success with his monologues brought him various supporting movie roles. He also played the lead role of the Stage Manager in a high-profile 1988 revival of Thornton Wilder's play Our Town at the Lincoln Center Theater. In 1992, Gray published his only novel, Impossible Vacation. The novel reflects elements of his life, including his mother's Christian Scientist beliefs,[9] his WASP background, and his mother's suicide. Gray wrote a subsequent monologue, Monster in a Box, about his experiences in writing and promoting Impossible Vacation.
During an interview in 1997 with film critic Edward Vilga, Gray was asked whether the movie industry was "confused" by his writings and roles. He responded:
Gray's performance style relied upon an impressionistic use of memories rather than a recounting of chronological facts. Gray said his style of monologue resulted from a sort of "poetic journalism."[11]
In June 2001, Gray was severely injured in a car crash while on vacation in Ireland. In the crash, he suffered a broken hip, which left his right leg almost immobilized, and a fracture in his skull. During surgery on his skull, a titanium plate was placed over the break after surgeons removed dozens of bone fragments from his frontal cortex, leaving a jagged scar on his forehead. He struggled to recover from his injuries and a severe depression set in some time after the accident. He had already struggled intermittently with depression.[12] Suffering both from physical impairment and ongoing depression, Gray struggled for months and was treated with a variety of different therapies.[2]
Gray sought treatment from neurologist Oliver Sacks, who began treating him in August 2003 and continued to do so almost until Gray died. Sacks later said Gray perceived the taking of his own life as part of what he had to say, with the monologuist having "talked about what he called 'a creative suicide.' On one occasion, when he was being interviewed, he thought that the interview might be culminated with a 'dramatic and creative suicide. ... I was at pains to say that he would be much more creative alive than dead".[12]
On January 9, 2004, Gray had an interview with Theresa Smalec, the subject of which was Ron Vawter, a deceased friend and colleague whom he had met in the winter of 1972–73. Gray and Vawter had worked closely together throughout the 1970s, first with The Performance Group, then as core members of The Wooster Group. The edited transcript of "Spalding Gray's Last Interview" was published in 2008 by the New England Theatre Journal.[13]
On January 11, 2004, Gray was declared missing. The night before his disappearance, he had taken his children to see Tim Burton's film Big Fish. It ends with the line, "A man tells a story over and over so many times he becomes the story. In that way, he is immortal." Gray's widow, Kathie Russo, said after he disappeared, "You know, Spalding cried after he saw that movie. I just think it gave him permission. I think it gave him permission to die."[2]
When Gray was first reported missing, his profile was featured on the Fox Network television show America's Most Wanted.[14]
On March 7, 2004, the Office of Chief Medical Examiner of the City of New York reported that two men had discovered Gray's body and pulled it from the East River. One of the men gave an interview about the incident.[15] It is believed that Gray jumped off the Staten Island Ferry. He had previously attempted suicide in 2002.[16] Gray was reported to have been working on a new monologue at the time of his death. There was speculation that his revisiting the material of the car crash in Ireland and his subsequent attempts to recover from his injuries might have triggered a final bout of depression.[2]
Gray was buried at Oakland Cemetery in Sag Harbor, New York. He was survived by his wife Kathie Russo, stepdaughter Marissa, sons Forrest Dylan[17] and Theo Spalding Gray, and brothers Rockwell and Channing Gray.
Theater historian Don Wilmeth noted Gray's contribution to a unique style of writing and acting: 
The 1980s saw the rise of the autobiographical monologue, its leading practitioner Spalding Gray, the WASP from Rhode Island who portrays himself as an innocent abroad in a crazy contemporary world. . . others, like Mike Feder, who grew up in Queens and began telling his life on New York radio, pride themselves on their theatrical minimalism, and simply sit and talk. Audiences come to autobiography for direct connection and great stories, both sometimes hard to find in today's theatre.[18]: 293 Describing the play-film monologue, theatre director Mark Russell wrote: 
He broke it all down to a table, a glass of water, a spiral notebook and a mic. Poor theatre—a man and an audience and a story. Spalding sitting at that table, speaking into the mic, calling forth the script of his life from his memory and those notebooks. A simple ritual: part news report, part confessional, part American raconteur. One man piecing his life back together, one memory, one true thing at a time. Like all genius things, it was a simple idea turned on its axis to become absolutely fresh and radical."[19]Journalist and author Roger Rosenblatt described Gray as 
Spalding the storyteller... Spalding the mystical. Spalding the hilarious. Spalding the self-exposed, the professionally puzzled, the scared, the brave. Spalding the supporting actor. That's what he was in the movies. But as a writer and a stage performer, he changed the idea of what a supporting actor is. He supported us... He played our part... We tacitly elect a few to be the chief tellers of our tales. Spalding was one of the elected. The specialty of his storytelling was the search for a sorrow that could be alchemized into a myth. He went for the misery sufficiently deep to create a story that makes us laugh... In so doing, he invented a form, a very rare thing among artists. Some called it the 'epic monologue' because first it was spoken and then it was written, like the old epics, and because it consisted of great and important themes drawn from the hero's life...And the one true heroic element in his makeup was the willingness to be open, rapidly open, about his confusions, his frailties."[19]: Intro  Director Jonathan Demme said of Gray, "Spalding's unfailing ability to ignite universal emotions and laughter in all of us while gloriously wallowing in his own exquisite uniqueness will remain forever one of the great joys of American performance and literature".[19]
"He took the anarchy and illogic of life and molded it into something we could grab a hold of," said actor and novelist Eric Bogosian. "It took courage to do what Spalding did, courage to make theatre so naked and unadorned, to expose himself in this way and to fight his demons in public."
Theater critic Mel Gussow wrote of Gray's Swimming to Cambodia and Terrors of Pleasure, "Through a look or a comment, he offers intelligent analysis. Though the narrative is entirely centered around Mr. Gray himself, it never suffers from self-pity or self-indulgence. He remains the antihero in his own fascinating life story, the never ending tale of EverySpalding."[20]
In 2005, Gray's unfinished final monologue was published in a hardcover edition titled Life Interrupted: The Unfinished Monologue. The monologue, which Gray had performed in one of his last public appearances, is augmented by two additional pieces he performed at the time, a short remembrance called "The Anniversary" and an open letter to New York City written in the wake of the September 11 attacks. Also included in the book is an extensive collection of remembrances and tributes from fellow performers and friends.
The 2007 play Spalding Gray: Stories Left to Tell, produced at the Minetta Lane Theatre in New York City, is based on his monologues and journals. Kathleen Russo, his widow, developed the concept for the play.[21] The show has a cast of four actors as well as a rotating guest artist; all five read from selected portions of his work.[21]
In January 2010, Steven Soderbergh's documentary And Everything Is Going Fine was released at Utah's Slamdance Film Festival. The film was compiled from film and video clips of Gray's early life and career. Russo said that Soderbergh "wanted Spalding to tell the story, as if it was his last monologue, and I think he accomplished that".[22]
In 2011 a selection from his journals was published as The Journals of Spalding Gray, edited by Nell Casey, who had worked with Russo on the project.[23] Dwight Garner found this material less interesting than Gray's monologues. He said they have value as a "portrait of a theatrical coming of age" as Gray determined how to make his art. Garner wrote, "His art, these journals make clear, is what kept him alive."[24]
The 2016 season of the Independent Film Channel's mockumentary television series Documentary Now! includes the episode "Parker Gail's Location is Everything," a parody of Gray's Swimming to Cambodia.[25] In it, Bill Hader delivers a monologue expressing his dismay at having to find a new loft apartment in New York City upon learning that his current residence will be converted into an electronics store.
