
Stephen Dixon (June 6, 1936 – November 6, 2019) was an American author of novels and short stories.
Dixon was born on June 6, 1936 in Manhattan, New York. He was the fifth of seven children of Florence Leder, a beauty queen, chorus girl on Broadway, and interior decorator, and Abraham M. Ditchik.[1] He graduated from the City College of New York in 1958 and was a faculty member of Johns Hopkins University. Before becoming a full-time writer, Dixon worked a plethora of odd jobs ranging from bus driver to bartender. In his early 20s he worked as a journalist and in radio, interviewing such political figures as John F. Kennedy, Richard Nixon and Nikita Khrushchev.[2]
Dixon was nominated for the National Book Award twice, in 1991 for Frog and in 1995 for Interstate.[3] He also was awarded a Guggenheim Fellowship, the American Academy of Arts and Letters Prize for Fiction, the O. Henry Award, and the Pushcart Prize. He cited Anton Chekhov, Samuel Beckett, Franz Kafka, Thomas Bernhard, and James Joyce as some of his favorite authors.
Dixon died from complications of Parkinson's disease at a hospice center in Towson, Maryland on November 6, 2019; he was 83.[4]
