
Stephen Jay Greenblatt (born November 7, 1943) is an American Shakespearean, literary historian, and author. He has served as the John Cogan University Professor of the Humanities at Harvard University since 2000. Greenblatt is the general editor of The Norton Shakespeare (2015) and the general editor and a contributor to The Norton Anthology of English Literature.
Greenblatt is one of the founders of new historicism, a set of critical practices that he often refers to as "cultural poetics"; his works have been influential since the early 1980s when he introduced the term. Greenblatt has written and edited numerous books and articles relevant to new historicism, the study of culture, Renaissance studies and Shakespeare studies and is considered to be an expert in these fields. He is also co-founder of the literary-cultural journal Representations, which often publishes articles by new historicists. His most popular work is Will in the World, a biography of Shakespeare that was on The New York Times Best Seller list for nine weeks.[1] He won the Pulitzer Prize for General Non-Fiction in 2012 and the National Book Award for Nonfiction in 2011 for The Swerve: How the World Became Modern.[2][3]
Greenblatt was born in Boston and raised in Newton, Massachusetts. After graduating from Newton North High School, he was educated at Yale University (BA 1964, PhD 1969) and Pembroke College, Cambridge (MPhil 1966).[4] Greenblatt has since taught at the University of California, Berkeley, and Harvard University. He was Class of 1972 Professor at Berkeley (becoming a full professor in 1980) and taught there for 28 years before taking a position at Harvard University.[5] He was named John Cogan University Professor of the Humanities in 2000. Greenblatt is considered "a key figure in the shift from literary to cultural poetics and from textual to contextual interpretation in U.S. English departments in the 1980s and 1990s."[6]
Greenblatt is the founder and faculty co-chair of Harvard's branch of the Scholars at Risk (SAR) program. SAR is a U.S.-based international network of academic institutions organized to support and defend the principles of academic freedom and to defend the human rights of scholars around the world.[7][8] Greenblatt was a long-term fellow of the Wissenschaftskolleg in Berlin.[9] As a visiting professor and lecturer, Greenblatt has taught at institutions including the École des Hautes Études, the University of Florence, Kyoto University, the University of Oxford and Peking University. He was a resident fellow at the American Academy in Rome,[10] and is a fellow of the American Academy of Arts and Sciences (1987), the American Philosophical Society (2007),[11] and the American Academy of Arts and Letters (2008); he has been president of the Modern Language Association.[12]
In February 2022, Greenblatt was one of 38 Harvard faculty to sign a letter to the Harvard Crimson defending Professor John Comaroff, who had been found to have violated the university's sexual and professional conduct policies.[13] After students filed a lawsuit with detailed allegations of Comaroff's actions and the university's failure to respond, Greenblatt was one of several signatories to say that he wished to retract his name from the letter.[14]
Greenblatt is an Eastern European Jew, an Ashkenazi, and a Litvak. His observant Jewish grandparents were born in Lithuania; his paternal grandparents were from Kaunas and his maternal grandparents were from Vilnius.[15] Greenblatt's grandparents immigrated to the United States during the early 1890s in order to escape a Czarist Russification plan to conscript young Jewish men into the Russian army.[16]
In 1998, he married literary critic Ramie Targoff, whom he has described as his soulmate.[4]
Greenblatt has written extensively on Shakespeare, the Renaissance, culture and New Historicism (which he often refers to as "cultural poetics"). Much of his work has been "part of a collective project", such as his work as co-editor of the Berkeley-based literary-cultural journal Representations (which he co-founded in 1983), as editor of publications such as the Norton Anthology of English Literature, and as co-author of books such as Practicing New Historicism (2000), which he wrote with Catherine Gallagher. Greenblatt has also written on such subjects as travelling in Laos and China, story-telling, and miracles.
Greenblatt's collaboration with Charles L. Mee, Cardenio, premiered on May 8, 2008, at the American Repertory Theater in Cambridge, Massachusetts. While the critical response to Cardenio was mixed, audiences responded quite positively. The American Repertory Theater has posted audience responses on the organization's blog. Cardenio has been adapted for performance in ten countries, with additional international productions planned.[citation needed]
He wrote his 2018 book Tyrant: Shakespeare on Politics out of anxiety over the result of the 2016 US presidential election.[17][18]
Greenblatt first used the term "New Historicism" in his 1982 introduction to The Power of Forms in the English Renaissance wherein he uses Queen Elizabeth I's "bitter reaction to the revival of Shakespeare's Richard II on the eve of the Essex rebellion" to illustrate the "mutual permeability of the literary and the historical".[19] New Historicism is regarded by many to have influenced "every traditional period of English literary history".[20] Some critics have charged that it is "antithetical to literary and aesthetic value, that it reduces the historical to the literary or the literary to the historical, that it denies human agency and creativity, that it is somehow out to subvert the politics of cultural and critical theory [and] that it is anti-theoretical".[19] Scholars have observed that New Historicism is, in fact, "neither new nor historical."[21] Others praise New Historicism as "a collection of practices" employed by critics to gain a more comprehensive understanding of literature by considering it in historical context while treating history itself as "historically contingent on the present in which [it is] constructed".[19]
As stated by Shakespeare scholar Jonathan Bate, the approach of New Historicism has been "the most influential strand of criticism over the last 25 years, with its view that literary creations are cultural formations shaped by 'the circulation of social energy'."[4] When told that several American job advertisements were requesting responses from experts in New Historicism, Greenblatt remembered thinking: "'You've got to be kidding. You know it was just something we made up!' I began to see there were institutional consequences to what seemed like a not particularly deeply thought-out term."[4]
He has also said that "My deep, ongoing interest is in the relation between literature and history, the process through which certain remarkable works of art are at once embedded in a highly specific life-world and seem to pull free of that life-world. I am constantly struck by the strangeness of reading works that seem addressed, personally and intimately, to me, and yet were written by people who crumbled to dust long ago".[22]
Greenblatt's works on New Historicism and "cultural poetics" include Practicing New Historicism (2000) (with Catherine Gallagher), in which Greenblatt discusses how "they anecdote ... appears as the 'touch of the real'" and Towards a Poetics of Culture (1987), in which Greenblatt asserts that the question of "how art and society are interrelated," as posed by Jean-François Lyotard and Fredric Jameson, "cannot be answered by appealing to a single theoretical stance".[20] Renaissance Self-Fashioning and the introduction to the Norton Shakespeare are regarded as good examples of Greenblatt's application of new historicist practices.[19]
New Historicism acknowledges that any criticism of a work is colored by the critic's beliefs, social status, and other factors. Many New Historicists begin a critical reading of a novel by explaining themselves, their backgrounds, and their prejudices. Both the work and the reader are affected by everything that has influenced them. New Historicism thus represents a significant change from previous critical theories like New Criticism, because its main focus is to look at many elements outside of the work, instead of reading the text in isolation.
"I believe that nothing comes of nothing, even in Shakespeare. I wanted to know where he got the matter he was working with and what he did with that matter".[23]
Greenblatt states in "King Lear and Harsnett's 'Devil-Fiction'" that "Shakespeare's self-consciousness is in significant ways bound up with the institutions and the symbology of power it anatomizes".[24] His work on Shakespeare has addressed such topics as ghosts, purgatory, anxiety, exorcists and revenge. He is also a general editor of the Norton Shakespeare.
Greenblatt's New Historicism opposes the ways in which New Criticism consigns texts "to an autonomous aesthetic realm that [dissociates] Renaissance writing from other forms of cultural production" and the historicist notion that Renaissance texts mirror "a coherent world-view that was held by a whole population," asserting instead "that critics who [wish] to understand sixteenth- and seventeenth-century writing must delineate the ways the texts they [study] were linked to the network of institutions, practices, and beliefs that constituted Renaissance culture in its entirety".[20] Greenblatt's work in Renaissance studies includes Renaissance Self-Fashioning (1980), which "had a transformative impact on Renaissance studies".[19]
Greenblatt joined M. H. Abrams as general editor of The Norton Anthology of English Literature published by W. W. Norton during the 1990s.[25] He is also the co-editor of the anthology's section on Renaissance literature[26] and the general editor of the Norton Shakespeare, "currently his most influential piece of public pedagogy."[19]
Although it does not refer to Donald Trump directly, Greenblatt's 2018 book, Tyrant: Shakespeare on Power, is considered by literary critics in leading newspapers as thinly veiled criticism of the Trump administration.[27][28][29]
