Steven Charles Gould (born February 7, 1955)[1] is an American science fiction writer and teacher. He has written ten novels. He is best known for his 1992 novel Jumper, which was adapted into a film released in 2008.
Steven Charles Gould was born in Fort Huachuca, Arizona on February 7, 1955, to James Alan and Carita Louise Gould.[1] His father was an Army officer; when Gould was in junior high his father was stationed at Fort Shafter in Hawaii for three years. The whole family learned to scuba dive there and Gould went diving frequently.
Gould attended Texas A&M University and has set much of his writing in Texas. Aggiecon, which is held in College Station on the Texas A&M campus, was the first science fiction convention Gould attended, and he was chair of Aggiecon V in 1975.[2]
Gould submitted the first short story he wrote to Analog; it was rejected with a personal note from then-editor Ben Bova, who encouraged Gould to let him see his future work. The second story Gould wrote, "The Touch of Their Eyes," was read aloud by Theodore Sturgeon at a writing workshop at AggieCon in 1979. Sturgeon made one correction ("Calvary and Cavalry are two different things") and suggested that Gould submit it to Stan Schmidt, who had become editor at Analog in late 1978. Gould did, and the story was published by Analog in 1980.[2]
Gould was director of the south/central region of the Science Fiction and Fantasy Writers of America (SFWA) from 1986–1989. He was also a guest lecturer at Texas A&M in 1990. Gould was president of SFWA for two years through June 2015.
Gould practices and teaches aikido, which is featured prominently in his books 7th Sigma and Helm. The young protagonists of both books become proficient at the martial art and eventually embrace it as a full lifestyle.[3][4] His scuba diving hobby informed scenes in his novels Greenwar and Blind Waves.[5] Greenwar was a collaboration with his wife, Laura J. Mixon.[6]
Gould has been an instructor at the annual one-week speculative fiction workshop Viable Paradise since 2000.[7]
In 1989 Gould married Laura J. Mixon and moved with her to New York City, where her job supported them while he finished his first novel, Jumper.[5] The couple currently live in Albuquerque, New Mexico.[8] They have two daughters.
This list of works (data from ISFDB)[9] covers Gould's novels, speculative fiction short fiction, and essays and includes general themes for each of the novels. Includes updates from Gould's website.
Gould's short fiction has been nominated twice for the Hugo Award, for the short story "Rory" in 1985, and the novelette "Peaches for Mad Molly" in 1989. "Peaches for Mad Molly" was also on the shortlist for the Nebula Award that year. His first published short story, "The Touch of Their Eyes", was also nominated for the Analog Award for Best Short Story in 1980.
Gould's first novel, Jumper, was nominated for the Compton Crook Award (Balticon - Best 1st Novel) and came in second for the Locus Award for Best First Novel.
Gould's second book, Wildside, was awarded the Hal Clement Award for best young adult science fiction novel in 1997. The National Library Association has also recognized Jumper and Wildside as best books for young adults.[5]
