Steven Gore  is an American thriller writer and author of the Graham Gage (Final Target, 2010, Absolute Risk, 2010, and Power Blind, 2012) and Harlan Donnally (Act of Deceit, 2011, and A Criminal Defense, July 30, 2013) series published by HarperCollins [1]. Gore is a former private investigator in the San Francisco Bay Area whose novels draw on his investigations of murder, fraud, money laundering, organized crime, political corruption, and drug, sex, and arms trafficking in Europe, Asia, and Latin America.[1][2]
1. Final Target
2. Absolute Risk
3. Power Blind
1. Act of Deceit
2. A Criminal Defense
