Steve Englehart (/ˈɛŋəlhɑːrt/;[3] born April 22, 1947)[4] is an American writer of comic books and novels. He is best known for his work at Marvel Comics and DC Comics in the 1970s and 1980s. His pseudonyms have included John Harkness and Cliff Garnett.
Steve Englehart majored in psychology at Wesleyan University, where he was a member of The Kappa Alpha Society, earning his Bachelor of Arts degree in 1969.[5] He had served in the United States Army, but was honorably discharged as a conscientious objector to the Vietnam War.[6]
Englehart's first work in comics was as an art assistant to Neal Adams on a 10-page story by writer Denny O'Neil in Warren Publishing's black-and-white horror comics magazine Vampirella #10 (March 1971).[7] After briefly serving as a member of the Crusty Bunkers,[8] Englehart started working as a full-time writer. He began with a co-writing credit, with Gardner Fox, on the six-page, Englehart-drawn "Retribution" in Warren's Eerie #35 (Sept. 1971). Then, as Marvel editor Roy Thomas said in a 2007 interview, Englehart became
...a summer replacement or some such for [writer] Gary Friedrich. When Gary wanted to go away for a while, he got Steve, who was sort of a young aspiring artist when he came up to Neal [Adams]'s studio, and he ended up at Marvel as a proofreader. Then he wanted to write, and I believe he wrote a few pages of a sample script. Anyway, I gave him "The Beast" [in Amazing Adventures] to try out on, and that worked out pretty well.[9]Englehart said he had first done uncredited co-scripting on a number of stories:
When Gary Friedrich's Sgt. Fury #94 came in, de facto editor-in-chief Roy Thomas wanted major revisions in the script and had me do them. Evidently he liked the result, because right after that, Gary turned back a job he'd been holding onto - dialoguing a little story plotted by Al Hewetson - and Roy asked me to script it from scratch. That was [the seven-page] "Terror of the Pterodactyl" [drawn by Syd Shores, in Monsters on the Prowl #15 (Feb. 1972)] and my first credited job.... Over the next six months, even as my credited stories began to appear, I continued to do uncredited collaborations - sometimes by design and sometimes at the last minute."[10]This uncredited work included Friedrich's Sgt. Fury and his Howling Commandos #97, Iron Man #45, and The Incredible Hulk vol. 2, #152, plus two romance comics stories and a Western tale.[10] Englehart then wrote two romance stories under the pseudonym Anne Spencer, in Our Love #18 (Aug. 1972) and My Love #19 (Sept. 1972), and, under his own name, a standalone supernatural story in the anthology Journey into Mystery vol. 2, #1 (Oct. 1972)[11]
During his first credited superhero work, on a series starring erstwhile X-Men member the Beast in Amazing Adventures vol. 2, #12–17 (May 1972 – March 1973), Englehart integrated the Patsy Walker character, the star of a teen romantic-comedy series, into the Marvel Universe alongside the company's superheroes.[12] He and artist Sal Buscema launched The Defenders as an ongoing series in August 1972[13][14] and introduced the Valkyrie to the team in issue #4 (Feb. 1973).[15] Englehart has stated that he added the Valkyrie to the Defenders "to provide some texture to the group."[16]
He wrote The Avengers from issue #105 (Nov. 1972) to #152 (Oct. 1976). During his time on that title, he wrote several major storylines including "The Avengers Defenders War" in issues #115–118 (Sept.–Dec. 1973), crossing over into The Defenders #8–11 (Sept.–Dec. 1973);[17] "The Celestial Madonna" in #129–135 (Nov. 1974 – May 1975) and Giant-Size Avengers #2–4 (Nov. 1974 – May 1975);[18][19][20] and "The Serpent Crown" in #141–144 (Nov. 1975 – Feb. 1976) and #147–149 (May–July 1976).[21]
In the fall of 1972, Englehart and writers Gerry Conway and Len Wein crafted a metafictional unofficial crossover spanning titles from both major comics companies. Each comic featured Englehart, Conway, and Wein, as well as Wein's first wife Glynis, interacting with Marvel or DC characters at the Rutland Halloween Parade in Rutland, Vermont. Beginning in Amazing Adventures #16 (by Englehart with art by Bob Brown and Frank McLaughlin), the story continued in Justice League of America #103 (by Wein, Dick Dillin and Dick Giordano), and concluded in Thor #207 (by Conway and penciler John Buscema). As Englehart explained in 2010, "It certainly seemed like a radical concept and we knew that we had to be subtle (laughs) and each story had to stand on its own, but we really worked it out. It's really worthwhile to read those stories back to back to back — it didn't matter to us that one was at DC and two were at Marvel — I think it was us being creative, thinking what would be really cool to do."[22][23][24]
Englehart had a potent run on Doctor Strange (originally with artist Frank Brunner, later with Gene Colan), in which Strange's mentor, the Ancient One, died, and Strange became the new Sorcerer Supreme. Englehart and Brunner, audaciously, also created a multi-issue storyline in which a sorcerer named Sise-Neg ("Genesis" spelled backward) goes back through history, collecting all magical energies, until he reaches the beginning of the universe, becomes all-powerful and creates it anew, leaving Strange to wonder whether this was, paradoxically, the original creation (Marvel Premiere #14). Editor-in-chief Stan Lee, seeing the issue after publication, ordered Englehart and Brunner to print a retraction saying this was not God but a god, so as to avoid offending religious readers. The writer and artist concocted a fake letter from a fictitious minister praising the story, and mailed it to Marvel from Texas; Marvel unwittingly printed the letter, and dropped the retraction order.[25] Englehart's Doctor Strange #14 featured a crossover story with The Tomb of Dracula #44, another series which was being drawn by Gene Colan at the time.[26] In Englehart's final story for the series, he sent Dr. Strange back in time to meet Benjamin Franklin.[27]
Describing that time, Englehart said in 1998,
We'd rampage around New York City. There was one night when a bunch of us, including Jim Starlin, went out on the town. We partied all day, then did some more acid, then roamed around town until dawn and saw all sorts of amazing things (most of which ended up in Master of Kung Fu, which Jim and I were doing at the time).[28]Englehart and artist Starlin co-created the character Shang-Chi, Master of Kung Fu,[29][30] though they only worked on the early issues of the series. Englehart reconciled the existence of Captain America and sidekick Bucky in Marvel's 1950s precursor, Atlas Comics, an anomaly that had been ignored since Captain America's 1964 reintroduction to Marvel presented him as having been in suspended animation since 1945. Englehart's newly retconned history stated that the 1950s Captain America and Bucky had been different characters from the ones who had debuted in the 1940s.[31][32][33] This was followed by an extended storyline of Steve Rogers becoming so profoundly disillusioned with the United States[34][35] that he temporarily abandoned his Captain America identity to become Nomad[36] until he decided to refocus his purpose as the defender of America's ideals, not necessarily its government.[37] The Englehart/Sal Buscema run on the Captain America title saw the series become one of Marvel's top-sellers.[38] In 2010, Comics Bulletin ranked Englehart's work on Captain America, The Avengers, and Doctor Strange fourth, eighth, and ninth, respectively, on its list of the "Top 10 1970s Marvels".[39]
In March 1976,[40] Englehart had a falling-out with Marvel and left the company.
Englehart, in fact, planned to quit comics altogether and pursue novels, but DC Comics publisher Jenette Kahn persuaded him to come to DC. His only previous credited work for the company had been scripting the Batman story "Night of the Stalker!" in Detective Comics #439 (Feb–March 1974).[41] "I said, 'Okay I'll fix Justice League [of America] for you, but I'm only going to do this for a year."[42] To that end, he wrote Justice League of America #139–146 and 149–150, with artist Dick Dillin, and additionally wrote an eight-issue arc of Batman stories in Detective Comics #469–476, with pencilers Walt Simonson and Marshall Rogers. In this arc, he recreated the Batman as a pulp-oriented, dark character;[43] the Joker's persona as a homicidal maniac; and introduced love interest Silver St. Cloud.[44] Englehart claims this storyline was adapted as the first Batman film in 1989, with Englehart providing uncredited development.[45] The Englehart and Rogers pairing was described in 2009 by comics writer and historian Robert Greenberger as "one of the greatest" creative teams to work on the Batman character.[46] DC Comics writer and executive Paul Levitz noted that "Arguably fans' best-loved version of Batman in the mid-1970s, writer Steve Englehart and penciller Rogers's Detective run featured an unambiguously homicidal Joker...in noirish, moodily rendered stories that evoked the classic Kane-Robinson era."[47] In their story "The Laughing Fish", the Joker is brazen enough to disfigure fish with a rictus grin, then expects to be granted a federal trademark on them, only to start killing bureaucrats who try to explain that obtaining such a claim on a natural resource is legally impossible.[48] The Detective Comics storyline was reprinted in trade paperback in 1999 as Batman: Strange Apparitions.[49] Englehart and Rogers had a short run on DC's revived Mister Miracle series as well.[50]
His run on Justice League of America included another unofficial crossover between DC and Marvel in issue #142 by reworking his character Mantis into the DC Universe as a character named "Willow".[51] Other contributions to the series were crafting a new origin for the team[52] and the induction of the character Hawkwoman into the team's membership.[53]
Englehart temporarily left comics at this juncture, moving to Europe before his first issue of Detective was published. During this time he wrote a fantasy/occult novel, The Point Man,[54] which was republished in 2010.[55]
A 25-page Englehart-Rogers story featuring Madame Xanadu, originally commissioned for Doorway to Nightmare, sat in inventory for years before being published as the one-shot Madame Xanadu in 1981, in DC's first attempt at marketing comics specifically to the "direct market" of fans and collectors.[56]
In 1983, Marvel's creator-owned imprint Epic Comics published Coyote, a series he had earlier created at Eclipse Comics with Rogers, in collaboration with artist Steve Leialoha. Among those he collaborated with on the title was a young Todd McFarlane, whom Englehart hired on the basis of McFarlane's Coyote art samples, which was McFarlane's first comic book work.[57][58][59] McFarlane would go on to become one of the industry's most prominent and successful artists and publishers, a toy-company founder, and a Grammy Award- and Emmy Award-winning animator.[60][61][57]
Englehart returned to mainstream Marvel comics later that decade with stints on West Coast Avengers, the second Vision and the Scarlet Witch limited series (with artist Richard Howell), Silver Surfer (again with Rogers), and Fantastic Four (during which editorial disputes led to his using the pseudonym John Harkness, a name he had first used on his last issue of Mister Miracle). Englehart was going to be the regular writer of Daredevil in 1986 but left after only one issue due to an editorial conflict.[62]
Simultaneously, Englehart wrote DC Comics' Green Lantern, overseeing the title's name change to Green Lantern Corps.[63] During that time he also wrote both the DC weekly crossover series Millennium (Jan–Feb 1988)[64] and the first two issues of the spin-off The New Guardians. Issue #2 was notable for featuring the villain SnowFlame, a superpowered human who derived his powers from cocaine.[65]
In 1992, Jim Shooter hired Englehart to write for Valiant Comics where he scripted issue #1–4 of X-O-Manowar and the first issue of Shadowman.[66]
Also in 1992, he co-created the Ultraverse comics universe for Malibu Comics and wrote Night Man and the superhero-team series The Strangers. Night Man was later adapted for a syndicated television series which ran for two seasons. Englehart wrote three episodes of the television series.[67] He also wrote issues of other Malibu comic series like Freex, Hardcase and Prototype.
For Claypool Comics, he wrote the supernatural series Phantom of Fear City #1–12 (May 1993 – May 1995) and, for Topps Comics, several Jurassic Park limited series in the years 1993 to 1995.
In the early 2000s, Englehart returned to comics to write the miniseries Hellcat, Fantastic Four: Big Town and Avengers: Celestial Quest for Marvel and stories for The Batman Chronicles and Legends of the DC Universe for DC. In 2005, he reunited with Rogers and Austin on the miniseries Batman: Dark Detective,[68][69] elements of which he alleged were adapted into the Batman film The Dark Knight.[70] The next year, he wrote a storyline featuring the Detroit Era Justice League and the Justice Society of America that ran in JLA Classified #22–25 and JSA Classified #14–16 for DC, and the one-shot Strange Westerns starring the Black Rider for Marvel.
Starting in 1994, he wrote a series of young adult books for Avon, including the DNAgers series[71] (with his wife, Terry) and the Countdown series.[72] Countdown to Flight[73] was selected by NASA for its school curriculum on the Wright Brothers.[74]
In the mid-2000s, Englehart turned his 1980 novel, The Point Man, into Book Zero for a series concerning its hero, Max August. The first sequel, The Long Man,[75] was published in 2009, The Plain Man in 2011,[76] and The Arena Man in 2013. In the series, Max became immortal in 1985 and is dealing with the consequences two decades later in real time.
He has admitted to writing the novel Hellstorm in the TALON Force series under the house pseudonym Cliff Garnett.[77]
For producer Michael Uslan, Englehart wrote early treatments and served as script doctor for the Batman film that was based on his comics series; it was later scripted by Sam Hamm and directed by Tim Burton.[78] He wrote three episodes of the television series Night Man, an adaptation of the comic series of the same name that he had created for Malibu Comics.[67] Englehart also worked in animation, with episodes of Street Fighter and G.I. Joe Extreme, and wrote one of the three episodes in Disney's Atlantis: Milo's Return film. His screenplay for an unproduced film, Majorca, was published as a book by Black Coat Press.[79]
In 2014, the film Guardians of the Galaxy starred his creation, Star-Lord.[80] Its 2017 sequel, Guardians of the Galaxy Vol. 2, again starred Star-Lord and, in addition, featured Mantis, another Englehart creation.[81] Both characters appear in 2018's Avengers: Infinity War as well.[82] In 2021, the film Shang-Chi and the Legend of the Ten Rings starred his creation, Shang-Chi.
In 2021, Englehart created titles and themes based on Shang-Chi for the album Prism Club from InRage Entertainment.
Englehart married Marie-Therese (Terry) Beach in 1975.[83] They have two sons, Alex and Eric.[84]
Comics work includes:
