
Stephen Ross Gerber (/ˈɡɜːrbər/; September 20, 1947[1] – February 10, 2008)[2] was an American comic book writer and creator of the satiric Marvel Comics character Howard the Duck. Other works include Man-Thing, Omega the Unknown, Marvel Spotlight: "Son of Satan", The Defenders, Marvel Presents: "Guardians of the Galaxy", Daredevil and Foolkiller. Gerber often included lengthy text pages in the midst of comic book stories, such as in his graphic novel, Stewart the Rat. Gerber was posthumously inducted into the Will Eisner Comic Book Hall of Fame in 2010.
Steve Gerber was born in St. Louis, Missouri, the son of Bernice Gerber,[3] and one of four children, with siblings Jon, Michael, and Lisa.[3] A letter from Steve Gerber of "7014 Roberts Court, University City 30, Mo." was published in Fantastic Four #19 (Oct. 1963).  After corresponding with fellow youthful comics fans Roy Thomas and Jerry Bails, and starting one of the first comics fanzines, Headline, at age 13 or 14, Gerber attended college at the University of Missouri–St. Louis, the University of Missouri in Columbia, Missouri, and St. Louis University, where he finished his communications degree.[4]
Gerber began work as a copywriter for a St. Louis advertising agency.[4] During this time he wrote short stories, some of which, such as "And the Birds Hummed Dirges," later appeared in Crazy Magazine during his stint as editor.[5]
In early 1972, Gerber asked Thomas, by this time Marvel editor-in-chief, about writing comics; Thomas sent him a writer's test – six pages of a Daredevil car-chase scene drawn by Gene Colan – which Gerber passed. He accepted a position as an associate editor and writer at Marvel Comics. Thomas said in 2007,
Steve and I had been in touch, off and on....I [eventually] got a letter from Steve saying, in essence, 'Help! I'm going crazy in this advertising job'....So I thought, 'Gee, he'd be a good person to get up here, so if he wants to make a change, let's give it a try'. He was brought in to be an assistant editor on staff. That didn't work out so well, because for whatever reason...he had trouble staying awake. At the time, he wasn't a staff kind of person, at least in terms of what Marvel needed, but he was a real good writer and did some interesting things...[6]Gerber's comics writing career at Marvel began with three comic books cover-dated December 1972: Adventure into Fear #11, The Incredible Hulk #158, and a collaboration with writer Carole Seuling on Shanna the She-Devil.[7][8] Gerber initially penned superhero stories for titles such as Daredevil (20 issues), Iron Man (three issues) and Sub-Mariner (11 issues).[9] Gerber penned anthological horror-fantasy stories for Creatures on the Loose (adaptations of Lin Carter's Thongor), Monsters Unleashed, Chamber of Chills and Journey into Mystery and humor pieces for Crazy Magazine, becoming editor of that satirical magazine for issues #11–14.[5]
Gerber scripted one of his signature series, Man-Thing, about a swamp-monster empath, beginning in Adventure into Fear #11 (Dec. 1972).[10] On page 11 of that issue, he created the series' narrative tagline, used in captions: "Whatever knows fear burns at the Man-Thing's touch!" After issue #19 (Dec. 1973), Man-Thing received a solo title, which ran 22 issues (Jan. 1974 – Oct. 1975), of which issue #1 was originally intended for Adventure into Fear #20. Gerber and Mayerik introduced the original Foolkiller in issue #3 (March 1974).[11] In the final issue, Gerber appeared as a character in the story, claiming he had not been inventing the Man-Thing's adventures but simply reporting on them and that he had decided to move on.
With penciler Val Mayerik, Gerber created Howard the Duck as a secondary character in a Man-Thing story in Adventure into Fear #19 and Man-Thing #1 (Dec. 1973 - Jan. 1974).[12] Howard graduated to his own backup feature in Giant-Size Man-Thing #4-5, confronting such bizarre horror-parody characters as Garko the Man-Frog and Bessie the Hellcow, before acquiring his own comic-book title with Howard the Duck #1 (Jan. 1976).[13] Gerber wrote 27 issues of the series, penciled initially by Frank Brunner and shortly afterward by Gene Colan.[14] The series gradually developed a substantial cult following, which Marvel helped to promote by Howard's satiric entry into the 1976 U.S. presidential campaign under the auspices of the All-Night Party.[15]
Marvel attempted a spin-off with a short-lived Howard the Duck syndicated comic strip from 1977 to 1978, initially scripted by Gerber and drawn by Colan then Mayerik and finally Alan Kupperberg.[16] Gerber was replaced on the strip in mid-1978, by another comic book writer, Marv Wolfman, creating acrimony. Marvel's then editor-in-chief, Jim Shooter, blamed Gerber's chronic tardiness, saying the creative team was "producing strips within six days of their publication dates," which he said caused several newspapers to drop the strip.[17] Shooter added that while the syndicate threatened to drop the strip if a new writer were not brought in, "Steve can tell you a good number of horror stories – and they're all true – about the trouble we had getting artists."[17]
Gerber recalled, in the 2000s, that:
We had some problems with the Howard newspaper strip, which led to problems with the Howard book, which ultimately led to the lawsuit. Marvel wouldn't pay the artist to draw it. Gene Colan and I were supposed to get a percentage of the syndicate's take for the strip. The problem was, the money came in 90 days, 120 days, six months – I don't remember how long exactly – after the strips were published. So, essentially, the artist was working for nothing up until that time, and no artist can afford to do that. [In comparison with Stan Lee and John Romita's Spider-Man comic strip,] Stan, as publisher of Marvel, had a regular salary coming in, and John Romita, I believe, was also on staff at the time. They didn't have quite the same problem.[18]Gerber often collaborated with writer Mary Skrenes during this period. Among other Marvel projects, Gerber created Omega the Unknown with Skrenes and artist Jim Mooney,[19] which explored the strange link between a cosmic superhero and a boy, and wrote the first issue of Marvel Comics Super Special featuring the rock band KISS.[20] He created the characters of Starhawk,[21] Aleta Ogord, and (with Skrenes) Nikki. He scripted the adventures of Daimon Hellstrom (a.k.a. the Son of Satan), Morbius the Living Vampire, and Dracula's daughter Lilith.[10]
Gerber often revived forgotten characters. In The Defenders, he revived three pre-superhero characters, the Headmen.[22] He reintroduced the 1969 one-time feature Guardians of the Galaxy, first as guest stars in Marvel Two-in-One and The Defenders, then as a feature in Marvel Presents.[23][24]
Toward the end of his work at Marvel, he wrote Hanna-Barbera stories for Mark Evanier under the joint anagrammatic pseudonym Reg Everbest. Only two of these, featuring Magilla Gorilla and the Clue Club, were published in English.
In the first half of 1978, Gerber was fired from first the newspaper strip and then the comic book series for failure to meet deadlines.[17][25] On August 29, 1980, after learning of Marvel's efforts to license Howard for use in film and broadcast media, Gerber filed a copyright infringement lawsuit against Marvel corporate parent Cadence Industries and other parties, alleging that he was the sole owner of the character.[25][26]
During the mid-1970s and early 1980s, Gerber worked for DC Comics, including an issue of Metal Men,[27] the last three issues of Mister Miracle,[28] The Phantom Zone limited series,[29][30] and a run of "Doctor Fate" backup stories in The Flash co-written with Martin Pasko.[31] Gerber had planned to write for DC's Time Warp science fiction anthology series, but objected to the submission guidelines for that series.[32] Gerber wrote for independent comic companies. One of Gerber's first major works away from Marvel was the original graphic novel Stewart the Rat for Eclipse Comics, with art by Gene Colan and Tom Palmer. For Eclipse Magazine, Gerber and Mayerik created the anti-censorship horror story, "Role Model/Caring, Sharing, and Helping Others".
In 1981 he teamed with Jack Kirby at Eclipse to create Destroyer Duck, a satirical comic created to raise funds for his court case against Marvel.[33]
The lawsuit was settled on September 24, 1982. Gerber acknowledged that his work on the character had been done as work-for-hire and that Marvel parent Cadence Industries owned "all right, title and interest" to Howard the Duck and related material. On November 5, 1982, Judge David Kenyon approved the motion and dismissed the case.[25][26]
In the early 1980s, Gerber and Frank Miller made a joint proposal to revamp DC's three biggest characters, namely Superman, Batman and Wonder Woman;.[34] The proposal was not accepted.
After Marvel had cancelled his contract in May 1978,[35] he returned to Marvel in 1983 with the short-lived Void Indigo.
Gerber was slated to write a new Spectre series in 1986, but he missed the deadline for the first issue so that he could watch the last day of shooting on the Howard the Duck film and DC assigned another writer to the series in response.[34][36]
Gerber scripted assorted projects for Marvel, including the controversial creator-owned book Void Indigo  (1984) for Epic Comics, a serialized, eight-page Man-Thing feature in the anthology series Marvel Comics Presents (Sept. 1988–Feb. 1989), The Legion of Night and the 1991 Suburban Jersey Ninja She-Devils one-shot issue. For DC, his works include A. Bizarro.[8] At Marvel, Gerber scripted a 12-issue run on The Sensational She-Hulk (which featured Howard the Duck). He also scripted three issues of Cloak and Dagger, a Hawkeye story in Avengers Spotlight, and two issues of Toxic Crusaders. During this time he did a serial in Marvel Comics Presents featuring Poison, a character he had created in "The Evolutionary War" crossover. He scripted a A Nightmare on Elm Street black and white magazine format comic book which detailed the backstory of the character of Freddy Krueger.[8]
In collaboration with Beth Woods (later Slick), Gerber wrote the "Contagion" episode of the syndicated television series Star Trek: The Next Generation.
Gerber's work in television animation included story editor duties on The Transformers, G.I. Joe and Dungeons & Dragons; creating Thundarr the Barbarian;[37] and sharing a 1998 Daytime Emmy Award for Outstanding Special Class – Animated Program, for the WB program The New Batman/Superman Adventures.
He was one of the founders of the Malibu Comics superhero setting the Ultraverse and co-created Sludge[38] and Exiles. For Image Comics, he co-created The Cybernary with Nick Manabat and disbanded Codename: Strykeforce, in addition to guest-writing Pitt.
In 2002, he created a new Howard the Duck miniseries for Marvel's MAX line.[39] For DC, he created Nevada for the Vertigo imprint in 1998 with artist Phil Winslade and Hard Time with long-time collaborator Mary Skrenes, which outlasted the short-lived imprint DC Focus, but slow sales led Hard Time: Season Two to be cancelled after only seven issues.[40]
Later, Gerber wrote the Helmet of Fate: Zauriel one-shot and continued writing the Doctor Fate serial in the Countdown to Mystery limited series for DC Comics up to the time of his death, working on stories in the hospital. Gerber died before being able to write the concluding chapter of the serial; in his honor, four separate writers (Adam Beechen, Mark Evanier, Gail Simone, and Mark Waid) provided their own conclusions to the story.
In 2010, Comics Bulletin ranked Gerber's run on The Defenders first on its list of the "Top 10 1970s Marvels", while Omega the Unknown was 10th on the same list.[41]
Gerber's posthumous Man-Thing story "The Screenplay of the Living Dead Man", with art by Kevin Nowlan, originally planned as a 1980s graphic novel before being left uncompleted by the artist,[42] was revived in the 2010s and appeared as a three-issue miniseries cover-titled The Infernal Man-Thing (early Sept.-Oct. 2012).[43] The story was a sequel to Gerber's "Song-Cry of the Living Dead Man" in Man-Thing #12 (Dec. 1974).[42]
In 2007, Gerber was diagnosed with an early stage of idiopathic pulmonary fibrosis, and was eventually hospitalized while continuing to work. He had gotten onto the waiting list for a lung transplant at UCLA Medical Center. On February 10, 2008, Gerber died in a Las Vegas hospital from complications stemming from his condition.[44][45] His final comics work was writing Countdown to Mystery: Doctor Fate for DC Comics, having briefly worked with a version of the character in 1982.
At the time of his death, Gerber was separated from his wife, Margo Macleod.[3] He had a daughter, Samantha Gerber.[3]
One of Gerber's working pen-names, Reg Everbest, was the inspiration behind the first Foolkiller's real name, which was revealed as Ross G. Everbest. Gerber used the anagrammatic Reg Everbest pseudonym for Marvel-published Hanna-Barbera stories after he was banned from Marvel by Jim Shooter. Roger Stern named the original, deceased Foolkiller "Ross G. Everbest" in The Amazing Spider-Man #225, in homage to Gerber,[46] using Gerber's middle name as the character's first name, the middle initial restoring the anagram save for a silent e. The character's real name never appeared in the two Gerber stories, but is seen on a computer screen in the second Foolkiller's van, next to the face of the original user of that identity.
The Marvel Universe villain Thundersword (by Jim Shooter,[47] Al Milgrom and Steve Leialoha) is considered a parody of Gerber and his creation Thundarr the Barbarian.
Stewart Cadwall is a TV scriptwriter who acquires superpowers, becomes Thundersword and fights the current state of the media.[48]
(Series head writer denoted in bold)
