Sue Hardesty (also known as Sue A. Hardesty) (born 1933) is an American author from Buckeye, Arizona, whose writing focuses on plots and characters from the Southwestern United States, and social themes of lesbianism and feminism, as well as complex female characters and family relationships. She has been a long-time supporter of the NOW (the Central Oregon Coast Chapter), the Rainbow Round Table of the American Library Association, PFLAG, the Golden Crown Literary Society, and the Lambda Literary Foundation.[1]
Hardesty was born in Buckeye, Arizona, and grew up on horseback in the desert area. Her mother was a prospector and a homemaker while her father farmed and ran a ranch. Hardesty grew up with a twin brother and two elder brothers. She graduated from Buckeye Union High School and went on to earn an undergraduate degree in English from Arizona State University followed by a master’s degree in Communication.[2]
Hardesty taught English and media in high school for twenty-seven years. She met her partner, now wife, in 1969 at Arizona State University. In 1992, they left the Southwest and moved to the Oregon Coast in where they ran a bookstore called 14/Green Gable Books and two B&Bs and also rehabbed houses and re-sold them. For several decades she has been an avid photographer, especially of birds and wildlife, but she’s also furnished head shots for various authors, including Lee Lynch.[3]
Hardesty has been politically and socially active with the Central Coast chapter of PFLAG, with the local NOW, and with the community lesbian group (CLASS) in hosting potlucks and assisting with the monthly newsletter for the group. Hardesty and her wife, Dr. Nel Ward, were awarded the Lincoln County CAN award for their contributions to the lesbian community.[4]  She is retired from all but writing, photography, and managing a guest cottage.[5] on the Oregon Coast near the Pacific Ocean with her spouse of more than fifty years.[6]
With Nel Ward and Lee Lynch, Hardesty collaborated in the editing and publishing of The Butch Cook Book (2008). Reviewer Malinda Lo, at AfterEllen.com, wrote: "Cookbooks, especially those written by and for a community (like your local church’s cookbook) do a lot more than just collect recipes. They have a lot to say about domestic ideals, gender roles and even ethnic identity. They can be part of construction sexual identity, too...the butch cook book embraces lesbian sexuality, but from a butch-loving perspective."[7] Julie Bindel wrote in The Guardian, "In the authors' world, any good butch will have a beautiful femme on her arm, who, every now and again, needs to be allowed to put her feet up."[8]  The collection won the Huffington Post contest called "The Most Unusual Cookbooks," and it was featured in the movie, The Perfect Family[9] in a scene when the mother (played by Kathleen Turner) picks up The Butch Cook Book and looks at her pregnant lesbian daughter (Emily Deschanel) for an explanation.[10] Katharina Vester wrote about the cookbook in Volume 3 of Queers in American Popular Culture: “People loved its generosity, gentleness and great sense of humor.” [11][12] Ilene Cooper, in a Booklist review, writes: "But this is more than just a witty cookbook. The editors envision the volume as a ‘validation of who we are,’ and the personal stories that accompany the recipes (as well as the forays into lesbian history) are as comforting as the food."[13]
Hardesty published her first full-length novel, The Truck Comes on Thursday: Book 1 in the Loni Wagner Series, in 2010 through Teal Ribbon Publications and a second edition through L-Books in 2011. The American Library Association's Rainbow Table Reviews wrote: "Plot twists, romance, hope, and despair all come together in this gut-wrenching, tear-jerking, hope raising tale of romance and mystery. This book is a wonderful addition to any romance or mystery collection as well as for those interested in reading about police work, Native American culture, and a touch of Arizona history."[14]
The second book in the Loni Wagner series, Bus Stop at the Last Chance, came out in 2014. In 2019, Hardesty signed with Launch Point Press to reissue the first two books and publish the third and any subsequent books in the series. About the three books in the Loni Wagner series, author Jessie Chandler wrote: "Humor in mystery novels makes me happy, and Sue Hardesty has included plenty of wacky characters along with the serious ones. Like Hardesty’s other books, you can read this novel for fun AND for suspense."[15]
A novel, Panic, about three teens who get lost in the Arizona desert, was published in 2013 and can be classified as a lesbian YA novel.  Hardesty’s latest venture, Nine Muses: Open the Door to Let Your Muses In, is a full-color, inspiring volume of encouragement for writers and other creative souls.
Over the years, Hardesty has served as a reviewer for the American Library Association's Rainbow Round Table, focusing specifically on works by notable lesbian authors.[16][17][18]
