Sue Monk Kidd (born August 12, 1948) is an American writer from Sylvester, Georgia best known for her novels The Secret Life of Bees[1][2] and The Invention of Wings.
Kidd was born in Sylvester, Georgia, and attended local schools. She graduated from Texas Christian University with a B.S. in nursing in 1970. She worked in her 20s as a Registered Nurse and college nursing instructor at the Medical College of Georgia.[3]
She was influenced in her 20s by the writings of Thomas Merton to explore her inner life.[4] In her 30s, she took writing courses at Emory University and Anderson College in South Carolina, now Anderson University, as well as studying at Sewanee, Bread Loaf, and other writers' conferences.[5]
She got her start in writing when a personal essay she wrote for a writing class was published in Guideposts and reprinted in Reader's Digest. She went on to become a Contributing Editor at Guideposts.
Her first three books were spiritual memoirs describing her experiences in contemplative Christianity, the last telling the story of her journey from traditional Christianity to feminist theology. God's Joyful Surprise: Finding Yourself Loved (Harper SanFrancisco, 1988) is focused on abandoning a hopeless quest for perfection and accepting one is loved as one is. When the Heart Waits: Spiritual Direction for Life's Sacred Questions (Harper SanFrancisco, 1990) tells of her painful midlife crisis.  Finally, The Dance of the Dissident Daughter: A Woman's Journey from Christian Tradition to the Sacred Feminine (Harper SanFrancisco, 1996), discussed her encounter with women's spirituality.
Her first novel, The Secret Life of Bees (2002), is set during the American civil rights movement of 1964,[6] telling the story of a white girl who runs away from home to live with a black woman who now works as an independent bee-keeper and honey-maker with many of her sisters. It has been adapted as an award-winning play in New York and debuted off Broadway at the Atlantic Theater. The novel was also adapted as a movie of the same name by Fox Searchlight, starring Dakota Fanning, Queen Latifah, Jennifer Hudson, Alicia Keys and Sophie Okonedo. The Secret Life of Bees movie won two People's Choice Awards at the 35th annual awards ceremony, taking home Best Movie Drama and Best Independent Movie.
Her second novel, The Mermaid Chair (2005), won the 2005 Quill Award for General Fiction. The story concerns a woman who upon coming home to an island off the coast of South Carolina becomes attracted to a Benedictine monk who is just a few months short of taking his final vows. The title refers to a chair in his monastery carved with mermaids dedicated to a female saint said to be a mermaid before her conversion and who is patroness of the island. 
It was adapted as a 2006 Lifetime movie of the same name.[4] The movie starred Kim Bassinger and Bruce Greenwood.
In 2006, Firstlight, a collection of Kidd's early writings, was published in hardcover by Guideposts Books; it was published in paperback by Penguin in 2007.
After traveling with her daughter, Ann Kidd Taylor, to sacred sites in Greece, Turkey, and France, Kidd and Taylor co-authored a memoir, Traveling with Pomegranates: A Mother-Daughter Story. Published by Viking in 2009, it appeared on numerous bestseller lists, including the New York Times list and has been published in several languages.
Her 2014 novel, The Invention of Wings, is set during the antebellum years and based on the life of Sarah Grimké, a 19th-century abolitionist and women's rights pioneer.[6][7] The novel debuted at No. 1 on The New York Times Best Seller list and was later selected for Oprah's Book Club 2.0. In April, Kidd appeared in an interview with Oprah on OWN's Super Soul Sunday episode.[8]
Kidd's novel The Book of Longings, was published on April 21, 2020. It tells the fictional story of Ana, an educated woman who marries Jesus Christ. Her formerly  privileged life changes greatly, and she is often left alone once Jesus begins his ministry. D. G. Martin calls it "an enriching and challenging read."[9]
Kidd is married to Sanford "Sandy" Kidd. The couple have two children, Bob and Ann. She has lived in Charleston and Mt. Pleasant, South Carolina, Florida, and currently resides in North Carolina.[3][4]
