Susan Higginbotham is an American historical fiction author and attorney. She has written on the Middle Ages and the Wars of the Roses.
Susan Higginbotham earned her undergraduate degree from Virginia Commonwealth University, and her master's degree in English literature from Hunter College in New York City.[1][2] She received her Juris Doctor degree from Campbell University law school, and began working for a legal publisher, a position she still holds today.[1][3]
Higginbotham is married, with two children. They live in Brunswick, Maryland.[1][2]
Higginbotham began working on her first novel, The Traitor's Wife in 2003, and after reading some articles on self-publishing, she self-published in 2005.[4] It won ForeWord magazine's 2005 Silver Award for historical fiction and the 2008 Independent Publisher Book Awards' Gold Medal for Historical/Military Fiction.[1] According to WorldCat, the book is held in 252 libraries.[5] It is a fictional account of the life of Eleanor de Clare, wife of Hugh le Despenser the Younger.[6] Sourcebooks contacted her in 2008, and offered to republish it,[4] resulting in it reaching number 8 in The Boston Globe's list of fiction best sellers.[7] Her next novel was Hugh and Bess (2007), a sequel to her first novel, depicting the life of Eleanor and Hugh's eldest son, Hugh. It was reissued in August 2009.[2] Her next book, The Stolen Crown, was published in 2010 and is a fictional depiction of Catherine Woodville, Duchess of Buckingham. Her 2011 novel, The Queen of Last Hopes, features Margaret of Anjou.[8] Higginbotham's most recent works, Hanging Mary, The First Lady and the Rebel, and John Brown's Women, are set in 19th-century America.
