
T. M. Gray (born November 23, 1963) is an American horror author of many short stories, several novels and a nonfiction book on ghost hunting. Gray lives in Birch Harbor, Maine, and is a member of the Horror Writers Association.
At four years of age, Gray's family moved from Bar Harbor, Maine, to nearby Winter Harbor. She attended schools in Gouldsboro and Sullivan and took secretarial classes in Bangor. At age 17, she wrote her first novel and met Stephen King in October 1980. In December of that year, she fell in love with Robert Gray, a lobster fisherman from Wonsqueak Harbor, Maine. They married on August 10, 1984. They have two children, son Thomas Gardner (born in 1985) and daughter Robyn Elizabeth (born in 1991).[1]
Gray's professional writing career began with short horror stories. "Compassion" was one of the first to be published (in 1999 at Bloody Muse, a zine owned by Bram Stoker winning author Weston Oches). Since then, Gray's stories have been published in print magazines such as Morbid Curiosity, Thirteen Stories, Scared Naked and in various anthologies (Small Bites, The Blackest Death, Vol. II, and Femmes de la Brumme among others).[2]
Gray's first novel, a rambling, error-ridden erotic vampire tale written in high school, was never published, nor was Gray's second novel, Eriksson's Vinlanda, a work based on the Icelandic Sagas. The third try was a success, however when Mr. Crisper (mass market size tpb) was published in 2004 by Hellbound Books, and later that year The Ravenous (trade paperback) was published by Black Death Books. Ghosts of Eden (hardcover) was published in 2005 by Five Star, a Thomson Gale imprint. Gray's nonfiction Ghosts of Maine was published by Schiffer Books in February 2008.
In an interview with Staci Layne Wilson of About.com, Gray admits being drawn to write dark tales at a young age. "[Fairytales] triggered something in my psyche as a small child. Sleeping Beauty or Rapunzel, perhaps...and later on, George A. Romero's Night of the Living Dead and King's novel Salem's Lot. I've been asked why I chose horror as a genre for my writing. I always say it's the other way around: horror chose me."[3]
Gray revealed the most memorable thing anyone has said about her work in an interview at The Eternal Night, a book review site in Britain. Says Gray, "Well, a few years ago, I submitted a story to an editor who wrote back and said it was the sickest thing she ever read, but then she said it was "sick in the best sense of the word". I may be warped, but knowing that the editor had seen a lot of bizarre stuff in her career, I took her comment as a huge compliment, especially since the story was as psychological as it was gritty-physical. I went on to sell it elsewhere (twice!), and it received a Stoker recommendation, so I guess others thought it 'sick' as well."[4]
Gray's books and stories take place in Maine, and according to a 2005 Library Journal review: "Gray (Mr. Crisper and The Ravenous) continues her tradition of creating compelling horror tales with a strong foothold in setting and regional folklore."[5] In a 2005 interview by Kopfhalter! magazine, Gray explains why so many of her works happen in coastal Maine: "I like to think it's more cerebral than merely writing what I know, but when it comes right down to the wire, New England is a fairly scary place. Without question, coastal Downeast Maine is beautiful, breathtaking even, but bottom line is this: it's an isolated, harsh and natural beauty, and nature itself is neutral, neither bad nor good. It just is. Only when something terrible happens...it seems mighty evil. That's what's really frightening: the misinterpretation of events and the inability to foresee what lies ahead..."[6]
Over the years T.M. Gray has teamed up with other writers. In 2003, she and fellow Maine horror writer Mark Edward Hall wrote "The Ruby Necklace", a short story published by Lost Village Publishing Enterprises. In 2004, Gray and British horror writer Mark West penned the novel White Meat. A collaboration of a new novel is in the works by Gray, West and New York City horror writer, Darren Franz.[7]
Gray's books have been favorably reviewed by David Niall Wilson in Cemetery Dance magazine, Michael Laimo, James Newman and Brian Keene. A book review in the Bangor Daily News (February 2005) declares, "T.M. Gray proves herself a writer to watch in the horror field." In an Amazon.com review, Harriet Klausner writes, "T.M. Gray has talent and will one day be one of the superstars of the genre...."
