Tanuja Desai Hidier is an Indian-American author and singer/songwriter. She is best known for her 2002 young adult novel Born Confused, and its 2014 sequel Bombay Blues.
Hidier was born in Wilbraham, Massachusetts. Her parents met in when they were both attending medical school in Parel (South Mumbai). Their marriage was intercaste and scandalous for her father's family, though her mother's family accepted the marriage. This marriage was a basis for the parents' marriage in Born Confused.[1]
She graduated from Brown University.[2]
She collaborates with Atom Fellows, in the group T&A.
She lives in London.
Her first novel, Born Confused, was released in 2002. The story is a coming-of-age story about an Indian-American teenager named Dimple Lala, and is drawn "largely from autobiography."[3][2] It is considered to be the first of its kind, a South Asian American novel with an Indian-American protagonist.
Hidier wrote and released two "booktracks" to accompany her books; When We Were Twins for Born Confused was released in 2004, and Bombay Spleen followed Bombay Blues in 2014.[4]
Hidier is a recipient of the 1995 James Jones Literary Prize for her un-released novelTale of a Two-Hearted Tiger, and received an award for the YALSA 2003 Best Books for Young Adults for her 2002 novel Born Confused.[6] She received the 2015 South Asia Book Award for Bombay Blues.[7]
