Tayari Jones (born November 30, 1970)[1] is an American author and academic known for An American Marriage, which was a 2018 Oprah's Book Club Selection,[2] and won the 2019 Women's Prize for Fiction.[3] Jones is a graduate of Spelman College, the University of Iowa, and Arizona State University. She is currently a member of the English faculty in the College of Arts and Sciences at Emory University,[4] and recently returned to her hometown of Atlanta after a decade in New York City. Jones was Andrew Dickson White Professor-at-large at Cornell University[5] before becoming Charles Howard Candler Professor of Creative Writing at Emory University.[6]
Jones was born and raised in Cascade Heights, Atlanta,[7] by her parents Mack and Barbara Jones, who both participated in the civil rights movement in the 1960s. Both of her parents went on the obtain PhDs in social sciences and became professors at Clark College.[8] Her father taught political science at Atlanta University, while her mother taught economics at Clark College.[9] Jones recalls growing up following the civil rights movement and becoming acutely aware of her race after being given books featuring black children and playing with black dolls.[10] Jones, whose name, Tayari, means 'she is prepared' in Swahili,[11] has two brothers and two half-sisters from a previous marriage of her father's.[12] Jones and her sisters were raised apart and they served as inspiration for Jones' novel Silver Sparrow.[13]
Jones was in elementary school during the Atlanta murders of 1979–1981 and described it as "the most significant event of my childhood."[14] Two of her classmates at Oglethorpe Elementary were murdered.[15][16] Jones' experience growing up during this time would serve as inspiration for her first novel, Leaving Atlanta.[15]
After graduating from Benjamin Mays High School, Jones attended Spelman College, a historically black women's college in Atlanta.[17] During her time at Spelman, she studied under Pearl Cleage.[18] Johnetta Cole, the first black female president of Spelman, also served as a role model for Jones.[19] She graduated from Spelman in 1991 and went on to complete a master's degree in English from the University of Iowa in 1994 and a Master of Fine Arts in fiction from Arizona State University in 2000.[8] She has received many fellowships, including from the National Endowment for the Arts, the Harvard Radcliffe Institute , and United States Artists.[20]
Jones's first novel, Leaving Atlanta, is a three-voiced coming-of-age story set against the backdrop of the Atlanta Child Murders of 1979–81. The three perspectives in the novel are children: LaTasha Baxter, Rodney Green, and Octavia Fuller. This novel, which was written while she was a graduate student at Arizona State University, is based on her experience as a child in Atlanta during that period. It won the 2003 Hurston/Wright Legacy Award for Debut Fiction.[21] Aletha Spann of 30Nineteen Productions has purchased the film option for Leaving Atlanta.[22]
The Untelling is also set in Atlanta. Described in Publishers Weekly as Jones's "deep-felt second novel", the book examines how the protagonist comes to terms with the loss of key members of her family as a child before having to redefine herself all over again in her mid-twenties.[23][24] It was awarded the Lillian Smith Book Award in 2005.[25][26]
Silver Sparrow, Jones's third novel, was published by Algonquin Books in 2011. It was an American Booksellers Association number 1 "Indie Next" pick.[27]
An American Marriage, her latest novel, was published on February 6, 2018 by Algonquin. On the same day, Oprah Winfrey announced that An American Marriage would be a pick of Oprah's Book Club.[28][29][30] An American Marriage is about an African-American couple whose lives are shaken when the husband, Roy, is arrested for a crime he did not commit.[31] Winfrey has also announced[32] that she is producing a film adaptation of the book. President Barack Obama included An American Marriage on his summer 2018 reading list.[33]
Jones also edited Atlanta Noir, an anthology of noir fiction published by Akashic Books in 2017. Jones' short story, Caramel, takes place in the Cascade Heights neighborhood of southwest Atlanta. Caramel is one of fourteen stories in the anthology that are set in Atlanta neighborhoods. Atlanta Noir is a collection of stories that Jones gathered to reveal the cruel reality of some of the major issues of Atlanta. Brennan Collins from Georgia State University explains, in the Atlanta Studies website, what Jones' use of the word 'rot' in “exposing the rot underneath the scent of magnolia and pine” (Jones p. 15) are "Atlanta's versions of gentrification, the suburbs, traffic, and inequality."
A major theme in Jones' writing is family, as seen in Leaving Atlanta, The Untelling, and An American Marriage.[34] Her novels portray the relationships, often fractured relationships, between parents and their children and married couples. Tina McElroy Ansa has written about the success that Jones has found in accurately portraying the character of families.[35]
Jones' novels portray African-American experiences in the Southern United States, specifically how their lives are impacted by the unjust systems they live in. Leaving Atlanta portrays how the black community of Atlanta was failed by its government during the Atlanta Child Murders of 1979-81, and the novel ends with no justice served.[36] An American Marriage was written as a result of Jones researching the problems surrounding mass incarceration in the United States, and its impact on black men and women.[37]
Jones has spoken about Toni Morrison's influence on her work, specifically Song of Solomon for its portrayal of the black middle-class and characterization of female characters.[34][38]
Jones is a recipient of the Hurston/Wright Legacy Award for Debut Fiction,[39] the Lifetime Achievement Award in Fine Arts[40] from the Congressional Black Caucus Foundation, the United States Artist Fellowship,[41] the National Endowment for the Arts Fellowship,[42] and the Radcliffe Institute Bunting Fellowship.[43] Her novel, Silver Sparrow, was added to the NEA Big Read Library[44] of classics in 2016. She is also a member of the Fellowship of Southern Writers[45] and was inducted into the Georgia Writers Hall of Fame in 2018.[8]
In February 2018, Oprah Winfrey announced that her latest book club pick was Jones’ novel, An American Marriage. Winfrey said, "It's one of those books I could not put down. And as soon as I did, I called up the author, and said, 'I've got to talk to you about this story.'"[46]
On June 5, An American Marriage was announced as the winner of the 2019 Women's Prize for Fiction.[47]
