Terry Lee Goodkind (January 11, 1948 – September 17, 2020)[1] was an American writer. He was known for the epic fantasy series The Sword of Truth as well as the contemporary suspense novel The Law of Nines (2009), which has ties to his fantasy series.  The Sword of Truth series sold 25 million copies worldwide and was translated into more than 20 languages.[2]  Additionally, it was adapted into a television series called Legend of the Seeker, which premiered on November 1, 2008, and ran for two seasons, ending in May 2010.[3]
Goodkind was a proponent of Ayn Rand's philosophical approach of Objectivism,[4][5] and made references to Rand's ideas and novels in his works.[6]
Goodkind was born in 1948,[7] and his home town was Omaha, Nebraska.[8] Because he had dyslexia, he found little interest in school, and therefore had no formal education beyond high school. In 1983, Goodkind moved with his wife, Jeri, to a house he built in Maine and later made his residence on the coast of Lake Las Vegas, Nevada, his primary home.[8]
Goodkind's dyslexia initially dissuaded him from any interest in writing. Before starting his career as a writer, Goodkind built cabinets and violins, and was a marine and wildlife artist,[8] selling his paintings in galleries.[5] In 1993, during the construction of his and Jeri's home on the forested Mount Desert Island, off the coast of Maine, he began to write his first novel, Wizard's First Rule, and his writing career was launched with its publication in 1994.[9]
Goodkind's first book, Wizard's First Rule, was auctioned to a group of three publishers in 1994 and sold for a record price of $275,000.[8][10][11] He subsequently published 16 other novels and one novella. All of his books, with the exceptions of Stone of Tears and Wizard's First Rule, have appeared on the New York Times Best Seller list.[12] Of his recent novels, Chainfire debuted at #3,[13] in January 2005; Phantom at #1,[14] in August 2006; and Confessor at #2, in November, 2007.
Goodkind's 12 books in the Sword of Truth series have sold 25 million copies and been translated into more than 20 languages.[2]
Some of Goodkind's political views have provoked controversy,[4] notably the dedication to his novel The Pillars of Creation (2001):[15]
To the people in the United States Intelligence Community, who, for decades, have valiantly fought to preserve life and liberty, while being ridiculed, condemned, demonized, and shackled by the jackals of evil.[4]Don D'Ammassa described Goodkind as part of a "host of brand new writers [with] no previous experience writing fiction but who could turn out one large epic adventure after another".[16] Robert Eaglestone described his books as a "depressing read" due to the series' overarching cynicism, with a weakness being that the heroic characters are only likable in comparison with utterly murderous villains.[17]
In June 2008, Goodkind signed a contract to publish three mainstream novels with G.P. Putnam's Sons/Penguin Books.[18]  The first of these novels, titled The Law of Nines, was released August 18, 2009.
In April 2010, Goodkind signed a contract to publish three more novels with Tor Books, the first of which revisited the world and characters of the Sword of Truth series.[2] Tor Books published the first new novel, The Omen Machine, on August 16, 2011. Goodkind self-published the second new novel, The First Confessor: the Legend of Magda Searus, on July 2, 2012;[19]  the book was ranked #28 on the Kindle bestseller list by the next morning.[20] Tor Books released the sequel to the Omen Machine, The Third Kingdom, on August 20, 2013, and the third novel, Severed Souls, which continues where The Third Kingdom ended, on August 5, 2014.
In January 2017, Goodkind's newest novel in the Sword of Truth Series was released, titled "Death's Mistress".[21]
In January 2019, Goodkind's continuation of the Sword of Truth series was announced, titled "The Scribbly Man".[22]
[23]
Goodkind perceived his novels to be more than just traditional fantasy because of their focus on philosophical and human themes.[24][25] Goodkind believed that using the fantasy genre allowed him to better tell his stories and better convey the human themes and emotions he desired to share with readers.[26]
On real world inspiration behind the characters of Richard and Kahlan, Goodkind had this to say: "There were no such people. I created them both. I wanted them to be the kind of people I look up to."[27]
Goodkind was influenced by the work of Ayn Rand and Objectivist philosophy. Writing about the series in The Atlas Society newsletter, Willam Perry states that Goodkind's "characters, plots, and themes...are clearly and directly influenced by Rand’s work, and the book’s heroes occasionally invoke Objectivist principles". Perry notes the Objectivist themes become most obvious in Faith of the Fallen, which made the novel controversial among Goodkind's fan base; moreover, the novel contains several scenes that echo the plots of Rand's books The Fountainhead (1943) and Atlas Shrugged (1957).[6]
Goodkind competed in various forms of amateur and semi-professional auto racing, and drove a Radical SR8 SM-500 race car for his own Rahl Racing team.[citation needed]
Goodkind died on September 17, 2020.[28] The cause of death was not released.[29]
Arc#1 Darken Rahl
Arc #2 – Imperial Order
Arc #3 – Pristinely Ungifted
Arc #4 – Chainfire
Arc #5 – The Darklands
On July 24, 2006, it was originally announced that the Sword of Truth book series would be produced as a television mini-series produced by Sam Raimi and Joshua Donen.[30]  The series was ultimately dubbed Legend of the Seeker, in order to differentiate it from the novels and allow an episodic format of self-contained stories that moved beyond the first book.[31]  Raimi, Robert Tapert, Ken Biller, and Ned Nalle served as executive producers for the series, distributed by ABC Studios.[32] The first episode aired in syndication on November 1, 2008, and the show lasted for two seasons until its cancellation in May 2010.[3]
