Kevin Hageman (born April 21, 1974)[1] and Dan Hageman (born December 17, 1976), professionally known as The Hageman Brothers, are an American writing team of screenwriters and television producers. They are best known for their work on the television series Ninjago: Masters of Spinjitzu (2011–2019), Trollhunters (2016–2018), and Star Trek: Prodigy (2021), as well as the feature films Hotel Transylvania (2012), The LEGO Movie (2014), Scary Stories to Tell in the Dark (2019), and The Croods: A New Age (2020).[2][3]
The Hagemans were born and raised in Lake Oswego, Oregon, a suburb of Portland. They attended Lakeridge High School and went on to attend the University of Oregon.[4]
Kevin Hageman began his career as an assistant at Dark Horse Entertainment, while Dan worked as a copywriter. After moving to Los Angeles, the Hagemans successfully sold a feature film pitch to Amblin Entertainment and went on to write treatments for The LEGO Movie and Hotel Transylvania, for which they received a "story by" credit on the films.[5] They were later nominated for a BAFTA Award for their work on The LEGO Movie in the category of "Kids Vote, Best Feature Film."[6]
While The LEGO Movie was in development, the Hagemans created the animated television series Ninjago: Masters of Spinjitzu for LEGO and Cartoon Network, based on the Lego Ninjago toy line.[7]
In 2014, the Hagemans were hired by Guillermo del Toro and DreamWorks Animation to serve as co-executive producers  of the award-winning animated series Trollhunters, for which they won an Emmy Award in the category of "Best Writing for an Animated Series" and were nominated for several others. They were then tapped by del Toro to write the YA horror film he produced, Scary Stories to Tell in the Dark for CBS Films. During this time, they were also hired by DreamWorks Animation to write a draft of The Croods: A New Age.
In 2019, it was announced the Hagemans were attached as creators and showrunners for the forthcoming animated sci-fi series Star Trek: Prodigy for Paramount+ and Nickelodeon, the first co-production between CBS Studios and Nickelodeon in the Star Trek franchise.[8]
In March 2021, it was announced the Hagemans inked an overall deal with CBS Studios. In addition to Star Trek: Prodigy, they would continue to produce both animated and live-action film and television content for the studio.[9]
