
The Everly Brothers were an American rock duo, known for steel-string acoustic guitar playing and close harmony singing. Consisting of Isaac Donald "Don" Everly (February 1, 1937 – August 21, 2021) and Phillip "Phil" Everly (January 19, 1939 – January 3, 2014), the duo combined elements of rock and roll, country, and pop,[1] becoming pioneers of country rock.[2][3]
The duo was raised in a musical family, first appearing on radio singing along with their father Ike Everly and mother Margaret Everly as "The Everly Family" in the 1940s. When the brothers were still in high school, they gained the attention of prominent Nashville musicians like Chet Atkins, who began to promote them for national attention.
They began writing and recording their own music in 1956, and their first hit song came in 1957, with "Bye Bye Love", written by Felice and Boudleaux Bryant. The song hit No. 1 in the spring of 1957, and additional hits would follow through 1958, many of them written by the Bryants, including "Wake Up Little Susie", "All I Have to Do Is Dream", and "Problems". In 1960, they signed with the major label Warner Bros. Records and recorded "Cathy's Clown", written by the brothers themselves, which was their biggest selling single. The brothers enlisted in the United States Marine Corps Reserve in 1961, and their output dropped off, though additional hit singles continued through 1962, with "That's Old Fashioned (That's the Way Love Should Be)" being their last top-10 hit.
Long-simmering disputes with Wesley Rose, the CEO of Acuff-Rose Music, which managed the group, and a growing drug usage in the 1960s, as well as changing tastes in popular music, led to the group's decline in popularity in its native U.S., though the brothers continued to release hit singles in the U.K. and Canada and had many highly successful tours throughout the 1960s. In the early 1970s, the brothers began releasing solo recordings, and in 1973 they officially broke up. Starting in 1983, the brothers got back together and continued to perform periodically until Phil's death in 2014. Don died seven years later.
The group was highly influential with the music of the generation that followed it. Many of the top acts of the 1960s were heavily influenced by the close-harmony singing and acoustic guitar playing of the Everly Brothers, including the Beatles, the Beach Boys, the Bee Gees, and Simon & Garfunkel. In 2015, Rolling Stone ranked the Everly Brothers No. 1 on its list of the 20 Greatest Duos of All Time.[4] They were inducted into the Rock and Roll Hall of Fame as part of the inaugural class of 1986, and into the Country Music Hall of Fame in 2001. Don was inducted into the Musicians Hall of Fame and Museum in 2019, earning the organization's first Iconic Riff Award for his distinctive rhythm guitar intro to the Everlys' massive 1957 hit "Wake Up Little Susie".[5]
Don was born in Brownie, Muhlenberg County, Kentucky, on February 1, 1937, and Phil in Chicago, Illinois, on January 19, 1939. Their parents were Isaac Milford "Ike" Everly, Jr. (1908–1975), a guitar player, and Margaret Embry Everly (1919-2021).[6][7][8][9] Actor James Best (born Jewel Guy), also from Muhlenberg County, was the son of Ike's sister.
Margaret was 15 when she married Ike, who was 26. Ike worked in coal mines from age 14, but his father encouraged him to pursue his love of music and Ike and Margaret began singing together.[10] The Everly brothers spent most of their childhood in Shenandoah, Iowa.[11] They attended Longfellow Elementary School in Waterloo, Iowa, for a year,[12] but then moved to Shenandoah in 1944, where they remained through early high school.
Ike Everly had a show on KMA and KFNF in Shenandoah in the mid-1940s, first with his wife and then with their sons. The brothers sang on the radio as "Little Donnie and Baby Boy Phil".[13] The family sang as the Everly Family.[14]
The family moved to Knoxville, Tennessee, in 1953, where the brothers attended West High School (Knoxville, Tennessee).[15] In 1955, the family moved to Madison, Tennessee, while the brothers moved to Nashville, Tennessee. Don had graduated from high school in 1955, and Phil attended Peabody Demonstration School in Nashville,[16] from which he graduated in 1957.[17] Both could now focus on recording.[18]
While in Knoxville the brothers found work performing on Cas Walker’s Farm and Home Hour, a regional radio and TV variety program, before the brothers caught the attention of family friend Chet Atkins, manager of the RCA Victor studios in Nashville.[19] Shortly thereafter their mother moved the family to Nashville.[20] Despite affiliation with RCA Victor, Atkins somehow  arranged for the Everly Brothers to record for Columbia Records in early 1956. Their "Keep a-Lovin' Me", which Don wrote and composed, flopped, and they were dropped from the Columbia label.[21]
Atkins introduced the Everly Brothers to Wesley Rose, of Acuff-Rose music publishers. Rose told them he would secure them a recording deal if they signed to Acuff-Rose as songwriters. They signed in late 1956, and in 1957 Rose introduced them to Archie Bleyer,[22] who was looking for artists for his Cadence Records. The Everlys signed and made a recording in February 1957.[20] "Bye Bye Love" had been rejected by 30 other acts.[20] Their record reached No. 2 on the pop charts, behind Elvis Presley's "(Let Me Be Your) Teddy Bear", and No. 1 on the country and No. 5 on the R&B charts.[20] The song, by Felice and Boudleaux Bryant,[23] became the Everly Brothers' first million-seller.
Working with the Bryants, they had hits in the United States and the United Kingdom, the biggest being "Wake Up Little Susie", "All I Have to Do Is Dream", "Bird Dog", and "Problems". The Everlys, though they were largely interpretive artists, also succeeded as songwriters, especially with Don's "(Till) I Kissed You", which hit No. 4 on the US pop charts.[24]
The brothers toured with Buddy Holly in 1957 and 1958. According to Holly's biographer Philip Norman, they were responsible for persuading Holly and the Crickets to change their outfits from Levi's and T-shirts to the Everlys' Ivy League suits. Don said Holly wrote and composed "Wishing" for them. "We were all from the South", Phil observed of their commonalities. "We'd started in country music."[25] Although some sources say Phil Everly was one of Holly's pallbearers in February 1959, Phil said in 1986 that he attended the funeral and sat with Holly's family, but was not a pallbearer.[16] Don did not attend, saying, "I couldn't go to the funeral. I couldn't go anywhere. I just took to my bed."[25]
After three years on Cadence, the Everlys signed with Warner Bros. Records in 1960,[7] where they recorded for 10 years. Their first Warner Bros. hit, 1960's "Cathy's Clown", which they wrote and composed themselves, sold eight million copies and became the duo's biggest-selling record.[26] "Cathy's Clown" was number WB1, the first selection Warner Bros. Records ever released in the United Kingdom.[27]
We're not Grand Ole Opry ... we're obviously not Perry Como ... we're just pop music. But, you could call us an American skiffle group!Other successful Warner Bros. singles followed in the United States, such as "So Sad (To Watch Good Love Go Bad)" (1960, pop No. 7), "Walk Right Back" (1961, pop No. 7), "Crying in the Rain" (1962, pop No. 6), and "That's Old Fashioned" (1962, pop No. 9, their last top 10 hit). From 1960 to 1962, Cadence Records released Everly Brothers singles from the vaults, including "When Will I Be Loved" (pop No. 8), written and composed by Phil, and "Like Strangers".[29]
In the UK, they had top 10 hits until 1965, including "Lucille"/"So Sad" (1960, No. 4), "Walk Right Back"/"Ebony Eyes" (1961, No. 1), "Temptation" (1961, No. 1), "Cryin' in the Rain" (1962, No. 6) and "The Price of Love" (1965, No. 2). They had 18 singles into the UK top 40 with Warner Bros. in the 1960s. By 1962, the Everlys had reportedly earned  $35 million from record sales.[30]
In 1961, the brothers had a falling out with Wesley Rose during the recording of "Temptation". Rose was reportedly upset that the Everlys were recording a song which he had not published and, hence, for which he would not be paid any publishing royalties. Rose made efforts to block the record's release. The Everlys held firm to their position, and as a result, in the early 1960s, they were shut off from Acuff-Rose songwriters. These included Felice and Boudleaux Bryant, who had written and composed most of their hits, as well as the Everlys themselves, who were still contracted to Acuff-Rose as songwriters and had written several of their own hits. From 1961 through early 1964, the Everlys recorded songs by other composers to avoid paying any royalties to Acuff-Rose. They used the pseudonym "Jimmy Howard" as writer or arranger on two selections they wrote and recorded during this time. This ruse, however, was ultimately unsuccessful, as Acuff-Rose gained legal possession of the copyrights once the deception was discovered.[31]
Around this time, the brothers also set up their own record label, Calliope Records, for solo projects. Using the pseudonym "Adrian Kimberly", Don recorded a big-band instrumental version of Edward Elgar's first "Pomp and Circumstance" march, which Neal Hefti arranged and which charted in the United States top 40 in mid-1961. Further instrumental singles credited to Kimberly followed, but none of those charted. Phil formed the Keestone Family Singers, which featured Glen Campbell and Carole King. Their lone single, "Melodrama", failed to chart, and by the end of 1962, Calliope Records had gone out of business.
The Everly Brothers' last United States top 10 hit was 1962's "That's Old Fashioned (That's The Way Love Should Be)", a song recorded but unreleased by The Chordettes and given to the brothers by their old mentor, Archie Bleyer.[29]
In succeeding years the Everly Brothers sold fewer records in the United States. Their enlistments in the United States Marine Corps Reserve in October 1961 took them out of the spotlight.[32] One of their few performances during their Marine service was on The Ed Sullivan Show, on February 18, 1962, when they performed "Jezebel" and "Crying in the Rain" while outfitted in their Marine Corps uniforms.[33][34]
Following their discharges from active duty, the Everlys resumed their career, but with little success in the United States. Of their 27 singles on Warner Bros. from 1963 through 1970, only three made the Hot 100, and none peaked higher than No. 31. Album sales were also down. The Everlys' first two albums for Warners (in 1960 and 1961) peaked at No. 9 US, but after that, of a dozen more LPs for Warner Bros., only one made the top 200 - 1965's "Beat & Soul", which peaked at No. 141.[35][36]
The brothers' dispute with Acuff-Rose lasted until 1964, when they resumed writing and composing as well as working with the Bryant spouses. By then, however, both of the Everlys were addicted to amphetamines. Don's condition was worse, as he was taking Ritalin; his addiction lasted three years, until he suffered a nervous breakdown and was hospitalized to treat his addiction.[37] The mainstream media did not report that either brother was addicted. When Don collapsed in England in mid-October 1962, reporters were told he had food poisoning;[38] when the tabloids suggested he had taken an overdose of pills, his wife and his brother insisted he was suffering physical and nervous exhaustion.[39] Don's poor health ended their British tour; he returned to the United States, leaving Phil to carry on with Joey Page, their bass player, taking Don's place.[40]
Though their U.S. stardom had begun to wane two years before the British Invasion in 1964, their appeal was still strong in Canada, the United Kingdom and Australia. The Everlys remained successful in the United Kingdom and Canada for most of the 1960s, reaching the top 40 in the United Kingdom through 1968 and the top 10 in Canada as late as 1967. The 1966 album Two Yanks in England was recorded in England with The Hollies, who also wrote many of the album's songs. The Everlys' final U.S. top 40 hit, "Bowling Green", was released in 1967.[41]
By the end of the 1960s, the brothers had returned to country rock, and their 1968 album, Roots, was hailed by some critics as "one of the finest early country-rock albums".[42] However, by the end of the 1960s, the Everly Brothers had ceased to be hitmakers in either North America or the UK, and in 1970, following an unsuccessful live album (The Everly Brothers Show), their contract with Warner Bros. lapsed after ten years. They were the summer replacement hosts for Johnny Cash's television show in 1970; their variety program, Johnny Cash Presents the Everly Brothers, was on ABC-TV and featured Linda Ronstadt and Stevie Wonder.[43]
In 1970, Don released his unsuccessful first solo album. The brothers resumed performing in 1971 and issued two albums for RCA Records in 1972 and 1973. Lindsey Buckingham joined and toured with them in 1972. The Everlys announced their final performance would take place on July 14, 1973, at Knott's Berry Farm in Buena Park, California, but tensions between the two surfaced and Don told a reporter he was tired of being an Everly Brother.[44] During the show, Phil smashed his guitar and walked off, leaving Don to finish the show without him, ending their collaboration.[45] The two would not reunite musically for more than ten years.
Phil and Don pursued solo careers from 1973 to 1983. Don found some success on the US country charts in the mid- to late-1970s, in Nashville with his band, Dead Cowboys, and playing with Albert Lee. Don also performed solo at an annual country music festival in London in mid-1976. His appearance was well received, and he was given "thunderous applause", even though critics noted that the performance was uneven.[46]
Phil sang backup for Roy Wood's 1975 album Mustard and two songs for Warren Zevon's 1976 self-titled album.[47]  While Zevon was part of Phil Everly's back-up band, Phil also suggested the title and subject matter for Zevon's breakthrough hit single "Werewolves of London".[48]
Don recorded "Everytime You Leave" with Emmylou Harris on her 1979 album Blue Kentucky Girl.[49]
Phil recorded more frequently, but with no chart success until the 1980s. He wrote "Don't Say You Don't Love Me No More" for the 1978 Clint Eastwood comedy film Every Which Way But Loose, in which he performed it as a duet with the film's co-star Sondra Locke. Phil also wrote "One Too Many Women In Your Life" for the 1980 sequel, Any Which Way You Can, and played in the band which backed Locke.[50]
In 1983, Phil had UK success as a soloist with the album Phil Everly, recorded mainly in London. Musicians on the LP included Dire Straits guitarist Mark Knopfler, Rockpile drummer Terry Williams, and keyboard player Pete Wingfield. The track "She Means Nothing to Me", written and composed by John David Williams and featuring Cliff Richard as co-lead vocalist, was a UK Top 10 hit, and "Louise", written and composed by Ian Gomm, reached the Top 50 in 1983.[31][51]
The brothers' reunion concert at the Royal Albert Hall in London on September 23, 1983, which ended their ten-year-long solo careers, was initiated by Phil and Don alongside Terry Slater, with Wingfield as musical director. This concert was recorded for a live LP and video broadcast on cable television in mid-January 1984.[52] The brothers returned to the studio as a duo for the first time in over a decade, recording the album EB '84, produced by Dave Edmunds. The lead single, "On the Wings of a Nightingale", written by Paul McCartney, was a success (Top 10 adult contemporary)[53] and returned them to the US Hot 100 (for their last appearance) and the UK charts. McCartney made his esteem for the duo explicit, saying, "When John and I started to write songs, I was Phil and he was Don."[54]
Their final charting single was 1986's "Born Yesterday", from the album of the same name. They collaborated with other performers, mostly singing either backup vocals or duets, including additional vocals on the title track of Paul Simon's 1986 album Graceland. In 1990, Phil recorded a duet with Dutch singer René Shuman. "On Top of the World" was written and composed by Phil, who appeared in the music video they recorded in Los Angeles. The selection appeared on Shuman's album Set the Clock on Rock. A 1981 live BBC recording of "All I Have to Do Is Dream", which featured Cliff Richard and Phil sharing vocals, was a UK Top 20 hit in 1994.[55]
In 1998, the brothers recorded "Cold" for Andrew Lloyd Webber's and Jim Steinman's musical Whistle Down the Wind, and the recording was used in stage versions as source music. It was the final original recording the Everly Brothers would ever make as a duo.[56]
The brothers joined Simon & Garfunkel in their "Old Friends" reunion tour of 2003 and 2004. As a tribute to the Everly Brothers, Simon & Garfunkel opened their own show and had the Everlys come out in the middle of it. The live album Old Friends: Live on Stage contains Simon & Garfunkel discussing the Everlys' influence on their career and features all four on "Bye Bye Love"; the subsequent DVD features two extra solo performances by the Everlys. This was not the first time Paul Simon had performed with his heroes; in 1986, the Everlys had sung background vocals on the title track of Simon's album Graceland. Simon & Garfunkel's 1981 Concert in Central Park featured their interpretation of the Everlys' "Wake Up, Little Susie".[57]
Phil Everly sang "Sweet Little Corrina" with country singer Vince Gill on his 2006 album These Days.[58] Everly had previously supplied harmony vocals on J. D. Souther's "White Rhythm and Blues" on his (Souther's) 1979 album You're Only Lonely.
Don Everly attended the Annual Music Masters as the Rock and Roll Hall of Fame paid homage to the Everly Brothers on October 25, 2014. Don took the State Theater stage and performed the Everlys' classic hit "Bye Bye Love".[59]  His final performance was a guest appearance with Paul Simon on Simon's 2018 farewell tour in Nashville. Don and Simon performed “Bye Bye Love”, with Simon on Phil Everly's original tenor harmony.[60]
Don Everly publicly endorsed Hillary Clinton for the 2016 presidential election in January of that year.[61] This marked the first time he had ever publicly supported a political candidate. Don stated that after his brother Phil's death, he felt free to express his views more openly, noting that the brothers' opposing views had made it impossible for them to lend active support to political candidates.
The Everly Brothers were among hundreds of artists whose material was destroyed in the 2008 Universal fire.[62]
Phil Everly died at Providence Saint Joseph Medical Center in Burbank, California, on January 3, 2014,[63] 16 days before his 75th birthday, of lung disease.[64][65][66] Phil's widow Patti blamed her husband's death on his smoking habit, which caused him to develop chronic obstructive pulmonary disease, and recounted Phil's spending his final years having to carry oxygen tanks with him wherever he went and taking 20 different types of medications per day.[67]
Don Everly claimed in a 2014 interview with the Los Angeles Times that he had given up smoking in the late 1960s and that Phil had stopped too, but started again during their breakup and had continued until 2001. Don said that weak lungs ran in the family, as their father, Ike, had died of black lung disease. He admitted that he had lived "a very difficult life" with his brother and that he and Phil had become estranged once again in later years, something that was mainly attributed to "their vastly different views on politics and life", with the music being the one thing they shared closely, saying, "it's almost like we could read each other's minds when we sang." However, Don also stated he had not gotten over Phil's death, saying, "I always thought about him every day, even when we were not speaking to each other. It still just shocks me that he's gone." Don added that he had always firmly believed he would die before his brother, because he was older.[68] In a 2016 interview Don said he was still coping with the loss of Phil and that he had kept some of his brother's ashes in his home. He added that he would pick up the ashes every morning and say "good morning", while admitting that it was a peculiar ritual.[69]
On August 21, 2021, Don Everly died at his home in Nashville, aged 84.[70]
The Everly Brothers' music fused elements of rock and roll, country and pop.[1] This style has been classified as country rock,[2][71][3][72] rock and roll,[2][1][73] rockabilly[73] and country.[2] The duo are considered to be pioneers of country rock.[2][3] Don and Phil, both guitarists, used vocal harmony mostly based on diatonic thirds. On most recordings, Don sang the baritone part and Phil the tenor harmony.[74][75] One notable exception is "Since You Broke My Heart" (1958). Although Don was mainly low, and Phil was mainly high, their voices overlap in a very intricate and almost subtle fashion. Another notable example is "I'll See Your Light" (1977), which is one of the few songs in which Phil consistently has the low harmony while Don is consistently high. Don usually sang the solo lines (for example, the verses of "Bye Bye Love"); among the few exceptions is the 1965 single "It's All Over", on which Phil sang the song's solo lines.[76]
In the late 1950s, the Everly Brothers were the rock and roll youth movement's addition to close harmony vocal groups, many of which were family bands. They influenced rock groups of the 1960s. The Beatles,[77] The Beach Boys,[78] and Simon & Garfunkel[79] developed their early styles by performing Everly songs.
The music of the Everly Brothers influenced the Beatles, who referred to themselves as "the British Everly Brothers"[65] when Paul McCartney and John Lennon went hitchhiking south to win a talent competition.[80] They based the vocal arrangement of "Please Please Me" on "Cathy's Clown".[81] McCartney also referred to 'Phil and Don' in the lyrics to "Let 'Em In" from the 1976 album Wings at the Speed of Sound.
Keith Richards called Don Everly "one of the finest rhythm [guitar] players".[82]
Paul Simon, who worked with the pair on the song "Graceland", said on the day after Phil's death, "Phil and Don were the most beautiful sounding duo I ever heard. Both voices pristine and soulful. The Everlys were there at the crossroads of country and R&B. They witnessed and were part of the birth of rock and roll."[13]
The Everly Brothers had 35 Billboard Top 100 singles, 26 in the top 40. They hold the record for the most Top 100 singles by any duo and trail only Hall & Oates for the most Top 40 singles by a duo. In the UK, they had 30 chart singles, 29 in the Top 40, 13 Top 10, and 4 at No. 1 between 1957 and 1984. They had 12 Top 40 albums between 1960 and 2009.[83]
The Everly Brothers were among the first 10 artists inducted into the Rock and Roll Hall of Fame in 1986. They were introduced by Neil Young, who observed that every musical group he had ever belonged to had tried, and failed, to copy the Everly Brothers' harmonies. On July 5, 1986, the Everlys returned to Shenandoah, Iowa, for a concert, parade, street dedication, class reunion, and other activities. Concert fees were donated to the Everly Family Scholarship Fund, which gives scholarships to middle school and high school students in Shenandoah. The brothers were inducted into the Iowa Rock 'n' Roll Hall of Fame in 2003.[84]
In 1997, the brothers were awarded the Grammy Lifetime Achievement Award. They were inducted into the Country Music Hall of Fame in 2001 and the Vocal Group Hall of Fame in 2004.[85] Their contribution to music has been recognized by the Rockabilly Hall of Fame. On October 2, 1986, The Everly Brothers received a star on the Hollywood Walk of Fame for their work in the music industry, located at 7000 Hollywood Blvd.[86][87] In 2004, Rolling Stone magazine ranked the Everly Brothers No. 33 on its list of the "100 greatest artists of all time".[88] They are also No. 43 on the list of UK Best selling singles artists of all time.[89]
The Everlys, as noted above, wrote and composed "Till I Kissed You" (Don), "When Will I Be Loved" (Phil), "Born Yesterday" (Don), and "Cathy's Clown" (Don, or possibly Don and Phil).  The authorship of "Cathy's Clown" has been the subject of a 2017 lawsuit and has been differently adjudicated by different courts, most recently in 2021.[90] "Cathy's Clown" and "When Will I Be Loved" became hits for Reba McEntire and Linda Ronstadt, respectively. "Cathy's Clown" was also covered by the Tarney/Spencer Band and released as a single in 1979. Band member Alan Tarney (a former member of the Shadows) went on to be a producer for Cliff Richard and a-ha, the Norwegian band who, in turn, covered "Crying in the Rain" in 1990 for its fourth album, East of the Sun, West of the Moon.[91][92]
On Labor Day weekend 1988, Central City, Kentucky, began the Everly Brothers Homecoming event to raise money for a scholarship fund for Muhlenberg County students. Don and Phil toured the United Kingdom in the 1980s and as recently as 2005, and Phil appeared in 2007 on recordings with Vince Gill and Bill Medley. Also in 2007, Alison Krauss and former Led Zeppelin frontman Robert Plant released Raising Sand, which included a cover of the Everlys' 1964 hit "Gone, Gone, Gone", produced by T-Bone Burnett.[93]
Four Everly Brothers tribute records were released in 2013: Billie Joe Armstrong's and Norah Jones' Foreverly,[94] the Chapin Sisters' A Date with the Everly Brothers,[95] Bonnie Prince Billy's and Dawn McCarthy's What the Brothers Sang,[96] and the Wieners' Bird Dogs.[97]
The album Marvin, Welch & Farrar (1971), by the British-Australian band of the same name, contains a track named after Don's place of birth, "Brownie Kentucky".[98]
Deerhunter's "Basement Scene" "intentionally nods to the Everly Brothers' 'All I Have To Do Is Dream'".[99]
