Theodora Roosevelt Keogh O'Toole Rauchfuss (June 30, 1919 – January 5, 2008) was an American novelist writing under her first married name, Theodora Keogh, in the 1950s and 1960s.[1]
She was a member of the Roosevelt family, born in New York City. She worked as a professional dancer in Canada and South America, but retired from this career in 1945. She wrote nine novels, which were published between 1950 and 1962. Her characters' personalities tended to have hidden dark sides. She explored gay and lesbian themes in her novels. She is considered an early writer of lesbian pulp fiction. Her works were largely forgotten between the 1960s and the early 2000s, when they were republished and "rediscovered".
During her writing career, Keogh lived in Paris. She moved to Rome in the 1960s, and settled in North Carolina in the 1970s. She spend the rest of her life as a resident of Caldwell County, North Carolina. Following the death of her third and last husband in 1989, she lived alone in a house in the woods.
Theodora Roosevelt was born on June 30, 1919 in New York City, the granddaughter of United States President Theodore Roosevelt.[2] She was the eldest of three daughters born to Grace Lockwood and Archibald Bulloch Roosevelt, Theodore Roosevelt's third son.[3] Archie Roosevelt served in the Army in World War II and received the Silver Star. He later was chairman of Roosevelt & Cross, a Wall Street investment firm. Theodora's mother was Grace Lockwood, daughter of Thomas Lockwood and Emmeline Stackpole of Boston. Theodora was the eldest of three siblings.
Theodora was brought up on the Upper East Side of New York, near the East River, and in the country at Cold Spring Harbor near Oyster Bay. She attended Chapin School and Radcliffe College,[4] finishing her education at Countess Montgelas' in Munich, Germany.[1]
After finishing her education, she was briefly a debutante in New York and was introduced to society in 1937.[3] She then began her professional life as a dancer in South America and Canada.[5]  In 1945, she gave up dancing when she married Tom Keogh, a costumer, and moved to Paris.[6][4] In France, Tom Keogh designed for the theater and the ballet and worked as an illustrator for Vogue magazine.  He designed costumes for such films as The Pirate (1948) with Judy Garland and Daddy Long Legs (1955) with Leslie Caron.[7] Through the couple's friendships in Paris, Theodora became connected with writers and editors for the Paris Review, including George Plimpton and Peter Matthiessen, co-founders of the Review; Scottish novelist Alexander Trocchi; the poet Christopher Logue; and Alabama poet and screenwriter Eugene Walter.[7]
Keogh wrote nine novels during the period of 1950 to 1962, after which time she gave up writing completely.[8] In her later life, Theodora played down her Roosevelt connections as she wanted her writings and her talents to be judged on their own merits.[9] Her novels tend to focus on characters with psychological conflicts, and often with dark sides to their personalities. In this regard, her themes are similar to those of novelist Patricia Highsmith, most noted for Strangers on a Train and The Talented Mr. Ripley. Like Highsmith, she created characters who seemed quite normal on the surface and in relation to the social conventions of their day, but who had another side to their lives and their identities.[1]
Indeed, her first novel, Meg, published in 1950, garnered a response from Highsmith, who notoriously rarely reviewed anything:[9] "She writes with a skill and command of her material that should set her promptly into the ranks of the finer young writers of today."[7]
Also similar to Highsmith, Keogh's novels were also noteworthy for exploring gay and lesbian themes, which were daring topics for the era in which she was writing.[10] Her novels were largely neglected after the 1960s but were rediscovered and reissued by Olympia Press during 2002-2007. The attention to her work after about thirty to forty years of dormancy brought both surprise and delight to Theodora in the final years of her life.[1]
Keogh's works were reprinted primarily for three reasons. First, her style is very modern and represents a transition from Romanticism to modernism and postmodernism that mirrors not only writers like Highsmith but also Raymond Chandler and Dashiell Hammett. Second, she is admired for her exploration of psychological issues and in thus creating complex characters who often present one personality to the world while having a secret and immoral life that is in contradiction. Explorations of the tensions between the socially accepted and the inwardly rebellious or evil side of the same person's psyche have made Keogh's novels of greater interest. Third, she is admired for her explorations of lesbian and gay themes, and this approach has made her popular as one of the writers, like Ann Bannon, Marijane Meaker, and Doris Grumbach who opened post-World War II American fiction to explorations of homosexuality. Her handling of these themes in often lurid detail also made her popular, as one of the early writers of lesbian pulp fiction.[1]
Keogh divorced Tom Keogh in the 1960s after his affair with Marie-Laure de Noailles.[11] Upon the divorce, Keogh left Paris and lived in Rome, then New York.[7]
Influenced by the Greta Garbo film Anna Christie, she bought a tugboat, which she sailed in the Atlantic Ocean. Her interest in tugboats also led to her second marriage with Thomas "Tommy" O'Toole. O'Toole has been referred to as a tugboat captain, but he was actually a steward on the Circle Line. During the marriage, the couple lived in an apartment at the Hotel Chelsea in New York, where she kept a margay, a South American tiger-cat similar to an ocelot, for company. It was rumored that one night, after Theodora had drunk too much and was asleep, the margay bit off one of her ears. In actuality, "the margay took a few irritated nips off an earlobe, after which Theodora styled her hair a little differently."[9] In the 1970s, O'Toole and Keogh sailed away to North Carolina together, but eventually divorced in 1979.[12]
Theodora moved to Caldwell County, in the western mountains of North Carolina where she became friends with the wife of Arthur Alfred Rauchfuss (1921–1989), owner of a chemical plant.[1] The Rauchfusses eventually divorced, and then in 1979, Arthur Rauchfuss and Keogh were married.[11][13]
10 years later, Arthur Rauchfuss died. After his death, Keogh spent the last years of her life in North Carolina, in a house in the woods with cats and chickens.[7] She died on January 5, 2008.[14]
