Thomas James DiLorenzo (/diləˈrɛnzoʊ/; born August 8, 1954) is an American economics professor at Loyola University Maryland Sellinger School of Business.[2] He identifies as an adherent of the Austrian School of economics.[3]  He is a research fellow at The Independent Institute,[4] a senior fellow of the Ludwig von Mises Institute,[5] Board of Advisors member at CFACT,[6] and an associate of the Abbeville Institute.[7] He holds a Ph.D. in Economics from Virginia Tech.[2]
Thomas James DiLorenzo grew up in western Pennsylvania, descended from Italian immigrants. In an  autobiographical essay he attributes his early commitment to individualism to "playing competitive sports." His view of politicians in the small western cities of the state was that they were in it for personal aggrandizement.[8] He thought his family and neighbors worked hard and perceived other people getting advantages from the government. As a youth in the 1960s, he began to think that the "government was busy destroying the work ethic, the family, and the criminal justice system."[8] Although too young to worry about the Vietnam War draft, he concluded that other young men turned themselves inside out to avoid it, or came back silenced by what they had done and seen. These conclusions led him to the opinion that politics were "evil".[8]
DiLorenzo began to study libertarianism in college, which he says helped him gain perspective on his developing ideas.[8] He has a B.A. in Economics from Westminster College in Pennsylvania.[9] He holds a Ph.D. in Economics from Virginia Tech.[2]
DiLorenzo has taught at the State University of New York at Buffalo,[10][11] George Mason University,[12] and the University of Tennessee at Chattanooga.[13]
He is a former adjunct fellow of the Center for the Study of American Business at Washington University in St. Louis.[10][14] Since 1992, he has been a professor of economics at Loyola University Maryland Sellinger School of Business.[10]
DiLorenzo is a frequent speaker at Mises Institute events, and offers several online courses on political subjects on the Mises Academy platform.[5] He also writes for the blog, LewRockwell.com.[15]
DiLorenzo writes about what he calls "the myth of Lincoln" in American history and politics. He has said, "[President] Lincoln is on record time after time rejecting the idea of racial equality. But whenever anyone brings this up, the Lincoln partisans go to the extreme to smear the bearer of bad news."[16][17] DiLorenzo has also spoken out in favor of the secession of the Confederate States of America, defending the right of these states to secede.[18]
DiLorenzo is critical of neoconservatism and endless military interventionism.[19] He has also made the case about how the military does not protect the U.S. and how it lies about it.[20]
DiLorenzo's book, The Real Lincoln: A New Look at Abraham Lincoln, His Agenda, and an Unnecessary War is a critical biography published in 2002.[21] In a review published by the Ludwig von Mises Institute, David Gordon described DiLorenzo's thesis: Lincoln was a "white supremacist" with no principled interest in abolishing slavery, and believed in a strong central government that imposed high tariffs and a nationalized banking system. He attributes the South's secession to Lincoln's economic policies rather than a desire to preserve slavery. Gordon quotes DiLorenzo: "slavery was already in sharp decline in the border states and the upper South generally, mostly for economic reasons".[22]
Writing for The Daily Beast, Rich Lowry described DiLorenzo's technique in this book as the following: "His scholarship, such as it is, consists of rummaging through the record for anything he can find to damn Lincoln, stripping it of any nuance or context, and piling on pejorative adjectives. In DiLorenzo, the Lincoln-haters have found a champion with the judiciousness and the temperament they deserve."[23]
Reviewing for The Independent Review, a think tank associated with DiLorenzo, Richard M. Gamble called the book a "travesty of historical method and documentation". He said the book was plagued by a "labyrinth of [historical and grammatical] errors", and concluded that DiLorenzo has "earned the ... ridicule of his critics."[24]  In his review for the Claremont Institute, Ken Masugi writes that "DiLorenzo adopts as his own the fundamental mistake of leftist multi-culturalist historians: confusing the issue of race with the much more fundamental one, which was slavery." He noted that in Illinois "the anti-slavery forces actually joined with racists to keep their state free of slavery, and also free of blacks." Masugi called DiLorenzo's work "shabby" and stated that DiLorenzo's treatment of Lincoln was "feckless" and that the book is "truly awful".[25][26] In 2002, DiLorenzo debated Claremont Institute fellow professor Harry V. Jaffa on the merits of Abraham Lincoln's statesmanship before and during the Civil War.[27]
DiLorenzo's book, Lincoln Unmasked: What You're Not Supposed to Know About Dishonest Abe (2007), continues his explorations begun in The Real Lincoln.[28] In a review, David Gordon stated that DiLorenzo's thesis in the 2007 volume was that Lincoln opposed the extension of slavery to new states because black labor would compete with white labor; that Lincoln hoped that  all blacks would eventually be deported to Africa in order that white laborers could have more work. According to Gordon, DiLorenzo states that Lincoln supported emancipation of slaves only as a wartime expedient to help defeat the South.[29]
Reviews in The Washington Post and Publishers Weekly both stated that the book seemed directed at unnamed scholars who had praised Lincoln's contributions. Justin Ewers criticized DiLorenzo, saying this book "is more of a diatribe against a mostly unnamed group of Lincoln scholars than a real historical analysis. His wild assertions – for example, that Lincoln held 'lifelong white supremacist views' – don't help his argument."[30] Publishers Weekly described this as a "screed," in which DiLorenzo "charges that most scholars of the Civil War are part of a 'Lincoln cult';" he particularly attacks scholar Eric Foner, characterizing him and others as "cover-up artists" and "propagandists."[31]
In a 2009 review of three newly published books on Lincoln, historian Brian Dirck linked the earlier work of Thomas DiLorenzo with that of Lerone Bennett, another critic of Lincoln. He wrote that "Few Civil War scholars take Bennett and DiLorenzo seriously, pointing to their narrow political agenda and faulty research."[32]
Controversy arose in 2011 when DiLorenzo testified before the House Financial Services Committee at the request of former U.S. Congressman Ron Paul. During the hearing, Congressman Lacy Clay criticized DiLorenzo for his associations with the League of the South, which Clay described as a "neo-Confederate group".[33] In Reuters and Baltimore Sun articles about the hearing, a Southern Poverty Law Center story about DiLorenzo's connection with the League was mentioned.[34][35] Washington Post columnist Dana Milbank wrote about Clay's remarks and he said the League of the South was listing DiLorenzo on its Web site as an 'affiliated scholar' as recently as 2008.[36][37]
DiLorenzo denied any affiliation with the group, telling a Baltimore Sun reporter that "I don't endorse what they say and do any more than I endorse what Congress says and does because I spoke at a hearing on Wednesday."[citation needed] An investigation was subsequently conducted by his employer.[38][needs update] In a LewRockwell.com column, he described his association with the League as limited to "a few lectures on the economics of the Civil War" he gave to The League of the South Institute about thirteen years ago.[39] In a 2005 LewRockwell.com article, DiLorenzo endorsed the League's social and political views, stating that it "advocates peace and prosperity in the tradition of a George Washington or a Thomas Jefferson".[40][improper synthesis?]
DiLorenzo has authored several books, including:[41]
