
Todd Alan Gitlin (January 6, 1943 – February 5, 2022) was an American sociologist, political activist and writer, novelist, and cultural commentator. He wrote about the mass media, politics, intellectual life and the arts, for both popular and scholarly publications.
Todd Alan Gitlin was born on January 6, 1943,[1] in Manhattan and raised in the Bronx, the son of Dorothy (Siegel), who taught typing and stenography, and Max Gitlin, who taught high school history. His family was Jewish. He graduated as valedictorian from the Bronx High School of Science at the age of 16.[2] Enrolling at Harvard College, he graduated in 1963 with an A.B. cum laude in mathematics and was elected to Phi Beta Kappa. After his leadership in Students for a Democratic Society, he earned an M.A. in political science from the University of Michigan and a Ph.D. in sociology from the University of California, Berkeley.[3][4]
Gitlin lived in Manhattan and Hillsdale, New York. He was married three times: his first two marriages, to activist and lawyer Nancy Hollander and to Carol Wolman, ended in divorce, and his third, to Laurel Ann Cook, lasted from 1995 until his death.[2]
On December 31, 2021, Gitlin went into cardiac arrest at his home in Hillsdale[5] and was hospitalized in nearby Pittsfield, Massachusetts, where he contracted COVID-19.[6] He died on February 5, 2022, at the age of 79.[2]
Gitlin became a political activist in 1960, when he joined a Harvard undergraduate group called Tocsin, against nuclear weapons.[7] He went on to become vice-chairman and then chairman of the group.[8][9] He helped organize a national demonstration in Washington, February 16–17, 1962, against the arms race and nuclear testing.[8] In 1963 and 1964, Gitlin was president of Students for a Democratic Society.[10] He helped organize the first national demonstration against the Vietnam War, held in Washington, D.C., April 17, 1965, with 25,000 participants, as well as the first civil disobedience directed against American corporate support for the apartheid regime in South Africa—a sit-in at the Manhattan headquarters of Chase Manhattan Bank on March 19, 1965.[11][12] In 1968 and 1969, he was an editor at and a contributor to the San Francisco Express Times, an underground newspaper, and wrote regularly for underground papers via Liberation News Service.
In the mid-1980s, he was a leader of Berkeley's Faculty for Full Divestment and president of Harvard-Radcliffe Alumni/-ae Against Apartheid. He actively opposed both the Gulf War of 1991[13] and the Iraq War of 2003.[14] He vocally supported both the bombing of Yugoslavia in 1999 and the occupation of Afghanistan in 2002.[15] In 2013, he became involved in the alumni wing of the Divest Harvard[16] movement, seeking the university's exit from fossil fuel corporations. He was also active in a Columbia faculty group supporting such divestment. He actively opposed the Boycott, Divestment and Sanctions movement targeted at Israel.
After teaching part-time 1970–77 at the New College of San Jose State University and the Community Studies program at the University of California, Santa Cruz, he worked for 16 years as professor of sociology and director of the mass communications program at UC Berkeley, then for seven years as a professor of culture, journalism and sociology at New York University.
Starting in 2002, he was a professor of journalism and sociology, and starting in 2006 he was also chair of the Ph.D. program in communications at Columbia University, where he also taught the Core course Contemporary Western Civilization as well as an American studies course on the 1960s.[17]
During 1994–1995, he held the chair in American Civilization at the École des Hautes Études en Sciences Sociales in Paris. He has been a resident at the Bellagio Study Center in Italy and the Djerassi Foundation in Woodside, California, a fellow at the Media Studies Center, and a visiting professor at Yale University, the University of Oslo, and the University of Toronto. During April and May 2011, Gitlin was the recipient of the Bosch Berlin Prize in Public Policy and Fellow at the American Academy in Berlin.[18]
Gitlin wrote 16 books and hundreds of articles in dozens of publications, including The New York Times, Los Angeles Times, The Washington Post, The Boston Globe, Haaretz, Columbia Journalism Review, Tablet, The New Republic, Mother Jones Salon, and many more. He was a columnist for The San Francisco Examiner and the New York Observer, and a frequent contributor to TPMcafe and The New Republic online as well as the Chronicle of Higher Education. In 2016, he wrote regularly on media and the political campaign for BillMoyers.com. He was on the editorial board of Dissent. He was co-chair of the San Francisco branch of PEN American Center, a member of the board of directors of Greenpeace, and an early editor of openDemocracy. He gave hundreds of lectures at public occasions and universities in many countries.[19]
In his early writings on media, especially The Whole World Is Watching, he called attention to the ideological framing of the New Left and other social movements, the vexed relations of leadership and celebrity, and the impact of coverage on the movements themselves. He was the first sociologist to apply Erving Goffman's concept of "frame" to news analysis, and to show Antonio Gramsci's "hegemony" at work in a detailed analysis of intellectual production. In Inside Prime Time, he analyzes the workings of the television entertainment industry of the early 1980s, discerning the implicit procedures that guide network executives and other television "players" to make their decisions. In The Sixties: Years of Hope, Days of Rage, a memoir and analysis combined, he develops a sense of the tensions between expressive and strategic politics. In The Twilight of Common Dreams, he asks why the groups that constitute the American left so often turn to infighting, rather than solidarity. In Media Unlimited, he turns to the unceasing flow of the media torrent, the problems of attention and distraction, and the emotional payoffs of media experience (which he called "disposable emotions") in our time. In Occupy Nation: The Roots, the Spirit, and the Promise of Occupy Wall Street, he distinguishes between "inner" and "outer" movements and analyzes their respective strengths and weaknesses.
In The Whole World Is Watching: Mass Media in the Making and Unmaking of the New Left, The Sixties, The Twilight of Common Dreams: Why America Is Wracked with Culture Wars, Letters to a Young Activist, and The Intellectuals and the Flag, Gitlin became a prominent critic of the tactics and rhetoric of both the left and the right. Supporting active, strategically focused nonviolent movements, he emphasizes what he sees as the need in American politics to form coalitions between disparate movements, which must compromise ideological purity to gain and sustain power. During the George W. Bush administration, he argued that the Republican Party managed to accomplish that with a coalition of what he called two "major components—the low-tax, love-business, hate-government enthusiasts and the God-save-us moral crusaders" but that the Democratic Party has often been unable to accomplish a pragmatic coalition between its "roughly eight" constituencies, which he identifies as "labor, African Americans, Hispanics, feminists, gays, environmentalists, members of the helping professions (teachers, social workers, nurses), and the militantly liberal, especially antiwar denizens of avant-garde cultural zones such as university towns, the Upper West Side of Manhattan, and so on." (from The Bulldozer and the Big Tent, pp. 18–19).
In the 2010 book The Chosen Peoples: America, Israel, and the Ordeals of Divine Election, he and Liel Leibovitz traced parallel themes in the history of the Jews and the Americans through history down to the present.[20]
Gitlin published three novels: The Murder of Albert Einstein (1992), Sacrifice (1999), and Undying (2011).[18] Sacrifice won the Harold U. Ribalow Award for the best fiction on Jewish themes.[21] His novel The Opposition is forthcoming and it follows a group of 1960s activists through the decade.
My generation of the New Left — a generation that grew as the [Vietnam] war went on — relinquished any title to patriotism without much sense of loss. All that was left to the Left was to unearth righteous traditions and cultivate them in universities. The much-mocked political correctness of the next academic generations was a consolation prize. We lost — we squandered the politics — but won the textbooks.[T]hose who still cling to gauzy dreams about untainted militancy need to remember all the murders committed in the name of various radical ideologies that accomplished exactly nothing for the victims of racism.