Thomas Jay Drury is an American writer.
Drury was born in Iowa, in 1956, grew up in the small town of Swaledale and received his bachelor's degree in journalism from the University of Iowa in 1980.[1]
For the next five years, Drury worked at a series of newspapers, including the Danbury News-Times, the Litchfield County Times, and The Providence Journal until he was accepted to the graduate writing program at Brown University in 1985.[citation needed] After his short stories were published in Harper's Magazine, the North American Review, and The New Yorker, he was contacted by Sarah Chalfant of the Wylie Agency.
Drury's first novel, The End of Vandalism, was published in 1994 by Houghton Mifflin,[2] and was chosen as an ALA Notable Book in 1995.
In 1996, an excerpt of Hunts in Dreams appeared in GRANTA 54, Summer 1996: The Best of Young American Novelists, published by Granta magazine.[3] In 2000-2001 he was a recipient of the John Simon Guggenheim Foundation Fellowship.
Drury is also the author of The Black Brook (1998), Hunts in Dreams (2000), The Driftless Area (2006), and Pacific (2013) as well as works in the Mississippi Review and The New York Times Magazine. He was a writing instructor at Wesleyan University, and taught as a visiting writer at Florida State University, La Salle University, and Yale University. He also served as an editor at the St. Petersburg Times.[4]
Drury currently lives in New York City and Berlin.
