Thomas Anthony "Tomie" dePaola (/ˈtɒmi dəˈpaʊlə/; September 15, 1934 – March 30, 2020) was an American writer and illustrator who created more than 260 children's books, such as Strega Nona.[1][2] He received the Children's Literature Legacy Award for his lifetime contribution to American children's literature in 2011.[3][4]
DePaola was born in Meriden, Connecticut, to a family of Irish and Italian heritage, the son of Joseph and Florence May (Downey) DePaola.[5] He had one brother, Joseph (nicknamed Buddy), and two sisters, Judie and Maureen. His paternal grandparents originated from Calabria, where he set his well-known book Strega Nona.[6]  His book The Baby Sister is about Maureen being born.[7] DePaola was attracted to art at the age of four,[6] and credited his family with encouraging his development as an artist and influencing the themes of his works.[8]
After high school, dePaola studied art at the Pratt Institute in Brooklyn and graduated in 1956 with a Bachelor of Fine Arts degree.[8] He was a pupil and lifelong friend of Roger Crossgrove.[9][10]
DePaola taught art at Newton College of the Sacred Heart outside Boston from 1962 to 1966, then moved to California, where he taught at San Francisco College for Women from 1967 to 1970.  He received a Master of Fine Arts degree from California College of Arts and Crafts in 1969 and a doctoral equivalency from Lone Mountain College in San Francisco.[11] DePaola relocated to New England in the 1970s, teaching art at Chamberlayne Junior College in Boston from 1972 to 1973. From 1973 to 1976 he worked at Colby-Sawyer College in New London, New Hampshire, as an associate professor, designer, and technical director in the speech and theater department and as writer and set and costume designer for the Children's Theatre Project. He taught art at New England College in Henniker, New Hampshire, from 1976 to 1978. DePaola retired from full-time teaching in 1978 to devote his time to writing and illustrating books.[8] He provided illustrations for Maggie and the Monster Baby (Holiday House, 1987) by Elizabeth Winthrop.[12]
The first published book that dePaola illustrated was a 1965 volume in the Coward-McCann series "Science is what and why": Sound, written by Lisa Miller.[8][13] The first that he wrote and illustrated was The Wonderful Dragon of Timlin, published by Bobbs-Merrill in 1966.[8][14] His writing career spanned over 50 years during which he worked on more than 270 books. Close to 25 million copies of his books were sold worldwide, and were translated into over 20 languages. Perhaps his most well-known work, Strega Nona, was first published in 1975 and was a finalist for the coveted Caldecott Medal for best illustrated work.[6]
DePaola appeared in several episodes of Barney & Friends as himself.[15] In 2001 he also appeared as himself in the Jim Henson Company series Telling Stories with Tomie dePaola.[16]
DePaola had two exhibitions in 2013-2014 at the Colby-Sawyer College. The first, called "Then" showed his early work during his formative years at the Pratt Institute and the influence Fra Angelico, George Roualt and others had on him. The second exhibition was of his later work, called "Now," came out close to dePaola's 80th birthday.[6]
DePaola was gay.[17] He came out later in his life, telling The New York Times Magazine in 2019 that, for much of his career, "If it became known you were gay, you’d have a big red ‘G’ on your chest... and schools wouldn’t buy your books anymore."[18]
DePaola had resided in New London, New Hampshire, where he taught from 1973 to 1976.[19]
DePaola died at the Dartmouth-Hitchcock Medical Center on March 30, 2020, in Lebanon, New Hampshire, according to his literary agent, Doug Whiteman. He was badly injured in a fall in his barn studio the previous week and died of complications following surgery. He was survived by his two sisters Judith and Maureen (the latter being his best friend) and many nieces and nephews.[20]
In 2011 dePaola received the biennial Children's Literature Legacy Award from the U.S. children's librarians, which recognizes a living author or illustrator whose books, published in the United States, have made "a substantial and lasting contribution to literature for children".[3] The committee noted the wide range of his stories and his "innate understanding of childhood, a distinctive visual style, and a remarkable ability to adapt his voice to perfectly suit the story." It called Strega Nona, the wise Grandma Witch, "an enduring character who has charmed generations of children."[4]
The Pratt Institute honored him with an honorary doctorate on May 18, 2009. The New Hampshire Institute of Art honored him with an honorary Doctorate of Fine Arts on May 20, 2018.[21]
For his contribution as a children's illustrator, dePaola was the U.S. nominee in 1990 for the biennial, international Hans Christian Andersen Award, the highest international recognition for creators of children's books.[22][23]
For single works he has won the 1983 Golden Kite Award, Picture Book Illustration, from the Society of Children's Book Writers and Illustrators for Giorgio's Village, which he also wrote.[24] He won the 1994 Aesop Prize from the American Folklore Society for Christopher, the Holy Giant[24] and the 2000 Southwest Book Award from the Border Regional Library Association for Night of Las Posadas.[25]
DePaola received a Caldecott Honor in 1976 (Strega Nona), the 1982 Boston Globe-Horn Book Award (The Friendly Beasts: An Old English Christmas Carol), the 1987 Golden Kite Award (What the Mailman Brought), and the 2000 Newbery Medal (26 Fairmount Avenue).[24] The Caldecott and Newbery Medals are the premier annual American Library Association awards for picture book illustration and children's book writing respectively.
He won the 2000 Jeremiah Ludington Memorial Award from the Educational Paperback Association for his cumulative "significant contribution to the educational paperback business".[8][26]


