Troy Denning is a fantasy and science fiction author and game designer who has written more than two dozen novels.[1]
Denning grew up in the mountain town of Idaho Springs, Colorado. An avid reader of science fiction and fantasy, he began writing himself at the age of fourteen in 80-page spiral-bound notebooks, and began to collect the usual quantity of rejection slips. Around his eighteenth birthday, he received a rejection slip from editor Ben Bova, but one with a signature and a handwritten note thanking him for the submission. Heartened, Denning continued to write as he attended Beloit College, where he also played on their Division III football team.[2]
Denning joined TSR as a game designer in 1981, and was promoted a year later to Manager of Designers, before he moved to the book department.[3] Denning then worked for two years managing the Pacesetter game company.[3] Denning designed the adventure board game Chill: Black Morn Manor (1985) for Pacesetter.[4]: 198  When Mayfair Games picked up ownership of the horror game Chill from Pacesetter, Denning also moved to Mayfair at that time; Denning worked with Mayfair staffers David Ladyman, Jeff Leason and Louis Prosperi, to create a second edition of Chill (1990).[4]: 168  After his stint at Mayfair Games, Denning went freelance.[3]
Denning wrote the third novel in TSRs "Avatar Trilogy", Waterdeep (1989), which he wrote under the house pseudonym Richard Awlinson;[3] the book became a New York Times bestselling novel.[5] He wrote the novel with Scott Ciencin, and the choice of the surname Awlinson was an inside joke which sounds like "all in one".[citation needed]
In October 1989 he rejoined TSR as a senior designer, co-creating the Dark Sun setting with Tim Brown and Mary Kirchoff.[3] Denning and Brown led the project, alongside fiction editor Kirchoff, and they were soon joined by artist Brom, who contributed the unique illustrations that helped set Dark Sun apart from the other TSR settings, making Dark Sun the first of TSR's world designs with a more artistic sensibility.[4]: 26  According to Denning, the three designers envisioned "a world for experienced DMs that would push the AD&D game to its limits and let people do things like play half-giants and thri-kreen and superstrong characters—in short, all the really neat stuff we wanted to do ourselves, but that everybody kept saying would ruin game balance."[3] Denning felt in 1998 that Dark Sun "did what we wanted it to, and it has attracted a devoted following. When I go to conventions, it's still what people want to talk about. Talking Brom into being the lead artist early was very fortunate for us; he would sketch weird creatures and settings and equipment, and we'd work them into the game."[3] Brown and Denning also put together the 1991 D&D "black box" set, which became a top-seller for TSR, selling half a million copies in the next six years.[4]: 27 
Denning returned to freelance writing again in 1991, writing the bestselling "Prism Pentad" for the Dark Sun setting (1991–93), and the Forgotten Realms "Twilight Giants" trilogy (1994–95).[3] Denning also wrote the Planescape hardcover Pages of Pain (1996): "It had to be from the Lady of Pain’s viewpoint—which is something of a problem, since (as every Planescape player knows) she never speaks—and (this was the really good part) the reader must know less about her at the end of the book than he does at the beginning, and nobody knows anything about her at the beginning."[3] Denning recalled that Pages of Pain "really made me rethink the way I approach stories, and for that reason alone it was worth writing. It also ended up being a much deeper book than I had ever written before, which I think was a result of the extreme approach I was forced to take. Those who have [read it] seem to think it's my best work. It was certainly the most challenging and—forgive the pun—'painful' to write."[3] Denning continued the story told in Waterdeep's sequel, Prince of Lies (1993) by James Lowder, with the novel Crucible: The Trial of Cyric the Mad.[3] Denning then authored another Forgotten Realms novel called Faces of Deception.[3] Denning's other notable works are Dragonwall and The Parched Sea.  Denning wrote the novel The Sentinel for The Sundering, a fictional event set in the expanded D&D universe.[6]
He is also the author of a number of Star Wars expanded universe novels. Including Invincible, the ninth and final book in the Legacy of the Force series, was released in May 2008. He also authored the third and sixth books in the series. He has also been the author for three books in the Fate of the Jedi series.[7] And the 9th book in The New Jedi Order: Star by Star and the Dark Nest Trilogy.
Troy was one of the founders of Pacesetter Ltd, a game company formed by a group of former TSR, Inc. executives.[citation needed]
Denning lives in Lake Geneva, Wisconsin with his wife Andria.[7] He enjoys many hobbies, including skiing, hiking, mountain-climbing, and Kyuki-do -- a form of tae-kwan-do incorporating judo, boxing, and hapki-do.[8]
(listed in order of publication)
(listed in order of publication)
(listed in order of publication)
(listed in order of publication)
