
Tyler Knott Gregson is a poet, best-selling author, essayist, and professional photographer based in Helena, Montana.[1][2] Gregson has accrued fame as a poet on social media platforms such as Tumblr, Instagram and Twitter since 2009. He writes and posts a bi-weekly newsletter, Signal Fire, filled with essays, poetry, and photography, and continues to publish poetry anthologies.[3]
Gregson studied sociology and criminology at the University of Montana. He worked as a freelance writer for various companies, and began blogging on his own in 2009. He says he has written poetry since being in middle school.
The "Typewriter Series" was born in 2012 when Gregson found an old typewriter in a Helena antique store and typed out a poem spontaneously.  He said, "I just did it all at once and it was like stream of consciousness, I didn't plan it or think it through—I just let it go."  The poet now challenges himself to post one of these every single day.[3]
Gregson's main incentive for writing is to express that poetry is not dead and is something to be valued.[4] Writing about various themes like love, hope, sadness, and wanderlust, has enabled his readers to relate their own experiences to his words. Gregson has enticed readers by inspiring them to view the world in a different light. To continue making a difference with his writing, Gregson donated $2 of the sales for every pre-ordered book of Chasers of the Light to the To Write Love on Her Arms (TWLOHA) suicide prevention organization.[4] The author has ranked a huge social media following, consisting of 328,000 followers on Tumblr and 357,000 on Instagram[5] These followers are rapidly increasing as fellow celebrities have noticed his work and are mentioning him to their own followers. Singer-songwriter Christina Perri has encouraged fans to check out Gregson's work which has provided him more exposure in the social media realm.[6]
He also works as a professional wedding photographer photographing all around the world at a company he co-founded with his wife, Sarah Linden Gregson, Chasers of the Light.[7]
He is a Buddhist.[8]
He proudly lives on the Autism Spectrum, and has a podcast about life with Autism Spectrum Disorder with friend and Welsh poet, Ash Raymond James, called Somewhere On The Spectrum.
Publishes a bi-weekly newsletter, Signal Fire, filled with essays on life, love, activism, autism, poetry, and all the rest.
Mr. Gregson's first poetry book, “Chasers of the Light,” became a national bestseller with more than 120,000 copies in print.[9] Perigee, a division of Penguin Random House, picked up Gregson's "Typewriter series" and published selected poems from it into a compilation called Chasers of the Light in 2014. The collection of poetry was a top 10 bestseller of non-fiction within its second week of publication, according to the Wall Street Journal.[10]
On October 20, 2015 Gregson came out with a collection of haiku on love, entitled All the Words Are Yours.[11]
On March 28, 2017, Gregson published his third collection of poetry, Wildly into the Dark: Typewriter Poems and the Rattlings of a Curious Mind.[12]
He is also the co-author along with Sarah Linden Gregson in the publication of the Children's book, North Pole Ninjas: Mission: Christmas!, which was published on October 18, 2016.[13]
On March 5, 2019, Gregson published his fifth book, a self-help and poetry life reboot book, Miracle in the Mundane: Poems, Prompts, and Inspiration to Unlock Your Creativity and Unfiltered Joy.[14]
On March 30, 2020, Gregson published his sixth book, a poetry and photography book on light and endurance, Illumination:  Poetry to Light Up The Darkness.[15]
