Vi Keeland is an American author associated with Montlake Romance.[1] Her books have become bestsellers on New York Times and USA Today listings,[2]  have been translated worldwide,[3] and have appeared on the German,[4] Brazilian,[5] and US bestseller lists.[6] Fourteen of her novels have appeared on the New York Times bestseller list, and Bossman placed at #1 on both The New York Times[7] and Wall Street Journal[8] bestseller lists. Her short stories, Dry Spell, The Merry Mistake, and Scrooged were turned into movies by Passionflix.[9] and her full length novel, Egomaniac, is currently optioned for film by TaleFlick.[10]
In January 2013, Keeland published her first novel First Thing I See. Though she never intended on publishing it, she was inspired to take a chance after being displaced from her home due to damage from Hurricane Sandy.[11] Since then, she has published thirty-one full length novels,[12] and her work is translated in twenty-seven languages[13] and available as animated games.[14]  She is represented by Kimberly Brower of Brower Literary & Management.[15]
In 2016 Keeland published Bossman, a book about a boss who falls for one of his employees. The book debuted at #1 on The New York Times[16] and the Wall Street Journal[17] bestseller lists and spent 6 weeks on the USA Today bestseller list.[18] In 2021, Keeland published The Invitation, a book about a woman who crashes a wedding only to be caught by a handsome groomsman. The book debuted at #1 on the Wall Street Journal bestseller list[19] and spent 6 weeks on the USA Today bestseller list.[20]
Keeland has been collaborating with Penelope Ward on a number of contemporary romance novels. The first of which, Cocky Bastard (2015), was about a cross-country driver who gets in a romance with a guy who fixed her flat tire. The book was listed on USA Today and New York Times bestsellers.[21][22] The title of the book started a trend among romance novelists to include the word "cocky" in their titles.[23]
Three of her short stories have been adapted into films by Passionflix,[9] and her full length novel, Egomaniac, is currently optioned for film by TaleFlick.[10]
Keeland is married to a man whom she has known since they were in grade school. They have three children and live in Long Island.[24] Before writing, Vi Keeland was an attorney and specialized in the area of tax law.[11]
Amazon Annual Top Sellers
Stuck-Up Suit(#53)[31]
Bossman(#59)[32]
Hate Notes(#37)[33]
Amazon Most Unputdownable Book of the Year
Hate Notes(#1)[34]
