Virginia Esther Hamilton (March 12, 1936 – February 19, 2002) was an American children's books author. She wrote 41 books, including M. C. Higgins, the Great (1974), for which she won the U.S. National Book Award in category Children's Books[1]
and the Newbery Medal in 1975.[2]
Hamilton's lifetime achievements include the international Hans Christian Andersen Award for writing children's literature in 1992[3][4] and the Laura Ingalls Wilder Award for her contributions to American children's literature in 1995.[5]
Hamilton's family encouraged her to read and write widely.[6] She received a full scholarship to Antioch College but later transferred to Ohio State University.
She met poet Arnold Adoff while living in New York City,[6] and married him in 1960. The two later returned with their children to live on the farm where Hamilton was raised.[7] Adoff supported the family by working as a teacher, so Hamilton spent her time writing and had two children.
In 1967, Zeely was published, the first of more than 40 books. Zeely was named an American Library Association Notable Book and won the Nancy Bloch Award. Hamilton published The Planet of Junior Brown, which was named a Newbery Honor Book and also won the Lewis Carroll Shelf Award in 1971. M. C. Higgins, the Great (1974) won the Newbery Medal, making Hamilton the first black author to receive the medal. The book also won the National Book Award, the Lewis Carroll Shelf Award, the Boston Globe–Horn Book Award and The New York Times Outstanding Children's Book of the Year.[8]
Hamilton died of breast cancer on February 19, 2002, in Dayton, Ohio, aged 65.[7] Three books have been published posthumously: Bruh Rabbit and the Tar Baby Girl (2003), Wee Winnie Witch's Skinny (2004), and Virginia Hamilton: Speeches, Essays, and Conversations, edited by Arnold Adoff and Kacy Cook (2010).[7][8][9]
In 1979, the Supersisters trading card set was produced and distributed; one of the cards featured Hamilton's name and picture.[10]
The Virginia Hamilton Conference on Multicultural Literature for Youth has been held at Kent State University each year since 1984.[11]
The American Library Association established in 2010 the Coretta Scott King–Virginia Hamilton Award:
 To recognize an African American author, illustrator, or author/illustrator for a body of his or her published books for children and/or young adults who has made a significant and lasting literary contribution. The Award pays tribute to the late Virginia Hamilton and the quality and magnitude of her exemplary contributions through her literature and advocacy for children and youth, especially in her focus on African American life, history and consciousness.[12]Her novel The Planet of Junior Brown was adapted for the 1997 film The Planet of Junior Brown, directed by Clement Virgo.[13]
In 2021, the Library of America published a volume collecting five of her novels.
Hamilton was awarded the Hans Christian Andersen Award for Writing (the highest international recognition bestowed on an author or illustrator of children's literature), the Laura Ingalls Wilder Award (which is now known as the Children's Literature Legacy Award) and the University of Southern Mississippi de Grummond Medal.[8] In 1990 she received the Catholic Library Association's Regina Medal, given annually "for continued, distinguished contribution to children's literature".[8] Hamilton was the first writer of children's works to be awarded a MacArthur Fellowship, in 1995.[14][15]
Besides the 1975 National Book Award and Newbery Medal for M. C. Higgins, the Great, Hamilton won several other awards for particular works, including the Edgar Allan Poe Award, the Coretta Scott King Award, and the Boston Globe–Horn Book Award.[16]
