Walter Griffin (born August 1, 1937) is an American poet who lived in East Point, Georgia for decades and died at his home on November 30, 2020, at the age of 83.[1] He is the author of ten collections of poetry and his work has appeared in more than 400 national and international publications, including Harper’s, The Paris Review, Poetry, The Atlantic, Evergreen Review, The New York Times, Kenyon Review, Sewanee Review, Southern Review, Oxford American, and New England Review.[1][2][3][4] Griffin often portrays transients, outcasts, and wanderers in his poems.[1]
Born Jasper Walter Griffin in Wilmington, Delaware, he is the only son of William Samuel Griffin and Nina Opal Blalock.[2][5] A year after Griffin was born, his father abandoned the family, and Griffin had something of an unstable childhood, living with his mother or relatives in various places including Florida, Georgia, South Carolina, and Europe.[1][5] He attended Gordon Military School (now Gordon State College) in Barnesville, Georgia from 1951 to 1954.[1][5] By 1955, he was living in France and was facing France’s military draft; he avoided it by enlisting in the U.S. Army in Germany, serving three years in the infantry.[1][5]
After his military stint, stateside and in Europe, he hitchhiked from New York to California in search of what he called "the essence of the core of reality."[6] He held various odd jobs, including a bellhop on Nantucket Island, a carnival barker in Florida, and a boiler room manager for construction companies in Ohio and Atlanta.[6] It was during this period that he began to take writing seriously; a turning point came in 1959 when Griffin was sneaking into classes at Ohio State University in Columbus.[7] He walked into a bookstore to get out of the cold, picked up a copy of The Paris Review, and was "stunned" by a Lewis Simpson poem, "The Boarder".[7] "It was so poignant and complete, and described my life at that point," said Griffin. "It made me want to get better as a poet, and for any reader that I might ever have, to get the same feeling as I did for Simpson's poem."[7]
He eventually left the road, settled into the Atlanta suburbs, married, had a son (Paul Anthony Griffin), but was divorced a little over a year later.[1][5] After several of his poems were featured in Harper's in 1972, Griffin's work began to appear in most of the major literary journals.[1][5] His collection Night Music (1974) won both the International Small Press Book Award and Georgia Poet of the Year Award from the Southeastern Regional Council of Authors and Journalists.[2][5] Western Flyers (1990) was co-winner of the University of West Florida's Panhandler Chapbook Series competition.[1][8] After a stint as adjunct instructor in poetry for Emory University's Evening Classes program, Griffin founded and led the Atlanta Poets Workshop for 27 years.[1][2] While Griffin's success as a poet has been largely outside of the academy, he spent 11 years teaching in the poetry-in-the-schools programs, visiting more than 110 schools, colleges, prisons, and youth detention centers in three states.[1] In 1978, he was named Master-Poet-in-Residence by the Georgia Council for the Arts and Humanities.[1]
Griffin writes economic, elegant free verse that portrays losers, drifters, and outsiders in sympathetic, musically-rich language.[5][9] In Visiting Day, the voice is that of a prison inmate who receives "milkshakes and hamburgers" from a female visitor.[9] The protagonist of Con Man bolts out the door of the boarding house room for a beer when his female companion reveals her pregnancy.[9] T Fleischmann says Griffin "has consistently taken on the perspective of the outsider, the drifter in American culture who watches the rest of society without ever truly becoming a part of it."[5] In Long Distance, a solitary speaker, hungry for companionship, receives a phone call, but no one is on the other end of the line.[5] The speaker then imagines people in a park who also feel alone even as they interact with one another.[5]
Griffin’s poems are filled with transients and life on the road, many motorcycles, cars, big rigs, buses, hitchhikers and highways—so many one-night stays in boarding houses and cheap hotels—and a hovering of violence and death, with a pervasive loneliness and longing seeping through it all, especially for the lost past.[5][9] Several poems are about the father he never saw.[9] In Heritage, he writes: "We swim together / where mirrors meet / and even the fish are cold."[10] Malcolm Glass, the judge who selected Griffin's Western Flyers for the Panhandler Chapbook Series, compares Griffin's darkness and focus on death to Yeats.[8] Glass says that Griffin's darkness "is not depressing" because his "delight in language well-crafted infuses [his poems] with life."[8] Glass also notes that narrators of Griffin's poems try to hold onto the past only to discover that it is always elusive.[8]
Of his own work, Griffin has said: "In my poems, I attempt to deal with middle America and the isolation, the inherent loneliness of the human spirit. They are about white frame houses passed long ago in the night. And the vagrant stranger who walks by lighted windows at dusk, feeling the traveler in us all."[2]
