William Eubank (born November 15, 1982) is an American film director, screenwriter, and cinematographer. On his first feature film, Love, released in 2011, in addition to directorial and director of photography duties, Eubank also served as production designer.[3] His second feature film, The Signal, premiered at the 2014 Sundance Film Festival and was released in theaters by Focus Features on June 13, 2014.[4] His third feature film, the science-fiction horror film Underwater, was released in January 2020 by 20th Century Fox.[5][6]
Eubank was born on November 15, 1982 in Holyoke, Massachusetts.[7] His father, Carlyle Eubank II, is a fine art consultant and former appraiser for the British auction house Christie's.[8][self-published source] His mother, Patricia Reeder Eubank, is a children's book author and illustrator.[9] The second of four siblings, Eubank has one older sister and two younger brothers, and grew up in the Santa Ynez Valley, a noted wine-producing region north of Los Angeles.[10][11]
Growing up he was inspired by his grandfather, a former US Navy cinematographer; from the stories he would tell, Eubank decided he wanted to either attend the United States Naval Academy or become a cinematographer, eventually settling on the latter.[7][12] Like filmmakers Steven Spielberg and David Lynch, Eubank grew up involved in Scouting and is an Eagle Scout.[13][14]
When Eubank was young, he had an interesting experience with the verisimilitude of cinema. At the time that he first watched the 1974 film Chinatown, set in the year 1937, Eubank was unaware that it was a period piece, assuming it to have been made contemporaneously in 1937. When he found out it had been made almost four decades after the era it depicted, Eubank came to a realization about film's power.[15]
Eubank began accepting jobs as a director or cinematographer at age 18. A number of Eubank's early works featured the use of in-camera speed 'ramping'. As a cinematographer and camera operator, Eubank was hired by the UFC to film fights in this style.[16] Eubank never worked on commercials but did release reels and camera tests.[17] Eubank was accepted into UCLA where he took cosmology classes that he would later cite as an influence on his films' ideas.[18] After attending UCLA for two years, he had not made it into the film program, and, impatient, he dropped out and went to work at Panavision Woodland Hills as a camera repair technician and digital imaging technician.
Eubank would become a seasoned Panavision employee, staying at the company for the next eight years.[19] Eubank attended the Sundance Film Festival five times representing Panavision, dreaming of attending as a director. He would meet with his Navy cinematographer grandfather, who lived in Salt Lake City, who insisted Eubank would someday attend with a film.[20]
While at Sundance and elsewhere, it was Eubank's job to promote and provide support for the Panavised CineAlta F900, which had singularly moved Hollywood into the digital cinema era with its use in the production of George Lucas's 2002 film Star Wars: Episode II – Attack of the Clones, the third, and first major, feature film to be released that was shot entirely on a 24p digital camera.[12][21] Using his position at Panavision, Eubank convinced the Australian cinema product manufacturer Blackmagic Design to send him an early edition of an SDI capture card.[22] Using this early card and the brand-new eSATA drives that had just appeared on the market, Eubank stacked 14 hard drives on top of each other and drilled a hole into a Power Mac G4 in order to create an NLE system on a personal computer that could directly capture the F900's Full HD 1080p.[22] When the working result was seen at Panavision, co-workers agreed a shift was about to occur in the industry.
After working at Panavision for some time, Eubank was occasionally given permission to borrow cameras and lenses for his tests. When Panavision eventually tabulated what he had used, they realized he had been given the loan of what would have been multiple million dollars worth of rental fees.[15][19] Eubank describes his time at Panavision as serving as his film school.[12] Sent to sets of films like Collateral and Superman Returns, Eubank would take a notebook and draw diagrams of where the gaffer had placed all the lights and would then go see the film when it came out and compare the on-screen results to his journals.[19] Eubank credits Panavision's kindness to him as being essential: "I owe my entire career to those guys".[23]
In 2007, Eubank was approached by Tom DeLonge to create material for the alternative rock band Angels & Airwaves. Eubank directed a number of music videos for the band, including the video for the single "Surrender".[24][25] Eubank also wrote and directed the feature film Love, commissioned and produced by Angels & Airwaves. The film was inspired by Terrence Malick's The Thin Red Line and asks according to Eubank "[W]hat are we, as human beings, going to leave behind when we cease to exist one day...?"[26] The emotion the film is titled after, 'love', was described by Eubank as "The ability to feel and find complete communication without words or touch…the ability to find an understanding on nothing but a sense…"[27]
Eubank spent four years working on the film, serving as the film's production designer and constructing both the International Space Station and Civil War-battleground sets for the film in his parents' backyard himself over the course of nine months.[28][29] Eubank based his building of the ISS set on NASA photography and skateboard ramp designs and his staging of the battle scenes on Civil War paintings.[26][30] The filming was frequently interrupted by weather and the sounds of frogs and his family's neighbor operating a weedwhacker.[26] On February 2, 2011, the film premiered at the Santa Barbara International Film Festival. It later screened at 11 other festivals worldwide, including the Athens International Film Festival, where Eubank won the "Best Director" award. On August 10, 2011, National CineMedia released the film.
While Love was still being edited, Eubank began writing a second screenplay, The Signal. He collaborated on the script with fellow screenwriters David Frigerio and his brother, Carlyle Eubank.[31] In an interview, Eubank described his first thoughts for the project: "I'm a big fan of The Twilight Zone, of what Rod Serling used to do as a storyteller, and I always wanted to do one of those – a story with intangibility and strangeness that makes you say, 'What the heck is going on?' I’d been thinking about the concept of an individual thrust into a specific and extreme situation, the true nature of which this person would have to uncover."[20] Before production could begin, Eubank worked as second unit director on the 2013 Regency film Broken City. Soon after, The Signal found producers: Brian Kavanaugh-Jones of Insidious and Tyler Davidson of Take Shelter, and production could begin.
Eubank described his main inspirations for the film as filmmakers Stanley Kubrick and David Lynch, and also said that thematically the films Pi, Moon, and Cube were on his mind.[20] His visual inspiration was drawn from Spaghetti Westerns, Man on Fire, and Hanna.[17] Eubank decided to shoot the film in 2.39:1 theatrical anamorphic format, saying "No other ratio allows you to stare right into an actor’s eyes; the performance can erupt."[20] When it came to the film's pacing, scale, and rhythm, Eubank began with a goal to make the film feel small and then suddenly large, explaining, "I wanted the opening to feel super free, and like a road movie, [and] in a weird way small, so that by the time [I] was going to ramp things up both emotionally [and] technically… it really was going to slowly burn until it got to that sort of firecracker end. I think that that level of contrast within a film is interesting. It's not something I really see that much."[32] He and David Lanzenberg, the director of photography, chose to leave a LowCon filter on for the entire time to reduce digital edginess.[23]
To cast the film, Eubank met with actors over Skype from New Mexico, settling on Australian actor Brenton Thwaites, English actor Olivia Cooke, and American actor Beau Knapp. For props, Eubank worked with Legacy Effects to design custom pieces. After two years of pre-production, The Signal began shooting in Albuquerque, where it was occasionally hampered by sandstorms.[20] The film's 29 day shoot took place in New Mexico and Ohio.
Eubank chose Brian Berdan, an editor who worked on David Lynch's Blue Velvet and Twin Peaks, to edit the film. Berdan and Eubank had collaborated before, Berdan having edited Love. Eubank described his work with Berdan saying "Brian’s sensibilities are different from mine; on my first film, Love, I realized that Brian had another way of looking at things than I did. I’ve come to appreciate his perspective, his fresh viewpoint, so much."[20]
While praising the film's "exquisite visual design", Variety called it "ultimately quite silly".[33]
In 2016, Eubank began work on the 20th Century Fox and Chernin Entertainment film Underwater. Eubank's third feature was his largest production so far.[5] From a script by Black List screenwriter Brian Duffield, Underwater follows a crew of deep-sea researchers who must navigate across the ocean floor after their station is destroyed. Eubank cast Kristen Stewart and Game of Thrones-actress Jessica Henwick in the lead roles. The film also features Silicon Valley-star T. J. Miller, Vincent Cassel, John Gallagher Jr., and Gunner Wright, who worked with Eubank previously on Love. Eubank chose Montenegrin cinematographer Bojan Bazelli to lens the movie. The film began shooting in March 2017 in New Orleans and completed principal photography on May 28, 2017. It was edited by Brian Berdan, who also edited Eubank's first two films. Underwater was released to theatres on January 10, 2020.
The film received largely negative reviews attaining a rotten score of 47% on Rotten Tomatoes.[34] With Time Out calling it 'The Abyss'-lite [35] and Rolling Stone describing it as 'A brazen knockoff that wants to be 'Alien'[36]
