William C. Dietz (born 1945) is an American science fiction writer, principally of military science fiction novels and video game novelizations.
Dietz grew up in the Seattle area and served in both the Navy and in the Marine Corps as a corpsman. He graduated from the University of Washington, and lived in Africa for half a year.[1] He has used the expertise he developed during his time in the military to produce realistic military narratives in several series of books.[2]
Dietz has been employed as a surgical technician, college instructor, news writer, television producer,[1] and director of public relations and marketing for an international telephone company.[3]
Dietz’s first book was War World (now Galactic Bounty), which was published in 1986. The book follows the story of the lead character Sam McCade, which was the focus of several follow-up books including the 1988 book Imperial Bounty and the 1990 books Alien Bounty and McCade’s Bounty. During this period he also published Freehold in 1987, a military adventure novel and the first of several more he would publish in the genre, which includes his Legion series. In 1990 his novel Matrix Man was published, which was followed up by the sequel Mars Prime in 1992. His book Drifters, published in 1991, also resulted in two sequel novels.[4] He has also written post-apocalyptic science fiction novels, including the America Rising series,[5][6] a trilogy that tells the story of a second American civil war. Publishers Weekly said of the final book in the series—Battle Hymn—that "Dietz has a steady hand with pacing (particularly in combat scenes) and a good ear for realistic battle chatter."[7]
Dietz has written a number of tie-in novels including Halo: The Flood[8] based on the Halo series of video games, as well as three Star Wars expanded universe novels featuring the adventures of Kyle Katarn, two books in the popular Resistance universe, and novels based on the video games Mass Effect, Hitman,[9] and StarCraft.[10] He also wrote the script for the Legion of the Damned game[8] (iPhone, iPod Touch, and iPad) based on his book of the same name—and co-wrote Sony's[citation needed] Resistance: Burning Skies game for the PS Vita[9] along with Mike Bates[citation needed].
Themes that Dietz writes about include sociological science fiction,[11] futuristic soldiers,[12] alien politics,[13] cyborgs, and shape shifters.[13] His books have been cited as including “brisk pacing and suspenseful twists”,[14] and he is also known for his “topnotch action sequences”.[15] Some of his works have been described as space operas, in which the “humanity of the characters mixes well with the action to give this space drama real punch.”[12]
Dietz and his wife Marjorie live near the city of Gig Harbor in Washington State.[3]
