William Russell Easterly (born September 7, 1957) is an American economist, specializing in economic development. He is a professor of economics at New York University, joint with Africa House, and co-director of NYU’s Development Research Institute.[2] He is a Research Associate of NBER, senior fellow at the Bureau for Research and Economic Analysis of Development (BREAD) of Duke University, and a nonresident senior fellow at the Brookings Institution in Washington DC. Easterly is an associate editor of the Journal of Economic Growth.
Easterly is the author of three books: The Elusive Quest for Growth: Economists’ Adventures and Misadventures in the Tropics (2001); The White Man’s Burden: Why the West’s Efforts to Aid the Rest Have Done So Much Ill and So Little Good (2006), which won the 2008 Hayek Prize; and The Tyranny of Experts: Economists, Dictators, and the Forgotten Rights of the Poor (2014),[3] which was a finalist for the 2015 Hayek Prize.[4]
Born in West Virginia[5] and raised in Bowling Green, Ohio, Easterly received his BA from Bowling Green State University in 1979 and his Ph.D. in economics from MIT in 1985. From 1985 to 2001 he worked at the World Bank as an economist and senior adviser at the Macroeconomics and Growth Division; he was also an adjunct professor at the Paul H. Nitze School of Advanced International Studies.
Easterly then worked at the Institute for International Economics and the Center for Global Development until 2003, when he began teaching at New York University.[6]
Easterly has worked in many areas of the developing world and some transition economies, most heavily in Africa, Latin America, and Russia.
Easterly is skeptical toward many of the trends that are common in the field of foreign aid. In The Elusive Quest for Growth, he analyzes the reasons why foreign aid to many third world countries has failed to produce sustainable growth. He reviewed the many “panaceas” that have been tried since World War II but had little to show for their efforts. Among them is one that has recently come back into fashion: debt relief. That remedy has been tried many times before, he argues, with negative results more often than positive, and calls for a more scrutinizing process.[7]
In The White Man's Burden (the title refers to Rudyard Kipling's famous poem of the same name), Easterly elaborates on his views about the meaning of foreign aid. Released in the wake of Live8, the book is critical of people like Bob Geldof and Bono (“The white band's burden”[8]) and especially of fellow economist Jeffrey Sachs and his bestselling book The End of Poverty.[9] Easterly suspects that such messianic do-good missions are ultimately modern reincarnations of the infamous colonial conceit of yore. He distinguishes two types of foreign aid donors: “Planners”, who believe in imposing top-down big plans on poor countries, and “Searchers”, who look for bottom-up solutions to specific needs. Planners are portrayed as utopian, while Searchers are more realistic as they focus—following Karl Popper—on piecemeal interventions. Searchers, according to Easterly, have a much better chance to succeed.
In The Tyranny of Experts, Easterly analyzes a broader shortcoming of the development community's efforts—failure to recognize the importance of the rights of the poor. Development, he argues, is narrowly focused on the material well-being of its intended beneficiaries. Development "experts" champion technical solutions such as mosquito nets or latrines, believing they will end poverty. Easterly argues that these technical solutions by experts fail to address the core of the problem. The lack of individual rights, including political and economic ones, prevents the poor from implementing bottom-up, spontaneously emerging solutions to development problems, and from defending their interests from abusive dictators. Development organizations often side with abusive autocrats by lauding their development achievements (which, economic analysis shows, cannot be credited to leaders[10]) and ignoring their dismal human rights records. The first step, Easterly argues, is to at least open a debate, a discussion about why the rights of the poor matter.
Sachs responded to Easterly's arguments, leading to a prolonged debate.[11] Sachs accused Easterly of excessive pessimism, overestimating costs, and overlooking past successes. Nobel Laureate Amartya Sen has praised Easterly for analysis of the problems of foreign aid, but criticized his sweeping debarment of all plans, lacking the due distinctions between different types of problems, and not giving the aid institutions credit for understanding the points he is making.[12] Easterly responded to Sachs in a letter in Foreign Policy in January 2014.[13]
Easterly has also produced a critical review of, and received a rebuttal from, Cambridge University economist Ha-Joon Chang, to which he offered a counter-rebuttal.[14][15]
Easterly's work has been discussed in media outlets such as National Public Radio, the BBC, the New York Times, Wall Street Journal, Washington Post, The Economist, The New Yorker, Forbes, Business Week, the Financial Times, and the Christian Science Monitor.[16]
Easterly is the author of The Tyranny of Experts: Economists, Dictators, and the Forgotten Rights of the Poor (Basic Books, 2014), The White Man’s Burden: Why the West’s Efforts to Aid the Rest Have Done So Much Ill and So Little Good (Penguin, 2006), The Elusive Quest for Growth: Economists' Adventures and Misadventures in the Tropics (MIT, 2001), 3 other co-edited books, and more than 60 articles in refereed economics journals.
