
Win Scott Eckert is an author and editor, best known for his work on the literary-crossover Wold Newton Universe, created by author Philip José Farmer, but much expanded-upon subsequently by Eckert and others. He holds a B.A. in Anthropology and a Juris Doctor.
Win Scott Eckert first read Philip José Farmer's "fictional biography" Doc Savage: His Apocalyptic Life, and become hooked by the concept of the Wold Newton family. In 1997, he coined the term "Wold Newton Universe" on his website, An Expansion of Philip José Farmer's Wold Newton Universe.[1]
Farmer's original concept of the Wold Newton family was of a literary merging between novels, a crossover between multiple works, linking standout fictional characters into a deliberate family and coherent chronology. Farmer's two fictional "biographies" of the fictional characters Tarzan (Tarzan Alive) and Clark Savage, Jr. (Doc Savage: His Apocalyptic Life) proposed that actual meteorite which landed in Wold Newton, Yorkshire, England, on December 13, 1795 caused a genetic mutation in the occupants of a passing coach.
Their (fictional) descendants, therefore, became the stalwarts of fantastic fiction. Farmer's initial family trees include the names Sherlock Holmes, Lord Greystoke, A.J. Raffles, (Conan Doyle's) Professor Challenger, Sir Percy Blakeney, (Poe's) C. Auguste Dupin, Lord Peter Wimsey, Bulldog Drummond and Nero Wolfe;[2] James Bond, Mr. Moto, Philip Marlowe, Kilgore Trout, Sam Spade, Professor Moriarty (A.K.A. Captain Nemo), Phileas Fogg, Wells' Time Traveller and Fu Manchu.[1]
Eckert and others expanded upon Farmer's concept of the Wold Newton Family, using the family trees as a central device to expand the fictional universe that the family inhabits, by documenting crossovers between said fictional characters in various media. Thus, the original core, related Wold Newton Family became a Universe, no longer tied to being the relatives, descendants and ancestors of those present at the 1795 Wold Newton meteor strike. (Eckert also contributed to expansions to Farmer's original family trees.) [1]
Farmer himself penned a number of crossover fiction stories and novels set in what is now termed the Wold Newton Universe, largely based around the three central pillars of Tarzan, Holmes and Savage, but also incorporating (among others) Lovecraft's Cthulhu mythos into the universe. Subsequently, the early history of the WNU has been expanded forwards and backwards in time to incorporate the very early history of Conan the Barbarian (through the works of Robert E. Howard, L. Sprague de Camp, Roy Thomas and others), right through to the far-future exploits of the many characters in the Star Trek universe.[1]
Eckert (and others)'s work in bringing together diverse articles and references by, and from works by, such individuals as Alan Moore, William S. Baring-Gould, Michael Moorcock, Kim Newman, John Pearson and Jess Nevins have expanded the idea. With the blessing and approval of P.J. Farmer, the primary Wold Newton website features details on various fictional biographies (including those of Biggles and John Steed); details on Farmer's own contributions to the WNU and a comprehensive chronology of the WNU from "Prehistory" to the future.[1]
Eckert served as an expert consultant on "crossovers involving characters from pulp fiction and Victorian literature"[3] for the lawsuit brought against Twentieth Century Fox over their similarities between their adaptation of Alan Moore and Kevin O'Neill's comic The League of Extraordinary Gentlemen, and an earlier screenplay entitled Cast of Characters.[4] (Famously, this lawsuit proved to be another nail in the coffin of Alan Moore's disillusionment with the film industry – not least since many of the similarities between the two screenplays were not present in Moore's original work, and yet part of the allegation was directed squarely at him.)[5]
Eckert is editor of, and a contributor to, the 2005 MonkeyBrain-published work Myths for the Modern Age: Philip José Farmer's Wold Newton Universe (originally titled: Creative Mythography: An Expansion of Philip José Farmer’s Wold Newton Universe[6]), collecting Farmer's little-seen stories and essays which expand upon the Wold Newtonian concept, alongside "contributions from Farmer’s successors—scholars, writers, and pop-culture historians—who bring even more fictional characters into the fold".[1]
Myths for the Modern Age was a 2007 Locus Award finalist for best non-fiction work.
In 2006, he wrote the foreword to Bison Books' new edition of Philip José Farmer's original Wold Newtonian work Tarzan Alive: A Definitive Biography of Lord Greystoke (Bison Books, 2006).
Eckert's two-volume Crossovers: A Secret Chronology of the World (Black Coat Press, 2010) uses literary/film/TV crossovers between members of the core Wold Newton family and other fictional individuals to create an expanded shared continuity called  the Crossover Universe. In 2016, with Eckert's permission, Sean Lee Levin published two additional volumes expanding Eckert's Crossover Universe: Crossovers Expanded: A Secret Chronology of the World (Meteor House, 2016).
He is the coauthor with Philip José Farmer of the Wold Newton novel The Evil in Pemberley House, about Patricia Wildman, the daughter of a bronze-skinned pulp hero. Pat Wildman's adventures continue in Eckert's sequel, The Scarlet Jaguar. He has coedited three Green Hornet anthologies for Moonstone Books, and his tales of Zorro, The Green Hornet, The Avenger, The Phantom, The Scarlet Pimpernel, Captain Midnight, The Domino Lady, and Sherlock Holmes, can be found in the pages of various character-themed anthologies, Tales of the Wold Newton Universe, and in the annual series The Worlds of Philip José Farmer and Tales of the Shadowmen. A Girl and Her Cat (coauthored with Matthew Baugh), a new Honey West novel, was published in 2014.
