
Yaa Gyasi (born 1989) is a Ghanaian-American novelist. Her debut novel Homegoing, published in 2016, won her, at the age of 26, the National Book Critics Circle's John Leonard Award for best first book, the PEN/Hemingway Award for a first book of fiction, the National Book Foundation's "5 under 35" honors for 2016 and the American Book Award. She was awarded a Vilcek Prize for Creative Promise in Literature in 2020.[1]
Born in Mampong, Ghana,[2] she is the daughter of Kwaku Gyasi, a professor of French at the University of Alabama in Huntsville, and Sophia, who is a nurse.[3][4] Her family moved to the United States in 1991 when her father was completing his Ph.D. at Ohio State University.[2][5] The family also lived in Illinois and Tennessee, and from the age of 10, Gyasi was raised in Huntsville, Alabama.[2][6]
Gyasi recalls being shy as a child, feeling close to her brothers for their shared experiences as young immigrant children in Alabama, and turning to books as her "closest friends".[5] She was encouraged by receiving a certificate of achievement signed by LeVar Burton for the first story she wrote, which she had submitted to the Reading Rainbow Young Writers and Illustrators Contest. At the age of 17, while attending Grissom High School, Gyasi was inspired after reading Toni Morrison's Song of Solomon to pursue writing as a career.[5]
She earned a Bachelor of Arts in English at Stanford University, and a Master of Fine Arts from the Iowa Writers' Workshop, a creative writing program at the University of Iowa.[6][7]
Shortly after graduating from Stanford, she began her debut novel and worked at a startup company in San Francisco, but she did not enjoy the work and resigned after she was accepted to Iowa in 2012.[7]
Her debut novel Homegoing was inspired by a 2009 trip to Ghana, Gyasi's first since leaving the country as an infant. The novel was completed in 2015 and after initial readings from publishers, was met with numerous offers before she accepted a seven-figure advance from Knopf.[7] Ta-Nehisi Coates selected Homegoing for the National Book Foundation's 2016 "5 under 35" award,[6] and the novel also was selected for the National Book Critics Circle's John Leonard Award, the PEN/Hemingway award for best first book, and the American Book Award for contributions to diversity in American literature.[8][9][10][11]
Her writing has also appeared in such publications as African American Review,[12] Callaloo,[13] Guernica[14] The Guardian,[15] and Granta.[16]
Gyasi cites Toni Morrison (Song of Solomon), Gabriel García Márquez (One Hundred Years of Solitude), James Baldwin (Go Tell It on the Mountain), Edward P. Jones (Lost in the City), and Jhumpa Lahiri (Unaccustomed Earth) as inspirations.[5][7][17]
As of 2016[update], Gyasi lived in Berkeley, California.[7][10]
In March 2021, she wrote an essay on "this question of 'the business of reading', of how we read, why we read, and what reading does for and to us." She wrote, "While I do devoutly believe in the power of literature to challenge, to deepen, to change, I also know that buying books by black authors is but a theoretical, grievously belated and utterly impoverished response to centuries of physical and emotional harm."[18]
