
Instagram:
Zora Neale Hurston (January 7, 1891[1]: 17 [2]: 5  – January 28, 1960) was an American author, anthropologist, and filmmaker. She portrayed racial struggles in the early-1900s American South and published research on hoodoo.[3] The most popular of her four novels is Their Eyes Were Watching God, published in 1937. She also wrote more than 50 short stories, plays, and essays.
Hurston was born in Notasulga, Alabama, and moved with her family to Eatonville, Florida, in 1894. She later used Eatonville as the setting for many of her stories.
In her early career, Hurston conducted anthropological and ethnographic research while a student at Barnard College and Columbia University.[4] She had an interest in African-American and Caribbean folklore, and how these contributed to the community's identity.
She also wrote fiction about contemporary issues in the Black community and became a central figure of the Harlem Renaissance. Her short satires, drawing from the African-American experience and racial division, were published in anthologies such as The New Negro and Fire!![5] After moving back to Florida, Hurston wrote and published her literary anthology on African-American folklore in North Florida, Mules and Men (1935), and her first three novels: Jonah's Gourd Vine (1934); Their Eyes Were Watching God (1937); and Moses, Man of the Mountain (1939).[6] Also published during this time was Tell My Horse: Voodoo and Life in Haiti and Jamaica (1938), documenting her research on rituals in Jamaica and Haiti.
Hurston's works concerned both the African-American experience and her struggles as an African-American woman. Her novels went relatively unrecognized by the literary world for decades. Interest was revived in 1975 after author Alice Walker published an article, "In Search of Zora Neale Hurston" (later retitled “Looking for Zora”), in the March issue of Ms. magazine that year.[7][8]
Hurston's manuscript Every Tongue Got to Confess, a collection of folktales gathered in the 1920s, was published posthumously in 2001 after being discovered in the Smithsonian archives. Her nonfiction book Barracoon: The Story of the Last "Black Cargo", about the life of Cudjoe Lewis (Kossola), was published posthumously in 2018.
Hurston was the fifth of eight children of John Hurston and Lucy Ann Hurston (née Potts). All of her four grandparents had been born into slavery. Her father was a Baptist preacher and sharecropper, who later became a carpenter, and her mother was a school teacher. She was born in Notasulga, Alabama, on January 7, 1891, where her father grew up and her paternal grandfather was the preacher of a Baptist church.[1]: 14–17 [1]: 439–440 [2]: 8 
When she was three, her family moved to Eatonville, Florida. In 1887, it was one of the first all-Black towns incorporated in the United States.[9] Hurston said that Eatonville was "home" to her, as she was so young when she moved there. Sometimes she claimed it as her birthplace.[1]: 25  A few years later, her father was elected as mayor of the town in 1897. In 1902 he was called to serve as minister of its largest church, Macedonia Missionary Baptist.
As an adult, Hurston often used Eatonville as a setting in her stories—it was a place where African Americans could live as they desired, independent of white society. In 1901, some northern schoolteachers had visited Eatonville and given Hurston several books that opened her mind to literature. She later described this personal literary awakening as a kind of "birth".[10]: 3–4  Hurston lived for the rest of her childhood in Eatonville and described the experience of growing up there in her 1928 essay, "How It Feels To Be Colored Me".
Eatonville now holds an annual "Zora! Festival" in her honor.[11]
Hurston's mother died in 1904, and her father subsequently married Mattie Moge in 1905.[12][13] This was considered scandalous, as it was rumored that he had had sexual relations with Moge before his first wife's death.[1]: 52  Hurston's father and stepmother sent her to a Baptist boarding school in Jacksonville, Florida. They eventually stopped paying her tuition and she was dismissed.
In 1916, Hurston was employed as a maid by the lead singer of the Gilbert & Sullivan theatrical company.[12][14]
In 1917, she resumed her formal education, attending Morgan College, the high school division of Morgan State University, a historically black college in Baltimore, Maryland. At this time, apparently to qualify for a free high-school education, the 26-year-old Hurston began claiming 1901 as her year of birth.[12][15] She graduated from the high school of Morgan State University in 1918.[16]
When she was in college, she was introduced to viewing life through an anthropological lens away from Eatonville. One of her main goals was to prove similarities between ethnicities.[17] In 1918, Hurston began her studies at Howard University, a historically black college in Washington, DC.  She was one of the earliest initiates of Zeta Phi Beta Sorority, Inc., founded by and for black women, and co-founded The Hilltop, the university's student newspaper.[18] She took courses in Spanish, English, Greek, and public speaking and earned an associate degree in 1920.[10]: 4  In 1921, she wrote a short story, "John Redding Goes to Sea", which qualified her to become a member of Alain Locke's literary club, The Stylus.
Hurston left Howard in 1924, and in 1925 was offered a scholarship by Barnard trustee Annie Nathan Meyer[19] to Barnard College of Columbia University, a women's college, where she was the sole black student.[20]: 210  While she was at Barnard, she conducted ethnographic research with noted anthropologist Franz Boas of Columbia University, and later studied with him as a graduate student. She also worked with Ruth Benedict and fellow anthropology student Margaret Mead.[21] Hurston received her B.A. in anthropology in 1928, when she was 37.[22]
Hurston had met Charlotte Osgood Mason, a philanthropist and literary patron, who became interested in her work and career. She had supported other African-American authors, such as Langston Hughes and Alain Locke, who had recommended Hurston to her. But she also tried to direct their work. Mason supported Hurston's travel to the South for research from 1927 to 1932,[1]: 157  with a stipend of $200 per month. In return, she wanted Hurston to give her all the material she collected about Negro music, folklore, literature, hoodoo, and other forms of culture. At the same time, Hurston had to try to satisfy Boas as her academic adviser. Bass was a cultural relativist and wanted to overturn ideas ranking cultures in a hierarchy of values.[23]
After graduating from Barnard, Hurston studied for two years as a graduate student in anthropology at Columbia University, working further with Boas during this period.[22] Living in Harlem in the 1920s, Hurston had befriended poets Langston Hughes and Countee Cullen, among several other writers. Her apartment, according to some accounts, was a popular spot for social gatherings. Around this time, Hurston also had a few early literary successes, including placing in short-story and playwriting contests in Opportunity: A Journal of Negro Life, published by the National Urban League.
In 1927, Hurston married Herbert Sheen, a jazz musician and a former teacher at Howard; he later became a physician. Their marriage ended in 1931. In 1935, Hurston was involved with Percy Punter, a graduate student at Columbia University. He inspired the character of Tea Cake in Their Eyes Were Watching God.[24][13]
In 1939, while Hurston was working for the WPA in Florida, she married Albert Price. The marriage ended after few months,[20]: 211  but they did not divorce until 1943. The following year, Hurston married James Howell Pitts of Cleveland. That marriage, too, lasted less than a year.[2]: 27 [1]: 373 
Hurston twice lived in a cottage in Eau Gallie, Florida: in 1929 and again in 1951.[25]
When foundation grants ended during the Great Depression, Hurston and her friend Langston Hughes both relied on the patronage of philanthropist Charlotte Osgood Mason, a white literary patron.[26][27][28] During the 1930s, Hurston was a resident of Westfield, New Jersey, a suburb of New York, where her friend Hughes was among her neighbors.[26][27][28]
In 1934, Hurston established a school of dramatic arts "based on pure Negro expression" at Bethune-Cookman University (at the time, Bethune-Cookman College), a historically black college in Daytona Beach, Florida.[29] In 1956 Hurston received the Bethune-Cookman College Award for Education and Human Relations in recognition of her achievements. The English Department at Bethune-Cookman College remains dedicated to preserving her cultural legacy.[30]
In later life, in addition to continuing her literary career, Hurston served on the faculty of North Carolina College for Negroes (now North Carolina Central University) in Durham.[22]
Hurston traveled extensively in the Caribbean and the American South and immersed herself in local cultural practices to conduct her anthropological research. Based on her work in the South, sponsored from 1928 to 1932 by Charlotte Osgood Mason, a wealthy philanthropist, Hurston wrote Mules and Men in 1935.[1]: 157  She was researching lumber camps in north Florida and commented on the practice of white men in power taking black women as concubines, including having them bear children. This practice later was referred to as "paramour rights", based on the men's power under racial segregation and related to practices during slavery times. The book also includes much folklore. Hurston drew from this material as well in the fictional treatment she developed for her novels such as Jonah's Gourd Vine (1934).[1]: 246–247 
In 1935, Hurston traveled to Georgia and Florida with Alan Lomax and Mary Elizabeth Barnicle for research on African American song traditions and their relationship to slave and African antecedent music. She was tasked with selecting the geographic areas and contacting the research subjects.[31]
In 1936 and 1937, Hurston traveled to Jamaica and Haiti for research, with support from the Guggenheim Foundation. She drew from this research for her anthropological work, Tell My Horse (1938).
In 1938 and 1939, Hurston worked for the Federal Writer's Project (FWP), part of the Works Progress Administration.[1] Hired for her experience as a writer and folklorist, she gathered information to add to Florida's historical and cultural collection.[1]
From October 1947 to February 1948, Hurston lived in Honduras, in the north coastal town of Puerto Cortés. She had some hopes of locating either Mayan ruins or vestiges of an as yet undiscovered civilization.[1]: 375–87  While in Puerto Cortés, she wrote much of Seraph on the Suwanee, set in Florida. Hurston expressed interest in the polyethnic nature of the population in the region (many, such as the Miskito Zambu and Garifuna, were of partial African ancestry and had developed creole cultures).
During her last decade, Hurston worked as a freelance writer for magazines and newspapers. In the fall of 1952, she was contacted by Sam Nunn, editor of the Pittsburgh Courier, to go to Florida to cover the murder trial of Ruby McCollum. McCollum was charged with murdering the white Dr. C. Leroy Adams, who was also a politician. McCollum said he had forced her to have sex and bear his child.[32] Hurston recalled what she had seen of white male sexual dominance in the lumber camps in North Florida, and discussed it with Nunn. They both thought the case might be about such "paramour rights", and wanted to "expose it to a national audience".[32]
Upon reaching Live Oak, Hurston was surprised not only by the gag order the judge in the trial placed on the defense but by her inability to get residents in town to talk about the case; both blacks and whites were silent. She believed that might have been related to Dr. Adams' alleged involvement in the gambling operation of Ruby's husband Sam McCollum. Her articles were published by the newspaper during the trial. Ruby McCollum was convicted by an all-male, all-white jury, and sentenced to death. Hurston had a special assignment to write a serialized account, The Life Story of Ruby McCollum, over three months in 1953 in the newspaper.[33] Her part was ended abruptly when she and Nunn disagreed about her pay, and she left.[32]
Unable to pay independently to return for the appeal and second trial, Hurston contacted journalist William Bradford Huie, with whom she had worked at The American Mercury, to try to interest him in the case. He covered the appeal and second trial, and also developed material from a background investigation. Hurston shared her material with him from the first trial, but he acknowledged her only briefly in his book, Ruby McCollum: Woman in the Suwannee Jail (1956), which became a bestseller.[34] Hurston celebrated that
"McCollum's testimony in her own defense marked the first time that a woman of African-American descent was allowed to testify as to the paternity of her child by a white man. Hurston firmly believed that Ruby McCollum's testimony sounded the death toll of 'paramour rights' in the Segregationist South."[32]Among other positions, Hurston later worked at the Pan American World Airways Technical Library at Patrick Air Force Base in 1957. She was fired for being "too well-educated" for her job.[35]
She moved to Fort Pierce, Florida. Taking jobs where she could find them, Hurston worked occasionally as a substitute teacher. At age 60, Hurston had to fight "to make ends meet" with the help of public assistance. At one point she worked as a maid on Miami Beach's Rivo Alto Island.
During a period of financial and medical difficulties, Hurston was forced to enter St. Lucie County Welfare Home, where she suffered a stroke. She died of hypertensive heart disease on January 28, 1960, and was buried at the Garden of Heavenly Rest in Fort Pierce, Florida. Her remains were in an unmarked grave until 1973. Novelist Alice Walker and fellow Hurston scholar Charlotte D. Hunt found an unmarked grave in the general area where Hurston had been buried; they decided to mark it as hers.[36] Walker commissioned a gray marker inscribed with "ZORA NEALE HURSTON / A GENIUS OF THE SOUTH / NOVELIST FOLKLORIST / ANTHROPOLOGIST / 1901–1960."[37] The line "a genius of the south" is from Jean Toomer's poem, Georgia Dusk, which appears in his book Cane.[37] Hurston was born in 1891, not 1901.[1][2]
After Hurston died, her papers were ordered to be burned. A law officer and friend, Patrick DuVal, passing by the house where she had lived, stopped and put out the fire, thus saving an invaluable collection of literary documents for posterity.[citation needed] The nucleus of this collection was given to the University of Florida libraries in 1961 by Mrs. Marjorie Silver, a friend, and neighbor of Hurston. Other materials were donated in 1970 and 1971 by Frances Grover, daughter of E. O. Grover, a Rollins College professor and long-time friend of Hurston's. In 1979, Stetson Kennedy of Jacksonville, who knew Hurston through his work with the Federal Writers Project, added additional papers (Zora Neale Hurston Papers, University of Florida Smathers Libraries, August 2008).
When Hurston arrived in New York City in 1925, the Harlem Renaissance was at its zenith, and she soon became one of the writers at its center. Shortly before she entered Barnard, Hurston's short story "Spunk" was selected for The New Negro, a landmark anthology of fiction, poetry, and essays focusing on African and African-American art and literature.[38] In 1926, a group of young black writers including Hurston, Langston Hughes, and Wallace Thurman, calling themselves the Niggerati, produced a literary magazine called Fire!! that featured many of the young artists and writers of the Harlem Renaissance.
In 1927, Hurston traveled to the Deep South to collect African-American folk tales. She also interviewed Cudjoe Kazzola Lewis, of Africatown, Alabama, who was the last known survivor of the enslaved Africans carried aboard Clotilda, an illegal slave ship that had entered the US in 1860, and thus the last known person to have been transported in the Transatlantic slave trade. The next year she published the article "Cudjoe's Own Story of the Last African Slaver" (1928). According to her biographer Robert E. Hemenway, this piece largely plagiarized the work of Emma Langdon Roche,[39] an Alabama writer who wrote about Lewis in a 1914 book. Hurston did add new information about daily life in Lewis' home village of Bantè.[40]
Hurston intended to publish a collection of several hundred folk tales from her field studies in the South. She wanted to have them be as close to the original as possible but struggled to balance the expectations of her academic adviser, Franz Boas, and her patron, Charlotte Osgood Mason. This manuscript was not published at the time. A copy was later found at the Smithsonian archives among the papers of anthropologist William Duncan Strong, a friend of Boas. Hurston's Negro Folk-tales from the Gulf States was published posthumously in 2001 as Every Tongue Got to Confess.[41]
In 1928, Hurston returned to Alabama with additional resources; she conducted more interviews with Lewis, took photographs of him and others in the community, and recorded the only known film footage of him – an African who had been trafficked to the United States through the slave trade. Based on this material, she wrote a manuscript, Barracoon, completing it in 1931. Hemenway described it as "a highly dramatic, semifictionalized narrative intended for the popular reader."[42][43] It has also been described as a "testimonial text", more in the style of other anthropological studies since the late 20th century.
After this round of interviews, Hurston's literary patron, philanthropist Charlotte Osgood Mason, learned of Lewis and began to send him money for his support.[43] Lewis was also interviewed by journalists for local and national publications.[44] Hurston's manuscript Barracoon was eventually published posthumously on May 8, 2018.[45][46] "Barracoon", or barracks in Spanish, is where captured Africans were temporarily imprisoned before being shipped abroad.[46]
In 1929, Hurston moved to Eau Gallie, Florida, where she wrote Mules and Men. It was published in 1935.[47]
By the mid-1930s, Hurston had published several short stories and the critically acclaimed Mules and Men (1935), a groundbreaking work of "literary anthropology" documenting African-American folklore from timber camps in North Florida. In 1930, she collaborated with Langston Hughes on Mule Bone: A Comedy of Negro Life, a play that they never staged. Their collaboration caused their friendship to fall apart.[48] The play was first staged in 1991.[22]
Hurston adapted her anthropological work for the performing arts. Her folk revue, The Great Day, featured authentic African song and dance, and premiered at the John Golden Theatre in New York in January 1932.[49] Despite positive reviews, it had only one performance.  The Broadway debut left Hurston in $600 worth of debt. No producers wanted to move forward with a full run of the show.
During the 1930s, Zora Neale Hurston produced two other musical revues, From Sun to Sun, which was a revised adaptation of The Great Day, and Singing Steel. Hurston had a strong belief that folklore should be dramatized.
Hurston's first three novels were published in the 1930s: Jonah's Gourd Vine (1934); Their Eyes Were Watching God (1937), written during her fieldwork in Haiti and considered her masterwork; and Moses, Man of the Mountain (1939).
In 1937, Hurston was awarded a Guggenheim Fellowship to conduct ethnographic research in Jamaica and Haiti.[50] Tell My Horse (1938) documents her account of her fieldwork studying spiritual and cultural rituals in Jamaica and vodoun in Haiti.
In the 1940s, Hurston's work was published in such periodicals as The American Mercury and The Saturday Evening Post. Her last published novel, Seraph on the Suwanee, notable principally for its focus on white characters, was published in 1948. It explores images of "white trash" women. Jackson (2000) argues that Hurston's meditation on abjection, waste, and the construction of class and gender identities among poor whites reflects the eugenics discourses of the 1920s.[51]
In 1952, Hurston was assigned by the Pittsburgh Courier to cover the small-town murder trial of Ruby McCollum, the prosperous black wife of the local bolita racketeer, who had killed a racist white doctor. She also contributed to Ruby McCollum: Woman in the Suwannee Jail (1956), a book by journalist and civil rights advocate William Bradford Huie.
Hurston's manuscript Every Tongue Got to Confess (2001), a collection of folktales gathered in the 1920s, was published posthumously after being discovered in Smithsonian archives.[41]
In 2008, The Library of America selected excerpts from Ruby McCollum: Woman in the Suwannee Jail (1956), to which Hurston had contributed, for inclusion in its two-century retrospective of American true crime writing.
Hurston's nonfiction book Barracoon was published in 2018.[46] A barracoon is a type of barracks where slaves were imprisoned before being taken overseas.[46]

In Chapter XV of Dust Tracks on a Road, entitled "Religion", Hurston expressed disbelief in and disdain for both theism and religious belief.[52] She states:Prayer seems to me a cry of weakness, and an attempt to avoid, by trickery, the rules of the game as laid down. I do not choose to admit weakness. I accept the challenge of responsibility. Life, as it is, does not frighten me, since I have made my peace with the universe as I find it, and bow to its laws.[53][unreliable source?]
However, though clearly rejecting the Baptist beliefs of her preacher father,  her spirituality is a little more complex than mere atheism. She investigates voodoo, going so far as to participate in such rituals, and again in her original uncensored notes for her autobiography shares her admiration for Biblical characters like King David:
"He was a man after God's own heart, and was quite servicable in helping God get rid of no-count rascals who were cluttering up the place."[54]
Hurston's work slid into obscurity for decades, for both cultural and political reasons. The use of African-American dialect, as featured in Hurston's novels, became less popular. Younger writers felt that it was demeaning to use such dialect, given the racially charged history of dialect fiction in American literature. Also, Hurston had made stylistic choices in dialogue influenced by her academic studies. Thinking like a folklorist, Hurston strove to represent speech patterns of the period, which she had documented through ethnographic research.[55]
Several of Hurston's literary contemporaries criticized her use of dialect, saying that it was a caricature of African-American culture and was rooted in a post-Civil War, white racist tradition. These writers, associated with the Harlem Renaissance, criticized Hurston's later work as not advancing the movement. Richard Wright, in his review of Their Eyes Were Watching God, said:
The sensory sweep of her novel carries no theme, no message, no thought. In the main, her novel is not addressed to the Negro, but to a white audience whose chauvinistic tastes she knows how to satisfy. She exploits that phase of Negro life which is "quaint," the phase which evokes a piteous smile on the lips of the "superior" race.[56]But since the late 20th century, there has been a revival of interest in Hurston. Critics have since praised her skillful use of idiomatic speech.[57]
During the 1930s and 1940s, when her work was published, the pre-eminent African-American author was Richard Wright, a former Communist.[58] Unlike Hurston, Wright wrote in explicitly political terms. He had become disenchanted with Communism, but he used the struggle of African Americans for respect and economic advancement as both the setting and the motivation for his work. Other popular African-American authors of the time, such as Ralph Ellison, dealt with the same concerns as Wright albeit in ways more influenced by Modernism.
Hurston, who at times evinced conservative attitudes, was on the other side of the disputes over the promise of leftist politics for African-Americans.[59] In 1951, for example, Hurston argued that New Deal economic support had created a harmful dependency by African Americans on the government and that this dependency ceded too much power to politicians.[60]
Despite increasing difficulties, Hurston maintained her independence and a determined optimism. She wrote in a 1957 letter:
But ... I have made phenomenal growth as a creative artist. ... I am not materialistic ... If I do happen to die without money, somebody will bury me, though I do not wish it to be that way.[61]Hurston was a Republican who aligned herself with the politics of the Old Right (particularly anti-communism, non-interventionism, and limited government) and supported Booker T. Washington's philosophy of economic self-sufficiency for African-Americans. Although she once stated her support for the "complete repeal of All Jim Crow Laws", she was a contrarian on civil rights activism and generally lacked interest in being associated with it.[82] In 1951, she criticized the New Deal and argued that it had created a harmful dependency by African Americans on the government and that this dependency ceded too much power to politicians.[83] She criticized communism in her 1951 essay titled Why the Negro won't Buy Communism. In her 1938 review of Richard Wright's short-story collection Uncle Tom's Children, she criticized the Communist Party USA for supporting "state responsibility for everything and individual responsibility for nothing, not even feeding one's self".  Her views on communism, the New Deal, and other ideas contrasted her with many of her colleagues in the Harlem Renaissance, such as Langston Hughes, who was in the 1930s a supporter of the Soviet Union and praised it in several of his poems.
John McWhorter has called Hurston a conservative, proclaiming her as "America's favorite black conservative".[82][84] David T. Beito and Linda Royster Beito have argued that she can be characterized as a libertarian, comparing her to Rose Wilder Lane and Isabel Paterson, two female libertarian novelists who were her contemporaries and are known as the "founding mothers" of American libertarianism.[85] The libertarian magazine Reason praised her, claiming: "What Hurston wanted, in both life and literature, was for everyone, of every race, for better or worse, to be viewed as an individual first."
In response to Black writers criticizing her novel Their Eyes Were Watching God for not focusing on race,  she stated: "I am not interested in the race problem, but I am interested in the problems of individuals, white ones and black ones".[86] She criticized what she described as "Race Pride and Race Consciousness", describing it as a "thing to be abhorred", stating:
Suppose a Negro does something really magnificent, and I glory, not in the benefit to mankind, but in the fact that the doer was a Negro. Must I not also go hang my head in shame when a member of my race does something execrable? The white race did not go into a laboratory and invent incandescent light. That was Edison. If you are under the impression that every white man is an Edison, just look around a bit. If you have the idea that every Negro is a [George Washington] Carver, you had better take off plenty of time to do your searching.[87]
Although her personal quotes show disbelief of religion, Hurston did not negate spiritual matters as evidenced from her 1942 autobiography Dust Tracks on a Road:
 Prayer seems to be a cry of weakness, and an attempt to avoid, by trickery, the rules of the game as laid down. I do not choose to admit weakness. I accept the challenge of responsibility. Life, as it is, does not frighten me, since I have made my peace with the universe as I find it, and bow to its laws. The ever-sleepless sea in its bed, crying out "how long?" to Time; million-formed and never motionless flame; the contemplation of these two aspects alone, affords me sufficient food for ten spans of my expected lifetime. It seems to me that organized creeds are collections of words around a wish. I feel no need for such. However, I would not, by word or deed, attempt to deprive another of the consolation it affords. It is simply not for me. Somebody else may have my rapturous glance at the archangels. The springing of the yellow line of the morning out of the misty deep of dawn is glory enough for me. I know that nothing is destructible; things merely change forms. When the consciousness we know as life ceases, I know that I shall still be part and parcel of the world. I was a part before the sun rolled into shape and burst forth in the glory of change. I was when the earth was hurled out from its fiery rim. I shall return with the earth to Father Sun and still exist in substance when the sun has lost its fire and disintegrated into infinity to perhaps become a part of the whirling rubble of space. Why fear? The stuff of my being is the matter, ever-changing, ever-moving, but never lost; so what need of denominations and creeds to deny myself the comfort of all my fellow men? The wide belt of the universe does not need finger-rings. I am one with the infinite and need no other assurance.[88]In 1952, Hurston supported the presidential campaign of Senator Robert A. Taft. Like Taft, Hurston was against Franklin D. Roosevelt's New Deal policies. She also shared his opposition to Roosevelt and Truman's interventionist foreign policy. In the original draft of her autobiography, Dust Tracks on a Road, Hurston compared the United States government to a "fence" in stolen goods and a Mafia-like a protection racket. Hurston thought it ironic that the same "people who claim that it is a noble thing to die for freedom and democracy…  wax frothy if anyone points out the inconsistency of their morals…  We, too, consider machine gun bullets good laxatives for heathens who get constipated with toxic ideas about a country of their own." She was scathing about those who sought "freedoms" for those abroad but denied it to people in their home countries: Roosevelt "can call names across an ocean" for his Four Freedoms, but he did not have "the courage to speak even softly at home."[89] When Truman dropped the atomic bombs on Japan she called him "the Butcher of Asia".[85]
Hurston opposed the Supreme Court ruling in the Brown v. Board of Education case of 1954. She felt that if separate schools were truly equal (and she believed that they were rapidly becoming so), educating black students in physical proximity to white students would not result in better education. Also, she worried about the demise of black schools and black teachers as a way to pass on the cultural tradition to future generations of African Americans. She voiced this opposition in a letter, "Court Order Can't Make the Races Mix", that was published in the Orlando Sentinel in August 1955. Hurston had not reversed her long-time opposition to segregation. Rather, she feared that the Court's ruling could become a precedent for an all-powerful federal government to undermine individual liberty on a broad range of issues in the future.[90] Hurston also opposed preferential treatment for African-Americans, saying:
 If I say a whole system must be upset for me to win, I am saying that I cannot sit in the game and that safer rules must be made to give me a chance. I repudiate that. If others are in there, deal me a hand and let me see what I can make of it, even though I know some in there are dealing from the bottom and cheating like hell in other ways.[84]Darwin Turner, an English professor, and specialist in African-American literature faulted Hurston in 1971 for opposing integration and for opposing programs to guarantee blacks the right to work.[91] Even though criticized, Hurston appeared to oppose integration based on pride and her sense of independence. She would not "bow low before the white man", and claimed "adequate Negro schools" already existed in 1955.[92] Hurston is described as a "trailblazer for black women's empowerment" because of her numerous individual achievements and her strong belief that black women could be "self-made". However, a common criticism of her work is that the vagueness of her racial politics in her writing, particularly about black feminism, makes her "a prime candidate for white intellectual idolatry."[93]
Other authors criticized Hurston for her sensationalist representation of voodoo.[94] In The Crisis magazine in 1943, Harold Preece criticized Hurston for her perpetuation of "Negro primitivism" in order to advance her own literary career.[95] The Journal of Negro History complained that her work on voodoo was an indictment of African-American ignorance and superstition.[96]
Jeffrey Anderson states that Hurston's research methods were questionable and that she fabricated material for her works on voodoo. He observed that she admitted to inventing dialogue for her book Mules and Men in a letter to Ruth Benedict and described fabricating the Mules and Men story of rival voodoo doctors as a child in her later autobiography. Anderson believes that many of Hurston's other claims in her voodoo writings are dubious as well.[97]
Several authors have contended that Hurston engaged in significant plagiarism in at least three works, claiming the article "Cudjo's own story of the last African slaver" was only 25% original, the rest being plagiarized,[98] and that she also plagiarized much of her work on voodoo.[99]
